<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: SDK Environment</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d6a/sdk_environment.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDK Environment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As a prerequisite for this guide, you must be able to successfully build one of the provided application example from the SDK.</p>
<h1><a class="anchor" id="installation_of_sdk_environment"></a>
Installation of SDK Environment</h1>
<h2><a class="anchor" id="windows_installation"></a>
Windows installation</h2>
<p>For Windows installation, we're using <a href="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux</a>. There are other possible options, such as <a href="https://www.cygwin.com/">Cygwin</a> or <a href="http://www.mingw.org/">MinGW</a> but they are not covered here.</p>
<p>First, install Windows Subsystem for Linux according to <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">installation guidelines</a>. Choose Ubuntu installation.</p>
<p>After done that and system is update, proceed following:</p>
<p>Update the system: </p><div class="fragment"><div class="line">sudo apt update &amp;&amp; sudo apt upgrade &amp;&amp; sudo apt dist-upgrade &amp;&amp; sudo apt autoremove</div></div><!-- fragment --><p>Install essentials: </p><div class="fragment"><div class="line">sudo apt install build-essential</div></div><!-- fragment --><p>Install some extra packages: </p><div class="fragment"><div class="line">sudo apt install apt-src gawk gzip autoconf m4 automake libtool libncurses5-dev gettext gperf dejagnu expect tcl autogen guile-1.8 flex flip bison tofrodos texinfo g++ gcc-multilib libgmp3-dev libmpfr-dev debhelper texlive texlive-extra-utils</div></div><!-- fragment --><p>Install some packages for 32-bit compatibility and srecord support: </p><div class="fragment"><div class="line">sudo apt install lib32z1 lib32ncurses5 lib32bz2-1.0</div><div class="line">sudo apt install lib32ncurses5</div><div class="line">sudo apt install srecord</div></div><!-- fragment --><p>Install required Python libraries: </p><div class="fragment"><div class="line">sudo -H python -m pip install pycryptodome</div></div><!-- fragment --><p>Then, download and unpack <a href="http://distribute.atmel.no/tools/opensource/Atmel-ARM-GNU-Toolchain/4.8.4/arm-gnu-toolchain-4.8.4.371-linux.any.x86_64.tar.gz">this pre-compiled version of the Arm Toolchain.</a></p>
<h2><a class="anchor" id="mac_installation"></a>
Mac installation</h2>
<p>This guide describes the easiest way to get started with the Wirepas SDK on OSX. This SDK needs various tools which are freely installable.</p>
<p>This guide will show you how to get these installed.</p>
<p>The installation steps are tested on MacOS High Sierra (10.13.1)</p>
<h3><a class="anchor" id="homebrew"></a>
Homebrew</h3>
<p>First, we need to install homebrew (www.brew.sh)</p>
<p>This will allow us to install various packages with relative ease.</p>
<p>Open the Terminal and type the following command:</p>
<div class="fragment"><div class="line">/usr/bin/ruby -e <span class="stringliteral">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span></div></div><!-- fragment --><p>This will install the brew package manager.</p>
<h3><a class="anchor" id="python"></a>
Python</h3>
<p>Verify python has the right version by typing following in the terminal:</p>
<div class="fragment"><div class="line">python --version</div></div><!-- fragment --><p>Version number should be 2.7.X (osx ships with 2.7.10). Then install following:</p>
<div class="fragment"><div class="line">Install pycryptodome by typing</div><div class="line">pip install pycryptodome</div></div><!-- fragment --><h3><a class="anchor" id="install_gcc_arm_48"></a>
Install GCC Arm 4.8</h3>
<p>To install the required GCC Arm compiler we need to add a "tap"</p>
<p>In the terminal type:</p>
<div class="fragment"><div class="line">brew tap PX4/homebrew-px4</div></div><!-- fragment --><p>After that is done type: </p><div class="fragment"><div class="line">brew update</div></div><!-- fragment --><p>Now to install the correct GCC ARM compiler type: </p><div class="fragment"><div class="line">brew install gcc-arm-none-eabi-48</div></div><!-- fragment --><h3><a class="anchor" id="install_srecord"></a>
Install Srecord</h3>
<p>In the terminal type: </p><div class="fragment"><div class="line">brew install srecord</div></div><!-- fragment --><h3><a class="anchor" id="install_segger_jlink_driver"></a>
install_segger_jlink_driver</h3>
<p>If you are planning on flashing firmware you might need to install the Segger J-Link Driver which can be found here:</p>
<p><a href="https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack">https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack</a></p>
<h3><a class="anchor" id="install_nordic_semiconductor_command_line_tools"></a>
Install Nordic Semiconductor Command line tools</h3>
<p>Go to the following URL to download the Nordic Semiconductor Command Line tools for OSX:</p>
<p><a href="https://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-OSX/53402">https://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-OSX/53402</a></p>
<p>After unpacking the zip file you might want to move the tools either to <code>/usr/local/bin/</code> or create a symbolic link to them.</p>
<p>In the terminal type: </p><div class="fragment"><div class="line">ln -s &lt; full path&gt;/nrfjprog /usr/local/bin/nrfjprog</div></div><!-- fragment --><p> where full path is the exact location of the unzipped file (eg, <code>/Development/Tools/NRF/nrfjprog/</code>) Do the same for mergehex: </p><div class="fragment"><div class="line">ln -s &lt;full path &gt;/mergehex /usr/local/bin/mergehex</div></div><!-- fragment --><h3><a class="anchor" id="troubleshooting"></a>
Troubleshooting Python Version Conflicts</h3>
<p>If you used to have homebrew installed and used it with python development, it is possible that your version of python is different from where pip installs its packages. If this is case you most likely run into an error during the compiling where the make file complains about: </p><div class="fragment"><div class="line">cannot <span class="keyword">import</span> Crypto.Hash.</div></div><!-- fragment --><p> If this happens try the following in the terminal, (and try make command again after each try)</p>
<div class="fragment"><div class="line">brew link python</div><div class="line">python2 -version</div></div><!-- fragment --><p>If python2 exists (because python was installed with brew at some point) edit the <code>makefile</code> and search for <code>python</code> and change the line </p><div class="fragment"><div class="line">python tools/genscratchpad.py</div></div><!-- fragment --><p> to </p><div class="fragment"><div class="line">python2 tools/genscratchpad.py</div></div><!-- fragment --><h1><a class="anchor" id="checking_the_installation_validity"></a>
Checking the installation validity</h1>
<p>The custom_app application is a simple application that sends a periodically incrementing counter value over the Wirepas network.</p>
<p>The application can be built with the following command:</p>
<div class="fragment"><div class="line">make app_name=custom_app</div></div><!-- fragment --><p>After execution of this command, you should find the <code>final_image_custom_app.hex</code> under <code>build/&lt;mcu&gt;/custom_app</code> folder.</p>
<h1><a class="anchor" id="flashing_guideline"></a>
Flashing devices</h1>
<h2><a class="anchor" id="flashing_nordic_nrf52_devices"></a>
Flashing Nordic nRF52 devices</h2>
<p>For information on how to flash Nordic nRF52xxx devices, check out <a href="https://www.nordicsemi.com/DocLib/Content/User_Guides/nrf5x_cltools/latest/UG/cltools/nrf5x_nrfjprogexe">nRF5x Command Line Tools User Guide</a></p>
<h2><a class="anchor" id="flashing_silabs_devices"></a>
Flashing Silicon Labs Devices</h2>
<p>If you haven't yet installed <a href="https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack">Segger J-Link Software and Documentation Pack</a>, do so.</p>
<p>For information how to use Segger Jlink command-line executable (named either <code>JLink.exe </code> or <code>Jlinkexe</code> according to your operating system), refer to <a href="https://wiki.segger.com/J-Link_Commander">J-Link Commander</a>.</p>
<p>The following information should be used.</p>
<table class="doxtable">
<tr>
<th>Device architecture</th><th>Radio profile</th><th>JLink device type </th></tr>
<tr>
<td><a class="el" href="../../dd/d6a/sdk_environment.html#efr32xg12">EFR32xG12</a></td><td>2.4 GHz/SubGhz</td><td>EFR32FG12PxxxF1024 </td></tr>
<tr>
<td>EZR32LGx30F256R60G</td><td>SubGhz 868 MHz only</td><td>EFM32LG230F256 </td></tr>
</table>
<p>Note: usually interface is SWD but it depends on the hardware design. For example: <a href="https://www.silabs.com/support/getting-started/proprietary-wireless/flex-gecko">Flex Gecko</a> uses SWD.</p>
<p>Here, couple of example <em> J-Link Commander Command files</em> that can be used as a reference:</p>
<p>Programming EZR32LGx30F256R60G device: </p><div class="fragment"><div class="line">device EFM32LG230F256</div><div class="line"><span class="keywordflow">if</span> SWD</div><div class="line">speed 1000</div><div class="line"><a class="code" href="../../da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe">connect</a></div><div class="line">r</div><div class="line">loadfile &lt;path_to_hex_file&gt;.hex</div><div class="line">r</div><div class="line">g</div><div class="line">q</div></div><!-- fragment --><p>Programming EFR32xG12 device: </p><div class="fragment"><div class="line">device EFR32FG12PxxxF1024</div><div class="line"><span class="keywordflow">if</span> SWD</div><div class="line">speed 1000</div><div class="line"><a class="code" href="../../da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe">connect</a></div><div class="line">r</div><div class="line">loadfile &lt;path_to_hex_file&gt;.hex</div><div class="line">r</div><div class="line">g</div><div class="line">q</div></div><!-- fragment --><p>You may also need to <em>recover</em> the device when: Remove all the parameterization Flashing the firmware again The recovery removes flash write protection mechanism and whole flash contents. Following command for recovering is issued when using JLink commander: </p><div class="fragment"><div class="line">J-Link&gt;unlock &lt;enter&gt;</div><div class="line">Syntax: unlock &lt;DeviceName&gt;</div><div class="line">---Supported devices---</div><div class="line">  LM3Sxxx [&lt;Auto&gt;]</div><div class="line">  Kinetis</div><div class="line">  EFM32Gxxx</div><div class="line">  LPC5460x</div><div class="line">J-Link&gt;unlock LM3Sxxx &lt;enter&gt;</div><div class="line">Be sure that nRESET is LOW before continuing.</div><div class="line">If you are working with an eval board,</div><div class="line">please press the RESET button and keep it pressed.</div><div class="line">Press enter to start unlock sequence...</div><div class="line">Unlocking device...O.K.</div><div class="line">Please power-cycle target hardware.</div></div><!-- fragment --><h1><a class="anchor" id="sdk_file_structure"></a>
SDK File structure</h1>
<p>This section describes the main files provided in the SDK.</p>
<p>The location of each file is specified in brackets.</p>
<h2><a class="anchor" id="makefile"></a>
&lt;code&gt;makefile (./)&lt;/code&gt;</h2>
<p>The makefile is used to build an application and produce images to be flashed or used with OTAP mechanism.</p>
<p>Each application has its own folder under <code>./source/</code> directory. To build an application the makefile must be invoked with the parameter <code>app_name=&lt;app_name&gt;</code>.</p>
<p>For example, the following command will build the <code>custom_app</code> application:</p>
<div class="fragment"><div class="line">make app_name=custom_app</div></div><!-- fragment --><p>The makefile produces several binaries under <code>build/&lt;mcu&gt;/&lt;app_name&gt;/</code>:</p>
<ul>
<li><code>final_image_&lt;app_name&gt;.hex</code>: this image can be flashed on a blank chip. It contains everything (Bootloader, Wirepas Mesh Stack and the application).</li>
<li><code>&lt;app_name&gt;.otap</code>: this image contains only the application and can be used to update the application with the OTAP mechanism.</li>
<li><code>&lt;app_name&gt;_wc_stack.otap</code>: this image contains the application and the Wirepas Mesh stack and can be used to update the application and the stack at the same time with the OTAP mechanism.</li>
</ul>
<h2><a class="anchor" id="gcc_app_ld"></a>
gcc_app.ld (./mcu/&lt;mcu&gt;/linker)</h2>
<p>This file is the linker script. It ensures that the application is loadable in its dedicated area in Flash. Particularly, it sets the application entry point at the beginning of the area.</p>
<p>The recommended size for application is set in this file. If needed the size can be increased here.</p>
<h2><a class="anchor" id="library_h"></a>
&lt;library&gt;.h (./api)</h2>
<p><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">These files</a> define the API between the Wirepas Mesh stack and the application. It must not be modified. Any modification can break the compatibility with the Wirepas Mesh stack and make the device unusable.</p>
<h2><a class="anchor" id="start_c"></a>
start.c (./mcu/common/)</h2>
<p>This file is present in all applications. It positions the application entry point at the correct place in memory and do basic initialization: it loads the initialized data from flash to RAM, sets the bss area to 0 in RAM, and calls the application initialization function defined in <code>app.c</code>.</p>
<p>It also manages compatibility with the stack to avoid issues when running an application built for an old stack to a newer stack. Running an application built with a SDK newer than the stack version is not allowed.</p>
<h2><a class="anchor" id="app_c"></a>
app.c (./source/&lt;app_name&gt;/)</h2>
<p>This file is present in all applications. Application init function and its application callback functions should be implemented here as defined in the <code>app.h</code> file.</p>
<h2><a class="anchor" id="config_mk"></a>
config.mk (./)</h2>
<p>Configuration file where following can be configured: the name of the application, the arm toolchain, the otap version (when testing the application with OTAP).</p>
<h2><a class="anchor" id="genscratchpad_py"></a>
genscratchpad.py (./tools)</h2>
<p>This tool, used by the <a class="el" href="../../dd/d6a/sdk_environment.html#makefile">Makefile</a>, allows the scratchpad binary generation for the OTAP update. It uses the <code>ini</code> file in the same directory</p>
<h2><a class="anchor" id="board_h"></a>
board.h (./board/&lt;board&gt;/)</h2>
<p><a class="el" href="../../dir_7149141a7e3af1ee95dfb0598e371427.html">These files</a> contain board specific definitions to ease and factorize application development.</p>
<h2><a class="anchor" id="mcu_specific_files"></a>
mcu specific files (./mcu/&lt;mcu&gt;/)</h2>
<p><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">These folders</a> contain mcu specific files to ease and factorize application development. Header files (<code>.h</code>) from this folder can be included in applications directly.</p>
<h1><a class="anchor" id="nordic_nrf52832_nrf52840"></a>
Resources on Nordic nRF52832 &amp; nRF52840</h1>
<p>The nRF52 chip version supported by Wirepas Mesh has 512kB of flash and 64kB of RAM.</p>
<h2><a class="anchor" id="flash_memory"></a>
Flash Memory</h2>
<p>To be correctly detected by the Wirepas Mesh stack, the entry point of the application code must be position at address <code>0x40000</code> (256KB after the beginning of flash).</p>
<p>As described with more details in OTAP Reference manual <a class="el" href="../../dd/d6a/sdk_environment.html#relmat3">[3]</a>, the application shares its flash memory area with the scratchpad area. There is no strict limit for the size of the application but if the application is too big, it will prevent the OTAP to store its scratchpad in the remaining free space.</p>
<p>The recommended maximum size for an application is 40kB.</p>
<h2><a class="anchor" id="ram_memory"></a>
RAM Memory</h2>
<p>The RAM memory reserved for the application is 8kB.</p>
<p>Note that the application doesn't need its own execution stack. Application uses the same stack as the Wirepas Mesh firmware.</p>
<h2><a class="anchor" id="peripherals_accessible_by_stack_only"></a>
Peripherals accessible by stack only</h2>
<p>Some peripherals are used by the Wirepas Mesh stack and cannot be used by the application.</p>
<table class="doxtable">
<tr>
<th>Peripheral</th><th>Associated interrupt (from file nrf52.h) </th></tr>
<tr>
<td>Power</td><td><code>POWER_CLOCK_IRQn</code> </td></tr>
<tr>
<td>Radio</td><td><code>RADIO_IRQn</code> </td></tr>
<tr>
<td>Timer0</td><td><code>TIMER0_IRQn</code> </td></tr>
<tr>
<td>WDT</td><td><code>WDT_IRQn</code> </td></tr>
<tr>
<td>Rtc1</td><td><code>RTC1_IRQn</code> </td></tr>
<tr>
<td>ECB (AES)</td><td><code>ECB_IRQn</code> </td></tr>
</table>
<p>All the internal interrupt of cortex M are handled by the stack directly (NMI, HardFault,...)</p>
<h2><a class="anchor" id="peripherals_shared_between_the_stack_and_the_application"></a>
Peripherals Shared between the stack and the application</h2>
<p>Some peripherals are used by the stack but can also be accessed by the application. There is a <a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html">dedicated API</a> to reserve these peripherals.</p>
<p>These peripherals must be reserved through the API before being used and the application must initialize them each time after reserving it. In fact, the stack may configure them differently.</p>
<p>It is also important to avoid long reservation of theses peripherals to let the stack use them for its own purpose.</p>
<table class="doxtable">
<tr>
<th>Peripheral</th><th>Reservation ID (from <a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a>) </th></tr>
<tr>
<td>ADC</td><td><a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a> </td></tr>
<tr>
<td>Temp</td><td><a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a> </td></tr>
</table>
<h2><a class="anchor" id="peripherals_available_for_the_application"></a>
Peripherals available for the application</h2>
<p>All the other peripherals not listed above are free to be used by the application.</p>
<h1><a class="anchor" id="efr32xg12"></a>
Resources on EFR32xG12</h1>
<p>Following chip variants (at 2.4 GHz only) are supported:</p>
<ul>
<li>EFR32FG12P232F1024G L125/M48 [2.4 GHz only, 1024/128, BGA125/QFN48]</li>
<li>EFR32FG12P432F1024G L125/M48 [2.4 GHz only, 1024/256, BGA125/QFN48]</li>
<li>EFR32FG12P433F1024G L125/M48 [2.4 GHz &amp; SubGHz, 1024/256, BGA125/QFN48]</li>
<li>EFR32MG12P232F1024G L125/M48 [2.4 GHz only, 1024/128, BGA125/QFN48]</li>
<li>EFR32MG12P332F1024G L125/M48 [2.4 GHz only, 1024/128, BGA125/QFN48]</li>
<li>EFR32MG12P432F1024G L125/M48 [2.4 GHz only, 1024/256, BGA125/QFN48]</li>
<li>EFR32MG12P433F1024G L125/M48 [2.4 GHz &amp; SubGHz, 1024/256, BGA125/QFN48]</li>
<li>EFR32BG12P232F1024G L125/M48 [2.4 GHz only, 1024/128, BGA125/QFN48]</li>
<li>EFR32BG12P432F1024G L125/M48 [2.4 GHz only, 1024/256, BGA125/QFN48]</li>
<li>EFR32BG12P433F1024G L125/M48 [2.4 GHz &amp; SubGHz, 1024/256, BGA125/QFN48]</li>
</ul>
<h2><a class="anchor" id="flash_memory2"></a>
Flash Memory</h2>
<p>To be correctly detected by the Wirepas Mesh stack, the entry point of the application code must be position at address <code>0x00040000</code> (256kB after the beginning of flash).</p>
<p>As described with more details in OTAP Reference manual <a class="el" href="../../dd/d6a/sdk_environment.html#relmat3">[3]</a>, the pplication shares its flash memory area with the scratchpad area. There is no strict limit for the size of the application but if the application is too big, it will prevent the OTAP to store its scratchpad in the remaining free space. The recommended maximum size for an application is 256kB.</p>
<h2><a class="anchor" id="ram_memory2"></a>
RAM Memory</h2>
<p>The RAM memory reserved for the application is 72kB-8B (<code>0x2000d000-0x2001eff7</code>). The application doesn't need its own execution stack. Application uses the same stack as the Wirepas Mesh firmware.</p>
<h2><a class="anchor" id="peripherals_accessible_by_stack_only2"></a>
Peripherals accessible by stack only</h2>
<p>Some peripherals are used by the Wirepas Mesh stack and cannot be used by the application.</p>
<table class="doxtable">
<tr>
<th>Peripheral</th><th>Associated interrupt (from chip vendor files) </th></tr>
<tr>
<td><code>TIMER0</code></td><td><code>TIMER0_IRQn</code> </td></tr>
<tr>
<td><code>RTCC</code></td><td><code>RTCC_IRQn</code> </td></tr>
<tr>
<td><code>WDOG0</code></td><td><code>WDOG0_IRQn</code> </td></tr>
<tr>
<td><code>CMU</code></td><td><code>CMU_IRQn</code> </td></tr>
<tr>
<td><code>CRYPTO0</code></td><td><code>CRYPTO0_IRQn</code> </td></tr>
</table>
<p>All the internal interrupt of cortex M are handled by the stack directly (NMI, HardFault,...)</p>
<h2><a class="anchor" id="peripherals_shared_between_the_stack_and_the_application2"></a>
Peripherals Shared between the stack and the application</h2>
<p>Some peripherals are used by the stack but can also be accessed by the application.</p>
<p>These peripherals must be reserved through the API before being used and the application must initialize them each time after reserving it. In fact, the stack may configure them differently.</p>
<p>It is also important to avoid long reservation of theses peripherals to let the stack use them for its own purpose.</p>
<table class="doxtable">
<tr>
<th>Peripheral</th><th>Reservation ID (from <a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a>) </th></tr>
<tr>
<td>ADC0</td><td><a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a> </td></tr>
</table>
<h2><a class="anchor" id="peripherals_available_for_the_application2"></a>
Peripherals available for the application</h2>
<p>All the other peripherals not listed above are free to be used by the application.</p>
<h1>Related Material </h1>
<p><a class="anchor" id="relmat3"></a>[3] WP-RM-108 - OTAP Reference Manual</p>
<p><a class="anchor" id="relmat4"></a>[4] WP-RM-100 - Wirepas Mesh Dual-MCU API Reference Manual </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
