<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/persistent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/de8/persistent_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">persistent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/de8/persistent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PERSISTENT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PERSISTENT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/de8/persistent_8h.html#a6555da1b1e7bf204236faa761ab29bd7">    9</a></span>&#160;<span class="preprocessor">#define PERSISTENT_MAGIC_KEY   (uint32_t)0xA133F0E8</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">   17</a></span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">PERSISTENT_RES_OK</a> = 0,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">   19</a></span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">PERSISTENT_RES_DATA_AREA_OVERFLOW</a> = 1,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">   21</a></span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">PERSISTENT_RES_MAGIC_KEY_NOT_VALID</a> = 2</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> <a class="code" href="../../de/de8/persistent_8h.html#a01116215eaf6304d920d34ba5007a707">Mcu_Persistent_read</a>(uint8_t * data, uint16_t len);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> <a class="code" href="../../de/de8/persistent_8h.html#a329438676a4330f6944dbc62c0a39533">Mcu_Persistent_write</a>(uint8_t * data,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      uint16_t offset,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      uint16_t len);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> <a class="code" href="../../de/de8/persistent_8h.html#aa6f419d467d3eb14cd34e6d9848264d7">Mcu_Persistent_isValid</a>(uint32_t magic_key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="../../de/de8/persistent_8h.html#a8115d5ac9b65b0ca504ed8f124c8e9eb">Mcu_Persistent_getMaxSize</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERSISTENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">PERSISTENT_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00017">persistent.h:17</a></div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">PERSISTENT_RES_MAGIC_KEY_NOT_VALID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00021">persistent.h:21</a></div></div>
<div class="ttc" id="persistent_8h_html_a329438676a4330f6944dbc62c0a39533"><div class="ttname"><a href="../../de/de8/persistent_8h.html#a329438676a4330f6944dbc62c0a39533">Mcu_Persistent_write</a></div><div class="ttdeci">persistent_res_e Mcu_Persistent_write(uint8_t *data, uint16_t offset, uint16_t len)</div><div class="ttdoc">Writing data to persistent memory. </div></div>
<div class="ttc" id="persistent_8h_html_a8115d5ac9b65b0ca504ed8f124c8e9eb"><div class="ttname"><a href="../../de/de8/persistent_8h.html#a8115d5ac9b65b0ca504ed8f124c8e9eb">Mcu_Persistent_getMaxSize</a></div><div class="ttdeci">uint8_t Mcu_Persistent_getMaxSize()</div><div class="ttdoc">Get persistent memory maximum data size. </div></div>
<div class="ttc" id="persistent_8h_html_aa6f419d467d3eb14cd34e6d9848264d7"><div class="ttname"><a href="../../de/de8/persistent_8h.html#aa6f419d467d3eb14cd34e6d9848264d7">Mcu_Persistent_isValid</a></div><div class="ttdeci">persistent_res_e Mcu_Persistent_isValid(uint32_t magic_key)</div><div class="ttdoc">Check persistent memory data validity by checking magic key value. </div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">PERSISTENT_RES_DATA_AREA_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00019">persistent.h:19</a></div></div>
<div class="ttc" id="persistent_8h_html_a01116215eaf6304d920d34ba5007a707"><div class="ttname"><a href="../../de/de8/persistent_8h.html#a01116215eaf6304d920d34ba5007a707">Mcu_Persistent_read</a></div><div class="ttdeci">persistent_res_e Mcu_Persistent_read(uint8_t *data, uint16_t len)</div><div class="ttdoc">Reading data from persistent memory from the beginnings. </div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86a"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a></div><div class="ttdeci">persistent_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00014">persistent.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../de/de8/persistent_8h.html">persistent.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
