<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/persistent.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/de8/persistent_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">persistent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/de8/persistent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6555da1b1e7bf204236faa761ab29bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#a6555da1b1e7bf204236faa761ab29bd7">PERSISTENT_MAGIC_KEY</a>&#160;&#160;&#160;(uint32_t)0xA133F0E8</td></tr>
<tr class="separator:a6555da1b1e7bf204236faa761ab29bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9930b1660a026ecf19009896ea0d86a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> { <a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">PERSISTENT_RES_OK</a> = 0, 
<a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">PERSISTENT_RES_DATA_AREA_OVERFLOW</a> = 1, 
<a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">PERSISTENT_RES_MAGIC_KEY_NOT_VALID</a> = 2
 }<tr class="memdesc:ab9930b1660a026ecf19009896ea0d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of return code.  <a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab9930b1660a026ecf19009896ea0d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01116215eaf6304d920d34ba5007a707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#a01116215eaf6304d920d34ba5007a707">Mcu_Persistent_read</a> (uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:a01116215eaf6304d920d34ba5007a707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading data from persistent memory from the beginnings.  <a href="#a01116215eaf6304d920d34ba5007a707">More...</a><br /></td></tr>
<tr class="separator:a01116215eaf6304d920d34ba5007a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329438676a4330f6944dbc62c0a39533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#a329438676a4330f6944dbc62c0a39533">Mcu_Persistent_write</a> (uint8_t *data, uint16_t offset, uint16_t len)</td></tr>
<tr class="memdesc:a329438676a4330f6944dbc62c0a39533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing data to persistent memory.  <a href="#a329438676a4330f6944dbc62c0a39533">More...</a><br /></td></tr>
<tr class="separator:a329438676a4330f6944dbc62c0a39533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f419d467d3eb14cd34e6d9848264d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#aa6f419d467d3eb14cd34e6d9848264d7">Mcu_Persistent_isValid</a> (uint32_t magic_key)</td></tr>
<tr class="memdesc:aa6f419d467d3eb14cd34e6d9848264d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check persistent memory data validity by checking magic key value.  <a href="#aa6f419d467d3eb14cd34e6d9848264d7">More...</a><br /></td></tr>
<tr class="separator:aa6f419d467d3eb14cd34e6d9848264d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115d5ac9b65b0ca504ed8f124c8e9eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/persistent_8h.html#a8115d5ac9b65b0ca504ed8f124c8e9eb">Mcu_Persistent_getMaxSize</a> ()</td></tr>
<tr class="memdesc:a8115d5ac9b65b0ca504ed8f124c8e9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get persistent memory maximum data size.  <a href="#a8115d5ac9b65b0ca504ed8f124c8e9eb">More...</a><br /></td></tr>
<tr class="separator:a8115d5ac9b65b0ca504ed8f124c8e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6555da1b1e7bf204236faa761ab29bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555da1b1e7bf204236faa761ab29bd7">&#9670;&nbsp;</a></span>PERSISTENT_MAGIC_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERSISTENT_MAGIC_KEY&#160;&#160;&#160;(uint32_t)0xA133F0E8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/de8/persistent_8h_source.html#l00009">9</a> of file <a class="el" href="../../de/de8/persistent_8h_source.html">persistent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab9930b1660a026ecf19009896ea0d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9930b1660a026ecf19009896ea0d86a">&#9670;&nbsp;</a></span>persistent_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of return code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82"></a>PERSISTENT_RES_OK&#160;</td><td class="fielddoc"><p>Operation is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3"></a>PERSISTENT_RES_DATA_AREA_OVERFLOW&#160;</td><td class="fielddoc"><p>Suggested read or write data area is too long </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f"></a>PERSISTENT_RES_MAGIC_KEY_NOT_VALID&#160;</td><td class="fielddoc"><p>Magic key not valid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/de8/persistent_8h_source.html#l00014">14</a> of file <a class="el" href="../../de/de8/persistent_8h_source.html">persistent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">PERSISTENT_RES_OK</a> = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">PERSISTENT_RES_DATA_AREA_OVERFLOW</a> = 1,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">PERSISTENT_RES_MAGIC_KEY_NOT_VALID</a> = 2</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a>;</div><div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">PERSISTENT_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00017">persistent.h:17</a></div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">PERSISTENT_RES_MAGIC_KEY_NOT_VALID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00021">persistent.h:21</a></div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">PERSISTENT_RES_DATA_AREA_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00019">persistent.h:19</a></div></div>
<div class="ttc" id="persistent_8h_html_ab9930b1660a026ecf19009896ea0d86a"><div class="ttname"><a href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a></div><div class="ttdeci">persistent_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/de8/persistent_8h_source.html#l00014">persistent.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8115d5ac9b65b0ca504ed8f124c8e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115d5ac9b65b0ca504ed8f124c8e9eb">&#9670;&nbsp;</a></span>Mcu_Persistent_getMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mcu_Persistent_getMaxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get persistent memory maximum data size. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum size of data in bytes </dd></dl>

</div>
</div>
<a id="aa6f419d467d3eb14cd34e6d9848264d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f419d467d3eb14cd34e6d9848264d7">&#9670;&nbsp;</a></span>Mcu_Persistent_isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> Mcu_Persistent_isValid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check persistent memory data validity by checking magic key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magic_key</td><td>Reference key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERSISTENT_RES_OK Succeed PERSISTENT_RES_MAGIC_KEY_NOT_VALID Magic key not valid </dd></dl>

</div>
</div>
<a id="a01116215eaf6304d920d34ba5007a707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01116215eaf6304d920d34ba5007a707">&#9670;&nbsp;</a></span>Mcu_Persistent_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> Mcu_Persistent_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading data from persistent memory from the beginnings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to store raw data from persistent memory </td></tr>
    <tr><td class="paramname">len</td><td>Read the desired amount of data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERSISTENT_RES_OK Succeed PERSISTENT_RES_DATA_AREA_OVERFLOW The suggested read data area is too long </dd></dl>

</div>
</div>
<a id="a329438676a4330f6944dbc62c0a39533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329438676a4330f6944dbc62c0a39533">&#9670;&nbsp;</a></span>Mcu_Persistent_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent_res_e</a> Mcu_Persistent_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing data to persistent memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data to store in persistent memory </td></tr>
    <tr><td class="paramname">offset</td><td>The place where from writing start if not in the beginning </td></tr>
    <tr><td class="paramname">len</td><td>Write the desired amount of data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERSISTENT_RES_OK Succeed PERSISTENT_RES_DATA_AREA_OVERFLOW The suggested write data area or offset place is too long </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../de/de8/persistent_8h.html">persistent.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
