<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: How to Develop Application with SDK</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d7a/how_to_develop.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">How to Develop Application with SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Single-MCU feature allows an application to be executed on the same chip as the Wirepas Connectivity stack. Wirepas provides an SDK containing multiple applications examples. Each application describes a different aspect and can be used as a starting point.</p>
<p>This document will focus on a practical approach of writing an application. This document will highlight some crucial point like the minimal steps to follow in the initialization of an application and will give some practical advices to correctly write an application.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>Sections preceded by this symbol will highlight important points that must be understood and respected. </td></tr>
</table>
<h1><a class="anchor" id="how_to_create_and_test_a_custom_application"></a>
How to create and test a custom application?</h1>
<p>custom application?</p>
<p>The provided SDK contains several applications. They can be used as a starting point (Especially the custom_app application).</p>
<h2><a class="anchor" id="build"></a>
Build</h2>
<p>The build can be divided in three steps:</p>
<ol type="1">
<li>Build the application and generate a binary and an OTAP image for the application</li>
<li>The binary is combined with the Wirepas Mesh stack binary provided by Wirepas to generate an OTAP image is generated to update both stack and app at the same time.</li>
<li>The OTAP image is combined with the Wirepas Mesh bootloader binary provided by Wirepas to generate an image that can be flashed directly to a blank device.</li>
</ol>
<div class="image">
<img src="../../image8.png" alt="image8.png"/>
</div>
<h2><a class="anchor" id="test_application"></a>
Test application</h2>
<p>To test the application, a minimum of two boards is needed. One of them must be configured as a sink and the other one as a node. In a first step, the sink can be connected to a PC running the Wirepas Mesh Terminal.</p>
<p>The application runs on the board configured as a node. Even if it is technically possible to run the application on a sink, it implies that the board has another network connection (WiFi, Ethernet,...) and everything is managed by the same MCU. In this basic configuration, it is assumed that it is not the case.</p>
<h2><a class="anchor" id="flashing_the_device"></a>
Flashing the device</h2>
<p>When using the board for the first time, the image named <code>final_image_&lt;<em>app_name</em>&gt;.hex</code> generated by the build process must be flashed. This image contains the Wirepas bootloader and a scratchpad composed by the Wirepas Mesh stack and the application. This step must be done on each new board.</p>
<p>On next boot, the stack and the application will be flashed from the scratchpad to their dedicated flash area.</p>
<p>To start, the stack needs the four following attributes to be configured: device role, device address, network address and network channel. These attributes can be set by the application thanks to the Single-MCU API during the initialization step. Device role, network address and network channel can be hardcoded in the application image. As the node address must be unique in the network it cannot be encoded in the image itself. If a unique identifier is present on the device, the application can read it at run time and generate its own unique address from it. If it is not the case, the address can be set manually through Wirepas Mesh Terminal.</p>
<p>Using the flash mechanism is a convenient way to develop the application as long as the devices are accessible and not in high volumes. When updating a large network, using OTAP is more practical.</p>
<h2><a class="anchor" id="using_otap"></a>
Using OTAP</h2>
<p>For a detail description of the OTAP mechanism, see <a class="el" href="../../de/d7a/how_to_develop.html#relmat1">[1]</a>.</p>
<p><code>&lt;app_name&gt;.otap</code> and <code>&lt;app_name&gt;_wc_stack.otap</code> images can be used to update the whole network with the new application.</p>
<h1><a class="anchor" id="development_of_a_new_application"></a>
Development of a new application</h1>
<p>In this chapter we will create a new application named <code>new_app</code>.</p>
<p>It describes the initial steps to start writing a new application.</p>
<h2><a class="anchor" id="copy_of_an_application_example"></a>
Copy of an application example</h2>
<p>To quickly start the development of a new application you can copy an already existing application and use it as a template. Any application from <code>source/</code> folder can be used as a starting point.</p>
<p>As <code>custom_app</code> was tested in previous chapter, you can copy the full folder of <code>custom_app</code> to a new folder named <code>new_app</code>.</p>
<p>The new application can be built with the following command::</p>
<div class="fragment"><div class="line">make app_name=new_app</div></div><!-- fragment --><h2><a class="anchor" id="change_default_network_address_and_channel"></a>
Change default network</h2>
<p>address and channel</p>
<p>To form a network, all nodes must share the same network address and network channel.</p>
<p>This information can be changed in file <code>config.mk</code> in the new application folder created, by setting the variables <code> default_network_address</code> and <code>default_network_channel</code>:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Define default network settings</span></div><div class="line"></div><div class="line">default_network_address ?= 0x67EB4A</div><div class="line"></div><div class="line">default_network_channel ?= 12</div></div><!-- fragment --><p>These variables are defined in the application <code>makefile</code> that can also be found inside the application folder, as constants <code> NETWORK_ADDRESS</code> and <code>NETWORK_CHANNEL</code>, respectively:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Define default network settings</span></div><div class="line"></div><div class="line">CFLAGS += -DNETWORK_ADDRESS=$(default_network_address)</div><div class="line"></div><div class="line">CFLAGS += -DNETWORK_CHANNEL=$(default_network_channel)</div></div><!-- fragment --><p>Both variables can be overwritten from the command line. It is an easy way to generate a different binary, to create two distinct networks with the same application::</p>
<div class="fragment"><div class="line">make app_name=new_app default_network_address=0x123456</div><div class="line"></div><div class="line">make app_name=new_app default_network_address=0x789ABC</div></div><!-- fragment --><h2><a class="anchor" id="change_of_app_area_id"></a>
Change of app_area_id</h2>
<p>Wirepas network supports <em>Over The Air</em> (OTAP) updates of devices on the network.</p>
<p>A network can contain heterogenous devices (different types of sensors, for example), so various different kinds of applications can coexist simultaneously in a network.</p>
<p>Even when upgrading a subset of nodes in the network (just nodes with a specific type of sensor, for example), all nodes will receive the update image. This is to ensure that all nodes on the network receive the update image, due to the multi-hop nature of the network. Consequently, it is crucial for a node to know if the received image, called a <em>scratchpad</em>, contains any updates for the node in question. This is the purpose of the application area ID.</p>
<p>More information about <em>Over The Air Protocol</em> can be found in <a class="el" href="../../de/d7a/how_to_develop.html#relmat1">[1]</a>.</p>
<p>Each new application <b>must</b> define its own <code>app_specific_area_id</code> in its <code>config.mk</code> file. It is a random 24-bit field that must have its most significant bit set to 1 (MSB to 0 is reserved for Wirepas):</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Define a specific application area_id</span></div><div class="line"></div><div class="line">app_specific_area_id=0x83744C</div></div><!-- fragment --><p>This specific area ID will be used in two different places:</p>
<ul>
<li>The <em>bootloader</em>, which contains a list of area IDs that it accepts, when a new scratchpad is processed. All the nodes that will be flashed with the image generated from an application build (containing the bootloader) will <em>only</em> accept updates of the application matching the specific area ID defined in <code>config.mk</code>.</li>
<li>In the <em>scratchpad generation tool</em> (genscratchpad.py), where it identifies the application scratchpad image. All the <code>*.otap</code> images generated from this application build will be only accepted by nodes flashed with a bootloader matching this area ID.</li>
</ul>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>It is up to each customer to maintain its own set of <code>app_area_id</code> to avoid mismatch between its applications.</td><td></td></tr>
</table>
<h2><a class="anchor" id="helper_function_for_API_libraries"></a>
Helper function for API libraries</h2>
<p>The stack offers services to the application through C function calls. These functions are logically grouped in libraries.</p>
<p>To use one of the function from a library, the library must be opened first:</p>
<div class="fragment"><div class="line"><span class="comment">// The System library</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a> * lib_system = NULL;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">void App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    lib_system = functions-&gt;<a class="code" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">openLibrary</a>(<a class="code" href="../../dc/db2/system_8h.html#a95bdb57089e68a98e1d8b40496ecffb5">APP_LIB_SYSTEM_NAME</a>,</div><div class="line">                                        <a class="code" href="../../dc/db2/system_8h.html#a2d2414ac7dd22b17123663eeed84e2ec">APP_LIB_SYSTEM_VERSION</a>);</div><div class="line">    <span class="keywordflow">if</span> (lib_system == NULL)</div><div class="line">    {</div><div class="line">        <span class="comment">// Could not open the System library</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>To facilitate the usage of these libraries, helper functions are present in the SDK under <code>util/</code> folder. It allows the opening of all libraries with a single call:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d65/api_8h.html">api.h</a>&quot;</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">void App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>();</div><div class="line">    <span class="comment">// All libraries can be used after this point</span></div><div class="line">}</div></div><!-- fragment --><p>Calling <a class="el" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open()</a> will open all the libraries, and any source files from the application that includes <code><a class="el" href="../../dc/d65/api_8h.html">api.h</a></code> will be able to access the libraries directly after the <a class="el" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open()</a> call.</p>
<p>As <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a> is the entry point of the application, it is the most logical place to call <a class="el" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open()</a>.</p>
<p>Some libraries will be opened by the <a class="el" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open()</a> call only if a C preprocessor constant is defined. In fact, some libraries are only present on some architectures. For example, the <a class="el" href="../../d4/d48/beacon__tx_8h.html">Beacon TX</a>library" is only available on 2.4 Ghz devices:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef WITH_BEACON</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a> lib_beacon_tx;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">#ifdef WITH_BEACON</div><div class="line">    lib_beacon_tx = functions-&gt;<a class="code" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">openLibrary</a>(<a class="code" href="../../d4/d48/beacon__tx_8h.html#afe0041b8753f48039adb0561b8257fc7">APP_LIB_BEACON_TX_NAME</a>,</div><div class="line">                                           <a class="code" href="../../d4/d48/beacon__tx_8h.html#af7039eac4ffdb45e5ebd976fa14705d2">APP_LIB_BEACON_TX_VERSION</a>);</div><div class="line"><span class="preprocessor">#endif</span></div></div><!-- fragment --><p>To be able to use API helper in an application, the application makefile must include the <code>util/</code> folder specific makefile, as depicted in the figure below. It will also build some other utility functions that will be added to binary by the linker only if they are referenced from the application code:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Generic util functions are needed (api.c)</span></div><div class="line"><span class="preprocessor">include $(UTIL_PATH)makefile</span></div></div><!-- fragment --><h2><a class="anchor" id="configuration_of_a_node"></a>
Configuration of a node</h2>
<p>The <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a> function is the entry point for the application. It is called by the stack after each boot.</p>
<p>The Wirepas Connectivity stack is in the stopped state during this call. All the API calls that require the stack to be in the stopped state, like configuring node settings, must be done in this function.</p>
<p>The code below shows the minimal steps for an application to configure a node and start the stack.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    <span class="comment">// Basic configuration of the node with a unique node address</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="../../df/d2e/node__configuration_8h.html#a1814777eb4e2f9906b0bed022de9e966">configureNode</a>(<a class="code" href="../../df/d2e/node__configuration_8h.html#a445f5127c4f9e8f7e3ffd4694fedaf30">getUniqueAddress</a>(),</div><div class="line">                      NETWORK_ADDRESS,</div><div class="line">                      NETWORK_CHANNEL) != <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>)</div><div class="line">    {</div><div class="line">        <span class="comment">// Could not configure the node. It should not happen</span></div><div class="line">        <span class="comment">// except if one of the config value is invalid</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><p>A newly flashed device starts with its role set to <a class="el" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">APP_LIB_SETTINGS_ROLE_HEADNODE</a> and with the flag <a class="el" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE</a>, by default.</p>
<p>To be able to join a network, the application must set at least a unique node address, a common network address and a common network channel.</p>
<p>This is the role of the <a class="el" href="../../df/d2e/node__configuration_8h.html#a1814777eb4e2f9906b0bed022de9e966">configureNode()</a> function available in <a class="el" href="../../df/d2e/node__configuration_8h.html">util/node_configuration.h</a>. It sets the node address, network address and network channel, but <b>ONLY</b> if these settings are missing from the node. This is the case on first boot after flashing but not after any reboots after that, unless the settings are explicitly cleared by the application.</p>
<p>Note that the <a class="el" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">lib_state-&gt;stopStack()</a> function will cause a reboot of the device and the <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a> function will be called again.</p>
<p>Once the node is correctly configured, the stack must be started.</p>
<p>This initialization is just an example and can be something different, depending on the use case. For example, the application can wait for configuration via another interface (UART, SPI, NFC, ...). This is the case with the <code>dualmcu_app</code> application, for example.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>Application <b>must</b> call lib_state-&gt;startStack(). It can be at the end of <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a> function or in a deferred context but it must be called. </td><td></td></tr>
</table>
<p>Without this call, the node will not be part of any network.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>The Remote API built-in feature of the stack (described in <a class="el" href="../../de/d7a/how_to_develop.html#relmat7">[7]</a>) allows the change of a setting remotely. This change can happen any time from the application point of view and will generate a reboot and a new call to <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a> after the update.  </td></tr>
</table>
<p>Consequently, it is important to check if a node setting (role, node address, etc.) is already set before updating it from application initialization code. Otherwise it would break the Remote API, as the remotely updated value would be overwritten in <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_Init()</a>.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>Some node settings must be the same across all the nodes in the network. </td></tr>
</table>
<p>More general information about node configuration can be found in <a class="el" href="../../dd/d6a/sdk_environment.html#relmat4">[4]</a>.</p>
<h2><a class="anchor" id="adding_new_source_files_to_the_application"></a>
Adding new source files</h2>
<p>to the application</p>
<p>For better code readability and organization, the application can be split in to multiple source files. Adding a new source file is as simple as declaring it in the application specific <code>makefile</code>, as shown in the following figure:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># You can add more sources here if needed</span></div><div class="line">SRCS += $(APP_SRCS_PATH)new_source.c</div><div class="line">INCLUDES +=</div></div><!-- fragment --><p>The file named <code>new_source.c</code> is created alongside <code>app.c</code> in this example.</p>
<p>By default, the <code>&lt;app_folder&gt;/include</code> folder is added to the list of paths to check for header files. Any additional folders can be added to the <code>INCLUDES</code> variable in the application <code>makefile</code>.</p>
<h1><a class="anchor" id="recommendations"></a>
Recommendations</h1>
<p>This chapter contains various recommendations and best practices to use with application development.</p>
<h2><a class="anchor" id="security_for_scratchpad_images"></a>
Security for scratchpad images</h2>
<p>All scratchpad images received <em>Over The Air</em> are compressed and encrypted.</p>
<p>The bootloader authenticates the image and decrypts it, so authentication and encryption keys used to generate a scratchpad must match the ones stored in the bootloader.</p>
<p>The list of keys stored in bootloader can be configured at the end of <code>tools/scratchpad_&lt;mcu&gt;.ini</code> file. The bootloader can contain several keys and will decrypt a received scratchpad, if it can be authenticated with any of the listed keys.</p>
<p>By default, each application uses the same <code>.</code> file stored in tools/scratchpad_&lt;mcu&gt;.ini but it can be copied to the application folder and modified as needed. The new <code>.ini</code> file can be specified from the application <code>config.mk</code> as following:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Define a specific scratchpad ini</span></div><div class="line"></div><div class="line">INI_FILE = $(APP_SRCS_PATH)/scratchpad_custom.ini</div></div><!-- fragment --><p>The scratchpad generated from an application build use the key named default from the <code>ini</code> file. It can be changed by adding the &ndash;keyname option to the invocation of <code>genscratchpad.py</code> script from makefile.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>All released SDK have the same default keys (known by all customers), so these keys cannot be considered secure.  </td></tr>
</table>
<p>It is highly recommended to modify these keys before any deployment, to reduce the risk of malicious network access.</p>
<h2><a class="anchor" id="optimization_of_network_throughput"></a>
Optimization of network</h2>
<p>throughput</p>
<p>The throughput of a Wirepas Connectivity network is expressed in packet per seconds. To optimize this throughput, it is important to fill the packet to the maximum available PDU size when possible.</p>
<p>It is even more important when operating in Low Energy mode. The network will handle the same number of packets independently of its payload size.</p>
<h2><a class="anchor" id="free_resources"></a>
Free resources</h2>
<p>All hardware resources that are not used by the Wirepas Connectivity stack can be used freely by the application.</p>
<table style="width:0%">
<tr>
<td><div class="image">
<img src="../../alert.jpg" alt="alert.jpg"/>
</div>
</td><td>All the hardware that is not used by the stack is left in its initial boot state. It must be configured by the application as needed. </td></tr>
</table>
<p>For example, unused GPIOs must be properly configured by the application, to avoid unnecessary power consumption due to pull-up or pull-down resistors.</p>
<h2><a class="anchor" id="power_consumption"></a>
Power consumption</h2>
<p>The Wirepas Connectivity stack will try to enter the deepest possible sleep state of the platform, to optimize power consumption.</p>
<p>But as the application may require staying in a higher power state (to keep a peripheral clock enabled for example), the application can ask the stack to prevent entering the deep sleep state.</p>
<p>Please see the <a class="el" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">lib_system-&gt;disableDeepSleep()</a> function in the <a class="el" href="../../dc/db2/system_8h.html">System library</a>.</p>
<h1>Related Material </h1>
<p><a class="anchor" id="relmat1"></a>[1] WP-RM-108 - OTAP Reference Manual</p>
<p><a class="anchor" id="relmat4"></a>[4] WP-RM-100 - Wirepas Connectivity Dual-MCU API Reference Manual</p>
<p><a class="anchor" id="relmat7"></a>[7] WP-RM-117 - Wirepas Connectivity Remote API Reference Manual </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
