<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_global_functions_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d81/structapp__global__functions__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_global_functions_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of global functions, passed to <a class="el" href="../../d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">App_entrypoint()</a>  
 <a href="../../d6/d81/structapp__global__functions__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9d981ebbf24f3fd0a62b6bd36db1bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app_get_api_version_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structapp__global__functions__t.html#ab9d981ebbf24f3fd0a62b6bd36db1bd4">getApiVersion</a></td></tr>
<tr class="separator:ab9d981ebbf24f3fd0a62b6bd36db1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b127491dea26d9727fa97dc76a458b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app_get_stack_firmware_version_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">getStackFirmwareVersion</a></td></tr>
<tr class="separator:a3b127491dea26d9727fa97dc76a458b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0d81e5cdf8c6c0f2134d56d669ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">openLibrary</a></td></tr>
<tr class="separator:ac5c0d81e5cdf8c6c0f2134d56d669ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of global functions, passed to <a class="el" href="../../d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">App_entrypoint()</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00157">157</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab9d981ebbf24f3fd0a62b6bd36db1bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d981ebbf24f3fd0a62b6bd36db1bd4">&#9670;&nbsp;</a></span>getApiVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app_get_api_version_f</a> getApiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00159">159</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="a3b127491dea26d9727fa97dc76a458b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b127491dea26d9727fa97dc76a458b1">&#9670;&nbsp;</a></span>getStackFirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app_get_stack_firmware_version_f</a> getStackFirmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00160">160</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="ac5c0d81e5cdf8c6c0f2134d56d669ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0d81e5cdf8c6c0f2134d56d669ccc">&#9670;&nbsp;</a></span>openLibrary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> openLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00161">161</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
