<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/sys_socket.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d07/sys__socket_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sys_socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../da/d07/sys__socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/structsockaddr__storage.html">sockaddr_storage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa03706b2738b9a58d4985dfbe99e1bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa03706b2738b9a58d4985dfbe99e1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f2649198fc7e64b19881869265618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a323f2649198fc7e64b19881869265618">PF_INET6</a>&#160;&#160;&#160;<a class="el" href="../../da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a></td></tr>
<tr class="separator:a323f2649198fc7e64b19881869265618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313001ab5b0b2b81f4e90198d40f6c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a">_SS_MAXSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a313001ab5b0b2b81f4e90198d40f6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a987f0cc1b04e5ebd01931028d45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">_SS_ALIGNSIZE</a>&#160;&#160;&#160;(sizeof(int32_t))</td></tr>
<tr class="separator:a001a987f0cc1b04e5ebd01931028d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec33953ef4d0567a10f80c2530e4251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a>&#160;&#160;&#160;(<a class="el" href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">_SS_ALIGNSIZE</a> - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))</td></tr>
<tr class="separator:acec33953ef4d0567a10f80c2530e4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19132cffa5b1c7762f0948417e616555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555">_SS_PAD2SIZE</a></td></tr>
<tr class="separator:a19132cffa5b1c7762f0948417e616555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8b9a846c67404db0b6f014f9a9fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">SOCK_DGRAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4db8b9a846c67404db0b6f014f9a9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d045f6ee2f343d6b28830a9fec082e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a92d045f6ee2f343d6b28830a9fec082e">SOL_SOCKET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a92d045f6ee2f343d6b28830a9fec082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86a7abccf8140410bf8a64c571bd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">SO_ACCEPTCONN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4a86a7abccf8140410bf8a64c571bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e5d66b4608d73747c4a10b802a737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ad05e5d66b4608d73747c4a10b802a737">SO_BROADCAST</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad05e5d66b4608d73747c4a10b802a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc641eb342d3ad19f1162305d268d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6">SO_DEBUG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9dbc641eb342d3ad19f1162305d268d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d9f7ea4bf046c50102c17ba1faf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">SO_DONTROUTE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4a6d9f7ea4bf046c50102c17ba1faf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d4fd00495232970a03425bc00e77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a040d4fd00495232970a03425bc00e77a">SO_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a040d4fd00495232970a03425bc00e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691781c519eed3f9a634f8eb55cd258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a0691781c519eed3f9a634f8eb55cd258">SO_KEEPALIVE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0691781c519eed3f9a634f8eb55cd258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d2cd8ffc1157c016299c5eba95b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a552d2cd8ffc1157c016299c5eba95b72">SO_LINGER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a552d2cd8ffc1157c016299c5eba95b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab39f351679dd0e32436f0e6c9890d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">SO_OOBINLINE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a1ab39f351679dd0e32436f0e6c9890d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db12e960ac303030400d9fd95391b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a0db12e960ac303030400d9fd95391b52">SO_RCVBUF</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0db12e960ac303030400d9fd95391b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750f0f8266f391654627fe3068f79c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ac750f0f8266f391654627fe3068f79c8">SO_RCVLOWAT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac750f0f8266f391654627fe3068f79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1ed6a34336a6f3df80fb518325846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#af2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af2d1ed6a34336a6f3df80fb518325846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589f74fada0d0cd47bd6ea8741a58ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">SO_REUSEADDR</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a5589f74fada0d0cd47bd6ea8741a58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618cbb85161ff3196d3bcdf7565ba64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#af618cbb85161ff3196d3bcdf7565ba64">SO_SNDBUF</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af618cbb85161ff3196d3bcdf7565ba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4707f0d55cfacf9cd25e5554975c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">SO_SNDLOWAT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5b4707f0d55cfacf9cd25e5554975c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">SO_SNDTIMEO</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc2e0c0fbc9726bde22fb9681502412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#abbc2e0c0fbc9726bde22fb9681502412">SO_TYPE1</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:abbc2e0c0fbc9726bde22fb9681502412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a394e60b5bb89b8c3d8f9d2c4be38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">SOMAXCONN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a048a394e60b5bb89b8c3d8f9d2c4be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3261137c1a29fee864922e392f5c46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#aa3261137c1a29fee864922e392f5c46f">MSG_CTRUNC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aa3261137c1a29fee864922e392f5c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643e949e179396230792b56fe7f6f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a9643e949e179396230792b56fe7f6f06">MSG_DONTROUTE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9643e949e179396230792b56fe7f6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5227476f1f0f6c2ca5c70239098bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a8d5227476f1f0f6c2ca5c70239098bff">MSG_EOR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8d5227476f1f0f6c2ca5c70239098bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc202592bac1adbd525f47b359b722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a99bc202592bac1adbd525f47b359b722">MSG_OOB</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a99bc202592bac1adbd525f47b359b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c35b1016d0d87fe1066ea817acad98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a60c35b1016d0d87fe1066ea817acad98">MSG_PEEK</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a60c35b1016d0d87fe1066ea817acad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90f17f258e36353f09375263324f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a6a90f17f258e36353f09375263324f41">MSG_TRUNC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a6a90f17f258e36353f09375263324f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0fac4635e91ca9d839e20a09d3989e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a0c0fac4635e91ca9d839e20a09d3989e">MSG_WAITALL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0c0fac4635e91ca9d839e20a09d3989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930604d0e32588eae76f43ca38e7826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a9930604d0e32588eae76f43ca38e7826">AF_INET</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9930604d0e32588eae76f43ca38e7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8739854bc8b48d65f0b669fed3ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a0fd8739854bc8b48d65f0b669fed3ffe">AF_UNIX</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0fd8739854bc8b48d65f0b669fed3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ae24b14b7b7f294f3e04121173f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ae77ae24b14b7b7f294f3e04121173f12">AF_UNSPEC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ae77ae24b14b7b7f294f3e04121173f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8cf84ac37451afaef3bde9976b6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">SHUT_RD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af1c8cf84ac37451afaef3bde9976b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c54d1399557c97a0c81a319d08e9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a80c54d1399557c97a0c81a319d08e9db">SHUT_RDWR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a80c54d1399557c97a0c81a319d08e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0a758e6fafdd89f5b7120f84738eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb">SHUT_WR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:addb0a758e6fafdd89f5b7120f84738eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402be0d6442d13f6f9710b3fc11c276a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a402be0d6442d13f6f9710b3fc11c276a">SOCKETS_NMAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a402be0d6442d13f6f9710b3fc11c276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43785b9969e0bd1af532dbde06c5540b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>&#160;&#160;&#160;88</td></tr>
<tr class="separator:a43785b9969e0bd1af532dbde06c5540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fc1beccf2bbb8ed42adbe5c63db9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a5c7fc1beccf2bbb8ed42adbe5c63db9e">accept</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a5c7fc1beccf2bbb8ed42adbe5c63db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8706c4982448763680ca46b8c94ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a50d8706c4982448763680ca46b8c94ee">listen</a>(a,  b)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a50d8706c4982448763680ca46b8c94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad9d8b09dc3e6acbfaeae475904b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a7fad9d8b09dc3e6acbfaeae475904b5d">sockatmark</a>(a)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a7fad9d8b09dc3e6acbfaeae475904b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1bf6a85e45f4d6ead85a2fc43c871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a0db1bf6a85e45f4d6ead85a2fc43c871">shutdown</a>(a,  b)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a0db1bf6a85e45f4d6ead85a2fc43c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552078b37af747b11d5df058668aebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe">connect</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a9552078b37af747b11d5df058668aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6caa1382b65c7ee38bd0b686e4902f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ade6caa1382b65c7ee38bd0b686e4902f">recv</a>(a,  b,  c,  d)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:ade6caa1382b65c7ee38bd0b686e4902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e17d63f20117a8247cd17f1e097d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a775e17d63f20117a8247cd17f1e097d1">send</a>(a,  b,  c,  d)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a775e17d63f20117a8247cd17f1e097d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0b4428c6a1145a73206bdb184aa56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a42e0b4428c6a1145a73206bdb184aa56">recvmsg</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a42e0b4428c6a1145a73206bdb184aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab980301f323adb065c19d6a20ec36c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#ab980301f323adb065c19d6a20ec36c5a">sendmsg</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:ab980301f323adb065c19d6a20ec36c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44a6ba6c222af93a4166c4f89d1dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a7d44a6ba6c222af93a4166c4f89d1dc3">socketpair</a>(a,  b,  c,  d)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a7d44a6ba6c222af93a4166c4f89d1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaef0777c91bd8cc1ca9e647bb61329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329">setsockopt</a>(a,  b,  c,  d,  e)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:afeaef0777c91bd8cc1ca9e647bb61329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaef0777c91bd8cc1ca9e647bb61329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329">setsockopt</a>(a,  b,  c,  d,  e)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:afeaef0777c91bd8cc1ca9e647bb61329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564dd4b6adca5bd085207eea0963fb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a564dd4b6adca5bd085207eea0963fb13">getpeername</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a564dd4b6adca5bd085207eea0963fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec955a0eebd1d0dd76cfa6b8cf4674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a56ec955a0eebd1d0dd76cfa6b8cf4674">getsockname</a>(a,  b,  c)&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td></tr>
<tr class="separator:a56ec955a0eebd1d0dd76cfa6b8cf4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f5f480bed01f54df564b99350f1d1bb"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></td></tr>
<tr class="separator:a3f5f480bed01f54df564b99350f1d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf2db06ebc5466014e637d419cef90"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a></td></tr>
<tr class="separator:a22bf2db06ebc5466014e637d419cef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb97a5215b73babc53555bc93f5a4029"><td class="memItemLeft" align="right" valign="top">typedef int(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">socket_cb_t</a>) (struct <a class="el" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a> *)</td></tr>
<tr class="separator:aeb97a5215b73babc53555bc93f5a4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72a65d390ed91ae2c55c05ef0794b2ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a> { <br />
&#160;&#160;<a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">SE_DATA_RECV</a>, 
<a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">SE_DATA_SENT</a>, 
<a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">SE_IF_UP</a>, 
<a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">SE_IF_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">SE_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a72a65d390ed91ae2c55c05ef0794b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a001a987f0cc1b04e5ebd01931028d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001a987f0cc1b04e5ebd01931028d45e">&#9670;&nbsp;</a></span>_SS_ALIGNSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SS_ALIGNSIZE&#160;&#160;&#160;(sizeof(int32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00024">24</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a313001ab5b0b2b81f4e90198d40f6c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313001ab5b0b2b81f4e90198d40f6c4a">&#9670;&nbsp;</a></span>_SS_MAXSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SS_MAXSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00022">22</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="acec33953ef4d0567a10f80c2530e4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec33953ef4d0567a10f80c2530e4251">&#9670;&nbsp;</a></span>_SS_PAD1SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SS_PAD1SIZE&#160;&#160;&#160;(<a class="el" href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">_SS_ALIGNSIZE</a> - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00030">30</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a19132cffa5b1c7762f0948417e616555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19132cffa5b1c7762f0948417e616555">&#9670;&nbsp;</a></span>_SS_PAD2SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SS_PAD2SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="../../da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a">_SS_MAXSIZE</a> - (<span class="keyword">sizeof</span>(<a class="code" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>) +              \</div><div class="line">                                      <a class="code" href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a> + <a class="code" href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">_SS_ALIGNSIZE</a>)))</div><div class="ttc" id="sys__socket_8h_html_a22bf2db06ebc5466014e637d419cef90"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a></div><div class="ttdeci">uint16_t sa_family_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00014">sys_socket.h:14</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a001a987f0cc1b04e5ebd01931028d45e"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">_SS_ALIGNSIZE</a></div><div class="ttdeci">#define _SS_ALIGNSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00024">sys_socket.h:24</a></div></div>
<div class="ttc" id="sys__socket_8h_html_acec33953ef4d0567a10f80c2530e4251"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a></div><div class="ttdeci">#define _SS_PAD1SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00030">sys_socket.h:30</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a313001ab5b0b2b81f4e90198d40f6c4a"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a">_SS_MAXSIZE</a></div><div class="ttdeci">#define _SS_MAXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00022">sys_socket.h:22</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00031">31</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a5c7fc1beccf2bbb8ed42adbe5c63db9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7fc1beccf2bbb8ed42adbe5c63db9e">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accept</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00237">237</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a9930604d0e32588eae76f43ca38e7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9930604d0e32588eae76f43ca38e7826">&#9670;&nbsp;</a></span>AF_INET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_INET&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00183">183</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="aa03706b2738b9a58d4985dfbe99e1bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03706b2738b9a58d4985dfbe99e1bac">&#9670;&nbsp;</a></span>AF_INET6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_INET6&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00017">17</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a0fd8739854bc8b48d65f0b669fed3ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8739854bc8b48d65f0b669fed3ffe">&#9670;&nbsp;</a></span>AF_UNIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_UNIX&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00191">191</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ae77ae24b14b7b7f294f3e04121173f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77ae24b14b7b7f294f3e04121173f12">&#9670;&nbsp;</a></span>AF_UNSPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_UNSPEC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00194">194</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a9552078b37af747b11d5df058668aebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9552078b37af747b11d5df058668aebe">&#9670;&nbsp;</a></span>connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define connect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00247">247</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a43785b9969e0bd1af532dbde06c5540b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43785b9969e0bd1af532dbde06c5540b">&#9670;&nbsp;</a></span>ENOSYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOSYS&#160;&#160;&#160;88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00232">232</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a564dd4b6adca5bd085207eea0963fb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564dd4b6adca5bd085207eea0963fb13">&#9670;&nbsp;</a></span>getpeername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getpeername</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00263">263</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a56ec955a0eebd1d0dd76cfa6b8cf4674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ec955a0eebd1d0dd76cfa6b8cf4674">&#9670;&nbsp;</a></span>getsockname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getsockname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00265">265</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a50d8706c4982448763680ca46b8c94ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d8706c4982448763680ca46b8c94ee">&#9670;&nbsp;</a></span>listen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define listen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00239">239</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="aa3261137c1a29fee864922e392f5c46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3261137c1a29fee864922e392f5c46f">&#9670;&nbsp;</a></span>MSG_CTRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_CTRUNC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00161">161</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a9643e949e179396230792b56fe7f6f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9643e949e179396230792b56fe7f6f06">&#9670;&nbsp;</a></span>MSG_DONTROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DONTROUTE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00164">164</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a8d5227476f1f0f6c2ca5c70239098bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5227476f1f0f6c2ca5c70239098bff">&#9670;&nbsp;</a></span>MSG_EOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EOR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00167">167</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a99bc202592bac1adbd525f47b359b722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bc202592bac1adbd525f47b359b722">&#9670;&nbsp;</a></span>MSG_OOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_OOB&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00170">170</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a60c35b1016d0d87fe1066ea817acad98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c35b1016d0d87fe1066ea817acad98">&#9670;&nbsp;</a></span>MSG_PEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PEEK&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00173">173</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a6a90f17f258e36353f09375263324f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90f17f258e36353f09375263324f41">&#9670;&nbsp;</a></span>MSG_TRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_TRUNC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00176">176</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a0c0fac4635e91ca9d839e20a09d3989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0fac4635e91ca9d839e20a09d3989e">&#9670;&nbsp;</a></span>MSG_WAITALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_WAITALL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00179">179</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a323f2649198fc7e64b19881869265618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f2649198fc7e64b19881869265618">&#9670;&nbsp;</a></span>PF_INET6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PF_INET6&#160;&#160;&#160;<a class="el" href="../../da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00020">20</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ade6caa1382b65c7ee38bd0b686e4902f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6caa1382b65c7ee38bd0b686e4902f">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00249">249</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a42e0b4428c6a1145a73206bdb184aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0b4428c6a1145a73206bdb184aa56">&#9670;&nbsp;</a></span>recvmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recvmsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00253">253</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a775e17d63f20117a8247cd17f1e097d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e17d63f20117a8247cd17f1e097d1">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define send</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00251">251</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ab980301f323adb065c19d6a20ec36c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab980301f323adb065c19d6a20ec36c5a">&#9670;&nbsp;</a></span>sendmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendmsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00255">255</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="afeaef0777c91bd8cc1ca9e647bb61329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaef0777c91bd8cc1ca9e647bb61329">&#9670;&nbsp;</a></span>setsockopt <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00261">261</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="afeaef0777c91bd8cc1ca9e647bb61329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaef0777c91bd8cc1ca9e647bb61329">&#9670;&nbsp;</a></span>setsockopt <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00261">261</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="af1c8cf84ac37451afaef3bde9976b6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c8cf84ac37451afaef3bde9976b6e1">&#9670;&nbsp;</a></span>SHUT_RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUT_RD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00198">198</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a80c54d1399557c97a0c81a319d08e9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c54d1399557c97a0c81a319d08e9db">&#9670;&nbsp;</a></span>SHUT_RDWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUT_RDWR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00201">201</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="addb0a758e6fafdd89f5b7120f84738eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb0a758e6fafdd89f5b7120f84738eb">&#9670;&nbsp;</a></span>SHUT_WR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUT_WR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00204">204</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a0db1bf6a85e45f4d6ead85a2fc43c871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1bf6a85e45f4d6ead85a2fc43c871">&#9670;&nbsp;</a></span>shutdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define shutdown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00243">243</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a4a86a7abccf8140410bf8a64c571bd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a86a7abccf8140410bf8a64c571bd6d">&#9670;&nbsp;</a></span>SO_ACCEPTCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_ACCEPTCONN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00110">110</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ad05e5d66b4608d73747c4a10b802a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e5d66b4608d73747c4a10b802a737">&#9670;&nbsp;</a></span>SO_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_BROADCAST&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00113">113</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a9dbc641eb342d3ad19f1162305d268d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc641eb342d3ad19f1162305d268d6">&#9670;&nbsp;</a></span>SO_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_DEBUG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00116">116</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a4a6d9f7ea4bf046c50102c17ba1faf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d9f7ea4bf046c50102c17ba1faf37">&#9670;&nbsp;</a></span>SO_DONTROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_DONTROUTE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00119">119</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a040d4fd00495232970a03425bc00e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d4fd00495232970a03425bc00e77a">&#9670;&nbsp;</a></span>SO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00122">122</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a0691781c519eed3f9a634f8eb55cd258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0691781c519eed3f9a634f8eb55cd258">&#9670;&nbsp;</a></span>SO_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_KEEPALIVE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00125">125</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a552d2cd8ffc1157c016299c5eba95b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d2cd8ffc1157c016299c5eba95b72">&#9670;&nbsp;</a></span>SO_LINGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_LINGER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00128">128</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a1ab39f351679dd0e32436f0e6c9890d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab39f351679dd0e32436f0e6c9890d4">&#9670;&nbsp;</a></span>SO_OOBINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_OOBINLINE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00131">131</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a0db12e960ac303030400d9fd95391b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db12e960ac303030400d9fd95391b52">&#9670;&nbsp;</a></span>SO_RCVBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVBUF&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00134">134</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ac750f0f8266f391654627fe3068f79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750f0f8266f391654627fe3068f79c8">&#9670;&nbsp;</a></span>SO_RCVLOWAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVLOWAT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00137">137</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="af2d1ed6a34336a6f3df80fb518325846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d1ed6a34336a6f3df80fb518325846">&#9670;&nbsp;</a></span>SO_RCVTIMEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVTIMEO&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00140">140</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a5589f74fada0d0cd47bd6ea8741a58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5589f74fada0d0cd47bd6ea8741a58ee">&#9670;&nbsp;</a></span>SO_REUSEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_REUSEADDR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00143">143</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="af618cbb85161ff3196d3bcdf7565ba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618cbb85161ff3196d3bcdf7565ba64">&#9670;&nbsp;</a></span>SO_SNDBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDBUF&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00146">146</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a5b4707f0d55cfacf9cd25e5554975c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4707f0d55cfacf9cd25e5554975c8f">&#9670;&nbsp;</a></span>SO_SNDLOWAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDLOWAT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00149">149</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ab9d2f7ca5c94bd51cdab3e1913b66e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d2f7ca5c94bd51cdab3e1913b66e2d">&#9670;&nbsp;</a></span>SO_SNDTIMEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDTIMEO&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00152">152</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="abbc2e0c0fbc9726bde22fb9681502412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc2e0c0fbc9726bde22fb9681502412">&#9670;&nbsp;</a></span>SO_TYPE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_TYPE1&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00155">155</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a4db8b9a846c67404db0b6f014f9a9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db8b9a846c67404db0b6f014f9a9fdf">&#9670;&nbsp;</a></span>SOCK_DGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_DGRAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00095">95</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a7fad9d8b09dc3e6acbfaeae475904b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fad9d8b09dc3e6acbfaeae475904b5d">&#9670;&nbsp;</a></span>sockatmark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sockatmark</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00241">241</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a7d44a6ba6c222af93a4166c4f89d1dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44a6ba6c222af93a4166c4f89d1dc3">&#9670;&nbsp;</a></span>socketpair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define socketpair</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(({errno=<a class="el" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>; -1;}))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00257">257</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a402be0d6442d13f6f9710b3fc11c276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402be0d6442d13f6f9710b3fc11c276a">&#9670;&nbsp;</a></span>SOCKETS_NMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKETS_NMAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00229">229</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a92d045f6ee2f343d6b28830a9fec082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d045f6ee2f343d6b28830a9fec082e">&#9670;&nbsp;</a></span>SOL_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_SOCKET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00107">107</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a048a394e60b5bb89b8c3d8f9d2c4be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a394e60b5bb89b8c3d8f9d2c4be38">&#9670;&nbsp;</a></span>SOMAXCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOMAXCONN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00158">158</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a22bf2db06ebc5466014e637d419cef90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bf2db06ebc5466014e637d419cef90">&#9670;&nbsp;</a></span>sa_family_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00014">14</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="aeb97a5215b73babc53555bc93f5a4029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb97a5215b73babc53555bc93f5a4029">&#9670;&nbsp;</a></span>socket_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* const socket_cb_t) (struct <a class="el" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00226">226</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a3f5f480bed01f54df564b99350f1d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f480bed01f54df564b99350f1d1bb">&#9670;&nbsp;</a></span>socklen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00012">12</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a72a65d390ed91ae2c55c05ef0794b2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a65d390ed91ae2c55c05ef0794b2ed">&#9670;&nbsp;</a></span>socket_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa"></a>SE_DATA_RECV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b"></a>SE_DATA_SENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f"></a>SE_IF_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459"></a>SE_IF_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f"></a>SE_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00207">207</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">SE_DATA_RECV</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">SE_DATA_SENT</a>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">SE_IF_UP</a>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">SE_IF_DOWN</a>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">SE_ERROR</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">SE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00213">sys_socket.h:213</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">SE_DATA_RECV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00209">sys_socket.h:209</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">SE_IF_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00212">sys_socket.h:212</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">SE_IF_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00211">sys_socket.h:211</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">SE_DATA_SENT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00210">sys_socket.h:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../da/d07/sys__socket_8h.html">sys_socket.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
