<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/sys_socket.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d07/sys__socket_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys_socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d07/sys__socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SYS_SOCKET_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __SYS_SOCKET_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">   12</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">   14</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Supported socket families */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">   17</a></span>&#160;<span class="preprocessor">#define AF_INET6        0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Supported socket/protocol families */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a323f2649198fc7e64b19881869265618">   20</a></span>&#160;<span class="preprocessor">#define PF_INET6        AF_INET6</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a">   22</a></span>&#160;<span class="preprocessor">#define _SS_MAXSIZE 64</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Implementation-defined maximum size. */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">   24</a></span>&#160;<span class="preprocessor">#define _SS_ALIGNSIZE (sizeof(int32_t))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Implementation-defined desired alignment. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  Definitions used for sockaddr_storage structure paddings design.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">   30</a></span>&#160;<span class="preprocessor">#define _SS_PAD1SIZE (_SS_ALIGNSIZE - sizeof(sa_family_t))</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555">   31</a></span>&#160;<span class="preprocessor">#define _SS_PAD2SIZE ((_SS_MAXSIZE - (sizeof(sa_family_t) +              \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                                      _SS_PAD1SIZE + _SS_ALIGNSIZE)))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/dad/structsockaddr.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* abstract type, base for all sock addresses, not to be used directly */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dad/structsockaddr.html#a36eaef69fff1193837626c2833ab507a">   37</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a> <a class="code" href="../../d5/dad/structsockaddr.html#a36eaef69fff1193837626c2833ab507a">sa_family</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dad/structsockaddr.html#a14aa4899954a198271e140480909d05d">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d5/dad/structsockaddr.html#a14aa4899954a198271e140480909d05d">_sa_pad</a>[<a class="code" href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a>];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/dad/structsockaddr.html#ab92ef26b74c80139475481ea0deb21a8">   39</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d5/dad/structsockaddr.html#ab92ef26b74c80139475481ea0deb21a8">sa_data</a>[];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d6d/structsockaddr__storage.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d6d/structsockaddr__storage.html">sockaddr_storage</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d6d/structsockaddr__storage.html#ae3ea34576030e8c0674c47de5bcaf9d5">   44</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>  <a class="code" href="../../d0/d6d/structsockaddr__storage.html#ae3ea34576030e8c0674c47de5bcaf9d5">ss_family</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d6d/structsockaddr__storage.html#a1eb51de56d2c546222ddb88f2e5a883e">   45</a></span>&#160;    <span class="keywordtype">char</span> _ss_pad1[<a class="code" href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a>];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d6d/structsockaddr__storage.html#a1ff3f32ddb0fa7a1be87fd9897755628">   46</a></span>&#160;    int32_t <a class="code" href="../../d0/d6d/structsockaddr__storage.html#a1ff3f32ddb0fa7a1be87fd9897755628">_ss_align</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d6d/structsockaddr__storage.html#a252f8c9031b53f29d9bad14be61799fc">   47</a></span>&#160;    <span class="keywordtype">char</span> _ss_pad2[<a class="code" href="../../da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555">_SS_PAD2SIZE</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The &lt;sys/socket.h&gt; header shall define the msghdr structure that includes at least the following members:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">void          *msg_name        Optional address.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">socklen_t      msg_namelen     Size of address.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">struct iovec  *msg_iov         Scatter/gather array.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">int            msg_iovlen      Members in msg_iov.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">void          *msg_control     Ancillary data; see below.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">socklen_t      msg_controllen  Ancillary data buffer len.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">int            msg_flags       Flags on received message.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">The &lt;sys/socket.h&gt; header shall define the cmsghdr structure that includes at least the following members:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">socklen_t  cmsg_len    Data byte count, including the cmsghdr.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">int        cmsg_level  Originating protocol.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">int        cmsg_type   Protocol-specific type.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">SCM_RIGHTS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Indicates that the data array contains the access rights to be sent or received.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">CMSG_DATA(cmsg)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">If the argument is a pointer to a cmsghdr structure, this macro shall return an unsigned character pointer to the data array associated with the cmsghdr structure.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">CMSG_NXTHDR(mhdr,cmsg)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">If the first argument is a pointer to a msghdr structure and the second argument is a pointer to a cmsghdr structure in the ancillary data pointed to by the msg_control field of that msghdr structure, this macro shall return a pointer to the next cmsghdr structure, or a null pointer if this structure is the last cmsghdr in the ancillary data.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">CMSG_FIRSTHDR(mhdr)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">If the argument is a pointer to a msghdr structure, this macro shall return a pointer to the first cmsghdr structure in the ancillary data associated with this msghdr structure, or a null pointer if there is no ancillary data associated with the msghdr structure.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">The &lt;sys/socket.h&gt; header shall define the linger structure that includes at least the following members:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">int  l_onoff   Indicates whether linger option is enabled.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">int  l_linger  Linger time, in seconds.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">   95</a></span>&#160;<span class="preprocessor">#define SOCK_DGRAM 0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Datagram socket. */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  SOCK_RAW</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  Raw Protocol Interface.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  SOCK_SEQPACKET</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  Sequenced-packet socket.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  SOCK_STREAM</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  Byte-stream socket.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a92d045f6ee2f343d6b28830a9fec082e">  107</a></span>&#160;<span class="preprocessor">#define SOL_SOCKET 0</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ptions to be accessed at socket level, not protocol level. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">  110</a></span>&#160;<span class="preprocessor">#define SO_ACCEPTCONN -1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Socket is accepting connections. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ad05e5d66b4608d73747c4a10b802a737">  113</a></span>&#160;<span class="preprocessor">#define SO_BROADCAST -1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Transmission of broadcast messages is supported. */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6">  116</a></span>&#160;<span class="preprocessor">#define SO_DEBUG -1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*Debugging information is being recorded. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">  119</a></span>&#160;<span class="preprocessor">#define SO_DONTROUTE -1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Bypass normal routing. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a040d4fd00495232970a03425bc00e77a">  122</a></span>&#160;<span class="preprocessor">#define SO_ERROR 4</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Socket error status. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a0691781c519eed3f9a634f8eb55cd258">  125</a></span>&#160;<span class="preprocessor">#define SO_KEEPALIVE -1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Connections are kept alive with periodic messages. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a552d2cd8ffc1157c016299c5eba95b72">  128</a></span>&#160;<span class="preprocessor">#define SO_LINGER -1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Socket lingers on close. */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">  131</a></span>&#160;<span class="preprocessor">#define SO_OOBINLINE -1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Out-of-band data is transmitted in line. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a0db12e960ac303030400d9fd95391b52">  134</a></span>&#160;<span class="preprocessor">#define SO_RCVBUF -1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Receive buffer size. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ac750f0f8266f391654627fe3068f79c8">  137</a></span>&#160;<span class="preprocessor">#define SO_RCVLOWAT -1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Receive ``low water mark&#39;&#39;. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#af2d1ed6a34336a6f3df80fb518325846">  140</a></span>&#160;<span class="preprocessor">#define SO_RCVTIMEO -1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Receive timeout. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">  143</a></span>&#160;<span class="preprocessor">#define SO_REUSEADDR 11</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Reuse of local addresses is supported. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#af618cbb85161ff3196d3bcdf7565ba64">  146</a></span>&#160;<span class="preprocessor">#define SO_SNDBUF -1</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Send buffer size. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">  149</a></span>&#160;<span class="preprocessor">#define SO_SNDLOWAT -1</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Send ``low water mark&#39;&#39;. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">  152</a></span>&#160;<span class="preprocessor">#define SO_SNDTIMEO -1</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Send timeout. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#abbc2e0c0fbc9726bde22fb9681502412">  155</a></span>&#160;<span class="preprocessor">#define SO_TYPE1 -1</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Socket type. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">  158</a></span>&#160;<span class="preprocessor">#define SOMAXCONN -1</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*   The maximum backlog queue length. ?? */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#aa3261137c1a29fee864922e392f5c46f">  161</a></span>&#160;<span class="preprocessor">#define   MSG_CTRUNC -1</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*   Control data truncated. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a9643e949e179396230792b56fe7f6f06">  164</a></span>&#160;<span class="preprocessor">#define   MSG_DONTROUTE -1</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*   Send without using routing tables. */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a8d5227476f1f0f6c2ca5c70239098bff">  167</a></span>&#160;<span class="preprocessor">#define   MSG_EOR -1</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*   Terminates a record (if supported by the protocol). */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a99bc202592bac1adbd525f47b359b722">  170</a></span>&#160;<span class="preprocessor">#define   MSG_OOB -1</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*   Out-of-band data. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a60c35b1016d0d87fe1066ea817acad98">  173</a></span>&#160;<span class="preprocessor">#define   MSG_PEEK -1</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*   Leave received data in queue. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a6a90f17f258e36353f09375263324f41">  176</a></span>&#160;<span class="preprocessor">#define   MSG_TRUNC -1</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*   Normal data truncated. */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a0c0fac4635e91ca9d839e20a09d3989e">  179</a></span>&#160;<span class="preprocessor">#define   MSG_WAITALL -1</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*   Attempt to fill the read buffer. */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a9930604d0e32588eae76f43ca38e7826">  183</a></span>&#160;<span class="preprocessor">#define   AF_INET -1</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*   Internet domain sockets for use with IPv4 addresses. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  AF_INET6</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  [IP6] [Option Start] Internet domain sockets for use with IPv6 addresses. [Option End]</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a0fd8739854bc8b48d65f0b669fed3ffe">  191</a></span>&#160;<span class="preprocessor">#define   AF_UNIX -1</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*   UNIX domain sockets. */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ae77ae24b14b7b7f294f3e04121173f12">  194</a></span>&#160;<span class="preprocessor">#define   AF_UNSPEC -1</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*   Unspecified. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">  198</a></span>&#160;<span class="preprocessor">#define SHUT_RD -1</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Disables further receive operations.*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a80c54d1399557c97a0c81a319d08e9db">  201</a></span>&#160;<span class="preprocessor">#define SHUT_RDWR -1</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Disables further send and receive operations. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb">  204</a></span>&#160;<span class="preprocessor">#define SHUT_WR -1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Disables further send operations. */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">  207</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">  209</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">SE_DATA_RECV</a>,</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">  210</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">SE_DATA_SENT</a>,</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">  211</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">SE_IF_UP</a>,</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">  212</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">SE_IF_DOWN</a>,</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">  213</a></span>&#160;    <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">SE_ERROR</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html">  216</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#a7c02dedf336dc10e37f4ae6ae9a465c1">  218</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a> code;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#ad80d7c9610cd4696b01acf612ee44b2b">  219</a></span>&#160;    uint8_t <a class="code" href="../../d9/d7c/structsocket__callback__data.html#ad80d7c9610cd4696b01acf612ee44b2b">code_arg1</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#a36019cd5035c69f2c775d455705f6f91">  220</a></span>&#160;    uint8_t <a class="code" href="../../d9/d7c/structsocket__callback__data.html#a36019cd5035c69f2c775d455705f6f91">socket</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#ad1a3c78c21bf9e3bf2dc75fa6452f829">  221</a></span>&#160;    uint8_t <a class="code" href="../../d9/d7c/structsocket__callback__data.html#ad1a3c78c21bf9e3bf2dc75fa6452f829">interface</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#acc49ae2d95ce68c1517c4845d23d098f">  222</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="../../d9/d7c/structsocket__callback__data.html#acc49ae2d95ce68c1517c4845d23d098f">code_arg2</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d9/d7c/structsocket__callback__data.html#a87bb25ec6d4ef8079911800b3a9cc9c7">  223</a></span>&#160;    uint32_t <a class="code" href="../../d9/d7c/structsocket__callback__data.html#a87bb25ec6d4ef8079911800b3a9cc9c7">code_arg2_len</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">  226</a></span>&#160;<span class="keyword">typedef</span> int (* <span class="keyword">const</span> <a class="code" href="../../da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">socket_cb_t</a>)(<span class="keyword">struct </span><a class="code" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a> *);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a402be0d6442d13f6f9710b3fc11c276a">  229</a></span>&#160;<span class="preprocessor">#define SOCKETS_NMAX 10</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifndef ENOSYS</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">  232</a></span>&#160;<span class="preprocessor">#define ENOSYS 88</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Not implemented (stream socket oriented) */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* int accept(int, struct sockaddr *restrict, socklen_t *restrict); */</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a5c7fc1beccf2bbb8ed42adbe5c63db9e">  237</a></span>&#160;<span class="preprocessor">#define accept(a,b,c)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* int listen(int, int); */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a50d8706c4982448763680ca46b8c94ee">  239</a></span>&#160;<span class="preprocessor">#define listen(a,b)    (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* int sockatmark(int); */</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a7fad9d8b09dc3e6acbfaeae475904b5d">  241</a></span>&#160;<span class="preprocessor">#define sockatmark(a)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* int shutdown(int, int); */</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a0db1bf6a85e45f4d6ead85a2fc43c871">  243</a></span>&#160;<span class="preprocessor">#define shutdown(a,b)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Should be implemented */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* int connect(int, const struct sockaddr *, socklen_t); */</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe">  247</a></span>&#160;<span class="preprocessor">#define connect(a,b,c) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* ssize_t recv(int, void *, size_t, int); */</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ade6caa1382b65c7ee38bd0b686e4902f">  249</a></span>&#160;<span class="preprocessor">#define recv(a,b,c,d)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* ssize_t send(int, const void *, size_t, int); */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a775e17d63f20117a8247cd17f1e097d1">  251</a></span>&#160;<span class="preprocessor">#define send(a,b,c,d)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* ssize_t recvmsg(int, struct msghdr *, int); */</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a42e0b4428c6a1145a73206bdb184aa56">  253</a></span>&#160;<span class="preprocessor">#define recvmsg(a,b,c) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* ssize_t sendmsg(int, const struct msghdr *, int); */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#ab980301f323adb065c19d6a20ec36c5a">  255</a></span>&#160;<span class="preprocessor">#define sendmsg(a,b,c) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* int socketpair(int, int, int, int[2]); */</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a7d44a6ba6c222af93a4166c4f89d1dc3">  257</a></span>&#160;<span class="preprocessor">#define socketpair(a,b,c,d)  (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* int setsockopt(int, int, int, const void *, socklen_t); */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define setsockopt(a,b,c,d,e) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* int getsockopt(int, int, int, void *restrict, socklen_t *restrict); */</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329">  261</a></span>&#160;<span class="preprocessor">#define setsockopt(a,b,c,d,e) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* int getpeername(int, struct sockaddr *restrict, socklen_t *restrict); */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a564dd4b6adca5bd085207eea0963fb13">  263</a></span>&#160;<span class="preprocessor">#define getpeername(a,b,c) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* int getsockname(int, struct sockaddr *restrict, socklen_t *restrict); */</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../da/d07/sys__socket_8h.html#a56ec955a0eebd1d0dd76cfa6b8cf4674">  265</a></span>&#160;<span class="preprocessor">#define getsockname(a,b,c) (({errno=ENOSYS; -1;}))</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsocket__callback__data_html"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00216">sys_socket.h:216</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a22bf2db06ebc5466014e637d419cef90"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a></div><div class="ttdeci">uint16_t sa_family_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00014">sys_socket.h:14</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">SE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00213">sys_socket.h:213</a></div></div>
<div class="ttc" id="structsockaddr__storage_html_ae3ea34576030e8c0674c47de5bcaf9d5"><div class="ttname"><a href="../../d0/d6d/structsockaddr__storage.html#ae3ea34576030e8c0674c47de5bcaf9d5">sockaddr_storage::ss_family</a></div><div class="ttdeci">sa_family_t ss_family</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00044">sys_socket.h:44</a></div></div>
<div class="ttc" id="structsocket__callback__data_html_a36019cd5035c69f2c775d455705f6f91"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html#a36019cd5035c69f2c775d455705f6f91">socket_callback_data::socket</a></div><div class="ttdeci">uint8_t socket</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00220">sys_socket.h:220</a></div></div>
<div class="ttc" id="structsocket__callback__data_html_ad1a3c78c21bf9e3bf2dc75fa6452f829"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html#ad1a3c78c21bf9e3bf2dc75fa6452f829">socket_callback_data::interface</a></div><div class="ttdeci">uint8_t interface</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00221">sys_socket.h:221</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">SE_DATA_RECV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00209">sys_socket.h:209</a></div></div>
<div class="ttc" id="structsockaddr_html"><div class="ttname"><a href="../../d5/dad/structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00034">sys_socket.h:34</a></div></div>
<div class="ttc" id="structsocket__callback__data_html_a87bb25ec6d4ef8079911800b3a9cc9c7"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html#a87bb25ec6d4ef8079911800b3a9cc9c7">socket_callback_data::code_arg2_len</a></div><div class="ttdeci">uint32_t code_arg2_len</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00223">sys_socket.h:223</a></div></div>
<div class="ttc" id="structsockaddr__storage_html"><div class="ttname"><a href="../../d0/d6d/structsockaddr__storage.html">sockaddr_storage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00042">sys_socket.h:42</a></div></div>
<div class="ttc" id="structsocket__callback__data_html_acc49ae2d95ce68c1517c4845d23d098f"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html#acc49ae2d95ce68c1517c4845d23d098f">socket_callback_data::code_arg2</a></div><div class="ttdeci">void * code_arg2</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00222">sys_socket.h:222</a></div></div>
<div class="ttc" id="structsockaddr__storage_html_a1ff3f32ddb0fa7a1be87fd9897755628"><div class="ttname"><a href="../../d0/d6d/structsockaddr__storage.html#a1ff3f32ddb0fa7a1be87fd9897755628">sockaddr_storage::_ss_align</a></div><div class="ttdeci">int32_t _ss_align</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00046">sys_socket.h:46</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">SE_IF_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00212">sys_socket.h:212</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a3f5f480bed01f54df564b99350f1d1bb"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></div><div class="ttdeci">uint32_t socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00012">sys_socket.h:12</a></div></div>
<div class="ttc" id="sys__socket_8h_html_aeb97a5215b73babc53555bc93f5a4029"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">socket_cb_t</a></div><div class="ttdeci">int(*const socket_cb_t)(struct socket_callback_data *)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00226">sys_socket.h:226</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">SE_IF_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00211">sys_socket.h:211</a></div></div>
<div class="ttc" id="structsockaddr_html_ab92ef26b74c80139475481ea0deb21a8"><div class="ttname"><a href="../../d5/dad/structsockaddr.html#ab92ef26b74c80139475481ea0deb21a8">sockaddr::sa_data</a></div><div class="ttdeci">char sa_data[]</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00039">sys_socket.h:39</a></div></div>
<div class="ttc" id="structsockaddr_html_a14aa4899954a198271e140480909d05d"><div class="ttname"><a href="../../d5/dad/structsockaddr.html#a14aa4899954a198271e140480909d05d">sockaddr::_sa_pad</a></div><div class="ttdeci">char _sa_pad[((sizeof(int32_t)) - sizeof(sa_family_t))]</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00038">sys_socket.h:38</a></div></div>
<div class="ttc" id="sys__socket_8h_html_acec33953ef4d0567a10f80c2530e4251"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">_SS_PAD1SIZE</a></div><div class="ttdeci">#define _SS_PAD1SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00030">sys_socket.h:30</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a19132cffa5b1c7762f0948417e616555"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555">_SS_PAD2SIZE</a></div><div class="ttdeci">#define _SS_PAD2SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00031">sys_socket.h:31</a></div></div>
<div class="ttc" id="structsockaddr_html_a36eaef69fff1193837626c2833ab507a"><div class="ttname"><a href="../../d5/dad/structsockaddr.html#a36eaef69fff1193837626c2833ab507a">sockaddr::sa_family</a></div><div class="ttdeci">sa_family_t sa_family</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00037">sys_socket.h:37</a></div></div>
<div class="ttc" id="structsocket__callback__data_html_ad80d7c9610cd4696b01acf612ee44b2b"><div class="ttname"><a href="../../d9/d7c/structsocket__callback__data.html#ad80d7c9610cd4696b01acf612ee44b2b">socket_callback_data::code_arg1</a></div><div class="ttdeci">uint8_t code_arg1</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00219">sys_socket.h:219</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2ed"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a></div><div class="ttdeci">socket_event</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00207">sys_socket.h:207</a></div></div>
<div class="ttc" id="sys__socket_8h_html_a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">SE_DATA_SENT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00210">sys_socket.h:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../da/d07/sys__socket_8h.html">sys_socket.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
