<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_otap_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d23/structapp__lib__otap__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_otap_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57696c59349ed7140e3f27834e94dd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a57696c59349ed7140e3f27834e94dd91">getMaxNumBytes</a></td></tr>
<tr class="separator:a57696c59349ed7140e3f27834e94dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05700791a24b65cf2bf6086c5fdfccbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a05700791a24b65cf2bf6086c5fdfccbf">getNumBytes</a></td></tr>
<tr class="separator:a05700791a24b65cf2bf6086c5fdfccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f1fe9b71534a54c285db244a4210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a471f1fe9b71534a54c285db244a4210a">getMaxBlockNumBytes</a></td></tr>
<tr class="separator:a471f1fe9b71534a54c285db244a4210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc86e59a80daae7aca7e047761a0b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#aefc86e59a80daae7aca7e047761a0b82">getSeq</a></td></tr>
<tr class="separator:aefc86e59a80daae7aca7e047761a0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2af8a8eea03a48f2e9a1b7bf76396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#ab9b2af8a8eea03a48f2e9a1b7bf76396">getCrc</a></td></tr>
<tr class="separator:ab9b2af8a8eea03a48f2e9a1b7bf76396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f2eddc49647bdf780925a81855ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#adb3f2eddc49647bdf780925a81855ec4">getType</a></td></tr>
<tr class="separator:adb3f2eddc49647bdf780925a81855ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab5c9855d0d0d880e1522d82ef129d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#aaaab5c9855d0d0d880e1522d82ef129d">getStatus</a></td></tr>
<tr class="separator:aaaab5c9855d0d0d880e1522d82ef129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af474554f09d136c9633c49ee24b09b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#af474554f09d136c9633c49ee24b09b36">getProcessedNumBytes</a></td></tr>
<tr class="separator:af474554f09d136c9633c49ee24b09b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e29f30ba6a5ec19013757bf2ee3fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a43e29f30ba6a5ec19013757bf2ee3fa9">getProcessedSeq</a></td></tr>
<tr class="separator:a43e29f30ba6a5ec19013757bf2ee3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebecc286e5bb9a518645bbe33254ded2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#aebecc286e5bb9a518645bbe33254ded2">getProcessedCrc</a></td></tr>
<tr class="separator:aebecc286e5bb9a518645bbe33254ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a28eb0d49845bcc88f0092bd31b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a016a28eb0d49845bcc88f0092bd31b5b">getProcessedAreaId</a></td></tr>
<tr class="separator:a016a28eb0d49845bcc88f0092bd31b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e3c6dd04845109d1195d9f3f6e91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a610e3c6dd04845109d1195d9f3f6e91f">isValid</a></td></tr>
<tr class="separator:a610e3c6dd04845109d1195d9f3f6e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b095c11a7051dc553ac5694339242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a1f2b095c11a7051dc553ac5694339242">isProcessed</a></td></tr>
<tr class="separator:a1f2b095c11a7051dc553ac5694339242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e1ea08f9ce60803cf56e0de56a306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a434e1ea08f9ce60803cf56e0de56a306">isSetToBeProcessed</a></td></tr>
<tr class="separator:a434e1ea08f9ce60803cf56e0de56a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b909f059c1f84692494a0cdd5c957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a4c4b909f059c1f84692494a0cdd5c957">read</a></td></tr>
<tr class="separator:a4c4b909f059c1f84692494a0cdd5c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8df54af52441810e03dde561c23811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a0f8df54af52441810e03dde561c23811">clear</a></td></tr>
<tr class="separator:a0f8df54af52441810e03dde561c23811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb722949ae70751e24c7ecbeec3f1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#abbb722949ae70751e24c7ecbeec3f1a6">begin</a></td></tr>
<tr class="separator:abbb722949ae70751e24c7ecbeec3f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3bdf24dd52cf58f0b2b1a13b737f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a31e3bdf24dd52cf58f0b2b1a13b737f1">write</a></td></tr>
<tr class="separator:a31e3bdf24dd52cf58f0b2b1a13b737f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0545e49eadf68c73085dcb9be307b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#abeb0545e49eadf68c73085dcb9be307b">setToBeProcessed</a></td></tr>
<tr class="separator:abeb0545e49eadf68c73085dcb9be307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f3be9bb7c31bfae922d57159406d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a822f3be9bb7c31bfae922d57159406d2">setRemoteStatusReceivedCb</a></td></tr>
<tr class="separator:a822f3be9bb7c31bfae922d57159406d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a361e217e8db4f876f8bc6fd49e0399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a7a361e217e8db4f876f8bc6fd49e0399">sendRemoteStatusReq</a></td></tr>
<tr class="separator:a7a361e217e8db4f876f8bc6fd49e0399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5d29a9cf12de23f2a2931dfec71c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html#a6da5d29a9cf12de23f2a2931dfec71c2">sendRemoteUpdateReq</a></td></tr>
<tr class="separator:a6da5d29a9cf12de23f2a2931dfec71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00466">466</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abbb722949ae70751e24c7ecbeec3f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb722949ae70751e24c7ecbeec3f1a6">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a> begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00484">484</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a0f8df54af52441810e03dde561c23811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8df54af52441810e03dde561c23811">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a> clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00483">483</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ab9b2af8a8eea03a48f2e9a1b7bf76396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2af8a8eea03a48f2e9a1b7bf76396">&#9670;&nbsp;</a></span>getCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a> getCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00472">472</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a471f1fe9b71534a54c285db244a4210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f1fe9b71534a54c285db244a4210a">&#9670;&nbsp;</a></span>getMaxBlockNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a> getMaxBlockNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00470">470</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a57696c59349ed7140e3f27834e94dd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57696c59349ed7140e3f27834e94dd91">&#9670;&nbsp;</a></span>getMaxNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a> getMaxNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00468">468</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a05700791a24b65cf2bf6086c5fdfccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05700791a24b65cf2bf6086c5fdfccbf">&#9670;&nbsp;</a></span>getNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a> getNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00469">469</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a016a28eb0d49845bcc88f0092bd31b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016a28eb0d49845bcc88f0092bd31b5b">&#9670;&nbsp;</a></span>getProcessedAreaId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a> getProcessedAreaId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00478">478</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aebecc286e5bb9a518645bbe33254ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebecc286e5bb9a518645bbe33254ded2">&#9670;&nbsp;</a></span>getProcessedCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a> getProcessedCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00477">477</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="af474554f09d136c9633c49ee24b09b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af474554f09d136c9633c49ee24b09b36">&#9670;&nbsp;</a></span>getProcessedNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a> getProcessedNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00475">475</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a43e29f30ba6a5ec19013757bf2ee3fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e29f30ba6a5ec19013757bf2ee3fa9">&#9670;&nbsp;</a></span>getProcessedSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a> getProcessedSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00476">476</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aefc86e59a80daae7aca7e047761a0b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc86e59a80daae7aca7e047761a0b82">&#9670;&nbsp;</a></span>getSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a> getSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00471">471</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aaaab5c9855d0d0d880e1522d82ef129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaab5c9855d0d0d880e1522d82ef129d">&#9670;&nbsp;</a></span>getStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a> getStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00474">474</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="adb3f2eddc49647bdf780925a81855ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f2eddc49647bdf780925a81855ec4">&#9670;&nbsp;</a></span>getType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a> getType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00473">473</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a1f2b095c11a7051dc553ac5694339242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b095c11a7051dc553ac5694339242">&#9670;&nbsp;</a></span>isProcessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a> isProcessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00480">480</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a434e1ea08f9ce60803cf56e0de56a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e1ea08f9ce60803cf56e0de56a306">&#9670;&nbsp;</a></span>isSetToBeProcessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a> isSetToBeProcessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00481">481</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a610e3c6dd04845109d1195d9f3f6e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e3c6dd04845109d1195d9f3f6e91f">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a> isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00479">479</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a4c4b909f059c1f84692494a0cdd5c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b909f059c1f84692494a0cdd5c957">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a> read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00482">482</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a7a361e217e8db4f876f8bc6fd49e0399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a361e217e8db4f876f8bc6fd49e0399">&#9670;&nbsp;</a></span>sendRemoteStatusReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a> sendRemoteStatusReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00488">488</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a6da5d29a9cf12de23f2a2931dfec71c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da5d29a9cf12de23f2a2931dfec71c2">&#9670;&nbsp;</a></span>sendRemoteUpdateReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a> sendRemoteUpdateReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00489">489</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a822f3be9bb7c31bfae922d57159406d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f3be9bb7c31bfae922d57159406d2">&#9670;&nbsp;</a></span>setRemoteStatusReceivedCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a> setRemoteStatusReceivedCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00487">487</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="abeb0545e49eadf68c73085dcb9be307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb0545e49eadf68c73085dcb9be307b">&#9670;&nbsp;</a></span>setToBeProcessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a> setToBeProcessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00486">486</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a31e3bdf24dd52cf58f0b2b1a13b737f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e3bdf24dd52cf58f0b2b1a13b737f1">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a> write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00485">485</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
