<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_mem_area_info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc5/structapp__lib__mem__area__info__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_mem_area_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6179869b89996a769b8bc0dd556c16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#aa6179869b89996a769b8bc0dd556c16e">area_id</a></td></tr>
<tr class="separator:aa6179869b89996a769b8bc0dd556c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf64913db2d60d783c7fe279f5804f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#ab5bf64913db2d60d783c7fe279f5804f">area_size</a></td></tr>
<tr class="separator:ab5bf64913db2d60d783c7fe279f5804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda70bd36168e69fcd035b21b9b24a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a0cda70bd36168e69fcd035b21b9b24a7">flash</a></td></tr>
<tr class="separator:a0cda70bd36168e69fcd035b21b9b24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7d81cba0b73beced4b1c6f56c7ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a76d7d81cba0b73beced4b1c6f56c7ef6">external_flash</a></td></tr>
<tr class="separator:a76d7d81cba0b73beced4b1c6f56c7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b91eb774e303b845454ab9a560279d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a52b91eb774e303b845454ab9a560279d">type</a></td></tr>
<tr class="separator:a52b91eb774e303b845454ab9a560279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure containing memory area information returned by the <a class="el" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">lib_memory_area-&gt;getAreaInfo</a> function </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00112">112</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa6179869b89996a769b8bc0dd556c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6179869b89996a769b8bc0dd556c16e">&#9670;&nbsp;</a></span>area_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> area_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of the area </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00115">115</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="ab5bf64913db2d60d783c7fe279f5804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf64913db2d60d783c7fe279f5804f">&#9670;&nbsp;</a></span>area_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t area_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of the area </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00117">117</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a76d7d81cba0b73beced4b1c6f56c7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d7d81cba0b73beced4b1c6f56c7ef6">&#9670;&nbsp;</a></span>external_flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool external_flash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if area is located in external flash </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00121">121</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a0cda70bd36168e69fcd035b21b9b24a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cda70bd36168e69fcd035b21b9b24a7">&#9670;&nbsp;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a> flash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the flash memory where the area is located </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00119">119</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a52b91eb774e303b845454ab9a560279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b91eb774e303b845454ab9a560279d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of memory area </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00123">123</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
