<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: board/pca10040/board.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d02/board_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d02/board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86821c228bc6ae6867d9a724553e8ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a86821c228bc6ae6867d9a724553e8ecc">BOARD_UART_IRQ_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a86821c228bc6ae6867d9a724553e8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54565e5266fd2bf7f9b8bace2ae9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#ac5c54565e5266fd2bf7f9b8bace2ae9c">BOARD_USART_TX_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac5c54565e5266fd2bf7f9b8bace2ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae5883a2b90d5dd60552e78fa1a639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a29ae5883a2b90d5dd60552e78fa1a639">BOARD_USART_RX_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a29ae5883a2b90d5dd60552e78fa1a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea4f5228391904dcf748e08f98a172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a73ea4f5228391904dcf748e08f98a172">BOARD_USART_CTS_PIN</a>&#160;&#160;&#160;7  /* For USE_USART_HW_FLOW_CONTROL */</td></tr>
<tr class="separator:a73ea4f5228391904dcf748e08f98a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af72e93971553bc01429840dbcede95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a0af72e93971553bc01429840dbcede95">BOARD_USART_RTS_PIN</a>&#160;&#160;&#160;5  /* For USE_USART_HW_FLOW_CONTROL */</td></tr>
<tr class="separator:a0af72e93971553bc01429840dbcede95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e7c69feec52c6fd3c9aa0b1bc11d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a983e7c69feec52c6fd3c9aa0b1bc11d2">BOARD_PWM_OUTPUT_GPIO</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a983e7c69feec52c6fd3c9aa0b1bc11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eefc53de69e1aea7376f76b67c6052a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a8eefc53de69e1aea7376f76b67c6052a">BOARD_LED_PIN_LIST</a>&#160;&#160;&#160;{17, 18, 19,20}</td></tr>
<tr class="separator:a8eefc53de69e1aea7376f76b67c6052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206a3fdd4723341044664ddbf85f6d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#ac206a3fdd4723341044664ddbf85f6d3">BOARD_BUTTON_PIN_LIST</a>&#160;&#160;&#160;{13, 14, 15, 16}</td></tr>
<tr class="separator:ac206a3fdd4723341044664ddbf85f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc8bf341319e58e0377f0a58770d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a22dc8bf341319e58e0377f0a58770d71">BOARD_BUTTON_ACTIVE_LOW</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a22dc8bf341319e58e0377f0a58770d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc2f8cf1af139317a899ae118066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/board_8h.html#a0fdc2f8cf1af139317a899ae118066f8">BOARD_SUPPORT_DCDC</a></td></tr>
<tr class="separator:a0fdc2f8cf1af139317a899ae118066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a22dc8bf341319e58e0377f0a58770d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dc8bf341319e58e0377f0a58770d71">&#9670;&nbsp;</a></span>BOARD_BUTTON_ACTIVE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUTTON_ACTIVE_LOW&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00027">27</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="ac206a3fdd4723341044664ddbf85f6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206a3fdd4723341044664ddbf85f6d3">&#9670;&nbsp;</a></span>BOARD_BUTTON_PIN_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUTTON_PIN_LIST&#160;&#160;&#160;{13, 14, 15, 16}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00026">26</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a8eefc53de69e1aea7376f76b67c6052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eefc53de69e1aea7376f76b67c6052a">&#9670;&nbsp;</a></span>BOARD_LED_PIN_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_PIN_LIST&#160;&#160;&#160;{17, 18, 19,20}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00023">23</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a983e7c69feec52c6fd3c9aa0b1bc11d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983e7c69feec52c6fd3c9aa0b1bc11d2">&#9670;&nbsp;</a></span>BOARD_PWM_OUTPUT_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_PWM_OUTPUT_GPIO&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00020">20</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a0fdc2f8cf1af139317a899ae118066f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdc2f8cf1af139317a899ae118066f8">&#9670;&nbsp;</a></span>BOARD_SUPPORT_DCDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_SUPPORT_DCDC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00030">30</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a86821c228bc6ae6867d9a724553e8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86821c228bc6ae6867d9a724553e8ecc">&#9670;&nbsp;</a></span>BOARD_UART_IRQ_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UART_IRQ_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00011">11</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a73ea4f5228391904dcf748e08f98a172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ea4f5228391904dcf748e08f98a172">&#9670;&nbsp;</a></span>BOARD_USART_CTS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USART_CTS_PIN&#160;&#160;&#160;7  /* For USE_USART_HW_FLOW_CONTROL */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00016">16</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a0af72e93971553bc01429840dbcede95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af72e93971553bc01429840dbcede95">&#9670;&nbsp;</a></span>BOARD_USART_RTS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USART_RTS_PIN&#160;&#160;&#160;5  /* For USE_USART_HW_FLOW_CONTROL */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00017">17</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a29ae5883a2b90d5dd60552e78fa1a639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ae5883a2b90d5dd60552e78fa1a639">&#9670;&nbsp;</a></span>BOARD_USART_RX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USART_RX_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00015">15</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="ac5c54565e5266fd2bf7f9b8bace2ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54565e5266fd2bf7f9b8bace2ae9c">&#9670;&nbsp;</a></span>BOARD_USART_TX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USART_TX_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d02/board_8h_source.html#l00014">14</a> of file <a class="el" href="../../d3/d02/board_8h_source.html">board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="../../dir_b2bc58c20aeb03a971e4cd6367bb1c6a.html">pca10040</a></li><li class="navelem"><a class="el" href="../../d3/d02/board_8h.html">board.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
