<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: board/pca10040/board.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d02/board_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d02/board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef BOARD_PCA10040_BOARD_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define BOARD_PCA10040_BOARD_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Interrupt pin for waps uart</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a86821c228bc6ae6867d9a724553e8ecc">   11</a></span>&#160;<span class="preprocessor">#define BOARD_UART_IRQ_PIN              11</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Serial port pins</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#ac5c54565e5266fd2bf7f9b8bace2ae9c">   14</a></span>&#160;<span class="preprocessor">#define BOARD_USART_TX_PIN              6</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a29ae5883a2b90d5dd60552e78fa1a639">   15</a></span>&#160;<span class="preprocessor">#define BOARD_USART_RX_PIN              8</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a73ea4f5228391904dcf748e08f98a172">   16</a></span>&#160;<span class="preprocessor">#define BOARD_USART_CTS_PIN             7  </span><span class="comment">/* For USE_USART_HW_FLOW_CONTROL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a0af72e93971553bc01429840dbcede95">   17</a></span>&#160;<span class="preprocessor">#define BOARD_USART_RTS_PIN             5  </span><span class="comment">/* For USE_USART_HW_FLOW_CONTROL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Pwm output for pwm_driver app</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a983e7c69feec52c6fd3c9aa0b1bc11d2">   20</a></span>&#160;<span class="preprocessor">#define BOARD_PWM_OUTPUT_GPIO           28</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// List of GPIOs for the leds on the board (LED1 to LED4)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a8eefc53de69e1aea7376f76b67c6052a">   23</a></span>&#160;<span class="preprocessor">#define BOARD_LED_PIN_LIST {17, 18, 19,20}</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// List of GPIOs for the Buttons on the board</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#ac206a3fdd4723341044664ddbf85f6d3">   26</a></span>&#160;<span class="preprocessor">#define BOARD_BUTTON_PIN_LIST {13, 14, 15, 16}</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a22dc8bf341319e58e0377f0a58770d71">   27</a></span>&#160;<span class="preprocessor">#define BOARD_BUTTON_ACTIVE_LOW true</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// The board supports DCDC</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d02/board_8h.html#a0fdc2f8cf1af139317a899ae118066f8">   30</a></span>&#160;<span class="preprocessor">#define BOARD_SUPPORT_DCDC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOARD_PCA10040_BOARD_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="../../dir_b2bc58c20aeb03a971e4cd6367bb1c6a.html">pca10040</a></li><li class="navelem"><a class="el" href="../../d3/d02/board_8h.html">board.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
