<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_data_received_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df3/structapp__lib__data__received__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_data_received_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc7ee0a7ec28292d2c1be47c4a23f78d"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">bytes</a></td></tr>
<tr class="separator:acc7ee0a7ec28292d2c1be47c4a23f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dcc80b7a3cab03843f5bdff120f452"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#af7dcc80b7a3cab03843f5bdff120f452">num_bytes</a></td></tr>
<tr class="separator:af7dcc80b7a3cab03843f5bdff120f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f74e481c0d4d610c5f0ba780fb2138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a96f74e481c0d4d610c5f0ba780fb2138">src_address</a></td></tr>
<tr class="separator:a96f74e481c0d4d610c5f0ba780fb2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458421a43d4f6dc515faf427bf579d00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a458421a43d4f6dc515faf427bf579d00">delay</a></td></tr>
<tr class="separator:a458421a43d4f6dc515faf427bf579d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b319bd5ca8ebbb1b358e84f48382f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a962b319bd5ca8ebbb1b358e84f48382f">qos</a></td></tr>
<tr class="separator:a962b319bd5ca8ebbb1b358e84f48382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f980290790d1fecb3764ef797c03335"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a2f980290790d1fecb3764ef797c03335">src_endpoint</a></td></tr>
<tr class="separator:a2f980290790d1fecb3764ef797c03335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992896b3999455a300e8ba25c368ae8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a></td></tr>
<tr class="separator:a0992896b3999455a300e8ba25c368ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719bad26c6e7de2bc08439cea7111ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html#a2719bad26c6e7de2bc08439cea7111ce">hops</a></td></tr>
<tr class="separator:a2719bad26c6e7de2bc08439cea7111ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is passed to the data reception callbacks <a class="el" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a> and <a class="el" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00186">186</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acc7ee0a7ec28292d2c1be47c4a23f78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ee0a7ec28292d2c1be47c4a23f78d">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00189">189</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a458421a43d4f6dc515faf427bf579d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458421a43d4f6dc515faf427bf579d00">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End-to-end transmission delay, in 1 / 128 of seconds </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00195">195</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a0992896b3999455a300e8ba25c368ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992896b3999455a300e8ba25c368ae8">&#9670;&nbsp;</a></span>dest_endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dest_endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> of packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00201">201</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2719bad26c6e7de2bc08439cea7111ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2719bad26c6e7de2bc08439cea7111ce">&#9670;&nbsp;</a></span>hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of hops that were used when routing packet to the destination </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00203">203</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="af7dcc80b7a3cab03843f5bdff120f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dcc80b7a3cab03843f5bdff120f452">&#9670;&nbsp;</a></span>num_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t num_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes received </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00191">191</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a962b319bd5ca8ebbb1b358e84f48382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b319bd5ca8ebbb1b358e84f48382f">&#9670;&nbsp;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> qos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet quality of service class, see <a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00197">197</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a96f74e481c0d4d610c5f0ba780fb2138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f74e481c0d4d610c5f0ba780fb2138">&#9670;&nbsp;</a></span>src_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> src_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of node that sent the packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00193">193</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2f980290790d1fecb3764ef797c03335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f980290790d1fecb3764ef797c03335">&#9670;&nbsp;</a></span>src_endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> of packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00199">199</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
