<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_memory_area_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d55/structapp__lib__memory__area__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_memory_area_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a778d8f2d9fcf8e27aa4bf9d49de3f94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#a778d8f2d9fcf8e27aa4bf9d49de3f94f">startRead</a></td></tr>
<tr class="separator:a778d8f2d9fcf8e27aa4bf9d49de3f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b67de726290443507938067e1a5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#af03b67de726290443507938067e1a5d1">startWrite</a></td></tr>
<tr class="separator:af03b67de726290443507938067e1a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1b388b6cdde85da24fd08be4c8569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#a06a1b388b6cdde85da24fd08be4c8569">startErase</a></td></tr>
<tr class="separator:a06a1b388b6cdde85da24fd08be4c8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56c8dbbd4e7697da7c19610ca65948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#a2f56c8dbbd4e7697da7c19610ca65948">isBusy</a></td></tr>
<tr class="separator:a2f56c8dbbd4e7697da7c19610ca65948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315eaca5f84b1f4cf42ea15ed82e32ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#a315eaca5f84b1f4cf42ea15ed82e32ff">getAreaInfo</a></td></tr>
<tr class="separator:a315eaca5f84b1f4cf42ea15ed82e32ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3cb5e6c2fd3cf771bf4cd425ef7572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html#a3b3cb5e6c2fd3cf771bf4cd425ef7572">getAreaList</a></td></tr>
<tr class="separator:a3b3cb5e6c2fd3cf771bf4cd425ef7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00238">238</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a315eaca5f84b1f4cf42ea15ed82e32ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315eaca5f84b1f4cf42ea15ed82e32ff">&#9670;&nbsp;</a></span>getAreaInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a> getAreaInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00244">244</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a3b3cb5e6c2fd3cf771bf4cd425ef7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3cb5e6c2fd3cf771bf4cd425ef7572">&#9670;&nbsp;</a></span>getAreaList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a> getAreaList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00245">245</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a2f56c8dbbd4e7697da7c19610ca65948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56c8dbbd4e7697da7c19610ca65948">&#9670;&nbsp;</a></span>isBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a> isBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00243">243</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a06a1b388b6cdde85da24fd08be4c8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a1b388b6cdde85da24fd08be4c8569">&#9670;&nbsp;</a></span>startErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a> startErase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00242">242</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a778d8f2d9fcf8e27aa4bf9d49de3f94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778d8f2d9fcf8e27aa4bf9d49de3f94f">&#9670;&nbsp;</a></span>startRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a> startRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00240">240</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="af03b67de726290443507938067e1a5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b67de726290443507938067e1a5d1">&#9670;&nbsp;</a></span>startWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a> startWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00241">241</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
