<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/memory_area.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d08/memory__area_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">memory_area.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../df/d08/memory__area_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a194267ec8451c58815e7a5f63f145aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a194267ec8451c58815e7a5f63f145aab">APP_LIB_MEMORY_AREA_NAME</a>&#160;&#160;&#160;0x01fd3b49</td></tr>
<tr class="separator:a194267ec8451c58815e7a5f63f145aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a505bb325f6965bfe2687164655941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a02a505bb325f6965bfe2687164655941">APP_LIB_MEMORY_AREA_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:a02a505bb325f6965bfe2687164655941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported library version.  <a href="#a02a505bb325f6965bfe2687164655941">More...</a><br /></td></tr>
<tr class="separator:a02a505bb325f6965bfe2687164655941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab228cd865a10afde0631594abfeb36eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#ab228cd865a10afde0631594abfeb36eb">APP_LIB_MEM_AREA_MAX_AREAS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ab228cd865a10afde0631594abfeb36eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of areas that can defined in the bootloader.  <a href="#ab228cd865a10afde0631594abfeb36eb">More...</a><br /></td></tr>
<tr class="separator:ab228cd865a10afde0631594abfeb36eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a72258ac26c05aa7ee74ebc505eb917bf"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a></td></tr>
<tr class="memdesc:a72258ac26c05aa7ee74ebc505eb917bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Area id definition.  <a href="#a72258ac26c05aa7ee74ebc505eb917bf">More...</a><br /></td></tr>
<tr class="separator:a72258ac26c05aa7ee74ebc505eb917bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba7044a7c5e17deea5bf3ff5db6709"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, void *to, uint32_t from, size_t amount)</td></tr>
<tr class="separator:a8aba7044a7c5e17deea5bf3ff5db6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0d7a5f4d27e8113f731ec37fd1677"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, uint32_t to, const void *from, size_t amount)</td></tr>
<tr class="separator:a2be0d7a5f4d27e8113f731ec37fd1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbee75a389d33b8a55e4c64020818c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, uint32_t *sector_base, size_t *number_of_sector)</td></tr>
<tr class="separator:a1dbee75a389d33b8a55e4c64020818c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924efc084718bc1a9ab6c440b53cf96b"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id)</td></tr>
<tr class="memdesc:a924efc084718bc1a9ab6c440b53cf96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if underlying flash driver is busy.  <a href="#a924efc084718bc1a9ab6c440b53cf96b">More...</a><br /></td></tr>
<tr class="separator:a924efc084718bc1a9ab6c440b53cf96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c3609457e933b99086f7a32201171"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, <a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a> *info)</td></tr>
<tr class="memdesc:a657c3609457e933b99086f7a32201171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a structure with info about memory area and flash timings and topology.  <a href="#a657c3609457e933b99086f7a32201171">More...</a><br /></td></tr>
<tr class="separator:a657c3609457e933b99086f7a32201171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb622f5e50304272796cb33c8815b87"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a>) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> *list, uint8_t *num_areas)</td></tr>
<tr class="separator:a8eb622f5e50304272796cb33c8815b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a62543d9eae159f7880972e769d50ce76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a> = 0, 
<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">APP_LIB_MEM_AREA_RES_ERROR</a> = 1, 
<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">APP_LIB_MEM_AREA_RES_BUSY</a> = 2, 
<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">APP_LIB_MEM_AREA_RES_NODRIVER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">APP_LIB_MEM_AREA_RES_PARAM</a> = 4, 
<a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">APP_LIB_MEM_AREA_RES_INVALID_AREA</a> = 5
<br />
 }<tr class="memdesc:a62543d9eae159f7880972e769d50ce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory area operations result  <a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a62543d9eae159f7880972e769d50ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc43eb76d51f02f1e66b4c5452e41de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a> { <a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">APP_LIB_MEM_AREA_TYPE_APPLICATION</a> = 0, 
<a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">APP_LIB_MEM_AREA_TYPE_USER</a> = 1
 }<tr class="memdesc:acbc43eb76d51f02f1e66b4c5452e41de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the types of areas accessible from application side.  <a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acbc43eb76d51f02f1e66b4c5452e41de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library gives read, write and erase access to User defined or Application memory areas. The areas can be located in internal flash or on an external flash chipset. See document WP-RM-131 - Wirepas Mesh bootloader development guide for more information about bootloader external flash support. </p>

<p class="definition">Definition in file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab228cd865a10afde0631594abfeb36eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab228cd865a10afde0631594abfeb36eb">&#9670;&nbsp;</a></span>APP_LIB_MEM_AREA_MAX_AREAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_MEM_AREA_MAX_AREAS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of areas that can defined in the bootloader. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00053">53</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a194267ec8451c58815e7a5f63f145aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194267ec8451c58815e7a5f63f145aab">&#9670;&nbsp;</a></span>APP_LIB_MEMORY_AREA_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_MEMORY_AREA_NAME&#160;&#160;&#160;0x01fd3b49</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00028">28</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a02a505bb325f6965bfe2687164655941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a505bb325f6965bfe2687164655941">&#9670;&nbsp;</a></span>APP_LIB_MEMORY_AREA_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_MEMORY_AREA_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum supported library version. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00031">31</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a657c3609457e933b99086f7a32201171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c3609457e933b99086f7a32201171">&#9670;&nbsp;</a></span>app_lib_mem_area_getAreaInfo_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(* app_lib_mem_area_getAreaInfo_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, <a class="el" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a> *info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a structure with info about memory area and flash timings and topology. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the memory area to get info from. </td></tr>
    <tr><td class="paramname">info</td><td>pointer to an memoryArea_info_t structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a> if successful. See <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00218">218</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a8eb622f5e50304272796cb33c8815b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb622f5e50304272796cb33c8815b87">&#9670;&nbsp;</a></span>app_lib_mem_area_getAreaList_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_mem_area_getAreaList_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> *list, uint8_t *num_areas)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the list of areas defined in the bootloader and accessible from the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>pointer to an array of areas. </td></tr>
    <tr><td class="paramname">num_areas</td><td>In: size of the array list. Out: number of defined areas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00232">232</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a72258ac26c05aa7ee74ebc505eb917bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72258ac26c05aa7ee74ebc505eb917bf">&#9670;&nbsp;</a></span>app_lib_mem_area_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Area id definition. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00056">56</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a924efc084718bc1a9ab6c440b53cf96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924efc084718bc1a9ab6c440b53cf96b">&#9670;&nbsp;</a></span>app_lib_mem_area_isBusy_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_mem_area_isBusy_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if underlying flash driver is busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the memory area to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: driver is busy, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00205">205</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a1dbee75a389d33b8a55e4c64020818c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbee75a389d33b8a55e4c64020818c8">&#9670;&nbsp;</a></span>app_lib_mem_area_startErase_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(* app_lib_mem_area_startErase_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, uint32_t *sector_base, size_t *number_of_sector)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the erase of one or multiple sectors in the memory area. Erasing is asynchronous and <a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">lib_memory_area-&gt;isBusy</a> must be checked for operation completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the memory area to erase to. </td></tr>
    <tr><td class="paramname">sector_base</td><td>pointer to the base address of the sector to be erased. If the flash driver cannot erase all requested sector, return the base address of the next sector to be erased. </td></tr>
    <tr><td class="paramname">number_of_sector</td><td>Pointer to number of sector to erase. Returns the number of remaining sector to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a> if successful. See <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00194">194</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a8aba7044a7c5e17deea5bf3ff5db6709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aba7044a7c5e17deea5bf3ff5db6709">&#9670;&nbsp;</a></span>app_lib_mem_area_startRead_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(* app_lib_mem_area_startRead_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, void *to, uint32_t from, size_t amount)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a block read from a memory area. Reading is asynchronous and <a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">lib_memory_area-&gt;isBusy</a> must be checked for operation completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the memory area to read from. </td></tr>
    <tr><td class="paramname">to</td><td>Pointer in RAM to store read data. </td></tr>
    <tr><td class="paramname">from</td><td>Address in memory area to read data from. </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a> if successful. See <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00144">144</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a2be0d7a5f4d27e8113f731ec37fd1677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0d7a5f4d27e8113f731ec37fd1677">&#9670;&nbsp;</a></span>app_lib_mem_area_startWrite_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>(* app_lib_mem_area_startWrite_f) (<a class="el" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id, uint32_t to, const void *from, size_t amount)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a block write to a memory area. Writing to a flash memory takes time (5ms typical for a page). The call to the function must be asynchronous, meaning that the write to the memory area is accepted and will succeed but MAY not be finished. <a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">lib_memory_area-&gt;isBusy</a> must be used to check if the write operation has terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the memory area to write to. </td></tr>
    <tr><td class="paramname">to</td><td>Address in memory area to write data to. </td></tr>
    <tr><td class="paramname">from</td><td>Pointer in RAM to the data to be written. </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Depending on flash chipset 1 byte write are not possible. Parameters  and <code>amount</code> must be aligned on write_alignement field of <a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a> if successful. See <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00171">171</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62543d9eae159f7880972e769d50ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62543d9eae159f7880972e769d50ce76">&#9670;&nbsp;</a></span>app_lib_mem_area_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory area operations result </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1"></a>APP_LIB_MEM_AREA_RES_OK&#160;</td><td class="fielddoc"><p>Operation is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa"></a>APP_LIB_MEM_AREA_RES_ERROR&#160;</td><td class="fielddoc"><p>Error during operation. Mostly bus communication (I2C/SPI) error, or external flash chipset is not responding. </p>
</td></tr>
<tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294"></a>APP_LIB_MEM_AREA_RES_BUSY&#160;</td><td class="fielddoc"><p>Underneath flash driver is busy </p>
</td></tr>
<tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086"></a>APP_LIB_MEM_AREA_RES_NODRIVER&#160;</td><td class="fielddoc"><p>There is no external flash driver implemented in the bootloader. </p>
</td></tr>
<tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f"></a>APP_LIB_MEM_AREA_RES_PARAM&#160;</td><td class="fielddoc"><p>Invalid parameters </p>
</td></tr>
<tr><td class="fieldname"><a id="a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46"></a>APP_LIB_MEM_AREA_RES_INVALID_AREA&#160;</td><td class="fielddoc"><p>Area doesn't exist </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00034">34</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a>        = 0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">APP_LIB_MEM_AREA_RES_ERROR</a>     = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">APP_LIB_MEM_AREA_RES_BUSY</a>      = 2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">APP_LIB_MEM_AREA_RES_NODRIVER</a>  = 3,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">APP_LIB_MEM_AREA_RES_PARAM</a>     = 4,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">APP_LIB_MEM_AREA_RES_INVALID_AREA</a>  = 5,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>;</div><div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">APP_LIB_MEM_AREA_RES_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00046">memory_area.h:46</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">APP_LIB_MEM_AREA_RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00040">memory_area.h:40</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">APP_LIB_MEM_AREA_RES_NODRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00044">memory_area.h:44</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">APP_LIB_MEM_AREA_RES_INVALID_AREA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00048">memory_area.h:48</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00037">memory_area.h:37</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">APP_LIB_MEM_AREA_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00042">memory_area.h:42</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="ttdeci">app_lib_mem_area_res_e</div><div class="ttdoc">memory area operations result </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00034">memory_area.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbc43eb76d51f02f1e66b4c5452e41de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc43eb76d51f02f1e66b4c5452e41de">&#9670;&nbsp;</a></span>app_lib_mem_area_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the types of areas accessible from application side. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd"></a>APP_LIB_MEM_AREA_TYPE_APPLICATION&#160;</td><td class="fielddoc"><p>Application area </p>
</td></tr>
<tr><td class="fieldname"><a id="acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5"></a>APP_LIB_MEM_AREA_TYPE_USER&#160;</td><td class="fielddoc"><p>User defined area </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00059">59</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">APP_LIB_MEM_AREA_TYPE_APPLICATION</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">APP_LIB_MEM_AREA_TYPE_USER</a>        = 1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a>;</div><div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">APP_LIB_MEM_AREA_TYPE_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00062">memory_area.h:62</a></div></div>
<div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">APP_LIB_MEM_AREA_TYPE_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00064">memory_area.h:64</a></div></div>
<div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41de"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a></div><div class="ttdeci">app_lib_mem_area_type_e</div><div class="ttdoc">Lists the types of areas accessible from application side. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00059">memory_area.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../df/d08/memory__area_8h.html">memory_area.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
