<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/memory_area.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d08/memory__area_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memory_area.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d08/memory__area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef APP_LIB_MEMORY_AREA_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define APP_LIB_MEMORY_AREA_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a194267ec8451c58815e7a5f63f145aab">   28</a></span>&#160;<span class="preprocessor">#define APP_LIB_MEMORY_AREA_NAME 0x01fd3b49</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a02a505bb325f6965bfe2687164655941">   31</a></span>&#160;<span class="preprocessor">#define APP_LIB_MEMORY_AREA_VERSION 0x200</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">   37</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a>        = 0,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">   40</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">APP_LIB_MEM_AREA_RES_ERROR</a>     = 1,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">   42</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">APP_LIB_MEM_AREA_RES_BUSY</a>      = 2,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">   44</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">APP_LIB_MEM_AREA_RES_NODRIVER</a>  = 3,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">   46</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">APP_LIB_MEM_AREA_RES_PARAM</a>     = 4,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">   48</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">APP_LIB_MEM_AREA_RES_INVALID_AREA</a>  = 5,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#ab228cd865a10afde0631594abfeb36eb">   53</a></span>&#160;<span class="preprocessor">#define APP_LIB_MEM_AREA_MAX_AREAS    8</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">   56</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">   62</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">APP_LIB_MEM_AREA_TYPE_APPLICATION</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">   64</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">APP_LIB_MEM_AREA_TYPE_USER</a>        = 1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a7620fa44fbe0000c302271facd29eef4">   74</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a7620fa44fbe0000c302271facd29eef4">write_page_size</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#af7004f5b20e3ba6d15d646de90981cb6">   76</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#af7004f5b20e3ba6d15d646de90981cb6">erase_sector_size</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#aaae3f76bb2618fc8b0ec8581339e329e">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#aaae3f76bb2618fc8b0ec8581339e329e">write_alignment</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a5c8c5fbb4b56f5d44cb03b3cdf30749f">   89</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a5c8c5fbb4b56f5d44cb03b3cdf30749f">byte_write_time</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a9fc0b8defd420744f18e5ee478f0af6b">   91</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a9fc0b8defd420744f18e5ee478f0af6b">page_write_time</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad8bef042481e7be25f2152ae5fcb025b">   93</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad8bef042481e7be25f2152ae5fcb025b">sector_erase_time</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a8fb09e00542be47a78c14dfa208e4c1e">   96</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a8fb09e00542be47a78c14dfa208e4c1e">byte_write_call_time</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ae02544f600ba251e1c03712b2fce90ff">   99</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ae02544f600ba251e1c03712b2fce90ff">page_write_call_time</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad16d4dc3fe2433035df69fc4359355fe">  102</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad16d4dc3fe2433035df69fc4359355fe">sector_erase_call_time</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a3cce340593a310f60cbd24a2e611c0bf">  105</a></span>&#160;    uint32_t <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a3cce340593a310f60cbd24a2e611c0bf">is_busy_call_time</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#aa6179869b89996a769b8bc0dd556c16e">  115</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#aa6179869b89996a769b8bc0dd556c16e">area_id</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#ab5bf64913db2d60d783c7fe279f5804f">  117</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#ab5bf64913db2d60d783c7fe279f5804f">area_size</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a0cda70bd36168e69fcd035b21b9b24a7">  119</a></span>&#160;    <a class="code" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a> <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a0cda70bd36168e69fcd035b21b9b24a7">flash</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a76d7d81cba0b73beced4b1c6f56c7ef6">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a76d7d81cba0b73beced4b1c6f56c7ef6">external_flash</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a52b91eb774e303b845454ab9a560279d">  123</a></span>&#160;    <a class="code" href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a> <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a52b91eb774e303b845454ab9a560279d">type</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">  144</a></span>&#160;    (*<a class="code" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    <span class="keywordtype">void</span> * to,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    uint32_t from,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    <span class="keywordtype">size_t</span> amount);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">  171</a></span>&#160;    (*<a class="code" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                     uint32_t to,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">void</span> * from,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                     <span class="keywordtype">size_t</span> amount);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">  194</a></span>&#160;    (*<a class="code" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                     uint32_t * sector_base,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                     <span class="keywordtype">size_t</span> * number_of_sector);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">  205</a></span>&#160;    (*<a class="code" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">  218</a></span>&#160;    (*<a class="code" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> id,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                      <a class="code" href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a> * info);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">  232</a></span>&#160;  (*<a class="code" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a>)(<a class="code" href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a> * list,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    uint8_t * num_areas);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html">  238</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; {</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#a778d8f2d9fcf8e27aa4bf9d49de3f94f">  240</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a>      <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#a778d8f2d9fcf8e27aa4bf9d49de3f94f">startRead</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#af03b67de726290443507938067e1a5d1">  241</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a>     <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#af03b67de726290443507938067e1a5d1">startWrite</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#a06a1b388b6cdde85da24fd08be4c8569">  242</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a>     <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#a06a1b388b6cdde85da24fd08be4c8569">startErase</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#a2f56c8dbbd4e7697da7c19610ca65948">  243</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a>         <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#a2f56c8dbbd4e7697da7c19610ca65948">isBusy</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#a315eaca5f84b1f4cf42ea15ed82e32ff">  244</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a>    <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#a315eaca5f84b1f4cf42ea15ed82e32ff">getAreaInfo</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d8/d55/structapp__lib__memory__area__t.html#a3b3cb5e6c2fd3cf771bf4cd425ef7572">  245</a></span>&#160;     <a class="code" href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a>    <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html#a3b3cb5e6c2fd3cf771bf4cd425ef7572">getAreaList</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_MEMORY_AREA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__lib__memory__area__t_html_af03b67de726290443507938067e1a5d1"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#af03b67de726290443507938067e1a5d1">app_lib_memory_area_t::startWrite</a></div><div class="ttdeci">app_lib_mem_area_startWrite_f startWrite</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00241">memory_area.h:241</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_a8fb09e00542be47a78c14dfa208e4c1e"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a8fb09e00542be47a78c14dfa208e4c1e">app_lib_mem_area_flash_info_t::byte_write_call_time</a></div><div class="ttdeci">uint32_t byte_write_call_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00096">memory_area.h:96</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_a3cce340593a310f60cbd24a2e611c0bf"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a3cce340593a310f60cbd24a2e611c0bf">app_lib_mem_area_flash_info_t::is_busy_call_time</a></div><div class="ttdeci">uint32_t is_busy_call_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00105">memory_area.h:105</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">APP_LIB_MEM_AREA_RES_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00046">memory_area.h:46</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_ae02544f600ba251e1c03712b2fce90ff"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ae02544f600ba251e1c03712b2fce90ff">app_lib_mem_area_flash_info_t::page_write_call_time</a></div><div class="ttdeci">uint32_t page_write_call_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00099">memory_area.h:99</a></div></div>
<div class="ttc" id="memory__area_8h_html_a2be0d7a5f4d27e8113f731ec37fd1677"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">app_lib_mem_area_startWrite_f</a></div><div class="ttdeci">app_lib_mem_area_res_e(* app_lib_mem_area_startWrite_f)(app_lib_mem_area_id_t id, uint32_t to, const void *from, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00171">memory_area.h:171</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html_a52b91eb774e303b845454ab9a560279d"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a52b91eb774e303b845454ab9a560279d">app_lib_mem_area_info_t::type</a></div><div class="ttdeci">app_lib_mem_area_type_e type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00123">memory_area.h:123</a></div></div>
<div class="ttc" id="memory__area_8h_html_a657c3609457e933b99086f7a32201171"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">app_lib_mem_area_getAreaInfo_f</a></div><div class="ttdeci">app_lib_mem_area_res_e(* app_lib_mem_area_getAreaInfo_f)(app_lib_mem_area_id_t id, app_lib_mem_area_info_t *info)</div><div class="ttdoc">Fills a structure with info about memory area and flash timings and topology. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00218">memory_area.h:218</a></div></div>
<div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">APP_LIB_MEM_AREA_TYPE_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00062">memory_area.h:62</a></div></div>
<div class="ttc" id="memory__area_8h_html_a72258ac26c05aa7ee74ebc505eb917bf"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">app_lib_mem_area_id_t</a></div><div class="ttdeci">uint32_t app_lib_mem_area_id_t</div><div class="ttdoc">Memory Area id definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00056">memory_area.h:56</a></div></div>
<div class="ttc" id="memory__area_8h_html_a8aba7044a7c5e17deea5bf3ff5db6709"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">app_lib_mem_area_startRead_f</a></div><div class="ttdeci">app_lib_mem_area_res_e(* app_lib_mem_area_startRead_f)(app_lib_mem_area_id_t id, void *to, uint32_t from, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00144">memory_area.h:144</a></div></div>
<div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">APP_LIB_MEM_AREA_TYPE_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00064">memory_area.h:64</a></div></div>
<div class="ttc" id="memory__area_8h_html_a1dbee75a389d33b8a55e4c64020818c8"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">app_lib_mem_area_startErase_f</a></div><div class="ttdeci">app_lib_mem_area_res_e(* app_lib_mem_area_startErase_f)(app_lib_mem_area_id_t id, uint32_t *sector_base, size_t *number_of_sector)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00194">memory_area.h:194</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html_a76d7d81cba0b73beced4b1c6f56c7ef6"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a76d7d81cba0b73beced4b1c6f56c7ef6">app_lib_mem_area_info_t::external_flash</a></div><div class="ttdeci">bool external_flash</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00121">memory_area.h:121</a></div></div>
<div class="ttc" id="memory__area_8h_html_a8eb622f5e50304272796cb33c8815b87"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">app_lib_mem_area_getAreaList_f</a></div><div class="ttdeci">void(* app_lib_mem_area_getAreaList_f)(app_lib_mem_area_id_t *list, uint8_t *num_areas)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00232">memory_area.h:232</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_a7620fa44fbe0000c302271facd29eef4"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a7620fa44fbe0000c302271facd29eef4">app_lib_mem_area_flash_info_t::write_page_size</a></div><div class="ttdeci">size_t write_page_size</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00074">memory_area.h:74</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00238">memory_area.h:238</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_ad16d4dc3fe2433035df69fc4359355fe"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad16d4dc3fe2433035df69fc4359355fe">app_lib_mem_area_flash_info_t::sector_erase_call_time</a></div><div class="ttdeci">uint32_t sector_erase_call_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00102">memory_area.h:102</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html_a315eaca5f84b1f4cf42ea15ed82e32ff"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#a315eaca5f84b1f4cf42ea15ed82e32ff">app_lib_memory_area_t::getAreaInfo</a></div><div class="ttdeci">app_lib_mem_area_getAreaInfo_f getAreaInfo</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00244">memory_area.h:244</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_a5c8c5fbb4b56f5d44cb03b3cdf30749f"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a5c8c5fbb4b56f5d44cb03b3cdf30749f">app_lib_mem_area_flash_info_t::byte_write_time</a></div><div class="ttdeci">uint32_t byte_write_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00089">memory_area.h:89</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_aaae3f76bb2618fc8b0ec8581339e329e"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#aaae3f76bb2618fc8b0ec8581339e329e">app_lib_mem_area_flash_info_t::write_alignment</a></div><div class="ttdeci">size_t write_alignment</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00081">memory_area.h:81</a></div></div>
<div class="ttc" id="memory__area_8h_html_a924efc084718bc1a9ab6c440b53cf96b"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">app_lib_mem_area_isBusy_f</a></div><div class="ttdeci">bool(* app_lib_mem_area_isBusy_f)(app_lib_mem_area_id_t id)</div><div class="ttdoc">Checks if underlying flash driver is busy. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00205">memory_area.h:205</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">APP_LIB_MEM_AREA_RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00040">memory_area.h:40</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_ad8bef042481e7be25f2152ae5fcb025b"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad8bef042481e7be25f2152ae5fcb025b">app_lib_mem_area_flash_info_t::sector_erase_time</a></div><div class="ttdeci">uint32_t sector_erase_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00093">memory_area.h:93</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00071">memory_area.h:71</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">APP_LIB_MEM_AREA_RES_NODRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00044">memory_area.h:44</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html_a2f56c8dbbd4e7697da7c19610ca65948"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#a2f56c8dbbd4e7697da7c19610ca65948">app_lib_memory_area_t::isBusy</a></div><div class="ttdeci">app_lib_mem_area_isBusy_f isBusy</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00243">memory_area.h:243</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html_a06a1b388b6cdde85da24fd08be4c8569"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#a06a1b388b6cdde85da24fd08be4c8569">app_lib_memory_area_t::startErase</a></div><div class="ttdeci">app_lib_mem_area_startErase_f startErase</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00242">memory_area.h:242</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html_a3b3cb5e6c2fd3cf771bf4cd425ef7572"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#a3b3cb5e6c2fd3cf771bf4cd425ef7572">app_lib_memory_area_t::getAreaList</a></div><div class="ttdeci">app_lib_mem_area_getAreaList_f getAreaList</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00245">memory_area.h:245</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">APP_LIB_MEM_AREA_RES_INVALID_AREA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00048">memory_area.h:48</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html_aa6179869b89996a769b8bc0dd556c16e"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html#aa6179869b89996a769b8bc0dd556c16e">app_lib_mem_area_info_t::area_id</a></div><div class="ttdeci">app_lib_mem_area_id_t area_id</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00115">memory_area.h:115</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html_a0cda70bd36168e69fcd035b21b9b24a7"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html#a0cda70bd36168e69fcd035b21b9b24a7">app_lib_mem_area_info_t::flash</a></div><div class="ttdeci">app_lib_mem_area_flash_info_t flash</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00119">memory_area.h:119</a></div></div>
<div class="ttc" id="memory__area_8h_html_acbc43eb76d51f02f1e66b4c5452e41de"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">app_lib_mem_area_type_e</a></div><div class="ttdeci">app_lib_mem_area_type_e</div><div class="ttdoc">Lists the types of areas accessible from application side. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00059">memory_area.h:59</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">APP_LIB_MEM_AREA_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00037">memory_area.h:37</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">APP_LIB_MEM_AREA_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00042">memory_area.h:42</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html_ab5bf64913db2d60d783c7fe279f5804f"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html#ab5bf64913db2d60d783c7fe279f5804f">app_lib_mem_area_info_t::area_size</a></div><div class="ttdeci">size_t area_size</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00117">memory_area.h:117</a></div></div>
<div class="ttc" id="memory__area_8h_html_a62543d9eae159f7880972e769d50ce76"><div class="ttname"><a href="../../df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">app_lib_mem_area_res_e</a></div><div class="ttdeci">app_lib_mem_area_res_e</div><div class="ttdoc">memory area operations result </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00034">memory_area.h:34</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html_a778d8f2d9fcf8e27aa4bf9d49de3f94f"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html#a778d8f2d9fcf8e27aa4bf9d49de3f94f">app_lib_memory_area_t::startRead</a></div><div class="ttdeci">app_lib_mem_area_startRead_f startRead</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00240">memory_area.h:240</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_af7004f5b20e3ba6d15d646de90981cb6"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#af7004f5b20e3ba6d15d646de90981cb6">app_lib_mem_area_flash_info_t::erase_sector_size</a></div><div class="ttdeci">size_t erase_sector_size</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00076">memory_area.h:76</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__info__t_html"><div class="ttname"><a href="../../d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00112">memory_area.h:112</a></div></div>
<div class="ttc" id="structapp__lib__mem__area__flash__info__t_html_a9fc0b8defd420744f18e5ee478f0af6b"><div class="ttname"><a href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a9fc0b8defd420744f18e5ee478f0af6b">app_lib_mem_area_flash_info_t::page_write_time</a></div><div class="ttdeci">uint32_t page_write_time</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00091">memory_area.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../df/d08/memory__area_8h.html">memory_area.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
