<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: sockaddr_storage Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d6d/structsockaddr__storage.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr_storage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3ea34576030e8c0674c47de5bcaf9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/structsockaddr__storage.html#ae3ea34576030e8c0674c47de5bcaf9d5">ss_family</a></td></tr>
<tr class="separator:ae3ea34576030e8c0674c47de5bcaf9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb51de56d2c546222ddb88f2e5a883e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/structsockaddr__storage.html#a1eb51de56d2c546222ddb88f2e5a883e">_ss_pad1</a> [((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))]</td></tr>
<tr class="separator:a1eb51de56d2c546222ddb88f2e5a883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3f32ddb0fa7a1be87fd9897755628"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/structsockaddr__storage.html#a1ff3f32ddb0fa7a1be87fd9897755628">_ss_align</a></td></tr>
<tr class="separator:a1ff3f32ddb0fa7a1be87fd9897755628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252f8c9031b53f29d9bad14be61799fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/structsockaddr__storage.html#a252f8c9031b53f29d9bad14be61799fc">_ss_pad2</a> [((64 -(sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>)+((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))+(sizeof(int32_t)))))]</td></tr>
<tr class="separator:a252f8c9031b53f29d9bad14be61799fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00042">42</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ff3f32ddb0fa7a1be87fd9897755628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff3f32ddb0fa7a1be87fd9897755628">&#9670;&nbsp;</a></span>_ss_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _ss_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00046">46</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a1eb51de56d2c546222ddb88f2e5a883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb51de56d2c546222ddb88f2e5a883e">&#9670;&nbsp;</a></span>_ss_pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ss_pad1[((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00045">45</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a252f8c9031b53f29d9bad14be61799fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252f8c9031b53f29d9bad14be61799fc">&#9670;&nbsp;</a></span>_ss_pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ss_pad2[((64 -(sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>)+((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))+(sizeof(int32_t)))))]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ae3ea34576030e8c0674c47de5bcaf9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea34576030e8c0674c47de5bcaf9d5">&#9670;&nbsp;</a></span>ss_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a> ss_family</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00044">44</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d6d/structsockaddr__storage.html">sockaddr_storage</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
