<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/crc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de6/crc_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de6/crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CRC_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CRC_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Select only one of the alternative implementations below: */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/de6/crc_8h.html#ac6fe20b06773d8f5a5a86b4f53afdaf7">   22</a></span>&#160;<span class="preprocessor">#define CRC_CCITT_FAST_LUT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define CRC_CCITT_LEGACY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/deb/unioncrc__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/deb/unioncrc__t.html#ac04c35971c92b7a0ddc152c107c02780">   31</a></span>&#160;        uint8_t <a class="code" href="../../db/deb/unioncrc__t.html#ac04c35971c92b7a0ddc152c107c02780">lsb</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/deb/unioncrc__t.html#a3af713bb809b28be014ad661021590a8">   32</a></span>&#160;        uint8_t <a class="code" href="../../db/deb/unioncrc__t.html#a3af713bb809b28be014ad661021590a8">msb</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/deb/unioncrc__t.html#aa60093a9a5d5d17864cfda66c47733e3">   34</a></span>&#160;    uint16_t <a class="code" href="../../db/deb/unioncrc__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../db/deb/unioncrc__t.html">crc_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/de6/crc_8h.html#a6b2a003078d3bd6c4cc31a34699bdecf">   40</a></span>&#160;<span class="preprocessor">#define Crc_initValue() 0xffff</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint16_t <a class="code" href="../../dc/de6/crc_8h.html#a4f5d4b257b0179ac7005908631fc96fe">Crc_addByte</a>(uint16_t crc, uint8_t byte);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t <a class="code" href="../../dc/de6/crc_8h.html#aaf0de0807e60f354a92abb27ab209d6f">Crc_fromBuffer</a>(<span class="keyword">const</span> uint8_t * buf, uint32_t len);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t <a class="code" href="../../dc/de6/crc_8h.html#a7c60ef5d152397473282aefb4c684b40">Crc_fromBuffer32</a>(<span class="keyword">const</span> uint32_t * buf, uint32_t len);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="unioncrc__t_html"><div class="ttname"><a href="../../db/deb/unioncrc__t.html">crc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/crc_8h_source.html#l00027">crc.h:27</a></div></div>
<div class="ttc" id="crc_8h_html_aaf0de0807e60f354a92abb27ab209d6f"><div class="ttname"><a href="../../dc/de6/crc_8h.html#aaf0de0807e60f354a92abb27ab209d6f">Crc_fromBuffer</a></div><div class="ttdeci">uint16_t Crc_fromBuffer(const uint8_t *buf, uint32_t len)</div></div>
<div class="ttc" id="crc_8h_html_a7c60ef5d152397473282aefb4c684b40"><div class="ttname"><a href="../../dc/de6/crc_8h.html#a7c60ef5d152397473282aefb4c684b40">Crc_fromBuffer32</a></div><div class="ttdeci">uint16_t Crc_fromBuffer32(const uint32_t *buf, uint32_t len)</div></div>
<div class="ttc" id="unioncrc__t_html_aa60093a9a5d5d17864cfda66c47733e3"><div class="ttname"><a href="../../db/deb/unioncrc__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc_t::crc</a></div><div class="ttdeci">uint16_t crc</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/crc_8h_source.html#l00034">crc.h:34</a></div></div>
<div class="ttc" id="unioncrc__t_html_ac04c35971c92b7a0ddc152c107c02780"><div class="ttname"><a href="../../db/deb/unioncrc__t.html#ac04c35971c92b7a0ddc152c107c02780">crc_t::lsb</a></div><div class="ttdeci">uint8_t lsb</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/crc_8h_source.html#l00031">crc.h:31</a></div></div>
<div class="ttc" id="crc_8h_html_a4f5d4b257b0179ac7005908631fc96fe"><div class="ttname"><a href="../../dc/de6/crc_8h.html#a4f5d4b257b0179ac7005908631fc96fe">Crc_addByte</a></div><div class="ttdeci">uint16_t Crc_addByte(uint16_t crc, uint8_t byte)</div></div>
<div class="ttc" id="unioncrc__t_html_a3af713bb809b28be014ad661021590a8"><div class="ttname"><a href="../../db/deb/unioncrc__t.html#a3af713bb809b28be014ad661021590a8">crc_t::msb</a></div><div class="ttdeci">uint8_t msb</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/crc_8h_source.html#l00032">crc.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../dc/de6/crc_8h.html">crc.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
