<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/crc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de6/crc_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../dc/de6/crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/deb/unioncrc__t.html">crc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6fe20b06773d8f5a5a86b4f53afdaf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/crc_8h.html#ac6fe20b06773d8f5a5a86b4f53afdaf7">CRC_CCITT_FAST_LUT</a></td></tr>
<tr class="separator:ac6fe20b06773d8f5a5a86b4f53afdaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a003078d3bd6c4cc31a34699bdecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/crc_8h.html#a6b2a003078d3bd6c4cc31a34699bdecf">Crc_initValue</a>()&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:a6b2a003078d3bd6c4cc31a34699bdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f5d4b257b0179ac7005908631fc96fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/crc_8h.html#a4f5d4b257b0179ac7005908631fc96fe">Crc_addByte</a> (uint16_t crc, uint8_t byte)</td></tr>
<tr class="separator:a4f5d4b257b0179ac7005908631fc96fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0de0807e60f354a92abb27ab209d6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/crc_8h.html#aaf0de0807e60f354a92abb27ab209d6f">Crc_fromBuffer</a> (const uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:aaf0de0807e60f354a92abb27ab209d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60ef5d152397473282aefb4c684b40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/crc_8h.html#a7c60ef5d152397473282aefb4c684b40">Crc_fromBuffer32</a> (const uint32_t *buf, uint32_t len)</td></tr>
<tr class="separator:a7c60ef5d152397473282aefb4c684b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation follows the "bad CRC16-CCITT" algorithm, as described in <a href="http://srecord.sourceforge.net/crc16-ccitt.html">http://srecord.sourceforge.net/crc16-ccitt.html</a>. </p>

<p class="definition">Definition in file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6fe20b06773d8f5a5a86b4f53afdaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe20b06773d8f5a5a86b4f53afdaf7">&#9670;&nbsp;</a></span>CRC_CCITT_FAST_LUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CCITT_FAST_LUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast LUT based algorithm. Original CRC algorithm, ported 1:1 from PIC18F </p>

<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00022">22</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="a6b2a003078d3bd6c4cc31a34699bdecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a003078d3bd6c4cc31a34699bdecf">&#9670;&nbsp;</a></span>Crc_initValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Crc_initValue</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Startup value for CRC result </p>

<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00040">40</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f5d4b257b0179ac7005908631fc96fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d4b257b0179ac7005908631fc96fe">&#9670;&nbsp;</a></span>Crc_addByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Crc_addByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add byte to CRC result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>Cumulative result of CRC calculation </td></tr>
    <tr><td class="paramname">byte</td><td>The byte to add to the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>90.1 us for 50 bytes -&gt; 1.80 us per byte for CRC_CCITT_FAST_LUT </dd>
<dd>
96.4 us for 50 bytes -&gt; 1.93 us per byte for CRC_CCITT_LEGACY </dd></dl>

</div>
</div>
<a id="aaf0de0807e60f354a92abb27ab209d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0de0807e60f354a92abb27ab209d6f">&#9670;&nbsp;</a></span>Crc_fromBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Crc_fromBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate CRC over a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>63.8 us for 50 bytes -&gt; 1.28 us per byte for CRC_CCITT_FAST_LUT </dd>
<dd>
92.1 us for 50 bytes -&gt; 1.84 us per byte for CRC_CCITT_LEGACY </dd></dl>

</div>
</div>
<a id="a7c60ef5d152397473282aefb4c684b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c60ef5d152397473282aefb4c684b40">&#9670;&nbsp;</a></span>Crc_fromBuffer32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Crc_fromBuffer32 </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate CRC over a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer in words </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Approximately 65% execution time compared to uint8_t version when calculating checksums from ROM contents </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../dc/de6/crc_8h.html">crc.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
