<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_state_nbor_info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db3/structapp__lib__state__nbor__info__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_state_nbor_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Neighbors info definition.  
 <a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4342e40daf8d6d7b1e7ef34bc9b332c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ad4342e40daf8d6d7b1e7ef34bc9b332c">last_update</a></td></tr>
<tr class="separator:ad4342e40daf8d6d7b1e7ef34bc9b332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c1e61cb5a2c63c5ea2df4bf954f35e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#aa1c1e61cb5a2c63c5ea2df4bf954f35e">link_reliability</a></td></tr>
<tr class="separator:aa1c1e61cb5a2c63c5ea2df4bf954f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede7a83e9e8052506010057c6bf3353"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1ede7a83e9e8052506010057c6bf3353">norm_rssi</a></td></tr>
<tr class="separator:a1ede7a83e9e8052506010057c6bf3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b6f77447a921497e186aff3107823"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a403b6f77447a921497e186aff3107823">cost</a></td></tr>
<tr class="separator:a403b6f77447a921497e186aff3107823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933494b037d387c3ebda7cdba7aee20b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a933494b037d387c3ebda7cdba7aee20b">tx_power</a></td></tr>
<tr class="separator:a933494b037d387c3ebda7cdba7aee20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394085ff97c98685b8c004dfac8c229"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a5394085ff97c98685b8c004dfac8c229">rx_power</a></td></tr>
<tr class="separator:a5394085ff97c98685b8c004dfac8c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23e4c59de249880511510ea325a1ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#afe23e4c59de249880511510ea325a1ad">pad</a> [3]</td></tr>
<tr class="separator:afe23e4c59de249880511510ea325a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Neighbors info definition. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00063">63</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac0d31ca829f934cccd89f8054e02773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d31ca829f934cccd89f8054e02773e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00065">65</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a715f5cb061d11eb75981741eda4dafcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715f5cb061d11eb75981741eda4dafcd">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00070">70</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a403b6f77447a921497e186aff3107823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403b6f77447a921497e186aff3107823">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00069">69</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ad4342e40daf8d6d7b1e7ef34bc9b332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4342e40daf8d6d7b1e7ef34bc9b332c">&#9670;&nbsp;</a></span>last_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="aa1c1e61cb5a2c63c5ea2df4bf954f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c1e61cb5a2c63c5ea2df4bf954f35e">&#9670;&nbsp;</a></span>link_reliability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t link_reliability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00067">67</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a1ede7a83e9e8052506010057c6bf3353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ede7a83e9e8052506010057c6bf3353">&#9670;&nbsp;</a></span>norm_rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t norm_rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00068">68</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="afe23e4c59de249880511510ea325a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23e4c59de249880511510ea325a1ad">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pad[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00074">74</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a5394085ff97c98685b8c004dfac8c229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394085ff97c98685b8c004dfac8c229">&#9670;&nbsp;</a></span>rx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00073">73</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a933494b037d387c3ebda7cdba7aee20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933494b037d387c3ebda7cdba7aee20b">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00072">72</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a1d127017fb298b889f4ba24752d08b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d127017fb298b889f4ba24752d08b8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>app_neighbor_type_e </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00071">71</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
