<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/app_config/app_config.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d88/app__config_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../da/d88/app__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d27/structapp__config__storage__t.html">app_config_storage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d35/structapp__config__gen__t.html">app_config_gen_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa031ad72a59f48f3042233d27763c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>)</td></tr>
<tr class="separator:aaa031ad72a59f48f3042233d27763c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681f0478f156582fc915e041df7c632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a>&#160;&#160;&#160;sizeof(int32_t)</td></tr>
<tr class="separator:ac681f0478f156582fc915e041df7c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52036ec125cc248b6ef77e7e72619e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">ACS_CHECK_SIZE</a>&#160;&#160;&#160;(int32_t)(<a class="el" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a>-<a class="el" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a>)</td></tr>
<tr class="separator:adf52036ec125cc248b6ef77e7e72619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9449e43b07f5b68a4618b281fa2d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">ACS_LEN</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a1cc9449e43b07f5b68a4618b281fa2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77ffe3b2dcf000a8c35925c313a6c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">ACS_PAD1_SIZE</a>&#160;&#160;&#160;(<a class="el" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a> - <a class="el" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a>)</td></tr>
<tr class="separator:a9e77ffe3b2dcf000a8c35925c313a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77168c4f2eb0eed899ea96f6c2fd6956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">ACS_PAD2_SIZE</a></td></tr>
<tr class="separator:a77168c4f2eb0eed899ea96f6c2fd6956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbec88a261bdfb84fd312a86ab1cd4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a2cbec88a261bdfb84fd312a86ab1cd4d">APP_CONFIG_TYPE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cbec88a261bdfb84fd312a86ab1cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beaa28a4c67d1296df9106de04b122d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a1beaa28a4c67d1296df9106de04b122d">APP_CONFIG_TYPE_APP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1beaa28a4c67d1296df9106de04b122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9afcd07a7d5bcc2db6220268df6cf17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#ac9afcd07a7d5bcc2db6220268df6cf17">APP_CONFIG_TYPE_IPV6</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac9afcd07a7d5bcc2db6220268df6cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52d3629667a93578b81df4f2079c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a0b52d3629667a93578b81df4f2079c9b">APP_CONFIG_TYPE_END</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:a0b52d3629667a93578b81df4f2079c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a896601471d0c43284f9f9d1b4a862614"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">app_config_common_t_size_vs_ACS_ALIGN_SIZE</a>[(int32_t) (sizeof(int32_t) - sizeof(<a class="el" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>))]</td></tr>
<tr class="separator:a896601471d0c43284f9f9d1b4a862614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af621c93e8a11f87015b9e68f8327d7d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/app__config_8h.html#af621c93e8a11f87015b9e68f8327d7d3">AppConfig_getData</a> (<a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a> const *cfg, uint8_t type, void const **ret_ptr)</td></tr>
<tr class="memdesc:af621c93e8a11f87015b9e68f8327d7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specific application data part from <a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a>.  <a href="#af621c93e8a11f87015b9e68f8327d7d3">More...</a><br /></td></tr>
<tr class="separator:af621c93e8a11f87015b9e68f8327d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac681f0478f156582fc915e041df7c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681f0478f156582fc915e041df7c632">&#9670;&nbsp;</a></span>ACS_ALIGN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_ALIGN_SIZE&#160;&#160;&#160;sizeof(int32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Align app config to this size This only matters if there are type casts applied to app config data </p>

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00027">27</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="adf52036ec125cc248b6ef77e7e72619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf52036ec125cc248b6ef77e7e72619e">&#9670;&nbsp;</a></span>ACS_CHECK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_CHECK_SIZE&#160;&#160;&#160;(int32_t)(<a class="el" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a>-<a class="el" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used in alignment check </p>

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00032">32</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="aaa031ad72a59f48f3042233d27763c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa031ad72a59f48f3042233d27763c5b">&#9670;&nbsp;</a></span>ACS_COMMON_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_COMMON_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In addition to NodeAPI interests, DREQs contain generic app layer configuration data, which is passed to all nodes, just like interests. The stack does not know or care what the actual configuration payload means. size of the header describing the type of app config data that follows </p>

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00021">21</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a1cc9449e43b07f5b68a4618b281fa2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc9449e43b07f5b68a4618b281fa2d7">&#9670;&nbsp;</a></span>ACS_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_LEN&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max space available for actual app config (e.g. DREQ PDU space after headers) Type casts should be applied only from <a class="el" href="../../de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">app_config_storage_t.align</a> onwards But it is not fool proof. It aligns only to ACS_ALIGN_SIZE. So, with these definitions only int32_t (and int64_t) types are quaranteed to be aligned if performing a cast. 80 bytes reserved for actual app config data in DREQ PDU. !! Note that this is the amount of space reserved from flash storage also for <a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a> !! </p>

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00044">44</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a9e77ffe3b2dcf000a8c35925c313a6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77ffe3b2dcf000a8c35925c313a6c9">&#9670;&nbsp;</a></span>ACS_PAD1_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_PAD1_SIZE&#160;&#160;&#160;(<a class="el" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a> - <a class="el" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for correct alignment of <a class="el" href="../../de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">app_config_storage_t.align</a> </p>

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00049">49</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a77168c4f2eb0eed899ea96f6c2fd6956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77168c4f2eb0eed899ea96f6c2fd6956">&#9670;&nbsp;</a></span>ACS_PAD2_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACS_PAD2_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="../../da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">ACS_LEN</a> - (<a class="code" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a> +            \</div><div class="line">                                         ACS_PAD1_SIZE + <a class="code" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a>)))</div><div class="ttc" id="app__config_8h_html_aaa031ad72a59f48f3042233d27763c5b"><div class="ttname"><a href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">ACS_COMMON_SIZE</a></div><div class="ttdeci">#define ACS_COMMON_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00021">app_config.h:21</a></div></div>
<div class="ttc" id="app__config_8h_html_a1cc9449e43b07f5b68a4618b281fa2d7"><div class="ttname"><a href="../../da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">ACS_LEN</a></div><div class="ttdeci">#define ACS_LEN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00044">app_config.h:44</a></div></div>
<div class="ttc" id="app__config_8h_html_ac681f0478f156582fc915e041df7c632"><div class="ttname"><a href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">ACS_ALIGN_SIZE</a></div><div class="ttdeci">#define ACS_ALIGN_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00027">app_config.h:27</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00054">54</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a1beaa28a4c67d1296df9106de04b122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beaa28a4c67d1296df9106de04b122d">&#9670;&nbsp;</a></span>APP_CONFIG_TYPE_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TYPE_APP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00064">64</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a0b52d3629667a93578b81df4f2079c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b52d3629667a93578b81df4f2079c9b">&#9670;&nbsp;</a></span>APP_CONFIG_TYPE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TYPE_END&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00066">66</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="ac9afcd07a7d5bcc2db6220268df6cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9afcd07a7d5bcc2db6220268df6cf17">&#9670;&nbsp;</a></span>APP_CONFIG_TYPE_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TYPE_IPV6&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00065">65</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<a id="a2cbec88a261bdfb84fd312a86ab1cd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbec88a261bdfb84fd312a86ab1cd4d">&#9670;&nbsp;</a></span>APP_CONFIG_TYPE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CONFIG_TYPE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00063">63</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a896601471d0c43284f9f9d1b4a862614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896601471d0c43284f9f9d1b4a862614">&#9670;&nbsp;</a></span>app_config_common_t_size_vs_ACS_ALIGN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char app_config_common_t_size_vs_ACS_ALIGN_SIZE[(int32_t)(sizeof(int32_t) - sizeof(<a class="el" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>))]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d88/app__config_8h_source.html#l00073">73</a> of file <a class="el" href="../../da/d88/app__config_8h_source.html">app_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af621c93e8a11f87015b9e68f8327d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af621c93e8a11f87015b9e68f8327d7d3">&#9670;&nbsp;</a></span>AppConfig_getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AppConfig_getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a> const *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const **&#160;</td>
          <td class="paramname"><em>ret_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specific application data part from <a class="el" href="../../d7/d75/unionapp__config__t.html">app_config_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>App_config_t containing app data segments </td></tr>
    <tr><td class="paramname">type</td><td>Which type of app data to look for </td></tr>
    <tr><td class="paramname">ret</td><td>Pointer that is set to data (if found) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the app config data, 0 if not found </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../dir_38bd2b0711c0a6359873fd7c7b9167b6.html">app_config</a></li><li class="navelem"><a class="el" href="../../da/d88/app__config_8h.html">app_config.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
