<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/app_config/app_config.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d88/app__config_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d88/app__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef APP_CONFIG_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define APP_CONFIG_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">   21</a></span>&#160;<span class="preprocessor">#define ACS_COMMON_SIZE     sizeof(app_config_common_t)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">   27</a></span>&#160;<span class="preprocessor">#define ACS_ALIGN_SIZE      sizeof(int32_t)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">   32</a></span>&#160;<span class="preprocessor">#define ACS_CHECK_SIZE      (int32_t)(ACS_ALIGN_SIZE-ACS_COMMON_SIZE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">   44</a></span>&#160;<span class="preprocessor">#define ACS_LEN             80</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">   49</a></span>&#160;<span class="preprocessor">#define ACS_PAD1_SIZE       (ACS_ALIGN_SIZE - ACS_COMMON_SIZE)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * rest of the space reserved for app config</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">   54</a></span>&#160;<span class="preprocessor">#define ACS_PAD2_SIZE       ((ACS_LEN - (ACS_COMMON_SIZE +            \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                                         ACS_PAD1_SIZE + ACS_ALIGN_SIZE)))</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d97/structapp__config__common__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d97/structapp__config__common__t.html#a1d127017fb298b889f4ba24752d08b8e">   62</a></span>&#160;    uint8_t <a class="code" href="../../d9/d97/structapp__config__common__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a2cbec88a261bdfb84fd312a86ab1cd4d">   63</a></span>&#160;<span class="preprocessor">#define APP_CONFIG_TYPE_NONE    0</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a1beaa28a4c67d1296df9106de04b122d">   64</a></span>&#160;<span class="preprocessor">#define APP_CONFIG_TYPE_APP     1</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#ac9afcd07a7d5bcc2db6220268df6cf17">   65</a></span>&#160;<span class="preprocessor">#define APP_CONFIG_TYPE_IPV6    2</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a0b52d3629667a93578b81df4f2079c9b">   66</a></span>&#160;<span class="preprocessor">#define APP_CONFIG_TYPE_END     0xff</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d97/structapp__config__common__t.html#a5723e60ffd628510c699eddbce90be23">   70</a></span>&#160;    uint8_t <a class="code" href="../../d9/d97/structapp__config__common__t.html#a5723e60ffd628510c699eddbce90be23">len</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* static compile time check that alignment is correct (for ACS_ALIGN_SIZE) */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">app_config_common_t_size_vs_ACS_ALIGN_SIZE</a>[<a class="code" href="../../da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">ACS_CHECK_SIZE</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/d27/structapp__config__storage__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/d27/structapp__config__storage__t.html#a37e80843c8d2c0ce92b6741718883726">   83</a></span>&#160;    <a class="code" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a> <a class="code" href="../../de/d27/structapp__config__storage__t.html#a37e80843c8d2c0ce92b6741718883726">base</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../de/d27/structapp__config__storage__t.html#a9a84ac293f9cfa838e703453aeb54db9">   84</a></span>&#160;    uint8_t pad1[<a class="code" href="../../da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">ACS_PAD1_SIZE</a>];</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">   85</a></span>&#160;    int32_t <a class="code" href="../../de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">align</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/d27/structapp__config__storage__t.html#a227ee40e28e861845e7484e42bae49cd">   86</a></span>&#160;    uint8_t pad2[<a class="code" href="../../da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">ACS_PAD2_SIZE</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="../../de/d27/structapp__config__storage__t.html">app_config_storage_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d7/d35/structapp__config__gen__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d7/d35/structapp__config__gen__t.html#a37e80843c8d2c0ce92b6741718883726">   97</a></span>&#160;    <a class="code" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>         <a class="code" href="../../d7/d35/structapp__config__gen__t.html#a37e80843c8d2c0ce92b6741718883726">base</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d7/d35/structapp__config__gen__t.html#a5c239a1bb87b52b0f1d6d68c4749cd2a">   98</a></span>&#160;    uint8_t                     data[];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="../../d7/d35/structapp__config__gen__t.html">app_config_gen_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d7/d75/unionapp__config__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d75/unionapp__config__t.html#a14daa0307874b2b3b0742531c0cd7998">  103</a></span>&#160;    <a class="code" href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a>         <a class="code" href="../../d7/d75/unionapp__config__t.html#a14daa0307874b2b3b0742531c0cd7998">common</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/d75/unionapp__config__t.html#a17c09d511a1b6661f466e0e495baa5e2">  104</a></span>&#160;    <a class="code" href="../../de/d27/structapp__config__storage__t.html">app_config_storage_t</a>        <a class="code" href="../../d7/d75/unionapp__config__t.html#a17c09d511a1b6661f466e0e495baa5e2">storage</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="../../d7/d75/unionapp__config__t.html">app_config_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint32_t <a class="code" href="../../da/d88/app__config_8h.html#af621c93e8a11f87015b9e68f8327d7d3">AppConfig_getData</a>(<a class="code" href="../../d7/d75/unionapp__config__t.html">app_config_t</a> <span class="keyword">const</span> * cfg, uint8_t type,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <span class="keywordtype">void</span> <span class="keyword">const</span> ** ret_ptr);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_CONFIG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="app__config_8h_html_af621c93e8a11f87015b9e68f8327d7d3"><div class="ttname"><a href="../../da/d88/app__config_8h.html#af621c93e8a11f87015b9e68f8327d7d3">AppConfig_getData</a></div><div class="ttdeci">uint32_t AppConfig_getData(app_config_t const *cfg, uint8_t type, void const **ret_ptr)</div><div class="ttdoc">Get specific application data part from app_config_t. </div></div>
<div class="ttc" id="structapp__config__common__t_html_a5723e60ffd628510c699eddbce90be23"><div class="ttname"><a href="../../d9/d97/structapp__config__common__t.html#a5723e60ffd628510c699eddbce90be23">app_config_common_t::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00070">app_config.h:70</a></div></div>
<div class="ttc" id="unionapp__config__t_html_a17c09d511a1b6661f466e0e495baa5e2"><div class="ttname"><a href="../../d7/d75/unionapp__config__t.html#a17c09d511a1b6661f466e0e495baa5e2">app_config_t::storage</a></div><div class="ttdeci">app_config_storage_t storage</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00104">app_config.h:104</a></div></div>
<div class="ttc" id="structapp__config__storage__t_html_a37e80843c8d2c0ce92b6741718883726"><div class="ttname"><a href="../../de/d27/structapp__config__storage__t.html#a37e80843c8d2c0ce92b6741718883726">app_config_storage_t::base</a></div><div class="ttdeci">app_config_common_t base</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00083">app_config.h:83</a></div></div>
<div class="ttc" id="unionapp__config__t_html_a14daa0307874b2b3b0742531c0cd7998"><div class="ttname"><a href="../../d7/d75/unionapp__config__t.html#a14daa0307874b2b3b0742531c0cd7998">app_config_t::common</a></div><div class="ttdeci">app_config_common_t common</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00103">app_config.h:103</a></div></div>
<div class="ttc" id="structapp__config__gen__t_html"><div class="ttname"><a href="../../d7/d35/structapp__config__gen__t.html">app_config_gen_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00095">app_config.h:95</a></div></div>
<div class="ttc" id="app__config_8h_html_adf52036ec125cc248b6ef77e7e72619e"><div class="ttname"><a href="../../da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">ACS_CHECK_SIZE</a></div><div class="ttdeci">#define ACS_CHECK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00032">app_config.h:32</a></div></div>
<div class="ttc" id="structapp__config__common__t_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d9/d97/structapp__config__common__t.html#a1d127017fb298b889f4ba24752d08b8e">app_config_common_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00062">app_config.h:62</a></div></div>
<div class="ttc" id="structapp__config__storage__t_html_a5cf74259f5876bbd852c27d25fb11980"><div class="ttname"><a href="../../de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">app_config_storage_t::align</a></div><div class="ttdeci">int32_t align</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00085">app_config.h:85</a></div></div>
<div class="ttc" id="app__config_8h_html_a896601471d0c43284f9f9d1b4a862614"><div class="ttname"><a href="../../da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">app_config_common_t_size_vs_ACS_ALIGN_SIZE</a></div><div class="ttdeci">char app_config_common_t_size_vs_ACS_ALIGN_SIZE[(int32_t)(sizeof(int32_t) - sizeof(app_config_common_t))]</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00073">app_config.h:73</a></div></div>
<div class="ttc" id="structapp__config__gen__t_html_a37e80843c8d2c0ce92b6741718883726"><div class="ttname"><a href="../../d7/d35/structapp__config__gen__t.html#a37e80843c8d2c0ce92b6741718883726">app_config_gen_t::base</a></div><div class="ttdeci">app_config_common_t base</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00097">app_config.h:97</a></div></div>
<div class="ttc" id="app__config_8h_html_a9e77ffe3b2dcf000a8c35925c313a6c9"><div class="ttname"><a href="../../da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">ACS_PAD1_SIZE</a></div><div class="ttdeci">#define ACS_PAD1_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00049">app_config.h:49</a></div></div>
<div class="ttc" id="structapp__config__common__t_html"><div class="ttname"><a href="../../d9/d97/structapp__config__common__t.html">app_config_common_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00057">app_config.h:57</a></div></div>
<div class="ttc" id="app__config_8h_html_a77168c4f2eb0eed899ea96f6c2fd6956"><div class="ttname"><a href="../../da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">ACS_PAD2_SIZE</a></div><div class="ttdeci">#define ACS_PAD2_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00054">app_config.h:54</a></div></div>
<div class="ttc" id="unionapp__config__t_html"><div class="ttname"><a href="../../d7/d75/unionapp__config__t.html">app_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00101">app_config.h:101</a></div></div>
<div class="ttc" id="structapp__config__storage__t_html"><div class="ttname"><a href="../../de/d27/structapp__config__storage__t.html">app_config_storage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d88/app__config_8h_source.html#l00081">app_config.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../dir_38bd2b0711c0a6359873fd7c7b9167b6.html">app_config</a></li><li class="navelem"><a class="el" href="../../da/d88/app__config_8h.html">app_config.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
