<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/i2c.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/daf/i2c_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../d5/daf/i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple minimal I2C master driver It only manages one I2C instance at a time.  <a href="../../db/dd0/structi2c__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f5df7e338ccc068a50ddd177e5e81c1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">on_transfer_done_cb_f</a>) (<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> res, <a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> *xfer_p)</td></tr>
<tr class="separator:a1f5df7e338ccc068a50ddd177e5e81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1af2d3c652ac76ea124d7b5156714214"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">I2C_RES_OK</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">I2C_RES_INVALID_CONFIG</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">I2C_RES_INVALID_XFER</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">I2C_RES_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">I2C_RES_ALREADY_INITIALIZED</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">I2C_RES_BUSY</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">I2C_RES_ANACK</a>, 
<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">I2C_RES_DNACK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">I2C_RES_BUS_HANG</a>
<br />
 }</td></tr>
<tr class="separator:a1af2d3c652ac76ea124d7b5156714214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0422f166c41410bd181d81b96314f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#af0422f166c41410bd181d81b96314f1f">I2C_init</a> (<a class="el" href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a> *conf_p)</td></tr>
<tr class="memdesc:af0422f166c41410bd181d81b96314f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C module.  <a href="#af0422f166c41410bd181d81b96314f1f">More...</a><br /></td></tr>
<tr class="separator:af0422f166c41410bd181d81b96314f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c90996b70c49633424fb9d6aa9316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#a072c90996b70c49633424fb9d6aa9316">I2C_close</a> (void)</td></tr>
<tr class="memdesc:a072c90996b70c49633424fb9d6aa9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an already initialized I2C module.  <a href="#a072c90996b70c49633424fb9d6aa9316">More...</a><br /></td></tr>
<tr class="separator:a072c90996b70c49633424fb9d6aa9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdece61dcc99a2f1f94e126daf21c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#aefdece61dcc99a2f1f94e126daf21c6f">I2C_transfer</a> (<a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> *xfer_p, <a class="el" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a> cb)</td></tr>
<tr class="memdesc:aefdece61dcc99a2f1f94e126daf21c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate an I2C transfer In case there is a write followed by a read, the read is initiated by a REPEATED START. Transfer must be finished before starting a new one.  <a href="#aefdece61dcc99a2f1f94e126daf21c6f">More...</a><br /></td></tr>
<tr class="separator:aefdece61dcc99a2f1f94e126daf21c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03988ab797ee5f7e6094bc8271f432dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/daf/i2c_8h.html#a03988ab797ee5f7e6094bc8271f432dd">I2C_status</a> (void)</td></tr>
<tr class="memdesc:a03988ab797ee5f7e6094bc8271f432dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status of the I2C driver.  <a href="#a03988ab797ee5f7e6094bc8271f432dd">More...</a><br /></td></tr>
<tr class="separator:a03988ab797ee5f7e6094bc8271f432dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1f5df7e338ccc068a50ddd177e5e81c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5df7e338ccc068a50ddd177e5e81c1">&#9670;&nbsp;</a></span>on_transfer_done_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_transfer_done_cb_f) (<a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> res, <a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> *xfer_p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User callback when transfer is done </p>

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00054">54</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1af2d3c652ac76ea124d7b5156714214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af2d3c652ac76ea124d7b5156714214">&#9670;&nbsp;</a></span>i2c_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes of I2C functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4"></a>I2C_RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e"></a>I2C_RES_INVALID_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf"></a>I2C_RES_INVALID_XFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d"></a>I2C_RES_NOT_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62"></a>I2C_RES_ALREADY_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15"></a>I2C_RES_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2"></a>I2C_RES_ANACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197"></a>I2C_RES_DNACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5"></a>I2C_RES_BUS_HANG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00040">40</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">I2C_RES_OK</a>,                  <span class="comment">//&lt; Last operation was successful</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">I2C_RES_INVALID_CONFIG</a>,      <span class="comment">//&lt; Invalid initial parameters</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">I2C_RES_INVALID_XFER</a>,        <span class="comment">//&lt; Invalid transfer parameters</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">I2C_RES_NOT_INITIALIZED</a>,     <span class="comment">//&lt; Driver is not initialized</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">I2C_RES_ALREADY_INITIALIZED</a>, <span class="comment">//&lt; Driver already initialized</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">I2C_RES_BUSY</a>,                <span class="comment">//&lt; Asynchronous transfer is ongoing</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">I2C_RES_ANACK</a>,               <span class="comment">//&lt; Slave responded with Address Nack</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">I2C_RES_DNACK</a>,               <span class="comment">//&lt; Slave responded with Data Nack</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">I2C_RES_BUS_HANG</a>             <span class="comment">//&lt; Slave did not respond during synchronous transfer</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>;</div><div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">I2C_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00047">i2c.h:47</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a></div><div class="ttdeci">i2c_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00040">i2c.h:40</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">I2C_RES_BUS_HANG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00050">i2c.h:50</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">I2C_RES_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00045">i2c.h:45</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">I2C_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00042">i2c.h:42</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">I2C_RES_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00046">i2c.h:46</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">I2C_RES_DNACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00049">i2c.h:49</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">I2C_RES_INVALID_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00044">i2c.h:44</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">I2C_RES_ANACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00048">i2c.h:48</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">I2C_RES_INVALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00043">i2c.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a072c90996b70c49633424fb9d6aa9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c90996b70c49633424fb9d6aa9316">&#9670;&nbsp;</a></span>I2C_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> I2C_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an already initialized I2C module. </p>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="af0422f166c41410bd181d81b96314f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0422f166c41410bd181d81b96314f1f">&#9670;&nbsp;</a></span>I2C_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> I2C_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_p</td><td>Pointer to an i2c configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="a03988ab797ee5f7e6094bc8271f432dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03988ab797ee5f7e6094bc8271f432dd">&#9670;&nbsp;</a></span>I2C_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> I2C_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the status of the I2C driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="aefdece61dcc99a2f1f94e126daf21c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdece61dcc99a2f1f94e126daf21c6f">&#9670;&nbsp;</a></span>I2C_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> I2C_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate an I2C transfer In case there is a write followed by a read, the read is initiated by a REPEATED START. Transfer must be finished before starting a new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_res_e</td><td>Pointer to the transfer description </td></tr>
    <tr><td class="paramname">cb</td><td>Callback to call at end of transfer (Can be NULL for a blocking call) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d5/daf/i2c_8h.html">i2c.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
