<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/i2c.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/daf/i2c_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/daf/i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef I2C_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define I2C_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/dd0/structi2c__conf__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/dd0/structi2c__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">   21</a></span>&#160;    uint32_t  <a class="code" href="../../db/dd0/structi2c__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">clock</a>;      <span class="comment">//&lt; I2C speed in Hz</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/dd0/structi2c__conf__t.html#a5e11bdb9d6e93a244d285a98d3149dc4">   22</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="../../db/dd0/structi2c__conf__t.html#a5e11bdb9d6e93a244d285a98d3149dc4">pullup</a>;     <span class="comment">//&lt; activate internal pull-up on SDA and SCL</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#af3f726014b044194def151079f1f2d89">   31</a></span>&#160;    uint8_t     <a class="code" href="../../df/d55/structi2c__xfer__t.html#af3f726014b044194def151079f1f2d89">address</a>;    <span class="comment">//&lt; Address of I2C slave</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">   32</a></span>&#160;    uint8_t *   <a class="code" href="../../df/d55/structi2c__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">write_ptr</a>;  <span class="comment">//&lt; Pointer to bytes to write (Must be NULL for pure read)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">   33</a></span>&#160;    uint8_t     <a class="code" href="../../df/d55/structi2c__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">write_size</a>; <span class="comment">//&lt; Number of bytes to write (Must be 0 for pure read)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#a3819982be3076624007198e0c02cd02c">   34</a></span>&#160;    uint8_t *   <a class="code" href="../../df/d55/structi2c__xfer__t.html#a3819982be3076624007198e0c02cd02c">read_ptr</a>;   <span class="comment">//&lt; Pointer to store bytes to read (Must be NULL for pure write)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">   35</a></span>&#160;    uint8_t     <a class="code" href="../../df/d55/structi2c__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">read_size</a>;  <span class="comment">//&lt; Number of bytes to read (Must be 0 for pure write)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/d55/structi2c__xfer__t.html#a305d057014ab1133f4355dbe493868a4">   36</a></span>&#160;    uint32_t    <a class="code" href="../../df/d55/structi2c__xfer__t.html#a305d057014ab1133f4355dbe493868a4">custom</a>;     <span class="comment">//&lt; Custom param (can be used to implement state machine)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">   42</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">I2C_RES_OK</a>,                  <span class="comment">//&lt; Last operation was successful</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">   43</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">I2C_RES_INVALID_CONFIG</a>,      <span class="comment">//&lt; Invalid initial parameters</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">   44</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">I2C_RES_INVALID_XFER</a>,        <span class="comment">//&lt; Invalid transfer parameters</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">   45</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">I2C_RES_NOT_INITIALIZED</a>,     <span class="comment">//&lt; Driver is not initialized</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">   46</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">I2C_RES_ALREADY_INITIALIZED</a>, <span class="comment">//&lt; Driver already initialized</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">   47</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">I2C_RES_BUSY</a>,                <span class="comment">//&lt; Asynchronous transfer is ongoing</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">   48</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">I2C_RES_ANACK</a>,               <span class="comment">//&lt; Slave responded with Address Nack</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">   49</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">I2C_RES_DNACK</a>,               <span class="comment">//&lt; Slave responded with Data Nack</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">   50</a></span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">I2C_RES_BUS_HANG</a>             <span class="comment">//&lt; Slave did not respond during synchronous transfer</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">   54</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">on_transfer_done_cb_f</a>)(<a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> res, <a class="code" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> * xfer_p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> <a class="code" href="../../d5/daf/i2c_8h.html#af0422f166c41410bd181d81b96314f1f">I2C_init</a>(<a class="code" href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a> * conf_p);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> <a class="code" href="../../d5/daf/i2c_8h.html#a072c90996b70c49633424fb9d6aa9316">I2C_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> <a class="code" href="../../d5/daf/i2c_8h.html#aefdece61dcc99a2f1f94e126daf21c6f">I2C_transfer</a>(<a class="code" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a> * xfer_p, <a class="code" href="../../d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">on_transfer_done_cb_f</a> cb);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a> <a class="code" href="../../d5/daf/i2c_8h.html#a03988ab797ee5f7e6094bc8271f432dd">I2C_status</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structi2c__xfer__t_html_a4c1e61cc44bf1a07f289f2f68bd260bf"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">i2c_xfer_t::write_size</a></div><div class="ttdeci">uint8_t write_size</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00033">i2c.h:33</a></div></div>
<div class="ttc" id="i2c_8h_html_a1f5df7e338ccc068a50ddd177e5e81c1"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">on_transfer_done_cb_f</a></div><div class="ttdeci">void(* on_transfer_done_cb_f)(i2c_res_e res, i2c_xfer_t *xfer_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00054">i2c.h:54</a></div></div>
<div class="ttc" id="structi2c__conf__t_html"><div class="ttname"><a href="../../db/dd0/structi2c__conf__t.html">i2c_conf_t</a></div><div class="ttdoc">Simple minimal I2C master driver It only manages one I2C instance at a time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00019">i2c.h:19</a></div></div>
<div class="ttc" id="i2c_8h_html_aefdece61dcc99a2f1f94e126daf21c6f"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#aefdece61dcc99a2f1f94e126daf21c6f">I2C_transfer</a></div><div class="ttdeci">i2c_res_e I2C_transfer(i2c_xfer_t *xfer_p, on_transfer_done_cb_f cb)</div><div class="ttdoc">Initiate an I2C transfer In case there is a write followed by a read, the read is initiated by a REPE...</div></div>
<div class="ttc" id="structi2c__xfer__t_html_a7164bd664ab18ea8f706b9a2fad88d79"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">i2c_xfer_t::read_size</a></div><div class="ttdeci">uint8_t read_size</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00035">i2c.h:35</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">I2C_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00047">i2c.h:47</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c_res_e</a></div><div class="ttdeci">i2c_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00040">i2c.h:40</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">I2C_RES_BUS_HANG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00050">i2c.h:50</a></div></div>
<div class="ttc" id="i2c_8h_html_a03988ab797ee5f7e6094bc8271f432dd"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a03988ab797ee5f7e6094bc8271f432dd">I2C_status</a></div><div class="ttdeci">i2c_res_e I2C_status(void)</div><div class="ttdoc">Return the status of the I2C driver. </div></div>
<div class="ttc" id="structi2c__conf__t_html_a5e11bdb9d6e93a244d285a98d3149dc4"><div class="ttname"><a href="../../db/dd0/structi2c__conf__t.html#a5e11bdb9d6e93a244d285a98d3149dc4">i2c_conf_t::pullup</a></div><div class="ttdeci">bool pullup</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00022">i2c.h:22</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_ac79a207bffa2705f9fefe67b178d17e0"><div class="ttname"><a href="../../db/dd0/structi2c__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">i2c_conf_t::clock</a></div><div class="ttdeci">uint32_t clock</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00021">i2c.h:21</a></div></div>
<div class="ttc" id="structi2c__xfer__t_html_a305d057014ab1133f4355dbe493868a4"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#a305d057014ab1133f4355dbe493868a4">i2c_xfer_t::custom</a></div><div class="ttdeci">uint32_t custom</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00036">i2c.h:36</a></div></div>
<div class="ttc" id="i2c_8h_html_af0422f166c41410bd181d81b96314f1f"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#af0422f166c41410bd181d81b96314f1f">I2C_init</a></div><div class="ttdeci">i2c_res_e I2C_init(i2c_conf_t *conf_p)</div><div class="ttdoc">Initialize I2C module. </div></div>
<div class="ttc" id="structi2c__xfer__t_html_aa120f31a7eda3152292a93a23b907c18"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">i2c_xfer_t::write_ptr</a></div><div class="ttdeci">uint8_t * write_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00032">i2c.h:32</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">I2C_RES_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00045">i2c.h:45</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">I2C_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00042">i2c.h:42</a></div></div>
<div class="ttc" id="structi2c__xfer__t_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#af3f726014b044194def151079f1f2d89">i2c_xfer_t::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00031">i2c.h:31</a></div></div>
<div class="ttc" id="i2c_8h_html_a072c90996b70c49633424fb9d6aa9316"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a072c90996b70c49633424fb9d6aa9316">I2C_close</a></div><div class="ttdeci">i2c_res_e I2C_close(void)</div><div class="ttdoc">Close an already initialized I2C module. </div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">I2C_RES_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00046">i2c.h:46</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">I2C_RES_DNACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00049">i2c.h:49</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">I2C_RES_INVALID_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00044">i2c.h:44</a></div></div>
<div class="ttc" id="structi2c__xfer__t_html"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00029">i2c.h:29</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">I2C_RES_ANACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00048">i2c.h:48</a></div></div>
<div class="ttc" id="structi2c__xfer__t_html_a3819982be3076624007198e0c02cd02c"><div class="ttname"><a href="../../df/d55/structi2c__xfer__t.html#a3819982be3076624007198e0c02cd02c">i2c_xfer_t::read_ptr</a></div><div class="ttdeci">uint8_t * read_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00034">i2c.h:34</a></div></div>
<div class="ttc" id="i2c_8h_html_a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">I2C_RES_INVALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/daf/i2c_8h_source.html#l00043">i2c.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d5/daf/i2c_8h.html">i2c.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
