<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Application API</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d9c/programming_interface.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="application_api"></a>
Application API</h1>
<p>The Wirepas Mesh stack (hereafter referred to as the <em>stack</em>) runs on ARM Cortex M based microcontrollers. Hence, the stack and the application both follow the Procedure Call Standard for the ARM Architecture. The stack and the application communicate with each other by calling functions on each other.</p>
<p>The protocol stack is in control of program execution. Application can request to be called periodically, or when certain events happen. Applications can also directly access hardware peripherals that are not used by the stack. Applications can have interrupt handlers, but the service routines must be kept short so they do not interfere with the timing of the Wirepas Mesh protocol.</p>
<p>To keep features in logically separate units, stack functions are collected into <em>libraries</em>. The application opens each library it needs and calls functions in the library via function pointers. A global list of functions is given to the application when it is first called, so that it can open libraries and find out details about the environment in which it is running. All libraries exist on <code><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api/</a></code> directory.</p>
<h2><a class="anchor" id="app_init"></a>
Application startup</h2>
<p>The Wirepas Mesh Single-MCU SDK low-level initialization code sets up the application environment to run C code. The low-level setup is outside the scope of this document, but once the setup is done, the application initialization function <code>App_init()</code> will be run::</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>This <em>entry point function</em> <b>must</b> be implemented in every application!</p>
<p>It is the responsibility of <code>App_init()</code> to open any libraries needed, register any callbacks and initialize hardware. There is no return value from <code>App_init()</code>. The sole parameter functions is a global list of function pointers for the application.</p>
<p>The stack is not yet running when <code>App_init()</code> is called. Depending on the stored settings and stack state, the stack may start right after returning from <code>App_init()</code>.</p>
<h2><a class="anchor" id="application_and_library_versioning"></a>
Application and Library</h2>
<p>Versioning</p>
<p>To keep features in logically separate units and allow each unit to be updated in a <em>backward- and forward-compatible</em> manner, stack functions are collected into <em>libraries</em>. When an application requests a specific version of a library and no exact version is found, the stack can do one of three things:</p>
<ol type="1">
<li><em>Return a newer, compatible library</em>: This works if the newer library version has new features that have been added in such a way that the old API still works as expected. This is ideally the way new firmware releases add features to the libraries.</li>
<li><em>Emulate the old library</em>: If the new firmware has the library, but it has an incompatible API, it is in theory possible to detect when an application calls <code><a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">openLibrary()</a></code> with an old version number and return a special emulated version of the old library, which just calls functions in the new library. This solution is to be reserved for special cases only.</li>
<li><em>Fail to open the library</em>: Old, obsoleted features can be phased out by simply failing to open a library that is too old. Stack firmware release notes will list the obsoleted libraries for each release.</li>
</ol>
<p>In addition of library versioning, applications also have an API version number, <a class="el" href="../../d2/d39/app_8h.html#ae1281d6221015da53b2be122f44abea1">APP_API_VERSION</a>, placed in their header. The SDK places the version number there to indicate which version of the low-level application API the application supports. If there is a mismatch between the low-level API versions of the stack and the application, the stack may choose to not run the application. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
