<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/hw_delay.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4c/hw__delay_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hw_delay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4c/hw__delay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \file    hw_delay.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \brief   hardware delay module for nrf52</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HAL_HW_DELAY_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define HAL_HW_DELAY_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">   17</a></span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">HW_DELAY_OK</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">   18</a></span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">HW_DELAY_PARAM_ERR</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">   19</a></span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">HW_DELAY_NOT_STARTED</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">   20</a></span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">HW_DELAY_NOT_TRIGGERED</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">   21</a></span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">HW_DELAY_ERR</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">   33</a></span>&#160;<span class="keyword">typedef</span> uint32_t (* <a class="code" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a>)(void);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac514a731f9ab7256d183062996d5af67">hw_delay_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> <a class="code" href="../../d2/d4c/hw__delay_8h.html#a0e43acde42501c6ec9711d3af8bfa65c">hw_delay_trigger_us</a>(<a class="code" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a> callback, uint32_t time_us);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> <a class="code" href="../../d2/d4c/hw__delay_8h.html#a413e41a7d6f727462d43830f51daf482">hw_delay_cancel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HW_DELAY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="hw__delay_8h_html_ac514a731f9ab7256d183062996d5af67"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac514a731f9ab7256d183062996d5af67">hw_delay_init</a></div><div class="ttdeci">hw_delay_res_e hw_delay_init(void)</div><div class="ttdoc">Initialize Hardware Delay Module. </div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">HW_DELAY_PARAM_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00018">hw_delay.h:18</a></div></div>
<div class="ttc" id="hw__delay_8h_html_a182482e359332e40a97d6c3b0b368cc7"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a></div><div class="ttdeci">uint32_t(* hw_delay_callback_f)(void)</div><div class="ttdoc">Callback to be registered, and called after timer expire. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00033">hw_delay.h:33</a></div></div>
<div class="ttc" id="hw__delay_8h_html_a0e43acde42501c6ec9711d3af8bfa65c"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#a0e43acde42501c6ec9711d3af8bfa65c">hw_delay_trigger_us</a></div><div class="ttdeci">hw_delay_res_e hw_delay_trigger_us(hw_delay_callback_f callback, uint32_t time_us)</div><div class="ttdoc">Setup timer trigger. </div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">HW_DELAY_NOT_STARTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00019">hw_delay.h:19</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a></div><div class="ttdeci">hw_delay_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00016">hw_delay.h:16</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">HW_DELAY_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00017">hw_delay.h:17</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">HW_DELAY_NOT_TRIGGERED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00020">hw_delay.h:20</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">HW_DELAY_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00021">hw_delay.h:21</a></div></div>
<div class="ttc" id="hw__delay_8h_html_a413e41a7d6f727462d43830f51daf482"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#a413e41a7d6f727462d43830f51daf482">hw_delay_cancel</a></div><div class="ttdeci">hw_delay_res_e hw_delay_cancel(void)</div><div class="ttdoc">Cancel Hardware delay. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d2/d4c/hw__delay_8h.html">hw_delay.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
