<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/hw_delay.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4c/hw__delay_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d4c/hw__delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a182482e359332e40a97d6c3b0b368cc7"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a>) (void)</td></tr>
<tr class="memdesc:a182482e359332e40a97d6c3b0b368cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to be registered, and called after timer expire.  <a href="#a182482e359332e40a97d6c3b0b368cc7">More...</a><br /></td></tr>
<tr class="separator:a182482e359332e40a97d6c3b0b368cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac747de0adf4d8e07d8147d33d2e74a13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">HW_DELAY_OK</a>, 
<a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">HW_DELAY_PARAM_ERR</a>, 
<a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">HW_DELAY_NOT_STARTED</a>, 
<a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">HW_DELAY_NOT_TRIGGERED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">HW_DELAY_ERR</a>
<br />
 }</td></tr>
<tr class="separator:ac747de0adf4d8e07d8147d33d2e74a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac514a731f9ab7256d183062996d5af67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac514a731f9ab7256d183062996d5af67">hw_delay_init</a> (void)</td></tr>
<tr class="memdesc:ac514a731f9ab7256d183062996d5af67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Hardware Delay Module.  <a href="#ac514a731f9ab7256d183062996d5af67">More...</a><br /></td></tr>
<tr class="separator:ac514a731f9ab7256d183062996d5af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43acde42501c6ec9711d3af8bfa65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/hw__delay_8h.html#a0e43acde42501c6ec9711d3af8bfa65c">hw_delay_trigger_us</a> (<a class="el" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a> callback, uint32_t time_us)</td></tr>
<tr class="memdesc:a0e43acde42501c6ec9711d3af8bfa65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer trigger.  <a href="#a0e43acde42501c6ec9711d3af8bfa65c">More...</a><br /></td></tr>
<tr class="separator:a0e43acde42501c6ec9711d3af8bfa65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e41a7d6f727462d43830f51daf482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/hw__delay_8h.html#a413e41a7d6f727462d43830f51daf482">hw_delay_cancel</a> (void)</td></tr>
<tr class="memdesc:a413e41a7d6f727462d43830f51daf482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel Hardware delay.  <a href="#a413e41a7d6f727462d43830f51daf482">More...</a><br /></td></tr>
<tr class="separator:a413e41a7d6f727462d43830f51daf482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a182482e359332e40a97d6c3b0b368cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182482e359332e40a97d6c3b0b368cc7">&#9670;&nbsp;</a></span>hw_delay_callback_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(*  hw_delay_callback_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to be registered, and called after timer expire. </p>
<dl class="section return"><dt>Returns</dt><dd>Delay before being executed again in us </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If it returns 0 or a value greater than 511s, it will not be executed again. Granularity is ~30us, and it cannot be called again before 90us Any value less than 90us will be round-up to 90us </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d4c/hw__delay_8h_source.html#l00033">33</a> of file <a class="el" href="../../d2/d4c/hw__delay_8h_source.html">hw_delay.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac747de0adf4d8e07d8147d33d2e74a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac747de0adf4d8e07d8147d33d2e74a13">&#9670;&nbsp;</a></span>hw_delay_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes of hardware delay functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d"></a>HW_DELAY_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63"></a>HW_DELAY_PARAM_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf"></a>HW_DELAY_NOT_STARTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4"></a>HW_DELAY_NOT_TRIGGERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576"></a>HW_DELAY_ERR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d4c/hw__delay_8h_source.html#l00016">16</a> of file <a class="el" href="../../d2/d4c/hw__delay_8h_source.html">hw_delay.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">HW_DELAY_OK</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">HW_DELAY_PARAM_ERR</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">HW_DELAY_NOT_STARTED</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">HW_DELAY_NOT_TRIGGERED</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">HW_DELAY_ERR</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a>;</div><div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">HW_DELAY_PARAM_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00018">hw_delay.h:18</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">HW_DELAY_NOT_STARTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00019">hw_delay.h:19</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a></div><div class="ttdeci">hw_delay_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00016">hw_delay.h:16</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">HW_DELAY_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00017">hw_delay.h:17</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">HW_DELAY_NOT_TRIGGERED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00020">hw_delay.h:20</a></div></div>
<div class="ttc" id="hw__delay_8h_html_ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576"><div class="ttname"><a href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">HW_DELAY_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/hw__delay_8h_source.html#l00021">hw_delay.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a413e41a7d6f727462d43830f51daf482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e41a7d6f727462d43830f51daf482">&#9670;&nbsp;</a></span>hw_delay_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> hw_delay_cancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Hardware delay. </p>
<dl class="section return"><dt>Returns</dt><dd>HW_DELAY_OK if stopped HW_DELAY_NOT_TRIGGERED if no trigger configured HW_DELAY_ERR if not initialized </dd></dl>

</div>
</div>
<a id="ac514a731f9ab7256d183062996d5af67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac514a731f9ab7256d183062996d5af67">&#9670;&nbsp;</a></span>hw_delay_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> hw_delay_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Hardware Delay Module. </p>
<dl class="section return"><dt>Returns</dt><dd>HW_DELAY_OK if successfully initialized HW_DELAY_ERR if already initialized </dd></dl>

</div>
</div>
<a id="a0e43acde42501c6ec9711d3af8bfa65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e43acde42501c6ec9711d3af8bfa65c">&#9670;&nbsp;</a></span>hw_delay_trigger_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay_res_e</a> hw_delay_trigger_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay_callback_f</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup timer trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback to be called when delay will expire </td></tr>
    <tr><td class="paramname">time_us</td><td>Callback set by hw_delay_register will be called in time_us us Granularity is ~30us, and it cannot be called again before 90us Any value less than 90us will be round-up to 90us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HW_DELAY_OK is timer is set HW_DELAY_ERR is module is not initialized HW_DELAY_PARAM_ERR is delay is more than 511s, or callback is NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d2/d4c/hw__delay_8h.html">hw_delay.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
