<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/time.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df7/time_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/df7/time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef APP_LIB_TIME_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define APP_LIB_TIME_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a5688d93e26d6e9e7335247cefce1e2fd">   25</a></span>&#160;<span class="preprocessor">#define APP_LIB_TIME_NAME 0x0013c24d </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#acd27d981f5381a2e1b775de3e59b4ad4">   28</a></span>&#160;<span class="preprocessor">#define APP_LIB_TIME_VERSION 0x200</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">   36</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">   43</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">   55</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a>)(void);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">   64</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a>)(void);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> uint32_t</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">   73</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a>)(void);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">   88</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a>)(<a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> base,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                             uint32_t time_to_add_us);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">  106</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a>)(<a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                             <a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> uint32_t</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">  126</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a>)(<a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                             <a class="code" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> uint32_t</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">  142</a></span>&#160;    (*<a class="code" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a>)(void);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a26c930bc9424a23c4c82b73dc5ab4d6f">  149</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a>         <a class="code" href="../../da/dda/structapp__lib__time__t.html#a26c930bc9424a23c4c82b73dc5ab4d6f">getTimestampHp</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#ae0f204846f7e79188f3d97332755f49d">  150</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a>     <a class="code" href="../../da/dda/structapp__lib__time__t.html#ae0f204846f7e79188f3d97332755f49d">getTimestampCoarse</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a4ed2bea71af509fda244e031e7073bf9">  151</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a>          <a class="code" href="../../da/dda/structapp__lib__time__t.html#a4ed2bea71af509fda244e031e7073bf9">getTimestampS</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a272a5070c94b8c80d559438a6ad17507">  152</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a>   <a class="code" href="../../da/dda/structapp__lib__time__t.html#a272a5070c94b8c80d559438a6ad17507">addUsToHpTimestamp</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a546d6b21857d771894a4f5687f858c04">  153</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a>   <a class="code" href="../../da/dda/structapp__lib__time__t.html#a546d6b21857d771894a4f5687f858c04">isHpTimestampBefore</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a7515c132924aebba5ce8dc4a8c9a8101">  154</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a>   <a class="code" href="../../da/dda/structapp__lib__time__t.html#a7515c132924aebba5ce8dc4a8c9a8101">getTimeDiffUs</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../da/dda/structapp__lib__time__t.html#a39d9aadd88553534e01c098bb48b7910">  155</a></span>&#160;    <a class="code" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a>      <a class="code" href="../../da/dda/structapp__lib__time__t.html#a39d9aadd88553534e01c098bb48b7910">getMaxHpDelay</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_TIME_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="time_8h_html_ae59738d772f8bbaf5eb341459cdad2e0"><div class="ttname"><a href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a></div><div class="ttdeci">app_lib_time_timestamp_hp_t(* app_lib_time_get_timestamp_hp_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00055">time.h:55</a></div></div>
<div class="ttc" id="time_8h_html_a4334a4edf34ae798d7029ddab92ba84d"><div class="ttname"><a href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a></div><div class="ttdeci">uint32_t(* app_lib_time_get_max_delay_hp_us_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00142">time.h:142</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a272a5070c94b8c80d559438a6ad17507"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a272a5070c94b8c80d559438a6ad17507">app_lib_time_t::addUsToHpTimestamp</a></div><div class="ttdeci">app_lib_time_add_us_to_timestamp_hp_f addUsToHpTimestamp</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00152">time.h:152</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_ae0f204846f7e79188f3d97332755f49d"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#ae0f204846f7e79188f3d97332755f49d">app_lib_time_t::getTimestampCoarse</a></div><div class="ttdeci">app_lib_time_get_timestamp_coarse_f getTimestampCoarse</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00150">time.h:150</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a546d6b21857d771894a4f5687f858c04"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a546d6b21857d771894a4f5687f858c04">app_lib_time_t::isHpTimestampBefore</a></div><div class="ttdeci">app_lib_time_is_timestamp_hp_before_f isHpTimestampBefore</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00153">time.h:153</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a4ed2bea71af509fda244e031e7073bf9"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a4ed2bea71af509fda244e031e7073bf9">app_lib_time_t::getTimestampS</a></div><div class="ttdeci">app_lib_time_get_timestamp_s_f getTimestampS</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00151">time.h:151</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00147">time.h:147</a></div></div>
<div class="ttc" id="time_8h_html_a6a38495b9bcfae2fea9caefb9ebfdb8d"><div class="ttname"><a href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a></div><div class="ttdeci">bool(* app_lib_time_is_timestamp_hp_before_f)(app_lib_time_timestamp_hp_t time1, app_lib_time_timestamp_hp_t time2)</div><div class="ttdoc">Compare two high-precision timestamps. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00106">time.h:106</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a26c930bc9424a23c4c82b73dc5ab4d6f"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a26c930bc9424a23c4c82b73dc5ab4d6f">app_lib_time_t::getTimestampHp</a></div><div class="ttdeci">app_lib_time_get_timestamp_hp_f getTimestampHp</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00149">time.h:149</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a7515c132924aebba5ce8dc4a8c9a8101"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a7515c132924aebba5ce8dc4a8c9a8101">app_lib_time_t::getTimeDiffUs</a></div><div class="ttdeci">app_lib_time_get_time_difference_us_f getTimeDiffUs</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00154">time.h:154</a></div></div>
<div class="ttc" id="time_8h_html_a46366e00a718eae381bc08dc4e3c2bf2"><div class="ttname"><a href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a></div><div class="ttdeci">uint32_t app_lib_time_timestamp_hp_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00036">time.h:36</a></div></div>
<div class="ttc" id="time_8h_html_ad86f5c2fc4631d9f1154350fd12a31cd"><div class="ttname"><a href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a></div><div class="ttdeci">uint32_t(* app_lib_time_get_time_difference_us_f)(app_lib_time_timestamp_hp_t time1, app_lib_time_timestamp_hp_t time2)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00126">time.h:126</a></div></div>
<div class="ttc" id="time_8h_html_a6e4fcea347f7f7dab6d7036988f4c6fe"><div class="ttname"><a href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a></div><div class="ttdeci">uint32_t(* app_lib_time_get_timestamp_s_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00073">time.h:73</a></div></div>
<div class="ttc" id="time_8h_html_a211e02660a1fee3eed5e262eeb6aad48"><div class="ttname"><a href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a></div><div class="ttdeci">app_lib_time_timestamp_coarse_t(* app_lib_time_get_timestamp_coarse_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00064">time.h:64</a></div></div>
<div class="ttc" id="time_8h_html_a13f15fccd2aad6646bf2fd8baaac5f27"><div class="ttname"><a href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a></div><div class="ttdeci">app_lib_time_timestamp_hp_t(* app_lib_time_add_us_to_timestamp_hp_f)(app_lib_time_timestamp_hp_t base, uint32_t time_to_add_us)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00088">time.h:88</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html_a39d9aadd88553534e01c098bb48b7910"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html#a39d9aadd88553534e01c098bb48b7910">app_lib_time_t::getMaxHpDelay</a></div><div class="ttdeci">app_lib_time_get_max_delay_hp_us_f getMaxHpDelay</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00155">time.h:155</a></div></div>
<div class="ttc" id="time_8h_html_a15e994fb5d9a74436a5d4771b4e13d13"><div class="ttname"><a href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a></div><div class="ttdeci">uint32_t app_lib_time_timestamp_coarse_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00043">time.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../de/df7/time_8h.html">time.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
