<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/time.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df7/time_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../de/df7/time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5688d93e26d6e9e7335247cefce1e2fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a5688d93e26d6e9e7335247cefce1e2fd">APP_LIB_TIME_NAME</a>&#160;&#160;&#160;0x0013c24d</td></tr>
<tr class="memdesc:a5688d93e26d6e9e7335247cefce1e2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"TIME"  <a href="#a5688d93e26d6e9e7335247cefce1e2fd">More...</a><br /></td></tr>
<tr class="separator:a5688d93e26d6e9e7335247cefce1e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27d981f5381a2e1b775de3e59b4ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#acd27d981f5381a2e1b775de3e59b4ad4">APP_LIB_TIME_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:acd27d981f5381a2e1b775de3e59b4ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported library version.  <a href="#acd27d981f5381a2e1b775de3e59b4ad4">More...</a><br /></td></tr>
<tr class="separator:acd27d981f5381a2e1b775de3e59b4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46366e00a718eae381bc08dc4e3c2bf2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a></td></tr>
<tr class="separator:a46366e00a718eae381bc08dc4e3c2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e994fb5d9a74436a5d4771b4e13d13"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a></td></tr>
<tr class="separator:a15e994fb5d9a74436a5d4771b4e13d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59738d772f8bbaf5eb341459cdad2e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a>) (void)</td></tr>
<tr class="separator:ae59738d772f8bbaf5eb341459cdad2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e02660a1fee3eed5e262eeb6aad48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a>) (void)</td></tr>
<tr class="separator:a211e02660a1fee3eed5e262eeb6aad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4fcea347f7f7dab6d7036988f4c6fe"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a>) (void)</td></tr>
<tr class="separator:a6e4fcea347f7f7dab6d7036988f4c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f15fccd2aad6646bf2fd8baaac5f27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a>) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> base, uint32_t time_to_add_us)</td></tr>
<tr class="separator:a13f15fccd2aad6646bf2fd8baaac5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38495b9bcfae2fea9caefb9ebfdb8d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a>) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1, <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2)</td></tr>
<tr class="memdesc:a6a38495b9bcfae2fea9caefb9ebfdb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two high-precision timestamps.  <a href="#a6a38495b9bcfae2fea9caefb9ebfdb8d">More...</a><br /></td></tr>
<tr class="separator:a6a38495b9bcfae2fea9caefb9ebfdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f5c2fc4631d9f1154350fd12a31cd"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a>) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1, <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2)</td></tr>
<tr class="separator:ad86f5c2fc4631d9f1154350fd12a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334a4edf34ae798d7029ddab92ba84d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a>) (void)</td></tr>
<tr class="separator:a4334a4edf34ae798d7029ddab92ba84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Time library provides functions for keeping track of time, in various levels of granularity. It also has functions to do time arithmetic and comparisons with a high-precision timestamp type that is specific to each platform. </p>

<p class="definition">Definition in file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5688d93e26d6e9e7335247cefce1e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688d93e26d6e9e7335247cefce1e2fd">&#9670;&nbsp;</a></span>APP_LIB_TIME_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_TIME_NAME&#160;&#160;&#160;0x0013c24d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"TIME" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00025">25</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="acd27d981f5381a2e1b775de3e59b4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd27d981f5381a2e1b775de3e59b4ad4">&#9670;&nbsp;</a></span>APP_LIB_TIME_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_TIME_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported library version. </p>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00028">28</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a13f15fccd2aad6646bf2fd8baaac5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f15fccd2aad6646bf2fd8baaac5f27">&#9670;&nbsp;</a></span>app_lib_time_add_us_to_timestamp_hp_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a>(* app_lib_time_add_us_to_timestamp_hp_f) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> base, uint32_t time_to_add_us)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a given number of microseconds (parameter <code>time_to_add_us</code>) to a high-precision timestamp base. As the high-precision timestamp <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> implementation depends on the platform, all arithmetic and comparisons must be done using functions in this library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base timestamp </td></tr>
    <tr><td class="paramname">time_to_add_us</td><td>The time to add in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00088">88</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a4334a4edf34ae798d7029ddab92ba84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334a4edf34ae798d7029ddab92ba84d">&#9670;&nbsp;</a></span>app_lib_time_get_max_delay_hp_us_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_time_get_max_delay_hp_us_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the maximum time between two high-precision timestamps that can be used in arithmetic and comparisons functions <a class="el" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">lib_time-&gt;getTimestampHp</a>, <a class="el" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">lib_time-&gt;isHpTimestampBefore</a> and <a class="el" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">lib_time-&gt;getTimeDiffUs</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The maximun possible time in us for timestamps comparison or time difference </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if this time is not enough, consider using the coarse or second timestamps instead </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00142">142</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="ad86f5c2fc4631d9f1154350fd12a31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86f5c2fc4631d9f1154350fd12a31cd">&#9670;&nbsp;</a></span>app_lib_time_get_time_difference_us_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_time_get_time_difference_us_f) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1, <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate and return the difference between two high-precision timestamps, in microseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>The first timestamp </td></tr>
    <tr><td class="paramname">time2</td><td>The second timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time in us between time1 and time2 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>High-precision timestamps have limited range. When two high-precision timestamps are too far apart in time, this function no longer gives correct results. Function <a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">lib_time-&gt;getMaxHpDelay</a>() can be used to query the maximum time between two high-precision timestamps that can be used in arithmetic and comparisons. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00126">126</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a211e02660a1fee3eed5e262eeb6aad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211e02660a1fee3eed5e262eeb6aad48">&#9670;&nbsp;</a></span>app_lib_time_get_timestamp_coarse_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a>(* app_lib_time_get_timestamp_coarse_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current time as a coarse timestamp. The value starts counting from zero when the node starts up and wraps back to zero in about 388 days.</p>
<dl class="section return"><dt>Returns</dt><dd>A coarse timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00064">64</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="ae59738d772f8bbaf5eb341459cdad2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59738d772f8bbaf5eb341459cdad2e0">&#9670;&nbsp;</a></span>app_lib_time_get_timestamp_hp_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a>(* app_lib_time_get_timestamp_hp_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current time as a high-precision timestamp. The time starts counting from zero when the node starts up.</p>
<dl class="section return"><dt>Returns</dt><dd>a timestamp with high precision </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This timestamp is the highest precision you can have on the platform. It doesn't have unity and must be handled with associated services. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00055">55</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a6e4fcea347f7f7dab6d7036988f4c6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4fcea347f7f7dab6d7036988f4c6fe">&#9670;&nbsp;</a></span>app_lib_time_get_timestamp_s_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_time_get_timestamp_s_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current time as a number of seconds since the node started up. The wrap cycle is long enough (136 years) to be of no concern.</p>
<dl class="section return"><dt>Returns</dt><dd>the current timestamp in s </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00073">73</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a6a38495b9bcfae2fea9caefb9ebfdb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38495b9bcfae2fea9caefb9ebfdb8d">&#9670;&nbsp;</a></span>app_lib_time_is_timestamp_hp_before_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_time_is_timestamp_hp_before_f) (<a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time1, <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a> time2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two high-precision timestamps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>The first timestamp </td></tr>
    <tr><td class="paramname">time2</td><td>The second timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <code>time1</code> is before <code>time2</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>High-precision timestamps have limited range. When two high-precision timestamps are too far apart in time, this function no longer gives correct results. Function <a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">lib_time-&gt;getMaxHpDelay</a>() can be used to query the maximum time between two high-precision timestamps that can be used in arithmetic and comparisons. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00106">106</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a15e994fb5d9a74436a5d4771b4e13d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e994fb5d9a74436a5d4771b4e13d13">&#9670;&nbsp;</a></span>app_lib_time_timestamp_coarse_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">app_lib_time_timestamp_coarse_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coarse timestamp type, with a resolution of 1 / 128 s. This timestamp resolution is used e.g. by the Data library for reporting buffering and end-to-end delays. </p>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00043">43</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a46366e00a718eae381bc08dc4e3c2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46366e00a718eae381bc08dc4e3c2bf2">&#9670;&nbsp;</a></span>app_lib_time_timestamp_hp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">app_lib_time_timestamp_hp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest-precision timestamp type available on the platform. As implementation of this timestamp depends on the platform, direct manipulation of the timestamp value in the application is not possible. Instead, functions for arithmetic and comparisons are provided in this library. </p>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00036">36</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../de/df7/time_8h.html">time.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
