<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Application Examples</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7b/application_examples.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page lists all application examples and their purposes.</p>
<p>Applications exist in <code>source</code> subdirectly, subfolder is named after application name. Note that not all applications exist for every processor architecture.</p>
<table class="doxtable">
<tr>
<th>Application name</th><th>Description</th><th>Notes </th></tr>
<tr>
<td>basic interrupt</td><td>How to use interrupt service</td><td>Only Nordic nRF52xx </td></tr>
<tr>
<td>ble_app</td><td>How to receive BLE beacons</td><td>Only 2.4GHz devices </td></tr>
<tr>
<td>ble_beacon</td><td>How to transmit BLE beacons</td><td>Only 2.4GHz devices </td></tr>
<tr>
<td>blink</td><td>Very simple blink/hello world application</td><td></td></tr>
<tr>
<td>bme280_example</td><td>How to use <a href="https://www.bosch-sensortec.com/bst/products/all_products/bme280">Bosch Sensortec BME280 environmental sensor</a> </td><td>Only Ruuvitag </td></tr>
<tr>
<td>custom_app</td><td>Simple data transmission and reception</td><td></td></tr>
<tr>
<td>dualmcu_app</td><td>Implementation of dual-MCU API interface, used most commonly in sinks</td><td></td></tr>
<tr>
<td>minimal_app</td><td>Minimal app that just starts the stack</td><td></td></tr>
<tr>
<td>nfc</td><td>NFC peripheral usage</td><td>Only Nordic nRF52xx </td></tr>
<tr>
<td>positioning_app</td><td>Application to acquire network data for the positioning use case</td><td>Only Nordic nRF52xx </td></tr>
<tr>
<td>pwm_driver</td><td>Create PWM signal</td><td>Only Nordic nRF52xx </td></tr>
<tr>
<td>ruuvi_evk</td><td>Send sensor data to backend, control how to send, used in evaluation kits</td><td>Only Ruuvitag </td></tr>
<tr>
<td>scheduler_example</td><td>How to use <a class="el" href="../../dd/ddc/app__scheduler_8h.html">Application scheduler</a></td><td></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
