<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: i2c_xfer_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d55/structi2c__xfer__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_xfer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3f726014b044194def151079f1f2d89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#af3f726014b044194def151079f1f2d89">address</a></td></tr>
<tr class="separator:af3f726014b044194def151079f1f2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa120f31a7eda3152292a93a23b907c18"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">write_ptr</a></td></tr>
<tr class="separator:aa120f31a7eda3152292a93a23b907c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e61cc44bf1a07f289f2f68bd260bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">write_size</a></td></tr>
<tr class="separator:a4c1e61cc44bf1a07f289f2f68bd260bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819982be3076624007198e0c02cd02c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#a3819982be3076624007198e0c02cd02c">read_ptr</a></td></tr>
<tr class="separator:a3819982be3076624007198e0c02cd02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164bd664ab18ea8f706b9a2fad88d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">read_size</a></td></tr>
<tr class="separator:a7164bd664ab18ea8f706b9a2fad88d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d057014ab1133f4355dbe493868a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/structi2c__xfer__t.html#a305d057014ab1133f4355dbe493868a4">custom</a></td></tr>
<tr class="separator:a305d057014ab1133f4355dbe493868a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to describe an I2C transfer In case of Read/Write transfer, Write is executed first and then the Read. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00029">29</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af3f726014b044194def151079f1f2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f726014b044194def151079f1f2d89">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00031">31</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a305d057014ab1133f4355dbe493868a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305d057014ab1133f4355dbe493868a4">&#9670;&nbsp;</a></span>custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t custom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00036">36</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a3819982be3076624007198e0c02cd02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3819982be3076624007198e0c02cd02c">&#9670;&nbsp;</a></span>read_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* read_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00034">34</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a7164bd664ab18ea8f706b9a2fad88d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7164bd664ab18ea8f706b9a2fad88d79">&#9670;&nbsp;</a></span>read_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00035">35</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="aa120f31a7eda3152292a93a23b907c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa120f31a7eda3152292a93a23b907c18">&#9670;&nbsp;</a></span>write_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* write_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00032">32</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a4c1e61cc44bf1a07f289f2f68bd260bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1e61cc44bf1a07f289f2f68bd260bf">&#9670;&nbsp;</a></span>write_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/daf/i2c_8h_source.html#l00033">33</a> of file <a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mcu/hal_api/<a class="el" href="../../d5/daf/i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d55/structi2c__xfer__t.html">i2c_xfer_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
