<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/api.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d65/api_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d65/api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef API_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define API_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;app.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dbd/data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/de4/otap_8h.html">otap.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d60/settings_8h.html">settings.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d3b/state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d6b/storage_8h.html">storage.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/system_8h.html">system.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df7/time_8h.html">time.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/de1/hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// BLE beacons</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef WITH_BEACON</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d48/beacon__tx_8h.html">beacon_tx.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d37/beacon__rx_8h.html">beacon_rx.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d81/sleep_8h.html">sleep.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d08/memory__area_8h.html">memory_area.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IPV6</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;ipv6.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &quot;in6.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &quot;socket_errno.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &quot;sys_socket.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Expose common APIs</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> *   global_func     <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a> *           lib_data        <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a> *           lib_otap        <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a> *       lib_settings    <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a> *          lib_state       <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a> *        lib_storage     <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a> *         lib_system      <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a> *           lib_time        <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a> *       lib_hw          <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// BLE beacons</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WITH_BEACON</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a> *      lib_beacon_tx   <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a> *      lib_beacon_rx   <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a> *          lib_sleep       <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a> *    lib_memory_area <a class="code" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a>((weak));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// IPV6</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//extern const app_lib_ipv6_t *           lib_ipv6        __attribute((weak));</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Define error value for functions</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">   95</a></span>&#160;<span class="preprocessor">#define ERR_NOT_OPEN APP_RES_INVALID_NULL_POINTER</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// System library</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#accdca641cd3eb1cc7e7613a12b4a6888">   98</a></span>&#160;<span class="preprocessor">#define Sys_enterCriticalSection() \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;enterCriticalSection() : ERR_NOT_OPEN</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#a534a3fdd3c30d1008b2f67523326a20f">  101</a></span>&#160;<span class="preprocessor">#define Sys_exitCriticalSection() \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;exitCriticalSection() : ERR_NOT_OPEN</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#ae0a9540b695004031aa89d060a7dd634">  104</a></span>&#160;<span class="preprocessor">#define Sys_disableDs(_dis) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;disableDeepSleep(_dis) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#a18d5648cae46e702f660528639bb4456">  107</a></span>&#160;<span class="preprocessor">#define Sys_enableAppIrq(_irqn, _isr) \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;enableAppIrq(false, _irqn, APP_LIB_SYSTEM_IRQ_PRIO_LO, _isr) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#a6b24cd89b35e0045eff9a9539e1de841">  110</a></span>&#160;<span class="preprocessor">#define Sys_disableAppIrq(_irqn) \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;disableAppIrq(_irqn) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#a4e59450dd178efbd2ea5de157caebf2e">  113</a></span>&#160;<span class="preprocessor">#define Sys_enableFastAppIrq(_irqn, _prio, _isr) \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;enableAppIrq(true, _irqn, _prio, _isr) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dc/d65/api_8h.html#a5393240165b59c58642c55b8324f1aa9">  116</a></span>&#160;<span class="preprocessor">#define Sys_clearFastAppIrq(_irqn) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    lib_system ? lib_system-&gt;clearPendingFastAppIrq(_irqn) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// BLE beacon scanner library</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef WITH_BEACON</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define Ble_beaconRx_setRxCb(_cb) \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    lib_beacon_rx ? lib_beacon_rx-&gt;setBeaconReceivedCb(_cb) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define Ble_beaconRx_startScanner(_chan) \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    lib_beacon_rx ? lib_beacon_rx-&gt;startScanner(_chan) : ERR_NOT_OPEN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define Ble_beaconRx_stopScanner() \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    lib_beacon_rx ? lib_beacon_rx-&gt;stopScanner() : ERR_NOT_OPEN</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define Ble_beaconRx_isStarted() \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    (lib_beacon_rx ? lib_beacon_rx-&gt;isScannerStarted() : ERR_NOT_OPEN)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="beacon__rx_8h_html"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html">beacon_rx.h</a></div></div>
<div class="ttc" id="structapp__global__functions__t_html"><div class="ttname"><a href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a></div><div class="ttdoc">List of global functions, passed to App_entrypoint() </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00157">app.h:157</a></div></div>
<div class="ttc" id="time_8h_html"><div class="ttname"><a href="../../de/df7/time_8h.html">time.h</a></div></div>
<div class="ttc" id="data_8h_html"><div class="ttname"><a href="../../d2/dbd/data_8h.html">data.h</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00466">otap.h:466</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00220">beacon_tx.h:220</a></div></div>
<div class="ttc" id="structapp__lib__time__t_html"><div class="ttname"><a href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df7/time_8h_source.html#l00147">time.h:147</a></div></div>
<div class="ttc" id="structapp__lib__storage__t_html"><div class="ttname"><a href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00072">storage.h:72</a></div></div>
<div class="ttc" id="structapp__lib__memory__area__t_html"><div class="ttname"><a href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d08/memory__area_8h_source.html#l00238">memory_area.h:238</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00481">system.h:481</a></div></div>
<div class="ttc" id="api_8h_html_a5a2152c5710d67021aed9569abb0a521"><div class="ttname"><a href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a></div><div class="ttdeci">const app_global_functions_t *global_func __attribute((weak))</div></div>
<div class="ttc" id="structapp__lib__sleep__t_html"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00162">sleep.h:162</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="../../d7/de1/hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a></div><div class="ttdoc">List of library functions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00181">beacon_rx.h:181</a></div></div>
<div class="ttc" id="storage_8h_html"><div class="ttname"><a href="../../d8/d6b/storage_8h.html">storage.h</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a></div><div class="ttdoc">List of library functions of v2 version (0x201) </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00271">state.h:271</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="../../db/d3b/state_8h.html">state.h</a></div></div>
<div class="ttc" id="settings_8h_html"><div class="ttname"><a href="../../de/d60/settings_8h.html">settings.h</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="../../dc/db2/system_8h.html">system.h</a></div></div>
<div class="ttc" id="otap_8h_html"><div class="ttname"><a href="../../db/de4/otap_8h.html">otap.h</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00571">data.h:571</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00190">hardware.h:190</a></div></div>
<div class="ttc" id="beacon__tx_8h_html"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html">beacon_tx.h</a></div></div>
<div class="ttc" id="api_8h_html_abea8e1483d9fe0c251a2027a34422031"><div class="ttname"><a href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a></div><div class="ttdeci">bool API_Open(const app_global_functions_t *functions)</div><div class="ttdoc">Open API (open all libraries) </div></div>
<div class="ttc" id="structapp__lib__settings__t_html"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00753">settings.h:753</a></div></div>
<div class="ttc" id="memory__area_8h_html"><div class="ttname"><a href="../../df/d08/memory__area_8h.html">memory_area.h</a></div></div>
<div class="ttc" id="sleep_8h_html"><div class="ttname"><a href="../../d9/d81/sleep_8h.html">sleep.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d65/api_8h.html">api.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
