<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/api.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d65/api_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/df7/time_8h_source.html">time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d65/api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc11d24aa4c3d107bc75c9e539e8317c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a>&#160;&#160;&#160;<a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a></td></tr>
<tr class="separator:adc11d24aa4c3d107bc75c9e539e8317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdca641cd3eb1cc7e7613a12b4a6888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#accdca641cd3eb1cc7e7613a12b4a6888">Sys_enterCriticalSection</a>()&#160;&#160;&#160;lib_system ? lib_system-&gt;enterCriticalSection() : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:accdca641cd3eb1cc7e7613a12b4a6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a3fdd3c30d1008b2f67523326a20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a534a3fdd3c30d1008b2f67523326a20f">Sys_exitCriticalSection</a>()&#160;&#160;&#160;lib_system ? lib_system-&gt;exitCriticalSection() : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:a534a3fdd3c30d1008b2f67523326a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9540b695004031aa89d060a7dd634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#ae0a9540b695004031aa89d060a7dd634">Sys_disableDs</a>(_dis)&#160;&#160;&#160;lib_system ? lib_system-&gt;disableDeepSleep(_dis) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:ae0a9540b695004031aa89d060a7dd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5648cae46e702f660528639bb4456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a18d5648cae46e702f660528639bb4456">Sys_enableAppIrq</a>(_irqn,  _isr)&#160;&#160;&#160;lib_system ? lib_system-&gt;enableAppIrq(false, _irqn, <a class="el" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a>, _isr) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:a18d5648cae46e702f660528639bb4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24cd89b35e0045eff9a9539e1de841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a6b24cd89b35e0045eff9a9539e1de841">Sys_disableAppIrq</a>(_irqn)&#160;&#160;&#160;lib_system ? lib_system-&gt;disableAppIrq(_irqn) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:a6b24cd89b35e0045eff9a9539e1de841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e59450dd178efbd2ea5de157caebf2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a4e59450dd178efbd2ea5de157caebf2e">Sys_enableFastAppIrq</a>(_irqn,  _prio,  _isr)&#160;&#160;&#160;lib_system ? lib_system-&gt;enableAppIrq(true, _irqn, _prio, _isr) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:a4e59450dd178efbd2ea5de157caebf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393240165b59c58642c55b8324f1aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a5393240165b59c58642c55b8324f1aa9">Sys_clearFastAppIrq</a>(_irqn)&#160;&#160;&#160;lib_system ? lib_system-&gt;clearPendingFastAppIrq(_irqn) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td></tr>
<tr class="separator:a5393240165b59c58642c55b8324f1aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a2152c5710d67021aed9569abb0a521"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> *global_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">__attribute</a> ((weak))</td></tr>
<tr class="separator:a5a2152c5710d67021aed9569abb0a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8e1483d9fe0c251a2027a34422031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a> (const <a class="el" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> *functions)</td></tr>
<tr class="memdesc:abea8e1483d9fe0c251a2027a34422031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open API (open all libraries)  <a href="#abea8e1483d9fe0c251a2027a34422031">More...</a><br /></td></tr>
<tr class="separator:abea8e1483d9fe0c251a2027a34422031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements global API for Wirepas library services</p>
<p>One can use the libraries individually, or use this interface that binds the libraries to function like macros for convenient (and safe) use </p>

<p class="definition">Definition in file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc11d24aa4c3d107bc75c9e539e8317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc11d24aa4c3d107bc75c9e539e8317c">&#9670;&nbsp;</a></span>ERR_NOT_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOT_OPEN&#160;&#160;&#160;<a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00095">95</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="a5393240165b59c58642c55b8324f1aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393240165b59c58642c55b8324f1aa9">&#9670;&nbsp;</a></span>Sys_clearFastAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_clearFastAppIrq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irqn</td><td>)</td>
          <td>&#160;&#160;&#160;lib_system ? lib_system-&gt;clearPendingFastAppIrq(_irqn) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00116">116</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="a6b24cd89b35e0045eff9a9539e1de841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b24cd89b35e0045eff9a9539e1de841">&#9670;&nbsp;</a></span>Sys_disableAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_disableAppIrq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irqn</td><td>)</td>
          <td>&#160;&#160;&#160;lib_system ? lib_system-&gt;disableAppIrq(_irqn) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00110">110</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="ae0a9540b695004031aa89d060a7dd634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a9540b695004031aa89d060a7dd634">&#9670;&nbsp;</a></span>Sys_disableDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_disableDs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_dis</td><td>)</td>
          <td>&#160;&#160;&#160;lib_system ? lib_system-&gt;disableDeepSleep(_dis) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00104">104</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="a18d5648cae46e702f660528639bb4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d5648cae46e702f660528639bb4456">&#9670;&nbsp;</a></span>Sys_enableAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_enableAppIrq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irqn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lib_system ? lib_system-&gt;enableAppIrq(false, _irqn, <a class="el" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a>, _isr) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00107">107</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="a4e59450dd178efbd2ea5de157caebf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59450dd178efbd2ea5de157caebf2e">&#9670;&nbsp;</a></span>Sys_enableFastAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_enableFastAppIrq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irqn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_isr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lib_system ? lib_system-&gt;enableAppIrq(true, _irqn, _prio, _isr) : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00113">113</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="accdca641cd3eb1cc7e7613a12b4a6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdca641cd3eb1cc7e7613a12b4a6888">&#9670;&nbsp;</a></span>Sys_enterCriticalSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_enterCriticalSection</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;lib_system ? lib_system-&gt;enterCriticalSection() : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00098">98</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<a id="a534a3fdd3c30d1008b2f67523326a20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534a3fdd3c30d1008b2f67523326a20f">&#9670;&nbsp;</a></span>Sys_exitCriticalSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sys_exitCriticalSection</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;lib_system ? lib_system-&gt;exitCriticalSection() : <a class="el" href="../../dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">ERR_NOT_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d65/api_8h_source.html#l00101">101</a> of file <a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a2152c5710d67021aed9569abb0a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2152c5710d67021aed9569abb0a521">&#9670;&nbsp;</a></span>__attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a> *lib_memory_area __attribute </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea8e1483d9fe0c251a2027a34422031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea8e1483d9fe0c251a2027a34422031">&#9670;&nbsp;</a></span>API_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool API_Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> *&#160;</td>
          <td class="paramname"><em>functions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open API (open all libraries) </p>
<p>This function opens all libraries and stores the handle to those for function pointers (<code>app_lib_&lt;library&gt;_t *</code>). Then, application may continue using those pointers.</p>
<p>Example on using this function. After opening, the <a class="el" href="../../dc/db2/system_8h.html">system library</a> can be used by using <code> lib_system </code> handle.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Enable interrupt</span></div><div class="line">    lib_system-&gt;enableAppIrq(<span class="keyword">false</span>, TEMP_IRQn, <a class="code" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a>, temp_interrupt_handler);</div><div class="line"></div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functions</td><td>The root library address passed to <a class="el" href="../../dd/d9c/programming_interface.html#app_init">Application startup</a> App_init() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of operation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d65/api_8h.html">api.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
