<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/button.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0e/button_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d0e/button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">   18</a></span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">   19</a></span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">   28</a></span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">BUTTON_RES_OK</a> = 0,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">   30</a></span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">BUTTON_RES_INVALID_ID</a> = 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">   40</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a>)(uint8_t button_id,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> event);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d0e/button_8h.html#acd126a8ddb116ea8ba1f14b934d82286">Button_init</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a> <a class="code" href="../../d7/d0e/button_8h.html#a596cb0cee5b599be3365860954b164b5">Button_register_for_event</a>(uint8_t button_id,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                       <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> event,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       <a class="code" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a> cb);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a> <a class="code" href="../../d7/d0e/button_8h.html#a80fdca9b0f13f42202db5647a1a14ca6">Button_getState</a>(uint8_t button_id,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <span class="keywordtype">bool</span> * state_p);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t <a class="code" href="../../d7/d0e/button_8h.html#a716042c3dce50f8cb2898b7eb5e84ea2">Button_get_number</a>();</div><div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebe"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a></div><div class="ttdeci">button_event_e</div><div class="ttdoc">Different events for a button. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">BUTTON_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00028">button.h:28</a></div></div>
<div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="button_8h_html_acd126a8ddb116ea8ba1f14b934d82286"><div class="ttname"><a href="../../d7/d0e/button_8h.html#acd126a8ddb116ea8ba1f14b934d82286">Button_init</a></div><div class="ttdeci">void Button_init()</div><div class="ttdoc">Initialize Button module. </div></div>
<div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">BUTTON_RES_INVALID_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00030">button.h:30</a></div></div>
<div class="ttc" id="button_8h_html_ab0179f583a301a62b85d1e1e5f803931"><div class="ttname"><a href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a></div><div class="ttdeci">void(* on_button_event_cb)(uint8_t button_id, button_event_e event)</div><div class="ttdoc">Callback structure for a button event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00040">button.h:40</a></div></div>
<div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a></div><div class="ttdeci">button_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00025">button.h:25</a></div></div>
<div class="ttc" id="button_8h_html_a716042c3dce50f8cb2898b7eb5e84ea2"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a716042c3dce50f8cb2898b7eb5e84ea2">Button_get_number</a></div><div class="ttdeci">uint8_t Button_get_number()</div><div class="ttdoc">Get number of buttons. </div></div>
<div class="ttc" id="button_8h_html_a80fdca9b0f13f42202db5647a1a14ca6"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a80fdca9b0f13f42202db5647a1a14ca6">Button_getState</a></div><div class="ttdeci">button_res_e Button_getState(uint8_t button_id, bool *state_p)</div><div class="ttdoc">Get State of a given button. </div></div>
<div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="button_8h_html_a596cb0cee5b599be3365860954b164b5"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a596cb0cee5b599be3365860954b164b5">Button_register_for_event</a></div><div class="ttdeci">button_res_e Button_register_for_event(uint8_t button_id, button_event_e event, on_button_event_cb cb)</div><div class="ttdoc">Register for a button event. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d7/d0e/button_8h.html">button.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
