<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/button.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0e/button_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board-independent button functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d7/d0e/button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0179f583a301a62b85d1e1e5f803931"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a>) (uint8_t button_id, <a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> event)</td></tr>
<tr class="memdesc:ab0179f583a301a62b85d1e1e5f803931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure for a button event.  <a href="#ab0179f583a301a62b85d1e1e5f803931">More...</a><br /></td></tr>
<tr class="separator:ab0179f583a301a62b85d1e1e5f803931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e97005308962643f6d98e25de373ebe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> { <a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, 
<a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>
 }<tr class="memdesc:a4e97005308962643f6d98e25de373ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different events for a button.  <a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4e97005308962643f6d98e25de373ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2349df3c7f16720bfbc3d529c5d5a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a> { <a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">BUTTON_RES_OK</a> = 0, 
<a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">BUTTON_RES_INVALID_ID</a> = 1
 }<tr class="memdesc:adb2349df3c7f16720bfbc3d529c5d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of return code.  <a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adb2349df3c7f16720bfbc3d529c5d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd126a8ddb116ea8ba1f14b934d82286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#acd126a8ddb116ea8ba1f14b934d82286">Button_init</a> ()</td></tr>
<tr class="memdesc:acd126a8ddb116ea8ba1f14b934d82286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Button module.  <a href="#acd126a8ddb116ea8ba1f14b934d82286">More...</a><br /></td></tr>
<tr class="separator:acd126a8ddb116ea8ba1f14b934d82286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cb0cee5b599be3365860954b164b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a596cb0cee5b599be3365860954b164b5">Button_register_for_event</a> (uint8_t button_id, <a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> event, <a class="el" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a> cb)</td></tr>
<tr class="memdesc:a596cb0cee5b599be3365860954b164b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for a button event.  <a href="#a596cb0cee5b599be3365860954b164b5">More...</a><br /></td></tr>
<tr class="separator:a596cb0cee5b599be3365860954b164b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdca9b0f13f42202db5647a1a14ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a80fdca9b0f13f42202db5647a1a14ca6">Button_getState</a> (uint8_t button_id, bool *state_p)</td></tr>
<tr class="memdesc:a80fdca9b0f13f42202db5647a1a14ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get State of a given button.  <a href="#a80fdca9b0f13f42202db5647a1a14ca6">More...</a><br /></td></tr>
<tr class="separator:a80fdca9b0f13f42202db5647a1a14ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716042c3dce50f8cb2898b7eb5e84ea2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a716042c3dce50f8cb2898b7eb5e84ea2">Button_get_number</a> ()</td></tr>
<tr class="memdesc:a716042c3dce50f8cb2898b7eb5e84ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of buttons.  <a href="#a716042c3dce50f8cb2898b7eb5e84ea2">More...</a><br /></td></tr>
<tr class="separator:a716042c3dce50f8cb2898b7eb5e84ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board-independent button functions. </p>

<p class="definition">Definition in file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab0179f583a301a62b85d1e1e5f803931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0179f583a301a62b85d1e1e5f803931">&#9670;&nbsp;</a></span>on_button_event_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_button_event_cb) (uint8_t button_id, <a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback structure for a button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_id</td><td>Id of the button that is pressed </td></tr>
    <tr><td class="paramname">event</td><td>Event that generated this callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00040">40</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e97005308962643f6d98e25de373ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97005308962643f6d98e25de373ebe">&#9670;&nbsp;</a></span>button_event_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different events for a button. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b"></a>BUTTON_PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461"></a>BUTTON_RELEASED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00017">17</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;             {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a>;</div><div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebe"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a></div><div class="ttdeci">button_event_e</div><div class="ttdoc">Different events for a button. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="button_8h_html_a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb2349df3c7f16720bfbc3d529c5d5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2349df3c7f16720bfbc3d529c5d5a3">&#9670;&nbsp;</a></span>button_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of return code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165"></a>BUTTON_RES_OK&#160;</td><td class="fielddoc"><p>Operation is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b"></a>BUTTON_RES_INVALID_ID&#160;</td><td class="fielddoc"><p>Button id is invalid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00025">25</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">BUTTON_RES_OK</a> = 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">BUTTON_RES_INVALID_ID</a> = 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a>;</div><div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">BUTTON_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00028">button.h:28</a></div></div>
<div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">BUTTON_RES_INVALID_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00030">button.h:30</a></div></div>
<div class="ttc" id="button_8h_html_adb2349df3c7f16720bfbc3d529c5d5a3"><div class="ttname"><a href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a></div><div class="ttdeci">button_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00025">button.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a716042c3dce50f8cb2898b7eb5e84ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716042c3dce50f8cb2898b7eb5e84ea2">&#9670;&nbsp;</a></span>Button_get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Button_get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of buttons. </p>

</div>
</div>
<a id="a80fdca9b0f13f42202db5647a1a14ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fdca9b0f13f42202db5647a1a14ca6">&#9670;&nbsp;</a></span>Button_getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a> Button_getState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>state_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get State of a given button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_id</td><td>Id of the button </td></tr>
    <tr><td class="paramname">state_p</td><td>state of the button, true for pressed Valid only if return code is BUTTON_RES_OK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="acd126a8ddb116ea8ba1f14b934d82286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd126a8ddb116ea8ba1f14b934d82286">&#9670;&nbsp;</a></span>Button_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Button module. </p>

</div>
</div>
<a id="a596cb0cee5b599be3365860954b164b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cb0cee5b599be3365860954b164b5">&#9670;&nbsp;</a></span>Button_register_for_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button_res_e</a> Button_register_for_event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button_event_e</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">on_button_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for a button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_id</td><td>Id of the button </td></tr>
    <tr><td class="paramname">event</td><td>Event to monitor </td></tr>
    <tr><td class="paramname">cb</td><td>Callback to call when event happen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d7/d0e/button_8h.html">button.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
