<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/storage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6b/storage_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d6b/storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef APP_LIB_STORAGE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define APP_LIB_STORAGE_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d6b/storage_8h.html#aa5464fafc557e656b1ea5d2b38cfe3b1">   27</a></span>&#160;<span class="preprocessor">#define APP_LIB_STORAGE_NAME 0x7713d6af </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d6b/storage_8h.html#a97d1f371d2268a15e3babe13080d1e1a">   32</a></span>&#160;<span class="preprocessor">#define APP_LIB_STORAGE_VERSION 0x200</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">   45</a></span>&#160;    (*<a class="code" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> * bytes,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                          <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">   58</a></span>&#160;    (*<a class="code" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a>)(<span class="keywordtype">void</span> * bytes,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">   67</a></span>&#160;    (*<a class="code" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a>)(void);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d48/structapp__lib__storage__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d48/structapp__lib__storage__t.html#a828ff3943859f9093e37b8be0555ae36">   74</a></span>&#160;    <a class="code" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a>          <a class="code" href="../../d3/d48/structapp__lib__storage__t.html#a828ff3943859f9093e37b8be0555ae36">writePersistent</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d48/structapp__lib__storage__t.html#a1d7eeed1491269347213f7db9f2776a6">   75</a></span>&#160;    <a class="code" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a>           <a class="code" href="../../d3/d48/structapp__lib__storage__t.html#a1d7eeed1491269347213f7db9f2776a6">readPersistent</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d48/structapp__lib__storage__t.html#ac5373e498ed98e06082fe71390d9d51f">   76</a></span>&#160;    <a class="code" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a>   <a class="code" href="../../d3/d48/structapp__lib__storage__t.html#ac5373e498ed98e06082fe71390d9d51f">getPersistentMaxSize</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_STORAGE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__lib__storage__t_html_a1d7eeed1491269347213f7db9f2776a6"><div class="ttname"><a href="../../d3/d48/structapp__lib__storage__t.html#a1d7eeed1491269347213f7db9f2776a6">app_lib_storage_t::readPersistent</a></div><div class="ttdeci">app_lib_storage_read_persistent_f readPersistent</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00075">storage.h:75</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="structapp__lib__storage__t_html_a828ff3943859f9093e37b8be0555ae36"><div class="ttname"><a href="../../d3/d48/structapp__lib__storage__t.html#a828ff3943859f9093e37b8be0555ae36">app_lib_storage_t::writePersistent</a></div><div class="ttdeci">app_lib_storage_write_persistent_f writePersistent</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00074">storage.h:74</a></div></div>
<div class="ttc" id="storage_8h_html_a4b5cf252701e4faee39fbc81e3386c62"><div class="ttname"><a href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a></div><div class="ttdeci">app_res_e(* app_lib_storage_write_persistent_f)(const void *bytes, size_t num_bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00045">storage.h:45</a></div></div>
<div class="ttc" id="structapp__lib__storage__t_html"><div class="ttname"><a href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00072">storage.h:72</a></div></div>
<div class="ttc" id="storage_8h_html_a841128850e10194b33e0c6cd503ae04d"><div class="ttname"><a href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a></div><div class="ttdeci">app_res_e(* app_lib_storage_read_persistent_f)(void *bytes, size_t num_bytes)</div><div class="ttdoc">Service to read generic data written to persistent storage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00058">storage.h:58</a></div></div>
<div class="ttc" id="storage_8h_html_a77b56196275da84f0b4f8ef676adfc9d"><div class="ttname"><a href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a></div><div class="ttdeci">size_t(* app_lib_storage_get_persistent_max_size_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00067">storage.h:67</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="structapp__lib__storage__t_html_ac5373e498ed98e06082fe71390d9d51f"><div class="ttname"><a href="../../d3/d48/structapp__lib__storage__t.html#ac5373e498ed98e06082fe71390d9d51f">app_lib_storage_t::getPersistentMaxSize</a></div><div class="ttdeci">app_lib_storage_get_persistent_max_size_f getPersistentMaxSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6b/storage_8h_source.html#l00076">storage.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d8/d6b/storage_8h.html">storage.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
