<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/storage.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6b/storage_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d8/d6b/storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5464fafc557e656b1ea5d2b38cfe3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/storage_8h.html#aa5464fafc557e656b1ea5d2b38cfe3b1">APP_LIB_STORAGE_NAME</a>&#160;&#160;&#160;0x7713d6af</td></tr>
<tr class="memdesc:aa5464fafc557e656b1ea5d2b38cfe3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"STORAG"  <a href="#aa5464fafc557e656b1ea5d2b38cfe3b1">More...</a><br /></td></tr>
<tr class="separator:aa5464fafc557e656b1ea5d2b38cfe3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1f371d2268a15e3babe13080d1e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/storage_8h.html#a97d1f371d2268a15e3babe13080d1e1a">APP_LIB_STORAGE_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:a97d1f371d2268a15e3babe13080d1e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b5cf252701e4faee39fbc81e3386c62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a>) (const void *bytes, size_t num_bytes)</td></tr>
<tr class="separator:a4b5cf252701e4faee39fbc81e3386c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841128850e10194b33e0c6cd503ae04d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a>) (void *bytes, size_t num_bytes)</td></tr>
<tr class="memdesc:a841128850e10194b33e0c6cd503ae04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to read generic data written to persistent storage.  <a href="#a841128850e10194b33e0c6cd503ae04d">More...</a><br /></td></tr>
<tr class="separator:a841128850e10194b33e0c6cd503ae04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b56196275da84f0b4f8ef676adfc9d"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a>) (void)</td></tr>
<tr class="separator:a77b56196275da84f0b4f8ef676adfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small number of bytes is reserved for the application in the same area where the stack firmware stores its own persistent settings (the Settings library, <a class="el" href="../../de/d60/settings_8h.html">settings.h</a>). The Storage library can be used to read and write this data. Currently, 32 bytes is reserved for the application. </p>

<p class="definition">Definition in file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5464fafc557e656b1ea5d2b38cfe3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5464fafc557e656b1ea5d2b38cfe3b1">&#9670;&nbsp;</a></span>APP_LIB_STORAGE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_STORAGE_NAME&#160;&#160;&#160;0x7713d6af</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"STORAG" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00027">27</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<a id="a97d1f371d2268a15e3babe13080d1e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d1f371d2268a15e3babe13080d1e1a">&#9670;&nbsp;</a></span>APP_LIB_STORAGE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_STORAGE_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00032">32</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a77b56196275da84f0b4f8ef676adfc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b56196275da84f0b4f8ef676adfc9d">&#9670;&nbsp;</a></span>app_lib_storage_get_persistent_max_size_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_storage_get_persistent_max_size_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of persistent area reserved for application, in bytes. Currently, returns 32. </p><dl class="section return"><dt>Returns</dt><dd>The maximum size in bytes of the storage area </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00067">67</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<a id="a841128850e10194b33e0c6cd503ae04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841128850e10194b33e0c6cd503ae04d">&#9670;&nbsp;</a></span>app_lib_storage_read_persistent_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_storage_read_persistent_f) (void *bytes, size_t num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service to read generic data written to persistent storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Pointer to buffer for reading bytes </td></tr>
    <tr><td class="paramname">num_bytes</td><td>Total number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful If size is too large or data is NULL, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00058">58</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<a id="a4b5cf252701e4faee39fbc81e3386c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5cf252701e4faee39fbc81e3386c62">&#9670;&nbsp;</a></span>app_lib_storage_write_persistent_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_storage_write_persistent_f) (const void *bytes, size_t num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write new data to the persistent area. All old data is erased, even if new data does not extend to the end of the end of the persistent area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Pointer to bytes to write </td></tr>
    <tr><td class="paramname">num_bytes</td><td>Total number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful If size is too large or data is NULL, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d8/d6b/storage_8h.html">storage.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
