<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/sleep.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d81/sleep_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sleep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d9/d81/sleep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd628831f264eacccded967c1495b89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#abd628831f264eacccded967c1495b89a">APP_LIB_LONGSLEEP_NAME</a>&#160;&#160;&#160;0x02f20818</td></tr>
<tr class="memdesc:abd628831f264eacccded967c1495b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"SLEEP"  <a href="#abd628831f264eacccded967c1495b89a">More...</a><br /></td></tr>
<tr class="separator:abd628831f264eacccded967c1495b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9197873a67e15027c9e8794eae87ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#af9197873a67e15027c9e8794eae87ab2">APP_LIB_LONGSLEEP_VERSION</a>&#160;&#160;&#160;0x201</td></tr>
<tr class="separator:af9197873a67e15027c9e8794eae87ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb1ec08432833f278c37ca72797dc9ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a>) (uint32_t seconds, uint32_t appconf_wait_s)</td></tr>
<tr class="memdesc:afb1ec08432833f278c37ca72797dc9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stack sleep start.  <a href="#afb1ec08432833f278c37ca72797dc9ac">More...</a><br /></td></tr>
<tr class="separator:afb1ec08432833f278c37ca72797dc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05117c5cf3097fffeb8a9e06db5978c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">app_lib_sleep_allroles_for_time_f</a>) (uint32_t seconds, uint32_t appconf_wait_s)</td></tr>
<tr class="memdesc:ab05117c5cf3097fffeb8a9e06db5978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as in app_lib_sleep_stack_for_time_f without node role check. To be used only for testing purposes.  <a href="#ab05117c5cf3097fffeb8a9e06db5978c">More...</a><br /></td></tr>
<tr class="separator:ab05117c5cf3097fffeb8a9e06db5978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac129d28de628e04dea54cd1c2a0c615d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a>) (void)</td></tr>
<tr class="memdesc:ac129d28de628e04dea54cd1c2a0c615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wakeup stack from sleep.  <a href="#ac129d28de628e04dea54cd1c2a0c615d">More...</a><br /></td></tr>
<tr class="separator:ac129d28de628e04dea54cd1c2a0c615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa5da91eca7255d1c10aa0aa711de6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a>) (void)</td></tr>
<tr class="memdesc:a48fa5da91eca7255d1c10aa0aa711de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of Wirepas Mesh stack sleep.  <a href="#a48fa5da91eca7255d1c10aa0aa711de6">More...</a><br /></td></tr>
<tr class="separator:a48fa5da91eca7255d1c10aa0aa711de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a4f5ebe7eff4538ec46a96ab2630d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a>) (void)</td></tr>
<tr class="memdesc:a125a4f5ebe7eff4538ec46a96ab2630d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns remining sleep time.  <a href="#a125a4f5ebe7eff4538ec46a96ab2630d">More...</a><br /></td></tr>
<tr class="separator:a125a4f5ebe7eff4538ec46a96ab2630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8777d66c5b7f53e6b67341f8b8e49d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a>) (void)</td></tr>
<tr class="memdesc:aec8777d66c5b7f53e6b67341f8b8e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for callback.  <a href="#aec8777d66c5b7f53e6b67341f8b8e49d">More...</a><br /></td></tr>
<tr class="separator:aec8777d66c5b7f53e6b67341f8b8e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8115c9730523953ae51abf03fa50b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a>) (<a class="el" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a> callback)</td></tr>
<tr class="memdesc:a5ca8115c9730523953ae51abf03fa50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set callback function which to be called before stack wakeup.  <a href="#a5ca8115c9730523953ae51abf03fa50b">More...</a><br /></td></tr>
<tr class="separator:a5ca8115c9730523953ae51abf03fa50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072055652d7cd4b58ba28a73ddb49528"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a>) (void)</td></tr>
<tr class="memdesc:a072055652d7cd4b58ba28a73ddb49528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns latest time what used before Wirepas Mesh enters to sleep after NRLS sleep request given.  <a href="#a072055652d7cd4b58ba28a73ddb49528">More...</a><br /></td></tr>
<tr class="separator:a072055652d7cd4b58ba28a73ddb49528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3dd4ee1781c33c2e0dceeab6becf3d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a> { <a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a> = 0, 
<a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">APP_LIB_SLEEP_STARTED</a>
 }<tr class="memdesc:a3dd4ee1781c33c2e0dceeab6becf3d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack state flags.  <a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3dd4ee1781c33c2e0dceeab6becf3d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Non-Router Long Sleep (NRLS) Library is used to sleep Wirepas Mesh stack for time periods. Once waking-up from the sleep, Wirepas Mesh stack wakes up from the sleep without system reset. During Wirepas Mesh stack sleep, Single-MCU application can be running using the libraries which does not have dependency to Wirepas Mesh stack functionalities. Before entering to NRLS sleep, Wirepas Mesh stack needs to be running.</p>
<p>Non-Router Long Sleep libraries can be used with Wirepas Mesh stack which is configured to be running as Non-Router mode without any role extensions (<a class="el" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">APP_LIB_SETTINGS_ROLE_SUBNODE</a> in <a class="el" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a> and <a class="el" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">APP_LIB_SETTINGS_ROLE_FLAG_RESV</a> in <a class="el" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">app_lib_settings_flag_role_e</a>). Any other <a class="el" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a> and <a class="el" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">app_lib_settings_flag_role_e</a> definitions do not allow to use NRLS functionality. </p>

<p class="definition">Definition in file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd628831f264eacccded967c1495b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd628831f264eacccded967c1495b89a">&#9670;&nbsp;</a></span>APP_LIB_LONGSLEEP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_LONGSLEEP_NAME&#160;&#160;&#160;0x02f20818</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"SLEEP" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00038">38</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="af9197873a67e15027c9e8794eae87ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9197873a67e15027c9e8794eae87ab2">&#9670;&nbsp;</a></span>APP_LIB_LONGSLEEP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_LONGSLEEP_VERSION&#160;&#160;&#160;0x201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00043">43</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab05117c5cf3097fffeb8a9e06db5978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05117c5cf3097fffeb8a9e06db5978c">&#9670;&nbsp;</a></span>app_lib_sleep_allroles_for_time_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_sleep_allroles_for_time_f) (uint32_t seconds, uint32_t appconf_wait_s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same functionality as in app_lib_sleep_stack_for_time_f without node role check. To be used only for testing purposes. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00091">91</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a072055652d7cd4b58ba28a73ddb49528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072055652d7cd4b58ba28a73ddb49528">&#9670;&nbsp;</a></span>app_lib_sleep_get_gotosleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_sleep_get_gotosleep) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns latest time what used before Wirepas Mesh enters to sleep after NRLS sleep request given. </p>
<p>Returns time in seconds which was used in previous NRLS sleep request starting from application request <a class="el" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">lib_sleep-&gt;sleepStackforTime</a> until stack enters to NRLS sleep. This value can be used to estimate needed parameter configuration for appconf_wait_s in <a class="el" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">lib_sleep-&gt;sleepStackforTime</a> function. </p><dl class="section return"><dt>Returns</dt><dd>Total time used including application callbacks during that period. seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00157">157</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a48fa5da91eca7255d1c10aa0aa711de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fa5da91eca7255d1c10aa0aa711de6">&#9670;&nbsp;</a></span>app_lib_sleep_get_sleep_state_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a>(* app_lib_sleep_get_sleep_state_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of Wirepas Mesh stack sleep. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a> is returned until actual NRLS sleep is started. This is happening when network disconnection ongoing before NRLS sleep is started. Signaling before actual stack sleep start might take time up to 30 seconds or more depending of used radio. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00114">114</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a125a4f5ebe7eff4538ec46a96ab2630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125a4f5ebe7eff4538ec46a96ab2630d">&#9670;&nbsp;</a></span>app_lib_sleep_get_wakeup_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_sleep_get_wakeup_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns remining sleep time. </p>
<p>Returns remaining Wirepas Mesh stack NRLS sleep time in seconds. Time period is updated every 3 second. The NRLS sleep time is not decreased while the network disconnection ongoing, once network disconnection is completed, the NRLS sleep time count down is started. </p><dl class="section return"><dt>Returns</dt><dd>Remaining sleep time in seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00125">125</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="afb1ec08432833f278c37ca72797dc9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ec08432833f278c37ca72797dc9ac">&#9670;&nbsp;</a></span>app_lib_sleep_stack_for_time_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_sleep_stack_for_time_f) (uint32_t seconds, uint32_t appconf_wait_s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stack sleep start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Wirepas Mesh stack sleep time in seconds. Sleep time starts when the node gets disconnected from Mesh network. To disconnect from the network, some time is needed for signaling before disconnection is completed (the sleep time does not include this time needed for signaling before going to sleep). Signaling before actual stack sleep start might take time up to 30 seconds or more depending of used radio. If set to 0 stack sleep is started for maximum period of 0x93A80 seconds (7 days). </td></tr>
    <tr><td class="paramname">appconf_wait_s</td><td>Wait time in seconds for app config data from network before NRLS stack sleep. 0 = App conf is not awaited before going to sleep. Other values = Time used to wait that app config data is received from network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node role is not correctly configured. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if sleep time exceeds the maximum value. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> is stack is not started and node role and seconds is correct. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> when stack sleep is started. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the time when waking up from NRLS sleep and going back to NRLS sleep is very short and app config is used to signal to the network e.g. overhaul state, good practice is to have <code>appconf_wait_s</code> long enough (minimum 4 seconds) to make sure that app config data is received before going to NRLS sleep </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00083">83</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a5ca8115c9730523953ae51abf03fa50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca8115c9730523953ae51abf03fa50b">&#9670;&nbsp;</a></span>app_lib_sleep_wakeup_callback_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_sleep_wakeup_callback_f) (<a class="el" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a> callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set callback function which to be called before stack wakeup. </p>
<p>Function to set callback function which to be called before stack wakeup from sleep. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00143">143</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="ac129d28de628e04dea54cd1c2a0c615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac129d28de628e04dea54cd1c2a0c615d">&#9670;&nbsp;</a></span>app_lib_sleep_wakeup_stack_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_sleep_wakeup_stack_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to wakeup stack from sleep. </p>
<p>Starts the Wirepas Mesh stack wakeup from sleep if application wants to wake-up the Wirepas Mesh stack from NRLS sleep before NRLS sleep time has elapsed.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> when stack wakeup is started from sleep. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if wakeup called when stack is running. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00105">105</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="aec8777d66c5b7f53e6b67341f8b8e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8777d66c5b7f53e6b67341f8b8e49d">&#9670;&nbsp;</a></span>applib_wakeup_callback_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* applib_wakeup_callback_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for callback. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00131">131</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3dd4ee1781c33c2e0dceeab6becf3d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd4ee1781c33c2e0dceeab6becf3d00">&#9670;&nbsp;</a></span>app_lib_sleep_stack_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack state flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec"></a>APP_LIB_SLEEP_STOPPED&#160;</td><td class="fielddoc"><p>Sleep is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7"></a>APP_LIB_SLEEP_STARTED&#160;</td><td class="fielddoc"><p>Sleep is started. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00048">48</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a> = 0,                  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">APP_LIB_SLEEP_STARTED</a>                       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a>;</div><div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">APP_LIB_SLEEP_STARTED</a></div><div class="ttdoc">Sleep is started. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00051">sleep.h:51</a></div></div>
<div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a></div><div class="ttdeci">app_lib_sleep_stack_state_e</div><div class="ttdoc">Stack state flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00048">sleep.h:48</a></div></div>
<div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a></div><div class="ttdoc">Sleep is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00050">sleep.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d9/d81/sleep_8h.html">sleep.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
