<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/sleep.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d81/sleep_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d81/sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef APP_LIB_SLEEP_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define APP_LIB_SLEEP_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#abd628831f264eacccded967c1495b89a">   38</a></span>&#160;<span class="preprocessor">#define APP_LIB_LONGSLEEP_NAME    0x02f20818 </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#af9197873a67e15027c9e8794eae87ab2">   43</a></span>&#160;<span class="preprocessor">#define APP_LIB_LONGSLEEP_VERSION 0x201</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">   50</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a> = 0,                  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">   51</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">APP_LIB_SLEEP_STARTED</a>                       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">   83</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a>)(uint32_t seconds,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                    uint32_t appconf_wait_s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">   91</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">app_lib_sleep_allroles_for_time_f</a>) (uint32_t seconds,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                uint32_t appconf_wait_s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">  105</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a>)(void);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a> (*<a class="code" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a>)(void);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">  125</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a>)(void);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">  131</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a>)(void);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">  143</a></span>&#160;    void (*<a class="code" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a>)(<a class="code" href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a> callback);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">  157</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a>)(void);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#ad33684ef1960c8c4c5cff08823be02b3">  164</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a>          <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#ad33684ef1960c8c4c5cff08823be02b3">sleepStackforTime</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#a25ddf26fb90e38fc6c591bf1e6585e0a">  165</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a>            <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#a25ddf26fb90e38fc6c591bf1e6585e0a">wakeupStack</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#a8f0e63d0f7449498de50ccf489ac60ff">  166</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a>         <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#a8f0e63d0f7449498de50ccf489ac60ff">getSleepState</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#ab6b7f0018cd76a0543762654f42112e8">  167</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a>              <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#ab6b7f0018cd76a0543762654f42112e8">getStackWakeup</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#ac64cb93973d4b86b989af1e0baf97b8e">  168</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a>         <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#ac64cb93973d4b86b989af1e0baf97b8e">setOnWakeupCb</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d1/d14/structapp__lib__sleep__t.html#a00e7656bcc56cd6d880ec3013e9d8fdb">  169</a></span>&#160;    <a class="code" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a>             <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html#a00e7656bcc56cd6d880ec3013e9d8fdb">getSleepLatestGotosleep</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_SLEEP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="sleep_8h_html_aec8777d66c5b7f53e6b67341f8b8e49d"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">applib_wakeup_callback_f</a></div><div class="ttdeci">void(* applib_wakeup_callback_f)(void)</div><div class="ttdoc">Function for callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00131">sleep.h:131</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_a00e7656bcc56cd6d880ec3013e9d8fdb"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#a00e7656bcc56cd6d880ec3013e9d8fdb">app_lib_sleep_t::getSleepLatestGotosleep</a></div><div class="ttdeci">app_lib_sleep_get_gotosleep getSleepLatestGotosleep</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00169">sleep.h:169</a></div></div>
<div class="ttc" id="sleep_8h_html_ab05117c5cf3097fffeb8a9e06db5978c"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">app_lib_sleep_allroles_for_time_f</a></div><div class="ttdeci">app_res_e(* app_lib_sleep_allroles_for_time_f)(uint32_t seconds, uint32_t appconf_wait_s)</div><div class="ttdoc">Same functionality as in app_lib_sleep_stack_for_time_f without node role check. To be used only for ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00091">sleep.h:91</a></div></div>
<div class="ttc" id="sleep_8h_html_a125a4f5ebe7eff4538ec46a96ab2630d"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a></div><div class="ttdeci">uint32_t(* app_lib_sleep_get_wakeup_f)(void)</div><div class="ttdoc">Returns remining sleep time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00125">sleep.h:125</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_a25ddf26fb90e38fc6c591bf1e6585e0a"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#a25ddf26fb90e38fc6c591bf1e6585e0a">app_lib_sleep_t::wakeupStack</a></div><div class="ttdeci">app_lib_sleep_wakeup_stack_f wakeupStack</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00165">sleep.h:165</a></div></div>
<div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">APP_LIB_SLEEP_STARTED</a></div><div class="ttdoc">Sleep is started. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00051">sleep.h:51</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_ac64cb93973d4b86b989af1e0baf97b8e"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#ac64cb93973d4b86b989af1e0baf97b8e">app_lib_sleep_t::setOnWakeupCb</a></div><div class="ttdeci">app_lib_sleep_wakeup_callback_f setOnWakeupCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00168">sleep.h:168</a></div></div>
<div class="ttc" id="sleep_8h_html_a072055652d7cd4b58ba28a73ddb49528"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a></div><div class="ttdeci">uint32_t(* app_lib_sleep_get_gotosleep)(void)</div><div class="ttdoc">Returns latest time what used before Wirepas Mesh enters to sleep after NRLS sleep request given...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00157">sleep.h:157</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00162">sleep.h:162</a></div></div>
<div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">app_lib_sleep_stack_state_e</a></div><div class="ttdeci">app_lib_sleep_stack_state_e</div><div class="ttdoc">Stack state flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00048">sleep.h:48</a></div></div>
<div class="ttc" id="sleep_8h_html_a48fa5da91eca7255d1c10aa0aa711de6"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a></div><div class="ttdeci">app_lib_sleep_stack_state_e(* app_lib_sleep_get_sleep_state_f)(void)</div><div class="ttdoc">Returns state of Wirepas Mesh stack sleep. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00114">sleep.h:114</a></div></div>
<div class="ttc" id="sleep_8h_html_a5ca8115c9730523953ae51abf03fa50b"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a></div><div class="ttdeci">void(* app_lib_sleep_wakeup_callback_f)(applib_wakeup_callback_f callback)</div><div class="ttdoc">Function to set callback function which to be called before stack wakeup. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00143">sleep.h:143</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_a8f0e63d0f7449498de50ccf489ac60ff"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#a8f0e63d0f7449498de50ccf489ac60ff">app_lib_sleep_t::getSleepState</a></div><div class="ttdeci">app_lib_sleep_get_sleep_state_f getSleepState</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00166">sleep.h:166</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="sleep_8h_html_afb1ec08432833f278c37ca72797dc9ac"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a></div><div class="ttdeci">app_res_e(* app_lib_sleep_stack_for_time_f)(uint32_t seconds, uint32_t appconf_wait_s)</div><div class="ttdoc">Function to stack sleep start. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00083">sleep.h:83</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_ad33684ef1960c8c4c5cff08823be02b3"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#ad33684ef1960c8c4c5cff08823be02b3">app_lib_sleep_t::sleepStackforTime</a></div><div class="ttdeci">app_lib_sleep_stack_for_time_f sleepStackforTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00164">sleep.h:164</a></div></div>
<div class="ttc" id="structapp__lib__sleep__t_html_ab6b7f0018cd76a0543762654f42112e8"><div class="ttname"><a href="../../d1/d14/structapp__lib__sleep__t.html#ab6b7f0018cd76a0543762654f42112e8">app_lib_sleep_t::getStackWakeup</a></div><div class="ttdeci">app_lib_sleep_get_wakeup_f getStackWakeup</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00167">sleep.h:167</a></div></div>
<div class="ttc" id="sleep_8h_html_ac129d28de628e04dea54cd1c2a0c615d"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a></div><div class="ttdeci">app_res_e(* app_lib_sleep_wakeup_stack_f)(void)</div><div class="ttdoc">Function to wakeup stack from sleep. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00105">sleep.h:105</a></div></div>
<div class="ttc" id="sleep_8h_html_a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec"><div class="ttname"><a href="../../d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">APP_LIB_SLEEP_STOPPED</a></div><div class="ttdoc">Sleep is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/sleep_8h_source.html#l00050">sleep.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d9/d81/sleep_8h.html">sleep.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
