<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_state_beacon_rx_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc8/structapp__lib__state__beacon__rx__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_state_beacon_rx_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold the information about received beacons.  
 <a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adeb8e3ced78abf9ec8931cd0d7a2d2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#adeb8e3ced78abf9ec8931cd0d7a2d2c0">address</a></td></tr>
<tr class="memdesc:adeb8e3ced78abf9ec8931cd0d7a2d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the beacon sender.  <a href="#adeb8e3ced78abf9ec8931cd0d7a2d2c0">More...</a><br /></td></tr>
<tr class="separator:adeb8e3ced78abf9ec8931cd0d7a2d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea00add191a3290e428c5fdc838d1f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac4ea00add191a3290e428c5fdc838d1f">rssi</a></td></tr>
<tr class="memdesc:ac4ea00add191a3290e428c5fdc838d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rssi in dBm  <a href="#ac4ea00add191a3290e428c5fdc838d1f">More...</a><br /></td></tr>
<tr class="separator:ac4ea00add191a3290e428c5fdc838d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701b4a3eb1ea31ef7721e2656e7b7a8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ad701b4a3eb1ea31ef7721e2656e7b7a8">txpower</a></td></tr>
<tr class="memdesc:ad701b4a3eb1ea31ef7721e2656e7b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tx power in dB  <a href="#ad701b4a3eb1ea31ef7721e2656e7b7a8">More...</a><br /></td></tr>
<tr class="separator:ad701b4a3eb1ea31ef7721e2656e7b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a86b4f13c0cf801df27e12ce75f046"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a></td></tr>
<tr class="separator:ac1a86b4f13c0cf801df27e12ce75f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the information about received beacons. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00105">105</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adeb8e3ced78abf9ec8931cd0d7a2d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb8e3ced78abf9ec8931cd0d7a2d2c0">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the beacon sender. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00107">107</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ac1a86b4f13c0cf801df27e12ce75f046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a86b4f13c0cf801df27e12ce75f046">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00110">110</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ac4ea00add191a3290e428c5fdc838d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea00add191a3290e428c5fdc838d1f">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rssi in dBm </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00108">108</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ad701b4a3eb1ea31ef7721e2656e7b7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701b4a3eb1ea31ef7721e2656e7b7a8">&#9670;&nbsp;</a></span>txpower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t txpower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tx power in dB </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00109">109</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
