<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/in6.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d27/in6_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">in6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d27/in6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef IN6_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define IN6_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* supported IPv6 protocols e.g IPv6 Header NH values */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">ipv6_proto_numbers</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">   15</a></span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">IP_PROTO_UNDEFINED</a> = 0,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">   16</a></span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">IP_PROTO_IP</a> = 59,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">   17</a></span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">IP_PROTO_ICMP</a> = 58,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">   18</a></span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">IP_PROTO_UDP</a> = 17,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">   19</a></span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">IP_PROTO_RESERVED</a> = 0xff,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d7d/structin6__addr.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d7d/structin6__addr.html#aa55e94c897b4bc619c0c078f6d4aea0c">   25</a></span>&#160;        uint8_t   <a class="code" href="../../d4/d7d/structin6__addr.html#aa55e94c897b4bc619c0c078f6d4aea0c">addr8</a>[16];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d7d/structin6__addr.html#aec50974a54bc0fa68946dee260861412">   26</a></span>&#160;        uint16_t  <a class="code" href="../../d4/d7d/structin6__addr.html#aec50974a54bc0fa68946dee260861412">addr16_be</a>[8];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#aeeee89c2a2c4089e52136c9375bead54">   30</a></span>&#160;<span class="preprocessor">#define IN6_ADDR_SIZE (sizeof(struct in6_addr))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d26/structsockaddr__in6.html">sockaddr_in6</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html#ad1c7468f4daf63bee2c6f4b8770d9405">   34</a></span>&#160;    uint16_t         <a class="code" href="../../d0/d26/structsockaddr__in6.html#ad1c7468f4daf63bee2c6f4b8770d9405">sin6_family</a>;    <span class="comment">/* AF_INET6 */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html#aa0afd7084eba59d952adef60322dbeeb">   35</a></span>&#160;    uint16_t         <a class="code" href="../../d0/d26/structsockaddr__in6.html#aa0afd7084eba59d952adef60322dbeeb">sin6_port</a>;      <span class="comment">/* Transport layer port # */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html#a138ebc1c19f0abefdbdd39aadbdd00eb">   36</a></span>&#160;    uint32_t         <a class="code" href="../../d0/d26/structsockaddr__in6.html#a138ebc1c19f0abefdbdd39aadbdd00eb">sin6_flowinfo</a>;  <span class="comment">/* IPv6 flow information */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html#aee0d592655d7f713ba251995b68a968a">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a>  sin6_addr;      <span class="comment">/* IPv6 address */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d26/structsockaddr__in6.html#ae011a3086466e66ffd03833706b47c47">   38</a></span>&#160;    uint32_t         <a class="code" href="../../d0/d26/structsockaddr__in6.html#ae011a3086466e66ffd03833706b47c47">sin6_scope_id</a>;  <span class="comment">/* scope id */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#af8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a1de876a356ee05a2e9427b741f99f49c">   43</a></span>&#160;<span class="preprocessor">#define IN6ADDR_ANY_INIT                                    \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    { { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#a530365cf9892a8eb72d6585614327ce8">in6addr_loopback</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a5562c81af19ee5988ddc5a5c6153cf37">   46</a></span>&#160;<span class="preprocessor">#define IN6ADDR_LOOPBACK_INIT                               \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    { { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#ac725f6facdfb8270863bf319ae4800ea">in6addr_linklocal_allnodes</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#ad5e94c7f24e2e11eabcc8f26a8705508">   49</a></span>&#160;<span class="preprocessor">#define IN6ADDR_LINKLOCAL_ALLNODES_INIT                     \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    { { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#a03c49ab9a94d01f4ba2f7bbfca6f7e6a">in6addr_linklocal_allrouters</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a8f17e3c9d73873d633c3d7788404dc15">   52</a></span>&#160;<span class="preprocessor">#define IN6ADDR_LINKLOCAL_ALLROUTERS_INIT                   \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    { { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#aafd0275c579112c6b459023f5d05b2c0">in6addr_interfacelocal_allnodes</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#ac948d0f1f609a601af9a694b2584879e">   55</a></span>&#160;<span class="preprocessor">#define IN6ADDR_INTERFACELOCAL_ALLNODES_INIT                \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    { { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#ac8f9190ad245504adfb77b1fa691bada">in6addr_interfacelocal_allrouters</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#aef2d9a20e0f18a1da3a2b51b2de0a4fb">   58</a></span>&#160;<span class="preprocessor">#define IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT              \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    { { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d4/d7d/structin6__addr.html">in6_addr</a> <a class="code" href="../../d7/d27/in6_8h.html#accf1352706d731049eb166f7f6a50d66">in6addr_sitelocal_allrouters</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d27/in6_8h.html#a8cbc1300338999caf5ce176803b677cf">   61</a></span>&#160;<span class="preprocessor">#define IN6ADDR_SITELOCAL_ALLROUTERS_INIT                   \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    { { .addr8 = { 0xff,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* in6 address match function */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d27/in6_8h.html#a8ecd5d49b80484ca5516e625eb6dc7ae">sockaddr_in6_match</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> <span class="keyword">const</span> *_addr,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> <span class="keyword">const</span> *_local);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="structsockaddr__in6_html_a138ebc1c19f0abefdbdd39aadbdd00eb"><div class="ttname"><a href="../../d0/d26/structsockaddr__in6.html#a138ebc1c19f0abefdbdd39aadbdd00eb">sockaddr_in6::sin6_flowinfo</a></div><div class="ttdeci">uint32_t sin6_flowinfo</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00036">in6.h:36</a></div></div>
<div class="ttc" id="structin6__addr_html_aec50974a54bc0fa68946dee260861412"><div class="ttname"><a href="../../d4/d7d/structin6__addr.html#aec50974a54bc0fa68946dee260861412">in6_addr::addr16_be</a></div><div class="ttdeci">uint16_t addr16_be[8]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00026">in6.h:26</a></div></div>
<div class="ttc" id="in6_8h_html_accf1352706d731049eb166f7f6a50d66"><div class="ttname"><a href="../../d7/d27/in6_8h.html#accf1352706d731049eb166f7f6a50d66">in6addr_sitelocal_allrouters</a></div><div class="ttdeci">const struct in6_addr in6addr_sitelocal_allrouters</div></div>
<div class="ttc" id="structsockaddr__in6_html_aa0afd7084eba59d952adef60322dbeeb"><div class="ttname"><a href="../../d0/d26/structsockaddr__in6.html#aa0afd7084eba59d952adef60322dbeeb">sockaddr_in6::sin6_port</a></div><div class="ttdeci">uint16_t sin6_port</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00035">in6.h:35</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">IP_PROTO_ICMP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00017">in6.h:17</a></div></div>
<div class="ttc" id="in6_8h_html_ac725f6facdfb8270863bf319ae4800ea"><div class="ttname"><a href="../../d7/d27/in6_8h.html#ac725f6facdfb8270863bf319ae4800ea">in6addr_linklocal_allnodes</a></div><div class="ttdeci">const struct in6_addr in6addr_linklocal_allnodes</div></div>
<div class="ttc" id="in6_8h_html_ac8f9190ad245504adfb77b1fa691bada"><div class="ttname"><a href="../../d7/d27/in6_8h.html#ac8f9190ad245504adfb77b1fa691bada">in6addr_interfacelocal_allrouters</a></div><div class="ttdeci">const struct in6_addr in6addr_interfacelocal_allrouters</div></div>
<div class="ttc" id="in6_8h_html_a8ecd5d49b80484ca5516e625eb6dc7ae"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a8ecd5d49b80484ca5516e625eb6dc7ae">sockaddr_in6_match</a></div><div class="ttdeci">int sockaddr_in6_match(struct sockaddr const *_addr, struct sockaddr const *_local)</div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">IP_PROTO_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00015">in6.h:15</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">ipv6_proto_numbers</a></div><div class="ttdeci">ipv6_proto_numbers</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00013">in6.h:13</a></div></div>
<div class="ttc" id="structin6__addr_html"><div class="ttname"><a href="../../d4/d7d/structin6__addr.html">in6_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00022">in6.h:22</a></div></div>
<div class="ttc" id="structsockaddr_html"><div class="ttname"><a href="../../d5/dad/structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00034">sys_socket.h:34</a></div></div>
<div class="ttc" id="in6_8h_html_aafd0275c579112c6b459023f5d05b2c0"><div class="ttname"><a href="../../d7/d27/in6_8h.html#aafd0275c579112c6b459023f5d05b2c0">in6addr_interfacelocal_allnodes</a></div><div class="ttdeci">const struct in6_addr in6addr_interfacelocal_allnodes</div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">IP_PROTO_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00019">in6.h:19</a></div></div>
<div class="ttc" id="in6_8h_html_a03c49ab9a94d01f4ba2f7bbfca6f7e6a"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a03c49ab9a94d01f4ba2f7bbfca6f7e6a">in6addr_linklocal_allrouters</a></div><div class="ttdeci">const struct in6_addr in6addr_linklocal_allrouters</div></div>
<div class="ttc" id="in6_8h_html_a530365cf9892a8eb72d6585614327ce8"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a530365cf9892a8eb72d6585614327ce8">in6addr_loopback</a></div><div class="ttdeci">const struct in6_addr in6addr_loopback</div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">IP_PROTO_UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00018">in6.h:18</a></div></div>
<div class="ttc" id="in6_8h_html_af8c97553060738d9edd6bfeab13ef7c3"><div class="ttname"><a href="../../d7/d27/in6_8h.html#af8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a></div><div class="ttdeci">const struct in6_addr in6addr_any</div></div>
<div class="ttc" id="structsockaddr__in6_html"><div class="ttname"><a href="../../d0/d26/structsockaddr__in6.html">sockaddr_in6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00032">in6.h:32</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">IP_PROTO_IP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00016">in6.h:16</a></div></div>
<div class="ttc" id="structsockaddr__in6_html_ae011a3086466e66ffd03833706b47c47"><div class="ttname"><a href="../../d0/d26/structsockaddr__in6.html#ae011a3086466e66ffd03833706b47c47">sockaddr_in6::sin6_scope_id</a></div><div class="ttdeci">uint32_t sin6_scope_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00038">in6.h:38</a></div></div>
<div class="ttc" id="structsockaddr__in6_html_ad1c7468f4daf63bee2c6f4b8770d9405"><div class="ttname"><a href="../../d0/d26/structsockaddr__in6.html#ad1c7468f4daf63bee2c6f4b8770d9405">sockaddr_in6::sin6_family</a></div><div class="ttdeci">uint16_t sin6_family</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00034">in6.h:34</a></div></div>
<div class="ttc" id="structin6__addr_html_aa55e94c897b4bc619c0c078f6d4aea0c"><div class="ttname"><a href="../../d4/d7d/structin6__addr.html#aa55e94c897b4bc619c0c078f6d4aea0c">in6_addr::addr8</a></div><div class="ttdeci">uint8_t addr8[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00025">in6.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d7/d27/in6_8h.html">in6.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
