<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/in6.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d27/in6_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">in6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../d7/d27/in6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html">sockaddr_in6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeeee89c2a2c4089e52136c9375bead54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#aeeee89c2a2c4089e52136c9375bead54">IN6_ADDR_SIZE</a>&#160;&#160;&#160;(sizeof(struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>))</td></tr>
<tr class="separator:aeeee89c2a2c4089e52136c9375bead54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de876a356ee05a2e9427b741f99f49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a1de876a356ee05a2e9427b741f99f49c">IN6ADDR_ANY_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }</td></tr>
<tr class="separator:a1de876a356ee05a2e9427b741f99f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562c81af19ee5988ddc5a5c6153cf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a5562c81af19ee5988ddc5a5c6153cf37">IN6ADDR_LOOPBACK_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td></tr>
<tr class="separator:a5562c81af19ee5988ddc5a5c6153cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e94c7f24e2e11eabcc8f26a8705508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#ad5e94c7f24e2e11eabcc8f26a8705508">IN6ADDR_LINKLOCAL_ALLNODES_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td></tr>
<tr class="separator:ad5e94c7f24e2e11eabcc8f26a8705508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17e3c9d73873d633c3d7788404dc15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a8f17e3c9d73873d633c3d7788404dc15">IN6ADDR_LINKLOCAL_ALLROUTERS_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td></tr>
<tr class="separator:a8f17e3c9d73873d633c3d7788404dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948d0f1f609a601af9a694b2584879e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#ac948d0f1f609a601af9a694b2584879e">IN6ADDR_INTERFACELOCAL_ALLNODES_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td></tr>
<tr class="separator:ac948d0f1f609a601af9a694b2584879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d9a20e0f18a1da3a2b51b2de0a4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#aef2d9a20e0f18a1da3a2b51b2de0a4fb">IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td></tr>
<tr class="separator:aef2d9a20e0f18a1da3a2b51b2de0a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc1300338999caf5ce176803b677cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a8cbc1300338999caf5ce176803b677cf">IN6ADDR_SITELOCAL_ALLROUTERS_INIT</a>&#160;&#160;&#160;{ { .addr8 = { 0xff,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td></tr>
<tr class="separator:a8cbc1300338999caf5ce176803b677cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d1425f7765226d636f99915d1b6a813"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">ipv6_proto_numbers</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">IP_PROTO_UNDEFINED</a> = 0, 
<a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">IP_PROTO_IP</a> = 59, 
<a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">IP_PROTO_ICMP</a> = 58, 
<a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">IP_PROTO_UDP</a> = 17, 
<br />
&#160;&#160;<a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">IP_PROTO_RESERVED</a> = 0xff
<br />
 }</td></tr>
<tr class="separator:a6d1425f7765226d636f99915d1b6a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ecd5d49b80484ca5516e625eb6dc7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a8ecd5d49b80484ca5516e625eb6dc7ae">sockaddr_in6_match</a> (struct <a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a> const *_addr, struct <a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a> const *_local)</td></tr>
<tr class="separator:a8ecd5d49b80484ca5516e625eb6dc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8c97553060738d9edd6bfeab13ef7c3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#af8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a></td></tr>
<tr class="separator:af8c97553060738d9edd6bfeab13ef7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530365cf9892a8eb72d6585614327ce8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a530365cf9892a8eb72d6585614327ce8">in6addr_loopback</a></td></tr>
<tr class="separator:a530365cf9892a8eb72d6585614327ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725f6facdfb8270863bf319ae4800ea"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#ac725f6facdfb8270863bf319ae4800ea">in6addr_linklocal_allnodes</a></td></tr>
<tr class="separator:ac725f6facdfb8270863bf319ae4800ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c49ab9a94d01f4ba2f7bbfca6f7e6a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#a03c49ab9a94d01f4ba2f7bbfca6f7e6a">in6addr_linklocal_allrouters</a></td></tr>
<tr class="separator:a03c49ab9a94d01f4ba2f7bbfca6f7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0275c579112c6b459023f5d05b2c0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#aafd0275c579112c6b459023f5d05b2c0">in6addr_interfacelocal_allnodes</a></td></tr>
<tr class="separator:aafd0275c579112c6b459023f5d05b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f9190ad245504adfb77b1fa691bada"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#ac8f9190ad245504adfb77b1fa691bada">in6addr_interfacelocal_allrouters</a></td></tr>
<tr class="separator:ac8f9190ad245504adfb77b1fa691bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1352706d731049eb166f7f6a50d66"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/in6_8h.html#accf1352706d731049eb166f7f6a50d66">in6addr_sitelocal_allrouters</a></td></tr>
<tr class="separator:accf1352706d731049eb166f7f6a50d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeeee89c2a2c4089e52136c9375bead54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeee89c2a2c4089e52136c9375bead54">&#9670;&nbsp;</a></span>IN6_ADDR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6_ADDR_SIZE&#160;&#160;&#160;(sizeof(struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00030">30</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="a1de876a356ee05a2e9427b741f99f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de876a356ee05a2e9427b741f99f49c">&#9670;&nbsp;</a></span>IN6ADDR_ANY_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_ANY_INIT&#160;&#160;&#160;{ { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00043">43</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="ac948d0f1f609a601af9a694b2584879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac948d0f1f609a601af9a694b2584879e">&#9670;&nbsp;</a></span>IN6ADDR_INTERFACELOCAL_ALLNODES_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_INTERFACELOCAL_ALLNODES_INIT&#160;&#160;&#160;{ { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="aef2d9a20e0f18a1da3a2b51b2de0a4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d9a20e0f18a1da3a2b51b2de0a4fb">&#9670;&nbsp;</a></span>IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT&#160;&#160;&#160;{ { .addr8 = { 0xff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00058">58</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="ad5e94c7f24e2e11eabcc8f26a8705508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e94c7f24e2e11eabcc8f26a8705508">&#9670;&nbsp;</a></span>IN6ADDR_LINKLOCAL_ALLNODES_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_LINKLOCAL_ALLNODES_INIT&#160;&#160;&#160;{ { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00049">49</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="a8f17e3c9d73873d633c3d7788404dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f17e3c9d73873d633c3d7788404dc15">&#9670;&nbsp;</a></span>IN6ADDR_LINKLOCAL_ALLROUTERS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_LINKLOCAL_ALLROUTERS_INIT&#160;&#160;&#160;{ { .addr8 = { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00052">52</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="a5562c81af19ee5988ddc5a5c6153cf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5562c81af19ee5988ddc5a5c6153cf37">&#9670;&nbsp;</a></span>IN6ADDR_LOOPBACK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_LOOPBACK_INIT&#160;&#160;&#160;{ { .addr8 = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00046">46</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="a8cbc1300338999caf5ce176803b677cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbc1300338999caf5ce176803b677cf">&#9670;&nbsp;</a></span>IN6ADDR_SITELOCAL_ALLROUTERS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_SITELOCAL_ALLROUTERS_INIT&#160;&#160;&#160;{ { .addr8 = { 0xff,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00061">61</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d1425f7765226d636f99915d1b6a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1425f7765226d636f99915d1b6a813">&#9670;&nbsp;</a></span>ipv6_proto_numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">ipv6_proto_numbers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1"></a>IP_PROTO_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb"></a>IP_PROTO_IP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5"></a>IP_PROTO_ICMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7"></a>IP_PROTO_UDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90"></a>IP_PROTO_RESERVED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00013">13</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">IP_PROTO_UNDEFINED</a> = 0,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">IP_PROTO_IP</a> = 59,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">IP_PROTO_ICMP</a> = 58,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">IP_PROTO_UDP</a> = 17,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">IP_PROTO_RESERVED</a> = 0xff,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">IP_PROTO_ICMP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00017">in6.h:17</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">IP_PROTO_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00015">in6.h:15</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">IP_PROTO_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00019">in6.h:19</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">IP_PROTO_UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00018">in6.h:18</a></div></div>
<div class="ttc" id="in6_8h_html_a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb"><div class="ttname"><a href="../../d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">IP_PROTO_IP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d27/in6_8h_source.html#l00016">in6.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ecd5d49b80484ca5516e625eb6dc7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecd5d49b80484ca5516e625eb6dc7ae">&#9670;&nbsp;</a></span>sockaddr_in6_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sockaddr_in6_match </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a> const *&#160;</td>
          <td class="paramname"><em>_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a> const *&#160;</td>
          <td class="paramname"><em>_local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af8c97553060738d9edd6bfeab13ef7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c97553060738d9edd6bfeab13ef7c3">&#9670;&nbsp;</a></span>in6addr_any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_any</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd0275c579112c6b459023f5d05b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0275c579112c6b459023f5d05b2c0">&#9670;&nbsp;</a></span>in6addr_interfacelocal_allnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_interfacelocal_allnodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f9190ad245504adfb77b1fa691bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f9190ad245504adfb77b1fa691bada">&#9670;&nbsp;</a></span>in6addr_interfacelocal_allrouters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_interfacelocal_allrouters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac725f6facdfb8270863bf319ae4800ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725f6facdfb8270863bf319ae4800ea">&#9670;&nbsp;</a></span>in6addr_linklocal_allnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_linklocal_allnodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c49ab9a94d01f4ba2f7bbfca6f7e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c49ab9a94d01f4ba2f7bbfca6f7e6a">&#9670;&nbsp;</a></span>in6addr_linklocal_allrouters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_linklocal_allrouters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530365cf9892a8eb72d6585614327ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530365cf9892a8eb72d6585614327ce8">&#9670;&nbsp;</a></span>in6addr_loopback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_loopback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf1352706d731049eb166f7f6a50d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1352706d731049eb166f7f6a50d66">&#9670;&nbsp;</a></span>in6addr_sitelocal_allrouters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> in6addr_sitelocal_allrouters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d7/d27/in6_8h.html">in6.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
