<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_mem_area_flash_info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d90/structapp__lib__mem__area__flash__info__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_mem_area_flash_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7620fa44fbe0000c302271facd29eef4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a7620fa44fbe0000c302271facd29eef4">write_page_size</a></td></tr>
<tr class="separator:a7620fa44fbe0000c302271facd29eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7004f5b20e3ba6d15d646de90981cb6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#af7004f5b20e3ba6d15d646de90981cb6">erase_sector_size</a></td></tr>
<tr class="separator:af7004f5b20e3ba6d15d646de90981cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3f76bb2618fc8b0ec8581339e329e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#aaae3f76bb2618fc8b0ec8581339e329e">write_alignment</a></td></tr>
<tr class="separator:aaae3f76bb2618fc8b0ec8581339e329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c5fbb4b56f5d44cb03b3cdf30749f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a5c8c5fbb4b56f5d44cb03b3cdf30749f">byte_write_time</a></td></tr>
<tr class="separator:a5c8c5fbb4b56f5d44cb03b3cdf30749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0b8defd420744f18e5ee478f0af6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a9fc0b8defd420744f18e5ee478f0af6b">page_write_time</a></td></tr>
<tr class="separator:a9fc0b8defd420744f18e5ee478f0af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bef042481e7be25f2152ae5fcb025b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad8bef042481e7be25f2152ae5fcb025b">sector_erase_time</a></td></tr>
<tr class="separator:ad8bef042481e7be25f2152ae5fcb025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb09e00542be47a78c14dfa208e4c1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a8fb09e00542be47a78c14dfa208e4c1e">byte_write_call_time</a></td></tr>
<tr class="separator:a8fb09e00542be47a78c14dfa208e4c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02544f600ba251e1c03712b2fce90ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ae02544f600ba251e1c03712b2fce90ff">page_write_call_time</a></td></tr>
<tr class="separator:ae02544f600ba251e1c03712b2fce90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d4dc3fe2433035df69fc4359355fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#ad16d4dc3fe2433035df69fc4359355fe">sector_erase_call_time</a></td></tr>
<tr class="separator:ad16d4dc3fe2433035df69fc4359355fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce340593a310f60cbd24a2e611c0bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html#a3cce340593a310f60cbd24a2e611c0bf">is_busy_call_time</a></td></tr>
<tr class="separator:a3cce340593a310f60cbd24a2e611c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure containing flash topology and timings returned by the <a class="el" href="../../df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">lib_memory_area-&gt;getAreaInfo</a> function </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00071">71</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8fb09e00542be47a78c14dfa208e4c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb09e00542be47a78c14dfa208e4c1e">&#9670;&nbsp;</a></span>byte_write_call_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t byte_write_call_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by <a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">lib_memory_area-&gt;startWrite</a> call for one byte in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00096">96</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a5c8c5fbb4b56f5d44cb03b3cdf30749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c5fbb4b56f5d44cb03b3cdf30749f">&#9670;&nbsp;</a></span>byte_write_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t byte_write_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by the Flash chipset to write one byte in uS. </p><dl class="section note"><dt>Note</dt><dd>For internal flash driver write (erase) time is 0. Due to hardware limitation the driver is fully synchronous so the write (erase) to flash is finished when <a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">lib_memory_area-&gt;startWrite</a> (<a class="el" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">lib_memory_area-&gt;startErase</a>) returns. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00089">89</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="af7004f5b20e3ba6d15d646de90981cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7004f5b20e3ba6d15d646de90981cb6">&#9670;&nbsp;</a></span>erase_sector_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t erase_sector_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of an erase sector </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00076">76</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a3cce340593a310f60cbd24a2e611c0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce340593a310f60cbd24a2e611c0bf">&#9670;&nbsp;</a></span>is_busy_call_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t is_busy_call_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by <a class="el" href="../../df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">lib_memory_area-&gt;isBusy</a> call in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00105">105</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="ae02544f600ba251e1c03712b2fce90ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02544f600ba251e1c03712b2fce90ff">&#9670;&nbsp;</a></span>page_write_call_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t page_write_call_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by <a class="el" href="../../df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">lib_memory_area-&gt;startWrite</a> call for one page in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00099">99</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a9fc0b8defd420744f18e5ee478f0af6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc0b8defd420744f18e5ee478f0af6b">&#9670;&nbsp;</a></span>page_write_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t page_write_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by the Flash chipset write one page in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00091">91</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="ad16d4dc3fe2433035df69fc4359355fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16d4dc3fe2433035df69fc4359355fe">&#9670;&nbsp;</a></span>sector_erase_call_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sector_erase_call_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by <a class="el" href="../../df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">lib_memory_area-&gt;startErase</a> call for one sector in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00102">102</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="ad8bef042481e7be25f2152ae5fcb025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bef042481e7be25f2152ae5fcb025b">&#9670;&nbsp;</a></span>sector_erase_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sector_erase_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time taken by the Flash chipset to erase on sector in useconds </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00093">93</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="aaae3f76bb2618fc8b0ec8581339e329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3f76bb2618fc8b0ec8581339e329e">&#9670;&nbsp;</a></span>write_alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write_alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum write alignment supported by the flash hardware. Write address must be aligned on write_alignment and write amount must be a multiple of write_alignment bytes. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00081">81</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<a id="a7620fa44fbe0000c302271facd29eef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620fa44fbe0000c302271facd29eef4">&#9670;&nbsp;</a></span>write_page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write_page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of a write page </p>

<p class="definition">Definition at line <a class="el" href="../../df/d08/memory__area_8h_source.html#l00074">74</a> of file <a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../df/d08/memory__area_8h_source.html">memory_area.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
