<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/led.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da0/led_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/da0/led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">   20</a></span>&#160;    <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">LED_RES_OK</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">   22</a></span>&#160;    <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">LED_RES_INVALID_ID</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">Led_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a> <a class="code" href="../../db/da0/led_8h.html#a09b4763e1f0d3a26bfed612e84b6c749">Led_set</a>(uint8_t led_id, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a> <a class="code" href="../../db/da0/led_8h.html#a06ea59c242323b5e32a567d244c0ea8b">Led_toggle</a>(uint8_t led_id);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="../../db/da0/led_8h.html#a0d2d98f997747c5e60c1bea4e8720b34">Led_getNumber</a>();</div><div class="ttc" id="led_8h_html_a06ea59c242323b5e32a567d244c0ea8b"><div class="ttname"><a href="../../db/da0/led_8h.html#a06ea59c242323b5e32a567d244c0ea8b">Led_toggle</a></div><div class="ttdeci">led_res_e Led_toggle(uint8_t led_id)</div><div class="ttdoc">Toggle the given LED. </div></div>
<div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a></div><div class="ttdeci">led_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00017">led.h:17</a></div></div>
<div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">LED_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00020">led.h:20</a></div></div>
<div class="ttc" id="led_8h_html_a0d2d98f997747c5e60c1bea4e8720b34"><div class="ttname"><a href="../../db/da0/led_8h.html#a0d2d98f997747c5e60c1bea4e8720b34">Led_getNumber</a></div><div class="ttdeci">uint8_t Led_getNumber()</div><div class="ttdoc">Get number of leds available. </div></div>
<div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">LED_RES_INVALID_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00022">led.h:22</a></div></div>
<div class="ttc" id="led_8h_html_a09b4763e1f0d3a26bfed612e84b6c749"><div class="ttname"><a href="../../db/da0/led_8h.html#a09b4763e1f0d3a26bfed612e84b6c749">Led_set</a></div><div class="ttdeci">led_res_e Led_set(uint8_t led_id, bool state)</div><div class="ttdoc">Turn the given LED on or off. </div></div>
<div class="ttc" id="led_8h_html_a040c02c99d35c3ee1fe6ae56bd8a8646"><div class="ttname"><a href="../../db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">Led_init</a></div><div class="ttdeci">void Led_init(void)</div><div class="ttdoc">Initialize Led module. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../db/da0/led_8h.html">led.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
