<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/led.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da0/led_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board-independent LED functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../db/da0/led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8fb1f4b9ec78bfc448496565e6f91c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a> { <a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">LED_RES_OK</a> = 0, 
<a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">LED_RES_INVALID_ID</a> = 1
 }<tr class="memdesc:aa8fb1f4b9ec78bfc448496565e6f91c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of return code.  <a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa8fb1f4b9ec78bfc448496565e6f91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a040c02c99d35c3ee1fe6ae56bd8a8646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">Led_init</a> (void)</td></tr>
<tr class="memdesc:a040c02c99d35c3ee1fe6ae56bd8a8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Led module.  <a href="#a040c02c99d35c3ee1fe6ae56bd8a8646">More...</a><br /></td></tr>
<tr class="separator:a040c02c99d35c3ee1fe6ae56bd8a8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4763e1f0d3a26bfed612e84b6c749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a09b4763e1f0d3a26bfed612e84b6c749">Led_set</a> (uint8_t led_id, bool state)</td></tr>
<tr class="memdesc:a09b4763e1f0d3a26bfed612e84b6c749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the given LED on or off.  <a href="#a09b4763e1f0d3a26bfed612e84b6c749">More...</a><br /></td></tr>
<tr class="separator:a09b4763e1f0d3a26bfed612e84b6c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea59c242323b5e32a567d244c0ea8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a06ea59c242323b5e32a567d244c0ea8b">Led_toggle</a> (uint8_t led_id)</td></tr>
<tr class="memdesc:a06ea59c242323b5e32a567d244c0ea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the given LED.  <a href="#a06ea59c242323b5e32a567d244c0ea8b">More...</a><br /></td></tr>
<tr class="separator:a06ea59c242323b5e32a567d244c0ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d98f997747c5e60c1bea4e8720b34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a0d2d98f997747c5e60c1bea4e8720b34">Led_getNumber</a> ()</td></tr>
<tr class="memdesc:a0d2d98f997747c5e60c1bea4e8720b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of leds available.  <a href="#a0d2d98f997747c5e60c1bea4e8720b34">More...</a><br /></td></tr>
<tr class="separator:a0d2d98f997747c5e60c1bea4e8720b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board-independent LED functions. </p>

<p class="definition">Definition in file <a class="el" href="../../db/da0/led_8h_source.html">led.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa8fb1f4b9ec78bfc448496565e6f91c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fb1f4b9ec78bfc448496565e6f91c8">&#9670;&nbsp;</a></span>led_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of return code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771"></a>LED_RES_OK&#160;</td><td class="fielddoc"><p>Operation is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d"></a>LED_RES_INVALID_ID&#160;</td><td class="fielddoc"><p>Led id is invalid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/da0/led_8h_source.html#l00017">17</a> of file <a class="el" href="../../db/da0/led_8h_source.html">led.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">LED_RES_OK</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">LED_RES_INVALID_ID</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a>;</div><div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a></div><div class="ttdeci">led_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00017">led.h:17</a></div></div>
<div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">LED_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00020">led.h:20</a></div></div>
<div class="ttc" id="led_8h_html_aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d"><div class="ttname"><a href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">LED_RES_INVALID_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da0/led_8h_source.html#l00022">led.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d2d98f997747c5e60c1bea4e8720b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d98f997747c5e60c1bea4e8720b34">&#9670;&nbsp;</a></span>Led_getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of leds available. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of leds available </dd></dl>

</div>
</div>
<a id="a040c02c99d35c3ee1fe6ae56bd8a8646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c02c99d35c3ee1fe6ae56bd8a8646">&#9670;&nbsp;</a></span>Led_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Led_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Led module. </p>
<p>Example on use: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Set up LED GPIO</span></div><div class="line">    <a class="code" href="../../db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">Led_init</a>();</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a09b4763e1f0d3a26bfed612e84b6c749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4763e1f0d3a26bfed612e84b6c749">&#9670;&nbsp;</a></span>Led_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a> Led_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the given LED on or off. </p>
<p>Example on use: </p><div class="fragment"><div class="line"><span class="preprocessor">#define LED_NUMBER          0</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="comment">// Set up LED GPIO</span></div><div class="line">    <a class="code" href="../../db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">Led_init</a>();</div><div class="line">    <a class="code" href="../../db/da0/led_8h.html#a09b4763e1f0d3a26bfed612e84b6c749">Led_set</a>(LED_NUMBER, <span class="keyword">true</span>);</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_id</td><td>Id of the led </td></tr>
    <tr><td class="paramname">state</td><td>True to switch ON, False to switch OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a06ea59c242323b5e32a567d244c0ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea59c242323b5e32a567d244c0ea8b">&#9670;&nbsp;</a></span>Led_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led_res_e</a> Led_toggle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the given LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_id</td><td>Id of the led </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../db/da0/led_8h.html">led.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
