<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: libraries/tlv.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc3/tlv_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library to encode/decode buffers in TLV (Type Length Value) format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../d7/dc3/tlv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/structtlv__item.html">tlv_item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a Type Lenght Value item.  <a href="../../d9/dde/structtlv__item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds the buffer containing TLV items and data to manage it, max. buffer size and current index.  <a href="../../df/ddc/structtlv__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a849e9473d3954c57c1a4f976aedd019d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a> { <a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">TLV_RES_OK</a>, 
<a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">TLV_RES_ERROR</a>, 
<a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">TLV_RES_END</a>
 }<tr class="memdesc:a849e9473d3954c57c1a4f976aedd019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of return codes.  <a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a849e9473d3954c57c1a4f976aedd019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a552d90fdbed7d8ae92169ea792a3e359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/tlv_8h.html#a552d90fdbed7d8ae92169ea792a3e359">Tlv_init</a> (<a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *rcd, uint8_t *buffer, uint8_t length)</td></tr>
<tr class="memdesc:a552d90fdbed7d8ae92169ea792a3e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a TLV record.  <a href="#a552d90fdbed7d8ae92169ea792a3e359">More...</a><br /></td></tr>
<tr class="separator:a552d90fdbed7d8ae92169ea792a3e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440941a516bd14ea47b80950f20986d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/tlv_8h.html#ac440941a516bd14ea47b80950f20986d">Tlv_Decode_getNextItem</a> (<a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *rcd, <a class="el" href="../../d9/dde/structtlv__item.html">tlv_item</a> **item)</td></tr>
<tr class="memdesc:ac440941a516bd14ea47b80950f20986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the next <a class="el" href="../../d9/dde/structtlv__item.html" title="Structure describing a Type Lenght Value item. ">tlv_item</a> in the <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> passed in parameter.  <a href="#ac440941a516bd14ea47b80950f20986d">More...</a><br /></td></tr>
<tr class="separator:ac440941a516bd14ea47b80950f20986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5ca22e3a979c9bc6b8728951fb4801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/tlv_8h.html#a8f5ca22e3a979c9bc6b8728951fb4801">Tlv_Encode_addItem</a> (<a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *rcd, uint8_t type, uint8_t length, void *value)</td></tr>
<tr class="memdesc:a8f5ca22e3a979c9bc6b8728951fb4801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TLV item to the buffer contained in the TLV record.  <a href="#a8f5ca22e3a979c9bc6b8728951fb4801">More...</a><br /></td></tr>
<tr class="separator:a8f5ca22e3a979c9bc6b8728951fb4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7300a5e36870ab92e260623881cd803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/tlv_8h.html#ae7300a5e36870ab92e260623881cd803">Tlv_Encode_getBufferSize</a> (<a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *rcd)</td></tr>
<tr class="memdesc:ae7300a5e36870ab92e260623881cd803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the generated buffer by successive calls to Tlv_Encode_addItem.  <a href="#ae7300a5e36870ab92e260623881cd803">More...</a><br /></td></tr>
<tr class="separator:ae7300a5e36870ab92e260623881cd803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library to encode/decode buffers in TLV (Type Length Value) format. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Wirepas Oy 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a849e9473d3954c57c1a4f976aedd019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e9473d3954c57c1a4f976aedd019d">&#9670;&nbsp;</a></span>tlv_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce"></a>TLV_RES_OK&#160;</td><td class="fielddoc"><p>Successfully decoded one TLV item from the buffer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8"></a>TLV_RES_ERROR&#160;</td><td class="fielddoc"><p>Decode error, item is too long or lenth field is 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6"></a>TLV_RES_END&#160;</td><td class="fielddoc"><p>End of buffer, nothing to decode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/dc3/tlv_8h_source.html#l00014">14</a> of file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">TLV_RES_OK</a>,    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">TLV_RES_ERROR</a>, </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">TLV_RES_END</a>,   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a>;</div><div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">TLV_RES_END</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00018">tlv.h:18</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">TLV_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00016">tlv.h:16</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">TLV_RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00017">tlv.h:17</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019d"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a></div><div class="ttdeci">tlv_res_e</div><div class="ttdoc">List of return codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00014">tlv.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac440941a516bd14ea47b80950f20986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac440941a516bd14ea47b80950f20986d">&#9670;&nbsp;</a></span>Tlv_Decode_getNextItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a> Tlv_Decode_getNextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *&#160;</td>
          <td class="paramname"><em>rcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dde/structtlv__item.html">tlv_item</a> **&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the next <a class="el" href="../../d9/dde/structtlv__item.html" title="Structure describing a Type Lenght Value item. ">tlv_item</a> in the <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> passed in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rcd</td><td>Pointer to a <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> structure to decode items from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>Pointer to a pointer of <a class="el" href="../../d9/dde/structtlv__item.html" title="Structure describing a Type Lenght Value item. ">tlv_item</a>. Returns with a pointer to the next <a class="el" href="../../d9/dde/structtlv__item.html" title="Structure describing a Type Lenght Value item. ">tlv_item</a> in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TLV_RES_OK if OK, see tlv_res_e otherwise. </dd></dl>

</div>
</div>
<a id="a8f5ca22e3a979c9bc6b8728951fb4801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5ca22e3a979c9bc6b8728951fb4801">&#9670;&nbsp;</a></span>Tlv_Encode_addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a> Tlv_Encode_addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *&#160;</td>
          <td class="paramname"><em>rcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a TLV item to the buffer contained in the TLV record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rcd</td><td>Pointer to a <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the TLV item to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to add (value). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to data to add to the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TLV_RES_OK if OK or TLV_RES_ERROR if the buffer is to small to fit the new item. </dd></dl>

</div>
</div>
<a id="ae7300a5e36870ab92e260623881cd803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7300a5e36870ab92e260623881cd803">&#9670;&nbsp;</a></span>Tlv_Encode_getBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tlv_Encode_getBufferSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *&#160;</td>
          <td class="paramname"><em>rcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the generated buffer by successive calls to Tlv_Encode_addItem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rcd</td><td>Pointer to a <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total size of the buffer in bytes. </dd></dl>

</div>
</div>
<a id="a552d90fdbed7d8ae92169ea792a3e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d90fdbed7d8ae92169ea792a3e359">&#9670;&nbsp;</a></span>Tlv_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tlv_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a> *&#160;</td>
          <td class="paramname"><em>rcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a TLV record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rcd</td><td>Pointer to the <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a> structure to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer used by the <a class="el" href="../../df/ddc/structtlv__record.html" title="This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...">tlv_record</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size in bytes of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This funtion must be used before using the Tlv_Decode_getNextItem or Tlv_Encode_addItem functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="../../d7/dc3/tlv_8h.html">tlv.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
