<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: libraries/tlv.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc3/tlv_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dc3/tlv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TLV_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TLV_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">   16</a></span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">TLV_RES_OK</a>,    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">   17</a></span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">TLV_RES_ERROR</a>, </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">   18</a></span>&#160;    <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">TLV_RES_END</a>,   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/dde/structtlv__item.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/dde/structtlv__item.html#a1d127017fb298b889f4ba24752d08b8e">   27</a></span>&#160;    uint8_t <a class="code" href="../../d9/dde/structtlv__item.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/dde/structtlv__item.html#ab2b3adeb2a67e656ff030b56727fd0ac">   28</a></span>&#160;    uint8_t <a class="code" href="../../d9/dde/structtlv__item.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/dde/structtlv__item.html#adfa040d04d16520129a735fff8fb1628">   29</a></span>&#160;    uint8_t value[]; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="../../d9/dde/structtlv__item.html">tlv_item</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/ddc/structtlv__record.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/ddc/structtlv__record.html#a56ed84df35de10bdb65e72b184309497">   38</a></span>&#160;    uint8_t * <a class="code" href="../../df/ddc/structtlv__record.html#a56ed84df35de10bdb65e72b184309497">buffer</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/ddc/structtlv__record.html#ab2b3adeb2a67e656ff030b56727fd0ac">   39</a></span>&#160;    uint8_t <a class="code" href="../../df/ddc/structtlv__record.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a>;   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/ddc/structtlv__record.html#aae5a12e607d0f782506d9e6ec6179c64">   40</a></span>&#160;    uint8_t <a class="code" href="../../df/ddc/structtlv__record.html#aae5a12e607d0f782506d9e6ec6179c64">index</a>;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="../../df/ddc/structtlv__record.html">tlv_record</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dc3/tlv_8h.html#a552d90fdbed7d8ae92169ea792a3e359">Tlv_init</a>(<a class="code" href="../../df/ddc/structtlv__record.html">tlv_record</a> * rcd, uint8_t * buffer, uint8_t length);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a> <a class="code" href="../../d7/dc3/tlv_8h.html#ac440941a516bd14ea47b80950f20986d">Tlv_Decode_getNextItem</a>(<a class="code" href="../../df/ddc/structtlv__record.html">tlv_record</a> * rcd, <a class="code" href="../../d9/dde/structtlv__item.html">tlv_item</a> ** item);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a> <a class="code" href="../../d7/dc3/tlv_8h.html#a8f5ca22e3a979c9bc6b8728951fb4801">Tlv_Encode_addItem</a>(<a class="code" href="../../df/ddc/structtlv__record.html">tlv_record</a> * rcd, uint8_t type,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                               uint8_t length,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                               <span class="keywordtype">void</span> * value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc3/tlv_8h.html#ae7300a5e36870ab92e260623881cd803">Tlv_Encode_getBufferSize</a>(<a class="code" href="../../df/ddc/structtlv__record.html">tlv_record</a> * rcd);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TLV_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structtlv__record_html_ab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="../../df/ddc/structtlv__record.html#ab2b3adeb2a67e656ff030b56727fd0ac">tlv_record::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00039">tlv.h:39</a></div></div>
<div class="ttc" id="structtlv__item_html"><div class="ttname"><a href="../../d9/dde/structtlv__item.html">tlv_item</a></div><div class="ttdoc">Structure describing a Type Lenght Value item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00025">tlv.h:25</a></div></div>
<div class="ttc" id="structtlv__item_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d9/dde/structtlv__item.html#a1d127017fb298b889f4ba24752d08b8e">tlv_item::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00027">tlv.h:27</a></div></div>
<div class="ttc" id="structtlv__record_html_aae5a12e607d0f782506d9e6ec6179c64"><div class="ttname"><a href="../../df/ddc/structtlv__record.html#aae5a12e607d0f782506d9e6ec6179c64">tlv_record::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00040">tlv.h:40</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">TLV_RES_END</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00018">tlv.h:18</a></div></div>
<div class="ttc" id="structtlv__record_html_a56ed84df35de10bdb65e72b184309497"><div class="ttname"><a href="../../df/ddc/structtlv__record.html#a56ed84df35de10bdb65e72b184309497">tlv_record::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00038">tlv.h:38</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">TLV_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00016">tlv.h:16</a></div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">TLV_RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00017">tlv.h:17</a></div></div>
<div class="ttc" id="structtlv__item_html_ab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="../../d9/dde/structtlv__item.html#ab2b3adeb2a67e656ff030b56727fd0ac">tlv_item::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00028">tlv.h:28</a></div></div>
<div class="ttc" id="tlv_8h_html_ac440941a516bd14ea47b80950f20986d"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#ac440941a516bd14ea47b80950f20986d">Tlv_Decode_getNextItem</a></div><div class="ttdeci">tlv_res_e Tlv_Decode_getNextItem(tlv_record *rcd, tlv_item **item)</div><div class="ttdoc">Decode the next tlv_item in the tlv_record passed in parameter. </div></div>
<div class="ttc" id="tlv_8h_html_ae7300a5e36870ab92e260623881cd803"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#ae7300a5e36870ab92e260623881cd803">Tlv_Encode_getBufferSize</a></div><div class="ttdeci">int Tlv_Encode_getBufferSize(tlv_record *rcd)</div><div class="ttdoc">Returns the size of the generated buffer by successive calls to Tlv_Encode_addItem. </div></div>
<div class="ttc" id="tlv_8h_html_a849e9473d3954c57c1a4f976aedd019d"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv_res_e</a></div><div class="ttdeci">tlv_res_e</div><div class="ttdoc">List of return codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00014">tlv.h:14</a></div></div>
<div class="ttc" id="tlv_8h_html_a552d90fdbed7d8ae92169ea792a3e359"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a552d90fdbed7d8ae92169ea792a3e359">Tlv_init</a></div><div class="ttdeci">void Tlv_init(tlv_record *rcd, uint8_t *buffer, uint8_t length)</div><div class="ttdoc">Initialize a TLV record. </div></div>
<div class="ttc" id="tlv_8h_html_a8f5ca22e3a979c9bc6b8728951fb4801"><div class="ttname"><a href="../../d7/dc3/tlv_8h.html#a8f5ca22e3a979c9bc6b8728951fb4801">Tlv_Encode_addItem</a></div><div class="ttdeci">tlv_res_e Tlv_Encode_addItem(tlv_record *rcd, uint8_t type, uint8_t length, void *value)</div><div class="ttdoc">Add a TLV item to the buffer contained in the TLV record. </div></div>
<div class="ttc" id="structtlv__record_html"><div class="ttname"><a href="../../df/ddc/structtlv__record.html">tlv_record</a></div><div class="ttdoc">This structure holds the buffer containing TLV items and data to manage it, max. buffer size and curr...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/tlv_8h_source.html#l00036">tlv.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="../../d7/dc3/tlv_8h.html">tlv.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
