<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: libraries/app_scheduler.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/ddc/app__scheduler_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d65/api_8h_source.html">api.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/ddc/app__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52e39bcd9fb750ac5001e4e6b8de21c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a52e39bcd9fb750ac5001e4e6b8de21c4">APP_SCHEDULER_STOP_TASK</a>&#160;&#160;&#160;((uint32_t)(-1))</td></tr>
<tr class="memdesc:a52e39bcd9fb750ac5001e4e6b8de21c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to return from task to remove it.  <a href="#a52e39bcd9fb750ac5001e4e6b8de21c4">More...</a><br /></td></tr>
<tr class="separator:a52e39bcd9fb750ac5001e4e6b8de21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a1abde6843cb44c37e47616d2a810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#ae49a1abde6843cb44c37e47616d2a810">APP_SCHEDULER_SCHEDULE_ASAP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ae49a1abde6843cb44c37e47616d2a810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to return from task or as initial time to be executed ASAP.  <a href="#ae49a1abde6843cb44c37e47616d2a810">More...</a><br /></td></tr>
<tr class="separator:ae49a1abde6843cb44c37e47616d2a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a06b7a823ab31a50859f715de74473a2d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">task_cb_f</a>) ()</td></tr>
<tr class="memdesc:a06b7a823ab31a50859f715de74473a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task callback to be registered.  <a href="#a06b7a823ab31a50859f715de74473a2d">More...</a><br /></td></tr>
<tr class="separator:a06b7a823ab31a50859f715de74473a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a245a7f2a478b72e2d4a43b3c18676ab3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a> { <a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b">APP_SCHEDULER_RES_OK</a> = 0, 
<a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7">APP_SCHEDULER_RES_NO_MORE_TASK</a> = 1, 
<a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0">APP_SCHEDULER_RES_UNKNOWN_TASK</a> = 2
 }<tr class="memdesc:a245a7f2a478b72e2d4a43b3c18676ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of return code.  <a href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a245a7f2a478b72e2d4a43b3c18676ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadb275bc1de9c05d677ab56117535802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#aadb275bc1de9c05d677ab56117535802">App_Scheduler_init</a> (void)</td></tr>
<tr class="memdesc:aadb275bc1de9c05d677ab56117535802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scheduler.  <a href="#aadb275bc1de9c05d677ab56117535802">More...</a><br /></td></tr>
<tr class="separator:aadb275bc1de9c05d677ab56117535802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edf0927cbbbf8e09ba6f59698b98f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#ab4edf0927cbbbf8e09ba6f59698b98f2">App_Scheduler_addTask</a> (<a class="el" href="../../dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">task_cb_f</a> cb, uint32_t delay_ms)</td></tr>
<tr class="memdesc:ab4edf0927cbbbf8e09ba6f59698b98f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a task.  <a href="#ab4edf0927cbbbf8e09ba6f59698b98f2">More...</a><br /></td></tr>
<tr class="separator:ab4edf0927cbbbf8e09ba6f59698b98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03212a86359f0f62d4953785087fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#acd03212a86359f0f62d4953785087fd2">App_Scheduler_cancelTask</a> (<a class="el" href="../../dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">task_cb_f</a> cb)</td></tr>
<tr class="memdesc:acd03212a86359f0f62d4953785087fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a task.  <a href="#acd03212a86359f0f62d4953785087fd2">More...</a><br /></td></tr>
<tr class="separator:acd03212a86359f0f62d4953785087fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae49a1abde6843cb44c37e47616d2a810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a1abde6843cb44c37e47616d2a810">&#9670;&nbsp;</a></span>APP_SCHEDULER_SCHEDULE_ASAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCHEDULER_SCHEDULE_ASAP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to return from task or as initial time to be executed ASAP. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html#l00031">31</a> of file <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html">app_scheduler.h</a>.</p>

</div>
</div>
<a id="a52e39bcd9fb750ac5001e4e6b8de21c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e39bcd9fb750ac5001e4e6b8de21c4">&#9670;&nbsp;</a></span>APP_SCHEDULER_STOP_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCHEDULER_STOP_TASK&#160;&#160;&#160;((uint32_t)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to return from task to remove it. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html#l00026">26</a> of file <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html">app_scheduler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a06b7a823ab31a50859f715de74473a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b7a823ab31a50859f715de74473a2d">&#9670;&nbsp;</a></span>task_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* task_cb_f) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task callback to be registered. </p>
<dl class="section return"><dt>Returns</dt><dd>Delay before being executed again in ms </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Return value in ms is aligned on system coarse timesatmp boundaries that has a 1/128s granularity. So asking 3 or 7 ms will result in same scheduling. If a better accuracy is needed, hardware timer must be used </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html#l00021">21</a> of file <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html">app_scheduler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a245a7f2a478b72e2d4a43b3c18676ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a7f2a478b72e2d4a43b3c18676ab3">&#9670;&nbsp;</a></span>app_scheduler_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of return code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b"></a>APP_SCHEDULER_RES_OK&#160;</td><td class="fielddoc"><p>Operation is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7"></a>APP_SCHEDULER_RES_NO_MORE_TASK&#160;</td><td class="fielddoc"><p>No more tasks available </p>
</td></tr>
<tr><td class="fieldname"><a id="a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0"></a>APP_SCHEDULER_RES_UNKNOWN_TASK&#160;</td><td class="fielddoc"><p>Trying to cancel a task that doesn't exist </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html#l00036">36</a> of file <a class="el" href="../../dd/ddc/app__scheduler_8h_source.html">app_scheduler.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b">APP_SCHEDULER_RES_OK</a> = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7">APP_SCHEDULER_RES_NO_MORE_TASK</a> = 1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0">APP_SCHEDULER_RES_UNKNOWN_TASK</a> = 2</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a>;</div><div class="ttc" id="app__scheduler_8h_html_a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7"><div class="ttname"><a href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7">APP_SCHEDULER_RES_NO_MORE_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/app__scheduler_8h_source.html#l00041">app_scheduler.h:41</a></div></div>
<div class="ttc" id="app__scheduler_8h_html_a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0"><div class="ttname"><a href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0">APP_SCHEDULER_RES_UNKNOWN_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/app__scheduler_8h_source.html#l00043">app_scheduler.h:43</a></div></div>
<div class="ttc" id="app__scheduler_8h_html_a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b"><div class="ttname"><a href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b">APP_SCHEDULER_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/app__scheduler_8h_source.html#l00039">app_scheduler.h:39</a></div></div>
<div class="ttc" id="app__scheduler_8h_html_a245a7f2a478b72e2d4a43b3c18676ab3"><div class="ttname"><a href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a></div><div class="ttdeci">app_scheduler_res_e</div><div class="ttdoc">List of return code. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/app__scheduler_8h_source.html#l00036">app_scheduler.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4edf0927cbbbf8e09ba6f59698b98f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4edf0927cbbbf8e09ba6f59698b98f2">&#9670;&nbsp;</a></span>App_Scheduler_addTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a> App_Scheduler_addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">task_cb_f</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a task. </p>
<p>Example on use:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> uint32_t periodic_task_50ms()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">return</span> 50;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> uint32_t periodic_task_500ms()</div><div class="line">{</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">return</span> 500;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line">    ...</div><div class="line">    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#aadb275bc1de9c05d677ab56117535802">App_Scheduler_init</a>();</div><div class="line">    <span class="comment">// Launch two periodic task with different period</span></div><div class="line">    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#ab4edf0927cbbbf8e09ba6f59698b98f2">App_Scheduler_addTask</a>(periodic_task_50ms, <a class="code" href="../../dd/ddc/app__scheduler_8h.html#ae49a1abde6843cb44c37e47616d2a810">APP_SCHEDULER_SCHEDULE_ASAP</a>);</div><div class="line">    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#ab4edf0927cbbbf8e09ba6f59698b98f2">App_Scheduler_addTask</a>(periodic_task_500ms, <a class="code" href="../../dd/ddc/app__scheduler_8h.html#ae49a1abde6843cb44c37e47616d2a810">APP_SCHEDULER_SCHEDULE_ASAP</a>);</div><div class="line">    ...</div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback to be called from main periodic task. Same cb can only be added once. Calling this function with an already registered cb will update the next scheduled time. </td></tr>
    <tr><td class="paramname">delay_ms</td><td>delay in ms to be scheduled (0 to be scheduled asap) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to add, false otherwise </dd></dl>

</div>
</div>
<a id="acd03212a86359f0f62d4953785087fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03212a86359f0f62d4953785087fd2">&#9670;&nbsp;</a></span>App_Scheduler_cancelTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler_res_e</a> App_Scheduler_cancelTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">task_cb_f</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback already registered from App_Scheduler_addTask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to cancel, false otherwise (not existing) </dd></dl>

</div>
</div>
<a id="aadb275bc1de9c05d677ab56117535802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb275bc1de9c05d677ab56117535802">&#9670;&nbsp;</a></span>App_Scheduler_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App_Scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize scheduler. </p>
<p>Example on use: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line">    ...</div><div class="line">    <a class="code" href="../../dd/ddc/app__scheduler_8h.html#aadb275bc1de9c05d677ab56117535802">App_Scheduler_init</a>();</div><div class="line">    ...</div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If App scheduler is used in application, the periodicWork offered by system library MUST NOT be used outside of this module </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="../../dd/ddc/app__scheduler_8h.html">app_scheduler.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
