<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/beacon_rx.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d37/beacon__rx_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">beacon_rx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d37/beacon__rx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef APP_LIB_BEACON_RX_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_RX_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#a52d55d8f4e57b6dfbe1213ecd03f73fe">   22</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_RX_NAME 0x0cb93068</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#aaf930a9f02b314e0112c182a28629d65">   25</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_RX_VERSION 0x200</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">   33</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">APP_LIB_BEACON_RX_CHANNEL_37</a>  = 0x1,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">   35</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">APP_LIB_BEACON_RX_CHANNEL_38</a>  = 0x2,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">   37</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">APP_LIB_BEACON_RX_CHANNEL_39</a>  = 0x4,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">   39</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a> = 0x7</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#a1d127017fb298b889f4ba24752d08b8e">   48</a></span>&#160;    uint8_t     <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">   50</a></span>&#160;    uint8_t     <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#afb67d818cd76cce8057affabcb1979a6">   52</a></span>&#160;    uint8_t     <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#afb67d818cd76cce8057affabcb1979a6">rssi</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#aa5cbdad2c57e9b3f949e1a4d96382b66">   54</a></span>&#160;    uint8_t     * <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#aa5cbdad2c57e9b3f949e1a4d96382b66">payload</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \brief   Function type for BLE Advertisement packet received callback</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \param   packet</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *          Received packet</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">   63</a></span>&#160;    (*<a class="code" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a> * packet);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">  100</a></span>&#160;    (*<a class="code" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a>)(<a class="code" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a> cb);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">  114</a></span>&#160;    (*<a class="code" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a>)(<a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a> channel);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">  122</a></span>&#160;    (*<a class="code" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a>)(void);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">  175</a></span>&#160;    (*<a class="code" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a>)(void);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../da/dd5/structapp__lib__beacon__rx__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a3825cd0cfc978cd52d956c6195604797">  183</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a>      <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a3825cd0cfc978cd52d956c6195604797">setBeaconReceivedCb</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a30acac0d12cb85aa24292f214bd0a17e">  184</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a>                       <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a30acac0d12cb85aa24292f214bd0a17e">startScanner</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a0bb91e298163edbed33bd688612699db">  185</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a>                        <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a0bb91e298163edbed33bd688612699db">stopScanner</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a7b07c00bdcda35470ab71a9c73bba53c">  186</a></span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a>                     <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a7b07c00bdcda35470ab71a9c73bba53c">isScannerStarted</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_BEACON_RX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562e"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a></div><div class="ttdeci">app_lib_beacon_rx_channels_mask_e</div><div class="ttdoc">Advertising channels to use, for app_lib_beacon_rx_start() </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00030">beacon_rx.h:30</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">APP_LIB_BEACON_RX_CHANNEL_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00035">beacon_rx.h:35</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00039">beacon_rx.h:39</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__received__t_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_beacon_rx_received_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00048">beacon_rx.h:48</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__received__t_html_ab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">app_lib_beacon_rx_received_t::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00050">beacon_rx.h:50</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_a93d09467bccc766c19a65ab613395c39"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a></div><div class="ttdeci">bool(* app_lib_beacon_rx_started)(void)</div><div class="ttdoc">Check if Bluetooth Low Energy scanner is running. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00175">beacon_rx.h:175</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__received__t_html_afb67d818cd76cce8057affabcb1979a6"><div class="ttname"><a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#afb67d818cd76cce8057affabcb1979a6">app_lib_beacon_rx_received_t::rssi</a></div><div class="ttdeci">uint8_t rssi</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00052">beacon_rx.h:52</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">APP_LIB_BEACON_RX_CHANNEL_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00037">beacon_rx.h:37</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">APP_LIB_BEACON_RX_CHANNEL_37</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00033">beacon_rx.h:33</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html_a7b07c00bdcda35470ab71a9c73bba53c"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html#a7b07c00bdcda35470ab71a9c73bba53c">app_lib_beacon_rx_t::isScannerStarted</a></div><div class="ttdeci">app_lib_beacon_rx_started isScannerStarted</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00186">beacon_rx.h:186</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a></div><div class="ttdoc">List of library functions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00181">beacon_rx.h:181</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_af486bf51f99088af49c5f612b03c1141"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_rx_stop)(void)</div><div class="ttdoc">Stop Bluetooth Low Energy scanner. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00122">beacon_rx.h:122</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_ad6bc99202f9541802b9480ab5915800e"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_rx_start)(app_lib_beacon_rx_channels_mask_e channel)</div><div class="ttdoc">Start Bluetooth Low Energy scanner. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00114">beacon_rx.h:114</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__received__t_html_aa5cbdad2c57e9b3f949e1a4d96382b66"><div class="ttname"><a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#aa5cbdad2c57e9b3f949e1a4d96382b66">app_lib_beacon_rx_received_t::payload</a></div><div class="ttdeci">uint8_t * payload</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00054">beacon_rx.h:54</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html_a0bb91e298163edbed33bd688612699db"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html#a0bb91e298163edbed33bd688612699db">app_lib_beacon_rx_t::stopScanner</a></div><div class="ttdeci">app_lib_beacon_rx_stop stopScanner</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00185">beacon_rx.h:185</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_a4b03f4598842d009d89100a122c575d8"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a></div><div class="ttdeci">void(* app_lib_beacon_rx_set_data_received_cb_f)(app_lib_beacon_rx_data_received_cb_f cb)</div><div class="ttdoc">Set a callback to be called when data packet received. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00100">beacon_rx.h:100</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html_a30acac0d12cb85aa24292f214bd0a17e"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html#a30acac0d12cb85aa24292f214bd0a17e">app_lib_beacon_rx_t::startScanner</a></div><div class="ttdeci">app_lib_beacon_rx_start startScanner</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00184">beacon_rx.h:184</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__t_html_a3825cd0cfc978cd52d956c6195604797"><div class="ttname"><a href="../../da/dd5/structapp__lib__beacon__rx__t.html#a3825cd0cfc978cd52d956c6195604797">app_lib_beacon_rx_t::setBeaconReceivedCb</a></div><div class="ttdeci">app_lib_beacon_rx_set_data_received_cb_f setBeaconReceivedCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00183">beacon_rx.h:183</a></div></div>
<div class="ttc" id="structapp__lib__beacon__rx__received__t_html"><div class="ttname"><a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a></div><div class="ttdoc">BTLE structure received from network. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00045">beacon_rx.h:45</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_a1c46b5b379ca80950145eb5c36669300"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a></div><div class="ttdeci">void(* app_lib_beacon_rx_data_received_cb_f)(const app_lib_beacon_rx_received_t *packet)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00063">beacon_rx.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d6/d37/beacon__rx_8h.html">beacon_rx.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
