<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/beacon_rx.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d37/beacon__rx_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">beacon_rx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d6/d37/beacon__rx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BTLE structure received from network.  <a href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of library functions.  <a href="../../da/dd5/structapp__lib__beacon__rx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52d55d8f4e57b6dfbe1213ecd03f73fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a52d55d8f4e57b6dfbe1213ecd03f73fe">APP_LIB_BEACON_RX_NAME</a>&#160;&#160;&#160;0x0cb93068</td></tr>
<tr class="memdesc:a52d55d8f4e57b6dfbe1213ecd03f73fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library symbolic name.  <a href="#a52d55d8f4e57b6dfbe1213ecd03f73fe">More...</a><br /></td></tr>
<tr class="separator:a52d55d8f4e57b6dfbe1213ecd03f73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf930a9f02b314e0112c182a28629d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#aaf930a9f02b314e0112c182a28629d65">APP_LIB_BEACON_RX_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:aaf930a9f02b314e0112c182a28629d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported library version.  <a href="#aaf930a9f02b314e0112c182a28629d65">More...</a><br /></td></tr>
<tr class="separator:aaf930a9f02b314e0112c182a28629d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c46b5b379ca80950145eb5c36669300"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a>) (const <a class="el" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a> *packet)</td></tr>
<tr class="separator:a1c46b5b379ca80950145eb5c36669300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03f4598842d009d89100a122c575d8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a>) (<a class="el" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a> cb)</td></tr>
<tr class="memdesc:a4b03f4598842d009d89100a122c575d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when data packet received.  <a href="#a4b03f4598842d009d89100a122c575d8">More...</a><br /></td></tr>
<tr class="separator:a4b03f4598842d009d89100a122c575d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc99202f9541802b9480ab5915800e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a>) (<a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a> channel)</td></tr>
<tr class="memdesc:ad6bc99202f9541802b9480ab5915800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Bluetooth Low Energy scanner.  <a href="#ad6bc99202f9541802b9480ab5915800e">More...</a><br /></td></tr>
<tr class="separator:ad6bc99202f9541802b9480ab5915800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af486bf51f99088af49c5f612b03c1141"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a>) (void)</td></tr>
<tr class="memdesc:af486bf51f99088af49c5f612b03c1141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Bluetooth Low Energy scanner.  <a href="#af486bf51f99088af49c5f612b03c1141">More...</a><br /></td></tr>
<tr class="separator:af486bf51f99088af49c5f612b03c1141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d09467bccc766c19a65ab613395c39"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a>) (void)</td></tr>
<tr class="memdesc:a93d09467bccc766c19a65ab613395c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Bluetooth Low Energy scanner is running.  <a href="#a93d09467bccc766c19a65ab613395c39">More...</a><br /></td></tr>
<tr class="separator:a93d09467bccc766c19a65ab613395c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abbfa46a4d0d5bce508e62f79defd562e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a> { <a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">APP_LIB_BEACON_RX_CHANNEL_37</a> = 0x1, 
<a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">APP_LIB_BEACON_RX_CHANNEL_38</a> = 0x2, 
<a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">APP_LIB_BEACON_RX_CHANNEL_39</a> = 0x4, 
<a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a> = 0x7
 }<tr class="memdesc:abbfa46a4d0d5bce508e62f79defd562e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising channels to use, for <a class="el" href="d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e" title="Start Bluetooth Low Energy scanner. ">app_lib_beacon_rx_start()</a>  <a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abbfa46a4d0d5bce508e62f79defd562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application library for Bluetooth LE beacon RX </p>

<p class="definition">Definition in file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52d55d8f4e57b6dfbe1213ecd03f73fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d55d8f4e57b6dfbe1213ecd03f73fe">&#9670;&nbsp;</a></span>APP_LIB_BEACON_RX_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_RX_NAME&#160;&#160;&#160;0x0cb93068</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library symbolic name. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00022">22</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="aaf930a9f02b314e0112c182a28629d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf930a9f02b314e0112c182a28629d65">&#9670;&nbsp;</a></span>APP_LIB_BEACON_RX_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_RX_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum supported library version. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00025">25</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1c46b5b379ca80950145eb5c36669300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c46b5b379ca80950145eb5c36669300">&#9670;&nbsp;</a></span>app_lib_beacon_rx_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_beacon_rx_data_received_cb_f) (const <a class="el" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a> *packet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00063">63</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="a4b03f4598842d009d89100a122c575d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b03f4598842d009d89100a122c575d8">&#9670;&nbsp;</a></span>app_lib_beacon_rx_set_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_beacon_rx_set_data_received_cb_f) (<a class="el" href="../../d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">app_lib_beacon_rx_data_received_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called when data packet received. </p>
<p>Example on use:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> BLEdataReceivedCb(<span class="keyword">const</span> <a class="code" href="../../d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a> * packet)</div><div class="line">{</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Set callback for received BT Beacon.</span></div><div class="line">    <span class="comment">// This callback will be call in Interrupt Context !</span></div><div class="line">    lib_beacon_rx-&gt;setBeaconReceivedCb(BLEdataReceivedCb);</div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This callback is called from IRQ context so keep the processing time at minimum! </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00100">100</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="ad6bc99202f9541802b9480ab5915800e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc99202f9541802b9480ab5915800e">&#9670;&nbsp;</a></span>app_lib_beacon_rx_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_rx_start) (<a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a> channel)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Bluetooth Low Energy scanner. </p>
<p>For example on how to use this function, check <a class="el" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>mask BluteTooth advertisement channel mask to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, APP_RES_INVALID_STACK_STATE if BLE Scanner is already running APP_RES_INVALID_CONFIGURATION if node is not LowLatency Headnode APP_RES_INVALID_NULL_POINTER if no callback set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00114">114</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="a93d09467bccc766c19a65ab613395c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d09467bccc766c19a65ab613395c39">&#9670;&nbsp;</a></span>app_lib_beacon_rx_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_beacon_rx_started) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Bluetooth Low Energy scanner is running. </p>
<p>Example on use. When device receives a packet to destination <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> 10, it checks whether BLE scanner is active. If not, it will start it.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SET_NUM_BTLE_EP  10</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a> dataReceivedCb(</div><div class="line">    <span class="keyword">const</span> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> * data)</div><div class="line">{</div><div class="line">    <span class="keywordtype">bool</span> btle_started = lib_beacon_rx-&gt;isScannerStarted();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (data-&gt;<a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a> != SET_NUM_BTLE_EP)</div><div class="line">    {</div><div class="line">        <span class="comment">// Data was not for this application</span></div><div class="line">        <span class="keywordflow">return</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!btle_started)</div><div class="line">    {</div><div class="line">        <span class="comment">// Start BT Sanner now</span></div><div class="line">        lib_beacon_rx-&gt;startScanner(<a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Data handled successfully</span></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Set callback for received unicast messages</span></div><div class="line">    lib_data-&gt;setDataReceivedCb(dataReceivedCb);</div><div class="line"></div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Result code, true if running, false if BLE Scanner is not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00175">175</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="af486bf51f99088af49c5f612b03c1141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af486bf51f99088af49c5f612b03c1141">&#9670;&nbsp;</a></span>app_lib_beacon_rx_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_rx_stop) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Bluetooth Low Energy scanner. </p>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, APP_RES_INVALID_STACK_STATE if BLE Scanner is not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00122">122</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abbfa46a4d0d5bce508e62f79defd562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa46a4d0d5bce508e62f79defd562e">&#9670;&nbsp;</a></span>app_lib_beacon_rx_channels_mask_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising channels to use, for <a class="el" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e" title="Start Bluetooth Low Energy scanner. ">app_lib_beacon_rx_start()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5"></a>APP_LIB_BEACON_RX_CHANNEL_37&#160;</td><td class="fielddoc"><p>Use advertising channel 37 </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f"></a>APP_LIB_BEACON_RX_CHANNEL_38&#160;</td><td class="fielddoc"><p>Use advertising channel 38 </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d"></a>APP_LIB_BEACON_RX_CHANNEL_39&#160;</td><td class="fielddoc"><p>Use advertising channel 39 </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b"></a>APP_LIB_BEACON_RX_CHANNEL_ALL&#160;</td><td class="fielddoc"><p>Use all advertising channels </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00030">30</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">APP_LIB_BEACON_RX_CHANNEL_37</a>  = 0x1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">APP_LIB_BEACON_RX_CHANNEL_38</a>  = 0x2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">APP_LIB_BEACON_RX_CHANNEL_39</a>  = 0x4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a> = 0x7</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a>;</div><div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562e"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">app_lib_beacon_rx_channels_mask_e</a></div><div class="ttdeci">app_lib_beacon_rx_channels_mask_e</div><div class="ttdoc">Advertising channels to use, for app_lib_beacon_rx_start() </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00030">beacon_rx.h:30</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">APP_LIB_BEACON_RX_CHANNEL_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00035">beacon_rx.h:35</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">APP_LIB_BEACON_RX_CHANNEL_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00039">beacon_rx.h:39</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">APP_LIB_BEACON_RX_CHANNEL_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00037">beacon_rx.h:37</a></div></div>
<div class="ttc" id="beacon__rx_8h_html_abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5"><div class="ttname"><a href="../../d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">APP_LIB_BEACON_RX_CHANNEL_37</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d37/beacon__rx_8h_source.html#l00033">beacon_rx.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d6/d37/beacon__rx_8h.html">beacon_rx.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
