<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/otap.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/de4/otap_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">otap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/de4/otap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef APP_LIB_OTAP_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define APP_LIB_OTAP_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a67bc5d08dddcd410da756139f8669c34">   31</a></span>&#160;<span class="preprocessor">#define APP_LIB_OTAP_NAME 0x000f2338 </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ae2145d18f58336cda7965ce108ce40d8">   36</a></span>&#160;<span class="preprocessor">#define APP_LIB_OTAP_VERSION 0x200</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">   46</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">APP_LIB_OTAP_TYPE_BLANK</a> = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">   49</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">APP_LIB_OTAP_TYPE_PRESENT</a> = 1,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">   51</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">APP_LIB_OTAP_TYPE_PROCESS</a> = 2,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">   63</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a> = 0x00000000,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">   65</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">APP_LIB_OTAP_STATUS_NEW</a> = UINT32_MAX,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">   74</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">APP_LIB_OTAP_WRITE_RES_OK</a> = 0,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">   76</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">APP_LIB_OTAP_WRITE_RES_COMPLETED_OK</a> = 1,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">   78</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR</a> = 2,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">   80</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">APP_LIB_OTAP_WRITE_RES_NOT_ONGOING</a> = 3,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">   82</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">APP_LIB_OTAP_WRITE_RES_INVALID_START</a> = 4,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">   84</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES</a> = 5,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">   86</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">APP_LIB_OTAP_WRITE_RES_INVALID_HEADER</a> = 6,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">   88</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES</a> = 7,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">  100</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7dcc80b7a3cab03843f5bdff120f452">  111</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7dcc80b7a3cab03843f5bdff120f452">num_bytes</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aca4d14a7b32b471345679b84e09a598e">  113</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aca4d14a7b32b471345679b84e09a598e">processed_num_bytes</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a06473061cfd32407c6f56c502afaf70f">  115</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a06473061cfd32407c6f56c502afaf70f">source</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ade20423e91627f07e610924cb0081623">  117</a></span>&#160;    uint32_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ade20423e91627f07e610924cb0081623">status</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ab6b52d9b7d7fe6e4a638e27c56587063">  119</a></span>&#160;    uint32_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ab6b52d9b7d7fe6e4a638e27c56587063">area_id</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aa60093a9a5d5d17864cfda66c47733e3">  121</a></span>&#160;    uint16_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a58dda01cd593d3f0f71cdacbef56de92">  123</a></span>&#160;    uint16_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a58dda01cd593d3f0f71cdacbef56de92">processed_crc</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#afe9710c16ac91e2eb61ed492713b086f">  125</a></span>&#160;    uint16_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#afe9710c16ac91e2eb61ed492713b086f">update_req_timeout</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ac10ce9ad3b95efd931a5073fcf0b1581">  128</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ac10ce9ad3b95efd931a5073fcf0b1581">seq</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7cdee056e7ce593284b008e093aafc6">  131</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7cdee056e7ce593284b008e093aafc6">processed_seq</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a1d127017fb298b889f4ba24752d08b8e">  133</a></span>&#160;    uint8_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a79fca74d233fe79b334ecc712ca688ea">  135</a></span>&#160;    uint8_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a79fca74d233fe79b334ecc712ca688ea">major_version</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a384e7593c5c4c33e1f7c9936dab0b937">  137</a></span>&#160;    uint8_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a384e7593c5c4c33e1f7c9936dab0b937">minor_version</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af121746491bc48d9dd1e51f0bf7b601b">  139</a></span>&#160;    uint8_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af121746491bc48d9dd1e51f0bf7b601b">maint_version</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a91d054c645364583a95f73b5d05d794b">  141</a></span>&#160;    uint8_t <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a91d054c645364583a95f73b5d05d794b">devel_version</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">  153</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a> * status);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">  159</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a>)(void);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">  167</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a>)(void);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">  176</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a>)(void);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">  185</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a>)(void);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">typedef</span> uint16_t</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">  198</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a>)(void);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">  206</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a>)(void);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">  215</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a>)(void);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">  225</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a>)(void);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">  235</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a>)(void);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typedef</span> uint16_t</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">  245</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a>)(void);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">typedef</span> uint32_t</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">  255</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a>)(void);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">  266</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a>)(void);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">  276</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a>)(void);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">  283</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a>)(void);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">  310</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a>)(uint32_t start,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                           <span class="keywordtype">size_t</span> num_bytes,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                           <span class="keywordtype">void</span> * bytes);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">  326</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a>)(void);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">  356</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a>)(<span class="keywordtype">size_t</span> num_bytes,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">  380</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a>)(uint32_t start,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            <span class="keywordtype">size_t</span> num_bytes,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">void</span> * bytes);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">  395</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a>)(void);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">  408</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a>)(<a class="code" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a> cb);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">  429</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a>)(<a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">  459</a></span>&#160;    (*<a class="code" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a>)(<a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                             <a class="code" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                             uint16_t timeout);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html">  466</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a57696c59349ed7140e3f27834e94dd91">  468</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a57696c59349ed7140e3f27834e94dd91">getMaxNumBytes</a>;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a05700791a24b65cf2bf6086c5fdfccbf">  469</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a05700791a24b65cf2bf6086c5fdfccbf">getNumBytes</a>;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a471f1fe9b71534a54c285db244a4210a">  470</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a471f1fe9b71534a54c285db244a4210a">getMaxBlockNumBytes</a>;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#aefc86e59a80daae7aca7e047761a0b82">  471</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#aefc86e59a80daae7aca7e047761a0b82">getSeq</a>;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#ab9b2af8a8eea03a48f2e9a1b7bf76396">  472</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#ab9b2af8a8eea03a48f2e9a1b7bf76396">getCrc</a>;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#adb3f2eddc49647bdf780925a81855ec4">  473</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#adb3f2eddc49647bdf780925a81855ec4">getType</a>;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#aaaab5c9855d0d0d880e1522d82ef129d">  474</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#aaaab5c9855d0d0d880e1522d82ef129d">getStatus</a>;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#af474554f09d136c9633c49ee24b09b36">  475</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#af474554f09d136c9633c49ee24b09b36">getProcessedNumBytes</a>;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a43e29f30ba6a5ec19013757bf2ee3fa9">  476</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a43e29f30ba6a5ec19013757bf2ee3fa9">getProcessedSeq</a>;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#aebecc286e5bb9a518645bbe33254ded2">  477</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#aebecc286e5bb9a518645bbe33254ded2">getProcessedCrc</a>;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a016a28eb0d49845bcc88f0092bd31b5b">  478</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a016a28eb0d49845bcc88f0092bd31b5b">getProcessedAreaId</a>;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a610e3c6dd04845109d1195d9f3f6e91f">  479</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a610e3c6dd04845109d1195d9f3f6e91f">isValid</a>;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a1f2b095c11a7051dc553ac5694339242">  480</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a1f2b095c11a7051dc553ac5694339242">isProcessed</a>;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a434e1ea08f9ce60803cf56e0de56a306">  481</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a434e1ea08f9ce60803cf56e0de56a306">isSetToBeProcessed</a>;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a4c4b909f059c1f84692494a0cdd5c957">  482</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a4c4b909f059c1f84692494a0cdd5c957">read</a>;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a0f8df54af52441810e03dde561c23811">  483</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a0f8df54af52441810e03dde561c23811">clear</a>;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#abbb722949ae70751e24c7ecbeec3f1a6">  484</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#abbb722949ae70751e24c7ecbeec3f1a6">begin</a>;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a31e3bdf24dd52cf58f0b2b1a13b737f1">  485</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a31e3bdf24dd52cf58f0b2b1a13b737f1">write</a>;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#abeb0545e49eadf68c73085dcb9be307b">  486</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#abeb0545e49eadf68c73085dcb9be307b">setToBeProcessed</a>;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a822f3be9bb7c31bfae922d57159406d2">  487</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a822f3be9bb7c31bfae922d57159406d2">setRemoteStatusReceivedCb</a>;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a7a361e217e8db4f876f8bc6fd49e0399">  488</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a7a361e217e8db4f876f8bc6fd49e0399">sendRemoteStatusReq</a>;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="../../da/d23/structapp__lib__otap__t.html#a6da5d29a9cf12de23f2a2931dfec71c2">  489</a></span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a> <a class="code" href="../../da/d23/structapp__lib__otap__t.html#a6da5d29a9cf12de23f2a2931dfec71c2">sendRemoteUpdateReq</a>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <a class="code" href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_OTAP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__lib__otap__t_html_aaaab5c9855d0d0d880e1522d82ef129d"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#aaaab5c9855d0d0d880e1522d82ef129d">app_lib_otap_t::getStatus</a></div><div class="ttdeci">app_lib_otap_get_status_f getStatus</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00474">otap.h:474</a></div></div>
<div class="ttc" id="otap_8h_html_a0b17b78fcade9f9356a337b9653728a2"><div class="ttname"><a href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a></div><div class="ttdeci">bool(* app_lib_otap_is_set_to_be_processed_f)(void)</div><div class="ttdoc">Check if scratchpad is set to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00283">otap.h:283</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_afe9710c16ac91e2eb61ed492713b086f"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#afe9710c16ac91e2eb61ed492713b086f">app_lib_otap_remote_status_t::update_req_timeout</a></div><div class="ttdeci">uint16_t update_req_timeout</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00125">otap.h:125</a></div></div>
<div class="ttc" id="otap_8h_html_a2a9452ad122f9e0eb785ccf3127eb6b9"><div class="ttname"><a href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_begin_f)(size_t num_bytes, app_lib_otap_seq_t seq)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00356">otap.h:356</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">APP_LIB_OTAP_TYPE_BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00046">otap.h:46</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_aa60093a9a5d5d17864cfda66c47733e3"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aa60093a9a5d5d17864cfda66c47733e3">app_lib_otap_remote_status_t::crc</a></div><div class="ttdeci">uint16_t crc</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00121">otap.h:121</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a822f3be9bb7c31bfae922d57159406d2"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a822f3be9bb7c31bfae922d57159406d2">app_lib_otap_t::setRemoteStatusReceivedCb</a></div><div class="ttdeci">app_lib_otap_set_remote_status_received_cb_f setRemoteStatusReceivedCb</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00487">otap.h:487</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a0f8df54af52441810e03dde561c23811"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a0f8df54af52441810e03dde561c23811">app_lib_otap_t::clear</a></div><div class="ttdeci">app_lib_otap_clear_f clear</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00483">otap.h:483</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a7a361e217e8db4f876f8bc6fd49e0399"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a7a361e217e8db4f876f8bc6fd49e0399">app_lib_otap_t::sendRemoteStatusReq</a></div><div class="ttdeci">app_lib_otap_send_remote_status_req_f sendRemoteStatusReq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00488">otap.h:488</a></div></div>
<div class="ttc" id="otap_8h_html_aabddb4f821692d1bcd46abf462dae3bf"><div class="ttname"><a href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_otap_get_processed_num_bytes_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00225">otap.h:225</a></div></div>
<div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00063">otap.h:63</a></div></div>
<div class="ttc" id="otap_8h_html_ae924632c04983cb6ba2afe3a8b694a0a"><div class="ttname"><a href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_otap_get_max_block_num_bytes_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00176">otap.h:176</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_ade20423e91627f07e610924cb0081623"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ade20423e91627f07e610924cb0081623">app_lib_otap_remote_status_t::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00117">otap.h:117</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_af121746491bc48d9dd1e51f0bf7b601b"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af121746491bc48d9dd1e51f0bf7b601b">app_lib_otap_remote_status_t::maint_version</a></div><div class="ttdeci">uint8_t maint_version</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00139">otap.h:139</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">APP_LIB_OTAP_WRITE_RES_NOT_ONGOING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00080">otap.h:80</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_af474554f09d136c9633c49ee24b09b36"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#af474554f09d136c9633c49ee24b09b36">app_lib_otap_t::getProcessedNumBytes</a></div><div class="ttdeci">app_lib_otap_get_processed_num_bytes_f getProcessedNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00475">otap.h:475</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_af7dcc80b7a3cab03843f5bdff120f452"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7dcc80b7a3cab03843f5bdff120f452">app_lib_otap_remote_status_t::num_bytes</a></div><div class="ttdeci">size_t num_bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00111">otap.h:111</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">APP_LIB_OTAP_WRITE_RES_INVALID_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00086">otap.h:86</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_aefc86e59a80daae7aca7e047761a0b82"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#aefc86e59a80daae7aca7e047761a0b82">app_lib_otap_t::getSeq</a></div><div class="ttdeci">app_lib_otap_get_seq_f getSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00471">otap.h:471</a></div></div>
<div class="ttc" id="otap_8h_html_a6348f8ca30a4cad3dad6b16341496fff"><div class="ttname"><a href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a></div><div class="ttdeci">void(* app_lib_otap_remote_status_received_cb_f)(const app_lib_otap_remote_status_t *status)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00153">otap.h:153</a></div></div>
<div class="ttc" id="otap_8h_html_abdf9863f1ed350eee6b670c773532044"><div class="ttname"><a href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a></div><div class="ttdeci">bool(* app_lib_otap_is_valid_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00266">otap.h:266</a></div></div>
<div class="ttc" id="otap_8h_html_aafa8cb3e2572d54347c025cf92613067"><div class="ttname"><a href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a></div><div class="ttdeci">app_lib_otap_seq_t(* app_lib_otap_get_seq_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00185">otap.h:185</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_af7cdee056e7ce593284b008e093aafc6"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7cdee056e7ce593284b008e093aafc6">app_lib_otap_remote_status_t::processed_seq</a></div><div class="ttdeci">app_lib_otap_seq_t processed_seq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00131">otap.h:131</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">APP_LIB_OTAP_TYPE_PRESENT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00049">otap.h:49</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_aebecc286e5bb9a518645bbe33254ded2"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#aebecc286e5bb9a518645bbe33254ded2">app_lib_otap_t::getProcessedCrc</a></div><div class="ttdeci">app_lib_otap_get_processed_crc_f getProcessedCrc</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00477">otap.h:477</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00466">otap.h:466</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a434e1ea08f9ce60803cf56e0de56a306"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a434e1ea08f9ce60803cf56e0de56a306">app_lib_otap_t::isSetToBeProcessed</a></div><div class="ttdeci">app_lib_otap_is_set_to_be_processed_f isSetToBeProcessed</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00481">otap.h:481</a></div></div>
<div class="ttc" id="otap_8h_html_a087320078aae3cb785f4650b75aceb23"><div class="ttname"><a href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a></div><div class="ttdeci">bool(* app_lib_otap_is_processed_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00276">otap.h:276</a></div></div>
<div class="ttc" id="otap_8h_html_ad40a148fe865cabe1333e1f7c7d2a61e"><div class="ttname"><a href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a></div><div class="ttdeci">uint16_t(* app_lib_otap_get_processed_crc_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00245">otap.h:245</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a79fca74d233fe79b334ecc712ca688ea"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a79fca74d233fe79b334ecc712ca688ea">app_lib_otap_remote_status_t::major_version</a></div><div class="ttdeci">uint8_t major_version</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00135">otap.h:135</a></div></div>
<div class="ttc" id="otap_8h_html_a987f1232f8b254fe221f6164c12e6aca"><div class="ttname"><a href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a></div><div class="ttdeci">uint32_t(* app_lib_otap_get_processed_area_id_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00255">otap.h:255</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00088">otap.h:88</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_abbb722949ae70751e24c7ecbeec3f1a6"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#abbb722949ae70751e24c7ecbeec3f1a6">app_lib_otap_t::begin</a></div><div class="ttdeci">app_lib_otap_begin_f begin</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00484">otap.h:484</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a58dda01cd593d3f0f71cdacbef56de92"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a58dda01cd593d3f0f71cdacbef56de92">app_lib_otap_remote_status_t::processed_crc</a></div><div class="ttdeci">uint16_t processed_crc</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00123">otap.h:123</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a016a28eb0d49845bcc88f0092bd31b5b"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a016a28eb0d49845bcc88f0092bd31b5b">app_lib_otap_t::getProcessedAreaId</a></div><div class="ttdeci">app_lib_otap_get_processed_area_id_f getProcessedAreaId</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00478">otap.h:478</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">APP_LIB_OTAP_WRITE_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00074">otap.h:74</a></div></div>
<div class="ttc" id="otap_8h_html_a9210ee2b1fcb18dec3ff82f2b40a6042"><div class="ttname"><a href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a></div><div class="ttdeci">uint8_t app_lib_otap_seq_t</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00100">otap.h:100</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_ab9b2af8a8eea03a48f2e9a1b7bf76396"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#ab9b2af8a8eea03a48f2e9a1b7bf76396">app_lib_otap_t::getCrc</a></div><div class="ttdeci">app_lib_otap_get_crc_f getCrc</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00472">otap.h:472</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a43e29f30ba6a5ec19013757bf2ee3fa9"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a43e29f30ba6a5ec19013757bf2ee3fa9">app_lib_otap_t::getProcessedSeq</a></div><div class="ttdeci">app_lib_otap_get_processed_seq_f getProcessedSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00476">otap.h:476</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_adb3f2eddc49647bdf780925a81855ec4"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#adb3f2eddc49647bdf780925a81855ec4">app_lib_otap_t::getType</a></div><div class="ttdeci">app_lib_otap_get_type_f getType</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00473">otap.h:473</a></div></div>
<div class="ttc" id="otap_8h_html_a717bad2d59431cdaee79d10651a37eb0"><div class="ttname"><a href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a></div><div class="ttdeci">uint16_t(* app_lib_otap_get_crc_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00198">otap.h:198</a></div></div>
<div class="ttc" id="otap_8h_html_ae18b5c19d96a4ba019861bca3d0ee088"><div class="ttname"><a href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_read_f)(uint32_t start, size_t num_bytes, void *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00310">otap.h:310</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00078">otap.h:78</a></div></div>
<div class="ttc" id="otap_8h_html_aafe82b5a7cde325d79597a32a8f01a42"><div class="ttname"><a href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_otap_get_num_bytes_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00167">otap.h:167</a></div></div>
<div class="ttc" id="otap_8h_html_ac0f5a9e8d02898778aace85aa365efdd"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a></div><div class="ttdeci">app_lib_otap_seq_t(* app_lib_otap_get_processed_seq_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00235">otap.h:235</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_abeb0545e49eadf68c73085dcb9be307b"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#abeb0545e49eadf68c73085dcb9be307b">app_lib_otap_t::setToBeProcessed</a></div><div class="ttdeci">app_lib_otap_set_to_be_processed_f setToBeProcessed</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00486">otap.h:486</a></div></div>
<div class="ttc" id="otap_8h_html_a4f0f4fe73f06dd4188dfa5afe6d1b15c"><div class="ttname"><a href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_set_to_be_processed_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00395">otap.h:395</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_ac10ce9ad3b95efd931a5073fcf0b1581"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ac10ce9ad3b95efd931a5073fcf0b1581">app_lib_otap_remote_status_t::seq</a></div><div class="ttdeci">app_lib_otap_seq_t seq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00128">otap.h:128</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="otap_8h_html_a26a7bf22f473fbf232a0399b96bf3542"><div class="ttname"><a href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_send_remote_update_req_f)(app_addr_t target, app_lib_otap_seq_t seq, uint16_t timeout)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00459">otap.h:459</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a31e3bdf24dd52cf58f0b2b1a13b737f1"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a31e3bdf24dd52cf58f0b2b1a13b737f1">app_lib_otap_t::write</a></div><div class="ttdeci">app_lib_otap_write_f write</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00485">otap.h:485</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00084">otap.h:84</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">APP_LIB_OTAP_TYPE_PROCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00051">otap.h:51</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_ab6b52d9b7d7fe6e4a638e27c56587063"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ab6b52d9b7d7fe6e4a638e27c56587063">app_lib_otap_remote_status_t::area_id</a></div><div class="ttdeci">uint32_t area_id</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00119">otap.h:119</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">APP_LIB_OTAP_WRITE_RES_INVALID_START</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00082">otap.h:82</a></div></div>
<div class="ttc" id="otap_8h_html_a5de1b1fcb3ae5a93c4ca05fbdc8f5377"><div class="ttname"><a href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_clear_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00326">otap.h:326</a></div></div>
<div class="ttc" id="app_8h_html_ad019ddac3feea21ca0548bced1c9e501"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a></div><div class="ttdeci">uint32_t app_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00228">app.h:228</a></div></div>
<div class="ttc" id="otap_8h_html_a6417d8d33bbd51d4fb03f9ea81f19158"><div class="ttname"><a href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_send_remote_status_req_f)(app_addr_t target)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00429">otap.h:429</a></div></div>
<div class="ttc" id="otap_8h_html_a32b38d7421cfaf79dbcfbd92e88d2db7"><div class="ttname"><a href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a></div><div class="ttdeci">app_lib_otap_status_e(* app_lib_otap_get_status_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00215">otap.h:215</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00108">otap.h:108</a></div></div>
<div class="ttc" id="otap_8h_html_af3730713a4017229e812d1a984a02a79"><div class="ttname"><a href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_otap_set_remote_status_received_cb_f)(app_lib_otap_remote_status_received_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00408">otap.h:408</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a></div><div class="ttdeci">app_lib_otap_type_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00043">otap.h:43</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_aca4d14a7b32b471345679b84e09a598e"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aca4d14a7b32b471345679b84e09a598e">app_lib_otap_remote_status_t::processed_num_bytes</a></div><div class="ttdeci">size_t processed_num_bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00113">otap.h:113</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a4c4b909f059c1f84692494a0cdd5c957"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a4c4b909f059c1f84692494a0cdd5c957">app_lib_otap_t::read</a></div><div class="ttdeci">app_lib_otap_read_f read</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00482">otap.h:482</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a6da5d29a9cf12de23f2a2931dfec71c2"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a6da5d29a9cf12de23f2a2931dfec71c2">app_lib_otap_t::sendRemoteUpdateReq</a></div><div class="ttdeci">app_lib_otap_send_remote_update_req_f sendRemoteUpdateReq</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00489">otap.h:489</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a57696c59349ed7140e3f27834e94dd91"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a57696c59349ed7140e3f27834e94dd91">app_lib_otap_t::getMaxNumBytes</a></div><div class="ttdeci">app_lib_otap_get_max_num_bytes_f getMaxNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00468">otap.h:468</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a610e3c6dd04845109d1195d9f3f6e91f"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a610e3c6dd04845109d1195d9f3f6e91f">app_lib_otap_t::isValid</a></div><div class="ttdeci">app_lib_otap_is_valid_f isValid</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00479">otap.h:479</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a1f2b095c11a7051dc553ac5694339242"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a1f2b095c11a7051dc553ac5694339242">app_lib_otap_t::isProcessed</a></div><div class="ttdeci">app_lib_otap_is_processed_f isProcessed</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00480">otap.h:480</a></div></div>
<div class="ttc" id="otap_8h_html_a13e435170e4c33979f73eeb96cda027d"><div class="ttname"><a href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_otap_get_max_num_bytes_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00159">otap.h:159</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a471f1fe9b71534a54c285db244a4210a"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a471f1fe9b71534a54c285db244a4210a">app_lib_otap_t::getMaxBlockNumBytes</a></div><div class="ttdeci">app_lib_otap_get_max_block_num_bytes_f getMaxBlockNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00470">otap.h:470</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a06473061cfd32407c6f56c502afaf70f"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a06473061cfd32407c6f56c502afaf70f">app_lib_otap_remote_status_t::source</a></div><div class="ttdeci">app_addr_t source</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00115">otap.h:115</a></div></div>
<div class="ttc" id="structapp__lib__otap__t_html_a05700791a24b65cf2bf6086c5fdfccbf"><div class="ttname"><a href="../../da/d23/structapp__lib__otap__t.html#a05700791a24b65cf2bf6086c5fdfccbf">app_lib_otap_t::getNumBytes</a></div><div class="ttdeci">app_lib_otap_get_num_bytes_f getNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00469">otap.h:469</a></div></div>
<div class="ttc" id="otap_8h_html_a036945238f9eb0113c4a7d7d6c58e295"><div class="ttname"><a href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a></div><div class="ttdeci">app_lib_otap_type_e(* app_lib_otap_get_type_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00206">otap.h:206</a></div></div>
<div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">APP_LIB_OTAP_STATUS_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00065">otap.h:65</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dad"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a></div><div class="ttdeci">app_lib_otap_write_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00071">otap.h:71</a></div></div>
<div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3e"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a></div><div class="ttdeci">app_lib_otap_status_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00060">otap.h:60</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_otap_remote_status_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00133">otap.h:133</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a384e7593c5c4c33e1f7c9936dab0b937"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a384e7593c5c4c33e1f7c9936dab0b937">app_lib_otap_remote_status_t::minor_version</a></div><div class="ttdeci">uint8_t minor_version</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00137">otap.h:137</a></div></div>
<div class="ttc" id="otap_8h_html_a4ddcacb42e945d34f805fc347d5ccc12"><div class="ttname"><a href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a></div><div class="ttdeci">app_lib_otap_write_res_e(* app_lib_otap_write_f)(uint32_t start, size_t num_bytes, const void *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00380">otap.h:380</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">APP_LIB_OTAP_WRITE_RES_COMPLETED_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00076">otap.h:76</a></div></div>
<div class="ttc" id="structapp__lib__otap__remote__status__t_html_a91d054c645364583a95f73b5d05d794b"><div class="ttname"><a href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a91d054c645364583a95f73b5d05d794b">app_lib_otap_remote_status_t::devel_version</a></div><div class="ttdeci">uint8_t devel_version</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00141">otap.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../db/de4/otap_8h.html">otap.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
