<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/otap.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/de4/otap_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">otap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../db/de4/otap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67bc5d08dddcd410da756139f8669c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a67bc5d08dddcd410da756139f8669c34">APP_LIB_OTAP_NAME</a>&#160;&#160;&#160;0x000f2338</td></tr>
<tr class="memdesc:a67bc5d08dddcd410da756139f8669c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">"OTAP"  <a href="#a67bc5d08dddcd410da756139f8669c34">More...</a><br /></td></tr>
<tr class="separator:a67bc5d08dddcd410da756139f8669c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2145d18f58336cda7965ce108ce40d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ae2145d18f58336cda7965ce108ce40d8">APP_LIB_OTAP_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ae2145d18f58336cda7965ce108ce40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9210ee2b1fcb18dec3ff82f2b40a6042"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a></td></tr>
<tr class="separator:a9210ee2b1fcb18dec3ff82f2b40a6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348f8ca30a4cad3dad6b16341496fff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a>) (const <a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a> *status)</td></tr>
<tr class="separator:a6348f8ca30a4cad3dad6b16341496fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e435170e4c33979f73eeb96cda027d"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">app_lib_otap_get_max_num_bytes_f</a>) (void)</td></tr>
<tr class="separator:a13e435170e4c33979f73eeb96cda027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe82b5a7cde325d79597a32a8f01a42"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">app_lib_otap_get_num_bytes_f</a>) (void)</td></tr>
<tr class="separator:aafe82b5a7cde325d79597a32a8f01a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924632c04983cb6ba2afe3a8b694a0a"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">app_lib_otap_get_max_block_num_bytes_f</a>) (void)</td></tr>
<tr class="separator:ae924632c04983cb6ba2afe3a8b694a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8cb3e2572d54347c025cf92613067"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">app_lib_otap_get_seq_f</a>) (void)</td></tr>
<tr class="separator:aafa8cb3e2572d54347c025cf92613067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bad2d59431cdaee79d10651a37eb0"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">app_lib_otap_get_crc_f</a>) (void)</td></tr>
<tr class="separator:a717bad2d59431cdaee79d10651a37eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036945238f9eb0113c4a7d7d6c58e295"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">app_lib_otap_get_type_f</a>) (void)</td></tr>
<tr class="separator:a036945238f9eb0113c4a7d7d6c58e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b38d7421cfaf79dbcfbd92e88d2db7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">app_lib_otap_get_status_f</a>) (void)</td></tr>
<tr class="separator:a32b38d7421cfaf79dbcfbd92e88d2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabddb4f821692d1bcd46abf462dae3bf"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">app_lib_otap_get_processed_num_bytes_f</a>) (void)</td></tr>
<tr class="separator:aabddb4f821692d1bcd46abf462dae3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5a9e8d02898778aace85aa365efdd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">app_lib_otap_get_processed_seq_f</a>) (void)</td></tr>
<tr class="separator:ac0f5a9e8d02898778aace85aa365efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a148fe865cabe1333e1f7c7d2a61e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">app_lib_otap_get_processed_crc_f</a>) (void)</td></tr>
<tr class="separator:ad40a148fe865cabe1333e1f7c7d2a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f1232f8b254fe221f6164c12e6aca"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">app_lib_otap_get_processed_area_id_f</a>) (void)</td></tr>
<tr class="separator:a987f1232f8b254fe221f6164c12e6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9863f1ed350eee6b670c773532044"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">app_lib_otap_is_valid_f</a>) (void)</td></tr>
<tr class="separator:abdf9863f1ed350eee6b670c773532044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087320078aae3cb785f4650b75aceb23"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">app_lib_otap_is_processed_f</a>) (void)</td></tr>
<tr class="separator:a087320078aae3cb785f4650b75aceb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17b78fcade9f9356a337b9653728a2"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">app_lib_otap_is_set_to_be_processed_f</a>) (void)</td></tr>
<tr class="memdesc:a0b17b78fcade9f9356a337b9653728a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if scratchpad is set to be processed.  <a href="#a0b17b78fcade9f9356a337b9653728a2">More...</a><br /></td></tr>
<tr class="separator:a0b17b78fcade9f9356a337b9653728a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b5c19d96a4ba019861bca3d0ee088"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">app_lib_otap_read_f</a>) (uint32_t start, size_t num_bytes, void *bytes)</td></tr>
<tr class="separator:ae18b5c19d96a4ba019861bca3d0ee088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de1b1fcb3ae5a93c4ca05fbdc8f5377"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">app_lib_otap_clear_f</a>) (void)</td></tr>
<tr class="separator:a5de1b1fcb3ae5a93c4ca05fbdc8f5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9452ad122f9e0eb785ccf3127eb6b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">app_lib_otap_begin_f</a>) (size_t num_bytes, <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq)</td></tr>
<tr class="separator:a2a9452ad122f9e0eb785ccf3127eb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddcacb42e945d34f805fc347d5ccc12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">app_lib_otap_write_f</a>) (uint32_t start, size_t num_bytes, const void *bytes)</td></tr>
<tr class="separator:a4ddcacb42e945d34f805fc347d5ccc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f4fe73f06dd4188dfa5afe6d1b15c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">app_lib_otap_set_to_be_processed_f</a>) (void)</td></tr>
<tr class="separator:a4f0f4fe73f06dd4188dfa5afe6d1b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3730713a4017229e812d1a984a02a79"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a>) (<a class="el" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a> cb)</td></tr>
<tr class="separator:af3730713a4017229e812d1a984a02a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417d8d33bbd51d4fb03f9ea81f19158"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">app_lib_otap_send_remote_status_req_f</a>) (<a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target)</td></tr>
<tr class="separator:a6417d8d33bbd51d4fb03f9ea81f19158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7bf22f473fbf232a0399b96bf3542"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">app_lib_otap_send_remote_update_req_f</a>) (<a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target, <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq, uint16_t timeout)</td></tr>
<tr class="separator:a26a7bf22f473fbf232a0399b96bf3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a032ff8b703195395f090a4686a0f09e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a> { <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">APP_LIB_OTAP_TYPE_BLANK</a> = 0, 
<a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">APP_LIB_OTAP_TYPE_PRESENT</a> = 1, 
<a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">APP_LIB_OTAP_TYPE_PROCESS</a> = 2
 }</td></tr>
<tr class="separator:a032ff8b703195395f090a4686a0f09e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b0b1ca21d9057ba5aaa3db7d44f3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a> { <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a> = 0x00000000, 
<a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">APP_LIB_OTAP_STATUS_NEW</a> = UINT32_MAX
 }</td></tr>
<tr class="separator:ac41b0b1ca21d9057ba5aaa3db7d44f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a69b2ae836dbe4e510518bae2f3dad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">APP_LIB_OTAP_WRITE_RES_OK</a> = 0, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">APP_LIB_OTAP_WRITE_RES_COMPLETED_OK</a> = 1, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR</a> = 2, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">APP_LIB_OTAP_WRITE_RES_NOT_ONGOING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">APP_LIB_OTAP_WRITE_RES_INVALID_START</a> = 4, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES</a> = 5, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">APP_LIB_OTAP_WRITE_RES_INVALID_HEADER</a> = 6, 
<a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES</a> = 7
<br />
 }</td></tr>
<tr class="separator:a49a69b2ae836dbe4e510518bae2f3dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Over-The-Air-Programming (OTAP) library allows reading and writing the OTAP scratchpad memory area of a Wirepas Mesh node, as well as sending remote status and update requests to the network. Using the OTAP library, it is possible to wirelessly upgrade the stack firmware and applications on a running network.</p>
<p>To gain better understanding of the OTAP library, getting familiar with concepts outlined in WP-RM-108 - OTAP Reference Manual is recommended. </p>

<p class="definition">Definition in file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a67bc5d08dddcd410da756139f8669c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bc5d08dddcd410da756139f8669c34">&#9670;&nbsp;</a></span>APP_LIB_OTAP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_OTAP_NAME&#160;&#160;&#160;0x000f2338</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"OTAP" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00031">31</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ae2145d18f58336cda7965ce108ce40d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2145d18f58336cda7965ce108ce40d8">&#9670;&nbsp;</a></span>APP_LIB_OTAP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_OTAP_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00036">36</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2a9452ad122f9e0eb785ccf3127eb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9452ad122f9e0eb785ccf3127eb6b9">&#9670;&nbsp;</a></span>app_lib_otap_begin_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_begin_f) (size_t num_bytes, <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start writing a new scratchpad. Any old scratchpad is implicitly erased, which may take several seconds on some platforms.</p>
<p>Scratchpad can only be written when the stack is stopped. <code>num_bytes</code> must be divisible by four and a minimum of 96 bytes, which is the minimum valid scratchpad size. Maximum scratchpad size can be queried with the <a class="el" href="../../db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">lib_otap-&gt;getMaxNumBytes</a>() function.</p>
<p>When writing the scratchpad to a node, with the <a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">lib_otap-&gt;write</a>() function described below, the bytes written contain a scratchpad header, with an OTAP sequence number field. The OTAP sequence number in that header is replaced with the seq parameter specified here.</p>
<p>Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is running. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if num_bytes is invalid. Otherwise, returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bytes</td><td>Total number of bytes to write </td></tr>
    <tr><td class="paramname">seq</td><td>Scratchpad sequence number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if num_bytes or seq is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is running </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Scratchpad memory is implicitly cleared if this call succeeds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00356">356</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a5de1b1fcb3ae5a93c4ca05fbdc8f5377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">&#9670;&nbsp;</a></span>app_lib_otap_clear_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_clear_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a stored scratchpad from memory. Erasing the scratchpad is only possible when the stack is stopped. On some platforms, this function may take several seconds to complete.</p>
<p>When the stack is started, unless feature lock bits prevent it, a scratchpad is immediately copied from any neighbor node that has one.</p>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00326">326</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a717bad2d59431cdaee79d10651a37eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717bad2d59431cdaee79d10651a37eb0">&#9670;&nbsp;</a></span>app_lib_otap_get_crc_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* app_lib_otap_get_crc_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the 16-bit CRC of the stored scratchpad, or 0 if there is no stored scratchpad.</p>
<p>Calling this function for the first time after a scratchpad has changed may take several tens of milliseconds.</p>
<dl class="section return"><dt>Returns</dt><dd>CRC of data in scratchpad, or zero if scratchpad is not valid </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Calling this function may take several tens of milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00198">198</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ae924632c04983cb6ba2afe3a8b694a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924632c04983cb6ba2afe3a8b694a0a">&#9670;&nbsp;</a></span>app_lib_otap_get_max_block_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_otap_get_max_block_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the maximum block, in bytes, that can be fed to the <a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">lib_otap-&gt;write</a>() function</p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of bytes for read() or write() </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00176">176</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a13e435170e4c33979f73eeb96cda027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e435170e4c33979f73eeb96cda027d">&#9670;&nbsp;</a></span>app_lib_otap_get_max_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_otap_get_max_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the maximum possible scratchpad size in bytes. </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00159">159</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aafe82b5a7cde325d79597a32a8f01a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe82b5a7cde325d79597a32a8f01a42">&#9670;&nbsp;</a></span>app_lib_otap_get_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_otap_get_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of stored scratchpad in bytes, or 0 if there is no stored scratchpad. </p><dl class="section return"><dt>Returns</dt><dd>Number of bytes in scratchpad, or zero if scratchpad is not valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00167">167</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a987f1232f8b254fe221f6164c12e6aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987f1232f8b254fe221f6164c12e6aca">&#9670;&nbsp;</a></span>app_lib_otap_get_processed_area_id_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_otap_get_processed_area_id_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the area ID of the file in the scratchpad that produced the running stack firmware. The bootloader stores this information in the stack firmware area, when it writes the firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>Area ID of running stach firmware, or zero if not known </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00255">255</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ad40a148fe865cabe1333e1f7c7d2a61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40a148fe865cabe1333e1f7c7d2a61e">&#9670;&nbsp;</a></span>app_lib_otap_get_processed_crc_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* app_lib_otap_get_processed_crc_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the 16-bit CRC of the scratchpad that produced the running stack firmware. The bootloader stores this information in the stack firmware area, when it writes the firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>CRC of processed scratchpad, or zero if not known </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00245">245</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aabddb4f821692d1bcd46abf462dae3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabddb4f821692d1bcd46abf462dae3bf">&#9670;&nbsp;</a></span>app_lib_otap_get_processed_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_otap_get_processed_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of scratchpad, in bytes, that produced the running stack firmware. The bootloader stores this information in the stack firmware area, when it writes the firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in processed scratchpad, or zero if not known </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00225">225</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ac0f5a9e8d02898778aace85aa365efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f5a9e8d02898778aace85aa365efdd">&#9670;&nbsp;</a></span>app_lib_otap_get_processed_seq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>(* app_lib_otap_get_processed_seq_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the OTAP sequence number of the scratchpad that produced the running stack firmware. The bootloader stores this information in the stack firmware area, when it writes the firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence number of processed scratchpad, or zero if not known </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00235">235</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aafa8cb3e2572d54347c025cf92613067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa8cb3e2572d54347c025cf92613067">&#9670;&nbsp;</a></span>app_lib_otap_get_seq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>(* app_lib_otap_get_seq_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the OTAP sequence number <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> of the stored scratchpad, or 0 if there is no stored scratchpad</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence number, or zero if scratchpad is not valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00185">185</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a32b38d7421cfaf79dbcfbd92e88d2db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b38d7421cfaf79dbcfbd92e88d2db7">&#9670;&nbsp;</a></span>app_lib_otap_get_status_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a>(* app_lib_otap_get_status_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the bootloader status of the stored scratchpad.</p>
<dl class="section return"><dt>Returns</dt><dd>Status, or <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a> if scratchpad is not valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00215">215</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a036945238f9eb0113c4a7d7d6c58e295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036945238f9eb0113c4a7d7d6c58e295">&#9670;&nbsp;</a></span>app_lib_otap_get_type_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a>(* app_lib_otap_get_type_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of the stored scratchpad.</p>
<dl class="section return"><dt>Returns</dt><dd>Type of stored scratchpad, <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00206">206</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a087320078aae3cb785f4650b75aceb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087320078aae3cb785f4650b75aceb23">&#9670;&nbsp;</a></span>app_lib_otap_is_processed_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_otap_is_processed_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the stored scratchpad has been processed by the bootloader, false otherwise. The same information is available via the more generic functions <a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">lib_otap-&gt;getType</a>() and <a class="el" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">lib_otap-&gt;getStatus</a>().</p>
<dl class="section return"><dt>Returns</dt><dd>True, if the scratchpad has been processed by the bootloader </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00276">276</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a0b17b78fcade9f9356a337b9653728a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b17b78fcade9f9356a337b9653728a2">&#9670;&nbsp;</a></span>app_lib_otap_is_set_to_be_processed_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_otap_is_set_to_be_processed_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if scratchpad is set to be processed. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if scratchpad data is valid and marked to be processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00283">283</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="abdf9863f1ed350eee6b670c773532044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf9863f1ed350eee6b670c773532044">&#9670;&nbsp;</a></span>app_lib_otap_is_valid_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* app_lib_otap_is_valid_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if there is a stored scratchpad, false otherwise. The same information is available via the more generic function <a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">lib_otap-&gt;getType</a>().</p>
<dl class="section note"><dt>Note</dt><dd>Valid data isn't necessarily a firmware image </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True, if data in scratchpad is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00266">266</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ae18b5c19d96a4ba019861bca3d0ee088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b5c19d96a4ba019861bca3d0ee088">&#9670;&nbsp;</a></span>app_lib_otap_read_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_read_f) (uint32_t start, size_t num_bytes, void *bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a block of scratchpad. Reading can be done in a random-access fashion and stack can remain running.</p>
<p><code>start</code> is the byte offset within the scratchpad. <code>num_bytes</code> is the number of bytes to read. bytes must point to a buffer of suitable size. Maximum number of bytes to read at a time can be queried with the <a class="el" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">lib_otap-&gt;getMaxBlockNumBytes</a>() function.</p>
<p>Simultaneous reading and writing of scratchpad is not supported. A <a class="el" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">lib_otap-&gt;begin</a>() / <a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">lib_otap-&gt;write</a>() cycle must not be ongoing when calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Byte offset from the beginning of scratchpad memory </td></tr>
    <tr><td class="paramname">num_bytes</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramname">bytes</td><td>Pointer to buffer for reading bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if start or num_bytes is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a> if bytes is NULL, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if scratchpad is not valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00310">310</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a6348f8ca30a4cad3dad6b16341496fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348f8ca30a4cad3dad6b16341496fff">&#9670;&nbsp;</a></span>app_lib_otap_remote_status_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_otap_remote_status_received_cb_f) (const <a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remote status reception callback. The application sets a remote status reception callback by calling <a class="el" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">lib_otap-&gt;setRemoteStatusReceivedCb</a>().</p>
<p>The remote status is represented as a pointer to <a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a> struct. </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00153">153</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a6417d8d33bbd51d4fb03f9ea81f19158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6417d8d33bbd51d4fb03f9ea81f19158">&#9670;&nbsp;</a></span>app_lib_otap_send_remote_status_req_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_send_remote_status_req_f) (<a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a remote status request to a given unicast address, or all nodes on the network when target is <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a>.</p>
<p>Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is not running. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if target is zero or <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a>. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if there is no memory to send the request. Otherwise, returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node to send the request to, or <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if address is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is not running, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if out of memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00429">429</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a26a7bf22f473fbf232a0399b96bf3542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7bf22f473fbf232a0399b96bf3542">&#9670;&nbsp;</a></span>app_lib_otap_send_remote_update_req_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_send_remote_update_req_f) (<a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> target, <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq, uint16_t timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a remote update request to a given unicast address, or all nodes on the network when target is <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a>.</p>
<p><code>target</code> must not be zero or APP_ADDR_ANYSINK. <code>seq</code> must not be 0 or 255. <code>timeout</code> is in seconds and must be either 0 to disable a running countdown or be between 10 and 32767 to start (or restart) a countdown.</p>
<p>Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is not running. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if target, seq or timeout is invalid. Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if there is no memory to send the request. Otherwise, returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The node to send the request to, or <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a> </td></tr>
    <tr><td class="paramname">seq</td><td>OTAP sequence number, 0 and 255 are invalid </td></tr>
    <tr><td class="paramname">timeout</td><td>Number of seconds from 10 to 32767 before the node is rebooted or 0 to cancel a running countdown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if address, seq or timeout is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is not running, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if out of memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00459">459</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a9210ee2b1fcb18dec3ff82f2b40a6042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9210ee2b1fcb18dec3ff82f2b40a6042">&#9670;&nbsp;</a></span>app_lib_otap_seq_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for OTAP sequence number. Two numbers are special:</p>
<table class="doxtable">
<tr>
<th>Value</th><th>Description </th></tr>
<tr>
<td>0</td><td>Node does not participate in OTAP </td></tr>
<tr>
<td>255</td><td>Node accepts any scratchpad from the network as newer </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00100">100</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="af3730713a4017229e812d1a984a02a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3730713a4017229e812d1a984a02a79">&#9670;&nbsp;</a></span>app_lib_otap_set_remote_status_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_set_remote_status_received_cb_f) (<a class="el" href="../../db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">app_lib_otap_remote_status_received_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function to be called when new remote status is received. If NULL is passed, the callback is disabled.</p>
<p>This function always returns APP_RES_OK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00408">408</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a4f0f4fe73f06dd4188dfa5afe6d1b15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0f4fe73f06dd4188dfa5afe6d1b15c">&#9670;&nbsp;</a></span>app_lib_otap_set_to_be_processed_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_otap_set_to_be_processed_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark the stored scratchpad to be eligible for processing by the bootloader. Whenever the node will be rebooted, the bootloader will process the scratchpad. If the scratchpad was already marked for processing or was already processed, this function does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>Does nothing if scratchpad was already set to be bootable </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if scratchpad data is invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00395">395</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a4ddcacb42e945d34f805fc347d5ccc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddcacb42e945d34f805fc347d5ccc12">&#9670;&nbsp;</a></span>app_lib_otap_write_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a>(* app_lib_otap_write_f) (uint32_t start, size_t num_bytes, const void *bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a block of scratchpad. Write must have been started with the <a class="el" href="../../db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">lib_otap-&gt;begin</a>() function.</p>
<p><code>start</code> must follow the previous block exactly and <code>num_bytes</code> must be divisible by four. The first block must start from zero. Maximum number of bytes to write at a time can be queried with the <a class="el" href="../../db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">lib_otap-&gt;getMaxBlockNumBytes</a>() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Byte offset from the beginning of scratchpad memory </td></tr>
    <tr><td class="paramname">num_bytes</td><td>Number of bytes to write </td></tr>
    <tr><td class="paramname">bytes</td><td>Pointer to bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return code: <a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>num_bytes</code> needs to be divisible by four </dd>
<dd>
<code>start</code> byte offset needs to be right after previous write, with no gaps or overlap </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00380">380</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac41b0b1ca21d9057ba5aaa3db7d44f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41b0b1ca21d9057ba5aaa3db7d44f3e">&#9670;&nbsp;</a></span>app_lib_otap_status_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code from the bootloader. Other small positive values may be returned as error codes from the bootloader. This value can either be queried locally with the <a class="el" href="../../db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">lib_otap-&gt;getStatus</a>() function or remotely, in <a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508"></a>APP_LIB_OTAP_STATUS_OK&#160;</td><td class="fielddoc"><p>The bootloader processed the scratchpad and everything went well </p>
</td></tr>
<tr><td class="fieldname"><a id="ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840"></a>APP_LIB_OTAP_STATUS_NEW&#160;</td><td class="fielddoc"><p>The bootloader has not yet processed the scratchpad </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00060">60</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a> = 0x00000000,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">APP_LIB_OTAP_STATUS_NEW</a> = UINT32_MAX,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a>;</div><div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">APP_LIB_OTAP_STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00063">otap.h:63</a></div></div>
<div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">APP_LIB_OTAP_STATUS_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00065">otap.h:65</a></div></div>
<div class="ttc" id="otap_8h_html_ac41b0b1ca21d9057ba5aaa3db7d44f3e"><div class="ttname"><a href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a></div><div class="ttdeci">app_lib_otap_status_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00060">otap.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a032ff8b703195395f090a4686a0f09e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032ff8b703195395f090a4686a0f09e8">&#9670;&nbsp;</a></span>app_lib_otap_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scratchpad type. This value can either be queried locally with the <a class="el" href="../../db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">lib_otap-&gt;getType</a>() function or remotely, in <a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578"></a>APP_LIB_OTAP_TYPE_BLANK&#160;</td><td class="fielddoc"><p>No valid scratchpad stored </p>
</td></tr>
<tr><td class="fieldname"><a id="a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af"></a>APP_LIB_OTAP_TYPE_PRESENT&#160;</td><td class="fielddoc"><p>The is a valid scratchpad, but it has not yet been marked for processing </p>
</td></tr>
<tr><td class="fieldname"><a id="a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad"></a>APP_LIB_OTAP_TYPE_PROCESS&#160;</td><td class="fielddoc"><p>There is a valid scratchpad and it has been marked for processing </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00043">43</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">APP_LIB_OTAP_TYPE_BLANK</a> = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">APP_LIB_OTAP_TYPE_PRESENT</a> = 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">APP_LIB_OTAP_TYPE_PROCESS</a> = 2,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a>;</div><div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">APP_LIB_OTAP_TYPE_BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00046">otap.h:46</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">APP_LIB_OTAP_TYPE_PRESENT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00049">otap.h:49</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">APP_LIB_OTAP_TYPE_PROCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00051">otap.h:51</a></div></div>
<div class="ttc" id="otap_8h_html_a032ff8b703195395f090a4686a0f09e8"><div class="ttname"><a href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a></div><div class="ttdeci">app_lib_otap_type_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00043">otap.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49a69b2ae836dbe4e510518bae2f3dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a69b2ae836dbe4e510518bae2f3dad">&#9670;&nbsp;</a></span>app_lib_otap_write_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A return type from the <a class="el" href="../../db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">lib_otap-&gt;write</a>() function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916"></a>APP_LIB_OTAP_WRITE_RES_OK&#160;</td><td class="fielddoc"><p>Write succeeded </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a"></a>APP_LIB_OTAP_WRITE_RES_COMPLETED_OK&#160;</td><td class="fielddoc"><p>Write succeeded and was the last one </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e"></a>APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR&#160;</td><td class="fielddoc"><p>Error: write was the last one but the CRC check failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5"></a>APP_LIB_OTAP_WRITE_RES_NOT_ONGOING&#160;</td><td class="fielddoc"><p>Error: there is no write ongoing </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3"></a>APP_LIB_OTAP_WRITE_RES_INVALID_START&#160;</td><td class="fielddoc"><p>Error: start is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065"></a>APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES&#160;</td><td class="fielddoc"><p>Error: num_bytes is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d"></a>APP_LIB_OTAP_WRITE_RES_INVALID_HEADER&#160;</td><td class="fielddoc"><p>Error: header is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a"></a>APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES&#160;</td><td class="fielddoc"><p>Error: bytes is NULL </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00071">71</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">APP_LIB_OTAP_WRITE_RES_OK</a> = 0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">APP_LIB_OTAP_WRITE_RES_COMPLETED_OK</a> = 1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR</a> = 2,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">APP_LIB_OTAP_WRITE_RES_NOT_ONGOING</a> = 3,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">APP_LIB_OTAP_WRITE_RES_INVALID_START</a> = 4,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES</a> = 5,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">APP_LIB_OTAP_WRITE_RES_INVALID_HEADER</a> = 6,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES</a> = 7,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a>;</div><div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">APP_LIB_OTAP_WRITE_RES_NOT_ONGOING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00080">otap.h:80</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">APP_LIB_OTAP_WRITE_RES_INVALID_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00086">otap.h:86</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00088">otap.h:88</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">APP_LIB_OTAP_WRITE_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00074">otap.h:74</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00078">otap.h:78</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00084">otap.h:84</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">APP_LIB_OTAP_WRITE_RES_INVALID_START</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00082">otap.h:82</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dad"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">app_lib_otap_write_res_e</a></div><div class="ttdeci">app_lib_otap_write_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00071">otap.h:71</a></div></div>
<div class="ttc" id="otap_8h_html_a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a"><div class="ttname"><a href="../../db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">APP_LIB_OTAP_WRITE_RES_COMPLETED_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/otap_8h_source.html#l00076">otap.h:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../db/de4/otap_8h.html">otap.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
