<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/usart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/de4/usart_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/de4/usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef USART_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define USART_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;app.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db2/system_8h.html">system.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">   16</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a>)(uint8_t * ch, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">   20</a></span>&#160;    <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">UART_FLOW_CONTROL_NONE</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">   21</a></span>&#160;    <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">UART_FLOW_CONTROL_HW</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#a01f5748b2e5b7cef268da03ee91ac10c">Usart_init</a>(uint32_t baudrate, <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a> flow_control);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#a8dc813ca33189c1c6d0766442690e9c3">Usart_setEnabled</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#a9ff346e7122cdf26cac4526c1c533120">Usart_receiverOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#a908529441f698fbe8cf22c8230e34c71">Usart_receiverOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../db/de4/usart_8h.html#aaaf93c3d17e9e5662767e3b660fb0fc7">Usart_setFlowControl</a>(<a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a> flow);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint32_t <a class="code" href="../../db/de4/usart_8h.html#aa606d5d6bcf4809457649469636d4d7f">Usart_sendBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * buf, uint32_t len);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#af055e364f7897ba3a45efe3bab94fa65">Usart_enableReceiver</a>(<a class="code" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a> callback);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t <a class="code" href="../../db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">Usart_getMTUSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de4/usart_8h.html#ad88ea3ca1aab382e95f9b843464f0b81">Usart_flush</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="usart_8h_html_af055e364f7897ba3a45efe3bab94fa65"><div class="ttname"><a href="../../db/de4/usart_8h.html#af055e364f7897ba3a45efe3bab94fa65">Usart_enableReceiver</a></div><div class="ttdeci">void Usart_enableReceiver(serial_rx_callback_f callback)</div><div class="ttdoc">Enable UART receiver Set callback handlers for character RX event Enables interrupt source and event...</div></div>
<div class="ttc" id="usart_8h_html_a6ad1e0a6da127ddfdbfdc0ae2fae65d9"><div class="ttname"><a href="../../db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">Usart_getMTUSize</a></div><div class="ttdeci">uint32_t Usart_getMTUSize(void)</div><div class="ttdoc">Returns the maximum transmission unit in bytes for the USART (= maximum length of a single message) ...</div></div>
<div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">UART_FLOW_CONTROL_HW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00021">usart.h:21</a></div></div>
<div class="ttc" id="usart_8h_html_a908529441f698fbe8cf22c8230e34c71"><div class="ttname"><a href="../../db/de4/usart_8h.html#a908529441f698fbe8cf22c8230e34c71">Usart_receiverOff</a></div><div class="ttdeci">void Usart_receiverOff(void)</div><div class="ttdoc">Disable USART Receiver. </div></div>
<div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a></div><div class="ttdeci">uart_flow_control_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00018">usart.h:18</a></div></div>
<div class="ttc" id="usart_8h_html_a01f5748b2e5b7cef268da03ee91ac10c"><div class="ttname"><a href="../../db/de4/usart_8h.html#a01f5748b2e5b7cef268da03ee91ac10c">Usart_init</a></div><div class="ttdeci">void Usart_init(uint32_t baudrate, uart_flow_control_e flow_control)</div><div class="ttdoc">Initialize all USART blocks Enables peripheral clocks and disables peripherals for the duration of th...</div></div>
<div class="ttc" id="usart_8h_html_a9ff346e7122cdf26cac4526c1c533120"><div class="ttname"><a href="../../db/de4/usart_8h.html#a9ff346e7122cdf26cac4526c1c533120">Usart_receiverOn</a></div><div class="ttdeci">void Usart_receiverOn(void)</div><div class="ttdoc">Enable USART Receiver. </div></div>
<div class="ttc" id="usart_8h_html_a8dc813ca33189c1c6d0766442690e9c3"><div class="ttname"><a href="../../db/de4/usart_8h.html#a8dc813ca33189c1c6d0766442690e9c3">Usart_setEnabled</a></div><div class="ttdeci">void Usart_setEnabled(bool enabled)</div><div class="ttdoc">Enable or disable USART. </div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="../../dc/db2/system_8h.html">system.h</a></div></div>
<div class="ttc" id="usart_8h_html_aaaf93c3d17e9e5662767e3b660fb0fc7"><div class="ttname"><a href="../../db/de4/usart_8h.html#aaaf93c3d17e9e5662767e3b660fb0fc7">Usart_setFlowControl</a></div><div class="ttdeci">bool Usart_setFlowControl(uart_flow_control_e flow)</div><div class="ttdoc">Set USART flow control mode. </div></div>
<div class="ttc" id="usart_8h_html_aa606d5d6bcf4809457649469636d4d7f"><div class="ttname"><a href="../../db/de4/usart_8h.html#aa606d5d6bcf4809457649469636d4d7f">Usart_sendBuffer</a></div><div class="ttdeci">uint32_t Usart_sendBuffer(const void *buf, uint32_t len)</div><div class="ttdoc">Send a buffer to USART. </div></div>
<div class="ttc" id="usart_8h_html_ae09c6e0da85cc67c6dc6a9310ca50bdf"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a></div><div class="ttdeci">void(* serial_rx_callback_f)(uint8_t *ch, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00016">usart.h:16</a></div></div>
<div class="ttc" id="usart_8h_html_ad88ea3ca1aab382e95f9b843464f0b81"><div class="ttname"><a href="../../db/de4/usart_8h.html#ad88ea3ca1aab382e95f9b843464f0b81">Usart_flush</a></div><div class="ttdeci">void Usart_flush(void)</div><div class="ttdoc">Soft flush (dump data to I/O) UART TX buffer. </div></div>
<div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">UART_FLOW_CONTROL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00020">usart.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../db/de4/usart_8h.html">usart.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
