<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/usart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/de4/usart_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;app.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="../../db/de4/usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae09c6e0da85cc67c6dc6a9310ca50bdf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a>) (uint8_t *ch, size_t n)</td></tr>
<tr class="separator:ae09c6e0da85cc67c6dc6a9310ca50bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae67775eb2b1a82ad5b8821efc06ddf79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a> { <a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">UART_FLOW_CONTROL_NONE</a>, 
<a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">UART_FLOW_CONTROL_HW</a>
 }</td></tr>
<tr class="separator:ae67775eb2b1a82ad5b8821efc06ddf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01f5748b2e5b7cef268da03ee91ac10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#a01f5748b2e5b7cef268da03ee91ac10c">Usart_init</a> (uint32_t baudrate, <a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a> flow_control)</td></tr>
<tr class="memdesc:a01f5748b2e5b7cef268da03ee91ac10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all USART blocks Enables peripheral clocks and disables peripherals for the duration of the initialization procedure. Clears all internal variables: Callback handlers Transfer busy flags After the initialization procedure is complete, it enables all peripherals, but leaves peripheral clocks disabled.  <a href="#a01f5748b2e5b7cef268da03ee91ac10c">More...</a><br /></td></tr>
<tr class="separator:a01f5748b2e5b7cef268da03ee91ac10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc813ca33189c1c6d0766442690e9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#a8dc813ca33189c1c6d0766442690e9c3">Usart_setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a8dc813ca33189c1c6d0766442690e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable USART.  <a href="#a8dc813ca33189c1c6d0766442690e9c3">More...</a><br /></td></tr>
<tr class="separator:a8dc813ca33189c1c6d0766442690e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff346e7122cdf26cac4526c1c533120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#a9ff346e7122cdf26cac4526c1c533120">Usart_receiverOn</a> (void)</td></tr>
<tr class="memdesc:a9ff346e7122cdf26cac4526c1c533120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USART Receiver.  <a href="#a9ff346e7122cdf26cac4526c1c533120">More...</a><br /></td></tr>
<tr class="separator:a9ff346e7122cdf26cac4526c1c533120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908529441f698fbe8cf22c8230e34c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#a908529441f698fbe8cf22c8230e34c71">Usart_receiverOff</a> (void)</td></tr>
<tr class="memdesc:a908529441f698fbe8cf22c8230e34c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable USART Receiver.  <a href="#a908529441f698fbe8cf22c8230e34c71">More...</a><br /></td></tr>
<tr class="separator:a908529441f698fbe8cf22c8230e34c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf93c3d17e9e5662767e3b660fb0fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#aaaf93c3d17e9e5662767e3b660fb0fc7">Usart_setFlowControl</a> (<a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a> flow)</td></tr>
<tr class="memdesc:aaaf93c3d17e9e5662767e3b660fb0fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USART flow control mode.  <a href="#aaaf93c3d17e9e5662767e3b660fb0fc7">More...</a><br /></td></tr>
<tr class="separator:aaaf93c3d17e9e5662767e3b660fb0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606d5d6bcf4809457649469636d4d7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#aa606d5d6bcf4809457649469636d4d7f">Usart_sendBuffer</a> (const void *buf, uint32_t len)</td></tr>
<tr class="memdesc:aa606d5d6bcf4809457649469636d4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a buffer to USART.  <a href="#aa606d5d6bcf4809457649469636d4d7f">More...</a><br /></td></tr>
<tr class="separator:aa606d5d6bcf4809457649469636d4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055e364f7897ba3a45efe3bab94fa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#af055e364f7897ba3a45efe3bab94fa65">Usart_enableReceiver</a> (<a class="el" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a> callback)</td></tr>
<tr class="memdesc:af055e364f7897ba3a45efe3bab94fa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART receiver Set callback handlers for character RX event Enables interrupt source and event, and the input pin.  <a href="#af055e364f7897ba3a45efe3bab94fa65">More...</a><br /></td></tr>
<tr class="separator:af055e364f7897ba3a45efe3bab94fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1e0a6da127ddfdbfdc0ae2fae65d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">Usart_getMTUSize</a> (void)</td></tr>
<tr class="memdesc:a6ad1e0a6da127ddfdbfdc0ae2fae65d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum transmission unit in bytes for the USART (= maximum length of a single message)  <a href="#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">More...</a><br /></td></tr>
<tr class="separator:a6ad1e0a6da127ddfdbfdc0ae2fae65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ea3ca1aab382e95f9b843464f0b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/usart_8h.html#ad88ea3ca1aab382e95f9b843464f0b81">Usart_flush</a> (void)</td></tr>
<tr class="memdesc:ad88ea3ca1aab382e95f9b843464f0b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft flush (dump data to I/O) UART TX buffer.  <a href="#ad88ea3ca1aab382e95f9b843464f0b81">More...</a><br /></td></tr>
<tr class="separator:ad88ea3ca1aab382e95f9b843464f0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae09c6e0da85cc67c6dc6a9310ca50bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c6e0da85cc67c6dc6a9310ca50bdf">&#9670;&nbsp;</a></span>serial_rx_callback_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* serial_rx_callback_f) (uint8_t *ch, size_t n)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User callback for character received event </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/usart_8h_source.html#l00016">16</a> of file <a class="el" href="../../db/de4/usart_8h_source.html">usart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae67775eb2b1a82ad5b8821efc06ddf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67775eb2b1a82ad5b8821efc06ddf79">&#9670;&nbsp;</a></span>uart_flow_control_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c"></a>UART_FLOW_CONTROL_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a"></a>UART_FLOW_CONTROL_HW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/de4/usart_8h_source.html#l00018">18</a> of file <a class="el" href="../../db/de4/usart_8h_source.html">usart.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">UART_FLOW_CONTROL_NONE</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">UART_FLOW_CONTROL_HW</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a>;</div><div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">UART_FLOW_CONTROL_HW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00021">usart.h:21</a></div></div>
<div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a></div><div class="ttdeci">uart_flow_control_e</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00018">usart.h:18</a></div></div>
<div class="ttc" id="usart_8h_html_ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c"><div class="ttname"><a href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">UART_FLOW_CONTROL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de4/usart_8h_source.html#l00020">usart.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af055e364f7897ba3a45efe3bab94fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055e364f7897ba3a45efe3bab94fa65">&#9670;&nbsp;</a></span>Usart_enableReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_enableReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">serial_rx_callback_f</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART receiver Set callback handlers for character RX event Enables interrupt source and event, and the input pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function for a character rx event Can be NULL, which clears the callback and disables IRQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ad88ea3ca1aab382e95f9b843464f0b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ea3ca1aab382e95f9b843464f0b81">&#9670;&nbsp;</a></span>Usart_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft flush (dump data to I/O) UART TX buffer. </p>

</div>
</div>
<a id="a6ad1e0a6da127ddfdbfdc0ae2fae65d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">&#9670;&nbsp;</a></span>Usart_getMTUSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Usart_getMTUSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum transmission unit in bytes for the USART (= maximum length of a single message) </p>

</div>
</div>
<a id="a01f5748b2e5b7cef268da03ee91ac10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f5748b2e5b7cef268da03ee91ac10c">&#9670;&nbsp;</a></span>Usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a>&#160;</td>
          <td class="paramname"><em>flow_control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all USART blocks Enables peripheral clocks and disables peripherals for the duration of the initialization procedure. Clears all internal variables: Callback handlers Transfer busy flags After the initialization procedure is complete, it enables all peripherals, but leaves peripheral clocks disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>Baudrate to be used </td></tr>
    <tr><td class="paramname">flow_control</td><td>Flow control to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a908529441f698fbe8cf22c8230e34c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908529441f698fbe8cf22c8230e34c71">&#9670;&nbsp;</a></span>Usart_receiverOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_receiverOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable USART Receiver. </p>

</div>
</div>
<a id="a9ff346e7122cdf26cac4526c1c533120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff346e7122cdf26cac4526c1c533120">&#9670;&nbsp;</a></span>Usart_receiverOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_receiverOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable USART Receiver. </p>

</div>
</div>
<a id="aa606d5d6bcf4809457649469636d4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606d5d6bcf4809457649469636d4d7f">&#9670;&nbsp;</a></span>Usart_sendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Usart_sendBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a buffer to USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to send </td></tr>
    <tr><td class="paramname">len</td><td>Size of buffer to send (max = <a class="el" href="../../db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">Usart_getMTUSize()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method will either send the whole buffer or nothing at all </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written (zero or len) </dd></dl>

</div>
</div>
<a id="a8dc813ca33189c1c6d0766442690e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc813ca33189c1c6d0766442690e9c3">&#9670;&nbsp;</a></span>Usart_setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usart_setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True, if USART should be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaf93c3d17e9e5662767e3b660fb0fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf93c3d17e9e5662767e3b660fb0fc7">&#9670;&nbsp;</a></span>Usart_setFlowControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usart_setFlowControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">uart_flow_control_e</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set USART flow control mode. </p>
<dl class="section pre"><dt>Precondition</dt><dd>USART is not enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Desired flow control mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the baud rate was updated successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../db/de4/usart_8h.html">usart.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
