<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/data.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbd/data_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/dbd/data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a443fb0b86da06d9d1d72b6638e2fff98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a443fb0b86da06d9d1d72b6638e2fff98">APP_LIB_DATA_NAME</a>&#160;&#160;&#160;0x0003f161</td></tr>
<tr class="memdesc:a443fb0b86da06d9d1d72b6638e2fff98"><td class="mdescLeft">&#160;</td><td class="mdescRight">"DATA"  <a href="#a443fb0b86da06d9d1d72b6638e2fff98">More...</a><br /></td></tr>
<tr class="separator:a443fb0b86da06d9d1d72b6638e2fff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d61eb26723cafd60696afd00ba0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a137d61eb26723cafd60696afd00ba0f2">APP_LIB_DATA_VERSION</a>&#160;&#160;&#160;0x204</td></tr>
<tr class="separator:a137d61eb26723cafd60696afd00ba0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e44ccee2f7e4393d38f9072bd1841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">APP_LIB_DATA_NO_TRACKING_ID</a>&#160;&#160;&#160;(<a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a>)(-1)</td></tr>
<tr class="separator:a6a2e44ccee2f7e4393d38f9072bd1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30da92f672d77497c900d927d198359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#ad30da92f672d77497c900d927d198359">APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ad30da92f672d77497c900d927d198359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3dacc498ae65700f681eaa5d103623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a0f3dacc498ae65700f681eaa5d103623">APP_LIB_DATA_RX_HOPS_UNDETERMINED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f3dacc498ae65700f681eaa5d103623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a8535cade8b081cfee20f0f4b9b0e65"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a></td></tr>
<tr class="separator:a3a8535cade8b081cfee20f0f4b9b0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8adb4ccf27eed17ff4b39ef26c6ab7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a>) (const <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> *data)</td></tr>
<tr class="separator:a7d8adb4ccf27eed17ff4b39ef26c6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77930a18346d062fb21c9b5645076b75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a>) (const <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> *data)</td></tr>
<tr class="separator:a77930a18346d062fb21c9b5645076b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4532c2af19fb5161fd44dd3d806be38"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a>) (const <a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a> *status)</td></tr>
<tr class="separator:ad4532c2af19fb5161fd44dd3d806be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1298154f7a3d7be77c64ca602639ed"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a>) (const uint8_t *bytes, uint8_t seq, uint16_t interval)</td></tr>
<tr class="separator:aca1298154f7a3d7be77c64ca602639ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108548eef01aa6b4e3db667ef3c1c780"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a> cb)</td></tr>
<tr class="separator:a108548eef01aa6b4e3db667ef3c1c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a654cd8fe208b90c102ffec3e0071"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a> cb)</td></tr>
<tr class="separator:a2c6a654cd8fe208b90c102ffec3e0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542371eba82d3ee93c7ad3e9900fe3e7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a>) (void)</td></tr>
<tr class="memdesc:a542371eba82d3ee93c7ad3e9900fe3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved location in library.  <a href="#a542371eba82d3ee93c7ad3e9900fe3e7">More...</a><br /></td></tr>
<tr class="separator:a542371eba82d3ee93c7ad3e9900fe3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602aad54057eaa2a5afb26888e9b1298"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a> cb)</td></tr>
<tr class="separator:a602aad54057eaa2a5afb26888e9b1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8bb343266f3fc98d25590ed9a66a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a> cb)</td></tr>
<tr class="separator:abcc8bb343266f3fc98d25590ed9a66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefa4eedd71e2cce843f12f96881c51"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a>) (void)</td></tr>
<tr class="separator:a2cefa4eedd71e2cce843f12f96881c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aea42da58d6bdbeb88ec0c5d6a1023"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a>) (void)</td></tr>
<tr class="separator:a58aea42da58d6bdbeb88ec0c5d6a1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562531defac3f48df9019556d1771043"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a>) (size_t *num_buffers_p)</td></tr>
<tr class="separator:a562531defac3f48df9019556d1771043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6095889898db72257eeca385eee7b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a>) (const <a class="el" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a> *data)</td></tr>
<tr class="separator:a9ae6095889898db72257eeca385eee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2289fea975f61fe189f4310578c0df"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a>) (bool allow)</td></tr>
<tr class="separator:abb2289fea975f61fe189f4310578c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7b21d1f7992439c9526b3a4d27530"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a>) (uint8_t *bytes, uint8_t *seq, uint16_t *interval)</td></tr>
<tr class="memdesc:a96f7b21d1f7992439c9526b3a4d27530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>.  <a href="#a96f7b21d1f7992439c9526b3a4d27530">More...</a><br /></td></tr>
<tr class="separator:a96f7b21d1f7992439c9526b3a4d27530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5c1ad44fb5c03ed5ed2625371e5f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a>) (const uint8_t *bytes, uint8_t seq, uint16_t interval)</td></tr>
<tr class="memdesc:a9bf5c1ad44fb5c03ed5ed2625371e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>.  <a href="#a9bf5c1ad44fb5c03ed5ed2625371e5f9">More...</a><br /></td></tr>
<tr class="separator:a9bf5c1ad44fb5c03ed5ed2625371e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af27daa2e4777b89b13f2f8440b8b9"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a>) (void)</td></tr>
<tr class="memdesc:a37af27daa2e4777b89b13f2f8440b8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>.  <a href="#a37af27daa2e4777b89b13f2f8440b8b9">More...</a><br /></td></tr>
<tr class="separator:a37af27daa2e4777b89b13f2f8440b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c836eac2cb4cfc2df204f3c5dd51e81"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority, uint16_t time)</td></tr>
<tr class="memdesc:a3c836eac2cb4cfc2df204f3c5dd51e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum queuing time for messages.  <a href="#a3c836eac2cb4cfc2df204f3c5dd51e81">More...</a><br /></td></tr>
<tr class="separator:a3c836eac2cb4cfc2df204f3c5dd51e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd185fa7c62fe0f95092fa45dc21cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a>) (<a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority, uint16_t *time_p)</td></tr>
<tr class="memdesc:a48bd185fa7c62fe0f95092fa45dc21cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum queuing time of messages.  <a href="#a48bd185fa7c62fe0f95092fa45dc21cf">More...</a><br /></td></tr>
<tr class="separator:a48bd185fa7c62fe0f95092fa45dc21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa03fbf2cdb28616e79aca69710c8b134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> { <a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">APP_LIB_DATA_QOS_NORMAL</a> = 0, 
<a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">APP_LIB_DATA_QOS_HIGH</a> = 1
 }</td></tr>
<tr class="separator:aa03fbf2cdb28616e79aca69710c8b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45089cc0ed8195699c2cb52c160e9b44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a> { <a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">APP_LIB_DATA_SEND_FLAG_NONE</a> = 0, 
<a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">APP_LIB_DATA_SEND_FLAG_TRACK</a> = 1, 
<a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">APP_LIB_DATA_SEND_SET_HOP_LIMITING</a> = 4, 
<a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a> = 8
 }</td></tr>
<tr class="separator:a45089cc0ed8195699c2cb52c160e9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b6510f8ecb4a1621c905c15855164"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a> = 0, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE</a> = 1, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">APP_LIB_DATA_SEND_RES_INVALID_QOS</a> = 2, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">APP_LIB_DATA_SEND_RES_INVALID_FLAGS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY</a> = 4, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS</a> = 5, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES</a> = 6, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID</a> = 8, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT</a> = 9, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">APP_LIB_DATA_SEND_RES_ACCESS_DENIED</a> = 10, 
<a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT</a> = 11
<br />
 }</td></tr>
<tr class="separator:ab53b6510f8ecb4a1621c905c15855164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa19c96da7da312cd8fe99ea34554b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a> { <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a> = 0, 
<a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a> = 1, 
<a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a> = 2
 }</td></tr>
<tr class="separator:ad3aa19c96da7da312cd8fe99ea34554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3fdf65e16c2dc9ae1aa415d541bb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a> = 0, 
<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE</a> = 1, 
<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG</a> = 2, 
<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL</a> = 4, 
<a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER</a> = 5
<br />
 }</td></tr>
<tr class="separator:af4e3fdf65e16c2dc9ae1aa415d541bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Data library contains functions for sending and receiving data packets. Also contained within are functions for sending and receiving app config data, which is a small bit of data that gets distributed to all nodes on the network. Any new nodes will receive app config data quickly during joining process to the network. App config very lightweight and can also be considered as 'network persistent data'. </p>

<p class="definition">Definition in file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad30da92f672d77497c900d927d198359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30da92f672d77497c900d927d198359">&#9670;&nbsp;</a></span>APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a safe size to use for app config data static buffers. Use <a class="el" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">lib_data-&gt;getAppConfigNumBytes()</a> to get actual app config data size in bytes, which may be smaller. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a443fb0b86da06d9d1d72b6638e2fff98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fb0b86da06d9d1d72b6638e2fff98">&#9670;&nbsp;</a></span>APP_LIB_DATA_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_DATA_NAME&#160;&#160;&#160;0x0003f161</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"DATA" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00029">29</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a6a2e44ccee2f7e4393d38f9072bd1841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e44ccee2f7e4393d38f9072bd1841">&#9670;&nbsp;</a></span>APP_LIB_DATA_NO_TRACKING_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_DATA_NO_TRACKING_ID&#160;&#160;&#160;(<a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a>)(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When sending data and no tracking of packet is requested, this ID may be used. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a0f3dacc498ae65700f681eaa5d103623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3dacc498ae65700f681eaa5d103623">&#9670;&nbsp;</a></span>APP_LIB_DATA_RX_HOPS_UNDETERMINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_DATA_RX_HOPS_UNDETERMINED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro declares special value represented in hops- field of app_lib_data_t.app_lib_data_received_t structure when device has been unable to determine the hop count. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00179">179</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a137d61eb26723cafd60696afd00ba0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d61eb26723cafd60696afd00ba0f2">&#9670;&nbsp;</a></span>APP_LIB_DATA_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_DATA_VERSION&#160;&#160;&#160;0x204</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb2289fea975f61fe189f4310578c0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2289fea975f61fe189f4310578c0df">&#9670;&nbsp;</a></span>app_lib_data_allow_reception_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_data_allow_reception_f) (bool allow)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow or block reception. The application may temporarily tell the stack to not call the reception callback, if an external interface is not responding, for example. The stack will then keep the received packets in its internal buffers until reception is allowed again.</p>
<p>If the reception callback returns <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a>, it is the same as calling allowReception(false).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allow</td><td>True if it is OK to call the reception callback, false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If reception is not allowed and there is buffered data, calling this function with a parameter of true will cause the reception callback to be called right away </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00485">485</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a77930a18346d062fb21c9b5645076b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77930a18346d062fb21c9b5645076b75">&#9670;&nbsp;</a></span>app_lib_data_bcast_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>(* app_lib_data_bcast_data_received_cb_f) (const <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The broadcast data reception callback. The application sets a data reception callback by calling <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">app_lib_data_t::setBcastDataReceivedCb()</a>.</p>
<p>The received packet is represented as a pointer to <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> struct. Depending on the return value, the stack either keeps or discards the packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00295">295</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7d8adb4ccf27eed17ff4b39ef26c6ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8adb4ccf27eed17ff4b39ef26c6ab7">&#9670;&nbsp;</a></span>app_lib_data_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>(* app_lib_data_data_received_cb_f) (const <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unicast data reception callback. The application sets a data reception callback by calling <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">app_lib_data_t::setDataReceivedCb()</a>.</p>
<p>The received packet is represented as a pointer to <a class="el" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> struct. Depending on the return value, the stack either keeps or discards the packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00279">279</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ad4532c2af19fb5161fd44dd3d806be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4532c2af19fb5161fd44dd3d806be38">&#9670;&nbsp;</a></span>app_lib_data_data_sent_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_data_data_sent_cb_f) (const <a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sent packet tracking callback. The application sets a tracking callback by calling <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">app_lib_data_t::setDataSentCb()</a>. Status of the sent packet is represented as a pointer to <a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a> struct. There is no return value from the callback. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00306">306</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a37af27daa2e4777b89b13f2f8440b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af27daa2e4777b89b13f2f8440b8b9">&#9670;&nbsp;</a></span>app_lib_data_get_app_config_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_data_get_app_config_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>App config size in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00526">526</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2cefa4eedd71e2cce843f12f96881c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cefa4eedd71e2cce843f12f96881c51">&#9670;&nbsp;</a></span>app_lib_data_get_data_max_num_bytes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_data_get_data_max_num_bytes_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the maximum number of bytes per data packet. Different platforms have differently sized radio packets, so this value varies by platform. </p><dl class="section return"><dt>Returns</dt><dd>Maximum size of data packet in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00422">422</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a48bd185fa7c62fe0f95092fa45dc21cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bd185fa7c62fe0f95092fa45dc21cf">&#9670;&nbsp;</a></span>app_lib_data_get_max_msg_queuing_time_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_get_max_msg_queuing_time_f) (<a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority, uint16_t *time_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum queuing time of messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Message priority which queuing time to be read </td></tr>
    <tr><td class="paramname">time_p</td><td>Pointer where to store maximum queuing time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> APP_RES_INVALID_VALUE if unsupported message priority APP_RES_INVALID_NULL_POINTER if time_p is null </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00565">565</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a58aea42da58d6bdbeb88ec0c5d6a1023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aea42da58d6bdbeb88ec0c5d6a1023">&#9670;&nbsp;</a></span>app_lib_data_get_num_buffers_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* app_lib_data_get_num_buffers_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the total number of packet buffers for sent data. See <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">app_lib_data_t::getNumFreeBuffers()</a> below for reading the number of available buffers. This function applies for transmitted packets that are tracked. </p><dl class="section return"><dt>Returns</dt><dd>Total number of data packets that can be buffered </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When packets are send with <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData</a> without tracking (tracking_id == <a class="el" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">APP_LIB_DATA_NO_TRACKING_ID</a>), there are plenty of more buffers available than with tracking enabled. For tracking enabled, there is only 16 buffers available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00436">436</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a562531defac3f48df9019556d1771043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562531defac3f48df9019556d1771043">&#9670;&nbsp;</a></span>app_lib_data_get_num_free_buffers_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_get_num_free_buffers_f) (size_t *num_buffers_p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the number of currently available buffers for sending data. If there are no buffers left, sending data is not possible. Function <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">app_lib_data_t::getNumBuffers()</a> above returns the maximum number of buffers available. This function applies for transmitted packets that are tracked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_buffers_p</td><td>Pointer to a value where the number of data packets that can be buffered will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if stack is running, otherwise <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When packets are send with <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData</a> without tracking (tracking_id == <a class="el" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">APP_LIB_DATA_NO_TRACKING_ID</a>), there are plenty of more buffers available than with tracking enabled. For tracking enabled, there is only 16 buffers available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00455">455</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="aca1298154f7a3d7be77c64ca602639ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1298154f7a3d7be77c64ca602639ed">&#9670;&nbsp;</a></span>app_lib_data_new_app_config_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_data_new_app_config_cb_f) (const uint8_t *bytes, uint8_t seq, uint16_t interval)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new app config callback. The application sets a new app config callback by calling <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">app_lib_data_t::setNewAppConfigCb()</a>.</p>
<p>New app config callback is called whenever new app config is received and when the node first joins a network. There is no return value from the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>New app config data </td></tr>
    <tr><td class="paramname">seq</td><td>New app config data sequence number </td></tr>
    <tr><td class="paramname">interval</td><td>New app config data diagnostic interval, in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00323">323</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a96f7b21d1f7992439c9526b3a4d27530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f7b21d1f7992439c9526b3a4d27530">&#9670;&nbsp;</a></span>app_lib_data_read_app_config_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>(* app_lib_data_read_app_config_f) (uint8_t *bytes, uint8_t *seq, uint16_t *interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Pointer to a buffer for app config data </td></tr>
    <tr><td class="paramname">seq</td><td>Pointer to app config sequence </td></tr>
    <tr><td class="paramname">interval</td><td>Pointer to diagnostic interval in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a> if successful. See <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00500">500</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a542371eba82d3ee93c7ad3e9900fe3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542371eba82d3ee93c7ad3e9900fe3e7">&#9670;&nbsp;</a></span>app_lib_data_reserved_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_data_reserved_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved location in library. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00389">389</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9ae6095889898db72257eeca385eee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae6095889898db72257eeca385eee7b">&#9670;&nbsp;</a></span>app_lib_data_send_data_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a>(* app_lib_data_send_data_f) (const <a class="el" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data. The packet to send is represented as <a class="el" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a> struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a> means that data was accepted for sending. See <a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00467">467</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2c6a654cd8fe208b90c102ffec3e0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a654cd8fe208b90c102ffec3e0071">&#9670;&nbsp;</a></span>app_lib_data_set_bcast_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_set_bcast_data_received_cb_f) (<a class="el" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function to be called when new broadcast data is received. Broadcast data is data that is addressed to all nodes on the network. Alternatively, multicast data is also received by this callback. If NULL is passed, the callback is disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00383">383</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a108548eef01aa6b4e3db667ef3c1c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108548eef01aa6b4e3db667ef3c1c780">&#9670;&nbsp;</a></span>app_lib_data_set_data_received_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_set_data_received_cb_f) (<a class="el" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function to be called when new unicast data is received. Unicast data is data that is addressed directly to a specific node. If NULL is passed, the callback is disabled.</p>
<p>Example on use. Application handles destination <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> of 12 as own incoming data and triggers temperature measurement. </p><div class="fragment"><div class="line"><span class="preprocessor">#define GET_TEMPERATURE_EP  12</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a> unicastDataReceivedCb(</div><div class="line">    <span class="keyword">const</span> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> * data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (data-&gt;<a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a> == GET_TEMPERATURE_EP)</div><div class="line">    {</div><div class="line">        <span class="comment">//start_temperature_measurement();</span></div><div class="line">        <span class="keywordflow">return</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Register for unicast messages</span></div><div class="line">    lib_data-&gt;setDataReceivedCb(unicastDataReceivedCb);</div><div class="line"></div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00370">370</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a602aad54057eaa2a5afb26888e9b1298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602aad54057eaa2a5afb26888e9b1298">&#9670;&nbsp;</a></span>app_lib_data_set_data_sent_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_set_data_sent_cb_f) (<a class="el" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function to be called when a packet has gone through local processing and has finally been sent or discarded. If NULL is passed, the callback is disabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00400">400</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a3c836eac2cb4cfc2df204f3c5dd51e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c836eac2cb4cfc2df204f3c5dd51e81">&#9670;&nbsp;</a></span>app_lib_data_set_max_msg_queuing_time_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_set_max_msg_queuing_time_f) (<a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority, uint16_t time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum queuing time for messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Message priority which queuing time to be set </td></tr>
    <tr><td class="paramname">time</td><td>Queuing time in seconds. Accepted range: 2 - 65534s. Select queuing time carefully, too short value might cause unnecessary message drops and too big value filling up message queues. For consistent performance it is recommended to use the same queuing time in the whole network.</td></tr>
  </table>
  </dd>
</dl>
<p>Note! Minimum queuing time shall be bigger than access cycle interval in TDMA networks. It is recommended to use multiples of access cycle interval (+ extra) to give time for message repetitions, higher priority messages taking over the access slot etc. Access cycle is not limiting the minimum value in CSMA-CA networks. </p><dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful APP_RES_INVALID_VALUE if unsupported message priority or time </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00551">551</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="abcc8bb343266f3fc98d25590ed9a66a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8bb343266f3fc98d25590ed9a66a6">&#9670;&nbsp;</a></span>app_lib_data_set_new_app_config_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_data_set_new_app_config_cb_f) (<a class="el" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function to be called when new <a class="el" href="../../d5/df0/concepts.html#appconfig">app config data</a> is received. App config data is a small bit of data that gets set on sinks and then gets distributed to all nodes on the network. If NULL is passed, the callback is disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00414">414</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a3a8535cade8b081cfee20f0f4b9b0e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8535cade8b081cfee20f0f4b9b0e65">&#9670;&nbsp;</a></span>app_lib_data_tracking_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type of tracking ID for sent data packets, to keep track of packets sent through local processing, until packet is finally sent or discarded. The valid range for this id is [0, 65534 (0xFFFF -1) ]. The value 65535 (0xFFFF) is used to disable the id tracking (<a class="el" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">APP_LIB_DATA_NO_TRACKING_ID</a>). </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00042">42</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9bf5c1ad44fb5c03ed5ed2625371e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf5c1ad44fb5c03ed5ed2625371e5f9">&#9670;&nbsp;</a></span>app_lib_data_write_app_config_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>(* app_lib_data_write_app_config_f) (const uint8_t *bytes, uint8_t seq, uint16_t interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="../../d5/df0/concepts.html#appconfig">app config</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Pointer to app config data to write </td></tr>
    <tr><td class="paramname">seq</td><td>App config sequence </td></tr>
    <tr><td class="paramname">interval</td><td>Diagnostic interval in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a> if successful. See <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a> for other result codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00517">517</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af4e3fdf65e16c2dc9ae1aa415d541bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e3fdf65e16c2dc9ae1aa415d541bb5">&#9670;&nbsp;</a></span>app_lib_data_app_config_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A result code returned from <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">app_lib_data_t::readAppConfig()</a> and parameter for <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">app_lib_data_t::writeAppConfig()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993"></a>APP_LIB_DATA_APP_CONFIG_RES_SUCCESS&#160;</td><td class="fielddoc"><p>Reading or writing app config data was successful </p>
</td></tr>
<tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188"></a>APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE&#160;</td><td class="fielddoc"><p>Error: cannot write app config data: node is not a sink </p>
</td></tr>
<tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01"></a>APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG&#160;</td><td class="fielddoc"><p>Error: cannot read app config data: no app config data set or received </p>
</td></tr>
<tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4"></a>APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ&#160;</td><td class="fielddoc"><p>Error: invalid sequence number parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0"></a>APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL&#160;</td><td class="fielddoc"><p>Error: invalid interval parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218"></a>APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER&#160;</td><td class="fielddoc"><p>Error: invalid NULL pointer parameter </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00157">157</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a>              = 0,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE</a>         = 1,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG</a>   = 2,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ</a>          = 3,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL</a>     = 4,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER</a> = 5,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>;</div><div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00162">data.h:162</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00165">data.h:165</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00169">data.h:169</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00167">data.h:167</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00160">data.h:160</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a></div><div class="ttdeci">app_lib_data_app_config_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00157">data.h:157</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00171">data.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa03fbf2cdb28616e79aca69710c8b134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03fbf2cdb28616e79aca69710c8b134">&#9670;&nbsp;</a></span>app_lib_data_qos_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data quality of service class. Used when sending and receiving data packets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f"></a>APP_LIB_DATA_QOS_NORMAL&#160;</td><td class="fielddoc"><p>Normal quality of service </p>
</td></tr>
<tr><td class="fieldname"><a id="aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e"></a>APP_LIB_DATA_QOS_HIGH&#160;</td><td class="fielddoc"><p>High quality of service, i.e. takes priority over normal quality of service packets </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00061">61</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">APP_LIB_DATA_QOS_NORMAL</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">APP_LIB_DATA_QOS_HIGH</a>   = 1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a>;</div><div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a></div><div class="ttdeci">app_lib_data_qos_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00061">data.h:61</a></div></div>
<div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">APP_LIB_DATA_QOS_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00064">data.h:64</a></div></div>
<div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">APP_LIB_DATA_QOS_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00067">data.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3aa19c96da7da312cd8fe99ea34554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa19c96da7da312cd8fe99ea34554b">&#9670;&nbsp;</a></span>app_lib_data_receive_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This result code needs to be returned from the reception callbacks </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a"></a>APP_LIB_DATA_RECEIVE_RES_HANDLED&#160;</td><td class="fielddoc"><p>Packet was for the application and it was handled successfully. Stack may now discard the packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855"></a>APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP&#160;</td><td class="fielddoc"><p>Packet was not for the application. Stack may offer the packet to some other module, if present, or discard it. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f"></a>APP_LIB_DATA_RECEIVE_RES_NO_SPACE&#160;</td><td class="fielddoc"><p>Packet was for the application, but the application cannot handle it right now. Stack is requested to keep the packet in its buffers, until app_lib_data_t.allowReception(true) is called. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00139">139</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a>     = 0,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a> = 1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a>    = 2,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>;</div><div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00146">data.h:146</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00150">data.h:150</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554b"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a></div><div class="ttdeci">app_lib_data_receive_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00139">data.h:139</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00143">data.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45089cc0ed8195699c2cb52c160e9b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45089cc0ed8195699c2cb52c160e9b44">&#9670;&nbsp;</a></span>app_lib_data_send_flags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags to use with <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f"></a>APP_LIB_DATA_SEND_FLAG_NONE&#160;</td><td class="fielddoc"><p>Default value, no tracking of packet </p>
</td></tr>
<tr><td class="fieldname"><a id="a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f"></a>APP_LIB_DATA_SEND_FLAG_TRACK&#160;</td><td class="fielddoc"><p>Track packet through local processing, i.e. call tracking callback when packet is finally sent or discarded </p>
</td></tr>
<tr><td class="fieldname"><a id="a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8"></a>APP_LIB_DATA_SEND_SET_HOP_LIMITING&#160;</td><td class="fielddoc"><p><a class="el" href="../../d7/d10/structapp__lib__data__to__send__t.html#ae967bb206e3e6ddfcde10d130338a101">app_lib_data_to_send_t::hop_limit</a> field contains the value of hop limit to be used in sending</p>
<p>Hop limit sets the upper value to the number of hops executed for packet to reach the destination. By using hop limiting, it is possible to limit the distance how far the packet is transmitted to and avoiding causing unnecessary traffic to network. Hop limit value of 0 is used to disable the hop limiting. Hop limiting value does not have any impact when using <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a> address as destination node address but is discarded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4"></a>APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA&#160;</td><td class="fielddoc"><p>The unacknowledged CSMA-CA transmission method can be used in a mixed network (i.e. network consisting of both CSMA-CA and TDMA devices) by CSMA-CA device originated packets transmission only to CSMA-CA devices. The purpose of this method is to avoid a performance bottleneck by NOT transmitting to TDMA devices. Also, if used with sink-originated transmissions (by CSMA-CA mode sinks), the throughput is better when compared to a 'normal' transmission, however there is some penalty in reliability (due to unacknowledged nature of transmission). </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00073">73</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">APP_LIB_DATA_SEND_FLAG_NONE</a>   = 0,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">APP_LIB_DATA_SEND_FLAG_TRACK</a>  = 1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">APP_LIB_DATA_SEND_SET_HOP_LIMITING</a> = 4,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a> = 8,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a>;</div><div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a></div><div class="ttdeci">app_lib_data_send_flags_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00073">data.h:73</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">APP_LIB_DATA_SEND_SET_HOP_LIMITING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00091">data.h:91</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">APP_LIB_DATA_SEND_FLAG_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00076">data.h:76</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">APP_LIB_DATA_SEND_FLAG_TRACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00079">data.h:79</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00100">data.h:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab53b6510f8ecb4a1621c905c15855164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53b6510f8ecb4a1621c905c15855164">&#9670;&nbsp;</a></span>app_lib_data_send_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A result code returned from <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb"></a>APP_LIB_DATA_SEND_RES_SUCCESS&#160;</td><td class="fielddoc"><p>Data was accepted in stack buffers </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7"></a>APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE&#160;</td><td class="fielddoc"><p>Error: stack is not running </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722"></a>APP_LIB_DATA_SEND_RES_INVALID_QOS&#160;</td><td class="fielddoc"><p>Error: QoS parameter is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b"></a>APP_LIB_DATA_SEND_RES_INVALID_FLAGS&#160;</td><td class="fielddoc"><p>Error: flags parameter is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6"></a>APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p>Error: there is no space for data in stack buffers </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5"></a>APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS&#160;</td><td class="fielddoc"><p>Error: destination address parameter is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf"></a>APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES&#160;</td><td class="fielddoc"><p>Error: number of bytes parameter is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6"></a>APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS&#160;</td><td class="fielddoc"><p>Error: tracking ID already in use, or there are no more tracking IDs available </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb"></a>APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID&#160;</td><td class="fielddoc"><p>Tracking ID already in use or invalid ID </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725"></a>APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT&#160;</td><td class="fielddoc"><p>Error: one of the <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoints</a> is invalid, reserved for stack internal use </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8"></a>APP_LIB_DATA_SEND_RES_ACCESS_DENIED&#160;</td><td class="fielddoc"><p>Error: data sending is forbidden, disabled by feature lock bits </p>
</td></tr>
<tr><td class="fieldname"><a id="ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3"></a>APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT&#160;</td><td class="fielddoc"><p>Error: Hop limit value is invalid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00106">106</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a>              = 0,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE</a>  = 1,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">APP_LIB_DATA_SEND_RES_INVALID_QOS</a>          = 2,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">APP_LIB_DATA_SEND_RES_INVALID_FLAGS</a>        = 3,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY</a>        = 4,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS</a> = 5,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES</a>    = 6,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS</a>  = 7,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID</a>  = 8,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT</a>    = 9,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">APP_LIB_DATA_SEND_RES_ACCESS_DENIED</a>        = 10,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT</a>    = 11,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a>;</div><div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a></div><div class="ttdeci">app_lib_data_send_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00106">data.h:106</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00133">data.h:133</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00117">data.h:117</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">APP_LIB_DATA_SEND_RES_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00131">data.h:131</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00124">data.h:124</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00119">data.h:119</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00129">data.h:129</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00109">data.h:109</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00126">data.h:126</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00111">data.h:111</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">APP_LIB_DATA_SEND_RES_INVALID_QOS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00113">data.h:113</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">APP_LIB_DATA_SEND_RES_INVALID_FLAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00115">data.h:115</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00121">data.h:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d2/dbd/data_8h.html">data.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
