<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/data.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbd/data_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dbd/data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APP_LIB_DATA_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APP_LIB_DATA_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a443fb0b86da06d9d1d72b6638e2fff98">   29</a></span>&#160;<span class="preprocessor">#define APP_LIB_DATA_NAME 0x0003f161 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a137d61eb26723cafd60696afd00ba0f2">   34</a></span>&#160;<span class="preprocessor">#define APP_LIB_DATA_VERSION    0x204</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">   42</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">   48</a></span>&#160;<span class="preprocessor">#define APP_LIB_DATA_NO_TRACKING_ID (app_lib_data_tracking_id_t)(-1)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad30da92f672d77497c900d927d198359">   56</a></span>&#160;<span class="preprocessor">#define APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES   80</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">   64</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">APP_LIB_DATA_QOS_NORMAL</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">   67</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">APP_LIB_DATA_QOS_HIGH</a>   = 1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">   76</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">APP_LIB_DATA_SEND_FLAG_NONE</a>   = 0,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">   79</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">APP_LIB_DATA_SEND_FLAG_TRACK</a>  = 1,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">   91</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">APP_LIB_DATA_SEND_SET_HOP_LIMITING</a> = 4,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">  100</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a> = 8,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">  109</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a>              = 0,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">  111</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE</a>  = 1,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">  113</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">APP_LIB_DATA_SEND_RES_INVALID_QOS</a>          = 2,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">  115</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">APP_LIB_DATA_SEND_RES_INVALID_FLAGS</a>        = 3,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">  117</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY</a>        = 4,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">  119</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS</a> = 5,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">  121</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES</a>    = 6,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">  124</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS</a>  = 7,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">  126</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID</a>  = 8,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">  129</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT</a>    = 9,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">  131</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">APP_LIB_DATA_SEND_RES_ACCESS_DENIED</a>        = 10,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">  133</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT</a>    = 11,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">  143</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a>     = 0,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">  146</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a> = 1,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">  150</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a>    = 2,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">  160</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a>              = 0,</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">  162</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE</a>         = 1,</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">  165</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG</a>   = 2,</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">  167</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ</a>          = 3,</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">  169</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL</a>     = 4,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">  171</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER</a> = 5,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a0f3dacc498ae65700f681eaa5d103623">  179</a></span>&#160;<span class="preprocessor">#define APP_LIB_DATA_RX_HOPS_UNDETERMINED 0</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">  189</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">bytes</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#af7dcc80b7a3cab03843f5bdff120f452">  191</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#af7dcc80b7a3cab03843f5bdff120f452">num_bytes</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a96f74e481c0d4d610c5f0ba780fb2138">  193</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a96f74e481c0d4d610c5f0ba780fb2138">src_address</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a458421a43d4f6dc515faf427bf579d00">  195</a></span>&#160;    uint32_t <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a458421a43d4f6dc515faf427bf579d00">delay</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a962b319bd5ca8ebbb1b358e84f48382f">  197</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a962b319bd5ca8ebbb1b358e84f48382f">qos</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a2f980290790d1fecb3764ef797c03335">  199</a></span>&#160;    uint8_t <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a2f980290790d1fecb3764ef797c03335">src_endpoint</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">  201</a></span>&#160;    uint8_t <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d7/df3/structapp__lib__data__received__t.html#a2719bad26c6e7de2bc08439cea7111ce">  203</a></span>&#160;    uint8_t <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html#a2719bad26c6e7de2bc08439cea7111ce">hops</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">  213</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">bytes</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#af7dcc80b7a3cab03843f5bdff120f452">  215</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#af7dcc80b7a3cab03843f5bdff120f452">num_bytes</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#abe388560a25c7690c48b6f3e20a32278">  217</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#abe388560a25c7690c48b6f3e20a32278">dest_address</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#a458421a43d4f6dc515faf427bf579d00">  219</a></span>&#160;    uint32_t <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#a458421a43d4f6dc515faf427bf579d00">delay</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#a7f43082a8111a69a9189426ea4fb9987">  223</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a> <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#a7f43082a8111a69a9189426ea4fb9987">tracking_id</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#a962b319bd5ca8ebbb1b358e84f48382f">  225</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#a962b319bd5ca8ebbb1b358e84f48382f">qos</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#aa2585d779da0ab21273a8d92de9a0ebe">  227</a></span>&#160;    uint8_t <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#a2f980290790d1fecb3764ef797c03335">  229</a></span>&#160;    uint8_t <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#a2f980290790d1fecb3764ef797c03335">src_endpoint</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#a0992896b3999455a300e8ba25c368ae8">  231</a></span>&#160;    uint8_t <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../d7/d10/structapp__lib__data__to__send__t.html#ae967bb206e3e6ddfcde10d130338a101">  235</a></span>&#160;    uint8_t <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html#ae967bb206e3e6ddfcde10d130338a101">hop_limit</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html">  242</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#abe388560a25c7690c48b6f3e20a32278">  245</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#abe388560a25c7690c48b6f3e20a32278">dest_address</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a39f101eb4be9d5ac0ec9ad59778252bf">  250</a></span>&#160;    uint32_t <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a39f101eb4be9d5ac0ec9ad59778252bf">queue_time</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7f43082a8111a69a9189426ea4fb9987">  257</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a> <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7f43082a8111a69a9189426ea4fb9987">tracking_id</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a2f980290790d1fecb3764ef797c03335">  259</a></span>&#160;    uint8_t <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a2f980290790d1fecb3764ef797c03335">src_endpoint</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a0992896b3999455a300e8ba25c368ae8">  261</a></span>&#160;    uint8_t <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7960f9c558f9ee2c3d4a8fdea096fb56">  263</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">  279</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> * data);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a>)</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">  295</a></span>&#160;    (<span class="keyword">const</span> <a class="code" href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a> * data);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">  306</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a> * status);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">  323</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a>)(<span class="keyword">const</span> uint8_t * bytes,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                                 uint8_t seq,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                 uint16_t interval);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">  370</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a>)(<a class="code" href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a> cb);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a>)</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">  383</a></span>&#160;    (<a class="code" href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a> cb);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">  389</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a>)(void);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">  400</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a>)(<a class="code" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a> cb);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a>)</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">  414</a></span>&#160;    (<a class="code" href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a> cb);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">  422</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a>)(void);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">  436</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a>)(void);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">  455</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a>)(<span class="keywordtype">size_t</span> * num_buffers_p);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">  467</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a> * data);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">typedef</span> void</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">  485</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a>)(<span class="keywordtype">bool</span> allow);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a></div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">  500</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a>)(uint8_t * bytes,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                      uint8_t * seq,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                      uint16_t * interval);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a></div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">  517</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a>)(<span class="keyword">const</span> uint8_t * bytes,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                       uint8_t seq,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                       uint16_t interval);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">typedef</span> size_t</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">  526</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a>)(void);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">  551</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a>)(<a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                               uint16_t time);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">  565</a></span>&#160;    (*<a class="code" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a>)(<a class="code" href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a> priority,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                                               uint16_t * time_p);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html">  571</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;{</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">  573</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">setDataReceivedCb</a>;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">  574</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">setBcastDataReceivedCb</a>;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">  575</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">setDataSentCb</a>;</div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">  576</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">setNewAppConfigCb</a>;</div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#af48d20fb67cf4c7e4815f8b37ee2f097">  577</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#af48d20fb67cf4c7e4815f8b37ee2f097">getDataMaxNumBytes</a>;</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">  578</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">getNumBuffers</a>;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">  579</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">getNumFreeBuffers</a>;</div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">  580</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">sendData</a>;</div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#aeea4fa805f730ad9ea1d5aa9eedcfce4">  581</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#aeea4fa805f730ad9ea1d5aa9eedcfce4">allowReception</a>;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">  582</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">readAppConfig</a>;</div><div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">  583</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">writeAppConfig</a>;</div><div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a7880d731b35d4859af5cc03e532a5ee2">  584</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a7880d731b35d4859af5cc03e532a5ee2">getAppConfigNumBytes</a>;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a6e7e4bb07e5b35fccffc7f395bf4a3be">  585</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a> <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a6e7e4bb07e5b35fccffc7f395bf4a3be">reserved</a>;</div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a9647003d430c89c1588937c8fa103273">  586</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a>  <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a9647003d430c89c1588937c8fa103273">setMaxMsgQueuingTime</a>;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="../../d0/d3a/structapp__lib__data__t.html#a2e51edbb872e65675d25d46bc265692f">  587</a></span>&#160;    <a class="code" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a>  <a class="code" href="../../d0/d3a/structapp__lib__data__t.html#a2e51edbb872e65675d25d46bc265692f">getMaxMsgQueuingTime</a>;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;} <a class="code" href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a>;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_DATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="data_8h_html_a48bd185fa7c62fe0f95092fa45dc21cf"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_get_max_msg_queuing_time_f)(app_lib_data_qos_e priority, uint16_t *time_p)</div><div class="ttdoc">Get maximum queuing time of messages. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00565">data.h:565</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">app_lib_data_send_res_e</a></div><div class="ttdeci">app_lib_data_send_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00106">data.h:106</a></div></div>
<div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">app_lib_data_qos_e</a></div><div class="ttdeci">app_lib_data_qos_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00061">data.h:61</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00133">data.h:133</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a0992896b3999455a300e8ba25c368ae8"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_received_t::dest_endpoint</a></div><div class="ttdeci">uint8_t dest_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00201">data.h:201</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="data_8h_html_a58aea42da58d6bdbeb88ec0c5d6a1023"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a></div><div class="ttdeci">size_t(* app_lib_data_get_num_buffers_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00436">data.h:436</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_a962b319bd5ca8ebbb1b358e84f48382f"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#a962b319bd5ca8ebbb1b358e84f48382f">app_lib_data_to_send_t::qos</a></div><div class="ttdeci">app_lib_data_qos_e qos</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00225">data.h:225</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00162">data.h:162</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00165">data.h:165</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_a7f43082a8111a69a9189426ea4fb9987"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#a7f43082a8111a69a9189426ea4fb9987">app_lib_data_to_send_t::tracking_id</a></div><div class="ttdeci">app_lib_data_tracking_id_t tracking_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00223">data.h:223</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00169">data.h:169</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_ae5430956321eb31f198b6e2e85c327ed"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData</a></div><div class="ttdeci">app_lib_data_send_data_f sendData</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00580">data.h:580</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a96f74e481c0d4d610c5f0ba780fb2138"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a96f74e481c0d4d610c5f0ba780fb2138">app_lib_data_received_t::src_address</a></div><div class="ttdeci">app_addr_t src_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00193">data.h:193</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00117">data.h:117</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_a7f43082a8111a69a9189426ea4fb9987"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7f43082a8111a69a9189426ea4fb9987">app_lib_data_sent_status_t::tracking_id</a></div><div class="ttdeci">app_lib_data_tracking_id_t tracking_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00257">data.h:257</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_af7dcc80b7a3cab03843f5bdff120f452"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#af7dcc80b7a3cab03843f5bdff120f452">app_lib_data_received_t::num_bytes</a></div><div class="ttdeci">size_t num_bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00191">data.h:191</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_af7dcc80b7a3cab03843f5bdff120f452"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#af7dcc80b7a3cab03843f5bdff120f452">app_lib_data_to_send_t::num_bytes</a></div><div class="ttdeci">size_t num_bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00215">data.h:215</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a8f11310b68d39bd38735c51e629487e9"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">app_lib_data_t::setBcastDataReceivedCb</a></div><div class="ttdeci">app_lib_data_set_bcast_data_received_cb_f setBcastDataReceivedCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00574">data.h:574</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a2e51edbb872e65675d25d46bc265692f"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a2e51edbb872e65675d25d46bc265692f">app_lib_data_t::getMaxMsgQueuingTime</a></div><div class="ttdeci">app_lib_data_get_max_msg_queuing_time_f getMaxMsgQueuingTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00587">data.h:587</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a3a269db0cadd55365431f63887ae9ff7"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">app_lib_data_t::getNumFreeBuffers</a></div><div class="ttdeci">app_lib_data_get_num_free_buffers_f getNumFreeBuffers</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00579">data.h:579</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">app_lib_data_send_flags_e</a></div><div class="ttdeci">app_lib_data_send_flags_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00073">data.h:73</a></div></div>
<div class="ttc" id="data_8h_html_abb2289fea975f61fe189f4310578c0df"><div class="ttname"><a href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a></div><div class="ttdeci">void(* app_lib_data_allow_reception_f)(bool allow)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00485">data.h:485</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a962b319bd5ca8ebbb1b358e84f48382f"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a962b319bd5ca8ebbb1b358e84f48382f">app_lib_data_received_t::qos</a></div><div class="ttdeci">app_lib_data_qos_e qos</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00197">data.h:197</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a2f980290790d1fecb3764ef797c03335"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_received_t::src_endpoint</a></div><div class="ttdeci">uint8_t src_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00199">data.h:199</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">APP_LIB_DATA_SEND_RES_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00131">data.h:131</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00146">data.h:146</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00124">data.h:124</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00186">data.h:186</a></div></div>
<div class="ttc" id="data_8h_html_abcc8bb343266f3fc98d25590ed9a66a6"><div class="ttname"><a href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_set_new_app_config_cb_f)(app_lib_data_new_app_config_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00414">data.h:414</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_af852205932b8d703c666eff4e45a0601"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">app_lib_data_t::setNewAppConfigCb</a></div><div class="ttdeci">app_lib_data_set_new_app_config_cb_f setNewAppConfigCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00576">data.h:576</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_a2f980290790d1fecb3764ef797c03335"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_to_send_t::src_endpoint</a></div><div class="ttdeci">uint8_t src_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00229">data.h:229</a></div></div>
<div class="ttc" id="data_8h_html_a9ae6095889898db72257eeca385eee7b"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a></div><div class="ttdeci">app_lib_data_send_res_e(* app_lib_data_send_data_f)(const app_lib_data_to_send_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00467">data.h:467</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">APP_LIB_DATA_RECEIVE_RES_NO_SPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00150">data.h:150</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_a39f101eb4be9d5ac0ec9ad59778252bf"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#a39f101eb4be9d5ac0ec9ad59778252bf">app_lib_data_sent_status_t::queue_time</a></div><div class="ttdeci">uint32_t queue_time</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00250">data.h:250</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a1e36792f80a94d5021679ea631b58ff2"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">app_lib_data_t::readAppConfig</a></div><div class="ttdeci">app_lib_data_read_app_config_f readAppConfig</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00582">data.h:582</a></div></div>
<div class="ttc" id="data_8h_html_a9bf5c1ad44fb5c03ed5ed2625371e5f9"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a></div><div class="ttdeci">app_lib_data_app_config_res_e(* app_lib_data_write_app_config_f)(const uint8_t *bytes, uint8_t seq, uint16_t interval)</div><div class="ttdoc">Write app config. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00517">data.h:517</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_ae967bb206e3e6ddfcde10d130338a101"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#ae967bb206e3e6ddfcde10d130338a101">app_lib_data_to_send_t::hop_limit</a></div><div class="ttdeci">uint8_t hop_limit</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00235">data.h:235</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_abe388560a25c7690c48b6f3e20a32278"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#abe388560a25c7690c48b6f3e20a32278">app_lib_data_to_send_t::dest_address</a></div><div class="ttdeci">app_addr_t dest_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00217">data.h:217</a></div></div>
<div class="ttc" id="data_8h_html_a2c6a654cd8fe208b90c102ffec3e0071"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_set_bcast_data_received_cb_f)(app_lib_data_bcast_data_received_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00383">data.h:383</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_aeea4fa805f730ad9ea1d5aa9eedcfce4"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#aeea4fa805f730ad9ea1d5aa9eedcfce4">app_lib_data_t::allowReception</a></div><div class="ttdeci">app_lib_data_allow_reception_f allowReception</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00581">data.h:581</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a2719bad26c6e7de2bc08439cea7111ce"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a2719bad26c6e7de2bc08439cea7111ce">app_lib_data_received_t::hops</a></div><div class="ttdeci">uint8_t hops</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00203">data.h:203</a></div></div>
<div class="ttc" id="data_8h_html_ad4532c2af19fb5161fd44dd3d806be38"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a></div><div class="ttdeci">void(* app_lib_data_data_sent_cb_f)(const app_lib_data_sent_status_t *status)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00306">data.h:306</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554b"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">app_lib_data_receive_res_e</a></div><div class="ttdeci">app_lib_data_receive_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00139">data.h:139</a></div></div>
<div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">APP_LIB_DATA_QOS_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00064">data.h:64</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">APP_LIB_DATA_SEND_SET_HOP_LIMITING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00091">data.h:91</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a7880d731b35d4859af5cc03e532a5ee2"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a7880d731b35d4859af5cc03e532a5ee2">app_lib_data_t::getAppConfigNumBytes</a></div><div class="ttdeci">app_lib_data_get_app_config_num_bytes_f getAppConfigNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00584">data.h:584</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_a458421a43d4f6dc515faf427bf579d00"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#a458421a43d4f6dc515faf427bf579d00">app_lib_data_received_t::delay</a></div><div class="ttdeci">uint32_t delay</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00195">data.h:195</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00119">data.h:119</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_a458421a43d4f6dc515faf427bf579d00"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#a458421a43d4f6dc515faf427bf579d00">app_lib_data_to_send_t::delay</a></div><div class="ttdeci">uint32_t delay</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00219">data.h:219</a></div></div>
<div class="ttc" id="structapp__lib__data__received__t_html_acc7ee0a7ec28292d2c1be47c4a23f78d"><div class="ttname"><a href="../../d7/df3/structapp__lib__data__received__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">app_lib_data_received_t::bytes</a></div><div class="ttdeci">const uint8_t * bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00189">data.h:189</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_acc7ee0a7ec28292d2c1be47c4a23f78d"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">app_lib_data_to_send_t::bytes</a></div><div class="ttdeci">const uint8_t * bytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00213">data.h:213</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a6e7e4bb07e5b35fccffc7f395bf4a3be"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a6e7e4bb07e5b35fccffc7f395bf4a3be">app_lib_data_t::reserved</a></div><div class="ttdeci">app_lib_data_reserved_f reserved</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00585">data.h:585</a></div></div>
<div class="ttc" id="app_8h_html_ad019ddac3feea21ca0548bced1c9e501"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a></div><div class="ttdeci">uint32_t app_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00228">app.h:228</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_a7960f9c558f9ee2c3d4a8fdea096fb56"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7960f9c558f9ee2c3d4a8fdea096fb56">app_lib_data_sent_status_t::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00263">data.h:263</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00129">data.h:129</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00167">data.h:167</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">APP_LIB_DATA_APP_CONFIG_RES_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00160">data.h:160</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_aa2585d779da0ab21273a8d92de9a0ebe"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#aa2585d779da0ab21273a8d92de9a0ebe">app_lib_data_to_send_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00227">data.h:227</a></div></div>
<div class="ttc" id="data_8h_html_a96f7b21d1f7992439c9526b3a4d27530"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a></div><div class="ttdeci">app_lib_data_app_config_res_e(* app_lib_data_read_app_config_f)(uint8_t *bytes, uint8_t *seq, uint16_t *interval)</div><div class="ttdoc">Read app config. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00500">data.h:500</a></div></div>
<div class="ttc" id="data_8h_html_a77930a18346d062fb21c9b5645076b75"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">app_lib_data_bcast_data_received_cb_f</a></div><div class="ttdeci">app_lib_data_receive_res_e(* app_lib_data_bcast_data_received_cb_f)(const app_lib_data_received_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00295">data.h:295</a></div></div>
<div class="ttc" id="data_8h_html_aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">APP_LIB_DATA_QOS_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00067">data.h:67</a></div></div>
<div class="ttc" id="data_8h_html_a3a8535cade8b081cfee20f0f4b9b0e65"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a></div><div class="ttdeci">uint16_t app_lib_data_tracking_id_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00042">data.h:42</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00242">data.h:242</a></div></div>
<div class="ttc" id="data_8h_html_a7d8adb4ccf27eed17ff4b39ef26c6ab7"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">app_lib_data_data_received_cb_f</a></div><div class="ttdeci">app_lib_data_receive_res_e(* app_lib_data_data_received_cb_f)(const app_lib_data_received_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00279">data.h:279</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a9647003d430c89c1588937c8fa103273"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a9647003d430c89c1588937c8fa103273">app_lib_data_t::setMaxMsgQueuingTime</a></div><div class="ttdeci">app_lib_data_set_max_msg_queuing_time_f setMaxMsgQueuingTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00586">data.h:586</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a13489e95ff4f3593662f9d65b5239a85"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">app_lib_data_t::setDataReceivedCb</a></div><div class="ttdeci">app_lib_data_set_data_received_cb_f setDataReceivedCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00573">data.h:573</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">APP_LIB_DATA_SEND_RES_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00109">data.h:109</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00126">data.h:126</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">APP_LIB_DATA_SEND_FLAG_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00076">data.h:76</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00571">data.h:571</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00111">data.h:111</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">APP_LIB_DATA_SEND_FLAG_TRACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00079">data.h:79</a></div></div>
<div class="ttc" id="data_8h_html_a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00100">data.h:100</a></div></div>
<div class="ttc" id="data_8h_html_a108548eef01aa6b4e3db667ef3c1c780"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_set_data_received_cb_f)(app_lib_data_data_received_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00370">data.h:370</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00210">data.h:210</a></div></div>
<div class="ttc" id="structapp__lib__data__to__send__t_html_a0992896b3999455a300e8ba25c368ae8"><div class="ttname"><a href="../../d7/d10/structapp__lib__data__to__send__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_to_send_t::dest_endpoint</a></div><div class="ttdeci">uint8_t dest_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00231">data.h:231</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">app_lib_data_app_config_res_e</a></div><div class="ttdeci">app_lib_data_app_config_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00157">data.h:157</a></div></div>
<div class="ttc" id="data_8h_html_a3c836eac2cb4cfc2df204f3c5dd51e81"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_set_max_msg_queuing_time_f)(app_lib_data_qos_e priority, uint16_t time)</div><div class="ttdoc">Set maximum queuing time for messages. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00551">data.h:551</a></div></div>
<div class="ttc" id="data_8h_html_ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">APP_LIB_DATA_RECEIVE_RES_HANDLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00143">data.h:143</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">APP_LIB_DATA_SEND_RES_INVALID_QOS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00113">data.h:113</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">APP_LIB_DATA_SEND_RES_INVALID_FLAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00115">data.h:115</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_a0992896b3999455a300e8ba25c368ae8"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_sent_status_t::dest_endpoint</a></div><div class="ttdeci">uint8_t dest_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00261">data.h:261</a></div></div>
<div class="ttc" id="data_8h_html_a562531defac3f48df9019556d1771043"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_get_num_free_buffers_f)(size_t *num_buffers_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00455">data.h:455</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_a9c1c70812e5a7dabd812d7aac97d63b7"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">app_lib_data_t::setDataSentCb</a></div><div class="ttdeci">app_lib_data_set_data_sent_cb_f setDataSentCb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00575">data.h:575</a></div></div>
<div class="ttc" id="data_8h_html_a542371eba82d3ee93c7ad3e9900fe3e7"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a></div><div class="ttdeci">void(* app_lib_data_reserved_f)(void)</div><div class="ttdoc">Reserved location in library. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00389">data.h:389</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_ab4b6ec7182321ddc431a90098bb4b116"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">app_lib_data_t::writeAppConfig</a></div><div class="ttdeci">app_lib_data_write_app_config_f writeAppConfig</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00583">data.h:583</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_a2f980290790d1fecb3764ef797c03335"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_sent_status_t::src_endpoint</a></div><div class="ttdeci">uint8_t src_endpoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00259">data.h:259</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_af37e39667749f84966729293787d71a3"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">app_lib_data_t::getNumBuffers</a></div><div class="ttdeci">app_lib_data_get_num_buffers_f getNumBuffers</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00578">data.h:578</a></div></div>
<div class="ttc" id="structapp__lib__data__sent__status__t_html_abe388560a25c7690c48b6f3e20a32278"><div class="ttname"><a href="../../d6/de0/structapp__lib__data__sent__status__t.html#abe388560a25c7690c48b6f3e20a32278">app_lib_data_sent_status_t::dest_address</a></div><div class="ttdeci">app_addr_t dest_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00245">data.h:245</a></div></div>
<div class="ttc" id="data_8h_html_ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf"><div class="ttname"><a href="../../d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00121">data.h:121</a></div></div>
<div class="ttc" id="data_8h_html_aca1298154f7a3d7be77c64ca602639ed"><div class="ttname"><a href="../../d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">app_lib_data_new_app_config_cb_f</a></div><div class="ttdeci">void(* app_lib_data_new_app_config_cb_f)(const uint8_t *bytes, uint8_t seq, uint16_t interval)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00323">data.h:323</a></div></div>
<div class="ttc" id="data_8h_html_a602aad54057eaa2a5afb26888e9b1298"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_data_set_data_sent_cb_f)(app_lib_data_data_sent_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00400">data.h:400</a></div></div>
<div class="ttc" id="data_8h_html_a2cefa4eedd71e2cce843f12f96881c51"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_data_get_data_max_num_bytes_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00422">data.h:422</a></div></div>
<div class="ttc" id="structapp__lib__data__t_html_af48d20fb67cf4c7e4815f8b37ee2f097"><div class="ttname"><a href="../../d0/d3a/structapp__lib__data__t.html#af48d20fb67cf4c7e4815f8b37ee2f097">app_lib_data_t::getDataMaxNumBytes</a></div><div class="ttdeci">app_lib_data_get_data_max_num_bytes_f getDataMaxNumBytes</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00577">data.h:577</a></div></div>
<div class="ttc" id="data_8h_html_af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00171">data.h:171</a></div></div>
<div class="ttc" id="data_8h_html_a37af27daa2e4777b89b13f2f8440b8b9"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a></div><div class="ttdeci">size_t(* app_lib_data_get_app_config_num_bytes_f)(void)</div><div class="ttdoc">Get size of app config. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/data_8h_source.html#l00526">data.h:526</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d2/dbd/data_8h.html">data.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
