<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/ds.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d8d/ds_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/d8d/ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80f146bc4c0cd51250075b797656fbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#a80f146bc4c0cd51250075b797656fbc1">DS_SOURCE_USART</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a80f146bc4c0cd51250075b797656fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997b82779403abe80a097baa6b83572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#a2997b82779403abe80a097baa6b83572">DS_SOURCE_USART_POWER</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a2997b82779403abe80a097baa6b83572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883b8481d19c55c5fbab5893d594fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#ac883b8481d19c55c5fbab5893d594fda">DS_SOURCE_DEBUG</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ac883b8481d19c55c5fbab5893d594fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ef7ab804cffa946b79e39401dd886e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#a7ef7ab804cffa946b79e39401dd886e3">DS_Init</a> (void)</td></tr>
<tr class="memdesc:a7ef7ab804cffa946b79e39401dd886e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize deep sleep control module.  <a href="#a7ef7ab804cffa946b79e39401dd886e3">More...</a><br /></td></tr>
<tr class="separator:a7ef7ab804cffa946b79e39401dd886e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab506528de61d4e7805cd4c7983f254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#a4ab506528de61d4e7805cd4c7983f254">DS_Enable</a> (uint32_t source)</td></tr>
<tr class="memdesc:a4ab506528de61d4e7805cd4c7983f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable deep sleep.  <a href="#a4ab506528de61d4e7805cd4c7983f254">More...</a><br /></td></tr>
<tr class="separator:a4ab506528de61d4e7805cd4c7983f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b78cf8febc0ce3b18b6b50d83c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/ds_8h.html#a9da2b78cf8febc0ce3b18b6b50d83c78">DS_Disable</a> (uint32_t source)</td></tr>
<tr class="memdesc:a9da2b78cf8febc0ce3b18b6b50d83c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable deep sleep.  <a href="#a9da2b78cf8febc0ce3b18b6b50d83c78">More...</a><br /></td></tr>
<tr class="separator:a9da2b78cf8febc0ce3b18b6b50d83c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac883b8481d19c55c5fbab5893d594fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883b8481d19c55c5fbab5893d594fda">&#9670;&nbsp;</a></span>DS_SOURCE_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS_SOURCE_DEBUG&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/ds_8h_source.html#l00028">28</a> of file <a class="el" href="../../d4/d8d/ds_8h_source.html">ds.h</a>.</p>

</div>
</div>
<a id="a80f146bc4c0cd51250075b797656fbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f146bc4c0cd51250075b797656fbc1">&#9670;&nbsp;</a></span>DS_SOURCE_USART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS_SOURCE_USART&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/ds_8h_source.html#l00026">26</a> of file <a class="el" href="../../d4/d8d/ds_8h_source.html">ds.h</a>.</p>

</div>
</div>
<a id="a2997b82779403abe80a097baa6b83572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997b82779403abe80a097baa6b83572">&#9670;&nbsp;</a></span>DS_SOURCE_USART_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS_SOURCE_USART_POWER&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/ds_8h_source.html#l00027">27</a> of file <a class="el" href="../../d4/d8d/ds_8h_source.html">ds.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9da2b78cf8febc0ce3b18b6b50d83c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2b78cf8febc0ce3b18b6b50d83c78">&#9670;&nbsp;</a></span>DS_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS_Disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable deep sleep. </p>

</div>
</div>
<a id="a4ab506528de61d4e7805cd4c7983f254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab506528de61d4e7805cd4c7983f254">&#9670;&nbsp;</a></span>DS_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS_Enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable deep sleep. </p>

</div>
</div>
<a id="a7ef7ab804cffa946b79e39401dd886e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef7ab804cffa946b79e39401dd886e3">&#9670;&nbsp;</a></span>DS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize deep sleep control module. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../d4/d8d/ds_8h.html">ds.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
