<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_information_header_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/deb/structapp__information__header__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_information_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application information header.  
 <a href="../../d4/deb/structapp__information__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48c67bebc636af17a3ba7182bba63f6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/structapp__information__header__t.html#a48c67bebc636af17a3ba7182bba63f6c">api_version</a></td></tr>
<tr class="separator:a48c67bebc636af17a3ba7182bba63f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b74a6bf41557a5ae72460fa563219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/structapp__information__header__t.html#abe5b74a6bf41557a5ae72460fa563219">start_address</a></td></tr>
<tr class="separator:abe5b74a6bf41557a5ae72460fa563219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70c2aab3407a9f05334c47131a43b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/structapp__information__header__t.html#aebb70c2aab3407a9f05334c47131a43b">length</a></td></tr>
<tr class="separator:aebb70c2aab3407a9f05334c47131a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2191e484304a1e686e883bd359037a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/structapp__information__header__t.html#af2191e484304a1e686e883bd359037a3">pad</a></td></tr>
<tr class="separator:af2191e484304a1e686e883bd359037a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application information header. </p>
<p>If an application is compiled to support application API v2, this header can found in the beginning of the application memory area. It is placed right after the <a class="el" href="../../d2/d39/app_8h.html#abcd49438474ad0409eaa94eaf0070f65">APP_V2_TAG</a>, which is at <a class="el" href="../../d2/d39/app_8h.html#a418e8bcd1bd8aa82df7d9fbd0c66bec1">APP_V2_TAG_OFFSET</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00061">61</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48c67bebc636af17a3ba7182bba63f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c67bebc636af17a3ba7182bba63f6c">&#9670;&nbsp;</a></span>api_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t api_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected API version of application </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00064">64</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="aebb70c2aab3407a9f05334c47131a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb70c2aab3407a9f05334c47131a43b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of bytes used in the application memory area </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00068">68</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="af2191e484304a1e686e883bd359037a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2191e484304a1e686e883bd359037a3">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding, reserved for future use, must be 0 </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00070">70</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="abe5b74a6bf41557a5ae72460fa563219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5b74a6bf41557a5ae72460fa563219">&#9670;&nbsp;</a></span>start_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t start_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected start address of application memory area, for sanity checks </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00066">66</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/deb/structapp__information__header__t.html">app_information_header_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
