<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/app.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d39/app_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d39/app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef APP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define APP_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* TODO: Move to a separate header */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">   20</a></span>&#160;<span class="preprocessor">#define __STATIC_INLINE static inline</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#ae1281d6221015da53b2be122f44abea1">   28</a></span>&#160;<span class="preprocessor">#define APP_API_VERSION             0x200</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#abcd49438474ad0409eaa94eaf0070f65">   31</a></span>&#160;<span class="preprocessor">#define APP_V2_TAG                  (&quot;APP2\171\306\073\165&quot; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                                     &quot;\263\303\334\322\035\266\006\115&quot;)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">   35</a></span>&#160;<span class="preprocessor">#define APP_V2_TAG_LENGTH           16</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a418e8bcd1bd8aa82df7d9fbd0c66bec1">   38</a></span>&#160;<span class="preprocessor">#define APP_V2_TAG_OFFSET           48</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#af7e3c6355c34cfb22b2908c0d615760e">   42</a></span>&#160;<span class="preprocessor">#define APP_V2_TAG_MIN_API_VERSION  0x200</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">   45</a></span>&#160;<span class="preprocessor">#define APP_API_V1_VERSION          0x100</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d0a/unionapp__v2__tag__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d0a/unionapp__v2__tag__t.html#a0a2799b0227aa0bf87e55792d2748b77">   50</a></span>&#160;    uint8_t bytes[<a class="code" href="../../d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">APP_V2_TAG_LENGTH</a>];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d0a/unionapp__v2__tag__t.html#a3d49ee6ca4e2fa2800a1c17f924f901e">   51</a></span>&#160;    uint32_t array[<a class="code" href="../../d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">APP_V2_TAG_LENGTH</a> / 4];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="../../d0/d0a/unionapp__v2__tag__t.html">app_v2_tag_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/deb/structapp__information__header__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/deb/structapp__information__header__t.html#a48c67bebc636af17a3ba7182bba63f6c">   64</a></span>&#160;    uint32_t <a class="code" href="../../d4/deb/structapp__information__header__t.html#a48c67bebc636af17a3ba7182bba63f6c">api_version</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d4/deb/structapp__information__header__t.html#abe5b74a6bf41557a5ae72460fa563219">   66</a></span>&#160;    uint32_t <a class="code" href="../../d4/deb/structapp__information__header__t.html#abe5b74a6bf41557a5ae72460fa563219">start_address</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/deb/structapp__information__header__t.html#aebb70c2aab3407a9f05334c47131a43b">   68</a></span>&#160;    uint32_t <a class="code" href="../../d4/deb/structapp__information__header__t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/deb/structapp__information__header__t.html#af2191e484304a1e686e883bd359037a3">   70</a></span>&#160;    uint32_t <a class="code" href="../../d4/deb/structapp__information__header__t.html#af2191e484304a1e686e883bd359037a3">pad</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="../../d4/deb/structapp__information__header__t.html">app_information_header_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html#a8ba0daaeb065965b4a90a46d5710a278">   84</a></span>&#160;        uint8_t <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html#a8ba0daaeb065965b4a90a46d5710a278">devel</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html#ab100c9f998e75a52cb8af37fd3050cc2">   86</a></span>&#160;        uint8_t <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html#ab100c9f998e75a52cb8af37fd3050cc2">maint</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">   88</a></span>&#160;        uint8_t <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html#a5bd4e4c943762926c8f653b6224cced2">   90</a></span>&#160;        uint8_t <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html#a5bd4e4c943762926c8f653b6224cced2">major</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d4/da5/unionapp__firmware__version__t.html#acd99bb05ca015e7d74448acb1deba7ca">   92</a></span>&#160;    uint32_t    <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html#acd99bb05ca015e7d74448acb1deba7ca">version</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html">app_firmware_version_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">  102</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app_get_api_version_f</a>)(void);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d4/da5/unionapp__firmware__version__t.html">app_firmware_version_t</a> (*<a class="code" href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app_get_stack_firmware_version_f</a>)(void);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span> * (*app_open_library_f)(uint32_t name, uint32_t version);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d6/d81/structapp__global__functions__t.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d6/d81/structapp__global__functions__t.html#ab9d981ebbf24f3fd0a62b6bd36db1bd4">  159</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app_get_api_version_f</a>               <a class="code" href="../../d6/d81/structapp__global__functions__t.html#ab9d981ebbf24f3fd0a62b6bd36db1bd4">getApiVersion</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">  160</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app_get_stack_firmware_version_f</a>    <a class="code" href="../../d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">getStackFirmwareVersion</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">  161</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a>                  <a class="code" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">openLibrary</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;intptr_t <a class="code" href="../../d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">App_entrypoint</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * functions,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordtype">size_t</span> reserved1,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">void</span> ** reserved2,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordtype">void</span> ** ram_top);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#ad6cb21e8cfc14ab5f3b4d342edf777f2">  182</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="../../d2/d39/app_8h.html#ad6cb21e8cfc14ab5f3b4d342edf777f2">get_api_version_compatible_f</a>)(void);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a79387855d9e2d22902b543a2cd0309bd">  184</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t <a class="code" href="../../d2/d39/app_8h.html#a79387855d9e2d22902b543a2cd0309bd">App_getApiVersion</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> global_cb)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t version =</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ((<span class="keyword">const</span> <a class="code" href="../../d2/d39/app_8h.html#ad6cb21e8cfc14ab5f3b4d342edf777f2">get_api_version_compatible_f</a>)*(<span class="keyword">const</span> <span class="keywordtype">void</span> **)global_cb)();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (version &lt; <a class="code" href="../../d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">APP_API_V1_VERSION</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Called function was actually the getCurrentRole() function,</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// so the firmware only supports the v1 application API</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">APP_API_V1_VERSION</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> version;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">  201</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">  204</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> = 0,</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023">  206</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023">APP_RES_UNSPECIFIED_ERROR</a> = 1,</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21">  208</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21">APP_RES_NOT_IMPLEMENTED</a> = 2,</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">  210</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> = 3,</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">  212</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a> = 4,</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">  214</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> = 5,</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">  216</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> = 6,</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">  218</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> = 7,</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6">  220</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6">APP_RES_ACCESS_DENIED</a> = 8,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">  228</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313">  233</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">  236</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a>     = 0xfffffe,</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">  245</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a>   = 0xffffff,</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">  251</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">APP_ADDR_MULTICAST</a>   = 0x80000000,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313">app_special_addr_e</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* APP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__information__header__t_html_aebb70c2aab3407a9f05334c47131a43b"><div class="ttname"><a href="../../d4/deb/structapp__information__header__t.html#aebb70c2aab3407a9f05334c47131a43b">app_information_header_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00068">app.h:68</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html">app_firmware_version_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00079">app.h:79</a></div></div>
<div class="ttc" id="structapp__information__header__t_html_abe5b74a6bf41557a5ae72460fa563219"><div class="ttname"><a href="../../d4/deb/structapp__information__header__t.html#abe5b74a6bf41557a5ae72460fa563219">app_information_header_t::start_address</a></div><div class="ttdeci">uint32_t start_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00066">app.h:66</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00218">app.h:218</a></div></div>
<div class="ttc" id="app_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00020">app.h:20</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html_a8ba0daaeb065965b4a90a46d5710a278"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html#a8ba0daaeb065965b4a90a46d5710a278">app_firmware_version_t::devel</a></div><div class="ttdeci">uint8_t devel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00084">app.h:84</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="unionapp__v2__tag__t_html"><div class="ttname"><a href="../../d0/d0a/unionapp__v2__tag__t.html">app_v2_tag_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00048">app.h:48</a></div></div>
<div class="ttc" id="structapp__information__header__t_html_a48c67bebc636af17a3ba7182bba63f6c"><div class="ttname"><a href="../../d4/deb/structapp__information__header__t.html#a48c67bebc636af17a3ba7182bba63f6c">app_information_header_t::api_version</a></div><div class="ttdeci">uint32_t api_version</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00064">app.h:64</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html_acd99bb05ca015e7d74448acb1deba7ca"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html#acd99bb05ca015e7d74448acb1deba7ca">app_firmware_version_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00092">app.h:92</a></div></div>
<div class="ttc" id="structapp__global__functions__t_html"><div class="ttname"><a href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a></div><div class="ttdoc">List of global functions, passed to App_entrypoint() </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00157">app.h:157</a></div></div>
<div class="ttc" id="app_8h_html_a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c"><div class="ttname"><a href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00236">app.h:236</a></div></div>
<div class="ttc" id="app_8h_html_a364fe7c73a9fa89d37b5ec7544627646"><div class="ttname"><a href="../../d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">APP_API_V1_VERSION</a></div><div class="ttdeci">#define APP_API_V1_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00045">app.h:45</a></div></div>
<div class="ttc" id="structapp__global__functions__t_html_ab9d981ebbf24f3fd0a62b6bd36db1bd4"><div class="ttname"><a href="../../d6/d81/structapp__global__functions__t.html#ab9d981ebbf24f3fd0a62b6bd36db1bd4">app_global_functions_t::getApiVersion</a></div><div class="ttdeci">app_get_api_version_f getApiVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00159">app.h:159</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00216">app.h:216</a></div></div>
<div class="ttc" id="structapp__information__header__t_html"><div class="ttname"><a href="../../d4/deb/structapp__information__header__t.html">app_information_header_t</a></div><div class="ttdoc">Application information header. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00061">app.h:61</a></div></div>
<div class="ttc" id="app_8h_html_ad6cb21e8cfc14ab5f3b4d342edf777f2"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad6cb21e8cfc14ab5f3b4d342edf777f2">get_api_version_compatible_f</a></div><div class="ttdeci">uint32_t(* get_api_version_compatible_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00182">app.h:182</a></div></div>
<div class="ttc" id="app_8h_html_af54fe697de5ca6b4c85faaaf03d45876"><div class="ttname"><a href="../../d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app_get_stack_firmware_version_f</a></div><div class="ttdeci">app_firmware_version_t(* app_get_stack_firmware_version_f)(void)</div><div class="ttdoc">Get stack firmware version. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00108">app.h:108</a></div></div>
<div class="ttc" id="structapp__global__functions__t_html_ac5c0d81e5cdf8c6c0f2134d56d669ccc"><div class="ttname"><a href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></div><div class="ttdeci">app_open_library_f openLibrary</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00161">app.h:161</a></div></div>
<div class="ttc" id="app_8h_html_a31ed58b7719dfb81b129a370e3008981"><div class="ttname"><a href="../../d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">APP_V2_TAG_LENGTH</a></div><div class="ttdeci">#define APP_V2_TAG_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00035">app.h:35</a></div></div>
<div class="ttc" id="app_8h_html_a5831208ab7992e70dd14281479830343"><div class="ttname"><a href="../../d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app_get_api_version_f</a></div><div class="ttdeci">uint32_t(* app_get_api_version_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00102">app.h:102</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00214">app.h:214</a></div></div>
<div class="ttc" id="app_8h_html_a2fe888af6a0b27cd2455757d0823a313"><div class="ttname"><a href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313">app_special_addr_e</a></div><div class="ttdeci">app_special_addr_e</div><div class="ttdoc">Special destination addresses for sending packets. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00233">app.h:233</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6">APP_RES_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00220">app.h:220</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html_ab100c9f998e75a52cb8af37fd3050cc2"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html#ab100c9f998e75a52cb8af37fd3050cc2">app_firmware_version_t::maint</a></div><div class="ttdeci">uint8_t maint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00086">app.h:86</a></div></div>
<div class="ttc" id="structapp__information__header__t_html_af2191e484304a1e686e883bd359037a3"><div class="ttname"><a href="../../d4/deb/structapp__information__header__t.html#af2191e484304a1e686e883bd359037a3">app_information_header_t::pad</a></div><div class="ttdeci">uint32_t pad</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00070">app.h:70</a></div></div>
<div class="ttc" id="app_8h_html_a79387855d9e2d22902b543a2cd0309bd"><div class="ttname"><a href="../../d2/d39/app_8h.html#a79387855d9e2d22902b543a2cd0309bd">App_getApiVersion</a></div><div class="ttdeci">static uint32_t App_getApiVersion(const void *const global_cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00184">app.h:184</a></div></div>
<div class="ttc" id="app_8h_html_a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77"><div class="ttname"><a href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">APP_ADDR_MULTICAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00251">app.h:251</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00210">app.h:210</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html_ae2f416b0a34b7beb4ed3873d791ac393"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">app_firmware_version_t::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00088">app.h:88</a></div></div>
<div class="ttc" id="app_8h_html_ad019ddac3feea21ca0548bced1c9e501"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a></div><div class="ttdeci">uint32_t app_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00228">app.h:228</a></div></div>
<div class="ttc" id="app_8h_html_a761f554ee93df6cd5de6f4eeffc29ff7"><div class="ttname"><a href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a></div><div class="ttdeci">const void *(* app_open_library_f)(uint32_t name, uint32_t version)</div><div class="ttdoc">Open a library. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00152">app.h:152</a></div></div>
<div class="ttc" id="app_8h_html_aeac7453aac5efa0b1d5ae5b34b8166cd"><div class="ttname"><a href="../../d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">App_entrypoint</a></div><div class="ttdeci">intptr_t App_entrypoint(const void *functions, size_t reserved1, const void **reserved2, void **ram_top)</div><div class="ttdoc">Application initial entrypoint. </div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21">APP_RES_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00208">app.h:208</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023">APP_RES_UNSPECIFIED_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00206">app.h:206</a></div></div>
<div class="ttc" id="structapp__global__functions__t_html_a3b127491dea26d9727fa97dc76a458b1"><div class="ttname"><a href="../../d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">app_global_functions_t::getStackFirmwareVersion</a></div><div class="ttdeci">app_get_stack_firmware_version_f getStackFirmwareVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00160">app.h:160</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00212">app.h:212</a></div></div>
<div class="ttc" id="app_8h_html_a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5"><div class="ttname"><a href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a></div><div class="ttdoc">Send packet as broadcast to all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00245">app.h:245</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00204">app.h:204</a></div></div>
<div class="ttc" id="unionapp__firmware__version__t_html_a5bd4e4c943762926c8f653b6224cced2"><div class="ttname"><a href="../../d4/da5/unionapp__firmware__version__t.html#a5bd4e4c943762926c8f653b6224cced2">app_firmware_version_t::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00090">app.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d2/d39/app_8h.html">app.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
