<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/socket_errno.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df8/socket__errno_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">socket_errno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
</div>
<p><a href="../../de/df8/socket__errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f4acb20d7ea97cc8c8248adbd5061a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8">socket_errno</a> { <br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608">S_EPERM</a> = EPERM, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85">S_ENOENT</a> = ENOENT, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c">S_EIO</a> = EIO, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed">S_ENXIO</a> = ENXIO, 
<br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb">S_EADDRINUSE</a> = EADDRINUSE, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534">S_EBADF</a> = EBADF, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798">S_EAGAIN</a> = EAGAIN, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b">S_ENOMEM</a> = ENOMEM, 
<br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47">S_EACCES</a> = EACCES, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5">S_EFAULT</a> = EFAULT, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b">S_EBUSY</a> = EBUSY, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8">S_ENODEV</a> = ENODEV, 
<br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541">S_EINVAL</a> = EINVAL, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb">S_ENFILE</a> = ENFILE, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c">S_EMFILE</a> = EMFILE, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e">S_ENOSPC</a> = ENOSPC, 
<br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8">S_EPROTO</a> = EPROTO, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063">S_ENOPROTOOPT</a> = ENOPROTOOPT, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555">S_EPROTONOSUPPORT</a> = EPROTONOSUPPORT, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104">S_EAFNOSUPPORT</a> = EAFNOSUPPORT, 
<br />
&#160;&#160;<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf">S_EADDRNOTAVAIL</a> = EADDRNOTAVAIL, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f">S_EDESTADDRREQ</a> = EDESTADDRREQ, 
<a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a">S_FORCE_U32</a> = 0xffffffff
<br />
 }</td></tr>
<tr class="separator:a5f4acb20d7ea97cc8c8248adbd5061a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5f4acb20d7ea97cc8c8248adbd5061a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4acb20d7ea97cc8c8248adbd5061a8">&#9670;&nbsp;</a></span>socket_errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8">socket_errno</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608"></a>S_EPERM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85"></a>S_ENOENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c"></a>S_EIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed"></a>S_ENXIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb"></a>S_EADDRINUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534"></a>S_EBADF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798"></a>S_EAGAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b"></a>S_ENOMEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47"></a>S_EACCES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5"></a>S_EFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b"></a>S_EBUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8"></a>S_ENODEV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541"></a>S_EINVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb"></a>S_ENFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c"></a>S_EMFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e"></a>S_ENOSPC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8"></a>S_EPROTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063"></a>S_ENOPROTOOPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555"></a>S_EPROTONOSUPPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104"></a>S_EAFNOSUPPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf"></a>S_EADDRNOTAVAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f"></a>S_EDESTADDRREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a"></a>S_FORCE_U32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/df8/socket__errno_8h_source.html#l00012">12</a> of file <a class="el" href="../../de/df8/socket__errno_8h_source.html">socket_errno.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608">S_EPERM</a>     = EPERM,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85">S_ENOENT</a>    = ENOENT,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c">S_EIO</a>       = EIO,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed">S_ENXIO</a>     = ENXIO,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb">S_EADDRINUSE</a> = EADDRINUSE,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534">S_EBADF</a>     = EBADF,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798">S_EAGAIN</a>    = EAGAIN,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b">S_ENOMEM</a>    = ENOMEM,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47">S_EACCES</a>    = EACCES,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5">S_EFAULT</a>    = EFAULT,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b">S_EBUSY</a>     = EBUSY,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8">S_ENODEV</a>    = ENODEV,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541">S_EINVAL</a>    = EINVAL,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb">S_ENFILE</a>    = ENFILE,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c">S_EMFILE</a>    = EMFILE,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e">S_ENOSPC</a>    = ENOSPC,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8">S_EPROTO</a>    = EPROTO,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063">S_ENOPROTOOPT</a> = ENOPROTOOPT,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555">S_EPROTONOSUPPORT</a> = EPROTONOSUPPORT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104">S_EAFNOSUPPORT</a> = EAFNOSUPPORT,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf">S_EADDRNOTAVAIL</a> = EADDRNOTAVAIL,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f">S_EDESTADDRREQ</a> = EDESTADDRREQ,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a">S_FORCE_U32</a>  =      0xffffffff,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541">S_EINVAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00026">socket_errno.h:26</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555">S_EPROTONOSUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00032">socket_errno.h:32</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8">S_ENODEV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00025">socket_errno.h:25</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063">S_ENOPROTOOPT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00031">socket_errno.h:31</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5">S_EFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00023">socket_errno.h:23</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c">S_EIO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00016">socket_errno.h:16</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b">S_EBUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00024">socket_errno.h:24</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f">S_EDESTADDRREQ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00035">socket_errno.h:35</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf">S_EADDRNOTAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00034">socket_errno.h:34</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47">S_EACCES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00022">socket_errno.h:22</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a">S_FORCE_U32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00037">socket_errno.h:37</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104">S_EAFNOSUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00033">socket_errno.h:33</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed">S_ENXIO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00017">socket_errno.h:17</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e">S_ENOSPC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00029">socket_errno.h:29</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b">S_ENOMEM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00021">socket_errno.h:21</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8">S_EPROTO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00030">socket_errno.h:30</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb">S_ENFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00027">socket_errno.h:27</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c">S_EMFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00028">socket_errno.h:28</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534">S_EBADF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00019">socket_errno.h:19</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85">S_ENOENT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00015">socket_errno.h:15</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798">S_EAGAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00020">socket_errno.h:20</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb">S_EADDRINUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00018">socket_errno.h:18</a></div></div>
<div class="ttc" id="socket__errno_8h_html_a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608">S_EPERM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/socket__errno_8h_source.html#l00014">socket_errno.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../de/df8/socket__errno_8h.html">socket_errno.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
