<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/socket.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/ddd/socket_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/ddd/socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SOCKET_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SOCKET_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d07/sys__socket_8h.html">sys_socket.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __WCF_INTERNAL_SOCKETS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Implemented socket API functions.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Direct access to these functions is possible only</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  from stack internal code when compiled with IPv6 support</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">bind</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> *addr, <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addr_len);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ssize_t <a class="code" href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">recvfrom</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> *src_addr, <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *addrlen);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ssize_t <a class="code" href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">sendto</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> *dest_addr, <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">socket</a>(<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">close</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ipv6_8h_html_a78e26756eb206cfd17ed28d821d2b66e"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">socket</a></div><div class="ttdeci">static int socket(int domain, int type, int protocol)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00313">ipv6.h:313</a></div></div>
<div class="ttc" id="ipv6_8h_html_a169b823bf14e40e29a2789e5e8737dcb"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">bind</a></div><div class="ttdeci">static int bind(int fd, const struct sockaddr *addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00272">ipv6.h:272</a></div></div>
<div class="ttc" id="structsockaddr_html"><div class="ttname"><a href="../../d5/dad/structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00034">sys_socket.h:34</a></div></div>
<div class="ttc" id="ipv6_8h_html_abc4e80a1d49661f12ea7f4faf6bc7e17"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">recvfrom</a></div><div class="ttdeci">static ssize_t recvfrom(int fd, void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00279">ipv6.h:279</a></div></div>
<div class="ttc" id="ipv6_8h_html_aa5738d37299c66be76fb62d0f617695d"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">sendto</a></div><div class="ttdeci">static ssize_t sendto(int fd, const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00296">ipv6.h:296</a></div></div>
<div class="ttc" id="ipv6_8h_html_a997068fed975901191396f5b703f2bd7"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">close</a></div><div class="ttdeci">static int close(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00318">ipv6.h:318</a></div></div>
<div class="ttc" id="sys__socket_8h_html"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html">sys_socket.h</a></div></div>
<div class="ttc" id="ipv6_8h_html_a3f5f480bed01f54df564b99350f1d1bb"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></div><div class="ttdeci">uint32_t socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00036">ipv6.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../da/ddd/socket_8h.html">socket.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
