<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/spi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d87/spi_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d87/spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPI_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">   20</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">SPI_MODE_LOW_FIRST</a>,     <span class="comment">//&lt; Low Polarity, First Clock edge</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">   21</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">SPI_MODE_LOW_SECOND</a>,    <span class="comment">//&lt; Low Polarity, Second Clock edge</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">   22</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">SPI_MODE_HIGH_FIRST</a>,    <span class="comment">//&lt; High Polarity, First Clock edge</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">   23</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">SPI_MODE_HIGH_SECOND</a>    <span class="comment">//&lt; High Polarity, Second Clock edge</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">   29</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">SPI_ORDER_MSB</a>,  <span class="comment">//&lt; Most Significant Bit first</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">   30</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">SPI_ORDER_LSB</a>   <span class="comment">//&lt; Less Significant Bit first</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/dbb/structspi__conf__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/dbb/structspi__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">   36</a></span>&#160;    uint32_t        <a class="code" href="../../d3/dbb/structspi__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">clock</a>;      <span class="comment">//&lt; SPI speed in Hz</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/dbb/structspi__conf__t.html#aaff140ca10943cd41793057d81e664dc">   37</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a>      <a class="code" href="../../d3/dbb/structspi__conf__t.html#aaff140ca10943cd41793057d81e664dc">mode</a>;       <span class="comment">//&lt; SPI mode of operation</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/dbb/structspi__conf__t.html#a66ceaeed570adb2fb36346570ed5636a">   38</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a> <a class="code" href="../../d3/dbb/structspi__conf__t.html#a66ceaeed570adb2fb36346570ed5636a">bit_order</a>;  <span class="comment">//&lt; SPI bit order</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">   44</a></span>&#160;    uint8_t *   <a class="code" href="../../d7/d6d/structspi__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">write_ptr</a>;  <span class="comment">//&lt; Pointer to bytes to write (Must be NULL for pure read)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">   45</a></span>&#160;    uint8_t     <a class="code" href="../../d7/d6d/structspi__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">write_size</a>; <span class="comment">//&lt; Number of bytes to write (Must be 0 for pure read)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html#a3819982be3076624007198e0c02cd02c">   46</a></span>&#160;    uint8_t *   <a class="code" href="../../d7/d6d/structspi__xfer__t.html#a3819982be3076624007198e0c02cd02c">read_ptr</a>;   <span class="comment">//&lt; Pointer to store bytes to read (Must be NULL for pure write)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">   47</a></span>&#160;    uint8_t     <a class="code" href="../../d7/d6d/structspi__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">read_size</a>;  <span class="comment">//&lt; Number of bytes to read (Must be 0 for pure write)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d7/d6d/structspi__xfer__t.html#a305d057014ab1133f4355dbe493868a4">   48</a></span>&#160;    uint32_t    <a class="code" href="../../d7/d6d/structspi__xfer__t.html#a305d057014ab1133f4355dbe493868a4">custom</a>;     <span class="comment">//&lt; Custom param (can be used to implement state machine)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">   54</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">SPI_RES_OK</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">   55</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">SPI_RES_INVALID_CONFIG</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">   56</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">SPI_RES_INVALID_XFER</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">   57</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">SPI_RES_NOT_INITIALIZED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">   58</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">SPI_RES_ALREADY_INITIALIZED</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">   59</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">SPI_RES_BUSY</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">   60</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">SPI_RES_BLOCKING_NOT_AVAILABLE</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">   61</a></span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">SPI_RES_ONLY_BLOCKING_AVAILABLE</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">   65</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a>)(<a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> res,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <a class="code" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> * xfer_p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> <a class="code" href="../../da/d87/spi_8h.html#aa94843701f8bd5ec702e0b775fdfd0c8">SPI_init</a>(<a class="code" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a> * conf_p);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> <a class="code" href="../../da/d87/spi_8h.html#aba238cfdaf22ab5d72f5ddc1985843a0">SPI_close</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> <a class="code" href="../../da/d87/spi_8h.html#a9cd392449cad8123749951ea2e434415">SPI_transfer</a>(<a class="code" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> * xfer_p,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <a class="code" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a> cb);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a></div><div class="ttdeci">spi_bit_order_e</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00027">spi.h:27</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">SPI_MODE_LOW_SECOND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00021">spi.h:21</a></div></div>
<div class="ttc" id="structspi__conf__t_html_aaff140ca10943cd41793057d81e664dc"><div class="ttname"><a href="../../d3/dbb/structspi__conf__t.html#aaff140ca10943cd41793057d81e664dc">spi_conf_t::mode</a></div><div class="ttdeci">spi_mode_e mode</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00037">spi.h:37</a></div></div>
<div class="ttc" id="spi_8h_html_a9cd392449cad8123749951ea2e434415"><div class="ttname"><a href="../../da/d87/spi_8h.html#a9cd392449cad8123749951ea2e434415">SPI_transfer</a></div><div class="ttdeci">spi_res_e SPI_transfer(spi_xfer_t *xfer_p, on_transfer_done_cb_f cb)</div><div class="ttdoc">Enable or disable USART. </div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9a"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a></div><div class="ttdeci">spi_mode_e</div><div class="ttdoc">Simple minimal SPI master driver It only manages one SPI instance at a time. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00018">spi.h:18</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">SPI_MODE_LOW_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00020">spi.h:20</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">SPI_RES_ONLY_BLOCKING_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00061">spi.h:61</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">SPI_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00054">spi.h:54</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">SPI_RES_INVALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00055">spi.h:55</a></div></div>
<div class="ttc" id="structspi__xfer__t_html_aa120f31a7eda3152292a93a23b907c18"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">spi_xfer_t::write_ptr</a></div><div class="ttdeci">uint8_t * write_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00044">spi.h:44</a></div></div>
<div class="ttc" id="spi_8h_html_aba238cfdaf22ab5d72f5ddc1985843a0"><div class="ttname"><a href="../../da/d87/spi_8h.html#aba238cfdaf22ab5d72f5ddc1985843a0">SPI_close</a></div><div class="ttdeci">spi_res_e SPI_close()</div><div class="ttdoc">Close an already initialized SPI module. </div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">SPI_RES_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00058">spi.h:58</a></div></div>
<div class="ttc" id="spi_8h_html_aefde22821cbd8911c1502993ab9d4ec2"><div class="ttname"><a href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a></div><div class="ttdeci">void(* on_transfer_done_cb_f)(spi_res_e res, spi_xfer_t *xfer_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00065">spi.h:65</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">SPI_RES_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00057">spi.h:57</a></div></div>
<div class="ttc" id="structspi__xfer__t_html_a3819982be3076624007198e0c02cd02c"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html#a3819982be3076624007198e0c02cd02c">spi_xfer_t::read_ptr</a></div><div class="ttdeci">uint8_t * read_ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00046">spi.h:46</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">SPI_RES_INVALID_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00056">spi.h:56</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">SPI_MODE_HIGH_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00022">spi.h:22</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1a"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a></div><div class="ttdeci">spi_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00052">spi.h:52</a></div></div>
<div class="ttc" id="structspi__xfer__t_html_a305d057014ab1133f4355dbe493868a4"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html#a305d057014ab1133f4355dbe493868a4">spi_xfer_t::custom</a></div><div class="ttdeci">uint32_t custom</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00048">spi.h:48</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">SPI_RES_BLOCKING_NOT_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00060">spi.h:60</a></div></div>
<div class="ttc" id="structspi__xfer__t_html"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00042">spi.h:42</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">SPI_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00059">spi.h:59</a></div></div>
<div class="ttc" id="structspi__xfer__t_html_a7164bd664ab18ea8f706b9a2fad88d79"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">spi_xfer_t::read_size</a></div><div class="ttdeci">uint8_t read_size</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00047">spi.h:47</a></div></div>
<div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">SPI_ORDER_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00029">spi.h:29</a></div></div>
<div class="ttc" id="spi_8h_html_aa94843701f8bd5ec702e0b775fdfd0c8"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa94843701f8bd5ec702e0b775fdfd0c8">SPI_init</a></div><div class="ttdeci">spi_res_e SPI_init(spi_conf_t *conf_p)</div><div class="ttdoc">Initialize SPI module. </div></div>
<div class="ttc" id="structspi__conf__t_html_ac79a207bffa2705f9fefe67b178d17e0"><div class="ttname"><a href="../../d3/dbb/structspi__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">spi_conf_t::clock</a></div><div class="ttdeci">uint32_t clock</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00036">spi.h:36</a></div></div>
<div class="ttc" id="structspi__conf__t_html"><div class="ttname"><a href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00034">spi.h:34</a></div></div>
<div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">SPI_ORDER_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00030">spi.h:30</a></div></div>
<div class="ttc" id="structspi__xfer__t_html_a4c1e61cc44bf1a07f289f2f68bd260bf"><div class="ttname"><a href="../../d7/d6d/structspi__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">spi_xfer_t::write_size</a></div><div class="ttdeci">uint8_t write_size</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00045">spi.h:45</a></div></div>
<div class="ttc" id="structspi__conf__t_html_a66ceaeed570adb2fb36346570ed5636a"><div class="ttname"><a href="../../d3/dbb/structspi__conf__t.html#a66ceaeed570adb2fb36346570ed5636a">spi_conf_t::bit_order</a></div><div class="ttdeci">spi_bit_order_e bit_order</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00038">spi.h:38</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">SPI_MODE_HIGH_SECOND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00023">spi.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../da/d87/spi_8h.html">spi.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
