<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: mcu/hal_api/spi.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d87/spi_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../da/d87/spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aefde22821cbd8911c1502993ab9d4ec2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a>) (<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> res, <a class="el" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> *xfer_p)</td></tr>
<tr class="separator:aefde22821cbd8911c1502993ab9d4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0cb467f85c0d7ce489b861ee7bb20e9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a> { <a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">SPI_MODE_LOW_FIRST</a>, 
<a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">SPI_MODE_LOW_SECOND</a>, 
<a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">SPI_MODE_HIGH_FIRST</a>, 
<a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">SPI_MODE_HIGH_SECOND</a>
 }<tr class="memdesc:a0cb467f85c0d7ce489b861ee7bb20e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple minimal SPI master driver It only manages one SPI instance at a time.  <a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0cb467f85c0d7ce489b861ee7bb20e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4797b549e4bf5bb099063dbc87764b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a> { <a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">SPI_ORDER_MSB</a>, 
<a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">SPI_ORDER_LSB</a>
 }</td></tr>
<tr class="separator:ae4797b549e4bf5bb099063dbc87764b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73eafab9cd3df3fac6d8d856c0eea1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> { <br />
&#160;&#160;<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">SPI_RES_OK</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">SPI_RES_INVALID_CONFIG</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">SPI_RES_INVALID_XFER</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">SPI_RES_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">SPI_RES_ALREADY_INITIALIZED</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">SPI_RES_BUSY</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">SPI_RES_BLOCKING_NOT_AVAILABLE</a>, 
<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">SPI_RES_ONLY_BLOCKING_AVAILABLE</a>
<br />
 }</td></tr>
<tr class="separator:aa73eafab9cd3df3fac6d8d856c0eea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94843701f8bd5ec702e0b775fdfd0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#aa94843701f8bd5ec702e0b775fdfd0c8">SPI_init</a> (<a class="el" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a> *conf_p)</td></tr>
<tr class="memdesc:aa94843701f8bd5ec702e0b775fdfd0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module.  <a href="#aa94843701f8bd5ec702e0b775fdfd0c8">More...</a><br /></td></tr>
<tr class="separator:aa94843701f8bd5ec702e0b775fdfd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba238cfdaf22ab5d72f5ddc1985843a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#aba238cfdaf22ab5d72f5ddc1985843a0">SPI_close</a> ()</td></tr>
<tr class="memdesc:aba238cfdaf22ab5d72f5ddc1985843a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an already initialized SPI module.  <a href="#aba238cfdaf22ab5d72f5ddc1985843a0">More...</a><br /></td></tr>
<tr class="separator:aba238cfdaf22ab5d72f5ddc1985843a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd392449cad8123749951ea2e434415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/spi_8h.html#a9cd392449cad8123749951ea2e434415">SPI_transfer</a> (<a class="el" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> *xfer_p, <a class="el" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a> cb)</td></tr>
<tr class="memdesc:a9cd392449cad8123749951ea2e434415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable USART.  <a href="#a9cd392449cad8123749951ea2e434415">More...</a><br /></td></tr>
<tr class="separator:a9cd392449cad8123749951ea2e434415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aefde22821cbd8911c1502993ab9d4ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefde22821cbd8911c1502993ab9d4ec2">&#9670;&nbsp;</a></span>on_transfer_done_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_transfer_done_cb_f) (<a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> res, <a class="el" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> *xfer_p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User callback when transfer is done </p>

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00065">65</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae4797b549e4bf5bb099063dbc87764b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4797b549e4bf5bb099063dbc87764b9">&#9670;&nbsp;</a></span>spi_bit_order_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different bit orders </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94"></a>SPI_ORDER_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490"></a>SPI_ORDER_LSB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00027">27</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">SPI_ORDER_MSB</a>,  <span class="comment">//&lt; Most Significant Bit first</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">SPI_ORDER_LSB</a>   <span class="comment">//&lt; Less Significant Bit first</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a>;</div><div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a></div><div class="ttdeci">spi_bit_order_e</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00027">spi.h:27</a></div></div>
<div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">SPI_ORDER_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00029">spi.h:29</a></div></div>
<div class="ttc" id="spi_8h_html_ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490"><div class="ttname"><a href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">SPI_ORDER_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00030">spi.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cb467f85c0d7ce489b861ee7bb20e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb467f85c0d7ce489b861ee7bb20e9a">&#9670;&nbsp;</a></span>spi_mode_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple minimal SPI master driver It only manages one SPI instance at a time. </p>
<p>Different SPI modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495"></a>SPI_MODE_LOW_FIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad"></a>SPI_MODE_LOW_SECOND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb"></a>SPI_MODE_HIGH_FIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5"></a>SPI_MODE_HIGH_SECOND&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00018">18</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">SPI_MODE_LOW_FIRST</a>,     <span class="comment">//&lt; Low Polarity, First Clock edge</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">SPI_MODE_LOW_SECOND</a>,    <span class="comment">//&lt; Low Polarity, Second Clock edge</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">SPI_MODE_HIGH_FIRST</a>,    <span class="comment">//&lt; High Polarity, First Clock edge</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">SPI_MODE_HIGH_SECOND</a>    <span class="comment">//&lt; High Polarity, Second Clock edge</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a>;</div><div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">SPI_MODE_LOW_SECOND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00021">spi.h:21</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9a"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a></div><div class="ttdeci">spi_mode_e</div><div class="ttdoc">Simple minimal SPI master driver It only manages one SPI instance at a time. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00018">spi.h:18</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">SPI_MODE_LOW_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00020">spi.h:20</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">SPI_MODE_HIGH_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00022">spi.h:22</a></div></div>
<div class="ttc" id="spi_8h_html_a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5"><div class="ttname"><a href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">SPI_MODE_HIGH_SECOND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00023">spi.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa73eafab9cd3df3fac6d8d856c0eea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73eafab9cd3df3fac6d8d856c0eea1a">&#9670;&nbsp;</a></span>spi_res_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes of SPI functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9"></a>SPI_RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4"></a>SPI_RES_INVALID_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d"></a>SPI_RES_INVALID_XFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2"></a>SPI_RES_NOT_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1"></a>SPI_RES_ALREADY_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72"></a>SPI_RES_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72"></a>SPI_RES_BLOCKING_NOT_AVAILABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149"></a>SPI_RES_ONLY_BLOCKING_AVAILABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00052">52</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">SPI_RES_OK</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">SPI_RES_INVALID_CONFIG</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">SPI_RES_INVALID_XFER</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">SPI_RES_NOT_INITIALIZED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">SPI_RES_ALREADY_INITIALIZED</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">SPI_RES_BUSY</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">SPI_RES_BLOCKING_NOT_AVAILABLE</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">SPI_RES_ONLY_BLOCKING_AVAILABLE</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a>;</div><div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">SPI_RES_ONLY_BLOCKING_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00061">spi.h:61</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">SPI_RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00054">spi.h:54</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">SPI_RES_INVALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00055">spi.h:55</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">SPI_RES_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00058">spi.h:58</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">SPI_RES_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00057">spi.h:57</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">SPI_RES_INVALID_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00056">spi.h:56</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1a"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a></div><div class="ttdeci">spi_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00052">spi.h:52</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">SPI_RES_BLOCKING_NOT_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00060">spi.h:60</a></div></div>
<div class="ttc" id="spi_8h_html_aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72"><div class="ttname"><a href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">SPI_RES_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d87/spi_8h_source.html#l00059">spi.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba238cfdaf22ab5d72f5ddc1985843a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba238cfdaf22ab5d72f5ddc1985843a0">&#9670;&nbsp;</a></span>SPI_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> SPI_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an already initialized SPI module. </p>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="aa94843701f8bd5ec702e0b775fdfd0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94843701f8bd5ec702e0b775fdfd0c8">&#9670;&nbsp;</a></span>SPI_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> SPI_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_p</td><td>Pointer to an spi configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>

</div>
</div>
<a id="a9cd392449cad8123749951ea2e434415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd392449cad8123749951ea2e434415">&#9670;&nbsp;</a></span>SPI_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi_res_e</a> SPI_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6d/structspi__xfer__t.html">spi_xfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">on_transfer_done_cb_f</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_res_e</td><td>Pointer to the transfert description </td></tr>
    <tr><td class="paramname">cb</td><td>Callback to call at end of transfer (Can be NULL for a blocking call) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of operation </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Application is in charge to select the write slave with chip select signal </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4cee3ed2fe28b98d73407141cfd215dc.html">mcu</a></li><li class="navelem"><a class="el" href="../../dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a></li><li class="navelem"><a class="el" href="../../da/d87/spi_8h.html">spi.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
