<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: socket_callback_data Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d7c/structsocket__callback__data.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">socket_callback_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c02dedf336dc10e37f4ae6ae9a465c1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#a7c02dedf336dc10e37f4ae6ae9a465c1">code</a></td></tr>
<tr class="separator:a7c02dedf336dc10e37f4ae6ae9a465c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d7c9610cd4696b01acf612ee44b2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#ad80d7c9610cd4696b01acf612ee44b2b">code_arg1</a></td></tr>
<tr class="separator:ad80d7c9610cd4696b01acf612ee44b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36019cd5035c69f2c775d455705f6f91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#a36019cd5035c69f2c775d455705f6f91">socket</a></td></tr>
<tr class="separator:a36019cd5035c69f2c775d455705f6f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a3c78c21bf9e3bf2dc75fa6452f829"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#ad1a3c78c21bf9e3bf2dc75fa6452f829">interface</a></td></tr>
<tr class="separator:ad1a3c78c21bf9e3bf2dc75fa6452f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49ae2d95ce68c1517c4845d23d098f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#acc49ae2d95ce68c1517c4845d23d098f">code_arg2</a></td></tr>
<tr class="separator:acc49ae2d95ce68c1517c4845d23d098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb25ec6d4ef8079911800b3a9cc9c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/structsocket__callback__data.html#a87bb25ec6d4ef8079911800b3a9cc9c7">code_arg2_len</a></td></tr>
<tr class="separator:a87bb25ec6d4ef8079911800b3a9cc9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00216">216</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c02dedf336dc10e37f4ae6ae9a465c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c02dedf336dc10e37f4ae6ae9a465c1">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">socket_event</a> code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00218">218</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ad80d7c9610cd4696b01acf612ee44b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80d7c9610cd4696b01acf612ee44b2b">&#9670;&nbsp;</a></span>code_arg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t code_arg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00219">219</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="acc49ae2d95ce68c1517c4845d23d098f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc49ae2d95ce68c1517c4845d23d098f">&#9670;&nbsp;</a></span>code_arg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* code_arg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00222">222</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a87bb25ec6d4ef8079911800b3a9cc9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bb25ec6d4ef8079911800b3a9cc9c7">&#9670;&nbsp;</a></span>code_arg2_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t code_arg2_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00223">223</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ad1a3c78c21bf9e3bf2dc75fa6452f829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a3c78c21bf9e3bf2dc75fa6452f829">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00221">221</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a36019cd5035c69f2c775d455705f6f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36019cd5035c69f2c775d455705f6f91">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00220">220</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d7c/structsocket__callback__data.html">socket_callback_data</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
