<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_storage_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d48/structapp__lib__storage__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_storage_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a828ff3943859f9093e37b8be0555ae36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d48/structapp__lib__storage__t.html#a828ff3943859f9093e37b8be0555ae36">writePersistent</a></td></tr>
<tr class="separator:a828ff3943859f9093e37b8be0555ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eeed1491269347213f7db9f2776a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d48/structapp__lib__storage__t.html#a1d7eeed1491269347213f7db9f2776a6">readPersistent</a></td></tr>
<tr class="separator:a1d7eeed1491269347213f7db9f2776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5373e498ed98e06082fe71390d9d51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d48/structapp__lib__storage__t.html#ac5373e498ed98e06082fe71390d9d51f">getPersistentMaxSize</a></td></tr>
<tr class="separator:ac5373e498ed98e06082fe71390d9d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00072">72</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac5373e498ed98e06082fe71390d9d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5373e498ed98e06082fe71390d9d51f">&#9670;&nbsp;</a></span>getPersistentMaxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">app_lib_storage_get_persistent_max_size_f</a> getPersistentMaxSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00076">76</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<a id="a1d7eeed1491269347213f7db9f2776a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7eeed1491269347213f7db9f2776a6">&#9670;&nbsp;</a></span>readPersistent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">app_lib_storage_read_persistent_f</a> readPersistent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00075">75</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<a id="a828ff3943859f9093e37b8be0555ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ff3943859f9093e37b8be0555ae36">&#9670;&nbsp;</a></span>writePersistent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">app_lib_storage_write_persistent_f</a> writePersistent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6b/storage_8h_source.html#l00074">74</a> of file <a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d8/d6b/storage_8h_source.html">storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
