<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_system_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd6/structapp__lib__system__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_system_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa56da74fee961e058c91425d1625eaf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#aa56da74fee961e058c91425d1625eaf3">setStartupCb</a></td></tr>
<tr class="separator:aa56da74fee961e058c91425d1625eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36577f886a9aec8b4669303f150f36f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a36577f886a9aec8b4669303f150f36f4">setShutdownCb</a></td></tr>
<tr class="separator:a36577f886a9aec8b4669303f150f36f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48086cf5189cf13f4e67f569977d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a7a48086cf5189cf13f4e67f569977d7e">setPeriodicCb</a></td></tr>
<tr class="separator:a7a48086cf5189cf13f4e67f569977d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b7095a0b302c275075ff3c88c49dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a418b7095a0b302c275075ff3c88c49dd">enterCriticalSection</a></td></tr>
<tr class="separator:a418b7095a0b302c275075ff3c88c49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90bd3899b516510f41c8faeb95767a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a5f90bd3899b516510f41c8faeb95767a">exitCriticalSection</a></td></tr>
<tr class="separator:a5f90bd3899b516510f41c8faeb95767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2438041c696e81028c24825c32a1992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#aa2438041c696e81028c24825c32a1992">disableDeepSleep</a></td></tr>
<tr class="separator:aa2438041c696e81028c24825c32a1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f56116fe3b1384c1cd339f1277b31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a38f56116fe3b1384c1cd339f1277b31a">enableAppIrq</a></td></tr>
<tr class="separator:a38f56116fe3b1384c1cd339f1277b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff602c2b7c9b89fd1dc54e1091310af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#aff602c2b7c9b89fd1dc54e1091310af2">disableAppIrq</a></td></tr>
<tr class="separator:aff602c2b7c9b89fd1dc54e1091310af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4efddde8ecebedbac2d33796527fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a67b4efddde8ecebedbac2d33796527fd">clearPendingFastAppIrq</a></td></tr>
<tr class="separator:a67b4efddde8ecebedbac2d33796527fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6890be58fc8e39cea4495dadea7a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#abc6890be58fc8e39cea4495dadea7a63">getBootloaderVersion</a></td></tr>
<tr class="separator:abc6890be58fc8e39cea4495dadea7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e4dc4fbcfb0eb086d08c3175b552d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html#a848e4dc4fbcfb0eb086d08c3175b552d">getRadioInfo</a></td></tr>
<tr class="separator:a848e4dc4fbcfb0eb086d08c3175b552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00481">481</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a67b4efddde8ecebedbac2d33796527fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b4efddde8ecebedbac2d33796527fd">&#9670;&nbsp;</a></span>clearPendingFastAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a> clearPendingFastAppIrq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00491">491</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="aff602c2b7c9b89fd1dc54e1091310af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff602c2b7c9b89fd1dc54e1091310af2">&#9670;&nbsp;</a></span>disableAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a> disableAppIrq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00490">490</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="aa2438041c696e81028c24825c32a1992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2438041c696e81028c24825c32a1992">&#9670;&nbsp;</a></span>disableDeepSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a> disableDeepSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00488">488</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a38f56116fe3b1384c1cd339f1277b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f56116fe3b1384c1cd339f1277b31a">&#9670;&nbsp;</a></span>enableAppIrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a> enableAppIrq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00489">489</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a418b7095a0b302c275075ff3c88c49dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b7095a0b302c275075ff3c88c49dd">&#9670;&nbsp;</a></span>enterCriticalSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a> enterCriticalSection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00486">486</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a5f90bd3899b516510f41c8faeb95767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f90bd3899b516510f41c8faeb95767a">&#9670;&nbsp;</a></span>exitCriticalSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a> exitCriticalSection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00487">487</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="abc6890be58fc8e39cea4495dadea7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6890be58fc8e39cea4495dadea7a63">&#9670;&nbsp;</a></span>getBootloaderVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a> getBootloaderVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00492">492</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a848e4dc4fbcfb0eb086d08c3175b552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848e4dc4fbcfb0eb086d08c3175b552d">&#9670;&nbsp;</a></span>getRadioInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a> getRadioInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00493">493</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a7a48086cf5189cf13f4e67f569977d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a48086cf5189cf13f4e67f569977d7e">&#9670;&nbsp;</a></span>setPeriodicCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a> setPeriodicCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00485">485</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a36577f886a9aec8b4669303f150f36f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36577f886a9aec8b4669303f150f36f4">&#9670;&nbsp;</a></span>setShutdownCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a> setShutdownCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00484">484</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="aa56da74fee961e058c91425d1625eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56da74fee961e058c91425d1625eaf3">&#9670;&nbsp;</a></span>setStartupCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a> setStartupCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00483">483</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
