<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/sl_list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc2/sl__list_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sl_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dc2/sl__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _SL_LIST_H</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _SL_LIST_H</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/de2/structsl__list__head__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/de2/structsl__list__head__t.html#a20fe38795800c4495efcdda061fa5bbc">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *    <a class="code" href="../../d2/de2/structsl__list__head__t.html#a20fe38795800c4495efcdda061fa5bbc">next</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/de2/structsl__list__head__t.html#a0f9f62ee86671ae2e44bfcde621c5f21">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *    <a class="code" href="../../d2/de2/structsl__list__head__t.html#a0f9f62ee86671ae2e44bfcde621c5f21">last</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/de2/structsl__list__head__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">   60</a></span>&#160;    uint32_t              <a class="code" href="../../d2/de2/structsl__list__head__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d81/structsl__list__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/d81/structsl__list__t.html#a20fe38795800c4495efcdda061fa5bbc">   65</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *    <a class="code" href="../../db/d81/structsl__list__t.html#a20fe38795800c4495efcdda061fa5bbc">next</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../da/dc2/sl__list_8h.html#a474bb6cc795c394c21408ebc84cd8bdf">sl_list_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list_init</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#a1b910919e061ed981bccd168dc1bc1a7">   70</a></span>&#160;<span class="preprocessor">#define sl_list_empty(l) ((l)-&gt;next == NULL)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#define sl_list_set_empty(l) (l)-&gt;next = NULL</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* returns an iterator to first element */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//#define sl_list_begin(l) ((sl_list_t *)(l)-&gt;next)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#a9d4aada08596e4c2fead7ac40aac1848">   75</a></span>&#160;<span class="preprocessor">#define sl_list_begin(l) sl_list_next((sl_list_t *) l)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* return an iterator to one past last element */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#a0bc6f4226bd4a697ae480e8e5cbfa1e6">   78</a></span>&#160;<span class="preprocessor">#define sl_list_end(l) ((sl_list_t *) NULL)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#af46ca5ea1da5a446c9f06969ac308ffc">   80</a></span>&#160;<span class="preprocessor">#define sl_list_front(l) ((sl_list_t *)(l)-&gt;next)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* increases iterator by one */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#a748b28a192134e39c50be7bab573e61a">   83</a></span>&#160;<span class="preprocessor">#define SL_LIST_ITER_NEXT(iter) { (iter) = (((sl_list_t *)(iter))-&gt;next); }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a>(<span class="keyword">const</span> <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * iter);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dc2/sl__list_8h.html#a56f30ece957257b745655de095eb31ac">sl_list_push_before</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * iter,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list_push_back</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head, <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dc2/sl__list_8h.html#a90f73e5ac3693c049b5bbae9d6adb277">sl_list_push_front</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head, <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a516b97d8c15d96b5f355f8e9fe697ad5">sl_list_pop_front</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a9ed50a2f928464bbe00d37f6cb9f8025">sl_list_pop_back</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a83852438122eef689f7b7f4f6fc799ec">sl_list_pop</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head, <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a34253294e8749d84c80c8ae100c3c20c">sl_list_remove</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head, <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Returns element at index. Does not perform boundary checking. */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a509034157f436990e4ee4e0ccf92b2a9">sl_list_at</a>(<span class="keyword">const</span> <a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../da/dc2/sl__list_8h.html#ac43a2919f2b76b448444ef5e7001e85b">  125</a></span>&#160;<span class="preprocessor">#define sl_list_size(l) ((l)-&gt;size)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../da/dc2/sl__list_8h.html#a70bc30dc4a68ae37f89acbfd6529ec40">sl_list_contains</a>(<span class="keyword">const</span> <a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list_head,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * element);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * <a class="code" href="../../da/dc2/sl__list_8h.html#a2c1e0acd45db9bd7f73f446c497e64d1">sl_list_search</a>(<span class="keyword">const</span> <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * start,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           <span class="keywordtype">int</span> (*match)(<span class="keyword">const</span> <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">void</span> * match_param);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dc2/sl__list_8h.html#a8498a334d1248f2e8c8ebef53d18bb7b">sl_list_swap</a>(<a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list1, <a class="code" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> * list2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="structsl__list__head__t_html"><div class="ttname"><a href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00055">sl_list.h:55</a></div></div>
<div class="ttc" id="sl__list_8h_html_a90f73e5ac3693c049b5bbae9d6adb277"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a90f73e5ac3693c049b5bbae9d6adb277">sl_list_push_front</a></div><div class="ttdeci">void sl_list_push_front(sl_list_head_t *list_head, sl_list_t *element)</div></div>
<div class="ttc" id="sl__list_8h_html_a509034157f436990e4ee4e0ccf92b2a9"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a509034157f436990e4ee4e0ccf92b2a9">sl_list_at</a></div><div class="ttdeci">sl_list_t * sl_list_at(const sl_list_head_t *list_head, int idx)</div></div>
<div class="ttc" id="sl__list_8h_html_a8498a334d1248f2e8c8ebef53d18bb7b"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a8498a334d1248f2e8c8ebef53d18bb7b">sl_list_swap</a></div><div class="ttdeci">void sl_list_swap(sl_list_head_t *list1, sl_list_head_t *list2)</div></div>
<div class="ttc" id="sl__list_8h_html_a474bb6cc795c394c21408ebc84cd8bdf"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a474bb6cc795c394c21408ebc84cd8bdf">sl_list_t</a></div><div class="ttdeci">struct sl_list_t sl_list_t</div></div>
<div class="ttc" id="structsl__list__head__t_html_a0f9f62ee86671ae2e44bfcde621c5f21"><div class="ttname"><a href="../../d2/de2/structsl__list__head__t.html#a0f9f62ee86671ae2e44bfcde621c5f21">sl_list_head_t::last</a></div><div class="ttdeci">struct sl_list_t * last</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00058">sl_list.h:58</a></div></div>
<div class="ttc" id="structsl__list__head__t_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="../../d2/de2/structsl__list__head__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">sl_list_head_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00060">sl_list.h:60</a></div></div>
<div class="ttc" id="structsl__list__t_html"><div class="ttname"><a href="../../db/d81/structsl__list__t.html">sl_list_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00063">sl_list.h:63</a></div></div>
<div class="ttc" id="sl__list_8h_html_aa36339e2f5014befda229137f7bad38f"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a></div><div class="ttdeci">sl_list_t * sl_list_next(const sl_list_t *iter)</div></div>
<div class="ttc" id="sl__list_8h_html_a9ed50a2f928464bbe00d37f6cb9f8025"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a9ed50a2f928464bbe00d37f6cb9f8025">sl_list_pop_back</a></div><div class="ttdeci">sl_list_t * sl_list_pop_back(sl_list_head_t *list_head)</div></div>
<div class="ttc" id="sl__list_8h_html_a2c1e0acd45db9bd7f73f446c497e64d1"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a2c1e0acd45db9bd7f73f446c497e64d1">sl_list_search</a></div><div class="ttdeci">sl_list_t * sl_list_search(const sl_list_t *start, int(*match)(const sl_list_t *, const void *), const void *match_param)</div></div>
<div class="ttc" id="sl__list_8h_html_a516b97d8c15d96b5f355f8e9fe697ad5"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a516b97d8c15d96b5f355f8e9fe697ad5">sl_list_pop_front</a></div><div class="ttdeci">sl_list_t * sl_list_pop_front(sl_list_head_t *list_head)</div></div>
<div class="ttc" id="sl__list_8h_html_af48b4b5210d05b52be5ace0be930f855"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list_init</a></div><div class="ttdeci">void sl_list_init(sl_list_head_t *list_head)</div></div>
<div class="ttc" id="structsl__list__t_html_a20fe38795800c4495efcdda061fa5bbc"><div class="ttname"><a href="../../db/d81/structsl__list__t.html#a20fe38795800c4495efcdda061fa5bbc">sl_list_t::next</a></div><div class="ttdeci">struct sl_list_t * next</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00065">sl_list.h:65</a></div></div>
<div class="ttc" id="sl__list_8h_html_a56f30ece957257b745655de095eb31ac"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a56f30ece957257b745655de095eb31ac">sl_list_push_before</a></div><div class="ttdeci">void sl_list_push_before(sl_list_head_t *list_head, const sl_list_t *iter, sl_list_t *element)</div></div>
<div class="ttc" id="sl__list_8h_html_a83852438122eef689f7b7f4f6fc799ec"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a83852438122eef689f7b7f4f6fc799ec">sl_list_pop</a></div><div class="ttdeci">sl_list_t * sl_list_pop(sl_list_head_t *list_head, sl_list_t *element)</div></div>
<div class="ttc" id="sl__list_8h_html_a70bc30dc4a68ae37f89acbfd6529ec40"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a70bc30dc4a68ae37f89acbfd6529ec40">sl_list_contains</a></div><div class="ttdeci">unsigned char sl_list_contains(const sl_list_head_t *list_head, const sl_list_t *element)</div></div>
<div class="ttc" id="sl__list_8h_html_adb1a06935a1cd74a22a42a2ff35bbd84"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list_push_back</a></div><div class="ttdeci">void sl_list_push_back(sl_list_head_t *list_head, sl_list_t *element)</div></div>
<div class="ttc" id="sl__list_8h_html_a34253294e8749d84c80c8ae100c3c20c"><div class="ttname"><a href="../../da/dc2/sl__list_8h.html#a34253294e8749d84c80c8ae100c3c20c">sl_list_remove</a></div><div class="ttdeci">sl_list_t * sl_list_remove(sl_list_head_t *list_head, sl_list_t *element)</div></div>
<div class="ttc" id="structsl__list__head__t_html_a20fe38795800c4495efcdda061fa5bbc"><div class="ttname"><a href="../../d2/de2/structsl__list__head__t.html#a20fe38795800c4495efcdda061fa5bbc">sl_list_head_t::next</a></div><div class="ttdeci">struct sl_list_t * next</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/sl__list_8h_source.html#l00057">sl_list.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../da/dc2/sl__list_8h.html">sl_list.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
