<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/sl_list.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc2/sl__list_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sl_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../da/dc2/sl__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b910919e061ed981bccd168dc1bc1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a1b910919e061ed981bccd168dc1bc1a7">sl_list_empty</a>(l)&#160;&#160;&#160;((l)-&gt;next == NULL)</td></tr>
<tr class="separator:a1b910919e061ed981bccd168dc1bc1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4aada08596e4c2fead7ac40aac1848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a9d4aada08596e4c2fead7ac40aac1848">sl_list_begin</a>(l)&#160;&#160;&#160;<a class="el" href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a>((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *) l)</td></tr>
<tr class="separator:a9d4aada08596e4c2fead7ac40aac1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6f4226bd4a697ae480e8e5cbfa1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a0bc6f4226bd4a697ae480e8e5cbfa1e6">sl_list_end</a>(l)&#160;&#160;&#160;((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *) NULL)</td></tr>
<tr class="separator:a0bc6f4226bd4a697ae480e8e5cbfa1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ca5ea1da5a446c9f06969ac308ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#af46ca5ea1da5a446c9f06969ac308ffc">sl_list_front</a>(l)&#160;&#160;&#160;((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *)(l)-&gt;next)</td></tr>
<tr class="separator:af46ca5ea1da5a446c9f06969ac308ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b28a192134e39c50be7bab573e61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a748b28a192134e39c50be7bab573e61a">SL_LIST_ITER_NEXT</a>(iter)&#160;&#160;&#160;{ (iter) = (((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *)(iter))-&gt;next); }</td></tr>
<tr class="separator:a748b28a192134e39c50be7bab573e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a2919f2b76b448444ef5e7001e85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#ac43a2919f2b76b448444ef5e7001e85b">sl_list_size</a>(l)&#160;&#160;&#160;((l)-&gt;size)</td></tr>
<tr class="separator:ac43a2919f2b76b448444ef5e7001e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a474bb6cc795c394c21408ebc84cd8bdf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a474bb6cc795c394c21408ebc84cd8bdf">sl_list_t</a></td></tr>
<tr class="separator:a474bb6cc795c394c21408ebc84cd8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af48b4b5210d05b52be5ace0be930f855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list_init</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head)</td></tr>
<tr class="separator:af48b4b5210d05b52be5ace0be930f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36339e2f5014befda229137f7bad38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a> (const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *iter)</td></tr>
<tr class="separator:aa36339e2f5014befda229137f7bad38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f30ece957257b745655de095eb31ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a56f30ece957257b745655de095eb31ac">sl_list_push_before</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *iter, <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:a56f30ece957257b745655de095eb31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a06935a1cd74a22a42a2ff35bbd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list_push_back</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:adb1a06935a1cd74a22a42a2ff35bbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f73e5ac3693c049b5bbae9d6adb277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a90f73e5ac3693c049b5bbae9d6adb277">sl_list_push_front</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:a90f73e5ac3693c049b5bbae9d6adb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516b97d8c15d96b5f355f8e9fe697ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a516b97d8c15d96b5f355f8e9fe697ad5">sl_list_pop_front</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head)</td></tr>
<tr class="separator:a516b97d8c15d96b5f355f8e9fe697ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed50a2f928464bbe00d37f6cb9f8025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a9ed50a2f928464bbe00d37f6cb9f8025">sl_list_pop_back</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head)</td></tr>
<tr class="separator:a9ed50a2f928464bbe00d37f6cb9f8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83852438122eef689f7b7f4f6fc799ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a83852438122eef689f7b7f4f6fc799ec">sl_list_pop</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:a83852438122eef689f7b7f4f6fc799ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34253294e8749d84c80c8ae100c3c20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a34253294e8749d84c80c8ae100c3c20c">sl_list_remove</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:a34253294e8749d84c80c8ae100c3c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509034157f436990e4ee4e0ccf92b2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a509034157f436990e4ee4e0ccf92b2a9">sl_list_at</a> (const <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, int idx)</td></tr>
<tr class="separator:a509034157f436990e4ee4e0ccf92b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bc30dc4a68ae37f89acbfd6529ec40"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a70bc30dc4a68ae37f89acbfd6529ec40">sl_list_contains</a> (const <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list_head, const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *element)</td></tr>
<tr class="separator:a70bc30dc4a68ae37f89acbfd6529ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e0acd45db9bd7f73f446c497e64d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a2c1e0acd45db9bd7f73f446c497e64d1">sl_list_search</a> (const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *start, int(*match)(const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *, const void *), const void *match_param)</td></tr>
<tr class="separator:a2c1e0acd45db9bd7f73f446c497e64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498a334d1248f2e8c8ebef53d18bb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc2/sl__list_8h.html#a8498a334d1248f2e8c8ebef53d18bb7b">sl_list_swap</a> (<a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list1, <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *list2)</td></tr>
<tr class="separator:a8498a334d1248f2e8c8ebef53d18bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list. Each list must have a head (struct <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a>) that is initiliazed with <a class="el" href="../../da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list_init()</a> function. List items must contain struct <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> as its first member.</p>
<p>Example: </p><div class="fragment"><div class="line">list_head_t head;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>my_item {</div><div class="line">    <a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> list; <span class="comment">// Reserved for sl_list use</span></div><div class="line">    <span class="comment">// Remaining of the struct can be used as required</span></div><div class="line">    <span class="keywordtype">char</span> my_data[MY_DATA_LEN];</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>my_item item;</div><div class="line"></div><div class="line"><a class="code" href="../../da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list_init</a>(&amp;head);</div><div class="line"><a class="code" href="../../da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list_push_back</a>(&amp;head, &amp;item);</div></div><!-- fragment --><p>Single linked list allows fast adding to both back and front, and fast removing from front (see the table of operations and their execution time below). Thus, FIFO list should be implemented by pushing to back and popping from front.</p>
<pre>
Operation  | Time
--------&mdash;+-----&mdash;
push back  | O(1)
push front | O(1)
pop        | O(n)
pop front  | O(1)
pop back   | O(n)
size       | O(1)
at         | O(n)
search     | O(n)
</pre> 
<p class="definition">Definition in file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d4aada08596e4c2fead7ac40aac1848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4aada08596e4c2fead7ac40aac1848">&#9670;&nbsp;</a></span>sl_list_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_list_begin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a>((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *) l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00075">75</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<a id="a1b910919e061ed981bccd168dc1bc1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b910919e061ed981bccd168dc1bc1a7">&#9670;&nbsp;</a></span>sl_list_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_list_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((l)-&gt;next == NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00070">70</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<a id="a0bc6f4226bd4a697ae480e8e5cbfa1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6f4226bd4a697ae480e8e5cbfa1e6">&#9670;&nbsp;</a></span>sl_list_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_list_end</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *) NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00078">78</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<a id="af46ca5ea1da5a446c9f06969ac308ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ca5ea1da5a446c9f06969ac308ffc">&#9670;&nbsp;</a></span>sl_list_front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_list_front</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *)(l)-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00080">80</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<a id="a748b28a192134e39c50be7bab573e61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748b28a192134e39c50be7bab573e61a">&#9670;&nbsp;</a></span>SL_LIST_ITER_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_LIST_ITER_NEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iter</td><td>)</td>
          <td>&#160;&#160;&#160;{ (iter) = (((<a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *)(iter))-&gt;next); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00083">83</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<a id="ac43a2919f2b76b448444ef5e7001e85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a2919f2b76b448444ef5e7001e85b">&#9670;&nbsp;</a></span>sl_list_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_list_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((l)-&gt;size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dc2/sl__list_8h_source.html#l00125">125</a> of file <a class="el" href="../../da/dc2/sl__list_8h_source.html">sl_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a474bb6cc795c394c21408ebc84cd8bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474bb6cc795c394c21408ebc84cd8bdf">&#9670;&nbsp;</a></span>sl_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>  <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a509034157f436990e4ee4e0ccf92b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509034157f436990e4ee4e0ccf92b2a9">&#9670;&nbsp;</a></span>sl_list_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70bc30dc4a68ae37f89acbfd6529ec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bc30dc4a68ae37f89acbfd6529ec40">&#9670;&nbsp;</a></span>sl_list_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sl_list_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if the named element is in the list. </p>

</div>
</div>
<a id="af48b4b5210d05b52be5ace0be930f855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b4b5210d05b52be5ace0be930f855">&#9670;&nbsp;</a></span>sl_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36339e2f5014befda229137f7bad38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36339e2f5014befda229137f7bad38f">&#9670;&nbsp;</a></span>sl_list_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns next element in the list.</p>
<p>Example </p><div class="fragment"><div class="line"><a class="code" href="../../db/d81/structsl__list__t.html">sl_list_t</a> * item = <a class="code" href="../../da/dc2/sl__list_8h.html#a9d4aada08596e4c2fead7ac40aac1848">sl_list_begin</a>(list);</div><div class="line"><span class="keywordflow">while</span> (item != <a class="code" href="../../da/dc2/sl__list_8h.html#a0bc6f4226bd4a697ae480e8e5cbfa1e6">sl_list_end</a>(list))</div><div class="line">{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    item = <a class="code" href="../../da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list_next</a>(item);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a83852438122eef689f7b7f4f6fc799ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83852438122eef689f7b7f4f6fc799ec">&#9670;&nbsp;</a></span>sl_list_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes named element from the list. </p>

</div>
</div>
<a id="a9ed50a2f928464bbe00d37f6cb9f8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed50a2f928464bbe00d37f6cb9f8025">&#9670;&nbsp;</a></span>sl_list_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516b97d8c15d96b5f355f8e9fe697ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516b97d8c15d96b5f355f8e9fe697ad5">&#9670;&nbsp;</a></span>sl_list_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1a06935a1cd74a22a42a2ff35bbd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a06935a1cd74a22a42a2ff35bbd84">&#9670;&nbsp;</a></span>sl_list_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_list_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f30ece957257b745655de095eb31ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f30ece957257b745655de095eb31ac">&#9670;&nbsp;</a></span>sl_list_push_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_list_push_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f73e5ac3693c049b5bbae9d6adb277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f73e5ac3693c049b5bbae9d6adb277">&#9670;&nbsp;</a></span>sl_list_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_list_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34253294e8749d84c80c8ae100c3c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34253294e8749d84c80c8ae100c3c20c">&#9670;&nbsp;</a></span>sl_list_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes named element form the list and returns the previous element, </p>

</div>
</div>
<a id="a2c1e0acd45db9bd7f73f446c497e64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1e0acd45db9bd7f73f446c497e64d1">&#9670;&nbsp;</a></span>sl_list_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a>* sl_list_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const <a class="el" href="../../db/d81/structsl__list__t.html">sl_list_t</a> *, const void *)&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>match_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8498a334d1248f2e8c8ebef53d18bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8498a334d1248f2e8c8ebef53d18bb7b">&#9670;&nbsp;</a></span>sl_list_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_list_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/structsl__list__head__t.html">sl_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the contents of two lists. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../da/dc2/sl__list_8h.html">sl_list.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
