<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/beacon_tx.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d48/beacon__tx_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">beacon_tx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d4/d48/beacon__tx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe0041b8753f48039adb0561b8257fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#afe0041b8753f48039adb0561b8257fc7">APP_LIB_BEACON_TX_NAME</a>&#160;&#160;&#160;0x0cb930b8</td></tr>
<tr class="memdesc:afe0041b8753f48039adb0561b8257fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">"BCONTX"  <a href="#afe0041b8753f48039adb0561b8257fc7">More...</a><br /></td></tr>
<tr class="separator:afe0041b8753f48039adb0561b8257fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7039eac4ffdb45e5ebd976fa14705d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#af7039eac4ffdb45e5ebd976fa14705d2">APP_LIB_BEACON_TX_VERSION</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:af7039eac4ffdb45e5ebd976fa14705d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0d9cd7e13fcce9fc75e819144051b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a6ea0d9cd7e13fcce9fc75e819144051b">APP_LIB_BEACON_TX_MIN_INTERVAL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6ea0d9cd7e13fcce9fc75e819144051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a636c7f8c8a45ef63fbf2d31300bdf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a1a636c7f8c8a45ef63fbf2d31300bdf1">APP_LIB_BEACON_TX_MAX_INTERVAL</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:a1a636c7f8c8a45ef63fbf2d31300bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346208e086f8a86aa1f042cb8a62a4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a346208e086f8a86aa1f042cb8a62a4bb">APP_LIB_BEACON_TX_DEFAULT_INTERVAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a346208e086f8a86aa1f042cb8a62a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196f1dbcdd0cbd7667826b0fdf17aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab196f1dbcdd0cbd7667826b0fdf17aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b3ccbc61e2dd69aec5288edf0cb75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ae08b3ccbc61e2dd69aec5288edf0cb75">APP_LIB_BEACON_TX_MAX_NUM_BYTES</a>&#160;&#160;&#160;(38)</td></tr>
<tr class="separator:ae08b3ccbc61e2dd69aec5288edf0cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3365906132f73e4f90e77a5954a39f1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a>) (void)</td></tr>
<tr class="separator:ac3365906132f73e4f90e77a5954a39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0006bc6271fb4ca78e6f544a91e40"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a>) (bool enabled)</td></tr>
<tr class="separator:ad1a0006bc6271fb4ca78e6f544a91e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ce72550ffb6633862056d090af114"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a>) (uint32_t interval)</td></tr>
<tr class="separator:a431ce72550ffb6633862056d090af114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3bf87a258697db2490b2e292f85fb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a>) (uint8_t index, int8_t *power_p)</td></tr>
<tr class="separator:a7fb3bf87a258697db2490b2e292f85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7694305a45393575d26b2b0f2cede"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a>) (uint8_t index, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a> mask)</td></tr>
<tr class="separator:a63e7694305a45393575d26b2b0f2cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08faaefbea3166434752beb44af3d1ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a>) (uint_fast8_t index, const uint8_t *bytes, size_t num_bytes)</td></tr>
<tr class="separator:a08faaefbea3166434752beb44af3d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30a12c45866d1166e6e58e6266b5812d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">APP_LIB_BEACON_TX_CHANNELS_37</a> = 0, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">APP_LIB_BEACON_TX_CHANNELS_38</a>, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">APP_LIB_BEACON_TX_CHANNELS_39</a>, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">APP_LIB_BEACON_TX_CHANNELS_37_38</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">APP_LIB_BEACON_TX_CHANNELS_37_39</a>, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">APP_LIB_BEACON_TX_CHANNELS_38_39</a>, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a>, 
<a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a> = APP_LIB_BEACON_TX_CHANNELS_37_38_39
<br />
 }</td></tr>
<tr class="separator:a30a12c45866d1166e6e58e6266b5812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wirepas Mesh stack is capable of using the idle time between network protocol radio transmissions to transmit Bluetooth LE compatible beacons. The Beacon TX library provides an API for configuring each node to transmit beacons. It is recommended to read document WP-RM-103 - Wirepas Mesh Beacon API Reference Manual for an introduction of beacon support in the Wirepas Mesh stack. The Beacon TX library is not available on all radio architectures, e.g. on the sub-GHz architectures.</p>
<p>For examples on how to use these services, check out example application ble_beacon. </p>

<p class="definition">Definition in file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a346208e086f8a86aa1f042cb8a62a4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346208e086f8a86aa1f042cb8a62a4bb">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_DEFAULT_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_DEFAULT_INTERVAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default interval of beacon transmissions, in milliseconds, to use if <a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">lib_beacon_tx-&gt;setBeaconInterval()</a> is not called. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00062">62</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="ab196f1dbcdd0cbd7667826b0fdf17aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196f1dbcdd0cbd7667826b0fdf17aff">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_MAX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_MAX_INDEX&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum beacon index for <a class="el" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">lib_beacon_tx-&gt;setBeaconPower()</a>, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">lib_beacon_tx-&gt;setBeaconChannels()</a> and <a class="el" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">lib_beacon_tx-&gt;setBeaconContents()</a>. Each index is transmitted in a round-robin fashion, separated by the interval, set by <a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">lib_beacon_tx-&gt;setBeaconInterval()</a> . </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00073">73</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a1a636c7f8c8a45ef63fbf2d31300bdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a636c7f8c8a45ef63fbf2d31300bdf1">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_MAX_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_MAX_INTERVAL&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum amount of time, in milliseconds, between beacon transmissions. Used as a parameter to to <a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">lib_beacon_tx-&gt;setBeaconInterval()</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00055">55</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="ae08b3ccbc61e2dd69aec5288edf0cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b3ccbc61e2dd69aec5288edf0cb75">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_MAX_NUM_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_MAX_NUM_BYTES&#160;&#160;&#160;(38)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of bytes per beacon, for <a class="el" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">lib_beacon_tx-&gt;setBeaconContents()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Bluetooth advertising PDU has a maximum length of 39 bytes, but the radio driver inserts the length byte automatically, instead of having it as part of the buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00083">83</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a6ea0d9cd7e13fcce9fc75e819144051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0d9cd7e13fcce9fc75e819144051b">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_MIN_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_MIN_INTERVAL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum amount of time, in milliseconds, between beacon transmissions. Used as a parameter to <a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">lib_beacon_tx-&gt;setBeaconInterval()</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00048">48</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="afe0041b8753f48039adb0561b8257fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0041b8753f48039adb0561b8257fc7">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_NAME&#160;&#160;&#160;0x0cb930b8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"BCONTX" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00036">36</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="af7039eac4ffdb45e5ebd976fa14705d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7039eac4ffdb45e5ebd976fa14705d2">&#9670;&nbsp;</a></span>APP_LIB_BEACON_TX_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_BEACON_TX_VERSION&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00041">41</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac3365906132f73e4f90e77a5954a39f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3365906132f73e4f90e77a5954a39f1">&#9670;&nbsp;</a></span>app_lib_beacon_tx_clear_beacons_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_clear_beacons_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all beacon contents and set all values to defaults:</p><ul>
<li>Beacon transmission disabled</li>
<li>Interval: 1 s</li>
<li>Power: maximum</li>
<li>Channels: all</li>
<li>Contents: cleared <dl class="section note"><dt>Note</dt><dd>Default is not enabled, maximum power, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a346208e086f8a86aa1f042cb8a62a4bb">APP_LIB_BEACON_TX_DEFAULT_INTERVAL</a>, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a> and no payload set for any index </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>always returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00124">124</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="ad1a0006bc6271fb4ca78e6f544a91e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0006bc6271fb4ca78e6f544a91e40">&#9670;&nbsp;</a></span>app_lib_beacon_tx_enable_beacons_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_enable_beacons_f) (bool enabled)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable beacon transmissions. A true value enables transmissions, false value disables beacon transmissions. Usually the beacon parameters are set up first and the transmission is enabled after that.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>New state, true for enabled, false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack is not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00137">137</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a63e7694305a45393575d26b2b0f2cede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7694305a45393575d26b2b0f2cede">&#9670;&nbsp;</a></span>app_lib_beacon_tx_set_beacon_channels_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_set_beacon_channels_f) (uint8_t index, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a> mask)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the channels to use for a beacon. The index parameter is the beacon number to change, from 0 to <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>. <code>mask</code> is the channel mask, <a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Number of beacon (0 .. <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>) </td></tr>
    <tr><td class="paramname">mask</td><td>Channels to use for transmission </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if index is too large, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if mask is invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00186">186</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a08faaefbea3166434752beb44af3d1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08faaefbea3166434752beb44af3d1ac">&#9670;&nbsp;</a></span>app_lib_beacon_tx_set_beacon_contents_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_set_beacon_contents_f) (uint_fast8_t index, const uint8_t *bytes, size_t num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set beacon contents. The <code>index</code> parameter is the beacon number to change, from 0 to <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>. <code>bytes</code> is the beacon contents to set and <code>num_bytes</code> is the number of bytes, or size, of the beacon. Anatomy of a beacon is shown in WP-RM-103 - Wirepas Mesh Beacon API Reference Manual.</p>
<p>If more than one beacon index is set up, the beacons are transmitted one after another, starting from index 0, separated by a gap set by the <a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">lib_beacon_tx-&gt;setBeaconInterval()</a> function. Setting bytes to NULL or <code>num_bytes</code> to 0 disables the beacon for that index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Number of beacon (0 .. <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>) </td></tr>
    <tr><td class="paramname">bytes</td><td>Beacon payload, or NULL to disable payload for this index </td></tr>
    <tr><td class="paramname">num_bytes</td><td>Payload size in bytes, or 0 to disable payload for this index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if index is too large, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if num_bytes is invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00213">213</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a431ce72550ffb6633862056d090af114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431ce72550ffb6633862056d090af114">&#9670;&nbsp;</a></span>app_lib_beacon_tx_set_beacon_interval_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_set_beacon_interval_f) (uint32_t interval)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the interval of beacon transmissions. If more than one beacon is set up, different beacon is transmitted after each interval. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Sending interval in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if interval is invalid </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Beacons are sent on all enabled channels right after each other, for every interval, i.e. the more channels are enabled, the longer a transmission takes </dd>
<dd>
Different beacon payloads are sent on succeeding transmissions, <code>interval</code> milliseconds apart </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00153">153</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a7fb3bf87a258697db2490b2e292f85fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb3bf87a258697db2490b2e292f85fb">&#9670;&nbsp;</a></span>app_lib_beacon_tx_set_beacon_power_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_beacon_tx_set_beacon_power_f) (uint8_t index, int8_t *power_p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the output power of a beacon. The <code>index</code> parameter is the beacon number to change, from 0 to <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>. <code>power_p</code> parameter is a pointer to the power value. The value is rounded to the nearest available power and the new value is stored in the address pointed by <code>power_p</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Number of beacon (0 .. <a class="el" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">APP_LIB_BEACON_TX_MAX_INDEX</a>) </td></tr>
    <tr><td class="paramname">power_p</td><td>Pointer to radio transmission power, in dBm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if index is too large </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Power is rounded to the closest possible value and the value pointed by power_p is modified to the used value </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00171">171</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a30a12c45866d1166e6e58e6266b5812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a12c45866d1166e6e58e6266b5812d">&#9670;&nbsp;</a></span>app_lib_beacon_tx_channels_mask_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is used as a parameter to <a class="el" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a> , to select which advertising channels are used for sending the beacon payload. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6"></a>APP_LIB_BEACON_TX_CHANNELS_37&#160;</td><td class="fielddoc"><p>Use advertising channel 37 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908"></a>APP_LIB_BEACON_TX_CHANNELS_38&#160;</td><td class="fielddoc"><p>Use advertising channel 38 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4"></a>APP_LIB_BEACON_TX_CHANNELS_39&#160;</td><td class="fielddoc"><p>Use advertising channel 39 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd"></a>APP_LIB_BEACON_TX_CHANNELS_37_38&#160;</td><td class="fielddoc"><p>Use advertising channels 37 and 38 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e"></a>APP_LIB_BEACON_TX_CHANNELS_37_39&#160;</td><td class="fielddoc"><p>Use advertising channels 37 and 39 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41"></a>APP_LIB_BEACON_TX_CHANNELS_38_39&#160;</td><td class="fielddoc"><p>Use advertising channels 38 and 39 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9"></a>APP_LIB_BEACON_TX_CHANNELS_37_38_39&#160;</td><td class="fielddoc"><p>Use advertising channels 37, 38 and 39 </p>
</td></tr>
<tr><td class="fieldname"><a id="a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e"></a>APP_LIB_BEACON_TX_CHANNELS_ALL&#160;</td><td class="fielddoc"><p>Use advertising channels 37, 38 and 39 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00090">90</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">APP_LIB_BEACON_TX_CHANNELS_37</a> = 0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">APP_LIB_BEACON_TX_CHANNELS_38</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">APP_LIB_BEACON_TX_CHANNELS_39</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">APP_LIB_BEACON_TX_CHANNELS_37_38</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">APP_LIB_BEACON_TX_CHANNELS_37_39</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">APP_LIB_BEACON_TX_CHANNELS_38_39</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a> = APP_LIB_BEACON_TX_CHANNELS_37_38_39</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a>;</div><div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00107">beacon_tx.h:107</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">APP_LIB_BEACON_TX_CHANNELS_37_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00099">beacon_tx.h:99</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">APP_LIB_BEACON_TX_CHANNELS_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00095">beacon_tx.h:95</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">APP_LIB_BEACON_TX_CHANNELS_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00097">beacon_tx.h:97</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00105">beacon_tx.h:105</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812d"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a></div><div class="ttdeci">app_lib_beacon_tx_channels_mask_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00090">beacon_tx.h:90</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">APP_LIB_BEACON_TX_CHANNELS_37</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00093">beacon_tx.h:93</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">APP_LIB_BEACON_TX_CHANNELS_37_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00101">beacon_tx.h:101</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">APP_LIB_BEACON_TX_CHANNELS_38_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00103">beacon_tx.h:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d4/d48/beacon__tx_8h.html">beacon_tx.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
