<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/beacon_tx.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d48/beacon__tx_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">beacon_tx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d48/beacon__tx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef APP_LIB_BEACON_TX_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#afe0041b8753f48039adb0561b8257fc7">   36</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_NAME 0x0cb930b8 </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#af7039eac4ffdb45e5ebd976fa14705d2">   41</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_VERSION 0x200</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a6ea0d9cd7e13fcce9fc75e819144051b">   48</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_MIN_INTERVAL 100</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a1a636c7f8c8a45ef63fbf2d31300bdf1">   55</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_MAX_INTERVAL 60000</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a346208e086f8a86aa1f042cb8a62a4bb">   62</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_DEFAULT_INTERVAL 1000</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">   73</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_MAX_INDEX 7</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#ae08b3ccbc61e2dd69aec5288edf0cb75">   83</a></span>&#160;<span class="preprocessor">#define APP_LIB_BEACON_TX_MAX_NUM_BYTES (38)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">   93</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">APP_LIB_BEACON_TX_CHANNELS_37</a> = 0,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">   95</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">APP_LIB_BEACON_TX_CHANNELS_38</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">   97</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">APP_LIB_BEACON_TX_CHANNELS_39</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">   99</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">APP_LIB_BEACON_TX_CHANNELS_37_38</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">  101</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">APP_LIB_BEACON_TX_CHANNELS_37_39</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">  103</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">APP_LIB_BEACON_TX_CHANNELS_38_39</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">  105</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">  107</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a> = <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">  124</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a>)(void);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">  137</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a>)(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">  153</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a>)(uint32_t interval);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">  171</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a>)(uint8_t index, int8_t * power_p);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">  186</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a>)(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint8_t index,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a> mask);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">  213</a></span>&#160;    (*<a class="code" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a>)(uint_fast8_t index,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                               <span class="keyword">const</span> uint8_t *bytes,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                               <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ab6d0099bf785c7a3c86bd062f62385e7">  222</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a>           <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ab6d0099bf785c7a3c86bd062f62385e7">clearBeacons</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a854877eb20c41091977a984922765c25">  223</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a>          <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a854877eb20c41091977a984922765c25">enableBeacons</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a68a7e15245801d62c1b730e82461f48c">  224</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a>     <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a68a7e15245801d62c1b730e82461f48c">setBeaconInterval</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ae9d975c227ef844b4481014f6eb910b6">  225</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a>        <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ae9d975c227ef844b4481014f6eb910b6">setBeaconPower</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ad82d9b700211bc66d4008750a0a62600">  226</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a>     <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ad82d9b700211bc66d4008750a0a62600">setBeaconChannels</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a4f036b58c364bc9e18f65a34ec662a82">  227</a></span>&#160;    <a class="code" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a>     <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a4f036b58c364bc9e18f65a34ec662a82">setBeaconContents</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_BEACON_TX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="beacon__tx_8h_html_a63e7694305a45393575d26b2b0f2cede"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_set_beacon_channels_f)(uint8_t index, app_lib_beacon_tx_channels_mask_e mask)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00186">beacon_tx.h:186</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a08faaefbea3166434752beb44af3d1ac"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_set_beacon_contents_f)(uint_fast8_t index, const uint8_t *bytes, size_t num_bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00213">beacon_tx.h:213</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_a854877eb20c41091977a984922765c25"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#a854877eb20c41091977a984922765c25">app_lib_beacon_tx_t::enableBeacons</a></div><div class="ttdeci">app_lib_beacon_tx_enable_beacons_f enableBeacons</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00223">beacon_tx.h:223</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">APP_LIB_BEACON_TX_CHANNELS_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00107">beacon_tx.h:107</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">APP_LIB_BEACON_TX_CHANNELS_37_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00099">beacon_tx.h:99</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_ab6d0099bf785c7a3c86bd062f62385e7"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#ab6d0099bf785c7a3c86bd062f62385e7">app_lib_beacon_tx_t::clearBeacons</a></div><div class="ttdeci">app_lib_beacon_tx_clear_beacons_f clearBeacons</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00222">beacon_tx.h:222</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_ad1a0006bc6271fb4ca78e6f544a91e40"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_enable_beacons_f)(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00137">beacon_tx.h:137</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">APP_LIB_BEACON_TX_CHANNELS_38</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00095">beacon_tx.h:95</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">APP_LIB_BEACON_TX_CHANNELS_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00097">beacon_tx.h:97</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">APP_LIB_BEACON_TX_CHANNELS_37_38_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00105">beacon_tx.h:105</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812d"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">app_lib_beacon_tx_channels_mask_e</a></div><div class="ttdeci">app_lib_beacon_tx_channels_mask_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00090">beacon_tx.h:90</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">APP_LIB_BEACON_TX_CHANNELS_37</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00093">beacon_tx.h:93</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00220">beacon_tx.h:220</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_ae9d975c227ef844b4481014f6eb910b6"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#ae9d975c227ef844b4481014f6eb910b6">app_lib_beacon_tx_t::setBeaconPower</a></div><div class="ttdeci">app_lib_beacon_tx_set_beacon_power_f setBeaconPower</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00225">beacon_tx.h:225</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">APP_LIB_BEACON_TX_CHANNELS_37_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00101">beacon_tx.h:101</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a7fb3bf87a258697db2490b2e292f85fb"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_set_beacon_power_f)(uint8_t index, int8_t *power_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00171">beacon_tx.h:171</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_a4f036b58c364bc9e18f65a34ec662a82"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#a4f036b58c364bc9e18f65a34ec662a82">app_lib_beacon_tx_t::setBeaconContents</a></div><div class="ttdeci">app_lib_beacon_tx_set_beacon_contents_f setBeaconContents</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00227">beacon_tx.h:227</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">APP_LIB_BEACON_TX_CHANNELS_38_39</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00103">beacon_tx.h:103</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_a431ce72550ffb6633862056d090af114"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_set_beacon_interval_f)(uint32_t interval)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00153">beacon_tx.h:153</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_a68a7e15245801d62c1b730e82461f48c"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#a68a7e15245801d62c1b730e82461f48c">app_lib_beacon_tx_t::setBeaconInterval</a></div><div class="ttdeci">app_lib_beacon_tx_set_beacon_interval_f setBeaconInterval</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00224">beacon_tx.h:224</a></div></div>
<div class="ttc" id="beacon__tx_8h_html_ac3365906132f73e4f90e77a5954a39f1"><div class="ttname"><a href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a></div><div class="ttdeci">app_res_e(* app_lib_beacon_tx_clear_beacons_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00124">beacon_tx.h:124</a></div></div>
<div class="ttc" id="structapp__lib__beacon__tx__t_html_ad82d9b700211bc66d4008750a0a62600"><div class="ttname"><a href="../../d2/d19/structapp__lib__beacon__tx__t.html#ad82d9b700211bc66d4008750a0a62600">app_lib_beacon_tx_t::setBeaconChannels</a></div><div class="ttdeci">app_lib_beacon_tx_set_beacon_channels_f setBeaconChannels</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d48/beacon__tx_8h_source.html#l00226">beacon_tx.h:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d4/d48/beacon__tx_8h.html">beacon_tx.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
