<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_ipv6_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/def/structapp__lib__ipv6__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_ipv6_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f9a48e9147d15507c5175c756b09079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">app_lib_ipv6_get_errno_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a5f9a48e9147d15507c5175c756b09079">getErrno</a></td></tr>
<tr class="separator:a5f9a48e9147d15507c5175c756b09079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af8d475a05a20a6eaef29a8ae5b003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">app_lib_ipv6_socket_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a46af8d475a05a20a6eaef29a8ae5b003">socket</a></td></tr>
<tr class="separator:a46af8d475a05a20a6eaef29a8ae5b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4fb76bce7a299370d6d568baefb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">app_lib_ipv6_close_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a0cb4fb76bce7a299370d6d568baefb16">close</a></td></tr>
<tr class="separator:a0cb4fb76bce7a299370d6d568baefb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89391565eaf6a917c03be6693a4b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">app_lib_ipv6_bind_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a5c89391565eaf6a917c03be6693a4b57">bind</a></td></tr>
<tr class="separator:a5c89391565eaf6a917c03be6693a4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f446866b373bdd44f85f1d30033e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">app_lib_ipv6_sendto_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a01f446866b373bdd44f85f1d30033e7c">sendto</a></td></tr>
<tr class="separator:a01f446866b373bdd44f85f1d30033e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85fe8b047c7b19a885fa2bd9b787a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">app_lib_ipv6_recvfrom_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html#a5f85fe8b047c7b19a885fa2bd9b787a7">recvfrom</a></td></tr>
<tr class="separator:a5f85fe8b047c7b19a885fa2bd9b787a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00169">169</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5c89391565eaf6a917c03be6693a4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89391565eaf6a917c03be6693a4b57">&#9670;&nbsp;</a></span>bind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">app_lib_ipv6_bind_f</a> bind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00174">174</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<a id="a0cb4fb76bce7a299370d6d568baefb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb4fb76bce7a299370d6d568baefb16">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">app_lib_ipv6_close_f</a> close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00173">173</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<a id="a5f9a48e9147d15507c5175c756b09079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9a48e9147d15507c5175c756b09079">&#9670;&nbsp;</a></span>getErrno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">app_lib_ipv6_get_errno_f</a> getErrno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00171">171</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<a id="a5f85fe8b047c7b19a885fa2bd9b787a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f85fe8b047c7b19a885fa2bd9b787a7">&#9670;&nbsp;</a></span>recvfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">app_lib_ipv6_recvfrom_f</a> recvfrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00176">176</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<a id="a01f446866b373bdd44f85f1d30033e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f446866b373bdd44f85f1d30033e7c">&#9670;&nbsp;</a></span>sendto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">app_lib_ipv6_sendto_f</a> sendto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00175">175</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<a id="a46af8d475a05a20a6eaef29a8ae5b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46af8d475a05a20a6eaef29a8ae5b003">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">app_lib_ipv6_socket_f</a> socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/ipv6_8h_source.html#l00172">172</a> of file <a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d3/ddd/ipv6_8h_source.html">ipv6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/def/structapp__lib__ipv6__t.html">app_lib_ipv6_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
