<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_data_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d3a/structapp__lib__data__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13489e95ff4f3593662f9d65b5239a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">setDataReceivedCb</a></td></tr>
<tr class="separator:a13489e95ff4f3593662f9d65b5239a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11310b68d39bd38735c51e629487e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">setBcastDataReceivedCb</a></td></tr>
<tr class="separator:a8f11310b68d39bd38735c51e629487e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c70812e5a7dabd812d7aac97d63b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">setDataSentCb</a></td></tr>
<tr class="separator:a9c1c70812e5a7dabd812d7aac97d63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852205932b8d703c666eff4e45a0601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">setNewAppConfigCb</a></td></tr>
<tr class="separator:af852205932b8d703c666eff4e45a0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d20fb67cf4c7e4815f8b37ee2f097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#af48d20fb67cf4c7e4815f8b37ee2f097">getDataMaxNumBytes</a></td></tr>
<tr class="separator:af48d20fb67cf4c7e4815f8b37ee2f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e39667749f84966729293787d71a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">getNumBuffers</a></td></tr>
<tr class="separator:af37e39667749f84966729293787d71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a269db0cadd55365431f63887ae9ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">getNumFreeBuffers</a></td></tr>
<tr class="separator:a3a269db0cadd55365431f63887ae9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5430956321eb31f198b6e2e85c327ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">sendData</a></td></tr>
<tr class="separator:ae5430956321eb31f198b6e2e85c327ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4fa805f730ad9ea1d5aa9eedcfce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#aeea4fa805f730ad9ea1d5aa9eedcfce4">allowReception</a></td></tr>
<tr class="separator:aeea4fa805f730ad9ea1d5aa9eedcfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36792f80a94d5021679ea631b58ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">readAppConfig</a></td></tr>
<tr class="separator:a1e36792f80a94d5021679ea631b58ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6ec7182321ddc431a90098bb4b116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">writeAppConfig</a></td></tr>
<tr class="separator:ab4b6ec7182321ddc431a90098bb4b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880d731b35d4859af5cc03e532a5ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a7880d731b35d4859af5cc03e532a5ee2">getAppConfigNumBytes</a></td></tr>
<tr class="separator:a7880d731b35d4859af5cc03e532a5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e4bb07e5b35fccffc7f395bf4a3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a6e7e4bb07e5b35fccffc7f395bf4a3be">reserved</a></td></tr>
<tr class="separator:a6e7e4bb07e5b35fccffc7f395bf4a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647003d430c89c1588937c8fa103273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a9647003d430c89c1588937c8fa103273">setMaxMsgQueuingTime</a></td></tr>
<tr class="separator:a9647003d430c89c1588937c8fa103273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51edbb872e65675d25d46bc265692f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html#a2e51edbb872e65675d25d46bc265692f">getMaxMsgQueuingTime</a></td></tr>
<tr class="separator:a2e51edbb872e65675d25d46bc265692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00571">571</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeea4fa805f730ad9ea1d5aa9eedcfce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea4fa805f730ad9ea1d5aa9eedcfce4">&#9670;&nbsp;</a></span>allowReception</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">app_lib_data_allow_reception_f</a> allowReception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00581">581</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7880d731b35d4859af5cc03e532a5ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7880d731b35d4859af5cc03e532a5ee2">&#9670;&nbsp;</a></span>getAppConfigNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">app_lib_data_get_app_config_num_bytes_f</a> getAppConfigNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00584">584</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="af48d20fb67cf4c7e4815f8b37ee2f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48d20fb67cf4c7e4815f8b37ee2f097">&#9670;&nbsp;</a></span>getDataMaxNumBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">app_lib_data_get_data_max_num_bytes_f</a> getDataMaxNumBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00577">577</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2e51edbb872e65675d25d46bc265692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e51edbb872e65675d25d46bc265692f">&#9670;&nbsp;</a></span>getMaxMsgQueuingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">app_lib_data_get_max_msg_queuing_time_f</a> getMaxMsgQueuingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00587">587</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="af37e39667749f84966729293787d71a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37e39667749f84966729293787d71a3">&#9670;&nbsp;</a></span>getNumBuffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">app_lib_data_get_num_buffers_f</a> getNumBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00578">578</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a3a269db0cadd55365431f63887ae9ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a269db0cadd55365431f63887ae9ff7">&#9670;&nbsp;</a></span>getNumFreeBuffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">app_lib_data_get_num_free_buffers_f</a> getNumFreeBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00579">579</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a1e36792f80a94d5021679ea631b58ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e36792f80a94d5021679ea631b58ff2">&#9670;&nbsp;</a></span>readAppConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">app_lib_data_read_app_config_f</a> readAppConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00582">582</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a6e7e4bb07e5b35fccffc7f395bf4a3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e4bb07e5b35fccffc7f395bf4a3be">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">app_lib_data_reserved_f</a> reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00585">585</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ae5430956321eb31f198b6e2e85c327ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5430956321eb31f198b6e2e85c327ed">&#9670;&nbsp;</a></span>sendData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">app_lib_data_send_data_f</a> sendData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00580">580</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a8f11310b68d39bd38735c51e629487e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f11310b68d39bd38735c51e629487e9">&#9670;&nbsp;</a></span>setBcastDataReceivedCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">app_lib_data_set_bcast_data_received_cb_f</a> setBcastDataReceivedCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00574">574</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a13489e95ff4f3593662f9d65b5239a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13489e95ff4f3593662f9d65b5239a85">&#9670;&nbsp;</a></span>setDataReceivedCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">app_lib_data_set_data_received_cb_f</a> setDataReceivedCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00573">573</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9c1c70812e5a7dabd812d7aac97d63b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c70812e5a7dabd812d7aac97d63b7">&#9670;&nbsp;</a></span>setDataSentCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">app_lib_data_set_data_sent_cb_f</a> setDataSentCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00575">575</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9647003d430c89c1588937c8fa103273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9647003d430c89c1588937c8fa103273">&#9670;&nbsp;</a></span>setMaxMsgQueuingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">app_lib_data_set_max_msg_queuing_time_f</a> setMaxMsgQueuingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00586">586</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="af852205932b8d703c666eff4e45a0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af852205932b8d703c666eff4e45a0601">&#9670;&nbsp;</a></span>setNewAppConfigCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">app_lib_data_set_new_app_config_cb_f</a> setNewAppConfigCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00576">576</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ab4b6ec7182321ddc431a90098bb4b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b6ec7182321ddc431a90098bb4b116">&#9670;&nbsp;</a></span>writeAppConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">app_lib_data_write_app_config_f</a> writeAppConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00583">583</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
