<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: sockaddr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dad/structsockaddr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36eaef69fff1193837626c2833ab507a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structsockaddr.html#a36eaef69fff1193837626c2833ab507a">sa_family</a></td></tr>
<tr class="separator:a36eaef69fff1193837626c2833ab507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa4899954a198271e140480909d05d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structsockaddr.html#a14aa4899954a198271e140480909d05d">_sa_pad</a> [((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))]</td></tr>
<tr class="separator:a14aa4899954a198271e140480909d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ef26b74c80139475481ea0deb21a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structsockaddr.html#ab92ef26b74c80139475481ea0deb21a8">sa_data</a> []</td></tr>
<tr class="separator:ab92ef26b74c80139475481ea0deb21a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00034">34</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a14aa4899954a198271e140480909d05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa4899954a198271e140480909d05d">&#9670;&nbsp;</a></span>_sa_pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sa_pad[((sizeof(int32_t)) - sizeof(<a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a>))]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00038">38</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="ab92ef26b74c80139475481ea0deb21a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ef26b74c80139475481ea0deb21a8">&#9670;&nbsp;</a></span>sa_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sa_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00039">39</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<a id="a36eaef69fff1193837626c2833ab507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eaef69fff1193837626c2833ab507a">&#9670;&nbsp;</a></span>sa_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sa_family_t</a> sa_family</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d07/sys__socket_8h_source.html#l00037">37</a> of file <a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../da/d07/sys__socket_8h_source.html">sys_socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/dad/structsockaddr.html">sockaddr</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
