<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Wirepas Mesh Concepts</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df0/concepts.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wirepas Mesh Concepts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes various <em>concepts</em> used in Wirepas Mesh networks. The concept itself is described. The link to the services are also part of the concept description.</p>
<h1><a class="anchor" id="appconfig"></a>
Application Configuration Data</h1>
<p>The application configuration service (commonly referred as <em>app config</em>) can be used for two things:</p><ol type="1">
<li>Configure application-specific parameters (application configuration data) to the application running in the nodes (via the network)</li>
<li>Configure transmission interval of the stack diagnostic data</li>
</ol>
<p>The application configuration data is persistent global data for the whole network. The data format can be decided by the application. Application configuration data can be set by the sinks' application after which it is disseminated to the whole network and stored at every node. It can include e.g. application parameters, such as measurement interval. The service makes it possible to set the data, after which every new node joining the network receives the data from its neighbors without the need for end-to-end polling. Furthermore, new configurations can be set and updated to the network on the run.</p>
<p>The Single-MCU Api contains following services for using the app config:</p><ol type="1">
<li><code><a class="el" href="../../d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">lib_data-&gt;writeAppConfig()</a></code> for updating the app config.</li>
<li><code><a class="el" href="../../d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">lib_data-&gt;readAppConfig()</a></code> for reading the app config.</li>
<li><code><a class="el" href="../../d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">lib_data-&gt;setNewAppConfigCb()</a> </code> for setting the callback that is called when app config changes.</li>
<li><code><a class="el" href="../../d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">lib_data-&gt;getAppConfigNumBytes()</a> </code> for querying the amount of configuration data allowed.</li>
</ol>
<p>See also example application appconfig_app on how to use application configuration.</p>
<dl class="section note"><dt>Note</dt><dd>Writing of app config can only be used in sink role. </dd>
<dd>
In a network including multiple sinks, the same configuration data should be set to all sinks so that it can be guaranteed to disseminate to every node. </dd>
<dd>
Application configuration data is stored in permanent memory similarly to the persistent attributes. To avoid memory wearing, do not write new values too often (e.g. more often than once per 30 minutes). </dd>
<dd>
Compared to sending data packets from sink to nodes, application configuration is way lighter mechanism and guaranteed to be disseminated to every node that appear in the network.</dd></dl>
<h1><a class="anchor" id="addressing"></a>
Node addressing</h1>
<p>Node addressing is done on type <a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>. When allocating addresses, some special addresses have been reserved and nodes are <b>not</b> allowed to use these special addresses as their own address.The addresses are summarized as following:</p>
<table class="doxtable">
<tr>
<th>Address type</th><th>Address space</th><th>Description </th><th><p class="starttd">Which nodes can transmit to?</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>Invalid address</td><td>0x0000 0000</td><td>Invalid address, cannot be used in any service that use <a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>.</td><td><p class="starttd">none</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Unicast</td><td>0x0000 0001 - 0x00FF FFFD</td><td><p class="starttd">Valid unicast addresses. Each node on the network must have one of these addresses set as its address. Two or more devices with identical addresses should never be present on a network.</p>
<p class="endtd">To set these address, use function <a class="el" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">lib_settings-&gt;setNodeAddress</a>.</p>
</td><td><p class="starttd">By a sink and any device in CSMA-CA network.</p>
<p>Any node can send message to itself by using own address as a destination. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>AnySink</td><td><a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a></td><td>Address which identifies that the source or the destination of a packet is an unspecified sink on the network.</td><td><p class="starttd">Any device</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Broadcast</td><td><a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">APP_ADDR_BROADCAST</a></td><td><p class="starttd">Broadcast address with which a packet is delivered to all nodes on the network.</p>
<dl class="section note"><dt>Note</dt><dd>When transmitting from a sink, note that a broadcast will only be transmitted to the nodes directly under the sink's routing tree. To reach all nodes on the network, it is necessary to send the broadcast from all sinks.</dd></dl>
</td><td><p class="starttd">By a sink and any device in CSMA-CA network.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Multicast</td><td><p class="starttd">0x8000 0001 - 0x80FF FFFD</p>
<p class="endtd">(<a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">APP_ADDR_MULTICAST</a> bit is set)</p>
</td><td><p class="starttd">Packet is delivered to the group of nodes. Group may contain 0 or more nodes. Each node may belong to 0 or more groups.</p>
<p>The lowest 24 bits contain the actual group address and highest bit is an indication that message is sent to that group.</p>
<p class="endtd">For example, address definition of: </p><div class="fragment"><div class="line"><a class="code" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">APP_ADDR_MULTICAST</a> | 5</div></div><!-- fragment --><p> sends data to a multicast group address 5.</p>
</td><td><p class="starttd">By a sink and any device in CSMA-CA network</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Reserved addresses</td><td><p class="starttd">0x0100 0000 - 0x8000 0000</p>
<p class="endtd">0x80FF FFFE - 0xFFFF FFFF</p>
</td><td>Reserved for future use</td><td><p class="starttd">none</p>
<p class="endtd"></p>
</td></tr>
</table>
<p>Following picture shows the addressing mechanism differences when sink (black) sends data to nodes (green and yellow): </p><div class="image">
<img src="../../addressing.png" alt="addressing.png"/>
</div>
<h1><a class="anchor" id="endpoint"></a>
Source and Destination Endpoints</h1>
<p>There are two endpoints, <em>source</em> and <em>destination</em> endpoints. When transmitting data (service <a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">lib_data-&gt;sendData</a>), they can be used to distinguish different application channels. E.g. if the device has multiple sensors it could use different endpoint numbers for data packets containing data from different sensors or different endpoint numbers for applications with different functionality.</p>
<dl class="section note"><dt>Note</dt><dd>Endpoints 240 - 255 are reserved for Wirepas Mesh stack internal use.</dd></dl>
<h1><a class="anchor" id="direction"></a>
Communication Directions</h1>
<p>There are three <em>directions</em> that can be used for transmitting data.</p>
<table class="doxtable">
<tr>
<th>Direction</th><th>Description</th><th>Which devices can execute</th><th>Example </th></tr>
<tr>
<td>Uplink</td><td>Hop-by-hop transmissions towards sink</td><td>Any device </td><td><p class="starttd">Transmission is done by selecting <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a> as target address for <a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">lib_data-&gt;sendData</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Downlink</td><td><p class="starttd">Transmission from sink towards nodes.</p>
<dl class="section note"><dt>Note</dt><dd>Only transmitted to the nodes directly under the sink's routing tree. To reach all nodes on the network, it is necessary to send the broadcast from all sinks.</dd>
<dd>
Compared to other communication directions, this is the heaviest communication direction and the throughput of this is way less than other communication directions.To overcome this problem, the mechanism for Unacknowledged CSMA-CA transmission is available. This can be done by using flag <a class="el" href="../../d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA</a> as an argument for <a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">lib_data-&gt;sendData</a> </dd></dl>
</td><td>Only sink</td><td><p class="starttd">When sink transmit the data, using <a class="el" href="../../d5/df0/concepts.html#addressing">unicast, multicast and broadcast addresses</a> as target address for <a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">lib_data-&gt;sendData</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Node-2-node communication</td><td><p class="starttd">Transmission 'without direction' in the network.</p>
<p class="endtd">Transmission from node to other node(s)</p>
</td><td>Only CSMA-CA devices, excluding sinks</td><td>When device transmit the data, using any address except <a class="el" href="../../d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">APP_ADDR_ANYSINK</a> as target address for <a class="el" href="../../d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">lib_data-&gt;sendData</a> </td></tr>
</table>
<div class="image">
<img src="../../communication_directions.png" alt="communication_directions.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
