<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_beacon_rx_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd5/structapp__lib__beacon__rx__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_beacon_rx_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of library functions.  
 <a href="../../da/dd5/structapp__lib__beacon__rx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3825cd0cfc978cd52d956c6195604797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a3825cd0cfc978cd52d956c6195604797">setBeaconReceivedCb</a></td></tr>
<tr class="separator:a3825cd0cfc978cd52d956c6195604797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acac0d12cb85aa24292f214bd0a17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a30acac0d12cb85aa24292f214bd0a17e">startScanner</a></td></tr>
<tr class="separator:a30acac0d12cb85aa24292f214bd0a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91e298163edbed33bd688612699db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a0bb91e298163edbed33bd688612699db">stopScanner</a></td></tr>
<tr class="separator:a0bb91e298163edbed33bd688612699db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07c00bdcda35470ab71a9c73bba53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html#a7b07c00bdcda35470ab71a9c73bba53c">isScannerStarted</a></td></tr>
<tr class="separator:a7b07c00bdcda35470ab71a9c73bba53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of library functions. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00181">181</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b07c00bdcda35470ab71a9c73bba53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b07c00bdcda35470ab71a9c73bba53c">&#9670;&nbsp;</a></span>isScannerStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">app_lib_beacon_rx_started</a> isScannerStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00186">186</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="a3825cd0cfc978cd52d956c6195604797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825cd0cfc978cd52d956c6195604797">&#9670;&nbsp;</a></span>setBeaconReceivedCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">app_lib_beacon_rx_set_data_received_cb_f</a> setBeaconReceivedCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00183">183</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="a30acac0d12cb85aa24292f214bd0a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30acac0d12cb85aa24292f214bd0a17e">&#9670;&nbsp;</a></span>startScanner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">app_lib_beacon_rx_start</a> startScanner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00184">184</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<a id="a0bb91e298163edbed33bd688612699db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb91e298163edbed33bd688612699db">&#9670;&nbsp;</a></span>stopScanner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">app_lib_beacon_rx_stop</a> stopScanner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d37/beacon__rx_8h_source.html#l00185">185</a> of file <a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d6/d37/beacon__rx_8h_source.html">beacon_rx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
