<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/system.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db2/system_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/db2/system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95bdb57089e68a98e1d8b40496ecffb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a95bdb57089e68a98e1d8b40496ecffb5">APP_LIB_SYSTEM_NAME</a>&#160;&#160;&#160;0x77db1bd5</td></tr>
<tr class="memdesc:a95bdb57089e68a98e1d8b40496ecffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"SYSTEM"  <a href="#a95bdb57089e68a98e1d8b40496ecffb5">More...</a><br /></td></tr>
<tr class="separator:a95bdb57089e68a98e1d8b40496ecffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2414ac7dd22b17123663eeed84e2ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a2d2414ac7dd22b17123663eeed84e2ec">APP_LIB_SYSTEM_VERSION</a>&#160;&#160;&#160;0x201</td></tr>
<tr class="separator:a2d2414ac7dd22b17123663eeed84e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b580da45d85ae46ec76d485ef9bc406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">APP_LIB_SYSTEM_STOP_PERIODIC</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr class="separator:a0b580da45d85ae46ec76d485ef9bc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949852fb4ecad22036836676903ff9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">APP_LIB_SYSTEM_IRQ_PRIO_HI</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5949852fb4ecad22036836676903ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority levels for application.  <a href="#a5949852fb4ecad22036836676903ff9f">More...</a><br /></td></tr>
<tr class="separator:a5949852fb4ecad22036836676903ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed22308c8c4fe915119ec9d5e67b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5aed22308c8c4fe915119ec9d5e67b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1729bdfc6a1dd3b2b196307a8fb4836e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a>) (void)</td></tr>
<tr class="separator:a1729bdfc6a1dd3b2b196307a8fb4836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99007719eff4b35dd32c863c643054"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a>) (void)</td></tr>
<tr class="separator:adc99007719eff4b35dd32c863c643054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02052ff659d623710fa0733a82a110b4"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a>) (void)</td></tr>
<tr class="separator:a02052ff659d623710fa0733a82a110b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece37083d1d6d821eaafcee67e478985"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a>) (void)</td></tr>
<tr class="separator:aece37083d1d6d821eaafcee67e478985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7114795b977770a424705ded52be6d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a>) (<a class="el" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a> startup_cb)</td></tr>
<tr class="memdesc:ac7114795b977770a424705ded52be6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when the system starts up.  <a href="#ac7114795b977770a424705ded52be6d7">More...</a><br /></td></tr>
<tr class="separator:ac7114795b977770a424705ded52be6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4d808fdb1ae364a59b30330d19a70"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a>) (<a class="el" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a> shutdown_cb)</td></tr>
<tr class="memdesc:a0bd4d808fdb1ae364a59b30330d19a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called just before the system shuts down.  <a href="#a0bd4d808fdb1ae364a59b30330d19a70">More...</a><br /></td></tr>
<tr class="separator:a0bd4d808fdb1ae364a59b30330d19a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe9181ed7a154eb9d2baf96f337701"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a>) (<a class="el" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a> work_cb, uint32_t initial_delay_us, uint32_t execution_time_us)</td></tr>
<tr class="separator:a3bbe9181ed7a154eb9d2baf96f337701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9aa0bc74144cd4ba0590021549eae"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a>) (void)</td></tr>
<tr class="separator:a5ba9aa0bc74144cd4ba0590021549eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6c2ed09285b9175e2d1f7ae73b0f2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a>) (void)</td></tr>
<tr class="separator:ae9a6c2ed09285b9175e2d1f7ae73b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cb074dc572f44ebc7a615ebfd6a07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a>) (bool disable)</td></tr>
<tr class="separator:a8e2cb074dc572f44ebc7a615ebfd6a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6d7cb04fc971ae8d60c2e51ea5cd7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">app_lib_system_register_app_irq_table_f</a>) (<a class="el" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> *table_p)</td></tr>
<tr class="memdesc:a24c6d7cb04fc971ae8d60c2e51ea5cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler table for the app.  <a href="#a24c6d7cb04fc971ae8d60c2e51ea5cd7">More...</a><br /></td></tr>
<tr class="separator:a24c6d7cb04fc971ae8d60c2e51ea5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69b45321bbdf1ae6def106715d8f53"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">app_lib_system_enable_app_irq_f</a>) (uint8_t irq_n)</td></tr>
<tr class="memdesc:aba69b45321bbdf1ae6def106715d8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an app interrupt.  <a href="#aba69b45321bbdf1ae6def106715d8f53">More...</a><br /></td></tr>
<tr class="separator:aba69b45321bbdf1ae6def106715d8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae871f054c8d6cf9441d1c2a362efdd1d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a>) (uint8_t irq_n)</td></tr>
<tr class="separator:ae871f054c8d6cf9441d1c2a362efdd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8e635b24b98636060c1385e637c8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">app_lib_system_enable_fast_app_irq_f</a>) (uint8_t irq_n, uint8_t priority)</td></tr>
<tr class="memdesc:abcd8e635b24b98636060c1385e637c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a fast app interrupt.  <a href="#abcd8e635b24b98636060c1385e637c8d">More...</a><br /></td></tr>
<tr class="separator:abcd8e635b24b98636060c1385e637c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350a09c1934fdd3217523f328e2ed833"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a>) (bool fast, uint8_t irq_n, uint8_t priority, <a class="el" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> handler)</td></tr>
<tr class="separator:a350a09c1934fdd3217523f328e2ed833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8ae0139ed4a5617d5fd7ac5feadd2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a>) (uint8_t irq_n)</td></tr>
<tr class="separator:a78d8ae0139ed4a5617d5fd7ac5feadd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01917a1e34f118807ba82029861bdd6f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a>) (void)</td></tr>
<tr class="separator:a01917a1e34f118807ba82029861bdd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930cbafd04d7f073144083142edb175"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a>) (<a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a> *info_p, size_t info_num_bytes)</td></tr>
<tr class="memdesc:ad930cbafd04d7f073144083142edb175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return radio hardware and platform information.  <a href="#ad930cbafd04d7f073144083142edb175">More...</a><br /></td></tr>
<tr class="separator:ad930cbafd04d7f073144083142edb175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a055fd8a1c1565c12af35cd82010b2594"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a> { <br />
&#160;&#160;<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN</a> = 0, 
<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2</a> = 1, 
<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3</a> = 2, 
<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650</a> = 4, 
<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a> = 5, 
<a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST</a> = APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32
<br />
 }</td></tr>
<tr class="separator:a055fd8a1c1565c12af35cd82010b2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d626023dc9f39cb5ea38204b735f0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a> { <br />
&#160;&#160;<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN</a> = 0, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC</a> = 1, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS</a> = 2, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4</a> = 4, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5</a> = 5, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI</a> = 6, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS</a> = 8, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS</a> = 9, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a> = 10, 
<a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST</a>
<br />
 }</td></tr>
<tr class="separator:a51d626023dc9f39cb5ea38204b735f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The System library collects together low-level functions such as interrupt handling, critical sections and power management.</p>
<p>The System library also provides a simple periodic callback facility that applications can use in place of a typical main loop, to perform tasks alongside the protocol stack. The periodic callback facility also doubles as a "bottom-half" callback, also known as a slow/soft interrupt handler or deferred procedure call, which can be triggered from interrupts. This allows writing interrupt routines that react to external events quickly and then do the rest of the processing in an application callback whenever it is convenient to do so. </p>

<p class="definition">Definition in file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5949852fb4ecad22036836676903ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949852fb4ecad22036836676903ff9f">&#9670;&nbsp;</a></span>APP_LIB_SYSTEM_IRQ_PRIO_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_SYSTEM_IRQ_PRIO_HI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority levels for application. </p>
<dl class="section note"><dt>Note</dt><dd>These do not correspond to NVIC priority levels, however, a lower number (higher priority) is guaranteed to have a higher NVIC priority as well </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00053">53</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a5aed22308c8c4fe915119ec9d5e67b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed22308c8c4fe915119ec9d5e67b76">&#9670;&nbsp;</a></span>APP_LIB_SYSTEM_IRQ_PRIO_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_SYSTEM_IRQ_PRIO_LO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00054">54</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a95bdb57089e68a98e1d8b40496ecffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bdb57089e68a98e1d8b40496ecffb5">&#9670;&nbsp;</a></span>APP_LIB_SYSTEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_SYSTEM_NAME&#160;&#160;&#160;0x77db1bd5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"SYSTEM" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00034">34</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a0b580da45d85ae46ec76d485ef9bc406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b580da45d85ae46ec76d485ef9bc406">&#9670;&nbsp;</a></span>APP_LIB_SYSTEM_STOP_PERIODIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_SYSTEM_STOP_PERIODIC&#160;&#160;&#160;UINT32_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this constant is returned from a periodic callback (<a class="el" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a>) , the stack will not call the callback again. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00045">45</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a2d2414ac7dd22b17123663eeed84e2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2414ac7dd22b17123663eeed84e2ec">&#9670;&nbsp;</a></span>APP_LIB_SYSTEM_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_SYSTEM_VERSION&#160;&#160;&#160;0x201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00039">39</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a78d8ae0139ed4a5617d5fd7ac5feadd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d8ae0139ed4a5617d5fd7ac5feadd2">&#9670;&nbsp;</a></span>app_lib_system_clear_pending_fast_app_irq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_clear_pending_fast_app_irq_f) (uint8_t irq_n)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear platform-specific fast application interrupt irq_n in the interrupt controller. On most platforms it is also necessary to clear interrupt bits in the interrupting peripherals, which this function does not do.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_n</td><td>The pending IRQ number to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>irq_n</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if <code>irq_n</code> is not available for the application </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00449">449</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="ae871f054c8d6cf9441d1c2a362efdd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae871f054c8d6cf9441d1c2a362efdd1d">&#9670;&nbsp;</a></span>app_lib_system_disable_app_irq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_disable_app_irq_f) (uint8_t irq_n)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable a platform-specific interrupt <code>irq_n</code>. Calling this function is permitted even if the interrupt was not enabled previously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_n</td><td>The IRQ number to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>irq_n</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if <code>irq_n</code> is not available for the application </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00327">327</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a8e2cb074dc572f44ebc7a615ebfd6a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2cb074dc572f44ebc7a615ebfd6a07">&#9670;&nbsp;</a></span>app_lib_system_disable_deep_sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_disable_deep_sleep) (bool disable)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell the stack if it is permissible to enter deep sleep or not. This can be used if the application is using a peripheral that cannot operate correctly if the stack turns off power to certain features of the hardware when sleeping.</p>
<p>A <code>disable</code> parameter value true disables deep sleep, at the expense of greatly increased power consumption. <code>disable</code> parameter value false, the default, will restore back normal operation. This function always returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disable</td><td>If True, prevent the device from going to deep sleep. If False, enable the device to go to deep sleep state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, Always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Disabling the deep sleep mode will increase the power consumption of the device. It must only be disable if needed (for example to keep using a peripheral not available in deep sleep mode: timer, ...) </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00288">288</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="aba69b45321bbdf1ae6def106715d8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69b45321bbdf1ae6def106715d8f53">&#9670;&nbsp;</a></span>app_lib_system_enable_app_irq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_enable_app_irq_f) (uint8_t irq_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an app interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_n</td><td>The IRQ number to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>irq_n</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if <code>irq_n</code> is not available for the application or <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if no interrupt handler or table set </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Available only in V1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00313">313</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a350a09c1934fdd3217523f328e2ed833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350a09c1934fdd3217523f328e2ed833">&#9670;&nbsp;</a></span>app_lib_system_enable_app_irq_with_handler_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_enable_app_irq_with_handler_f) (bool fast, uint8_t irq_n, uint8_t priority, <a class="el" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> handler)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable a platform-specific interrupt irq_n with given handler and priority.</p>
<p>The <code>fast</code> parameter allows to choose between the two supported types of application interrupt modes.</p>
<p>Fast interrupt handlers should be kept very short as they are executed in interrupt context. Most of the handling should be done later, in a "bottom-half" handler, also known as a slow/soft interrupt handler, or deferred procedure call. To facilitate this, the interrupt handler can call the <a class="el" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">lib_system-&gt;setPeriodicCb</a>() function with an initial delay of zero. This causes the periodic callback to be called as soon as possible.</p>
<p>If <code>fast</code> is false, the interrupt is considered as deferred interrupt. Then, the top half of the interrupt is handled by the stack and interrupt handler (bottom half) set by the application is called as normal application task context. Then, the top half does not need to be implemented in application. Con is that it calling of the bottom half may be too late and deferred interrupt is not necessarily feasible for all peripherals.</p>
<p>Not all interrupts are available for application use. Each supported platform reserves some interrupts for protocol stack use. Trying to enable a reserved interrupt will result in an error. Application interrupt handlers will never be called for reserved interrupts.</p>
<p>Example on use: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> temp_interrupt_handler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    NRF_TEMP-&gt;INTENCLR = 1;</div><div class="line">    <span class="keywordflow">if</span> (NRF_TEMP-&gt;EVENTS_DATARDY != 0)</div><div class="line">    {</div><div class="line">        temperature = NRF_TEMP-&gt;TEMP;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        temperature = 0;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Enable interrupt</span></div><div class="line">    lib_system-&gt;enableAppIrq(<span class="keyword">false</span>,</div><div class="line">                             TEMP_IRQn,</div><div class="line">                             <a class="code" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a>,</div><div class="line">                             temp_interrupt_handler);</div><div class="line"></div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fast</td><td>True for a fast irq </td></tr>
    <tr><td class="paramname">irq_n</td><td>The IRQ number to enable </td></tr>
    <tr><td class="paramname">priority</td><td>Interrupt priority level (only for fast interrupt) Available levels depend on platform, but two levels are guaranteed: <a class="el" href="../../dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">APP_LIB_SYSTEM_IRQ_PRIO_HI</a> <a class="el" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a> </td></tr>
    <tr><td class="paramname">handler</td><td>Interrupt handler to be called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>irq_n</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if <code>irq_n</code> is not available for the application or <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if no interrupt handler or table set </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Fast interrupts and normal interrupts are disabled with the same function </dd>
<dd>
Available only after V2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00431">431</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="abcd8e635b24b98636060c1385e637c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8e635b24b98636060c1385e637c8d">&#9670;&nbsp;</a></span>app_lib_system_enable_fast_app_irq_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_enable_fast_app_irq_f) (uint8_t irq_n, uint8_t priority)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a fast app interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_n</td><td>The IRQ number to enable </td></tr>
    <tr><td class="paramname">priority</td><td>Interrupt priority level. Available levels depend on platform, but two levels are guaranteed: <a class="el" href="../../dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">APP_LIB_SYSTEM_IRQ_PRIO_HI</a> <a class="el" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">APP_LIB_SYSTEM_IRQ_PRIO_LO</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>irq_n</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if <code>irq_n</code> is not available for the application or <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if no interrupt handler or table set </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Fast interrupts and normal interrupts are disabled with the same function </dd>
<dd>
Available only in V1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00348">348</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a5ba9aa0bc74144cd4ba0590021549eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba9aa0bc74144cd4ba0590021549eae">&#9670;&nbsp;</a></span>app_lib_system_enter_critical_section_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_system_enter_critical_section_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a critical section. Interrupts are disabled for the duration of the critical section. This function and <a class="el" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">lib_system-&gt;exitCriticalSection</a>() can be nested.</p>
<p>Code in critical sections must be kept extremely short and fast. Otherwise communication degradation or even total failure can result. The types of protocol timing bugs that arise from keeping interrupts disabled for too long are very difficult to diagnose. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00257">257</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="ae9a6c2ed09285b9175e2d1f7ae73b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a6c2ed09285b9175e2d1f7ae73b0f2">&#9670;&nbsp;</a></span>app_lib_system_exit_critical_section_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_system_exit_critical_section_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a critical section which was entered using the <a class="el" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">lib_system-&gt;enterCriticalSection</a>() function. This function and <a class="el" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">lib_system-&gt;enterCriticalSection</a>() can be nested. Interrupts are enabled again, if this was the outermost nesting level. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00266">266</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a01917a1e34f118807ba82029861bdd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01917a1e34f118807ba82029861bdd6f">&#9670;&nbsp;</a></span>app_lib_system_get_bootloader_version_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_system_get_bootloader_version_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a small positive integer that represents the version of the bootloader. As of v3.2 stack firmware release, the bootloader is at version</p><ol type="1">
<li>For platforms without bootloader, this function returns 0.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>Bootloader version </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00459">459</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="ad930cbafd04d7f073144083142edb175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930cbafd04d7f073144083142edb175">&#9670;&nbsp;</a></span>app_lib_system_get_radio_info_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_get_radio_info_f) (<a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a> *info_p, size_t info_num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return radio hardware and platform information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info_p</td><td>out: system radio info </td></tr>
    <tr><td class="paramname">num_bytes</td><td>the number of bytes of information to copy, at most the size of <a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a>. This allows making the information struct bigger in the future.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>info_num_bytes</code> is invalid, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a> if <code>info_p</code> is NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00475">475</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="aece37083d1d6d821eaafcee67e478985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece37083d1d6d821eaafcee67e478985">&#9670;&nbsp;</a></span>app_lib_system_irq_handler_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_system_irq_handler_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt handlers registered with <a class="el" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">lib_system-&gt;enableAppIrq</a>().</p>
<p>Interrupt handlers have no parameters or return value. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00184">184</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a02052ff659d623710fa0733a82a110b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02052ff659d623710fa0733a82a110b4">&#9670;&nbsp;</a></span>app_lib_system_periodic_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* app_lib_system_periodic_cb_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic callback. This function is called after a set delay. If the set delay is zero, this function is called as soon as possible. If the stack is not running, the callback is called after every interrupt, just like the startup callback <a class="el" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a>.</p>
<p>Any code, including interrupts can use <a class="el" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">lib_system-&gt;setPeriodicCb</a>() function to set or change the periodic callback. This can be used the defer processing to a "bottom half", also known as a slow/soft interrupt handler, or deferred procedure call.</p>
<p>The return value is used as the next delay value, in microseconds. If <a class="el" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">APP_LIB_SYSTEM_STOP_PERIODIC</a> is returned, the callback is not called again.</p>
<p>Because of limited range of return value (32 bits) and the internal comparison made by the scheduler, the maximum delay before being scheduled cannot be higher than the value returned by the <a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">lib_time-&gt;getMaxHpDelay</a> service (This value is around 30 minutes).</p>
<dl class="section return"><dt>Returns</dt><dd>Delay in us, for this function to be called again or <a class="el" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">APP_LIB_SYSTEM_STOP_PERIODIC</a> to stop </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00176">176</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a24c6d7cb04fc971ae8d60c2e51ea5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c6d7cb04fc971ae8d60c2e51ea5cd7">&#9670;&nbsp;</a></span>app_lib_system_register_app_irq_table_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_register_app_irq_table_f) (<a class="el" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> *table_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interrupt handler table for the app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_p</td><td>Pointer to the app interrupt handler table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, Always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Available only in V1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00299">299</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a3bbe9181ed7a154eb9d2baf96f337701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbe9181ed7a154eb9d2baf96f337701">&#9670;&nbsp;</a></span>app_lib_system_set_periodic_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_set_periodic_cb_f) (<a class="el" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a> work_cb, uint32_t initial_delay_us, uint32_t execution_time_us)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the periodic callback to the given function. If NULL is passed, the periodic callback is disabled. The periodic callback is also disabled if the callback function returns <a class="el" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">APP_LIB_SYSTEM_STOP_PERIODIC</a>.</p>
<p>Parameter <code>initial_delay_us</code> is the amount of time to wait, in microseconds, before calling the callback. If set to zero, the callback is called immediately whenever there is enough time. Parameter <code>execution_time_us</code> tells the stack what is the longest amount of time the function call is expected to take, in microseconds. The stack will then schedule the callback to the next available slot that has enough time. If the callback overruns its allocated time slot and returns late, the protocol timing is compromised.</p>
<p>Returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if execution_time_us is greater than 10000 (10 ms). Otherwise, returns <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a>.</p>
<p>Because of limited range of return value (32 bits) and the internal comparison made by the scheduler, the maximum delay before being scheduled cannot be higher than the value returned by the <a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">lib_time-&gt;getMaxHpDelay</a> service (This value is around 30 minutes).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work_cb</td><td>The function to be executed, or NULL to unset </td></tr>
    <tr><td class="paramname">initial_delay_us</td><td>Delay from now in us to call the work function </td></tr>
    <tr><td class="paramname">execution_time_us</td><td>Maximum time for the work function to execute in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> if <code>execution_time_us</code> is too high </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the callback returns <a class="el" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">APP_LIB_SYSTEM_STOP_PERIODIC</a>, it will not be called again </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00242">242</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a0bd4d808fdb1ae364a59b30330d19a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4d808fdb1ae364a59b30330d19a70">&#9670;&nbsp;</a></span>app_lib_system_set_shutdown_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_set_shutdown_cb_f) (<a class="el" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a> shutdown_cb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called just before the system shuts down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shutdown_cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00206">206</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="ac7114795b977770a424705ded52be6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7114795b977770a424705ded52be6d7">&#9670;&nbsp;</a></span>app_lib_system_set_startup_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_system_set_startup_cb_f) (<a class="el" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a> startup_cb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called when the system starts up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startup_cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The callback will be called once after returning from <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_init()</a> and then each time after an enabled interrupt handler is run, until the stack is started in the callback </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00196">196</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="adc99007719eff4b35dd32c863c643054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99007719eff4b35dd32c863c643054">&#9670;&nbsp;</a></span>app_lib_system_shutdown_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_system_shutdown_cb_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shutdown callback. This callback is called when the <a class="el" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">lib_state-&gt;stopStack</a>() function in the State library (<a class="el" href="../../db/d3b/state_8h.html">state.h</a>) is called, or some other reason (e.g. OTAP, Remote API) is causing the stack to stop. The <a class="el" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">lib_system-&gt;setShutdownCb</a>() function can be used to set or change the shutdown callback.</p>
<p>There is no return value from this function. Returning from the callback reboots the node. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00151">151</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a1729bdfc6a1dd3b2b196307a8fb4836e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729bdfc6a1dd3b2b196307a8fb4836e">&#9670;&nbsp;</a></span>app_lib_system_startup_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_system_startup_cb_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The startup callback. This callback is called after every interrupt, until the stack is started by calling the <a class="el" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">lib_state-&gt;startStack</a>() function in the State library (<a class="el" href="../../db/d3b/state_8h.html">state.h</a>). If the stack is running initially, the startup callback is not called at all. Any code, including interrupts can use <a class="el" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">lib_system-&gt;setStartupCb</a>() function to set or change the startup callback.</p>
<p>There is no return value from this function. Returning from this callback will cause the node to enter a low power sleep, until another interrupt will cause it to wake up again. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00138">138</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a055fd8a1c1565c12af35cd82010b2594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055fd8a1c1565c12af35cd82010b2594">&#9670;&nbsp;</a></span>app_lib_system_hardware_magic_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio hardware magic number. This number is returned by the <a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">lib_system-&gt;getRadioInfo</a>() function and can be used by the application to detect which radio platform it is running on. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown radio (should never happen) </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2&#160;</td><td class="fielddoc"><p>Nordic Semiconductor nRF51822 (legacy) </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3&#160;</td><td class="fielddoc"><p>Silicon Labs EZR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2&#160;</td><td class="fielddoc"><p>Nordic Semiconductor nRF52832 or nRF52840 </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650&#160;</td><td class="fielddoc"><p>Texas Instruments CC2650 (legacy) </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32&#160;</td><td class="fielddoc"><p>Silicon Labs EFR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513"></a>APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST&#160;</td><td class="fielddoc"><p>Mark the last item </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00062">62</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2</a> = 1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3</a> = 2,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2</a> = 3,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650</a> = 4,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a> = 5,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST</a> = <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a>;</div><div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00065">system.h:65</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00067">system.h:67</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00069">system.h:69</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a></div><div class="ttdeci">app_lib_system_hardware_magic_e</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00062">system.h:62</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00077">system.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51d626023dc9f39cb5ea38204b735f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d626023dc9f39cb5ea38204b735f0e">&#9670;&nbsp;</a></span>app_lib_system_protocol_profile_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol profile, which is a value that depends on the radio band, regulatory domain and platform capabilities such as available modulation types, channel spacing, output power levels, etc. This number is returned by the <a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">lib_system-&gt;getRadioInfo</a>(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown protocol profile (should never happen) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC&#160;</td><td class="fielddoc"><p>2.4 GHz protocol for Nordic Semiconductor nRF51 and nRF52 </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS&#160;</td><td class="fielddoc"><p>868 MHz for SiLabs EZR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS&#160;</td><td class="fielddoc"><p>915 MHz for SiLabs EZR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4&#160;</td><td class="fielddoc"><p>Reserved for future use </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5&#160;</td><td class="fielddoc"><p>Reserved for future use </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI&#160;</td><td class="fielddoc"><p>2.4 GHz protocol for Texas Instruments CC2650 (legacy) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7&#160;</td><td class="fielddoc"><p>Reserved for future use </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS&#160;</td><td class="fielddoc"><p>865 MHz for SiLabs EZR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS&#160;</td><td class="fielddoc"><p>2.4 GHz profile for Silicon Labs EFR32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS&#160;</td><td class="fielddoc"><p>915 MHz for SiLabs EZR32 with Brazil radio band </p>
</td></tr>
<tr><td class="fieldname"><a id="a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38"></a>APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST&#160;</td><td class="fielddoc"><p>Mark the last item </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00086">86</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN</a> = 0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC</a> = 1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS</a> = 2,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS</a> = 3,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4</a> = 4,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5</a> = 5,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI</a> = 6,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7</a> = 7,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS</a> = 8,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS</a> = 9,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a> = 10,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST</a> =</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a>;</div><div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00109">system.h:109</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00111">system.h:111</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00107">system.h:107</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00097">system.h:97</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00103">system.h:103</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00093">system.h:93</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00091">system.h:91</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00105">system.h:105</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0e"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a></div><div class="ttdeci">app_lib_system_protocol_profile_e</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00086">system.h:86</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00101">system.h:101</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00095">system.h:95</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00089">system.h:89</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00099">system.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../dc/db2/system_8h.html">system.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
