<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/system.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db2/system_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/db2/system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef APP_LIB_SYSTEM_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a95bdb57089e68a98e1d8b40496ecffb5">   34</a></span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_NAME             0x77db1bd5 </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a2d2414ac7dd22b17123663eeed84e2ec">   39</a></span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_VERSION          0x201</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">   45</a></span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_STOP_PERIODIC    UINT32_MAX</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">   53</a></span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_IRQ_PRIO_HI      0</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">   54</a></span>&#160;<span class="preprocessor">#define APP_LIB_SYSTEM_IRQ_PRIO_LO      1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">   65</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">   67</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2</a> = 1,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">   69</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3</a> = 2,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">   71</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2</a> = 3,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">   73</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650</a> = 4,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">   75</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a> = 5,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">   77</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST</a> = <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">   89</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN</a> = 0,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">   91</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC</a> = 1,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">   93</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS</a> = 2,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">   95</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS</a> = 3,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">   97</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4</a> = 4,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">   99</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5</a> = 5,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">  101</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI</a> = 6,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">  103</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7</a> = 7,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">  105</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS</a> = 8,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">  107</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS</a> = 9,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">  109</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a> = 10,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">  111</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST</a> =</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d8/d72/structapp__lib__system__radio__info__t.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a5636db92405eb8038648027a4d232270">  121</a></span>&#160;    uint32_t <a class="code" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a5636db92405eb8038648027a4d232270">hardware_magic</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a3d76accbe9443e44c5ab30b06e51ef65">  123</a></span>&#160;    uint32_t <a class="code" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a3d76accbe9443e44c5ab30b06e51ef65">protocol_profile</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">  138</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a>)(void);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">  151</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a>)(void);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">  176</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a>)(void);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">  184</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a>)(void);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">  196</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a>)(<a class="code" href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a> startup_cb);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a>)</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">  206</a></span>&#160;    (<a class="code" href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a> shutdown_cb);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">  242</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a>)(<a class="code" href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a> work_cb,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        uint32_t initial_delay_us,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        uint32_t execution_time_us);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">  257</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a>)(void);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">  266</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a>)(void);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">  288</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a>)(<span class="keywordtype">bool</span> disable);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">app_lib_system_register_app_irq_table_f</a>)</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">  299</a></span>&#160;    (<a class="code" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> * table_p);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">  313</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">app_lib_system_enable_app_irq_f</a>)(uint8_t irq_n);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">  327</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a>)(uint8_t irq_n);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">  348</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">app_lib_system_enable_fast_app_irq_f</a>)(uint8_t irq_n, uint8_t priority);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a>)</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">  431</a></span>&#160;    (<span class="keywordtype">bool</span> fast,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;     uint8_t irq_n,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;     uint8_t priority,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;     <a class="code" href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a> handler);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">  449</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a>)(uint8_t irq_n);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">typedef</span> uint32_t</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">  459</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a>)(void);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">  475</a></span>&#160;    (*<a class="code" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a>)(<a class="code" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a> * info_p,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                       <span class="keywordtype">size_t</span> info_num_bytes);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html">  481</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#aa56da74fee961e058c91425d1625eaf3">  483</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#aa56da74fee961e058c91425d1625eaf3">setStartupCb</a>;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a36577f886a9aec8b4669303f150f36f4">  484</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a36577f886a9aec8b4669303f150f36f4">setShutdownCb</a>;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a7a48086cf5189cf13f4e67f569977d7e">  485</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a7a48086cf5189cf13f4e67f569977d7e">setPeriodicCb</a>;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a418b7095a0b302c275075ff3c88c49dd">  486</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a418b7095a0b302c275075ff3c88c49dd">enterCriticalSection</a>;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a5f90bd3899b516510f41c8faeb95767a">  487</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a5f90bd3899b516510f41c8faeb95767a">exitCriticalSection</a>;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#aa2438041c696e81028c24825c32a1992">  488</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#aa2438041c696e81028c24825c32a1992">disableDeepSleep</a>;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a38f56116fe3b1384c1cd339f1277b31a">  489</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a38f56116fe3b1384c1cd339f1277b31a">enableAppIrq</a>;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#aff602c2b7c9b89fd1dc54e1091310af2">  490</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#aff602c2b7c9b89fd1dc54e1091310af2">disableAppIrq</a>;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a67b4efddde8ecebedbac2d33796527fd">  491</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a67b4efddde8ecebedbac2d33796527fd">clearPendingFastAppIrq</a>;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#abc6890be58fc8e39cea4495dadea7a63">  492</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#abc6890be58fc8e39cea4495dadea7a63">getBootloaderVersion</a>;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="../../d3/dd6/structapp__lib__system__t.html#a848e4dc4fbcfb0eb086d08c3175b552d">  493</a></span>&#160;    <a class="code" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a> <a class="code" href="../../d3/dd6/structapp__lib__system__t.html#a848e4dc4fbcfb0eb086d08c3175b552d">getRadioInfo</a>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;} <a class="code" href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_SYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="system_8h_html_ad930cbafd04d7f073144083142edb175"><div class="ttname"><a href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">app_lib_system_get_radio_info_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_get_radio_info_f)(app_lib_system_radio_info_t *info_p, size_t info_num_bytes)</div><div class="ttdoc">Return radio hardware and platform information. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00475">system.h:475</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00109">system.h:109</a></div></div>
<div class="ttc" id="system_8h_html_a24c6d7cb04fc971ae8d60c2e51ea5cd7"><div class="ttname"><a href="../../dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">app_lib_system_register_app_irq_table_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_register_app_irq_table_f)(app_lib_system_irq_handler_f *table_p)</div><div class="ttdoc">Register an interrupt handler table for the app. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00299">system.h:299</a></div></div>
<div class="ttc" id="system_8h_html_a78d8ae0139ed4a5617d5fd7ac5feadd2"><div class="ttname"><a href="../../dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">app_lib_system_clear_pending_fast_app_irq_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_clear_pending_fast_app_irq_f)(uint8_t irq_n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00449">system.h:449</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a418b7095a0b302c275075ff3c88c49dd"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a418b7095a0b302c275075ff3c88c49dd">app_lib_system_t::enterCriticalSection</a></div><div class="ttdeci">app_lib_system_enter_critical_section_f enterCriticalSection</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00486">system.h:486</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00111">system.h:111</a></div></div>
<div class="ttc" id="system_8h_html_a1729bdfc6a1dd3b2b196307a8fb4836e"><div class="ttname"><a href="../../dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">app_lib_system_startup_cb_f</a></div><div class="ttdeci">void(* app_lib_system_startup_cb_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00138">system.h:138</a></div></div>
<div class="ttc" id="structapp__lib__system__radio__info__t_html_a3d76accbe9443e44c5ab30b06e51ef65"><div class="ttname"><a href="../../d8/d72/structapp__lib__system__radio__info__t.html#a3d76accbe9443e44c5ab30b06e51ef65">app_lib_system_radio_info_t::protocol_profile</a></div><div class="ttdeci">uint32_t protocol_profile</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00123">system.h:123</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00107">system.h:107</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00097">system.h:97</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="system_8h_html_a01917a1e34f118807ba82029861bdd6f"><div class="ttname"><a href="../../dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">app_lib_system_get_bootloader_version_f</a></div><div class="ttdeci">uint32_t(* app_lib_system_get_bootloader_version_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00459">system.h:459</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00103">system.h:103</a></div></div>
<div class="ttc" id="system_8h_html_a02052ff659d623710fa0733a82a110b4"><div class="ttname"><a href="../../dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">app_lib_system_periodic_cb_f</a></div><div class="ttdeci">uint32_t(* app_lib_system_periodic_cb_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00176">system.h:176</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a36577f886a9aec8b4669303f150f36f4"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a36577f886a9aec8b4669303f150f36f4">app_lib_system_t::setShutdownCb</a></div><div class="ttdeci">app_lib_system_set_shutdown_cb_f setShutdownCb</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00484">system.h:484</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00093">system.h:93</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00091">system.h:91</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00065">system.h:65</a></div></div>
<div class="ttc" id="system_8h_html_a5ba9aa0bc74144cd4ba0590021549eae"><div class="ttname"><a href="../../dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">app_lib_system_enter_critical_section_f</a></div><div class="ttdeci">void(* app_lib_system_enter_critical_section_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00257">system.h:257</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00067">system.h:67</a></div></div>
<div class="ttc" id="system_8h_html_a350a09c1934fdd3217523f328e2ed833"><div class="ttname"><a href="../../dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">app_lib_system_enable_app_irq_with_handler_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_enable_app_irq_with_handler_f)(bool fast, uint8_t irq_n, uint8_t priority, app_lib_system_irq_handler_f handler)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00431">system.h:431</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a38f56116fe3b1384c1cd339f1277b31a"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a38f56116fe3b1384c1cd339f1277b31a">app_lib_system_t::enableAppIrq</a></div><div class="ttdeci">app_lib_system_enable_app_irq_with_handler_f enableAppIrq</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00489">system.h:489</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00105">system.h:105</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a7a48086cf5189cf13f4e67f569977d7e"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a7a48086cf5189cf13f4e67f569977d7e">app_lib_system_t::setPeriodicCb</a></div><div class="ttdeci">app_lib_system_set_periodic_cb_f setPeriodicCb</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00485">system.h:485</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0e"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a></div><div class="ttdeci">app_lib_system_protocol_profile_e</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00086">system.h:86</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00101">system.h:101</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_aa2438041c696e81028c24825c32a1992"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#aa2438041c696e81028c24825c32a1992">app_lib_system_t::disableDeepSleep</a></div><div class="ttdeci">app_lib_system_disable_deep_sleep disableDeepSleep</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00488">system.h:488</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00095">system.h:95</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00481">system.h:481</a></div></div>
<div class="ttc" id="structapp__lib__system__radio__info__t_html"><div class="ttname"><a href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00118">system.h:118</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00069">system.h:69</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="system_8h_html_a3bbe9181ed7a154eb9d2baf96f337701"><div class="ttname"><a href="../../dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">app_lib_system_set_periodic_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_set_periodic_cb_f)(app_lib_system_periodic_cb_f work_cb, uint32_t initial_delay_us, uint32_t execution_time_us)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00242">system.h:242</a></div></div>
<div class="ttc" id="system_8h_html_abcd8e635b24b98636060c1385e637c8d"><div class="ttname"><a href="../../dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">app_lib_system_enable_fast_app_irq_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_enable_fast_app_irq_f)(uint8_t irq_n, uint8_t priority)</div><div class="ttdoc">Enable a fast app interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00348">system.h:348</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="system_8h_html_a0bd4d808fdb1ae364a59b30330d19a70"><div class="ttname"><a href="../../dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">app_lib_system_set_shutdown_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_set_shutdown_cb_f)(app_lib_system_shutdown_cb_f shutdown_cb)</div><div class="ttdoc">Set a callback to be called just before the system shuts down. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00206">system.h:206</a></div></div>
<div class="ttc" id="system_8h_html_aece37083d1d6d821eaafcee67e478985"><div class="ttname"><a href="../../dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">app_lib_system_irq_handler_f</a></div><div class="ttdeci">void(* app_lib_system_irq_handler_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00184">system.h:184</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_abc6890be58fc8e39cea4495dadea7a63"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#abc6890be58fc8e39cea4495dadea7a63">app_lib_system_t::getBootloaderVersion</a></div><div class="ttdeci">app_lib_system_get_bootloader_version_f getBootloaderVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00492">system.h:492</a></div></div>
<div class="ttc" id="system_8h_html_adc99007719eff4b35dd32c863c643054"><div class="ttname"><a href="../../dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">app_lib_system_shutdown_cb_f</a></div><div class="ttdeci">void(* app_lib_system_shutdown_cb_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00151">system.h:151</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00089">system.h:89</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a></div><div class="ttdeci">app_lib_system_hardware_magic_e</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00062">system.h:62</a></div></div>
<div class="ttc" id="structapp__lib__system__radio__info__t_html_a5636db92405eb8038648027a4d232270"><div class="ttname"><a href="../../d8/d72/structapp__lib__system__radio__info__t.html#a5636db92405eb8038648027a4d232270">app_lib_system_radio_info_t::hardware_magic</a></div><div class="ttdeci">uint32_t hardware_magic</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00121">system.h:121</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a67b4efddde8ecebedbac2d33796527fd"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a67b4efddde8ecebedbac2d33796527fd">app_lib_system_t::clearPendingFastAppIrq</a></div><div class="ttdeci">app_lib_system_clear_pending_fast_app_irq_f clearPendingFastAppIrq</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00491">system.h:491</a></div></div>
<div class="ttc" id="system_8h_html_ac7114795b977770a424705ded52be6d7"><div class="ttname"><a href="../../dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">app_lib_system_set_startup_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_set_startup_cb_f)(app_lib_system_startup_cb_f startup_cb)</div><div class="ttdoc">Set a callback to be called when the system starts up. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00196">system.h:196</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="system_8h_html_aba69b45321bbdf1ae6def106715d8f53"><div class="ttname"><a href="../../dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">app_lib_system_enable_app_irq_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_enable_app_irq_f)(uint8_t irq_n)</div><div class="ttdoc">Enable an app interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00313">system.h:313</a></div></div>
<div class="ttc" id="system_8h_html_a8e2cb074dc572f44ebc7a615ebfd6a07"><div class="ttname"><a href="../../dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">app_lib_system_disable_deep_sleep</a></div><div class="ttdeci">app_res_e(* app_lib_system_disable_deep_sleep)(bool disable)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00288">system.h:288</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_aa56da74fee961e058c91425d1625eaf3"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#aa56da74fee961e058c91425d1625eaf3">app_lib_system_t::setStartupCb</a></div><div class="ttdeci">app_lib_system_set_startup_cb_f setStartupCb</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00483">system.h:483</a></div></div>
<div class="ttc" id="system_8h_html_ae871f054c8d6cf9441d1c2a362efdd1d"><div class="ttname"><a href="../../dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">app_lib_system_disable_app_irq_f</a></div><div class="ttdeci">app_res_e(* app_lib_system_disable_app_irq_f)(uint8_t irq_n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00327">system.h:327</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a848e4dc4fbcfb0eb086d08c3175b552d"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a848e4dc4fbcfb0eb086d08c3175b552d">app_lib_system_t::getRadioInfo</a></div><div class="ttdeci">app_lib_system_get_radio_info_f getRadioInfo</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00493">system.h:493</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_a5f90bd3899b516510f41c8faeb95767a"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#a5f90bd3899b516510f41c8faeb95767a">app_lib_system_t::exitCriticalSection</a></div><div class="ttdeci">app_lib_system_exit_critical_section_f exitCriticalSection</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00487">system.h:487</a></div></div>
<div class="ttc" id="structapp__lib__system__t_html_aff602c2b7c9b89fd1dc54e1091310af2"><div class="ttname"><a href="../../d3/dd6/structapp__lib__system__t.html#aff602c2b7c9b89fd1dc54e1091310af2">app_lib_system_t::disableAppIrq</a></div><div class="ttdeci">app_lib_system_disable_app_irq_f disableAppIrq</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00490">system.h:490</a></div></div>
<div class="ttc" id="system_8h_html_a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687"><div class="ttname"><a href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00099">system.h:99</a></div></div>
<div class="ttc" id="system_8h_html_ae9a6c2ed09285b9175e2d1f7ae73b0f2"><div class="ttname"><a href="../../dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">app_lib_system_exit_critical_section_f</a></div><div class="ttdeci">void(* app_lib_system_exit_critical_section_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00266">system.h:266</a></div></div>
<div class="ttc" id="system_8h_html_a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513"><div class="ttname"><a href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/system_8h_source.html#l00077">system.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../dc/db2/system_8h.html">system.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
