<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_otap_remote_status_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd9/structapp__lib__otap__remote__status__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_otap_remote_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7dcc80b7a3cab03843f5bdff120f452"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7dcc80b7a3cab03843f5bdff120f452">num_bytes</a></td></tr>
<tr class="separator:af7dcc80b7a3cab03843f5bdff120f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d14a7b32b471345679b84e09a598e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aca4d14a7b32b471345679b84e09a598e">processed_num_bytes</a></td></tr>
<tr class="separator:aca4d14a7b32b471345679b84e09a598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06473061cfd32407c6f56c502afaf70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a06473061cfd32407c6f56c502afaf70f">source</a></td></tr>
<tr class="separator:a06473061cfd32407c6f56c502afaf70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20423e91627f07e610924cb0081623"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ade20423e91627f07e610924cb0081623">status</a></td></tr>
<tr class="separator:ade20423e91627f07e610924cb0081623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b52d9b7d7fe6e4a638e27c56587063"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ab6b52d9b7d7fe6e4a638e27c56587063">area_id</a></td></tr>
<tr class="separator:ab6b52d9b7d7fe6e4a638e27c56587063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60093a9a5d5d17864cfda66c47733e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc</a></td></tr>
<tr class="separator:aa60093a9a5d5d17864cfda66c47733e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dda01cd593d3f0f71cdacbef56de92"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a58dda01cd593d3f0f71cdacbef56de92">processed_crc</a></td></tr>
<tr class="separator:a58dda01cd593d3f0f71cdacbef56de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9710c16ac91e2eb61ed492713b086f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#afe9710c16ac91e2eb61ed492713b086f">update_req_timeout</a></td></tr>
<tr class="separator:afe9710c16ac91e2eb61ed492713b086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ce9ad3b95efd931a5073fcf0b1581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#ac10ce9ad3b95efd931a5073fcf0b1581">seq</a></td></tr>
<tr class="separator:ac10ce9ad3b95efd931a5073fcf0b1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cdee056e7ce593284b008e093aafc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af7cdee056e7ce593284b008e093aafc6">processed_seq</a></td></tr>
<tr class="separator:af7cdee056e7ce593284b008e093aafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fca74d233fe79b334ecc712ca688ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a79fca74d233fe79b334ecc712ca688ea">major_version</a></td></tr>
<tr class="separator:a79fca74d233fe79b334ecc712ca688ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e7593c5c4c33e1f7c9936dab0b937"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a384e7593c5c4c33e1f7c9936dab0b937">minor_version</a></td></tr>
<tr class="separator:a384e7593c5c4c33e1f7c9936dab0b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121746491bc48d9dd1e51f0bf7b601b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#af121746491bc48d9dd1e51f0bf7b601b">maint_version</a></td></tr>
<tr class="separator:af121746491bc48d9dd1e51f0bf7b601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d054c645364583a95f73b5d05d794b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html#a91d054c645364583a95f73b5d05d794b">devel_version</a></td></tr>
<tr class="separator:a91d054c645364583a95f73b5d05d794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about stored scratchpad and the processed scratchpad that produced the running stack firmware. This struct is passed to the remote status reception callback <a class="el" href="../../db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">app_lib_otap_set_remote_status_received_cb_f</a> when remote status is received. </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00108">108</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6b52d9b7d7fe6e4a638e27c56587063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b52d9b7d7fe6e4a638e27c56587063">&#9670;&nbsp;</a></span>area_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t area_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processed scratchpad area ID </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00119">119</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aa60093a9a5d5d17864cfda66c47733e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60093a9a5d5d17864cfda66c47733e3">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit CRC of the stored scratchpad </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00121">121</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a91d054c645364583a95f73b5d05d794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d054c645364583a95f73b5d05d794b">&#9670;&nbsp;</a></span>devel_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t devel_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Development version of currently running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00141">141</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="af121746491bc48d9dd1e51f0bf7b601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af121746491bc48d9dd1e51f0bf7b601b">&#9670;&nbsp;</a></span>maint_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t maint_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maintenance version of currently running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00139">139</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a79fca74d233fe79b334ecc712ca688ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fca74d233fe79b334ecc712ca688ea">&#9670;&nbsp;</a></span>major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t major_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version of currently running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00135">135</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a384e7593c5c4c33e1f7c9936dab0b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384e7593c5c4c33e1f7c9936dab0b937">&#9670;&nbsp;</a></span>minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version of currently running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00137">137</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="af7dcc80b7a3cab03843f5bdff120f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dcc80b7a3cab03843f5bdff120f452">&#9670;&nbsp;</a></span>num_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t num_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of stored scratchpad, in bytes </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00111">111</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a58dda01cd593d3f0f71cdacbef56de92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dda01cd593d3f0f71cdacbef56de92">&#9670;&nbsp;</a></span>processed_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t processed_crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit CRC of the scratchpad that produced the running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00123">123</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="aca4d14a7b32b471345679b84e09a598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4d14a7b32b471345679b84e09a598e">&#9670;&nbsp;</a></span>processed_num_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t processed_num_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the scratchpad that produced the running stack firmware, in bytes </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00113">113</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="af7cdee056e7ce593284b008e093aafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cdee056e7ce593284b008e093aafc6">&#9670;&nbsp;</a></span>processed_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> processed_seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTAP sequence number of the scratchpad that produced the running stack firmware </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00131">131</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ac10ce9ad3b95efd931a5073fcf0b1581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ce9ad3b95efd931a5073fcf0b1581">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">app_lib_otap_seq_t</a> seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTAP sequence number of stored scratchpad, or 0 if no stored scratchpad </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00128">128</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a06473061cfd32407c6f56c502afaf70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06473061cfd32407c6f56c502afaf70f">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node address of the sender of the remote status </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00115">115</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="ade20423e91627f07e610924cb0081623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20423e91627f07e610924cb0081623">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processed scratchpad status, <a class="el" href="../../db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">app_lib_otap_status_e</a> </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00117">117</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="a1d127017fb298b889f4ba24752d08b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d127017fb298b889f4ba24752d08b8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of stored scratchpad, <a class="el" href="../../db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">app_lib_otap_type_e</a> </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00133">133</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<a id="afe9710c16ac91e2eb61ed492713b086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9710c16ac91e2eb61ed492713b086f">&#9670;&nbsp;</a></span>update_req_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t update_req_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update request timeout in seconds, or 0 if update request not running </p>

<p class="definition">Definition at line <a class="el" href="../../db/de4/otap_8h_source.html#l00125">125</a> of file <a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../db/de4/otap_8h_source.html">otap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
