<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/ipv6.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/ddd/ipv6_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipv6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/ddd/ipv6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef APP_LIB_IPV6_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define APP_LIB_IPV6_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span>      <span class="comment">// For ssize_t</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span>        <span class="comment">// For __STATIC_INLINE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef IPV6</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d07/sys__socket_8h.html">sys_socket.h</a>&quot;</span>     <span class="comment">// For struct sockaddr, socklen_t</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df8/socket__errno_8h.html">socket_errno.h</a>&quot;</span>   <span class="comment">// For errno</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* IPV6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* IPV6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a9759e3eb827b81231d77c04be5f2a9f1">   47</a></span>&#160;<span class="preprocessor">#define APP_LIB_IPV6_NAME 0x00093194 </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#ae7bdb94f678eb4b7465ac02c446ea256">   52</a></span>&#160;<span class="preprocessor">#define APP_LIB_IPV6_VERSION 0x200</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> int</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">   59</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">app_lib_ipv6_get_errno_f</a>)(void);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> int</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">   75</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">app_lib_ipv6_socket_f</a>)(<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> int</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">   88</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">app_lib_ipv6_close_f</a>)(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> int</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">  106</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">app_lib_ipv6_bind_f</a>)(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * addr,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addr_len);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> ssize_t</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">  131</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">app_lib_ipv6_sendto_f</a>)(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">void</span> * buf,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                             <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * dest_addr,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addr_len);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> ssize_t</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">  159</a></span>&#160;    (*<a class="code" href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">app_lib_ipv6_recvfrom_f</a>)(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               <span class="keywordtype">void</span> * buf,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                               <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               <span class="keyword">struct </span><a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * src_addr,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *addr_len);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a5f9a48e9147d15507c5175c756b09079">  171</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">app_lib_ipv6_get_errno_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a5f9a48e9147d15507c5175c756b09079">getErrno</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a46af8d475a05a20a6eaef29a8ae5b003">  172</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">app_lib_ipv6_socket_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a46af8d475a05a20a6eaef29a8ae5b003">socket</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a0cb4fb76bce7a299370d6d568baefb16">  173</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">app_lib_ipv6_close_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a0cb4fb76bce7a299370d6d568baefb16">close</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a5c89391565eaf6a917c03be6693a4b57">  174</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">app_lib_ipv6_bind_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a5c89391565eaf6a917c03be6693a4b57">bind</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a01f446866b373bdd44f85f1d30033e7c">  175</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">app_lib_ipv6_sendto_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a01f446866b373bdd44f85f1d30033e7c">sendto</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../da/def/structapp__lib__ipv6__t.html#a5f85fe8b047c7b19a885fa2bd9b787a7">  176</a></span>&#160;    <a class="code" href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">app_lib_ipv6_recvfrom_f</a> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html#a5f85fe8b047c7b19a885fa2bd9b787a7">recvfrom</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="../../da/def/structapp__lib__ipv6__t.html">app_lib_ipv6_t</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Things that follow are only useful in the public use of this API.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * Compilation will fail if these are included when compiling the</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * stack firmware.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef APP_LIB_IPV6_OMIT_PUBLIC_API_</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../da/def/structapp__lib__ipv6__t.html">app_lib_ipv6_t</a> * <span class="keyword">const</span> * <a class="code" href="../../d3/ddd/ipv6_8h.html#af46048c186edb6992121074a50b18d39">_app_lib_ipv6_proxy_</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a50b2fb0090c58ab1cb3404aa56759fd0">  257</a></span>&#160;<span class="preprocessor">#define APP_LIB_IPV6_SET_LIBRARY(lib_p_p) \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    const app_lib_ipv6_t * const * _app_lib_ipv6_proxy_ = lib_p_p</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">  267</a></span>&#160;<span class="preprocessor">#define APP_LIB_IPV6_CALL(rtype, f, ...) \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    ({ rtype e = (*_app_lib_ipv6_proxy_)-&gt;f(__VA_ARGS__); \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">       errno = (*_app_lib_ipv6_proxy_)-&gt;getErrno(); \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">       e;})</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">  272</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">bind</a>(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * addr,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                         <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addr_len)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a>(<span class="keywordtype">int</span>, <a class="code" href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">bind</a>, fd, addr, addr_len);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">  279</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> ssize_t <a class="code" href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">recvfrom</a>(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                 <span class="keywordtype">void</span> *buf,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                 <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                 <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * src_addr,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                 <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *addr_len)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a>(ssize_t,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                             <a class="code" href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">recvfrom</a>,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                             fd,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                             buf,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                             len,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                             flags,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                             src_addr,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                             addr_len);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">  296</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> ssize_t <a class="code" href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">sendto</a>(<span class="keywordtype">int</span> fd,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">void</span> * buf,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                               <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                               <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d5/dad/structsockaddr.html">sockaddr</a> * dest_addr,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                               <a class="code" href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addr_len)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a>(ssize_t,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                             <a class="code" href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">sendto</a>,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                             fd,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                             buf,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                             len,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                             flags,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                             dest_addr,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                             addr_len);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">  313</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">socket</a>(<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a>(<span class="keywordtype">int</span>, <a class="code" href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">socket</a>, domain, type, protocol);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">  318</a></span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">close</a>(<span class="keywordtype">int</span> fd)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a>(<span class="keywordtype">int</span>, <a class="code" href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">close</a>, fd);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_IPV6_OMIT_PUBLIC_API_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_IPV6_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__lib__ipv6__t_html_a01f446866b373bdd44f85f1d30033e7c"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a01f446866b373bdd44f85f1d30033e7c">app_lib_ipv6_t::sendto</a></div><div class="ttdeci">app_lib_ipv6_sendto_f sendto</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00175">ipv6.h:175</a></div></div>
<div class="ttc" id="app_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00020">app.h:20</a></div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html_a5f9a48e9147d15507c5175c756b09079"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a5f9a48e9147d15507c5175c756b09079">app_lib_ipv6_t::getErrno</a></div><div class="ttdeci">app_lib_ipv6_get_errno_f getErrno</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00171">ipv6.h:171</a></div></div>
<div class="ttc" id="ipv6_8h_html_a23c1bd81c754d2540217783c63c13a33"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">app_lib_ipv6_close_f</a></div><div class="ttdeci">int(* app_lib_ipv6_close_f)(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00088">ipv6.h:88</a></div></div>
<div class="ttc" id="ipv6_8h_html_a78e26756eb206cfd17ed28d821d2b66e"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">socket</a></div><div class="ttdeci">static int socket(int domain, int type, int protocol)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00313">ipv6.h:313</a></div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html">app_lib_ipv6_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00169">ipv6.h:169</a></div></div>
<div class="ttc" id="ipv6_8h_html_a5d9563a28e7e08a8793ab69021349a68"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">app_lib_ipv6_get_errno_f</a></div><div class="ttdeci">int(* app_lib_ipv6_get_errno_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00059">ipv6.h:59</a></div></div>
<div class="ttc" id="ipv6_8h_html_a169b823bf14e40e29a2789e5e8737dcb"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">bind</a></div><div class="ttdeci">static int bind(int fd, const struct sockaddr *addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00272">ipv6.h:272</a></div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html_a5f85fe8b047c7b19a885fa2bd9b787a7"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a5f85fe8b047c7b19a885fa2bd9b787a7">app_lib_ipv6_t::recvfrom</a></div><div class="ttdeci">app_lib_ipv6_recvfrom_f recvfrom</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00176">ipv6.h:176</a></div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html_a5c89391565eaf6a917c03be6693a4b57"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a5c89391565eaf6a917c03be6693a4b57">app_lib_ipv6_t::bind</a></div><div class="ttdeci">app_lib_ipv6_bind_f bind</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00174">ipv6.h:174</a></div></div>
<div class="ttc" id="socket__errno_8h_html"><div class="ttname"><a href="../../de/df8/socket__errno_8h.html">socket_errno.h</a></div></div>
<div class="ttc" id="structsockaddr_html"><div class="ttname"><a href="../../d5/dad/structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/sys__socket_8h_source.html#l00034">sys_socket.h:34</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="ipv6_8h_html_abc4e80a1d49661f12ea7f4faf6bc7e17"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">recvfrom</a></div><div class="ttdeci">static ssize_t recvfrom(int fd, void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00279">ipv6.h:279</a></div></div>
<div class="ttc" id="ipv6_8h_html_acde96da13261696909372c8210f3e139"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">app_lib_ipv6_socket_f</a></div><div class="ttdeci">int(* app_lib_ipv6_socket_f)(int domain, int type, int protocol)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00075">ipv6.h:75</a></div></div>
<div class="ttc" id="ipv6_8h_html_a3b44dc25761257aa88cb84f691924056"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">app_lib_ipv6_recvfrom_f</a></div><div class="ttdeci">ssize_t(* app_lib_ipv6_recvfrom_f)(int fd, void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00159">ipv6.h:159</a></div></div>
<div class="ttc" id="ipv6_8h_html_a5ee83917060cab1ee7005e75c589001f"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">app_lib_ipv6_sendto_f</a></div><div class="ttdeci">ssize_t(* app_lib_ipv6_sendto_f)(int fd, const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00131">ipv6.h:131</a></div></div>
<div class="ttc" id="ipv6_8h_html_aa5738d37299c66be76fb62d0f617695d"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">sendto</a></div><div class="ttdeci">static ssize_t sendto(int fd, const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00296">ipv6.h:296</a></div></div>
<div class="ttc" id="ipv6_8h_html_a997068fed975901191396f5b703f2bd7"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">close</a></div><div class="ttdeci">static int close(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00318">ipv6.h:318</a></div></div>
<div class="ttc" id="sys__socket_8h_html"><div class="ttname"><a href="../../da/d07/sys__socket_8h.html">sys_socket.h</a></div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html_a46af8d475a05a20a6eaef29a8ae5b003"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a46af8d475a05a20a6eaef29a8ae5b003">app_lib_ipv6_t::socket</a></div><div class="ttdeci">app_lib_ipv6_socket_f socket</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00172">ipv6.h:172</a></div></div>
<div class="ttc" id="ipv6_8h_html_af46048c186edb6992121074a50b18d39"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#af46048c186edb6992121074a50b18d39">_app_lib_ipv6_proxy_</a></div><div class="ttdeci">const app_lib_ipv6_t *const  * _app_lib_ipv6_proxy_</div><div class="ttdoc">Pointer to the IPv6 library, for helper macros. </div></div>
<div class="ttc" id="structapp__lib__ipv6__t_html_a0cb4fb76bce7a299370d6d568baefb16"><div class="ttname"><a href="../../da/def/structapp__lib__ipv6__t.html#a0cb4fb76bce7a299370d6d568baefb16">app_lib_ipv6_t::close</a></div><div class="ttdeci">app_lib_ipv6_close_f close</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00173">ipv6.h:173</a></div></div>
<div class="ttc" id="ipv6_8h_html_a918756d2a4d0dc765487538701dbe380"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">app_lib_ipv6_bind_f</a></div><div class="ttdeci">int(* app_lib_ipv6_bind_f)(int fd, const struct sockaddr *addr, socklen_t addr_len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00106">ipv6.h:106</a></div></div>
<div class="ttc" id="ipv6_8h_html_a3f5f480bed01f54df564b99350f1d1bb"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></div><div class="ttdeci">uint32_t socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00036">ipv6.h:36</a></div></div>
<div class="ttc" id="ipv6_8h_html_a77017685089b3e39624c02c28b428ae9"><div class="ttname"><a href="../../d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">APP_LIB_IPV6_CALL</a></div><div class="ttdeci">#define APP_LIB_IPV6_CALL(rtype, f,...)</div><div class="ttdoc">A macro call IPv6 functions with cleaner syntax. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/ipv6_8h_source.html#l00267">ipv6.h:267</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d3/ddd/ipv6_8h.html">ipv6.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
