<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_time_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dda/structapp__lib__time__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_time_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df7/time_8h_source.html">time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26c930bc9424a23c4c82b73dc5ab4d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a26c930bc9424a23c4c82b73dc5ab4d6f">getTimestampHp</a></td></tr>
<tr class="separator:a26c930bc9424a23c4c82b73dc5ab4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f204846f7e79188f3d97332755f49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#ae0f204846f7e79188f3d97332755f49d">getTimestampCoarse</a></td></tr>
<tr class="separator:ae0f204846f7e79188f3d97332755f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2bea71af509fda244e031e7073bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a4ed2bea71af509fda244e031e7073bf9">getTimestampS</a></td></tr>
<tr class="separator:a4ed2bea71af509fda244e031e7073bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a5070c94b8c80d559438a6ad17507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a272a5070c94b8c80d559438a6ad17507">addUsToHpTimestamp</a></td></tr>
<tr class="separator:a272a5070c94b8c80d559438a6ad17507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d6b21857d771894a4f5687f858c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a546d6b21857d771894a4f5687f858c04">isHpTimestampBefore</a></td></tr>
<tr class="separator:a546d6b21857d771894a4f5687f858c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7515c132924aebba5ce8dc4a8c9a8101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a7515c132924aebba5ce8dc4a8c9a8101">getTimeDiffUs</a></td></tr>
<tr class="separator:a7515c132924aebba5ce8dc4a8c9a8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9aadd88553534e01c098bb48b7910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/structapp__lib__time__t.html#a39d9aadd88553534e01c098bb48b7910">getMaxHpDelay</a></td></tr>
<tr class="separator:a39d9aadd88553534e01c098bb48b7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00147">147</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a272a5070c94b8c80d559438a6ad17507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272a5070c94b8c80d559438a6ad17507">&#9670;&nbsp;</a></span>addUsToHpTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">app_lib_time_add_us_to_timestamp_hp_f</a> addUsToHpTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00152">152</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a39d9aadd88553534e01c098bb48b7910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d9aadd88553534e01c098bb48b7910">&#9670;&nbsp;</a></span>getMaxHpDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">app_lib_time_get_max_delay_hp_us_f</a> getMaxHpDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00155">155</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a7515c132924aebba5ce8dc4a8c9a8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7515c132924aebba5ce8dc4a8c9a8101">&#9670;&nbsp;</a></span>getTimeDiffUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">app_lib_time_get_time_difference_us_f</a> getTimeDiffUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00154">154</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="ae0f204846f7e79188f3d97332755f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f204846f7e79188f3d97332755f49d">&#9670;&nbsp;</a></span>getTimestampCoarse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">app_lib_time_get_timestamp_coarse_f</a> getTimestampCoarse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00150">150</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a26c930bc9424a23c4c82b73dc5ab4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c930bc9424a23c4c82b73dc5ab4d6f">&#9670;&nbsp;</a></span>getTimestampHp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">app_lib_time_get_timestamp_hp_f</a> getTimestampHp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00149">149</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a4ed2bea71af509fda244e031e7073bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed2bea71af509fda244e031e7073bf9">&#9670;&nbsp;</a></span>getTimestampS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">app_lib_time_get_timestamp_s_f</a> getTimestampS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00151">151</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a546d6b21857d771894a4f5687f858c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546d6b21857d771894a4f5687f858c04">&#9670;&nbsp;</a></span>isHpTimestampBefore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">app_lib_time_is_timestamp_hp_before_f</a> isHpTimestampBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/df7/time_8h_source.html#l00153">153</a> of file <a class="el" href="../../de/df7/time_8h_source.html">time.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../de/df7/time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dda/structapp__lib__time__t.html">app_lib_time_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
