<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_system_radio_info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d72/structapp__lib__system__radio__info__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_system_radio_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5636db92405eb8038648027a4d232270"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a5636db92405eb8038648027a4d232270">hardware_magic</a></td></tr>
<tr class="separator:a5636db92405eb8038648027a4d232270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76accbe9443e44c5ab30b06e51ef65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html#a3d76accbe9443e44c5ab30b06e51ef65">protocol_profile</a></td></tr>
<tr class="separator:a3d76accbe9443e44c5ab30b06e51ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information returned by the <a class="el" href="../../dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">lib_system-&gt;getRadioInfo</a>() function. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00118">118</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5636db92405eb8038648027a4d232270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5636db92405eb8038648027a4d232270">&#9670;&nbsp;</a></span>hardware_magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hardware_magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio hardware magic number, <a class="el" href="../../dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">app_lib_system_hardware_magic_e</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00121">121</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a3d76accbe9443e44c5ab30b06e51ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d76accbe9443e44c5ab30b06e51ef65">&#9670;&nbsp;</a></span>protocol_profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t protocol_profile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol profile, <a class="el" href="../../dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">app_lib_system_protocol_profile_e</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dc/db2/system_8h_source.html#l00123">123</a> of file <a class="el" href="../../dc/db2/system_8h_source.html">system.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../dc/db2/system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
