<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_state_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d1c/structapp__lib__state__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of library functions of v2 version (0x201)  
 <a href="../../d6/d1c/structapp__lib__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6179954360d3375cc35175bf915f2b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a6179954360d3375cc35175bf915f2b05">startStack</a></td></tr>
<tr class="separator:a6179954360d3375cc35175bf915f2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55f4c19aade4513ce938d9a13c1689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a4f55f4c19aade4513ce938d9a13c1689">stopStack</a></td></tr>
<tr class="separator:a4f55f4c19aade4513ce938d9a13c1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a6229495f670e628bc37d8078fc3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ac17a6229495f670e628bc37d8078fc3f">getStackState</a></td></tr>
<tr class="separator:ac17a6229495f670e628bc37d8078fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925de033c92a5e6dcf7003dd0bd9099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ab925de033c92a5e6dcf7003dd0bd9099">getRouteCount</a></td></tr>
<tr class="separator:ab925de033c92a5e6dcf7003dd0bd9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a8caf2ff52aa8bde8c4efc6f4e7dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">getDiagInterval</a></td></tr>
<tr class="separator:a9d5a8caf2ff52aa8bde8c4efc6f4e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ebd48fb4fe9465cb0be239b6c6131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a102ebd48fb4fe9465cb0be239b6c6131">getAccessCycle</a></td></tr>
<tr class="separator:a102ebd48fb4fe9465cb0be239b6c6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714526ae1f1bf0d8cd0effcd1f5848f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ad714526ae1f1bf0d8cd0effcd1f5848f">setOnScanNborsCb</a></td></tr>
<tr class="separator:ad714526ae1f1bf0d8cd0effcd1f5848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04929155b94d47efba6d825956798d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#aba04929155b94d47efba6d825956798d">startScanNbors</a></td></tr>
<tr class="separator:aba04929155b94d47efba6d825956798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df9a80c1a0436c905becf059d42140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ac9df9a80c1a0436c905becf059d42140">getNbors</a></td></tr>
<tr class="separator:ac9df9a80c1a0436c905becf059d42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209670d47cfe0e627f4abd3b5dc2d9cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a209670d47cfe0e627f4abd3b5dc2d9cb">setOnBeaconCb</a></td></tr>
<tr class="separator:a209670d47cfe0e627f4abd3b5dc2d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3d28cd2e66d7aec551063d0985f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ab2f3d28cd2e66d7aec551063d0985f9d">getEnergy</a></td></tr>
<tr class="separator:ab2f3d28cd2e66d7aec551063d0985f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7c03a0b02d86d78ec7bccacacc4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#aaef7c03a0b02d86d78ec7bccacacc4f2">setEnergy</a></td></tr>
<tr class="separator:aaef7c03a0b02d86d78ec7bccacacc4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b210c006bde33677ea063613e601d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#a56b210c006bde33677ea063613e601d8">getSinkCost</a></td></tr>
<tr class="separator:a56b210c006bde33677ea063613e601d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387be6eccd064044799cf2fecaab303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html#ad387be6eccd064044799cf2fecaab303">setSinkCost</a></td></tr>
<tr class="separator:ad387be6eccd064044799cf2fecaab303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of library functions of v2 version (0x201) </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00271">271</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a102ebd48fb4fe9465cb0be239b6c6131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102ebd48fb4fe9465cb0be239b6c6131">&#9670;&nbsp;</a></span>getAccessCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a> getAccessCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00278">278</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a9d5a8caf2ff52aa8bde8c4efc6f4e7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">&#9670;&nbsp;</a></span>getDiagInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a> getDiagInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00277">277</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ab2f3d28cd2e66d7aec551063d0985f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f3d28cd2e66d7aec551063d0985f9d">&#9670;&nbsp;</a></span>getEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a> getEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00283">283</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ac9df9a80c1a0436c905becf059d42140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df9a80c1a0436c905becf059d42140">&#9670;&nbsp;</a></span>getNbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a> getNbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00281">281</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ab925de033c92a5e6dcf7003dd0bd9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab925de033c92a5e6dcf7003dd0bd9099">&#9670;&nbsp;</a></span>getRouteCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a> getRouteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00276">276</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a56b210c006bde33677ea063613e601d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b210c006bde33677ea063613e601d8">&#9670;&nbsp;</a></span>getSinkCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a> getSinkCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00285">285</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ac17a6229495f670e628bc37d8078fc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17a6229495f670e628bc37d8078fc3f">&#9670;&nbsp;</a></span>getStackState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a> getStackState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00275">275</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="aaef7c03a0b02d86d78ec7bccacacc4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7c03a0b02d86d78ec7bccacacc4f2">&#9670;&nbsp;</a></span>setEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a> setEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00284">284</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a209670d47cfe0e627f4abd3b5dc2d9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209670d47cfe0e627f4abd3b5dc2d9cb">&#9670;&nbsp;</a></span>setOnBeaconCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a> setOnBeaconCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00282">282</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ad714526ae1f1bf0d8cd0effcd1f5848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad714526ae1f1bf0d8cd0effcd1f5848f">&#9670;&nbsp;</a></span>setOnScanNborsCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a> setOnScanNborsCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00279">279</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ad387be6eccd064044799cf2fecaab303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387be6eccd064044799cf2fecaab303">&#9670;&nbsp;</a></span>setSinkCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a> setSinkCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00286">286</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="aba04929155b94d47efba6d825956798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba04929155b94d47efba6d825956798d">&#9670;&nbsp;</a></span>startScanNbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a> startScanNbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00280">280</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a6179954360d3375cc35175bf915f2b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6179954360d3375cc35175bf915f2b05">&#9670;&nbsp;</a></span>startStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a> startStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00273">273</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a4f55f4c19aade4513ce938d9a13c1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f55f4c19aade4513ce938d9a13c1689">&#9670;&nbsp;</a></span>stopStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a> stopStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00274">274</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../db/d3b/state_8h_source.html">state.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
