<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_sleep_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d14/structapp__lib__sleep__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_sleep_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad33684ef1960c8c4c5cff08823be02b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#ad33684ef1960c8c4c5cff08823be02b3">sleepStackforTime</a></td></tr>
<tr class="separator:ad33684ef1960c8c4c5cff08823be02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ddf26fb90e38fc6c591bf1e6585e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#a25ddf26fb90e38fc6c591bf1e6585e0a">wakeupStack</a></td></tr>
<tr class="separator:a25ddf26fb90e38fc6c591bf1e6585e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e63d0f7449498de50ccf489ac60ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#a8f0e63d0f7449498de50ccf489ac60ff">getSleepState</a></td></tr>
<tr class="separator:a8f0e63d0f7449498de50ccf489ac60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7f0018cd76a0543762654f42112e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#ab6b7f0018cd76a0543762654f42112e8">getStackWakeup</a></td></tr>
<tr class="separator:ab6b7f0018cd76a0543762654f42112e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cb93973d4b86b989af1e0baf97b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#ac64cb93973d4b86b989af1e0baf97b8e">setOnWakeupCb</a></td></tr>
<tr class="separator:ac64cb93973d4b86b989af1e0baf97b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7656bcc56cd6d880ec3013e9d8fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html#a00e7656bcc56cd6d880ec3013e9d8fdb">getSleepLatestGotosleep</a></td></tr>
<tr class="separator:a00e7656bcc56cd6d880ec3013e9d8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00162">162</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00e7656bcc56cd6d880ec3013e9d8fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e7656bcc56cd6d880ec3013e9d8fdb">&#9670;&nbsp;</a></span>getSleepLatestGotosleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">app_lib_sleep_get_gotosleep</a> getSleepLatestGotosleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00169">169</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a8f0e63d0f7449498de50ccf489ac60ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e63d0f7449498de50ccf489ac60ff">&#9670;&nbsp;</a></span>getSleepState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">app_lib_sleep_get_sleep_state_f</a> getSleepState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00166">166</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="ab6b7f0018cd76a0543762654f42112e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7f0018cd76a0543762654f42112e8">&#9670;&nbsp;</a></span>getStackWakeup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">app_lib_sleep_get_wakeup_f</a> getStackWakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00167">167</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="ac64cb93973d4b86b989af1e0baf97b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64cb93973d4b86b989af1e0baf97b8e">&#9670;&nbsp;</a></span>setOnWakeupCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">app_lib_sleep_wakeup_callback_f</a> setOnWakeupCb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00168">168</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="ad33684ef1960c8c4c5cff08823be02b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33684ef1960c8c4c5cff08823be02b3">&#9670;&nbsp;</a></span>sleepStackforTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">app_lib_sleep_stack_for_time_f</a> sleepStackforTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00164">164</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a id="a25ddf26fb90e38fc6c591bf1e6585e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ddf26fb90e38fc6c591bf1e6585e0a">&#9670;&nbsp;</a></span>wakeupStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">app_lib_sleep_wakeup_stack_f</a> wakeupStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d81/sleep_8h_source.html#l00165">165</a> of file <a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d9/d81/sleep_8h_source.html">sleep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
