<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d26/structsockaddr__in6.html">sockaddr_in6</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/d3a/structapp__lib__data__t.html">app_lib_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d6d/structsockaddr__storage.html">sockaddr_storage</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d97/structapp__config__common__t.html">app_config_common_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d10/structapp__lib__data__to__send__t.html">app_lib_data_to_send_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dd0/structi2c__conf__t.html">i2c_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d7c/structsocket__callback__data.html">socket_callback_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d35/structapp__config__gen__t.html">app_config_gen_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d48/structapp__lib__storage__t.html">app_lib_storage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d55/structi2c__xfer__t.html">i2c_xfer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dbb/structspi__conf__t.html">spi_conf_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d27/structapp__config__storage__t.html">app_config_storage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/def/structapp__lib__ipv6__t.html">app_lib_ipv6_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d72/structapp__lib__system__radio__info__t.html">app_lib_system_radio_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d7d/structin6__addr.html">in6_addr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d6d/structspi__xfer__t.html">spi_xfer_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d75/unionapp__config__t.html">app_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html">app_lib_mem_area_flash_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dd6/structapp__lib__system__t.html">app_lib_system_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/da5/unionapp__firmware__version__t.html">app_firmware_version_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dc5/structapp__lib__mem__area__info__t.html">app_lib_mem_area_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dda/structapp__lib__time__t.html">app_lib_time_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d81/structapp__global__functions__t.html">app_global_functions_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d55/structapp__lib__memory__area__t.html">app_lib_memory_area_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d0a/unionapp__v2__tag__t.html">app_v2_tag_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d67/structringbuffer__t.html">ringbuffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dde/structtlv__item.html">tlv_item</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/deb/structapp__information__header__t.html">app_information_header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html">app_lib_otap_remote_status_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="df/ddc/structtlv__record.html">tlv_record</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d1f/structapp__lib__beacon__rx__received__t.html">app_lib_beacon_rx_received_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d23/structapp__lib__otap__t.html">app_lib_otap_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="da/dd5/structapp__lib__beacon__rx__t.html">app_lib_beacon_rx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/deb/unioncrc__t.html">crc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/de2/structsl__list__head__t.html">sl_list_head_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d14/structapp__lib__sleep__t.html">app_lib_sleep_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/d81/structsl__list__t.html">sl_list_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d7/df3/structapp__lib__data__received__t.html">app_lib_data_received_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dad/structsockaddr.html">sockaddr</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="d0/d86/structdouble__buffer__t.html">double_buffer_t</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
