<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0e4ba038d103128478de85310ff05f18.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/d29/app_2app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d29/app_2app_8h.html" target="_self">app.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_38bd2b0711c0a6359873fd7c7b9167b6.html" target="_self">app_config</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da/d88/app__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d88/app__config_8h.html" target="_self">app_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_62771d6aef87a26e4ffb1e27d477609e.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d2/d23/application__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d23/application__api_8h.html" target="_self">application_api.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da/dce/application__examples_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/dce/application__examples_8h.html" target="_self">application_examples.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d9/db1/concepts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d9/db1/concepts_8h.html" target="_self">concepts.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d0/d42/doc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d42/doc_8h.html" target="_self">doc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d1/d5b/how__to__develop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d5b/how__to__develop_8h.html" target="_self">how_to_develop.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/d26/operation__principle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d26/operation__principle_8h.html" target="_self">operation_principle.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dc/d5e/sdk__environment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d5e/sdk__environment_8h.html" target="_self">sdk_environment.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d2/d39/app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d39/app_8h.html" target="_self">app.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d6/d37/beacon__rx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d37/beacon__rx_8h.html" target="_self">beacon_rx.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d4/d48/beacon__tx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d48/beacon__tx_8h.html" target="_self">beacon_tx.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d2/dbd/data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dbd/data_8h.html" target="_self">data.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/de1/hardware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/de1/hardware_8h.html" target="_self">hardware.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/d27/in6_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d27/in6_8h.html" target="_self">in6.h</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d3/ddd/ipv6_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/ddd/ipv6_8h.html" target="_self">ipv6.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="df/d08/memory__area_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/d08/memory__area_8h.html" target="_self">memory_area.h</a></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db/de4/otap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/de4/otap_8h.html" target="_self">otap.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="de/d60/settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/d60/settings_8h.html" target="_self">settings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d9/d81/sleep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d81/sleep_8h.html" target="_self">sleep.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/ddd/socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/ddd/socket_8h.html" target="_self">socket.h</a></td><td class="desc"></td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="de/df8/socket__errno_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/df8/socket__errno_8h.html" target="_self">socket_errno.h</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db/d3b/state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/d3b/state_8h.html" target="_self">state.h</a></td><td class="desc"></td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/d6b/storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d6b/storage_8h.html" target="_self">storage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d07/sys__socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d07/sys__socket_8h.html" target="_self">sys_socket.h</a></td><td class="desc"></td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dc/db2/system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/db2/system_8h.html" target="_self">system.h</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="de/df7/time_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/df7/time_8h.html" target="_self">time.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html" target="_self">board</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_b2bc58c20aeb03a971e4cd6367bb1c6a.html" target="_self">pca10040</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/d02/board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d02/board_8h.html" target="_self">board.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html" target="_self">libraries</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dd/ddc/app__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dd/ddc/app__scheduler_8h.html" target="_self">app_scheduler.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/dc3/tlv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/dc3/tlv_8h.html" target="_self">tlv.h</a></td><td class="desc">Library to encode/decode buffers in TLV (Type Length Value) format </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_4cee3ed2fe28b98d73407141cfd215dc.html" target="_self">mcu</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_6cf55800a80cb7b7dd1fbbea9cea607d.html" target="_self">hal_api</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d7/d0e/button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d0e/button_8h.html" target="_self">button.h</a></td><td class="desc">Board-independent button functions </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/d8d/ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d8d/ds_8h.html" target="_self">ds.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d1/da4/hal__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/da4/hal__api_8h.html" target="_self">hal_api.h</a></td><td class="desc">Collection of common interfaces that Wirepas HAL implements </td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d2/d4c/hw__delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d4c/hw__delay_8h.html" target="_self">hw_delay.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d5/daf/i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/daf/i2c_8h.html" target="_self">i2c.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="db/da0/led_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/da0/led_8h.html" target="_self">led.h</a></td><td class="desc">Board-independent LED functions </td></tr>
<tr id="row_3_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="de/de8/persistent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/de8/persistent_8h.html" target="_self">persistent.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/d6a/power_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d6a/power_8h.html" target="_self">power.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da/d87/spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d87/spi_8h.html" target="_self">spi.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="db/de4/usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/de4/usart_8h.html" target="_self">usart.h</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dc/d65/api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d65/api_8h.html" target="_self">api.h</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dc/de6/crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/de6/crc_8h.html" target="_self">crc.h</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/df6/doublebuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/df6/doublebuffer_8h.html" target="_self">doublebuffer.h</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="df/d2e/node__configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/d2e/node__configuration_8h.html" target="_self">node_configuration.h</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d6/da4/ringbuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/da4/ringbuffer_8h.html" target="_self">ringbuffer.h</a></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/dc2/sl__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/dc2/sl__list_8h.html" target="_self">sl_list.h</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/d3c/util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d3c/util_8h.html" target="_self">util.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
