<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activatePeripheral
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#ab8499e0a734eb1486746371730740491">app_lib_hardware_t</a>
</li>
<li>active_buffer_p
: <a class="el" href="d0/d86/structdouble__buffer__t.html#a00022b9fcf90eec89bef3376c3fa9026">double_buffer_t</a>
</li>
<li>addr16_be
: <a class="el" href="d4/d7d/structin6__addr.html#aec50974a54bc0fa68946dee260861412">in6_addr</a>
</li>
<li>addr8
: <a class="el" href="d4/d7d/structin6__addr.html#aa55e94c897b4bc619c0c078f6d4aea0c">in6_addr</a>
</li>
<li>address
: <a class="el" href="d7/dc8/structapp__lib__state__beacon__rx__t.html#adeb8e3ced78abf9ec8931cd0d7a2d2c0">app_lib_state_beacon_rx_t</a>
, <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#ac0d31ca829f934cccd89f8054e02773e">app_lib_state_nbor_info_t</a>
, <a class="el" href="df/d55/structi2c__xfer__t.html#af3f726014b044194def151079f1f2d89">i2c_xfer_t</a>
</li>
<li>addUsToHpTimestamp
: <a class="el" href="da/dda/structapp__lib__time__t.html#a272a5070c94b8c80d559438a6ad17507">app_lib_time_t</a>
</li>
<li>align
: <a class="el" href="de/d27/structapp__config__storage__t.html#a5cf74259f5876bbd852c27d25fb11980">app_config_storage_t</a>
</li>
<li>allowReception
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#aeea4fa805f730ad9ea1d5aa9eedcfce4">app_lib_data_t</a>
</li>
<li>api_version
: <a class="el" href="d4/deb/structapp__information__header__t.html#a48c67bebc636af17a3ba7182bba63f6c">app_information_header_t</a>
</li>
<li>area_id
: <a class="el" href="d8/dc5/structapp__lib__mem__area__info__t.html#aa6179869b89996a769b8bc0dd556c16e">app_lib_mem_area_info_t</a>
, <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#ab6b52d9b7d7fe6e4a638e27c56587063">app_lib_otap_remote_status_t</a>
</li>
<li>area_size
: <a class="el" href="d8/dc5/structapp__lib__mem__area__info__t.html#ab5bf64913db2d60d783c7fe279f5804f">app_lib_mem_area_info_t</a>
</li>
<li>array
: <a class="el" href="d0/d0a/unionapp__v2__tag__t.html#a3d49ee6ca4e2fa2800a1c17f924f901e">app_v2_tag_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
