<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccessCycle
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a102ebd48fb4fe9465cb0be239b6c6131">app_lib_state_t</a>
</li>
<li>getAcRange
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a0cb66c203e0716301b69b403f2cda72c">app_lib_settings_t</a>
</li>
<li>getAcRangeLimits
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a572fae9b766a997fa1f24513b1dc43e7">app_lib_settings_t</a>
</li>
<li>getApiVersion
: <a class="el" href="d6/d81/structapp__global__functions__t.html#ab9d981ebbf24f3fd0a62b6bd36db1bd4">app_global_functions_t</a>
</li>
<li>getAppConfigNumBytes
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a7880d731b35d4859af5cc03e532a5ee2">app_lib_data_t</a>
</li>
<li>getAreaInfo
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#a315eaca5f84b1f4cf42ea15ed82e32ff">app_lib_memory_area_t</a>
</li>
<li>getAreaList
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#a3b3cb5e6c2fd3cf771bf4cd425ef7572">app_lib_memory_area_t</a>
</li>
<li>getAuthenticationKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ad5066354220db179716aee2fd181dd53">app_lib_settings_t</a>
</li>
<li>getBootloaderVersion
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#abc6890be58fc8e39cea4495dadea7a63">app_lib_system_t</a>
</li>
<li>getChannelMap
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a0507887e773550d0e30d46813a002408">app_lib_settings_t</a>
</li>
<li>getCrc
: <a class="el" href="da/d23/structapp__lib__otap__t.html#ab9b2af8a8eea03a48f2e9a1b7bf76396">app_lib_otap_t</a>
</li>
<li>getDataMaxNumBytes
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#af48d20fb67cf4c7e4815f8b37ee2f097">app_lib_data_t</a>
</li>
<li>getDiagInterval
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">app_lib_state_t</a>
</li>
<li>getEncryptionKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ae100cf84ffa299d48013a3819a4dd7c9">app_lib_settings_t</a>
</li>
<li>getEnergy
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ab2f3d28cd2e66d7aec551063d0985f9d">app_lib_state_t</a>
</li>
<li>getErrno
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a5f9a48e9147d15507c5175c756b09079">app_lib_ipv6_t</a>
</li>
<li>getFeatureLockBits
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ae62ca0711875bcf667978dba65633395">app_lib_settings_t</a>
</li>
<li>getFeatureLockKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a4d01a505ce94653417d8cddb047cbb7b">app_lib_settings_t</a>
</li>
<li>getMacNetworkbeaconinterval
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ab2128edebd20ae1b7fef7c60dfd83ad3">app_lib_settings_t</a>
</li>
<li>getMaxBlockNumBytes
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a471f1fe9b71534a54c285db244a4210a">app_lib_otap_t</a>
</li>
<li>getMaxHpDelay
: <a class="el" href="da/dda/structapp__lib__time__t.html#a39d9aadd88553534e01c098bb48b7910">app_lib_time_t</a>
</li>
<li>getMaxMsgQueuingTime
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a2e51edbb872e65675d25d46bc265692f">app_lib_data_t</a>
</li>
<li>getMaxNumBytes
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a57696c59349ed7140e3f27834e94dd91">app_lib_otap_t</a>
</li>
<li>getNbors
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ac9df9a80c1a0436c905becf059d42140">app_lib_state_t</a>
</li>
<li>getNetworkAddress
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a38a7f63b81a4799537ef21334ed35c5f">app_lib_settings_t</a>
</li>
<li>getNetworkChannel
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a78abd83d84ff7cb7d3a905107a3d3ea5">app_lib_settings_t</a>
</li>
<li>getNetworkChannelLimits
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a375ae52b170598e6a6d3bc1757f60306">app_lib_settings_t</a>
</li>
<li>getNodeAddress
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a912fed901c01f3213db167c1072db3c5">app_lib_settings_t</a>
</li>
<li>getNodeRole
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a81c4021ce868fb699883a5bd602adc6e">app_lib_settings_t</a>
</li>
<li>getNumBuffers
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#af37e39667749f84966729293787d71a3">app_lib_data_t</a>
</li>
<li>getNumBytes
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a05700791a24b65cf2bf6086c5fdfccbf">app_lib_otap_t</a>
</li>
<li>getNumFreeBuffers
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a3a269db0cadd55365431f63887ae9ff7">app_lib_data_t</a>
</li>
<li>getOfflineScan
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a25e66974e10e1e3373805ccdf8f1f3aa">app_lib_settings_t</a>
</li>
<li>getPersistentMaxSize
: <a class="el" href="d3/d48/structapp__lib__storage__t.html#ac5373e498ed98e06082fe71390d9d51f">app_lib_storage_t</a>
</li>
<li>getProcessedAreaId
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a016a28eb0d49845bcc88f0092bd31b5b">app_lib_otap_t</a>
</li>
<li>getProcessedCrc
: <a class="el" href="da/d23/structapp__lib__otap__t.html#aebecc286e5bb9a518645bbe33254ded2">app_lib_otap_t</a>
</li>
<li>getProcessedNumBytes
: <a class="el" href="da/d23/structapp__lib__otap__t.html#af474554f09d136c9633c49ee24b09b36">app_lib_otap_t</a>
</li>
<li>getProcessedSeq
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a43e29f30ba6a5ec19013757bf2ee3fa9">app_lib_otap_t</a>
</li>
<li>getRadioInfo
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#a848e4dc4fbcfb0eb086d08c3175b552d">app_lib_system_t</a>
</li>
<li>getReservedChannels
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ab486ed71e6532eb0013784ef67b067db">app_lib_settings_t</a>
</li>
<li>getRouteCount
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ab925de033c92a5e6dcf7003dd0bd9099">app_lib_state_t</a>
</li>
<li>getSeq
: <a class="el" href="da/d23/structapp__lib__otap__t.html#aefc86e59a80daae7aca7e047761a0b82">app_lib_otap_t</a>
</li>
<li>getSinkCost
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a56b210c006bde33677ea063613e601d8">app_lib_state_t</a>
</li>
<li>getSleepLatestGotosleep
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#a00e7656bcc56cd6d880ec3013e9d8fdb">app_lib_sleep_t</a>
</li>
<li>getSleepState
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#a8f0e63d0f7449498de50ccf489ac60ff">app_lib_sleep_t</a>
</li>
<li>getStackFirmwareVersion
: <a class="el" href="d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">app_global_functions_t</a>
</li>
<li>getStackState
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ac17a6229495f670e628bc37d8078fc3f">app_lib_state_t</a>
</li>
<li>getStackWakeup
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#ab6b7f0018cd76a0543762654f42112e8">app_lib_sleep_t</a>
</li>
<li>getStatus
: <a class="el" href="da/d23/structapp__lib__otap__t.html#aaaab5c9855d0d0d880e1522d82ef129d">app_lib_otap_t</a>
</li>
<li>getTimeDiffUs
: <a class="el" href="da/dda/structapp__lib__time__t.html#a7515c132924aebba5ce8dc4a8c9a8101">app_lib_time_t</a>
</li>
<li>getTimestampCoarse
: <a class="el" href="da/dda/structapp__lib__time__t.html#ae0f204846f7e79188f3d97332755f49d">app_lib_time_t</a>
</li>
<li>getTimestampHp
: <a class="el" href="da/dda/structapp__lib__time__t.html#a26c930bc9424a23c4c82b73dc5ab4d6f">app_lib_time_t</a>
</li>
<li>getTimestampS
: <a class="el" href="da/dda/structapp__lib__time__t.html#a4ed2bea71af509fda244e031e7073bf9">app_lib_time_t</a>
</li>
<li>getType
: <a class="el" href="da/d23/structapp__lib__otap__t.html#adb3f2eddc49647bdf780925a81855ec4">app_lib_otap_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
