<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tracking_id
: <a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html#a7f43082a8111a69a9189426ea4fb9987">app_lib_data_sent_status_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#a7f43082a8111a69a9189426ea4fb9987">app_lib_data_to_send_t</a>
</li>
<li>tx_power
: <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#a933494b037d387c3ebda7cdba7aee20b">app_lib_state_nbor_info_t</a>
</li>
<li>txpower
: <a class="el" href="d7/dc8/structapp__lib__state__beacon__rx__t.html#ad701b4a3eb1ea31ef7721e2656e7b7a8">app_lib_state_beacon_rx_t</a>
</li>
<li>type
: <a class="el" href="d9/d97/structapp__config__common__t.html#a1d127017fb298b889f4ba24752d08b8e">app_config_common_t</a>
, <a class="el" href="d3/d1f/structapp__lib__beacon__rx__received__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_beacon_rx_received_t</a>
, <a class="el" href="d8/dc5/structapp__lib__mem__area__info__t.html#a52b91eb774e303b845454ab9a560279d">app_lib_mem_area_info_t</a>
, <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_otap_remote_status_t</a>
, <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_state_nbor_info_t</a>
, <a class="el" href="d9/dde/structtlv__item.html#a1d127017fb298b889f4ba24752d08b8e">tlv_item</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
