<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="d4/deb/structapp__information__header__t.html#af2191e484304a1e686e883bd359037a3">app_information_header_t</a>
, <a class="el" href="d7/dc8/structapp__lib__state__beacon__rx__t.html#ac1a86b4f13c0cf801df27e12ce75f046">app_lib_state_beacon_rx_t</a>
, <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#afe23e4c59de249880511510ea325a1ad">app_lib_state_nbor_info_t</a>
</li>
<li>pad1
: <a class="el" href="de/d27/structapp__config__storage__t.html#a9a84ac293f9cfa838e703453aeb54db9">app_config_storage_t</a>
</li>
<li>pad2
: <a class="el" href="de/d27/structapp__config__storage__t.html#a227ee40e28e861845e7484e42bae49cd">app_config_storage_t</a>
</li>
<li>page_write_call_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#ae02544f600ba251e1c03712b2fce90ff">app_lib_mem_area_flash_info_t</a>
</li>
<li>page_write_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#a9fc0b8defd420744f18e5ee478f0af6b">app_lib_mem_area_flash_info_t</a>
</li>
<li>payload
: <a class="el" href="d3/d1f/structapp__lib__beacon__rx__received__t.html#aa5cbdad2c57e9b3f949e1a4d96382b66">app_lib_beacon_rx_received_t</a>
</li>
<li>processed_crc
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#a58dda01cd593d3f0f71cdacbef56de92">app_lib_otap_remote_status_t</a>
</li>
<li>processed_num_bytes
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#aca4d14a7b32b471345679b84e09a598e">app_lib_otap_remote_status_t</a>
</li>
<li>processed_seq
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#af7cdee056e7ce593284b008e093aafc6">app_lib_otap_remote_status_t</a>
</li>
<li>protocol_profile
: <a class="el" href="d8/d72/structapp__lib__system__radio__info__t.html#a3d76accbe9443e44c5ab30b06e51ef65">app_lib_system_radio_info_t</a>
</li>
<li>pullup
: <a class="el" href="db/dd0/structi2c__conf__t.html#a5e11bdb9d6e93a244d285a98d3149dc4">i2c_conf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
