<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#a715f5cb061d11eb75981741eda4dafcd">app_lib_state_nbor_info_t</a>
</li>
<li>clear
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a0f8df54af52441810e03dde561c23811">app_lib_otap_t</a>
</li>
<li>clearBeacons
: <a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html#ab6d0099bf785c7a3c86bd062f62385e7">app_lib_beacon_tx_t</a>
</li>
<li>clearPendingFastAppIrq
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#a67b4efddde8ecebedbac2d33796527fd">app_lib_system_t</a>
</li>
<li>clock
: <a class="el" href="db/dd0/structi2c__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">i2c_conf_t</a>
, <a class="el" href="d3/dbb/structspi__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">spi_conf_t</a>
</li>
<li>close
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a0cb4fb76bce7a299370d6d568baefb16">app_lib_ipv6_t</a>
</li>
<li>code
: <a class="el" href="d9/d7c/structsocket__callback__data.html#a7c02dedf336dc10e37f4ae6ae9a465c1">socket_callback_data</a>
</li>
<li>code_arg1
: <a class="el" href="d9/d7c/structsocket__callback__data.html#ad80d7c9610cd4696b01acf612ee44b2b">socket_callback_data</a>
</li>
<li>code_arg2
: <a class="el" href="d9/d7c/structsocket__callback__data.html#acc49ae2d95ce68c1517c4845d23d098f">socket_callback_data</a>
</li>
<li>code_arg2_len
: <a class="el" href="d9/d7c/structsocket__callback__data.html#a87bb25ec6d4ef8079911800b3a9cc9c7">socket_callback_data</a>
</li>
<li>common
: <a class="el" href="d7/d75/unionapp__config__t.html#a14daa0307874b2b3b0742531c0cd7998">app_config_t</a>
</li>
<li>cost
: <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#a403b6f77447a921497e186aff3107823">app_lib_state_nbor_info_t</a>
</li>
<li>crc
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#aa60093a9a5d5d17864cfda66c47733e3">app_lib_otap_remote_status_t</a>
, <a class="el" href="db/deb/unioncrc__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc_t</a>
</li>
<li>current_writing_index
: <a class="el" href="d0/d86/structdouble__buffer__t.html#a85a5d54c48331dff08abc48707e9c8fe">double_buffer_t</a>
</li>
<li>custom
: <a class="el" href="df/d55/structi2c__xfer__t.html#a305d057014ab1133f4355dbe493868a4">i2c_xfer_t</a>
, <a class="el" href="d7/d6d/structspi__xfer__t.html#a305d057014ab1133f4355dbe493868a4">spi_xfer_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
