<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>in
: <a class="el" href="dc/d67/structringbuffer__t.html#a0a613175360865a14ac624eb0853773b">ringbuffer_t</a>
</li>
<li>index
: <a class="el" href="df/ddc/structtlv__record.html#aae5a12e607d0f782506d9e6ec6179c64">tlv_record</a>
</li>
<li>interface
: <a class="el" href="d9/d7c/structsocket__callback__data.html#ad1a3c78c21bf9e3bf2dc75fa6452f829">socket_callback_data</a>
</li>
<li>is_busy_call_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#a3cce340593a310f60cbd24a2e611c0bf">app_lib_mem_area_flash_info_t</a>
</li>
<li>isBusy
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#a2f56c8dbbd4e7697da7c19610ca65948">app_lib_memory_area_t</a>
</li>
<li>isHpTimestampBefore
: <a class="el" href="da/dda/structapp__lib__time__t.html#a546d6b21857d771894a4f5687f858c04">app_lib_time_t</a>
</li>
<li>isPeripheralActivated
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#a52bb83766bb293021513905eda753fe5">app_lib_hardware_t</a>
</li>
<li>isProcessed
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a1f2b095c11a7051dc553ac5694339242">app_lib_otap_t</a>
</li>
<li>isScannerStarted
: <a class="el" href="da/dd5/structapp__lib__beacon__rx__t.html#a7b07c00bdcda35470ab71a9c73bba53c">app_lib_beacon_rx_t</a>
</li>
<li>isSetToBeProcessed
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a434e1ea08f9ce60803cf56e0de56a306">app_lib_otap_t</a>
</li>
<li>isValid
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a610e3c6dd04845109d1195d9f3f6e91f">app_lib_otap_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
