<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa_data
: <a class="el" href="d5/dad/structsockaddr.html#ab92ef26b74c80139475481ea0deb21a8">sockaddr</a>
</li>
<li>sa_family
: <a class="el" href="d5/dad/structsockaddr.html#a36eaef69fff1193837626c2833ab507a">sockaddr</a>
</li>
<li>sector_erase_call_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#ad16d4dc3fe2433035df69fc4359355fe">app_lib_mem_area_flash_info_t</a>
</li>
<li>sector_erase_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#ad8bef042481e7be25f2152ae5fcb025b">app_lib_mem_area_flash_info_t</a>
</li>
<li>sendData
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t</a>
</li>
<li>sendRemoteStatusReq
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a7a361e217e8db4f876f8bc6fd49e0399">app_lib_otap_t</a>
</li>
<li>sendRemoteUpdateReq
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a6da5d29a9cf12de23f2a2931dfec71c2">app_lib_otap_t</a>
</li>
<li>sendto
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a01f446866b373bdd44f85f1d30033e7c">app_lib_ipv6_t</a>
</li>
<li>seq
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#ac10ce9ad3b95efd931a5073fcf0b1581">app_lib_otap_remote_status_t</a>
</li>
<li>setAcRange
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a2b06e7a9878d4b776d9dd8176bd7ef06">app_lib_settings_t</a>
</li>
<li>setAuthenticationKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a1429282296679210c3f972ec59509378">app_lib_settings_t</a>
</li>
<li>setBcastDataReceivedCb
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a8f11310b68d39bd38735c51e629487e9">app_lib_data_t</a>
</li>
<li>setBeaconChannels
: <a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html#ad82d9b700211bc66d4008750a0a62600">app_lib_beacon_tx_t</a>
</li>
<li>setBeaconContents
: <a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html#a4f036b58c364bc9e18f65a34ec662a82">app_lib_beacon_tx_t</a>
</li>
<li>setBeaconInterval
: <a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html#a68a7e15245801d62c1b730e82461f48c">app_lib_beacon_tx_t</a>
</li>
<li>setBeaconPower
: <a class="el" href="d2/d19/structapp__lib__beacon__tx__t.html#ae9d975c227ef844b4481014f6eb910b6">app_lib_beacon_tx_t</a>
</li>
<li>setBeaconReceivedCb
: <a class="el" href="da/dd5/structapp__lib__beacon__rx__t.html#a3825cd0cfc978cd52d956c6195604797">app_lib_beacon_rx_t</a>
</li>
<li>setChannelMap
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a6d9fd0a169d6184765a5de7749bec3b4">app_lib_settings_t</a>
</li>
<li>setDataReceivedCb
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a13489e95ff4f3593662f9d65b5239a85">app_lib_data_t</a>
</li>
<li>setDataSentCb
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a9c1c70812e5a7dabd812d7aac97d63b7">app_lib_data_t</a>
</li>
<li>setEncryptionKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ab1ae6b3ad42fe34b43c3677f45d96768">app_lib_settings_t</a>
</li>
<li>setEnergy
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#aaef7c03a0b02d86d78ec7bccacacc4f2">app_lib_state_t</a>
</li>
<li>setFeatureLockBits
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a3436d252ded90ddcda538a721a7bb220">app_lib_settings_t</a>
</li>
<li>setFeatureLockKey
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#aba2563c6e13da7797b3da3af51eaf789">app_lib_settings_t</a>
</li>
<li>setMacNetworkbeaconinterval
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#ae26ebb883fe02bffa833f13b0555436f">app_lib_settings_t</a>
</li>
<li>setMaxMsgQueuingTime
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a9647003d430c89c1588937c8fa103273">app_lib_data_t</a>
</li>
<li>setNetworkAddress
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a11c90e94d3f02a6d2d379f532071abf7">app_lib_settings_t</a>
</li>
<li>setNetworkChannel
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a836e93ab343f3f5b875b9b023b5f4ac7">app_lib_settings_t</a>
</li>
<li>setNewAppConfigCb
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#af852205932b8d703c666eff4e45a0601">app_lib_data_t</a>
</li>
<li>setNodeAddress
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a440fd29e27a7540d270c93cea9f37678">app_lib_settings_t</a>
</li>
<li>setNodeRole
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#abf7f2536086b561d2d0e1cf0b55fce5c">app_lib_settings_t</a>
</li>
<li>setOfflineScan
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a7bbd71329c9b54468fd35155719cbb40">app_lib_settings_t</a>
</li>
<li>setOnBeaconCb
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a209670d47cfe0e627f4abd3b5dc2d9cb">app_lib_state_t</a>
</li>
<li>setOnScanNborsCb
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ad714526ae1f1bf0d8cd0effcd1f5848f">app_lib_state_t</a>
</li>
<li>setOnWakeupCb
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#ac64cb93973d4b86b989af1e0baf97b8e">app_lib_sleep_t</a>
</li>
<li>setPeriodicCb
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#a7a48086cf5189cf13f4e67f569977d7e">app_lib_system_t</a>
</li>
<li>setRemoteStatusReceivedCb
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a822f3be9bb7c31bfae922d57159406d2">app_lib_otap_t</a>
</li>
<li>setReservedChannels
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a69420374f1366b94e0ebb8acad518ae6">app_lib_settings_t</a>
</li>
<li>setShutdownCb
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#a36577f886a9aec8b4669303f150f36f4">app_lib_system_t</a>
</li>
<li>setSinkCost
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#ad387be6eccd064044799cf2fecaab303">app_lib_state_t</a>
</li>
<li>setStartupCb
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#aa56da74fee961e058c91425d1625eaf3">app_lib_system_t</a>
</li>
<li>setToBeProcessed
: <a class="el" href="da/d23/structapp__lib__otap__t.html#abeb0545e49eadf68c73085dcb9be307b">app_lib_otap_t</a>
</li>
<li>sin6_addr
: <a class="el" href="d0/d26/structsockaddr__in6.html#aee0d592655d7f713ba251995b68a968a">sockaddr_in6</a>
</li>
<li>sin6_family
: <a class="el" href="d0/d26/structsockaddr__in6.html#ad1c7468f4daf63bee2c6f4b8770d9405">sockaddr_in6</a>
</li>
<li>sin6_flowinfo
: <a class="el" href="d0/d26/structsockaddr__in6.html#a138ebc1c19f0abefdbdd39aadbdd00eb">sockaddr_in6</a>
</li>
<li>sin6_port
: <a class="el" href="d0/d26/structsockaddr__in6.html#aa0afd7084eba59d952adef60322dbeeb">sockaddr_in6</a>
</li>
<li>sin6_scope_id
: <a class="el" href="d0/d26/structsockaddr__in6.html#ae011a3086466e66ffd03833706b47c47">sockaddr_in6</a>
</li>
<li>size
: <a class="el" href="d2/de2/structsl__list__head__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">sl_list_head_t</a>
</li>
<li>sleepStackforTime
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#ad33684ef1960c8c4c5cff08823be02b3">app_lib_sleep_t</a>
</li>
<li>socket
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a46af8d475a05a20a6eaef29a8ae5b003">app_lib_ipv6_t</a>
, <a class="el" href="d9/d7c/structsocket__callback__data.html#a36019cd5035c69f2c775d455705f6f91">socket_callback_data</a>
</li>
<li>source
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#a06473061cfd32407c6f56c502afaf70f">app_lib_otap_remote_status_t</a>
</li>
<li>src_address
: <a class="el" href="d7/df3/structapp__lib__data__received__t.html#a96f74e481c0d4d610c5f0ba780fb2138">app_lib_data_received_t</a>
</li>
<li>src_endpoint
: <a class="el" href="d7/df3/structapp__lib__data__received__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_received_t</a>
, <a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_sent_status_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#a2f980290790d1fecb3764ef797c03335">app_lib_data_to_send_t</a>
</li>
<li>ss_family
: <a class="el" href="d0/d6d/structsockaddr__storage.html#ae3ea34576030e8c0674c47de5bcaf9d5">sockaddr_storage</a>
</li>
<li>start_address
: <a class="el" href="d4/deb/structapp__information__header__t.html#abe5b74a6bf41557a5ae72460fa563219">app_information_header_t</a>
</li>
<li>startErase
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#a06a1b388b6cdde85da24fd08be4c8569">app_lib_memory_area_t</a>
</li>
<li>startRead
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#a778d8f2d9fcf8e27aa4bf9d49de3f94f">app_lib_memory_area_t</a>
</li>
<li>startScanNbors
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#aba04929155b94d47efba6d825956798d">app_lib_state_t</a>
</li>
<li>startScanner
: <a class="el" href="da/dd5/structapp__lib__beacon__rx__t.html#a30acac0d12cb85aa24292f214bd0a17e">app_lib_beacon_rx_t</a>
</li>
<li>startStack
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a6179954360d3375cc35175bf915f2b05">app_lib_state_t</a>
</li>
<li>startWrite
: <a class="el" href="d8/d55/structapp__lib__memory__area__t.html#af03b67de726290443507938067e1a5d1">app_lib_memory_area_t</a>
</li>
<li>status
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#ade20423e91627f07e610924cb0081623">app_lib_otap_remote_status_t</a>
</li>
<li>stopScanner
: <a class="el" href="da/dd5/structapp__lib__beacon__rx__t.html#a0bb91e298163edbed33bd688612699db">app_lib_beacon_rx_t</a>
</li>
<li>stopStack
: <a class="el" href="d6/d1c/structapp__lib__state__t.html#a4f55f4c19aade4513ce938d9a13c1689">app_lib_state_t</a>
</li>
<li>storage
: <a class="el" href="d7/d75/unionapp__config__t.html#a17c09d511a1b6661f466e0e495baa5e2">app_config_t</a>
</li>
<li>success
: <a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html#a7960f9c558f9ee2c3d4a8fdea096fb56">app_lib_data_sent_status_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
