<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="d7/d35/structapp__config__gen__t.html#a37e80843c8d2c0ce92b6741718883726">app_config_gen_t</a>
, <a class="el" href="de/d27/structapp__config__storage__t.html#a37e80843c8d2c0ce92b6741718883726">app_config_storage_t</a>
</li>
<li>begin
: <a class="el" href="da/d23/structapp__lib__otap__t.html#abbb722949ae70751e24c7ecbeec3f1a6">app_lib_otap_t</a>
</li>
<li>bind
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a5c89391565eaf6a917c03be6693a4b57">app_lib_ipv6_t</a>
</li>
<li>bit_order
: <a class="el" href="d3/dbb/structspi__conf__t.html#a66ceaeed570adb2fb36346570ed5636a">spi_conf_t</a>
</li>
<li>buf
: <a class="el" href="dc/d67/structringbuffer__t.html#aa512e9ffe69d7a3ed0d6d6115690406b">ringbuffer_t</a>
</li>
<li>buffer
: <a class="el" href="df/ddc/structtlv__record.html#a56ed84df35de10bdb65e72b184309497">tlv_record</a>
</li>
<li>buffer_1
: <a class="el" href="d0/d86/structdouble__buffer__t.html#aea870ada11f8469cd19536138c329290">double_buffer_t</a>
</li>
<li>buffer_2
: <a class="el" href="d0/d86/structdouble__buffer__t.html#ad5e66b06f5bdd6cc05a2d2b2f3704491">double_buffer_t</a>
</li>
<li>byte_write_call_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#a8fb09e00542be47a78c14dfa208e4c1e">app_lib_mem_area_flash_info_t</a>
</li>
<li>byte_write_time
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#a5c8c5fbb4b56f5d44cb03b3cdf30749f">app_lib_mem_area_flash_info_t</a>
</li>
<li>bytes
: <a class="el" href="d7/df3/structapp__lib__data__received__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">app_lib_data_received_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#acc7ee0a7ec28292d2c1be47c4a23f78d">app_lib_data_to_send_t</a>
, <a class="el" href="d0/d0a/unionapp__v2__tag__t.html#a0a2799b0227aa0bf87e55792d2748b77">app_v2_tag_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
