<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a4c4b909f059c1f84692494a0cdd5c957">app_lib_otap_t</a>
</li>
<li>read_ptr
: <a class="el" href="df/d55/structi2c__xfer__t.html#a3819982be3076624007198e0c02cd02c">i2c_xfer_t</a>
, <a class="el" href="d7/d6d/structspi__xfer__t.html#a3819982be3076624007198e0c02cd02c">spi_xfer_t</a>
</li>
<li>read_size
: <a class="el" href="df/d55/structi2c__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">i2c_xfer_t</a>
, <a class="el" href="d7/d6d/structspi__xfer__t.html#a7164bd664ab18ea8f706b9a2fad88d79">spi_xfer_t</a>
</li>
<li>readAppConfig
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a1e36792f80a94d5021679ea631b58ff2">app_lib_data_t</a>
</li>
<li>readPersistent
: <a class="el" href="d3/d48/structapp__lib__storage__t.html#a1d7eeed1491269347213f7db9f2776a6">app_lib_storage_t</a>
</li>
<li>readSupplyVoltage
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#a79e4583a134b03f63dd541ffb1cbe6ee">app_lib_hardware_t</a>
</li>
<li>readTemperature
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#aa06b5d13c33a1c3cd7df67b377927cc4">app_lib_hardware_t</a>
</li>
<li>recvfrom
: <a class="el" href="da/def/structapp__lib__ipv6__t.html#a5f85fe8b047c7b19a885fa2bd9b787a7">app_lib_ipv6_t</a>
</li>
<li>registerGroupQuery
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a4f6e72a53bbd71152ea996bedfa29785">app_lib_settings_t</a>
</li>
<li>releasePeripheral
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#ac5dad7acc327d1478aa35be544c2efb0">app_lib_hardware_t</a>
</li>
<li>reserved
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#a6e7e4bb07e5b35fccffc7f395bf4a3be">app_lib_data_t</a>
</li>
<li>reservePeripheral
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#a57b0983135683001211206602c00fedb">app_lib_hardware_t</a>
</li>
<li>resetAll
: <a class="el" href="de/d5b/structapp__lib__settings__t.html#a9a6ef9b9b9a423c397a6a0c4e10eada3">app_lib_settings_t</a>
</li>
<li>rssi
: <a class="el" href="d3/d1f/structapp__lib__beacon__rx__received__t.html#afb67d818cd76cce8057affabcb1979a6">app_lib_beacon_rx_received_t</a>
, <a class="el" href="d7/dc8/structapp__lib__state__beacon__rx__t.html#ac4ea00add191a3290e428c5fdc838d1f">app_lib_state_beacon_rx_t</a>
</li>
<li>rx_power
: <a class="el" href="d1/db3/structapp__lib__state__nbor__info__t.html#a5394085ff97c98685b8c004dfac8c229">app_lib_state_nbor_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
