<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeupStack
: <a class="el" href="d1/d14/structapp__lib__sleep__t.html#a25ddf26fb90e38fc6c591bf1e6585e0a">app_lib_sleep_t</a>
</li>
<li>write
: <a class="el" href="da/d23/structapp__lib__otap__t.html#a31e3bdf24dd52cf58f0b2b1a13b737f1">app_lib_otap_t</a>
</li>
<li>write_alignment
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#aaae3f76bb2618fc8b0ec8581339e329e">app_lib_mem_area_flash_info_t</a>
</li>
<li>write_page_size
: <a class="el" href="d2/d90/structapp__lib__mem__area__flash__info__t.html#a7620fa44fbe0000c302271facd29eef4">app_lib_mem_area_flash_info_t</a>
</li>
<li>write_ptr
: <a class="el" href="df/d55/structi2c__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">i2c_xfer_t</a>
, <a class="el" href="d7/d6d/structspi__xfer__t.html#aa120f31a7eda3152292a93a23b907c18">spi_xfer_t</a>
</li>
<li>write_size
: <a class="el" href="df/d55/structi2c__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">i2c_xfer_t</a>
, <a class="el" href="d7/d6d/structspi__xfer__t.html#a4c1e61cc44bf1a07f289f2f68bd260bf">spi_xfer_t</a>
</li>
<li>writeAppConfig
: <a class="el" href="d0/d3a/structapp__lib__data__t.html#ab4b6ec7182321ddc431a90098bb4b116">app_lib_data_t</a>
</li>
<li>writePersistent
: <a class="el" href="d3/d48/structapp__lib__storage__t.html#a828ff3943859f9093e37b8be0555ae36">app_lib_storage_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
