<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d7/d35/structapp__config__gen__t.html#a5c239a1bb87b52b0f1d6d68c4749cd2a">app_config_gen_t</a>
</li>
<li>deactivatePeripheral
: <a class="el" href="d0/d0c/structapp__lib__hardware__t.html#a3f72a92f695a1cb928fa0da86c9ea8b4">app_lib_hardware_t</a>
</li>
<li>delay
: <a class="el" href="d7/df3/structapp__lib__data__received__t.html#a458421a43d4f6dc515faf427bf579d00">app_lib_data_received_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#a458421a43d4f6dc515faf427bf579d00">app_lib_data_to_send_t</a>
</li>
<li>dest_address
: <a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html#abe388560a25c7690c48b6f3e20a32278">app_lib_data_sent_status_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#abe388560a25c7690c48b6f3e20a32278">app_lib_data_to_send_t</a>
</li>
<li>dest_endpoint
: <a class="el" href="d7/df3/structapp__lib__data__received__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_received_t</a>
, <a class="el" href="d6/de0/structapp__lib__data__sent__status__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_sent_status_t</a>
, <a class="el" href="d7/d10/structapp__lib__data__to__send__t.html#a0992896b3999455a300e8ba25c368ae8">app_lib_data_to_send_t</a>
</li>
<li>devel
: <a class="el" href="d4/da5/unionapp__firmware__version__t.html#a8ba0daaeb065965b4a90a46d5710a278">app_firmware_version_t</a>
</li>
<li>devel_version
: <a class="el" href="d2/dd9/structapp__lib__otap__remote__status__t.html#a91d054c645364583a95f73b5d05d794b">app_lib_otap_remote_status_t</a>
</li>
<li>disableAppIrq
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#aff602c2b7c9b89fd1dc54e1091310af2">app_lib_system_t</a>
</li>
<li>disableDeepSleep
: <a class="el" href="d3/dd6/structapp__lib__system__t.html#aa2438041c696e81028c24825c32a1992">app_lib_system_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
