<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept
: <a class="el" href="da/d07/sys__socket_8h.html#a5c7fc1beccf2bbb8ed42adbe5c63db9e">sys_socket.h</a>
</li>
<li>ACS_ALIGN_SIZE
: <a class="el" href="da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">app_config.h</a>
</li>
<li>ACS_CHECK_SIZE
: <a class="el" href="da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">app_config.h</a>
</li>
<li>ACS_COMMON_SIZE
: <a class="el" href="da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">app_config.h</a>
</li>
<li>ACS_LEN
: <a class="el" href="da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">app_config.h</a>
</li>
<li>ACS_PAD1_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">app_config.h</a>
</li>
<li>ACS_PAD2_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">app_config.h</a>
</li>
<li>AF_INET
: <a class="el" href="da/d07/sys__socket_8h.html#a9930604d0e32588eae76f43ca38e7826">sys_socket.h</a>
</li>
<li>AF_INET6
: <a class="el" href="da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">sys_socket.h</a>
</li>
<li>AF_UNIX
: <a class="el" href="da/d07/sys__socket_8h.html#a0fd8739854bc8b48d65f0b669fed3ffe">sys_socket.h</a>
</li>
<li>AF_UNSPEC
: <a class="el" href="da/d07/sys__socket_8h.html#ae77ae24b14b7b7f294f3e04121173f12">sys_socket.h</a>
</li>
<li>API_Open()
: <a class="el" href="dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">api.h</a>
</li>
<li>APP_ADDR_ANYSINK
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">app.h</a>
</li>
<li>APP_ADDR_BROADCAST
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">app.h</a>
</li>
<li>APP_ADDR_MULTICAST
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">app.h</a>
</li>
<li>app_addr_t
: <a class="el" href="d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app.h</a>
</li>
<li>APP_API_V1_VERSION
: <a class="el" href="d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">app.h</a>
</li>
<li>APP_API_VERSION
: <a class="el" href="d2/d39/app_8h.html#ae1281d6221015da53b2be122f44abea1">app.h</a>
</li>
<li>app_config_common_t_size_vs_ACS_ALIGN_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_APP
: <a class="el" href="da/d88/app__config_8h.html#a1beaa28a4c67d1296df9106de04b122d">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_END
: <a class="el" href="da/d88/app__config_8h.html#a0b52d3629667a93578b81df4f2079c9b">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_IPV6
: <a class="el" href="da/d88/app__config_8h.html#ac9afcd07a7d5bcc2db6220268df6cf17">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_NONE
: <a class="el" href="da/d88/app__config_8h.html#a2cbec88a261bdfb84fd312a86ab1cd4d">app_config.h</a>
</li>
<li>App_entrypoint()
: <a class="el" href="d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">app.h</a>
</li>
<li>app_get_api_version_f
: <a class="el" href="d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app.h</a>
</li>
<li>app_get_stack_firmware_version_f
: <a class="el" href="d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app.h</a>
</li>
<li>App_getApiVersion()
: <a class="el" href="d2/d39/app_8h.html#a79387855d9e2d22902b543a2cd0309bd">app.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_37
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_38
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_39
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_ALL
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_channels_mask_e
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_data_received_cb_f
: <a class="el" href="d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_NAME
: <a class="el" href="d6/d37/beacon__rx_8h.html#a52d55d8f4e57b6dfbe1213ecd03f73fe">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_set_data_received_cb_f
: <a class="el" href="d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_start
: <a class="el" href="d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_started
: <a class="el" href="d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_stop
: <a class="el" href="d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_VERSION
: <a class="el" href="d6/d37/beacon__rx_8h.html#aaf930a9f02b314e0112c182a28629d65">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_38
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_38_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_38
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_38_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_ALL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_channels_mask_e
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_clear_beacons_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_DEFAULT_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a346208e086f8a86aa1f042cb8a62a4bb">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_enable_beacons_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_INDEX
: <a class="el" href="d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a1a636c7f8c8a45ef63fbf2d31300bdf1">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_NUM_BYTES
: <a class="el" href="d4/d48/beacon__tx_8h.html#ae08b3ccbc61e2dd69aec5288edf0cb75">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MIN_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a6ea0d9cd7e13fcce9fc75e819144051b">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_NAME
: <a class="el" href="d4/d48/beacon__tx_8h.html#afe0041b8753f48039adb0561b8257fc7">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_channels_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_contents_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_interval_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_power_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_VERSION
: <a class="el" href="d4/d48/beacon__tx_8h.html#af7039eac4ffdb45e5ebd976fa14705d2">beacon_tx.h</a>
</li>
<li>app_lib_data_allow_reception_f
: <a class="el" href="d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">data.h</a>
</li>
<li>app_lib_data_app_config_res_e
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_SUCCESS
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">data.h</a>
</li>
<li>app_lib_data_bcast_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">data.h</a>
</li>
<li>app_lib_data_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">data.h</a>
</li>
<li>app_lib_data_data_sent_cb_f
: <a class="el" href="d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">data.h</a>
</li>
<li>app_lib_data_get_app_config_num_bytes_f
: <a class="el" href="d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">data.h</a>
</li>
<li>app_lib_data_get_data_max_num_bytes_f
: <a class="el" href="d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">data.h</a>
</li>
<li>app_lib_data_get_max_msg_queuing_time_f
: <a class="el" href="d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">data.h</a>
</li>
<li>app_lib_data_get_num_buffers_f
: <a class="el" href="d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">data.h</a>
</li>
<li>app_lib_data_get_num_free_buffers_f
: <a class="el" href="d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">data.h</a>
</li>
<li>APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES
: <a class="el" href="d2/dbd/data_8h.html#ad30da92f672d77497c900d927d198359">data.h</a>
</li>
<li>APP_LIB_DATA_NAME
: <a class="el" href="d2/dbd/data_8h.html#a443fb0b86da06d9d1d72b6638e2fff98">data.h</a>
</li>
<li>app_lib_data_new_app_config_cb_f
: <a class="el" href="d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">data.h</a>
</li>
<li>APP_LIB_DATA_NO_TRACKING_ID
: <a class="el" href="d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">data.h</a>
</li>
<li>app_lib_data_qos_e
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">data.h</a>
</li>
<li>APP_LIB_DATA_QOS_HIGH
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">data.h</a>
</li>
<li>APP_LIB_DATA_QOS_NORMAL
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">data.h</a>
</li>
<li>app_lib_data_read_app_config_f
: <a class="el" href="d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">data.h</a>
</li>
<li>app_lib_data_receive_res_e
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_HANDLED
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_NO_SPACE
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">data.h</a>
</li>
<li>app_lib_data_reserved_f
: <a class="el" href="d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">data.h</a>
</li>
<li>APP_LIB_DATA_RX_HOPS_UNDETERMINED
: <a class="el" href="d2/dbd/data_8h.html#a0f3dacc498ae65700f681eaa5d103623">data.h</a>
</li>
<li>app_lib_data_send_data_f
: <a class="el" href="d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_NONE
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_TRACK
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">data.h</a>
</li>
<li>app_lib_data_send_flags_e
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_ACCESS_DENIED
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">data.h</a>
</li>
<li>app_lib_data_send_res_e
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_FLAGS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_QOS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_SUCCESS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_SET_HOP_LIMITING
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">data.h</a>
</li>
<li>app_lib_data_set_bcast_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">data.h</a>
</li>
<li>app_lib_data_set_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">data.h</a>
</li>
<li>app_lib_data_set_data_sent_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">data.h</a>
</li>
<li>app_lib_data_set_max_msg_queuing_time_f
: <a class="el" href="d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">data.h</a>
</li>
<li>app_lib_data_set_new_app_config_cb_f
: <a class="el" href="d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">data.h</a>
</li>
<li>app_lib_data_tracking_id_t
: <a class="el" href="d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">data.h</a>
</li>
<li>APP_LIB_DATA_VERSION
: <a class="el" href="d2/dbd/data_8h.html#a137d61eb26723cafd60696afd00ba0f2">data.h</a>
</li>
<li>app_lib_data_write_app_config_f
: <a class="el" href="d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">data.h</a>
</li>
<li>app_lib_hardware_activable_peripheral_e
: <a class="el" href="d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">hardware.h</a>
</li>
<li>app_lib_hardware_activate_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">hardware.h</a>
</li>
<li>app_lib_hardware_deactivate_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">hardware.h</a>
</li>
<li>app_lib_hardware_is_peripheral_activated_f
: <a class="el" href="d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_NAME
: <a class="el" href="d7/de1/hardware_8h.html#a9506a47e1a83373f0833ebb5351e0611">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_ADC
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">hardware.h</a>
</li>
<li>app_lib_hardware_peripheral_e
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_HFXO
: <a class="el" href="d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_RESERVED
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">hardware.h</a>
</li>
<li>app_lib_hardware_read_supply_voltage_f
: <a class="el" href="d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">hardware.h</a>
</li>
<li>app_lib_hardware_read_temperature_f
: <a class="el" href="d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">hardware.h</a>
</li>
<li>app_lib_hardware_release_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">hardware.h</a>
</li>
<li>app_lib_hardware_reserve_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_VERSION
: <a class="el" href="d7/de1/hardware_8h.html#a39ed4a4c0f5e85f14ece3a7c4b8e8426">hardware.h</a>
</li>
<li>app_lib_ipv6_bind_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_CALL
: <a class="el" href="d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">ipv6.h</a>
</li>
<li>app_lib_ipv6_close_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">ipv6.h</a>
</li>
<li>app_lib_ipv6_get_errno_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_NAME
: <a class="el" href="d3/ddd/ipv6_8h.html#a9759e3eb827b81231d77c04be5f2a9f1">ipv6.h</a>
</li>
<li>app_lib_ipv6_recvfrom_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">ipv6.h</a>
</li>
<li>app_lib_ipv6_sendto_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_SET_LIBRARY
: <a class="el" href="d3/ddd/ipv6_8h.html#a50b2fb0090c58ab1cb3404aa56759fd0">ipv6.h</a>
</li>
<li>app_lib_ipv6_socket_f
: <a class="el" href="d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_VERSION
: <a class="el" href="d3/ddd/ipv6_8h.html#ae7bdb94f678eb4b7465ac02c446ea256">ipv6.h</a>
</li>
<li>APP_LIB_LONGSLEEP_NAME
: <a class="el" href="d9/d81/sleep_8h.html#abd628831f264eacccded967c1495b89a">sleep.h</a>
</li>
<li>APP_LIB_LONGSLEEP_VERSION
: <a class="el" href="d9/d81/sleep_8h.html#af9197873a67e15027c9e8794eae87ab2">sleep.h</a>
</li>
<li>app_lib_mem_area_getAreaInfo_f
: <a class="el" href="df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">memory_area.h</a>
</li>
<li>app_lib_mem_area_getAreaList_f
: <a class="el" href="df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">memory_area.h</a>
</li>
<li>app_lib_mem_area_id_t
: <a class="el" href="df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">memory_area.h</a>
</li>
<li>app_lib_mem_area_isBusy_f
: <a class="el" href="df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_MAX_AREAS
: <a class="el" href="df/d08/memory__area_8h.html#ab228cd865a10afde0631594abfeb36eb">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_BUSY
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">memory_area.h</a>
</li>
<li>app_lib_mem_area_res_e
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_ERROR
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_INVALID_AREA
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_NODRIVER
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_OK
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_PARAM
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">memory_area.h</a>
</li>
<li>app_lib_mem_area_startErase_f
: <a class="el" href="df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">memory_area.h</a>
</li>
<li>app_lib_mem_area_startRead_f
: <a class="el" href="df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">memory_area.h</a>
</li>
<li>app_lib_mem_area_startWrite_f
: <a class="el" href="df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_TYPE_APPLICATION
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">memory_area.h</a>
</li>
<li>app_lib_mem_area_type_e
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_TYPE_USER
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">memory_area.h</a>
</li>
<li>APP_LIB_MEMORY_AREA_NAME
: <a class="el" href="df/d08/memory__area_8h.html#a194267ec8451c58815e7a5f63f145aab">memory_area.h</a>
</li>
<li>APP_LIB_MEMORY_AREA_VERSION
: <a class="el" href="df/d08/memory__area_8h.html#a02a505bb325f6965bfe2687164655941">memory_area.h</a>
</li>
<li>app_lib_otap_begin_f
: <a class="el" href="db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">otap.h</a>
</li>
<li>app_lib_otap_clear_f
: <a class="el" href="db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">otap.h</a>
</li>
<li>app_lib_otap_get_crc_f
: <a class="el" href="db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">otap.h</a>
</li>
<li>app_lib_otap_get_max_block_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">otap.h</a>
</li>
<li>app_lib_otap_get_max_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">otap.h</a>
</li>
<li>app_lib_otap_get_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">otap.h</a>
</li>
<li>app_lib_otap_get_processed_area_id_f
: <a class="el" href="db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">otap.h</a>
</li>
<li>app_lib_otap_get_processed_crc_f
: <a class="el" href="db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">otap.h</a>
</li>
<li>app_lib_otap_get_processed_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">otap.h</a>
</li>
<li>app_lib_otap_get_processed_seq_f
: <a class="el" href="db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">otap.h</a>
</li>
<li>app_lib_otap_get_seq_f
: <a class="el" href="db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">otap.h</a>
</li>
<li>app_lib_otap_get_status_f
: <a class="el" href="db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">otap.h</a>
</li>
<li>app_lib_otap_get_type_f
: <a class="el" href="db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">otap.h</a>
</li>
<li>app_lib_otap_is_processed_f
: <a class="el" href="db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">otap.h</a>
</li>
<li>app_lib_otap_is_set_to_be_processed_f
: <a class="el" href="db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">otap.h</a>
</li>
<li>app_lib_otap_is_valid_f
: <a class="el" href="db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">otap.h</a>
</li>
<li>APP_LIB_OTAP_NAME
: <a class="el" href="db/de4/otap_8h.html#a67bc5d08dddcd410da756139f8669c34">otap.h</a>
</li>
<li>app_lib_otap_read_f
: <a class="el" href="db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">otap.h</a>
</li>
<li>app_lib_otap_remote_status_received_cb_f
: <a class="el" href="db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">otap.h</a>
</li>
<li>app_lib_otap_send_remote_status_req_f
: <a class="el" href="db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">otap.h</a>
</li>
<li>app_lib_otap_send_remote_update_req_f
: <a class="el" href="db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">otap.h</a>
</li>
<li>app_lib_otap_seq_t
: <a class="el" href="db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">otap.h</a>
</li>
<li>app_lib_otap_set_remote_status_received_cb_f
: <a class="el" href="db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">otap.h</a>
</li>
<li>app_lib_otap_set_to_be_processed_f
: <a class="el" href="db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">otap.h</a>
</li>
<li>app_lib_otap_status_e
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">otap.h</a>
</li>
<li>APP_LIB_OTAP_STATUS_NEW
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">otap.h</a>
</li>
<li>APP_LIB_OTAP_STATUS_OK
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_BLANK
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">otap.h</a>
</li>
<li>app_lib_otap_type_e
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_PRESENT
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_PROCESS
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">otap.h</a>
</li>
<li>APP_LIB_OTAP_VERSION
: <a class="el" href="db/de4/otap_8h.html#ae2145d18f58336cda7965ce108ce40d8">otap.h</a>
</li>
<li>app_lib_otap_write_f
: <a class="el" href="db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_COMPLETED_OK
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">otap.h</a>
</li>
<li>app_lib_otap_write_res_e
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_HEADER
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_START
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_NOT_ONGOING
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_OK
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">otap.h</a>
</li>
<li>APP_LIB_SETTINGS_AES_KEY_NUM_BYTES
: <a class="el" href="de/d60/settings_8h.html#a6c6561f73e83af4857749db05caac45c">settings.h</a>
</li>
<li>app_lib_settings_base_role_e
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_BASE_ROLE_MASK
: <a class="el" href="de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">settings.h</a>
</li>
<li>app_lib_settings_create_role()
: <a class="el" href="de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822">settings.h</a>
</li>
<li>app_lib_settings_flag_role_e
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_FLAG_ROLE_MASK
: <a class="el" href="de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">settings.h</a>
</li>
<li>app_lib_settings_get_ac_range_f
: <a class="el" href="de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">settings.h</a>
</li>
<li>app_lib_settings_get_ac_range_limits_f
: <a class="el" href="de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">settings.h</a>
</li>
<li>app_lib_settings_get_authentication_key_f
: <a class="el" href="de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">settings.h</a>
</li>
<li>app_lib_settings_get_base_role()
: <a class="el" href="de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d">settings.h</a>
</li>
<li>app_lib_settings_get_channel_map_f
: <a class="el" href="de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">settings.h</a>
</li>
<li>app_lib_settings_get_encryption_key_f
: <a class="el" href="de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">settings.h</a>
</li>
<li>app_lib_settings_get_feature_lock_bits_f
: <a class="el" href="de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">settings.h</a>
</li>
<li>app_lib_settings_get_feature_lock_key_f
: <a class="el" href="de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">settings.h</a>
</li>
<li>app_lib_settings_get_flags_role()
: <a class="el" href="de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185">settings.h</a>
</li>
<li>app_lib_settings_get_network_address_f
: <a class="el" href="de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">settings.h</a>
</li>
<li>app_lib_settings_get_network_channel_f
: <a class="el" href="de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">settings.h</a>
</li>
<li>app_lib_settings_get_network_channel_limits_f
: <a class="el" href="de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">settings.h</a>
</li>
<li>app_lib_settings_get_networkbeaconinterval_f
: <a class="el" href="de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">settings.h</a>
</li>
<li>app_lib_settings_get_node_address_f
: <a class="el" href="de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">settings.h</a>
</li>
<li>app_lib_settings_get_node_role_f
: <a class="el" href="de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">settings.h</a>
</li>
<li>app_lib_settings_get_offline_scan_f
: <a class="el" href="de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">settings.h</a>
</li>
<li>app_lib_settings_get_periodic_scan_state_f
: <a class="el" href="de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef">settings.h</a>
</li>
<li>app_lib_settings_get_reserved_channels_f
: <a class="el" href="de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">settings.h</a>
</li>
<li>app_lib_settings_is_group_cb_f
: <a class="el" href="de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_NAME
: <a class="el" href="de/d60/settings_8h.html#a839e417649c2a4f3410be75a1098cf34">settings.h</a>
</li>
<li>app_lib_settings_net_addr_t
: <a class="el" href="de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">settings.h</a>
</li>
<li>app_lib_settings_net_channel_t
: <a class="el" href="de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">settings.h</a>
</li>
<li>app_lib_settings_periodic_scan_control_e
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_PERIODIC_SCAN_DISABLE
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_PERIODIC_SCAN_ENABLED
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6">settings.h</a>
</li>
<li>app_lib_settings_reset_all_f
: <a class="el" href="de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_LL
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_RESV
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_HEADNODE
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_SINK
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_SUBNODE
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">settings.h</a>
</li>
<li>app_lib_settings_role_t
: <a class="el" href="de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">settings.h</a>
</li>
<li>app_lib_settings_set_ac_range_f
: <a class="el" href="de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">settings.h</a>
</li>
<li>app_lib_settings_set_authentication_key_f
: <a class="el" href="de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">settings.h</a>
</li>
<li>app_lib_settings_set_channel_map_f
: <a class="el" href="de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">settings.h</a>
</li>
<li>app_lib_settings_set_encryption_key_f
: <a class="el" href="de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">settings.h</a>
</li>
<li>app_lib_settings_set_feature_lock_bits_f
: <a class="el" href="de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">settings.h</a>
</li>
<li>app_lib_settings_set_feature_lock_key_f
: <a class="el" href="de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">settings.h</a>
</li>
<li>app_lib_settings_set_group_query_cb_f
: <a class="el" href="de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">settings.h</a>
</li>
<li>app_lib_settings_set_network_address_f
: <a class="el" href="de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">settings.h</a>
</li>
<li>app_lib_settings_set_network_channel_f
: <a class="el" href="de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">settings.h</a>
</li>
<li>app_lib_settings_set_networkbeaconinterval_f
: <a class="el" href="de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">settings.h</a>
</li>
<li>app_lib_settings_set_node_address_f
: <a class="el" href="de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">settings.h</a>
</li>
<li>app_lib_settings_set_node_role_f
: <a class="el" href="de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">settings.h</a>
</li>
<li>app_lib_settings_set_offline_scan_f
: <a class="el" href="de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">settings.h</a>
</li>
<li>app_lib_settings_set_periodic_scan_state_f
: <a class="el" href="de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622">settings.h</a>
</li>
<li>app_lib_settings_set_reserved_channels_f
: <a class="el" href="de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_VERSION
: <a class="el" href="de/d60/settings_8h.html#a0030037c33657de1d8bf7bfaf074f9d4">settings.h</a>
</li>
<li>app_lib_sleep_allroles_for_time_f
: <a class="el" href="d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">sleep.h</a>
</li>
<li>app_lib_sleep_get_gotosleep
: <a class="el" href="d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">sleep.h</a>
</li>
<li>app_lib_sleep_get_sleep_state_f
: <a class="el" href="d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">sleep.h</a>
</li>
<li>app_lib_sleep_get_wakeup_f
: <a class="el" href="d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">sleep.h</a>
</li>
<li>app_lib_sleep_stack_for_time_f
: <a class="el" href="d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">sleep.h</a>
</li>
<li>app_lib_sleep_stack_state_e
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">sleep.h</a>
</li>
<li>APP_LIB_SLEEP_STARTED
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">sleep.h</a>
</li>
<li>APP_LIB_SLEEP_STOPPED
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">sleep.h</a>
</li>
<li>app_lib_sleep_wakeup_callback_f
: <a class="el" href="d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">sleep.h</a>
</li>
<li>app_lib_sleep_wakeup_stack_f
: <a class="el" href="d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">sleep.h</a>
</li>
<li>APP_LIB_STATE_ACCESS_DENIED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">state.h</a>
</li>
<li>APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">state.h</a>
</li>
<li>app_lib_state_get_access_cycle_f
: <a class="el" href="db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">state.h</a>
</li>
<li>app_lib_state_get_diag_interval_f
: <a class="el" href="db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">state.h</a>
</li>
<li>app_lib_state_get_energy_f
: <a class="el" href="db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">state.h</a>
</li>
<li>app_lib_state_get_nbors_f
: <a class="el" href="db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">state.h</a>
</li>
<li>app_lib_state_get_route_count_f
: <a class="el" href="db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">state.h</a>
</li>
<li>app_lib_state_get_sink_cost_f
: <a class="el" href="db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">state.h</a>
</li>
<li>app_lib_state_get_stack_state_f
: <a class="el" href="db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">state.h</a>
</li>
<li>APP_LIB_STATE_MAX_NUM_NEIGHBORS
: <a class="el" href="db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">state.h</a>
</li>
<li>APP_LIB_STATE_NAME
: <a class="el" href="db/d3b/state_8h.html#ad42c937f109dd38844dd4a6a65a3b4d5">state.h</a>
</li>
<li>app_lib_state_nbor_type_e
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_CLUSTER
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_MEMBER
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">state.h</a>
</li>
<li>APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">state.h</a>
</li>
<li>APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">state.h</a>
</li>
<li>APP_LIB_STATE_NODE_ADDRESS_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">state.h</a>
</li>
<li>app_lib_state_on_beacon_cb_f
: <a class="el" href="db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">state.h</a>
</li>
<li>app_lib_state_on_scan_nbors_cb_f
: <a class="el" href="db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">state.h</a>
</li>
<li>APP_LIB_STATE_ROLE_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">state.h</a>
</li>
<li>APP_LIB_STATE_SCAN_NBORS_ALL
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">state.h</a>
</li>
<li>APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">state.h</a>
</li>
<li>app_lib_state_scan_nbors_type_e
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">state.h</a>
</li>
<li>app_lib_state_set_energy_f
: <a class="el" href="db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">state.h</a>
</li>
<li>app_lib_state_set_on_beacon_cb_f
: <a class="el" href="db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">state.h</a>
</li>
<li>app_lib_state_set_on_scan_nbors_with_type_cb_f
: <a class="el" href="db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">state.h</a>
</li>
<li>app_lib_state_set_sink_cost_f
: <a class="el" href="db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">state.h</a>
</li>
<li>app_lib_state_stack_state_e
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">state.h</a>
</li>
<li>app_lib_state_start_scan_nbors_f
: <a class="el" href="db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">state.h</a>
</li>
<li>app_lib_state_start_stack_f
: <a class="el" href="db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">state.h</a>
</li>
<li>APP_LIB_STATE_STARTED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">state.h</a>
</li>
<li>app_lib_state_stop_stack_f
: <a class="el" href="db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">state.h</a>
</li>
<li>APP_LIB_STATE_STOPPED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">state.h</a>
</li>
<li>APP_LIB_STATE_VERSION
: <a class="el" href="db/d3b/state_8h.html#a7970435ad6c9d729f2c1b8aa7a0c6720">state.h</a>
</li>
<li>app_lib_storage_get_persistent_max_size_f
: <a class="el" href="d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">storage.h</a>
</li>
<li>APP_LIB_STORAGE_NAME
: <a class="el" href="d8/d6b/storage_8h.html#aa5464fafc557e656b1ea5d2b38cfe3b1">storage.h</a>
</li>
<li>app_lib_storage_read_persistent_f
: <a class="el" href="d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">storage.h</a>
</li>
<li>APP_LIB_STORAGE_VERSION
: <a class="el" href="d8/d6b/storage_8h.html#a97d1f371d2268a15e3babe13080d1e1a">storage.h</a>
</li>
<li>app_lib_storage_write_persistent_f
: <a class="el" href="d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">storage.h</a>
</li>
<li>app_lib_system_clear_pending_fast_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">system.h</a>
</li>
<li>app_lib_system_disable_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">system.h</a>
</li>
<li>app_lib_system_disable_deep_sleep
: <a class="el" href="dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">system.h</a>
</li>
<li>app_lib_system_enable_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">system.h</a>
</li>
<li>app_lib_system_enable_app_irq_with_handler_f
: <a class="el" href="dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">system.h</a>
</li>
<li>app_lib_system_enable_fast_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">system.h</a>
</li>
<li>app_lib_system_enter_critical_section_f
: <a class="el" href="dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">system.h</a>
</li>
<li>app_lib_system_exit_critical_section_f
: <a class="el" href="dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">system.h</a>
</li>
<li>app_lib_system_get_bootloader_version_f
: <a class="el" href="dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">system.h</a>
</li>
<li>app_lib_system_get_radio_info_f
: <a class="el" href="dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">system.h</a>
</li>
<li>app_lib_system_hardware_magic_e
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">system.h</a>
</li>
<li>app_lib_system_irq_handler_f
: <a class="el" href="dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">system.h</a>
</li>
<li>APP_LIB_SYSTEM_IRQ_PRIO_HI
: <a class="el" href="dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">system.h</a>
</li>
<li>APP_LIB_SYSTEM_IRQ_PRIO_LO
: <a class="el" href="dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">system.h</a>
</li>
<li>APP_LIB_SYSTEM_NAME
: <a class="el" href="dc/db2/system_8h.html#a95bdb57089e68a98e1d8b40496ecffb5">system.h</a>
</li>
<li>app_lib_system_periodic_cb_f
: <a class="el" href="dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">system.h</a>
</li>
<li>app_lib_system_protocol_profile_e
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">system.h</a>
</li>
<li>app_lib_system_register_app_irq_table_f
: <a class="el" href="dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">system.h</a>
</li>
<li>app_lib_system_set_periodic_cb_f
: <a class="el" href="dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">system.h</a>
</li>
<li>app_lib_system_set_shutdown_cb_f
: <a class="el" href="dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">system.h</a>
</li>
<li>app_lib_system_set_startup_cb_f
: <a class="el" href="dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">system.h</a>
</li>
<li>app_lib_system_shutdown_cb_f
: <a class="el" href="dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">system.h</a>
</li>
<li>app_lib_system_startup_cb_f
: <a class="el" href="dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">system.h</a>
</li>
<li>APP_LIB_SYSTEM_STOP_PERIODIC
: <a class="el" href="dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">system.h</a>
</li>
<li>APP_LIB_SYSTEM_VERSION
: <a class="el" href="dc/db2/system_8h.html#a2d2414ac7dd22b17123663eeed84e2ec">system.h</a>
</li>
<li>app_lib_time_add_us_to_timestamp_hp_f
: <a class="el" href="de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">time.h</a>
</li>
<li>app_lib_time_get_max_delay_hp_us_f
: <a class="el" href="de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">time.h</a>
</li>
<li>app_lib_time_get_time_difference_us_f
: <a class="el" href="de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">time.h</a>
</li>
<li>app_lib_time_get_timestamp_coarse_f
: <a class="el" href="de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">time.h</a>
</li>
<li>app_lib_time_get_timestamp_hp_f
: <a class="el" href="de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">time.h</a>
</li>
<li>app_lib_time_get_timestamp_s_f
: <a class="el" href="de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">time.h</a>
</li>
<li>app_lib_time_is_timestamp_hp_before_f
: <a class="el" href="de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">time.h</a>
</li>
<li>APP_LIB_TIME_NAME
: <a class="el" href="de/df7/time_8h.html#a5688d93e26d6e9e7335247cefce1e2fd">time.h</a>
</li>
<li>app_lib_time_timestamp_coarse_t
: <a class="el" href="de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">time.h</a>
</li>
<li>app_lib_time_timestamp_hp_t
: <a class="el" href="de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">time.h</a>
</li>
<li>APP_LIB_TIME_VERSION
: <a class="el" href="de/df7/time_8h.html#acd27d981f5381a2e1b775de3e59b4ad4">time.h</a>
</li>
<li>app_open_library_f
: <a class="el" href="d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app.h</a>
</li>
<li>APP_RES_ACCESS_DENIED
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6">app.h</a>
</li>
<li>app_res_e
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app.h</a>
</li>
<li>APP_RES_INVALID_CONFIGURATION
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">app.h</a>
</li>
<li>APP_RES_INVALID_NULL_POINTER
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">app.h</a>
</li>
<li>APP_RES_INVALID_STACK_STATE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">app.h</a>
</li>
<li>APP_RES_INVALID_VALUE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">app.h</a>
</li>
<li>APP_RES_NOT_IMPLEMENTED
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21">app.h</a>
</li>
<li>APP_RES_OK
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">app.h</a>
</li>
<li>APP_RES_RESOURCE_UNAVAILABLE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">app.h</a>
</li>
<li>APP_RES_UNSPECIFIED_ERROR
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023">app.h</a>
</li>
<li>App_Scheduler_addTask()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#ab4edf0927cbbbf8e09ba6f59698b98f2">app_scheduler.h</a>
</li>
<li>App_Scheduler_cancelTask()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#acd03212a86359f0f62d4953785087fd2">app_scheduler.h</a>
</li>
<li>App_Scheduler_init()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#aadb275bc1de9c05d677ab56117535802">app_scheduler.h</a>
</li>
<li>app_scheduler_res_e
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_RES_NO_MORE_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_RES_OK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_RES_UNKNOWN_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_SCHEDULE_ASAP
: <a class="el" href="dd/ddc/app__scheduler_8h.html#ae49a1abde6843cb44c37e47616d2a810">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_STOP_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a52e39bcd9fb750ac5001e4e6b8de21c4">app_scheduler.h</a>
</li>
<li>app_special_addr_e
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313">app.h</a>
</li>
<li>APP_V2_TAG
: <a class="el" href="d2/d39/app_8h.html#abcd49438474ad0409eaa94eaf0070f65">app.h</a>
</li>
<li>APP_V2_TAG_LENGTH
: <a class="el" href="d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">app.h</a>
</li>
<li>APP_V2_TAG_MIN_API_VERSION
: <a class="el" href="d2/d39/app_8h.html#af7e3c6355c34cfb22b2908c0d615760e">app.h</a>
</li>
<li>APP_V2_TAG_OFFSET
: <a class="el" href="d2/d39/app_8h.html#a418e8bcd1bd8aa82df7d9fbd0c66bec1">app.h</a>
</li>
<li>AppConfig_getData()
: <a class="el" href="da/d88/app__config_8h.html#af621c93e8a11f87015b9e68f8327d7d3">app_config.h</a>
</li>
<li>applib_wakeup_callback_f
: <a class="el" href="d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">sleep.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
