<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_flow_control_e
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">usart.h</a>
</li>
<li>UART_FLOW_CONTROL_HW
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">usart.h</a>
</li>
<li>UART_FLOW_CONTROL_NONE
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">usart.h</a>
</li>
<li>Usart_enableReceiver()
: <a class="el" href="db/de4/usart_8h.html#af055e364f7897ba3a45efe3bab94fa65">usart.h</a>
</li>
<li>Usart_flush()
: <a class="el" href="db/de4/usart_8h.html#ad88ea3ca1aab382e95f9b843464f0b81">usart.h</a>
</li>
<li>Usart_getMTUSize()
: <a class="el" href="db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">usart.h</a>
</li>
<li>Usart_init()
: <a class="el" href="db/de4/usart_8h.html#a01f5748b2e5b7cef268da03ee91ac10c">usart.h</a>
</li>
<li>Usart_receiverOff()
: <a class="el" href="db/de4/usart_8h.html#a908529441f698fbe8cf22c8230e34c71">usart.h</a>
</li>
<li>Usart_receiverOn()
: <a class="el" href="db/de4/usart_8h.html#a9ff346e7122cdf26cac4526c1c533120">usart.h</a>
</li>
<li>Usart_sendBuffer()
: <a class="el" href="db/de4/usart_8h.html#aa606d5d6bcf4809457649469636d4d7f">usart.h</a>
</li>
<li>Usart_setEnabled()
: <a class="el" href="db/de4/usart_8h.html#a8dc813ca33189c1c6d0766442690e9c3">usart.h</a>
</li>
<li>Usart_setFlowControl()
: <a class="el" href="db/de4/usart_8h.html#aaaf93c3d17e9e5662767e3b660fb0fc7">usart.h</a>
</li>
<li>Util_bitCountU8()
: <a class="el" href="d8/d3c/util_8h.html#a41b401fecfddf8d973a26f3e5c0fbedc">util.h</a>
</li>
<li>Util_inBetween()
: <a class="el" href="d8/d3c/util_8h.html#a71315935337cfe57c1ed37f0db74e0b1">util.h</a>
</li>
<li>Util_isGtOrEqUint16
: <a class="el" href="d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">util.h</a>
</li>
<li>Util_isGtOrEqUint32
: <a class="el" href="d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">util.h</a>
</li>
<li>Util_isGtOrEqUint8
: <a class="el" href="d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">util.h</a>
</li>
<li>Util_isGtUint16
: <a class="el" href="d8/d3c/util_8h.html#af71ab477c0123dc7abf925696c4bfe9a">util.h</a>
</li>
<li>Util_isGtUint32
: <a class="el" href="d8/d3c/util_8h.html#a282c98080821f4881cf28c19b7100bb8">util.h</a>
</li>
<li>Util_isGtUint8
: <a class="el" href="d8/d3c/util_8h.html#a5315fea1224de28edba64a57c86be3f1">util.h</a>
</li>
<li>Util_isLtUint16
: <a class="el" href="d8/d3c/util_8h.html#a742bd5149dd936b8221afcaeee2e70b0">util.h</a>
</li>
<li>Util_isLtUint32()
: <a class="el" href="d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">util.h</a>
</li>
<li>Util_isLtUint8
: <a class="el" href="d8/d3c/util_8h.html#a88d4647ba14975d00b8a7e7c9e5f3e18">util.h</a>
</li>
<li>Util_isSmallest()
: <a class="el" href="d8/d3c/util_8h.html#a4259357e97eed61747c427e81805dfb1">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
