<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute()
: <a class="el" href="dc/d65/api_8h.html#a5a2152c5710d67021aed9569abb0a521">api.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>API_Open()
: <a class="el" href="dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">api.h</a>
</li>
<li>App_entrypoint()
: <a class="el" href="d2/d39/app_8h.html#aeac7453aac5efa0b1d5ae5b34b8166cd">app.h</a>
</li>
<li>App_getApiVersion()
: <a class="el" href="d2/d39/app_8h.html#a79387855d9e2d22902b543a2cd0309bd">app.h</a>
</li>
<li>app_lib_settings_create_role()
: <a class="el" href="de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822">settings.h</a>
</li>
<li>app_lib_settings_get_base_role()
: <a class="el" href="de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d">settings.h</a>
</li>
<li>app_lib_settings_get_flags_role()
: <a class="el" href="de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185">settings.h</a>
</li>
<li>App_Scheduler_addTask()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#ab4edf0927cbbbf8e09ba6f59698b98f2">app_scheduler.h</a>
</li>
<li>App_Scheduler_cancelTask()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#acd03212a86359f0f62d4953785087fd2">app_scheduler.h</a>
</li>
<li>App_Scheduler_init()
: <a class="el" href="dd/ddc/app__scheduler_8h.html#aadb275bc1de9c05d677ab56117535802">app_scheduler.h</a>
</li>
<li>AppConfig_getData()
: <a class="el" href="da/d88/app__config_8h.html#af621c93e8a11f87015b9e68f8327d7d3">app_config.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">ipv6.h</a>
</li>
<li>Button_get_number()
: <a class="el" href="d7/d0e/button_8h.html#a716042c3dce50f8cb2898b7eb5e84ea2">button.h</a>
</li>
<li>Button_getState()
: <a class="el" href="d7/d0e/button_8h.html#a80fdca9b0f13f42202db5647a1a14ca6">button.h</a>
</li>
<li>Button_init()
: <a class="el" href="d7/d0e/button_8h.html#acd126a8ddb116ea8ba1f14b934d82286">button.h</a>
</li>
<li>Button_register_for_event()
: <a class="el" href="d7/d0e/button_8h.html#a596cb0cee5b599be3365860954b164b5">button.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="d3/ddd/ipv6_8h.html#a997068fed975901191396f5b703f2bd7">ipv6.h</a>
</li>
<li>configureNode()
: <a class="el" href="df/d2e/node__configuration_8h.html#a1814777eb4e2f9906b0bed022de9e966">node_configuration.h</a>
</li>
<li>Crc_addByte()
: <a class="el" href="dc/de6/crc_8h.html#a4f5d4b257b0179ac7005908631fc96fe">crc.h</a>
</li>
<li>Crc_fromBuffer()
: <a class="el" href="dc/de6/crc_8h.html#aaf0de0807e60f354a92abb27ab209d6f">crc.h</a>
</li>
<li>Crc_fromBuffer32()
: <a class="el" href="dc/de6/crc_8h.html#a7c60ef5d152397473282aefb4c684b40">crc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DS_Disable()
: <a class="el" href="d4/d8d/ds_8h.html#a9da2b78cf8febc0ce3b18b6b50d83c78">ds.h</a>
</li>
<li>DS_Enable()
: <a class="el" href="d4/d8d/ds_8h.html#a4ab506528de61d4e7805cd4c7983f254">ds.h</a>
</li>
<li>DS_Init()
: <a class="el" href="d4/d8d/ds_8h.html#a7ef7ab804cffa946b79e39401dd886e3">ds.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getUniqueAddress()
: <a class="el" href="df/d2e/node__configuration_8h.html#a445f5127c4f9e8f7e3ffd4694fedaf30">node_configuration.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_Open()
: <a class="el" href="d1/da4/hal__api_8h.html#a82f4c21a5d6be4bbd993534316ca779c">hal_api.h</a>
</li>
<li>hw_delay_cancel()
: <a class="el" href="d2/d4c/hw__delay_8h.html#a413e41a7d6f727462d43830f51daf482">hw_delay.h</a>
</li>
<li>hw_delay_init()
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac514a731f9ab7256d183062996d5af67">hw_delay.h</a>
</li>
<li>hw_delay_trigger_us()
: <a class="el" href="d2/d4c/hw__delay_8h.html#a0e43acde42501c6ec9711d3af8bfa65c">hw_delay.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_close()
: <a class="el" href="d5/daf/i2c_8h.html#a072c90996b70c49633424fb9d6aa9316">i2c.h</a>
</li>
<li>I2C_init()
: <a class="el" href="d5/daf/i2c_8h.html#af0422f166c41410bd181d81b96314f1f">i2c.h</a>
</li>
<li>I2C_status()
: <a class="el" href="d5/daf/i2c_8h.html#a03988ab797ee5f7e6094bc8271f432dd">i2c.h</a>
</li>
<li>I2C_transfer()
: <a class="el" href="d5/daf/i2c_8h.html#aefdece61dcc99a2f1f94e126daf21c6f">i2c.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Led_getNumber()
: <a class="el" href="db/da0/led_8h.html#a0d2d98f997747c5e60c1bea4e8720b34">led.h</a>
</li>
<li>Led_init()
: <a class="el" href="db/da0/led_8h.html#a040c02c99d35c3ee1fe6ae56bd8a8646">led.h</a>
</li>
<li>Led_set()
: <a class="el" href="db/da0/led_8h.html#a09b4763e1f0d3a26bfed612e84b6c749">led.h</a>
</li>
<li>Led_toggle()
: <a class="el" href="db/da0/led_8h.html#a06ea59c242323b5e32a567d244c0ea8b">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mcu_Persistent_getMaxSize()
: <a class="el" href="de/de8/persistent_8h.html#a8115d5ac9b65b0ca504ed8f124c8e9eb">persistent.h</a>
</li>
<li>Mcu_Persistent_isValid()
: <a class="el" href="de/de8/persistent_8h.html#aa6f419d467d3eb14cd34e6d9848264d7">persistent.h</a>
</li>
<li>Mcu_Persistent_read()
: <a class="el" href="de/de8/persistent_8h.html#a01116215eaf6304d920d34ba5007a707">persistent.h</a>
</li>
<li>Mcu_Persistent_write()
: <a class="el" href="de/de8/persistent_8h.html#a329438676a4330f6944dbc62c0a39533">persistent.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OverrideNodeConfig()
: <a class="el" href="df/d2e/node__configuration_8h.html#a8bee89c64938cd00b53711ce41df32be">node_configuration.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Power_enableDCDC()
: <a class="el" href="d3/d6a/power_8h.html#a9c353beabeff51ea52c6d8cd075162a7">power.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recvfrom()
: <a class="el" href="d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">ipv6.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendto()
: <a class="el" href="d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">ipv6.h</a>
</li>
<li>sl_list_at()
: <a class="el" href="da/dc2/sl__list_8h.html#a509034157f436990e4ee4e0ccf92b2a9">sl_list.h</a>
</li>
<li>sl_list_contains()
: <a class="el" href="da/dc2/sl__list_8h.html#a70bc30dc4a68ae37f89acbfd6529ec40">sl_list.h</a>
</li>
<li>sl_list_init()
: <a class="el" href="da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list.h</a>
</li>
<li>sl_list_next()
: <a class="el" href="da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list.h</a>
</li>
<li>sl_list_pop()
: <a class="el" href="da/dc2/sl__list_8h.html#a83852438122eef689f7b7f4f6fc799ec">sl_list.h</a>
</li>
<li>sl_list_pop_back()
: <a class="el" href="da/dc2/sl__list_8h.html#a9ed50a2f928464bbe00d37f6cb9f8025">sl_list.h</a>
</li>
<li>sl_list_pop_front()
: <a class="el" href="da/dc2/sl__list_8h.html#a516b97d8c15d96b5f355f8e9fe697ad5">sl_list.h</a>
</li>
<li>sl_list_push_back()
: <a class="el" href="da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list.h</a>
</li>
<li>sl_list_push_before()
: <a class="el" href="da/dc2/sl__list_8h.html#a56f30ece957257b745655de095eb31ac">sl_list.h</a>
</li>
<li>sl_list_push_front()
: <a class="el" href="da/dc2/sl__list_8h.html#a90f73e5ac3693c049b5bbae9d6adb277">sl_list.h</a>
</li>
<li>sl_list_remove()
: <a class="el" href="da/dc2/sl__list_8h.html#a34253294e8749d84c80c8ae100c3c20c">sl_list.h</a>
</li>
<li>sl_list_search()
: <a class="el" href="da/dc2/sl__list_8h.html#a2c1e0acd45db9bd7f73f446c497e64d1">sl_list.h</a>
</li>
<li>sl_list_swap()
: <a class="el" href="da/dc2/sl__list_8h.html#a8498a334d1248f2e8c8ebef53d18bb7b">sl_list.h</a>
</li>
<li>sockaddr_in6_match()
: <a class="el" href="d7/d27/in6_8h.html#a8ecd5d49b80484ca5516e625eb6dc7ae">in6.h</a>
</li>
<li>socket()
: <a class="el" href="d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">ipv6.h</a>
</li>
<li>SPI_close()
: <a class="el" href="da/d87/spi_8h.html#aba238cfdaf22ab5d72f5ddc1985843a0">spi.h</a>
</li>
<li>SPI_init()
: <a class="el" href="da/d87/spi_8h.html#aa94843701f8bd5ec702e0b775fdfd0c8">spi.h</a>
</li>
<li>SPI_transfer()
: <a class="el" href="da/d87/spi_8h.html#a9cd392449cad8123749951ea2e434415">spi.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tlv_Decode_getNextItem()
: <a class="el" href="d7/dc3/tlv_8h.html#ac440941a516bd14ea47b80950f20986d">tlv.h</a>
</li>
<li>Tlv_Encode_addItem()
: <a class="el" href="d7/dc3/tlv_8h.html#a8f5ca22e3a979c9bc6b8728951fb4801">tlv.h</a>
</li>
<li>Tlv_Encode_getBufferSize()
: <a class="el" href="d7/dc3/tlv_8h.html#ae7300a5e36870ab92e260623881cd803">tlv.h</a>
</li>
<li>Tlv_init()
: <a class="el" href="d7/dc3/tlv_8h.html#a552d90fdbed7d8ae92169ea792a3e359">tlv.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usart_enableReceiver()
: <a class="el" href="db/de4/usart_8h.html#af055e364f7897ba3a45efe3bab94fa65">usart.h</a>
</li>
<li>Usart_flush()
: <a class="el" href="db/de4/usart_8h.html#ad88ea3ca1aab382e95f9b843464f0b81">usart.h</a>
</li>
<li>Usart_getMTUSize()
: <a class="el" href="db/de4/usart_8h.html#a6ad1e0a6da127ddfdbfdc0ae2fae65d9">usart.h</a>
</li>
<li>Usart_init()
: <a class="el" href="db/de4/usart_8h.html#a01f5748b2e5b7cef268da03ee91ac10c">usart.h</a>
</li>
<li>Usart_receiverOff()
: <a class="el" href="db/de4/usart_8h.html#a908529441f698fbe8cf22c8230e34c71">usart.h</a>
</li>
<li>Usart_receiverOn()
: <a class="el" href="db/de4/usart_8h.html#a9ff346e7122cdf26cac4526c1c533120">usart.h</a>
</li>
<li>Usart_sendBuffer()
: <a class="el" href="db/de4/usart_8h.html#aa606d5d6bcf4809457649469636d4d7f">usart.h</a>
</li>
<li>Usart_setEnabled()
: <a class="el" href="db/de4/usart_8h.html#a8dc813ca33189c1c6d0766442690e9c3">usart.h</a>
</li>
<li>Usart_setFlowControl()
: <a class="el" href="db/de4/usart_8h.html#aaaf93c3d17e9e5662767e3b660fb0fc7">usart.h</a>
</li>
<li>Util_bitCountU8()
: <a class="el" href="d8/d3c/util_8h.html#a41b401fecfddf8d973a26f3e5c0fbedc">util.h</a>
</li>
<li>Util_inBetween()
: <a class="el" href="d8/d3c/util_8h.html#a71315935337cfe57c1ed37f0db74e0b1">util.h</a>
</li>
<li>Util_isLtUint32()
: <a class="el" href="d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">util.h</a>
</li>
<li>Util_isSmallest()
: <a class="el" href="d8/d3c/util_8h.html#a4259357e97eed61747c427e81805dfb1">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
