<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_Open()
: <a class="el" href="d1/da4/hal__api_8h.html#a82f4c21a5d6be4bbd993534316ca779c">hal_api.h</a>
</li>
<li>hw_delay_callback_f
: <a class="el" href="d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay.h</a>
</li>
<li>hw_delay_cancel()
: <a class="el" href="d2/d4c/hw__delay_8h.html#a413e41a7d6f727462d43830f51daf482">hw_delay.h</a>
</li>
<li>HW_DELAY_ERR
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">hw_delay.h</a>
</li>
<li>hw_delay_init()
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac514a731f9ab7256d183062996d5af67">hw_delay.h</a>
</li>
<li>HW_DELAY_NOT_STARTED
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">hw_delay.h</a>
</li>
<li>HW_DELAY_NOT_TRIGGERED
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">hw_delay.h</a>
</li>
<li>HW_DELAY_OK
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">hw_delay.h</a>
</li>
<li>HW_DELAY_PARAM_ERR
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">hw_delay.h</a>
</li>
<li>hw_delay_res_e
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay.h</a>
</li>
<li>hw_delay_trigger_us()
: <a class="el" href="d2/d4c/hw__delay_8h.html#a0e43acde42501c6ec9711d3af8bfa65c">hw_delay.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
