<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>app_addr_t
: <a class="el" href="d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app.h</a>
</li>
<li>app_config_common_t_size_vs_ACS_ALIGN_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a896601471d0c43284f9f9d1b4a862614">app_config.h</a>
</li>
<li>app_get_api_version_f
: <a class="el" href="d2/d39/app_8h.html#a5831208ab7992e70dd14281479830343">app.h</a>
</li>
<li>app_get_stack_firmware_version_f
: <a class="el" href="d2/d39/app_8h.html#af54fe697de5ca6b4c85faaaf03d45876">app.h</a>
</li>
<li>app_lib_beacon_rx_data_received_cb_f
: <a class="el" href="d6/d37/beacon__rx_8h.html#a1c46b5b379ca80950145eb5c36669300">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_set_data_received_cb_f
: <a class="el" href="d6/d37/beacon__rx_8h.html#a4b03f4598842d009d89100a122c575d8">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_start
: <a class="el" href="d6/d37/beacon__rx_8h.html#ad6bc99202f9541802b9480ab5915800e">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_started
: <a class="el" href="d6/d37/beacon__rx_8h.html#a93d09467bccc766c19a65ab613395c39">beacon_rx.h</a>
</li>
<li>app_lib_beacon_rx_stop
: <a class="el" href="d6/d37/beacon__rx_8h.html#af486bf51f99088af49c5f612b03c1141">beacon_rx.h</a>
</li>
<li>app_lib_beacon_tx_clear_beacons_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_enable_beacons_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_channels_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_contents_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_interval_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">beacon_tx.h</a>
</li>
<li>app_lib_beacon_tx_set_beacon_power_f
: <a class="el" href="d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">beacon_tx.h</a>
</li>
<li>app_lib_data_allow_reception_f
: <a class="el" href="d2/dbd/data_8h.html#abb2289fea975f61fe189f4310578c0df">data.h</a>
</li>
<li>app_lib_data_bcast_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a77930a18346d062fb21c9b5645076b75">data.h</a>
</li>
<li>app_lib_data_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a7d8adb4ccf27eed17ff4b39ef26c6ab7">data.h</a>
</li>
<li>app_lib_data_data_sent_cb_f
: <a class="el" href="d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">data.h</a>
</li>
<li>app_lib_data_get_app_config_num_bytes_f
: <a class="el" href="d2/dbd/data_8h.html#a37af27daa2e4777b89b13f2f8440b8b9">data.h</a>
</li>
<li>app_lib_data_get_data_max_num_bytes_f
: <a class="el" href="d2/dbd/data_8h.html#a2cefa4eedd71e2cce843f12f96881c51">data.h</a>
</li>
<li>app_lib_data_get_max_msg_queuing_time_f
: <a class="el" href="d2/dbd/data_8h.html#a48bd185fa7c62fe0f95092fa45dc21cf">data.h</a>
</li>
<li>app_lib_data_get_num_buffers_f
: <a class="el" href="d2/dbd/data_8h.html#a58aea42da58d6bdbeb88ec0c5d6a1023">data.h</a>
</li>
<li>app_lib_data_get_num_free_buffers_f
: <a class="el" href="d2/dbd/data_8h.html#a562531defac3f48df9019556d1771043">data.h</a>
</li>
<li>app_lib_data_new_app_config_cb_f
: <a class="el" href="d2/dbd/data_8h.html#aca1298154f7a3d7be77c64ca602639ed">data.h</a>
</li>
<li>app_lib_data_read_app_config_f
: <a class="el" href="d2/dbd/data_8h.html#a96f7b21d1f7992439c9526b3a4d27530">data.h</a>
</li>
<li>app_lib_data_reserved_f
: <a class="el" href="d2/dbd/data_8h.html#a542371eba82d3ee93c7ad3e9900fe3e7">data.h</a>
</li>
<li>app_lib_data_send_data_f
: <a class="el" href="d2/dbd/data_8h.html#a9ae6095889898db72257eeca385eee7b">data.h</a>
</li>
<li>app_lib_data_set_bcast_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a2c6a654cd8fe208b90c102ffec3e0071">data.h</a>
</li>
<li>app_lib_data_set_data_received_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a108548eef01aa6b4e3db667ef3c1c780">data.h</a>
</li>
<li>app_lib_data_set_data_sent_cb_f
: <a class="el" href="d2/dbd/data_8h.html#a602aad54057eaa2a5afb26888e9b1298">data.h</a>
</li>
<li>app_lib_data_set_max_msg_queuing_time_f
: <a class="el" href="d2/dbd/data_8h.html#a3c836eac2cb4cfc2df204f3c5dd51e81">data.h</a>
</li>
<li>app_lib_data_set_new_app_config_cb_f
: <a class="el" href="d2/dbd/data_8h.html#abcc8bb343266f3fc98d25590ed9a66a6">data.h</a>
</li>
<li>app_lib_data_tracking_id_t
: <a class="el" href="d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">data.h</a>
</li>
<li>app_lib_data_write_app_config_f
: <a class="el" href="d2/dbd/data_8h.html#a9bf5c1ad44fb5c03ed5ed2625371e5f9">data.h</a>
</li>
<li>app_lib_hardware_activate_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">hardware.h</a>
</li>
<li>app_lib_hardware_deactivate_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">hardware.h</a>
</li>
<li>app_lib_hardware_is_peripheral_activated_f
: <a class="el" href="d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">hardware.h</a>
</li>
<li>app_lib_hardware_read_supply_voltage_f
: <a class="el" href="d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">hardware.h</a>
</li>
<li>app_lib_hardware_read_temperature_f
: <a class="el" href="d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">hardware.h</a>
</li>
<li>app_lib_hardware_release_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">hardware.h</a>
</li>
<li>app_lib_hardware_reserve_peripheral_f
: <a class="el" href="d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">hardware.h</a>
</li>
<li>app_lib_ipv6_bind_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a918756d2a4d0dc765487538701dbe380">ipv6.h</a>
</li>
<li>app_lib_ipv6_close_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a23c1bd81c754d2540217783c63c13a33">ipv6.h</a>
</li>
<li>app_lib_ipv6_get_errno_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a5d9563a28e7e08a8793ab69021349a68">ipv6.h</a>
</li>
<li>app_lib_ipv6_recvfrom_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a3b44dc25761257aa88cb84f691924056">ipv6.h</a>
</li>
<li>app_lib_ipv6_sendto_f
: <a class="el" href="d3/ddd/ipv6_8h.html#a5ee83917060cab1ee7005e75c589001f">ipv6.h</a>
</li>
<li>app_lib_ipv6_socket_f
: <a class="el" href="d3/ddd/ipv6_8h.html#acde96da13261696909372c8210f3e139">ipv6.h</a>
</li>
<li>app_lib_mem_area_getAreaInfo_f
: <a class="el" href="df/d08/memory__area_8h.html#a657c3609457e933b99086f7a32201171">memory_area.h</a>
</li>
<li>app_lib_mem_area_getAreaList_f
: <a class="el" href="df/d08/memory__area_8h.html#a8eb622f5e50304272796cb33c8815b87">memory_area.h</a>
</li>
<li>app_lib_mem_area_id_t
: <a class="el" href="df/d08/memory__area_8h.html#a72258ac26c05aa7ee74ebc505eb917bf">memory_area.h</a>
</li>
<li>app_lib_mem_area_isBusy_f
: <a class="el" href="df/d08/memory__area_8h.html#a924efc084718bc1a9ab6c440b53cf96b">memory_area.h</a>
</li>
<li>app_lib_mem_area_startErase_f
: <a class="el" href="df/d08/memory__area_8h.html#a1dbee75a389d33b8a55e4c64020818c8">memory_area.h</a>
</li>
<li>app_lib_mem_area_startRead_f
: <a class="el" href="df/d08/memory__area_8h.html#a8aba7044a7c5e17deea5bf3ff5db6709">memory_area.h</a>
</li>
<li>app_lib_mem_area_startWrite_f
: <a class="el" href="df/d08/memory__area_8h.html#a2be0d7a5f4d27e8113f731ec37fd1677">memory_area.h</a>
</li>
<li>app_lib_otap_begin_f
: <a class="el" href="db/de4/otap_8h.html#a2a9452ad122f9e0eb785ccf3127eb6b9">otap.h</a>
</li>
<li>app_lib_otap_clear_f
: <a class="el" href="db/de4/otap_8h.html#a5de1b1fcb3ae5a93c4ca05fbdc8f5377">otap.h</a>
</li>
<li>app_lib_otap_get_crc_f
: <a class="el" href="db/de4/otap_8h.html#a717bad2d59431cdaee79d10651a37eb0">otap.h</a>
</li>
<li>app_lib_otap_get_max_block_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#ae924632c04983cb6ba2afe3a8b694a0a">otap.h</a>
</li>
<li>app_lib_otap_get_max_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#a13e435170e4c33979f73eeb96cda027d">otap.h</a>
</li>
<li>app_lib_otap_get_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#aafe82b5a7cde325d79597a32a8f01a42">otap.h</a>
</li>
<li>app_lib_otap_get_processed_area_id_f
: <a class="el" href="db/de4/otap_8h.html#a987f1232f8b254fe221f6164c12e6aca">otap.h</a>
</li>
<li>app_lib_otap_get_processed_crc_f
: <a class="el" href="db/de4/otap_8h.html#ad40a148fe865cabe1333e1f7c7d2a61e">otap.h</a>
</li>
<li>app_lib_otap_get_processed_num_bytes_f
: <a class="el" href="db/de4/otap_8h.html#aabddb4f821692d1bcd46abf462dae3bf">otap.h</a>
</li>
<li>app_lib_otap_get_processed_seq_f
: <a class="el" href="db/de4/otap_8h.html#ac0f5a9e8d02898778aace85aa365efdd">otap.h</a>
</li>
<li>app_lib_otap_get_seq_f
: <a class="el" href="db/de4/otap_8h.html#aafa8cb3e2572d54347c025cf92613067">otap.h</a>
</li>
<li>app_lib_otap_get_status_f
: <a class="el" href="db/de4/otap_8h.html#a32b38d7421cfaf79dbcfbd92e88d2db7">otap.h</a>
</li>
<li>app_lib_otap_get_type_f
: <a class="el" href="db/de4/otap_8h.html#a036945238f9eb0113c4a7d7d6c58e295">otap.h</a>
</li>
<li>app_lib_otap_is_processed_f
: <a class="el" href="db/de4/otap_8h.html#a087320078aae3cb785f4650b75aceb23">otap.h</a>
</li>
<li>app_lib_otap_is_set_to_be_processed_f
: <a class="el" href="db/de4/otap_8h.html#a0b17b78fcade9f9356a337b9653728a2">otap.h</a>
</li>
<li>app_lib_otap_is_valid_f
: <a class="el" href="db/de4/otap_8h.html#abdf9863f1ed350eee6b670c773532044">otap.h</a>
</li>
<li>app_lib_otap_read_f
: <a class="el" href="db/de4/otap_8h.html#ae18b5c19d96a4ba019861bca3d0ee088">otap.h</a>
</li>
<li>app_lib_otap_remote_status_received_cb_f
: <a class="el" href="db/de4/otap_8h.html#a6348f8ca30a4cad3dad6b16341496fff">otap.h</a>
</li>
<li>app_lib_otap_send_remote_status_req_f
: <a class="el" href="db/de4/otap_8h.html#a6417d8d33bbd51d4fb03f9ea81f19158">otap.h</a>
</li>
<li>app_lib_otap_send_remote_update_req_f
: <a class="el" href="db/de4/otap_8h.html#a26a7bf22f473fbf232a0399b96bf3542">otap.h</a>
</li>
<li>app_lib_otap_seq_t
: <a class="el" href="db/de4/otap_8h.html#a9210ee2b1fcb18dec3ff82f2b40a6042">otap.h</a>
</li>
<li>app_lib_otap_set_remote_status_received_cb_f
: <a class="el" href="db/de4/otap_8h.html#af3730713a4017229e812d1a984a02a79">otap.h</a>
</li>
<li>app_lib_otap_set_to_be_processed_f
: <a class="el" href="db/de4/otap_8h.html#a4f0f4fe73f06dd4188dfa5afe6d1b15c">otap.h</a>
</li>
<li>app_lib_otap_write_f
: <a class="el" href="db/de4/otap_8h.html#a4ddcacb42e945d34f805fc347d5ccc12">otap.h</a>
</li>
<li>app_lib_settings_get_ac_range_f
: <a class="el" href="de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">settings.h</a>
</li>
<li>app_lib_settings_get_ac_range_limits_f
: <a class="el" href="de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">settings.h</a>
</li>
<li>app_lib_settings_get_authentication_key_f
: <a class="el" href="de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">settings.h</a>
</li>
<li>app_lib_settings_get_channel_map_f
: <a class="el" href="de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">settings.h</a>
</li>
<li>app_lib_settings_get_encryption_key_f
: <a class="el" href="de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">settings.h</a>
</li>
<li>app_lib_settings_get_feature_lock_bits_f
: <a class="el" href="de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">settings.h</a>
</li>
<li>app_lib_settings_get_feature_lock_key_f
: <a class="el" href="de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">settings.h</a>
</li>
<li>app_lib_settings_get_network_address_f
: <a class="el" href="de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">settings.h</a>
</li>
<li>app_lib_settings_get_network_channel_f
: <a class="el" href="de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">settings.h</a>
</li>
<li>app_lib_settings_get_network_channel_limits_f
: <a class="el" href="de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">settings.h</a>
</li>
<li>app_lib_settings_get_networkbeaconinterval_f
: <a class="el" href="de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">settings.h</a>
</li>
<li>app_lib_settings_get_node_address_f
: <a class="el" href="de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">settings.h</a>
</li>
<li>app_lib_settings_get_node_role_f
: <a class="el" href="de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">settings.h</a>
</li>
<li>app_lib_settings_get_offline_scan_f
: <a class="el" href="de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">settings.h</a>
</li>
<li>app_lib_settings_get_periodic_scan_state_f
: <a class="el" href="de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef">settings.h</a>
</li>
<li>app_lib_settings_get_reserved_channels_f
: <a class="el" href="de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">settings.h</a>
</li>
<li>app_lib_settings_is_group_cb_f
: <a class="el" href="de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">settings.h</a>
</li>
<li>app_lib_settings_net_addr_t
: <a class="el" href="de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">settings.h</a>
</li>
<li>app_lib_settings_net_channel_t
: <a class="el" href="de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">settings.h</a>
</li>
<li>app_lib_settings_reset_all_f
: <a class="el" href="de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">settings.h</a>
</li>
<li>app_lib_settings_role_t
: <a class="el" href="de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">settings.h</a>
</li>
<li>app_lib_settings_set_ac_range_f
: <a class="el" href="de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">settings.h</a>
</li>
<li>app_lib_settings_set_authentication_key_f
: <a class="el" href="de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">settings.h</a>
</li>
<li>app_lib_settings_set_channel_map_f
: <a class="el" href="de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">settings.h</a>
</li>
<li>app_lib_settings_set_encryption_key_f
: <a class="el" href="de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">settings.h</a>
</li>
<li>app_lib_settings_set_feature_lock_bits_f
: <a class="el" href="de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">settings.h</a>
</li>
<li>app_lib_settings_set_feature_lock_key_f
: <a class="el" href="de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">settings.h</a>
</li>
<li>app_lib_settings_set_group_query_cb_f
: <a class="el" href="de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">settings.h</a>
</li>
<li>app_lib_settings_set_network_address_f
: <a class="el" href="de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">settings.h</a>
</li>
<li>app_lib_settings_set_network_channel_f
: <a class="el" href="de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">settings.h</a>
</li>
<li>app_lib_settings_set_networkbeaconinterval_f
: <a class="el" href="de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">settings.h</a>
</li>
<li>app_lib_settings_set_node_address_f
: <a class="el" href="de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">settings.h</a>
</li>
<li>app_lib_settings_set_node_role_f
: <a class="el" href="de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">settings.h</a>
</li>
<li>app_lib_settings_set_offline_scan_f
: <a class="el" href="de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">settings.h</a>
</li>
<li>app_lib_settings_set_periodic_scan_state_f
: <a class="el" href="de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622">settings.h</a>
</li>
<li>app_lib_settings_set_reserved_channels_f
: <a class="el" href="de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">settings.h</a>
</li>
<li>app_lib_sleep_allroles_for_time_f
: <a class="el" href="d9/d81/sleep_8h.html#ab05117c5cf3097fffeb8a9e06db5978c">sleep.h</a>
</li>
<li>app_lib_sleep_get_gotosleep
: <a class="el" href="d9/d81/sleep_8h.html#a072055652d7cd4b58ba28a73ddb49528">sleep.h</a>
</li>
<li>app_lib_sleep_get_sleep_state_f
: <a class="el" href="d9/d81/sleep_8h.html#a48fa5da91eca7255d1c10aa0aa711de6">sleep.h</a>
</li>
<li>app_lib_sleep_get_wakeup_f
: <a class="el" href="d9/d81/sleep_8h.html#a125a4f5ebe7eff4538ec46a96ab2630d">sleep.h</a>
</li>
<li>app_lib_sleep_stack_for_time_f
: <a class="el" href="d9/d81/sleep_8h.html#afb1ec08432833f278c37ca72797dc9ac">sleep.h</a>
</li>
<li>app_lib_sleep_wakeup_callback_f
: <a class="el" href="d9/d81/sleep_8h.html#a5ca8115c9730523953ae51abf03fa50b">sleep.h</a>
</li>
<li>app_lib_sleep_wakeup_stack_f
: <a class="el" href="d9/d81/sleep_8h.html#ac129d28de628e04dea54cd1c2a0c615d">sleep.h</a>
</li>
<li>app_lib_state_get_access_cycle_f
: <a class="el" href="db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">state.h</a>
</li>
<li>app_lib_state_get_diag_interval_f
: <a class="el" href="db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">state.h</a>
</li>
<li>app_lib_state_get_energy_f
: <a class="el" href="db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">state.h</a>
</li>
<li>app_lib_state_get_nbors_f
: <a class="el" href="db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">state.h</a>
</li>
<li>app_lib_state_get_route_count_f
: <a class="el" href="db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">state.h</a>
</li>
<li>app_lib_state_get_sink_cost_f
: <a class="el" href="db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">state.h</a>
</li>
<li>app_lib_state_get_stack_state_f
: <a class="el" href="db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">state.h</a>
</li>
<li>app_lib_state_on_beacon_cb_f
: <a class="el" href="db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">state.h</a>
</li>
<li>app_lib_state_on_scan_nbors_cb_f
: <a class="el" href="db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">state.h</a>
</li>
<li>app_lib_state_set_energy_f
: <a class="el" href="db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">state.h</a>
</li>
<li>app_lib_state_set_on_beacon_cb_f
: <a class="el" href="db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">state.h</a>
</li>
<li>app_lib_state_set_on_scan_nbors_with_type_cb_f
: <a class="el" href="db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">state.h</a>
</li>
<li>app_lib_state_set_sink_cost_f
: <a class="el" href="db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">state.h</a>
</li>
<li>app_lib_state_start_scan_nbors_f
: <a class="el" href="db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">state.h</a>
</li>
<li>app_lib_state_start_stack_f
: <a class="el" href="db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">state.h</a>
</li>
<li>app_lib_state_stop_stack_f
: <a class="el" href="db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">state.h</a>
</li>
<li>app_lib_storage_get_persistent_max_size_f
: <a class="el" href="d8/d6b/storage_8h.html#a77b56196275da84f0b4f8ef676adfc9d">storage.h</a>
</li>
<li>app_lib_storage_read_persistent_f
: <a class="el" href="d8/d6b/storage_8h.html#a841128850e10194b33e0c6cd503ae04d">storage.h</a>
</li>
<li>app_lib_storage_write_persistent_f
: <a class="el" href="d8/d6b/storage_8h.html#a4b5cf252701e4faee39fbc81e3386c62">storage.h</a>
</li>
<li>app_lib_system_clear_pending_fast_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#a78d8ae0139ed4a5617d5fd7ac5feadd2">system.h</a>
</li>
<li>app_lib_system_disable_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#ae871f054c8d6cf9441d1c2a362efdd1d">system.h</a>
</li>
<li>app_lib_system_disable_deep_sleep
: <a class="el" href="dc/db2/system_8h.html#a8e2cb074dc572f44ebc7a615ebfd6a07">system.h</a>
</li>
<li>app_lib_system_enable_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#aba69b45321bbdf1ae6def106715d8f53">system.h</a>
</li>
<li>app_lib_system_enable_app_irq_with_handler_f
: <a class="el" href="dc/db2/system_8h.html#a350a09c1934fdd3217523f328e2ed833">system.h</a>
</li>
<li>app_lib_system_enable_fast_app_irq_f
: <a class="el" href="dc/db2/system_8h.html#abcd8e635b24b98636060c1385e637c8d">system.h</a>
</li>
<li>app_lib_system_enter_critical_section_f
: <a class="el" href="dc/db2/system_8h.html#a5ba9aa0bc74144cd4ba0590021549eae">system.h</a>
</li>
<li>app_lib_system_exit_critical_section_f
: <a class="el" href="dc/db2/system_8h.html#ae9a6c2ed09285b9175e2d1f7ae73b0f2">system.h</a>
</li>
<li>app_lib_system_get_bootloader_version_f
: <a class="el" href="dc/db2/system_8h.html#a01917a1e34f118807ba82029861bdd6f">system.h</a>
</li>
<li>app_lib_system_get_radio_info_f
: <a class="el" href="dc/db2/system_8h.html#ad930cbafd04d7f073144083142edb175">system.h</a>
</li>
<li>app_lib_system_irq_handler_f
: <a class="el" href="dc/db2/system_8h.html#aece37083d1d6d821eaafcee67e478985">system.h</a>
</li>
<li>app_lib_system_periodic_cb_f
: <a class="el" href="dc/db2/system_8h.html#a02052ff659d623710fa0733a82a110b4">system.h</a>
</li>
<li>app_lib_system_register_app_irq_table_f
: <a class="el" href="dc/db2/system_8h.html#a24c6d7cb04fc971ae8d60c2e51ea5cd7">system.h</a>
</li>
<li>app_lib_system_set_periodic_cb_f
: <a class="el" href="dc/db2/system_8h.html#a3bbe9181ed7a154eb9d2baf96f337701">system.h</a>
</li>
<li>app_lib_system_set_shutdown_cb_f
: <a class="el" href="dc/db2/system_8h.html#a0bd4d808fdb1ae364a59b30330d19a70">system.h</a>
</li>
<li>app_lib_system_set_startup_cb_f
: <a class="el" href="dc/db2/system_8h.html#ac7114795b977770a424705ded52be6d7">system.h</a>
</li>
<li>app_lib_system_shutdown_cb_f
: <a class="el" href="dc/db2/system_8h.html#adc99007719eff4b35dd32c863c643054">system.h</a>
</li>
<li>app_lib_system_startup_cb_f
: <a class="el" href="dc/db2/system_8h.html#a1729bdfc6a1dd3b2b196307a8fb4836e">system.h</a>
</li>
<li>app_lib_time_add_us_to_timestamp_hp_f
: <a class="el" href="de/df7/time_8h.html#a13f15fccd2aad6646bf2fd8baaac5f27">time.h</a>
</li>
<li>app_lib_time_get_max_delay_hp_us_f
: <a class="el" href="de/df7/time_8h.html#a4334a4edf34ae798d7029ddab92ba84d">time.h</a>
</li>
<li>app_lib_time_get_time_difference_us_f
: <a class="el" href="de/df7/time_8h.html#ad86f5c2fc4631d9f1154350fd12a31cd">time.h</a>
</li>
<li>app_lib_time_get_timestamp_coarse_f
: <a class="el" href="de/df7/time_8h.html#a211e02660a1fee3eed5e262eeb6aad48">time.h</a>
</li>
<li>app_lib_time_get_timestamp_hp_f
: <a class="el" href="de/df7/time_8h.html#ae59738d772f8bbaf5eb341459cdad2e0">time.h</a>
</li>
<li>app_lib_time_get_timestamp_s_f
: <a class="el" href="de/df7/time_8h.html#a6e4fcea347f7f7dab6d7036988f4c6fe">time.h</a>
</li>
<li>app_lib_time_is_timestamp_hp_before_f
: <a class="el" href="de/df7/time_8h.html#a6a38495b9bcfae2fea9caefb9ebfdb8d">time.h</a>
</li>
<li>app_lib_time_timestamp_coarse_t
: <a class="el" href="de/df7/time_8h.html#a15e994fb5d9a74436a5d4771b4e13d13">time.h</a>
</li>
<li>app_lib_time_timestamp_hp_t
: <a class="el" href="de/df7/time_8h.html#a46366e00a718eae381bc08dc4e3c2bf2">time.h</a>
</li>
<li>app_open_library_f
: <a class="el" href="d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app.h</a>
</li>
<li>applib_wakeup_callback_f
: <a class="el" href="d9/d81/sleep_8h.html#aec8777d66c5b7f53e6b67341f8b8e49d">sleep.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_api_version_compatible_f
: <a class="el" href="d2/d39/app_8h.html#ad6cb21e8cfc14ab5f3b4d342edf777f2">app.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hw_delay_callback_f
: <a class="el" href="d2/d4c/hw__delay_8h.html#a182482e359332e40a97d6c3b0b368cc7">hw_delay.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_button_event_cb
: <a class="el" href="d7/d0e/button_8h.html#ab0179f583a301a62b85d1e1e5f803931">button.h</a>
</li>
<li>on_transfer_done_cb_f
: <a class="el" href="d5/daf/i2c_8h.html#a1f5df7e338ccc068a50ddd177e5e81c1">i2c.h</a>
, <a class="el" href="da/d87/spi_8h.html#aefde22821cbd8911c1502993ab9d4ec2">spi.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa_family_t
: <a class="el" href="da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sys_socket.h</a>
</li>
<li>serial_rx_callback_f
: <a class="el" href="db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">usart.h</a>
</li>
<li>sl_list_t
: <a class="el" href="da/dc2/sl__list_8h.html#a474bb6cc795c394c21408ebc84cd8bdf">sl_list.h</a>
</li>
<li>socket_cb_t
: <a class="el" href="da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">sys_socket.h</a>
</li>
<li>socklen_t
: <a class="el" href="d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">ipv6.h</a>
, <a class="el" href="da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_cb_f
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a06b7a823ab31a50859f715de74473a2d">app_scheduler.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
