<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__STATIC_INLINE
: <a class="el" href="d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">app.h</a>
</li>
<li>_SS_ALIGNSIZE
: <a class="el" href="da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e">sys_socket.h</a>
</li>
<li>_SS_MAXSIZE
: <a class="el" href="da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a">sys_socket.h</a>
</li>
<li>_SS_PAD1SIZE
: <a class="el" href="da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251">sys_socket.h</a>
</li>
<li>_SS_PAD2SIZE
: <a class="el" href="da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept
: <a class="el" href="da/d07/sys__socket_8h.html#a5c7fc1beccf2bbb8ed42adbe5c63db9e">sys_socket.h</a>
</li>
<li>ACS_ALIGN_SIZE
: <a class="el" href="da/d88/app__config_8h.html#ac681f0478f156582fc915e041df7c632">app_config.h</a>
</li>
<li>ACS_CHECK_SIZE
: <a class="el" href="da/d88/app__config_8h.html#adf52036ec125cc248b6ef77e7e72619e">app_config.h</a>
</li>
<li>ACS_COMMON_SIZE
: <a class="el" href="da/d88/app__config_8h.html#aaa031ad72a59f48f3042233d27763c5b">app_config.h</a>
</li>
<li>ACS_LEN
: <a class="el" href="da/d88/app__config_8h.html#a1cc9449e43b07f5b68a4618b281fa2d7">app_config.h</a>
</li>
<li>ACS_PAD1_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a9e77ffe3b2dcf000a8c35925c313a6c9">app_config.h</a>
</li>
<li>ACS_PAD2_SIZE
: <a class="el" href="da/d88/app__config_8h.html#a77168c4f2eb0eed899ea96f6c2fd6956">app_config.h</a>
</li>
<li>AF_INET
: <a class="el" href="da/d07/sys__socket_8h.html#a9930604d0e32588eae76f43ca38e7826">sys_socket.h</a>
</li>
<li>AF_INET6
: <a class="el" href="da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac">sys_socket.h</a>
</li>
<li>AF_UNIX
: <a class="el" href="da/d07/sys__socket_8h.html#a0fd8739854bc8b48d65f0b669fed3ffe">sys_socket.h</a>
</li>
<li>AF_UNSPEC
: <a class="el" href="da/d07/sys__socket_8h.html#ae77ae24b14b7b7f294f3e04121173f12">sys_socket.h</a>
</li>
<li>APP_API_V1_VERSION
: <a class="el" href="d2/d39/app_8h.html#a364fe7c73a9fa89d37b5ec7544627646">app.h</a>
</li>
<li>APP_API_VERSION
: <a class="el" href="d2/d39/app_8h.html#ae1281d6221015da53b2be122f44abea1">app.h</a>
</li>
<li>APP_CONFIG_TYPE_APP
: <a class="el" href="da/d88/app__config_8h.html#a1beaa28a4c67d1296df9106de04b122d">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_END
: <a class="el" href="da/d88/app__config_8h.html#a0b52d3629667a93578b81df4f2079c9b">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_IPV6
: <a class="el" href="da/d88/app__config_8h.html#ac9afcd07a7d5bcc2db6220268df6cf17">app_config.h</a>
</li>
<li>APP_CONFIG_TYPE_NONE
: <a class="el" href="da/d88/app__config_8h.html#a2cbec88a261bdfb84fd312a86ab1cd4d">app_config.h</a>
</li>
<li>APP_LIB_BEACON_RX_NAME
: <a class="el" href="d6/d37/beacon__rx_8h.html#a52d55d8f4e57b6dfbe1213ecd03f73fe">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_VERSION
: <a class="el" href="d6/d37/beacon__rx_8h.html#aaf930a9f02b314e0112c182a28629d65">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_TX_DEFAULT_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a346208e086f8a86aa1f042cb8a62a4bb">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_INDEX
: <a class="el" href="d4/d48/beacon__tx_8h.html#ab196f1dbcdd0cbd7667826b0fdf17aff">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a1a636c7f8c8a45ef63fbf2d31300bdf1">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MAX_NUM_BYTES
: <a class="el" href="d4/d48/beacon__tx_8h.html#ae08b3ccbc61e2dd69aec5288edf0cb75">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_MIN_INTERVAL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a6ea0d9cd7e13fcce9fc75e819144051b">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_NAME
: <a class="el" href="d4/d48/beacon__tx_8h.html#afe0041b8753f48039adb0561b8257fc7">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_VERSION
: <a class="el" href="d4/d48/beacon__tx_8h.html#af7039eac4ffdb45e5ebd976fa14705d2">beacon_tx.h</a>
</li>
<li>APP_LIB_DATA_MAX_APP_CONFIG_NUM_BYTES
: <a class="el" href="d2/dbd/data_8h.html#ad30da92f672d77497c900d927d198359">data.h</a>
</li>
<li>APP_LIB_DATA_NAME
: <a class="el" href="d2/dbd/data_8h.html#a443fb0b86da06d9d1d72b6638e2fff98">data.h</a>
</li>
<li>APP_LIB_DATA_NO_TRACKING_ID
: <a class="el" href="d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">data.h</a>
</li>
<li>APP_LIB_DATA_RX_HOPS_UNDETERMINED
: <a class="el" href="d2/dbd/data_8h.html#a0f3dacc498ae65700f681eaa5d103623">data.h</a>
</li>
<li>APP_LIB_DATA_VERSION
: <a class="el" href="d2/dbd/data_8h.html#a137d61eb26723cafd60696afd00ba0f2">data.h</a>
</li>
<li>APP_LIB_HARDWARE_NAME
: <a class="el" href="d7/de1/hardware_8h.html#a9506a47e1a83373f0833ebb5351e0611">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_VERSION
: <a class="el" href="d7/de1/hardware_8h.html#a39ed4a4c0f5e85f14ece3a7c4b8e8426">hardware.h</a>
</li>
<li>APP_LIB_IPV6_CALL
: <a class="el" href="d3/ddd/ipv6_8h.html#a77017685089b3e39624c02c28b428ae9">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_NAME
: <a class="el" href="d3/ddd/ipv6_8h.html#a9759e3eb827b81231d77c04be5f2a9f1">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_SET_LIBRARY
: <a class="el" href="d3/ddd/ipv6_8h.html#a50b2fb0090c58ab1cb3404aa56759fd0">ipv6.h</a>
</li>
<li>APP_LIB_IPV6_VERSION
: <a class="el" href="d3/ddd/ipv6_8h.html#ae7bdb94f678eb4b7465ac02c446ea256">ipv6.h</a>
</li>
<li>APP_LIB_LONGSLEEP_NAME
: <a class="el" href="d9/d81/sleep_8h.html#abd628831f264eacccded967c1495b89a">sleep.h</a>
</li>
<li>APP_LIB_LONGSLEEP_VERSION
: <a class="el" href="d9/d81/sleep_8h.html#af9197873a67e15027c9e8794eae87ab2">sleep.h</a>
</li>
<li>APP_LIB_MEM_AREA_MAX_AREAS
: <a class="el" href="df/d08/memory__area_8h.html#ab228cd865a10afde0631594abfeb36eb">memory_area.h</a>
</li>
<li>APP_LIB_MEMORY_AREA_NAME
: <a class="el" href="df/d08/memory__area_8h.html#a194267ec8451c58815e7a5f63f145aab">memory_area.h</a>
</li>
<li>APP_LIB_MEMORY_AREA_VERSION
: <a class="el" href="df/d08/memory__area_8h.html#a02a505bb325f6965bfe2687164655941">memory_area.h</a>
</li>
<li>APP_LIB_OTAP_NAME
: <a class="el" href="db/de4/otap_8h.html#a67bc5d08dddcd410da756139f8669c34">otap.h</a>
</li>
<li>APP_LIB_OTAP_VERSION
: <a class="el" href="db/de4/otap_8h.html#ae2145d18f58336cda7965ce108ce40d8">otap.h</a>
</li>
<li>APP_LIB_SETTINGS_AES_KEY_NUM_BYTES
: <a class="el" href="de/d60/settings_8h.html#a6c6561f73e83af4857749db05caac45c">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_BASE_ROLE_MASK
: <a class="el" href="de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_FLAG_ROLE_MASK
: <a class="el" href="de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_NAME
: <a class="el" href="de/d60/settings_8h.html#a839e417649c2a4f3410be75a1098cf34">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_VERSION
: <a class="el" href="de/d60/settings_8h.html#a0030037c33657de1d8bf7bfaf074f9d4">settings.h</a>
</li>
<li>APP_LIB_STATE_MAX_NUM_NEIGHBORS
: <a class="el" href="db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">state.h</a>
</li>
<li>APP_LIB_STATE_NAME
: <a class="el" href="db/d3b/state_8h.html#ad42c937f109dd38844dd4a6a65a3b4d5">state.h</a>
</li>
<li>APP_LIB_STATE_VERSION
: <a class="el" href="db/d3b/state_8h.html#a7970435ad6c9d729f2c1b8aa7a0c6720">state.h</a>
</li>
<li>APP_LIB_STORAGE_NAME
: <a class="el" href="d8/d6b/storage_8h.html#aa5464fafc557e656b1ea5d2b38cfe3b1">storage.h</a>
</li>
<li>APP_LIB_STORAGE_VERSION
: <a class="el" href="d8/d6b/storage_8h.html#a97d1f371d2268a15e3babe13080d1e1a">storage.h</a>
</li>
<li>APP_LIB_SYSTEM_IRQ_PRIO_HI
: <a class="el" href="dc/db2/system_8h.html#a5949852fb4ecad22036836676903ff9f">system.h</a>
</li>
<li>APP_LIB_SYSTEM_IRQ_PRIO_LO
: <a class="el" href="dc/db2/system_8h.html#a5aed22308c8c4fe915119ec9d5e67b76">system.h</a>
</li>
<li>APP_LIB_SYSTEM_NAME
: <a class="el" href="dc/db2/system_8h.html#a95bdb57089e68a98e1d8b40496ecffb5">system.h</a>
</li>
<li>APP_LIB_SYSTEM_STOP_PERIODIC
: <a class="el" href="dc/db2/system_8h.html#a0b580da45d85ae46ec76d485ef9bc406">system.h</a>
</li>
<li>APP_LIB_SYSTEM_VERSION
: <a class="el" href="dc/db2/system_8h.html#a2d2414ac7dd22b17123663eeed84e2ec">system.h</a>
</li>
<li>APP_LIB_TIME_NAME
: <a class="el" href="de/df7/time_8h.html#a5688d93e26d6e9e7335247cefce1e2fd">time.h</a>
</li>
<li>APP_LIB_TIME_VERSION
: <a class="el" href="de/df7/time_8h.html#acd27d981f5381a2e1b775de3e59b4ad4">time.h</a>
</li>
<li>APP_SCHEDULER_SCHEDULE_ASAP
: <a class="el" href="dd/ddc/app__scheduler_8h.html#ae49a1abde6843cb44c37e47616d2a810">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_STOP_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a52e39bcd9fb750ac5001e4e6b8de21c4">app_scheduler.h</a>
</li>
<li>APP_V2_TAG
: <a class="el" href="d2/d39/app_8h.html#abcd49438474ad0409eaa94eaf0070f65">app.h</a>
</li>
<li>APP_V2_TAG_LENGTH
: <a class="el" href="d2/d39/app_8h.html#a31ed58b7719dfb81b129a370e3008981">app.h</a>
</li>
<li>APP_V2_TAG_MIN_API_VERSION
: <a class="el" href="d2/d39/app_8h.html#af7e3c6355c34cfb22b2908c0d615760e">app.h</a>
</li>
<li>APP_V2_TAG_OFFSET
: <a class="el" href="d2/d39/app_8h.html#a418e8bcd1bd8aa82df7d9fbd0c66bec1">app.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOARD_BUTTON_ACTIVE_LOW
: <a class="el" href="d3/d02/board_8h.html#a22dc8bf341319e58e0377f0a58770d71">board.h</a>
</li>
<li>BOARD_BUTTON_PIN_LIST
: <a class="el" href="d3/d02/board_8h.html#ac206a3fdd4723341044664ddbf85f6d3">board.h</a>
</li>
<li>BOARD_LED_PIN_LIST
: <a class="el" href="d3/d02/board_8h.html#a8eefc53de69e1aea7376f76b67c6052a">board.h</a>
</li>
<li>BOARD_PWM_OUTPUT_GPIO
: <a class="el" href="d3/d02/board_8h.html#a983e7c69feec52c6fd3c9aa0b1bc11d2">board.h</a>
</li>
<li>BOARD_SUPPORT_DCDC
: <a class="el" href="d3/d02/board_8h.html#a0fdc2f8cf1af139317a899ae118066f8">board.h</a>
</li>
<li>BOARD_UART_IRQ_PIN
: <a class="el" href="d3/d02/board_8h.html#a86821c228bc6ae6867d9a724553e8ecc">board.h</a>
</li>
<li>BOARD_USART_CTS_PIN
: <a class="el" href="d3/d02/board_8h.html#a73ea4f5228391904dcf748e08f98a172">board.h</a>
</li>
<li>BOARD_USART_RTS_PIN
: <a class="el" href="d3/d02/board_8h.html#a0af72e93971553bc01429840dbcede95">board.h</a>
</li>
<li>BOARD_USART_RX_PIN
: <a class="el" href="d3/d02/board_8h.html#a29ae5883a2b90d5dd60552e78fa1a639">board.h</a>
</li>
<li>BOARD_USART_TX_PIN
: <a class="el" href="d3/d02/board_8h.html#ac5c54565e5266fd2bf7f9b8bace2ae9c">board.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connect
: <a class="el" href="da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe">sys_socket.h</a>
</li>
<li>CRC_CCITT_FAST_LUT
: <a class="el" href="dc/de6/crc_8h.html#ac6fe20b06773d8f5a5a86b4f53afdaf7">crc.h</a>
</li>
<li>Crc_initValue
: <a class="el" href="dc/de6/crc_8h.html#a6b2a003078d3bd6c4cc31a34699bdecf">crc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoubleBuffer_getActive
: <a class="el" href="d7/df6/doublebuffer_8h.html#ae1386fe6b01598a8213fed1e9c231730">doublebuffer.h</a>
</li>
<li>DoubleBuffer_getIndex
: <a class="el" href="d7/df6/doublebuffer_8h.html#a1c91e8765b182a8664b0cd1044de21ef">doublebuffer.h</a>
</li>
<li>DoubleBuffer_incrIndex
: <a class="el" href="d7/df6/doublebuffer_8h.html#aad4131ee9fc237331f52b1dd69d22d06">doublebuffer.h</a>
</li>
<li>DoubleBuffer_init
: <a class="el" href="d7/df6/doublebuffer_8h.html#a86966078df0a637a0e029b4ba44cd9cd">doublebuffer.h</a>
</li>
<li>DoubleBuffer_swipe
: <a class="el" href="d7/df6/doublebuffer_8h.html#ab646d188197659ce70bcbf263e5098e4">doublebuffer.h</a>
</li>
<li>DS_SOURCE_DEBUG
: <a class="el" href="d4/d8d/ds_8h.html#ac883b8481d19c55c5fbab5893d594fda">ds.h</a>
</li>
<li>DS_SOURCE_USART
: <a class="el" href="d4/d8d/ds_8h.html#a80f146bc4c0cd51250075b797656fbc1">ds.h</a>
</li>
<li>DS_SOURCE_USART_POWER
: <a class="el" href="d4/d8d/ds_8h.html#a2997b82779403abe80a097baa6b83572">ds.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENOSYS
: <a class="el" href="da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b">sys_socket.h</a>
</li>
<li>ERR_NOT_OPEN
: <a class="el" href="dc/d65/api_8h.html#adc11d24aa4c3d107bc75c9e539e8317c">api.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getpeername
: <a class="el" href="da/d07/sys__socket_8h.html#a564dd4b6adca5bd085207eea0963fb13">sys_socket.h</a>
</li>
<li>getsockname
: <a class="el" href="da/d07/sys__socket_8h.html#a56ec955a0eebd1d0dd76cfa6b8cf4674">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN6_ADDR_SIZE
: <a class="el" href="d7/d27/in6_8h.html#aeeee89c2a2c4089e52136c9375bead54">in6.h</a>
</li>
<li>IN6ADDR_ANY_INIT
: <a class="el" href="d7/d27/in6_8h.html#a1de876a356ee05a2e9427b741f99f49c">in6.h</a>
</li>
<li>IN6ADDR_INTERFACELOCAL_ALLNODES_INIT
: <a class="el" href="d7/d27/in6_8h.html#ac948d0f1f609a601af9a694b2584879e">in6.h</a>
</li>
<li>IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#aef2d9a20e0f18a1da3a2b51b2de0a4fb">in6.h</a>
</li>
<li>IN6ADDR_LINKLOCAL_ALLNODES_INIT
: <a class="el" href="d7/d27/in6_8h.html#ad5e94c7f24e2e11eabcc8f26a8705508">in6.h</a>
</li>
<li>IN6ADDR_LINKLOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#a8f17e3c9d73873d633c3d7788404dc15">in6.h</a>
</li>
<li>IN6ADDR_LOOPBACK_INIT
: <a class="el" href="d7/d27/in6_8h.html#a5562c81af19ee5988ddc5a5c6153cf37">in6.h</a>
</li>
<li>IN6ADDR_SITELOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#a8cbc1300338999caf5ce176803b677cf">in6.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listen
: <a class="el" href="da/d07/sys__socket_8h.html#a50d8706c4982448763680ca46b8c94ee">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK
: <a class="el" href="d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">ringbuffer.h</a>
</li>
<li>MSG_CTRUNC
: <a class="el" href="da/d07/sys__socket_8h.html#aa3261137c1a29fee864922e392f5c46f">sys_socket.h</a>
</li>
<li>MSG_DONTROUTE
: <a class="el" href="da/d07/sys__socket_8h.html#a9643e949e179396230792b56fe7f6f06">sys_socket.h</a>
</li>
<li>MSG_EOR
: <a class="el" href="da/d07/sys__socket_8h.html#a8d5227476f1f0f6c2ca5c70239098bff">sys_socket.h</a>
</li>
<li>MSG_OOB
: <a class="el" href="da/d07/sys__socket_8h.html#a99bc202592bac1adbd525f47b359b722">sys_socket.h</a>
</li>
<li>MSG_PEEK
: <a class="el" href="da/d07/sys__socket_8h.html#a60c35b1016d0d87fe1066ea817acad98">sys_socket.h</a>
</li>
<li>MSG_TRUNC
: <a class="el" href="da/d07/sys__socket_8h.html#a6a90f17f258e36353f09375263324f41">sys_socket.h</a>
</li>
<li>MSG_WAITALL
: <a class="el" href="da/d07/sys__socket_8h.html#a0c0fac4635e91ca9d839e20a09d3989e">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERSISTENT_MAGIC_KEY
: <a class="el" href="de/de8/persistent_8h.html#a6555da1b1e7bf204236faa761ab29bd7">persistent.h</a>
</li>
<li>PF_INET6
: <a class="el" href="da/d07/sys__socket_8h.html#a323f2649198fc7e64b19881869265618">sys_socket.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv
: <a class="el" href="da/d07/sys__socket_8h.html#ade6caa1382b65c7ee38bd0b686e4902f">sys_socket.h</a>
</li>
<li>recvmsg
: <a class="el" href="da/d07/sys__socket_8h.html#a42e0b4428c6a1145a73206bdb184aa56">sys_socket.h</a>
</li>
<li>Ringbuffer_contents
: <a class="el" href="d6/da4/ringbuffer_8h.html#ab0e6db3ae1f2ec44fe1b117789f331b6">ringbuffer.h</a>
</li>
<li>Ringbuffer_free
: <a class="el" href="d6/da4/ringbuffer_8h.html#a842fd123b7811a25623444b8591e43c1">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadByte
: <a class="el" href="d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadIdx
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadPtr
: <a class="el" href="d6/da4/ringbuffer_8h.html#a12b5cd0ebc963e982fe0aaa9f3e3c4c8">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailByte
: <a class="el" href="d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailIdx
: <a class="el" href="d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailPtr
: <a class="el" href="d6/da4/ringbuffer_8h.html#a7cf3a08bc0c2beda418e536030dc6a4b">ringbuffer.h</a>
</li>
<li>Ringbuffer_incrHead
: <a class="el" href="d6/da4/ringbuffer_8h.html#aa5f4b14e941a33d3f019a0a4eb728c8f">ringbuffer.h</a>
</li>
<li>Ringbuffer_incrTail
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8469cf7ae073605a15d5b703470b4cfd">ringbuffer.h</a>
</li>
<li>Ringbuffer_isReset
: <a class="el" href="d6/da4/ringbuffer_8h.html#a306c4a6addaaa13174af38b2399f674b">ringbuffer.h</a>
</li>
<li>Ringbuffer_reset
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8e12087e9c63d5a14b62451c6f63dd06">ringbuffer.h</a>
</li>
<li>Ringbuffer_size
: <a class="el" href="d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">ringbuffer.h</a>
</li>
<li>Ringbuffer_usage
: <a class="el" href="d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">ringbuffer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SA_BASE
: <a class="el" href="d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">util.h</a>
</li>
<li>SA_MEMBERNAME
: <a class="el" href="d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">util.h</a>
</li>
<li>send
: <a class="el" href="da/d07/sys__socket_8h.html#a775e17d63f20117a8247cd17f1e097d1">sys_socket.h</a>
</li>
<li>sendmsg
: <a class="el" href="da/d07/sys__socket_8h.html#ab980301f323adb065c19d6a20ec36c5a">sys_socket.h</a>
</li>
<li>setsockopt
: <a class="el" href="da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329">sys_socket.h</a>
</li>
<li>SHUT_RD
: <a class="el" href="da/d07/sys__socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">sys_socket.h</a>
</li>
<li>SHUT_RDWR
: <a class="el" href="da/d07/sys__socket_8h.html#a80c54d1399557c97a0c81a319d08e9db">sys_socket.h</a>
</li>
<li>SHUT_WR
: <a class="el" href="da/d07/sys__socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb">sys_socket.h</a>
</li>
<li>shutdown
: <a class="el" href="da/d07/sys__socket_8h.html#a0db1bf6a85e45f4d6ead85a2fc43c871">sys_socket.h</a>
</li>
<li>sl_list_begin
: <a class="el" href="da/dc2/sl__list_8h.html#a9d4aada08596e4c2fead7ac40aac1848">sl_list.h</a>
</li>
<li>sl_list_empty
: <a class="el" href="da/dc2/sl__list_8h.html#a1b910919e061ed981bccd168dc1bc1a7">sl_list.h</a>
</li>
<li>sl_list_end
: <a class="el" href="da/dc2/sl__list_8h.html#a0bc6f4226bd4a697ae480e8e5cbfa1e6">sl_list.h</a>
</li>
<li>sl_list_front
: <a class="el" href="da/dc2/sl__list_8h.html#af46ca5ea1da5a446c9f06969ac308ffc">sl_list.h</a>
</li>
<li>SL_LIST_ITER_NEXT
: <a class="el" href="da/dc2/sl__list_8h.html#a748b28a192134e39c50be7bab573e61a">sl_list.h</a>
</li>
<li>sl_list_size
: <a class="el" href="da/dc2/sl__list_8h.html#ac43a2919f2b76b448444ef5e7001e85b">sl_list.h</a>
</li>
<li>SO_ACCEPTCONN
: <a class="el" href="da/d07/sys__socket_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">sys_socket.h</a>
</li>
<li>SO_BROADCAST
: <a class="el" href="da/d07/sys__socket_8h.html#ad05e5d66b4608d73747c4a10b802a737">sys_socket.h</a>
</li>
<li>SO_DEBUG
: <a class="el" href="da/d07/sys__socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6">sys_socket.h</a>
</li>
<li>SO_DONTROUTE
: <a class="el" href="da/d07/sys__socket_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">sys_socket.h</a>
</li>
<li>SO_ERROR
: <a class="el" href="da/d07/sys__socket_8h.html#a040d4fd00495232970a03425bc00e77a">sys_socket.h</a>
</li>
<li>SO_KEEPALIVE
: <a class="el" href="da/d07/sys__socket_8h.html#a0691781c519eed3f9a634f8eb55cd258">sys_socket.h</a>
</li>
<li>SO_LINGER
: <a class="el" href="da/d07/sys__socket_8h.html#a552d2cd8ffc1157c016299c5eba95b72">sys_socket.h</a>
</li>
<li>SO_OOBINLINE
: <a class="el" href="da/d07/sys__socket_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">sys_socket.h</a>
</li>
<li>SO_RCVBUF
: <a class="el" href="da/d07/sys__socket_8h.html#a0db12e960ac303030400d9fd95391b52">sys_socket.h</a>
</li>
<li>SO_RCVLOWAT
: <a class="el" href="da/d07/sys__socket_8h.html#ac750f0f8266f391654627fe3068f79c8">sys_socket.h</a>
</li>
<li>SO_RCVTIMEO
: <a class="el" href="da/d07/sys__socket_8h.html#af2d1ed6a34336a6f3df80fb518325846">sys_socket.h</a>
</li>
<li>SO_REUSEADDR
: <a class="el" href="da/d07/sys__socket_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">sys_socket.h</a>
</li>
<li>SO_SNDBUF
: <a class="el" href="da/d07/sys__socket_8h.html#af618cbb85161ff3196d3bcdf7565ba64">sys_socket.h</a>
</li>
<li>SO_SNDLOWAT
: <a class="el" href="da/d07/sys__socket_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">sys_socket.h</a>
</li>
<li>SO_SNDTIMEO
: <a class="el" href="da/d07/sys__socket_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">sys_socket.h</a>
</li>
<li>SO_TYPE1
: <a class="el" href="da/d07/sys__socket_8h.html#abbc2e0c0fbc9726bde22fb9681502412">sys_socket.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="da/d07/sys__socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">sys_socket.h</a>
</li>
<li>sockatmark
: <a class="el" href="da/d07/sys__socket_8h.html#a7fad9d8b09dc3e6acbfaeae475904b5d">sys_socket.h</a>
</li>
<li>socketpair
: <a class="el" href="da/d07/sys__socket_8h.html#a7d44a6ba6c222af93a4166c4f89d1dc3">sys_socket.h</a>
</li>
<li>SOCKETS_NMAX
: <a class="el" href="da/d07/sys__socket_8h.html#a402be0d6442d13f6f9710b3fc11c276a">sys_socket.h</a>
</li>
<li>SOL_SOCKET
: <a class="el" href="da/d07/sys__socket_8h.html#a92d045f6ee2f343d6b28830a9fec082e">sys_socket.h</a>
</li>
<li>SOMAXCONN
: <a class="el" href="da/d07/sys__socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">sys_socket.h</a>
</li>
<li>STRUCT_ALIGN_2
: <a class="el" href="d8/d3c/util_8h.html#a6ff3388c1c7a3f2ab1428926662e1e27">util.h</a>
</li>
<li>STRUCT_ALIGN_4
: <a class="el" href="d8/d3c/util_8h.html#af1533f7162019801a2eaeba9f746ed5c">util.h</a>
</li>
<li>Sys_clearFastAppIrq
: <a class="el" href="dc/d65/api_8h.html#a5393240165b59c58642c55b8324f1aa9">api.h</a>
</li>
<li>Sys_disableAppIrq
: <a class="el" href="dc/d65/api_8h.html#a6b24cd89b35e0045eff9a9539e1de841">api.h</a>
</li>
<li>Sys_disableDs
: <a class="el" href="dc/d65/api_8h.html#ae0a9540b695004031aa89d060a7dd634">api.h</a>
</li>
<li>Sys_enableAppIrq
: <a class="el" href="dc/d65/api_8h.html#a18d5648cae46e702f660528639bb4456">api.h</a>
</li>
<li>Sys_enableFastAppIrq
: <a class="el" href="dc/d65/api_8h.html#a4e59450dd178efbd2ea5de157caebf2e">api.h</a>
</li>
<li>Sys_enterCriticalSection
: <a class="el" href="dc/d65/api_8h.html#accdca641cd3eb1cc7e7613a12b4a6888">api.h</a>
</li>
<li>Sys_exitCriticalSection
: <a class="el" href="dc/d65/api_8h.html#a534a3fdd3c30d1008b2f67523326a20f">api.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Util_isGtOrEqUint16
: <a class="el" href="d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">util.h</a>
</li>
<li>Util_isGtOrEqUint32
: <a class="el" href="d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">util.h</a>
</li>
<li>Util_isGtOrEqUint8
: <a class="el" href="d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">util.h</a>
</li>
<li>Util_isGtUint16
: <a class="el" href="d8/d3c/util_8h.html#af71ab477c0123dc7abf925696c4bfe9a">util.h</a>
</li>
<li>Util_isGtUint32
: <a class="el" href="d8/d3c/util_8h.html#a282c98080821f4881cf28c19b7100bb8">util.h</a>
</li>
<li>Util_isGtUint8
: <a class="el" href="d8/d3c/util_8h.html#a5315fea1224de28edba64a57c86be3f1">util.h</a>
</li>
<li>Util_isLtUint16
: <a class="el" href="d8/d3c/util_8h.html#a742bd5149dd936b8221afcaeee2e70b0">util.h</a>
</li>
<li>Util_isLtUint8
: <a class="el" href="d8/d3c/util_8h.html#a88d4647ba14975d00b8a7e7c9e5f3e18">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
