<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_ADDR_ANYSINK
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a1d64d118fbd3df68c8ab52ce6fd94c6c">app.h</a>
</li>
<li>APP_ADDR_BROADCAST
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a90ca77035be09acbb9d606b7081303f5">app.h</a>
</li>
<li>APP_ADDR_MULTICAST
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313a3b39aa91fd467f2e0dfd127f0d974f77">app.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_37
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562eaf43177e28c057b6fa3f2b0d6fcf3cde5">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_38
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea5c7e6ed6f9203e828e581762b7b31b5f">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_39
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea12ed3c26753f4e0aa8aa3833af1ff44d">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_RX_CHANNEL_ALL
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562ea6bc35a8e7e103d7b89faa3d912bb632b">beacon_rx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da4a32601eef16c7a365150527051ac1a6">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_38
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da35a5e5b19825382b1ff36e9c41b370cd">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_38_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da1ff632036ade8f055fe7cbc8091f3ee9">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_37_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da2aa9e4e27d35afbd55ead46f84a7e96e">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_38
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da759c81f4fe8ac29ab1e6aa2dab590908">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_38_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da5f6c5289ee47d06961378cc1c2295b41">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_39
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da9f2f8fc4256a4fa0766820d983bcf7b4">beacon_tx.h</a>
</li>
<li>APP_LIB_BEACON_TX_CHANNELS_ALL
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812da0e37cfaf2787afe08a7b88f3b7b0123e">beacon_tx.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_APP_CONFIG
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aff1d36228852aef7252f370bb39bdc01">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_INTERVAL
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5af4dc7da81f898934f9127869aacd37b0">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_NULL_POINTER
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a99898fcc462142af4e21f8e834681218">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_ROLE
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5aafb56658f9fc3bb9be090aff91b10188">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_INVALID_SEQ
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5acb59466353d5324cffe17afa496844c4">data.h</a>
</li>
<li>APP_LIB_DATA_APP_CONFIG_RES_SUCCESS
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5a3237bc91d2d3122da0b4f8323e8a8993">data.h</a>
</li>
<li>APP_LIB_DATA_QOS_HIGH
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a2c19a7699397df7b39155e4711bb762e">data.h</a>
</li>
<li>APP_LIB_DATA_QOS_NORMAL
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134a50d99e5f118f1d4293ef31094831678f">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_HANDLED
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba5eb2a589b49f72b477f0cbf5deba552a">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_NO_SPACE
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba0f705218bd4bea8dd628af25485e786f">data.h</a>
</li>
<li>APP_LIB_DATA_RECEIVE_RES_NOT_FOR_APP
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554ba982c231319cbb17347b7a0964988b855">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_NONE
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a35ac295081a6f0df8a7fb599d890993f">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_TRACK
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a7cf3634804cb75b3c58960b082d8852f">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_FLAG_UNACK_CSMA_CA
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a47e2006b3eeca185dd7a7b3c8f30b3b4">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_ACCESS_DENIED
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad596c53ca64be97c5a4ea740c27cd2e8">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_DEST_ADDRESS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a5a4b7dbb7517d5f7d85930d66b035fc5">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_FLAGS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164afd6a35958698f159339268ac3c173d0b">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_HOP_LIMIT
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ad6581bc7a9d06eb66e421d47158e48e3">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_NUM_BYTES
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a3a6a3061dbc007dbd45d957fe0ed0baf">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_QOS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ac49f54856cdbf8930b84161cc079c722">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_STACK_STATE
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a17ae3452dfa545699fe3e5da293ba8f7">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_INVALID_TRACKING_ID
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164ae41182cc2dfd9f1a9ebeb455665c2efb">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_OUT_OF_MEMORY
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abc148375192b9cd13d5a3733def48cf6">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_OUT_OF_TRACKING_IDS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164abcd97cecaeb16255d18afbd559fd6da6">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_RESERVED_ENDPOINT
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164a16ff7dbaabef087694510f484c88d725">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_RES_SUCCESS
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164acf63322bd1c34794b230e2120116cfbb">data.h</a>
</li>
<li>APP_LIB_DATA_SEND_SET_HOP_LIMITING
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44a4ca3b9e595b765bec22c43c744bbf5b8">data.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_ADC
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_HFXO
: <a class="el" href="d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_RESERVED
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">hardware.h</a>
</li>
<li>APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">hardware.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_BUSY
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae11aa2c4b44350b2a86415b11feff294">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_ERROR
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a4eaf622eb2d99e0fdcf56f95973e60aa">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_INVALID_AREA
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a62df140ce20fd6d26fa1a6a1fa922a46">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_NODRIVER
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76aeaad5d1e5a494e240f5508a6d253c086">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_OK
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76ae76a4ac79b97b823a3a83fbaebd479b1">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_RES_PARAM
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76a15b1563bc64559a7df2717d52dd1ef8f">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_TYPE_APPLICATION
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41deacdf7609377c5ea0ef03be6c17d8da2cd">memory_area.h</a>
</li>
<li>APP_LIB_MEM_AREA_TYPE_USER
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41dea5dcc5a52ca3487a7770d00f95cc5c3e5">memory_area.h</a>
</li>
<li>APP_LIB_OTAP_STATUS_NEW
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea454d62a18b15c9250e88b01673fd8840">otap.h</a>
</li>
<li>APP_LIB_OTAP_STATUS_OK
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3ea030ffd68eb5bb7cf82a6348bb47f8508">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_BLANK
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a696b2ce9bdf70bdbee1f967187d7f578">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_PRESENT
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8a95b720bb07ca50cd90184eb77338e1af">otap.h</a>
</li>
<li>APP_LIB_OTAP_TYPE_PROCESS
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8aa4dc706a3cadc123ff6e84779d4485ad">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_COMPLETED_ERROR
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaeb53e76c1fbff9d319f1e189ec68941e">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_COMPLETED_OK
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada9782f02b79b25578f2c69affb7082e6a">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_HEADER
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafb8e793176b07414a2c221294e98d64d">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_NULL_BYTES
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada46a28fbc635dd3baabb2ff0340f0672a">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_NUM_BYTES
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaed2218e608d59ca290208f2a6e246065">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_INVALID_START
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadaf4d569acb804da0df36a5b87ef2d0cb3">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_NOT_ONGOING
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dada29d8ba70e6268e2ddb3d8bfa221360c5">otap.h</a>
</li>
<li>APP_LIB_OTAP_WRITE_RES_OK
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dadafed523c041d64364f9cd8f1d6225e916">otap.h</a>
</li>
<li>APP_LIB_SETTINGS_PERIODIC_SCAN_DISABLE
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_PERIODIC_SCAN_ENABLED
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_LL
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_FLAG_RESV
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_HEADNODE
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_SINK
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e">settings.h</a>
</li>
<li>APP_LIB_SETTINGS_ROLE_SUBNODE
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">settings.h</a>
</li>
<li>APP_LIB_SLEEP_STARTED
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00af38e9ec1d42fe61c56df03c7ed232fe7">sleep.h</a>
</li>
<li>APP_LIB_SLEEP_STOPPED
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00a388cc689f1f108470e04b9b2e0910cec">sleep.h</a>
</li>
<li>APP_LIB_STATE_ACCESS_DENIED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">state.h</a>
</li>
<li>APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_CLUSTER
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_MEMBER
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">state.h</a>
</li>
<li>APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">state.h</a>
</li>
<li>APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">state.h</a>
</li>
<li>APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">state.h</a>
</li>
<li>APP_LIB_STATE_NODE_ADDRESS_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">state.h</a>
</li>
<li>APP_LIB_STATE_ROLE_NOT_SET
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">state.h</a>
</li>
<li>APP_LIB_STATE_SCAN_NBORS_ALL
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">state.h</a>
</li>
<li>APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">state.h</a>
</li>
<li>APP_LIB_STATE_STARTED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">state.h</a>
</li>
<li>APP_LIB_STATE_STOPPED
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">state.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_CC2650
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a585dd822052927602f99d5a8951db1f6">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFM32_SP_3
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594aa68d177b8faa06d7bd02b2256c27cf82">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_EFR32
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a8729b17e478b9fd466a35ea3c4d07a87">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_LAST
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a64113910135457b4af052b8328b46513">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF51822_SP_2
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a151ee95afeba6137681792d7a33bbf18">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_NRF52832_SP_2
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a39125b2444d95b8c2d25f414acc01a54">system.h</a>
</li>
<li>APP_LIB_SYSTEM_HARDWARE_MAGIC_UNKNOWN
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594a3f360d4b6db5cb9ed7a495bfd75eb5f4">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHz_BLE_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa8f0617bf56a0bad310719d0eed741fc">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_NORDIC
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eaa347b732f5e56c090a96ab2565bd2f5b">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_2_4_GHZ_TI
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea59e4a200a49c7cf2d6bd27167b82e2b6">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_865_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea17829dcb8b3541573e833451c6fb25be">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_868_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea00584643ad9f7ad5a80cea6be2f46dcb">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHz_BRAZIL_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eafbd2e7bc9c7009df72ff4b029e70aa90">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_915_MHZ_SILABS
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea87e063628e7a4cdcf70780a18798bb81">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_LAST
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0eada4aa331698963ab64140ca100a22d38">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_4
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea7a18ff0fab6d35630ae6e1091c192493">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_5
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea1fefc9582c1ca53597711b723e056687">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_RESERVED_7
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ead7f6d937a827b50509492da485d52113">system.h</a>
</li>
<li>APP_LIB_SYSTEM_PROTOCOL_PROFILE_UNKNOWN
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0ea9433a78e29e71439e678523be52234aa">system.h</a>
</li>
<li>APP_RES_ACCESS_DENIED
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80abba655fa6b3620974bc362fc26f5c9a6">app.h</a>
</li>
<li>APP_RES_INVALID_CONFIGURATION
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">app.h</a>
</li>
<li>APP_RES_INVALID_NULL_POINTER
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">app.h</a>
</li>
<li>APP_RES_INVALID_STACK_STATE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">app.h</a>
</li>
<li>APP_RES_INVALID_VALUE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">app.h</a>
</li>
<li>APP_RES_NOT_IMPLEMENTED
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3fe08161a7ab5c3d6a5e8e8cbc196f21">app.h</a>
</li>
<li>APP_RES_OK
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">app.h</a>
</li>
<li>APP_RES_RESOURCE_UNAVAILABLE
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">app.h</a>
</li>
<li>APP_RES_UNSPECIFIED_ERROR
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80aeea5339a84921debd191e0052d94e023">app.h</a>
</li>
<li>APP_SCHEDULER_RES_NO_MORE_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a2379eda407c46922cc110cb05f4c93c7">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_RES_OK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a52e992fd53f13b7a664b47e8884b936b">app_scheduler.h</a>
</li>
<li>APP_SCHEDULER_RES_UNKNOWN_TASK
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3a1f4e0e040fb54d5088d0b57570eebcb0">app_scheduler.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON_PRESSED
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">button.h</a>
</li>
<li>BUTTON_RELEASED
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">button.h</a>
</li>
<li>BUTTON_RES_INVALID_ID
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">button.h</a>
</li>
<li>BUTTON_RES_OK
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">button.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HW_DELAY_ERR
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a91225fbe93e741c7506239d649e0f576">hw_delay.h</a>
</li>
<li>HW_DELAY_NOT_STARTED
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ac7357e1e6a477f080ad3de59d813afcf">hw_delay.h</a>
</li>
<li>HW_DELAY_NOT_TRIGGERED
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a1f1dcffda51fb259a01d11215e0d5eb4">hw_delay.h</a>
</li>
<li>HW_DELAY_OK
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13a5115302f9fa0ef463d2594d6b00e7d6d">hw_delay.h</a>
</li>
<li>HW_DELAY_PARAM_ERR
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13ad22afa428ade730982b24f0ddca2fb63">hw_delay.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_RES_ALREADY_INITIALIZED
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">i2c.h</a>
</li>
<li>I2C_RES_ANACK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">i2c.h</a>
</li>
<li>I2C_RES_BUS_HANG
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">i2c.h</a>
</li>
<li>I2C_RES_BUSY
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">i2c.h</a>
</li>
<li>I2C_RES_DNACK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">i2c.h</a>
</li>
<li>I2C_RES_INVALID_CONFIG
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">i2c.h</a>
</li>
<li>I2C_RES_INVALID_XFER
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">i2c.h</a>
</li>
<li>I2C_RES_NOT_INITIALIZED
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">i2c.h</a>
</li>
<li>I2C_RES_OK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">i2c.h</a>
</li>
<li>IP_PROTO_ICMP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">in6.h</a>
</li>
<li>IP_PROTO_IP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">in6.h</a>
</li>
<li>IP_PROTO_RESERVED
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">in6.h</a>
</li>
<li>IP_PROTO_UDP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">in6.h</a>
</li>
<li>IP_PROTO_UNDEFINED
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">in6.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_RES_INVALID_ID
: <a class="el" href="db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a5d14138b630090cb20c5627c7ecd0e5d">led.h</a>
</li>
<li>LED_RES_OK
: <a class="el" href="db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8a50edf7ed8dca6a0eabe6d386b0c68771">led.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERSISTENT_RES_DATA_AREA_OVERFLOW
: <a class="el" href="de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa9d5c40b13d2e1424a062d32aca3523b3">persistent.h</a>
</li>
<li>PERSISTENT_RES_MAGIC_KEY_NOT_VALID
: <a class="el" href="de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa48d070d7307eefe4190a7ce9dc21995f">persistent.h</a>
</li>
<li>PERSISTENT_RES_OK
: <a class="el" href="de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86aa6a6a6148518da2a446b2ecf3d230bd82">persistent.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_EACCES
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47">socket_errno.h</a>
</li>
<li>S_EADDRINUSE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb">socket_errno.h</a>
</li>
<li>S_EADDRNOTAVAIL
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf">socket_errno.h</a>
</li>
<li>S_EAFNOSUPPORT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104">socket_errno.h</a>
</li>
<li>S_EAGAIN
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798">socket_errno.h</a>
</li>
<li>S_EBADF
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534">socket_errno.h</a>
</li>
<li>S_EBUSY
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b">socket_errno.h</a>
</li>
<li>S_EDESTADDRREQ
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f">socket_errno.h</a>
</li>
<li>S_EFAULT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5">socket_errno.h</a>
</li>
<li>S_EINVAL
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541">socket_errno.h</a>
</li>
<li>S_EIO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c">socket_errno.h</a>
</li>
<li>S_EMFILE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c">socket_errno.h</a>
</li>
<li>S_ENFILE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb">socket_errno.h</a>
</li>
<li>S_ENODEV
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8">socket_errno.h</a>
</li>
<li>S_ENOENT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85">socket_errno.h</a>
</li>
<li>S_ENOMEM
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b">socket_errno.h</a>
</li>
<li>S_ENOPROTOOPT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063">socket_errno.h</a>
</li>
<li>S_ENOSPC
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e">socket_errno.h</a>
</li>
<li>S_ENXIO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed">socket_errno.h</a>
</li>
<li>S_EPERM
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608">socket_errno.h</a>
</li>
<li>S_EPROTO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8">socket_errno.h</a>
</li>
<li>S_EPROTONOSUPPORT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555">socket_errno.h</a>
</li>
<li>S_FORCE_U32
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a">socket_errno.h</a>
</li>
<li>SE_DATA_RECV
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">sys_socket.h</a>
</li>
<li>SE_DATA_SENT
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">sys_socket.h</a>
</li>
<li>SE_ERROR
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">sys_socket.h</a>
</li>
<li>SE_IF_DOWN
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">sys_socket.h</a>
</li>
<li>SE_IF_UP
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">sys_socket.h</a>
</li>
<li>SPI_MODE_HIGH_FIRST
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">spi.h</a>
</li>
<li>SPI_MODE_HIGH_SECOND
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">spi.h</a>
</li>
<li>SPI_MODE_LOW_FIRST
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">spi.h</a>
</li>
<li>SPI_MODE_LOW_SECOND
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">spi.h</a>
</li>
<li>SPI_ORDER_LSB
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">spi.h</a>
</li>
<li>SPI_ORDER_MSB
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">spi.h</a>
</li>
<li>SPI_RES_ALREADY_INITIALIZED
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">spi.h</a>
</li>
<li>SPI_RES_BLOCKING_NOT_AVAILABLE
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">spi.h</a>
</li>
<li>SPI_RES_BUSY
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">spi.h</a>
</li>
<li>SPI_RES_INVALID_CONFIG
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">spi.h</a>
</li>
<li>SPI_RES_INVALID_XFER
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">spi.h</a>
</li>
<li>SPI_RES_NOT_INITIALIZED
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">spi.h</a>
</li>
<li>SPI_RES_OK
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">spi.h</a>
</li>
<li>SPI_RES_ONLY_BLOCKING_AVAILABLE
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">spi.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TLV_RES_END
: <a class="el" href="d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da1bac395e18e12edd9e945c5c2dfd33a6">tlv.h</a>
</li>
<li>TLV_RES_ERROR
: <a class="el" href="d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da0a29e48ca5fe6df9cd0463a0c99f4fd8">tlv.h</a>
</li>
<li>TLV_RES_OK
: <a class="el" href="d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019da04544ad0c8f9c0394b80b03d4fde64ce">tlv.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_FLOW_CONTROL_HW
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79a3cbaba8e169cd2bfeebd0b63de84558a">usart.h</a>
</li>
<li>UART_FLOW_CONTROL_NONE
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79aa32b32f489672ac0fecac58bd918c11c">usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
