<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>app_lib_beacon_rx_channels_mask_e
: <a class="el" href="d6/d37/beacon__rx_8h.html#abbfa46a4d0d5bce508e62f79defd562e">beacon_rx.h</a>
</li>
<li>app_lib_beacon_tx_channels_mask_e
: <a class="el" href="d4/d48/beacon__tx_8h.html#a30a12c45866d1166e6e58e6266b5812d">beacon_tx.h</a>
</li>
<li>app_lib_data_app_config_res_e
: <a class="el" href="d2/dbd/data_8h.html#af4e3fdf65e16c2dc9ae1aa415d541bb5">data.h</a>
</li>
<li>app_lib_data_qos_e
: <a class="el" href="d2/dbd/data_8h.html#aa03fbf2cdb28616e79aca69710c8b134">data.h</a>
</li>
<li>app_lib_data_receive_res_e
: <a class="el" href="d2/dbd/data_8h.html#ad3aa19c96da7da312cd8fe99ea34554b">data.h</a>
</li>
<li>app_lib_data_send_flags_e
: <a class="el" href="d2/dbd/data_8h.html#a45089cc0ed8195699c2cb52c160e9b44">data.h</a>
</li>
<li>app_lib_data_send_res_e
: <a class="el" href="d2/dbd/data_8h.html#ab53b6510f8ecb4a1621c905c15855164">data.h</a>
</li>
<li>app_lib_hardware_activable_peripheral_e
: <a class="el" href="d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">hardware.h</a>
</li>
<li>app_lib_hardware_peripheral_e
: <a class="el" href="d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">hardware.h</a>
</li>
<li>app_lib_mem_area_res_e
: <a class="el" href="df/d08/memory__area_8h.html#a62543d9eae159f7880972e769d50ce76">memory_area.h</a>
</li>
<li>app_lib_mem_area_type_e
: <a class="el" href="df/d08/memory__area_8h.html#acbc43eb76d51f02f1e66b4c5452e41de">memory_area.h</a>
</li>
<li>app_lib_otap_status_e
: <a class="el" href="db/de4/otap_8h.html#ac41b0b1ca21d9057ba5aaa3db7d44f3e">otap.h</a>
</li>
<li>app_lib_otap_type_e
: <a class="el" href="db/de4/otap_8h.html#a032ff8b703195395f090a4686a0f09e8">otap.h</a>
</li>
<li>app_lib_otap_write_res_e
: <a class="el" href="db/de4/otap_8h.html#a49a69b2ae836dbe4e510518bae2f3dad">otap.h</a>
</li>
<li>app_lib_settings_base_role_e
: <a class="el" href="de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">settings.h</a>
</li>
<li>app_lib_settings_flag_role_e
: <a class="el" href="de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">settings.h</a>
</li>
<li>app_lib_settings_periodic_scan_control_e
: <a class="el" href="de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">settings.h</a>
</li>
<li>app_lib_sleep_stack_state_e
: <a class="el" href="d9/d81/sleep_8h.html#a3dd4ee1781c33c2e0dceeab6becf3d00">sleep.h</a>
</li>
<li>app_lib_state_nbor_type_e
: <a class="el" href="db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">state.h</a>
</li>
<li>app_lib_state_scan_nbors_type_e
: <a class="el" href="db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">state.h</a>
</li>
<li>app_lib_state_stack_state_e
: <a class="el" href="db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">state.h</a>
</li>
<li>app_lib_system_hardware_magic_e
: <a class="el" href="dc/db2/system_8h.html#a055fd8a1c1565c12af35cd82010b2594">system.h</a>
</li>
<li>app_lib_system_protocol_profile_e
: <a class="el" href="dc/db2/system_8h.html#a51d626023dc9f39cb5ea38204b735f0e">system.h</a>
</li>
<li>app_res_e
: <a class="el" href="d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app.h</a>
</li>
<li>app_scheduler_res_e
: <a class="el" href="dd/ddc/app__scheduler_8h.html#a245a7f2a478b72e2d4a43b3c18676ab3">app_scheduler.h</a>
</li>
<li>app_special_addr_e
: <a class="el" href="d2/d39/app_8h.html#a2fe888af6a0b27cd2455757d0823a313">app.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_event_e
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button.h</a>
</li>
<li>button_res_e
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hw_delay_res_e
: <a class="el" href="d2/d4c/hw__delay_8h.html#ac747de0adf4d8e07d8147d33d2e74a13">hw_delay.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_res_e
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c.h</a>
</li>
<li>ipv6_proto_numbers
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">in6.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_res_e
: <a class="el" href="db/da0/led_8h.html#aa8fb1f4b9ec78bfc448496565e6f91c8">led.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>persistent_res_e
: <a class="el" href="de/de8/persistent_8h.html#ab9930b1660a026ecf19009896ea0d86a">persistent.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>socket_errno
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8">socket_errno.h</a>
</li>
<li>socket_event
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">sys_socket.h</a>
</li>
<li>spi_bit_order_e
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi.h</a>
</li>
<li>spi_mode_e
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi.h</a>
</li>
<li>spi_res_e
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tlv_res_e
: <a class="el" href="d7/dc3/tlv_8h.html#a849e9473d3954c57c1a4f976aedd019d">tlv.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_flow_control_e
: <a class="el" href="db/de4/usart_8h.html#ae67775eb2b1a82ad5b8821efc06ddf79">usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
