<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK
: <a class="el" href="d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">ringbuffer.h</a>
</li>
<li>Mcu_Persistent_getMaxSize()
: <a class="el" href="de/de8/persistent_8h.html#a8115d5ac9b65b0ca504ed8f124c8e9eb">persistent.h</a>
</li>
<li>Mcu_Persistent_isValid()
: <a class="el" href="de/de8/persistent_8h.html#aa6f419d467d3eb14cd34e6d9848264d7">persistent.h</a>
</li>
<li>Mcu_Persistent_read()
: <a class="el" href="de/de8/persistent_8h.html#a01116215eaf6304d920d34ba5007a707">persistent.h</a>
</li>
<li>Mcu_Persistent_write()
: <a class="el" href="de/de8/persistent_8h.html#a329438676a4330f6944dbc62c0a39533">persistent.h</a>
</li>
<li>MSG_CTRUNC
: <a class="el" href="da/d07/sys__socket_8h.html#aa3261137c1a29fee864922e392f5c46f">sys_socket.h</a>
</li>
<li>MSG_DONTROUTE
: <a class="el" href="da/d07/sys__socket_8h.html#a9643e949e179396230792b56fe7f6f06">sys_socket.h</a>
</li>
<li>MSG_EOR
: <a class="el" href="da/d07/sys__socket_8h.html#a8d5227476f1f0f6c2ca5c70239098bff">sys_socket.h</a>
</li>
<li>MSG_OOB
: <a class="el" href="da/d07/sys__socket_8h.html#a99bc202592bac1adbd525f47b359b722">sys_socket.h</a>
</li>
<li>MSG_PEEK
: <a class="el" href="da/d07/sys__socket_8h.html#a60c35b1016d0d87fe1066ea817acad98">sys_socket.h</a>
</li>
<li>MSG_TRUNC
: <a class="el" href="da/d07/sys__socket_8h.html#a6a90f17f258e36353f09375263324f41">sys_socket.h</a>
</li>
<li>MSG_WAITALL
: <a class="el" href="da/d07/sys__socket_8h.html#a0c0fac4635e91ca9d839e20a09d3989e">sys_socket.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
