<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv
: <a class="el" href="da/d07/sys__socket_8h.html#ade6caa1382b65c7ee38bd0b686e4902f">sys_socket.h</a>
</li>
<li>recvfrom()
: <a class="el" href="d3/ddd/ipv6_8h.html#abc4e80a1d49661f12ea7f4faf6bc7e17">ipv6.h</a>
</li>
<li>recvmsg
: <a class="el" href="da/d07/sys__socket_8h.html#a42e0b4428c6a1145a73206bdb184aa56">sys_socket.h</a>
</li>
<li>Ringbuffer_contents
: <a class="el" href="d6/da4/ringbuffer_8h.html#ab0e6db3ae1f2ec44fe1b117789f331b6">ringbuffer.h</a>
</li>
<li>Ringbuffer_free
: <a class="el" href="d6/da4/ringbuffer_8h.html#a842fd123b7811a25623444b8591e43c1">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadByte
: <a class="el" href="d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadIdx
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">ringbuffer.h</a>
</li>
<li>Ringbuffer_getHeadPtr
: <a class="el" href="d6/da4/ringbuffer_8h.html#a12b5cd0ebc963e982fe0aaa9f3e3c4c8">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailByte
: <a class="el" href="d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailIdx
: <a class="el" href="d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">ringbuffer.h</a>
</li>
<li>Ringbuffer_getTailPtr
: <a class="el" href="d6/da4/ringbuffer_8h.html#a7cf3a08bc0c2beda418e536030dc6a4b">ringbuffer.h</a>
</li>
<li>Ringbuffer_incrHead
: <a class="el" href="d6/da4/ringbuffer_8h.html#aa5f4b14e941a33d3f019a0a4eb728c8f">ringbuffer.h</a>
</li>
<li>Ringbuffer_incrTail
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8469cf7ae073605a15d5b703470b4cfd">ringbuffer.h</a>
</li>
<li>Ringbuffer_isReset
: <a class="el" href="d6/da4/ringbuffer_8h.html#a306c4a6addaaa13174af38b2399f674b">ringbuffer.h</a>
</li>
<li>Ringbuffer_reset
: <a class="el" href="d6/da4/ringbuffer_8h.html#a8e12087e9c63d5a14b62451c6f63dd06">ringbuffer.h</a>
</li>
<li>Ringbuffer_size
: <a class="el" href="d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">ringbuffer.h</a>
</li>
<li>Ringbuffer_usage
: <a class="el" href="d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">ringbuffer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
