<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_EACCES
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a88b7277b4289d3f62b2c6f873a582c47">socket_errno.h</a>
</li>
<li>S_EADDRINUSE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a4fe1e3c11e2878e952a1f25ab13048cb">socket_errno.h</a>
</li>
<li>S_EADDRNOTAVAIL
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae6a7a66fcf89d3f5e5c3e4630ceccbaf">socket_errno.h</a>
</li>
<li>S_EAFNOSUPPORT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ab35ce69a9695b73c721bc232fe560104">socket_errno.h</a>
</li>
<li>S_EAGAIN
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a2efdaca255f1423b33211acbbb699798">socket_errno.h</a>
</li>
<li>S_EBADF
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a920f82fa35e4f239e5c9d2040d4a1534">socket_errno.h</a>
</li>
<li>S_EBUSY
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ae19dbfc0196452f2cdba299ea9cea05b">socket_errno.h</a>
</li>
<li>S_EDESTADDRREQ
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe9caef9b9cdf8d9c93bb166f7cac91f">socket_errno.h</a>
</li>
<li>S_EFAULT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a45269f485a25a3b9989774059c2b69e5">socket_errno.h</a>
</li>
<li>S_EINVAL
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ef1f63469d15e943af702bb858a541">socket_errno.h</a>
</li>
<li>S_EIO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8acdb7bbc0aa3e296f8242d1502d7e6c9c">socket_errno.h</a>
</li>
<li>S_EMFILE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a1e107dac36dca175650308de62b8131c">socket_errno.h</a>
</li>
<li>S_ENFILE
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a29ae0282549e2c0df934aa2e801d4efb">socket_errno.h</a>
</li>
<li>S_ENODEV
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8aa18bc1960a2ec395ab99c677f9fd68c8">socket_errno.h</a>
</li>
<li>S_ENOENT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8afdb695424856717dbce28783134ebf85">socket_errno.h</a>
</li>
<li>S_ENOMEM
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ad50b23975b6ae5caeadc2f690dc0c19b">socket_errno.h</a>
</li>
<li>S_ENOPROTOOPT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a659fa20db901ba66157137254090c063">socket_errno.h</a>
</li>
<li>S_ENOSPC
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a975e3660c23c8c74783eaee66924451e">socket_errno.h</a>
</li>
<li>S_ENXIO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8ac7623da5279c17be6282dbe4b8d305ed">socket_errno.h</a>
</li>
<li>S_EPERM
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8abe8f03c69babeacb6aef9a33c7667608">socket_errno.h</a>
</li>
<li>S_EPROTO
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a3a59024fea8bc601fd97f7f6c038daa8">socket_errno.h</a>
</li>
<li>S_EPROTONOSUPPORT
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6e7c7bf219b797a64725b704da8c1555">socket_errno.h</a>
</li>
<li>S_FORCE_U32
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8a6cb364b3fcf3bebb2a8f6bbf7889379a">socket_errno.h</a>
</li>
<li>SA_BASE
: <a class="el" href="d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">util.h</a>
</li>
<li>sa_family_t
: <a class="el" href="da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90">sys_socket.h</a>
</li>
<li>SA_MEMBERNAME
: <a class="el" href="d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">util.h</a>
</li>
<li>SE_DATA_RECV
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa">sys_socket.h</a>
</li>
<li>SE_DATA_SENT
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b">sys_socket.h</a>
</li>
<li>SE_ERROR
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f">sys_socket.h</a>
</li>
<li>SE_IF_DOWN
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459">sys_socket.h</a>
</li>
<li>SE_IF_UP
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f">sys_socket.h</a>
</li>
<li>send
: <a class="el" href="da/d07/sys__socket_8h.html#a775e17d63f20117a8247cd17f1e097d1">sys_socket.h</a>
</li>
<li>sendmsg
: <a class="el" href="da/d07/sys__socket_8h.html#ab980301f323adb065c19d6a20ec36c5a">sys_socket.h</a>
</li>
<li>sendto()
: <a class="el" href="d3/ddd/ipv6_8h.html#aa5738d37299c66be76fb62d0f617695d">ipv6.h</a>
</li>
<li>serial_rx_callback_f
: <a class="el" href="db/de4/usart_8h.html#ae09c6e0da85cc67c6dc6a9310ca50bdf">usart.h</a>
</li>
<li>setsockopt
: <a class="el" href="da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329">sys_socket.h</a>
</li>
<li>SHUT_RD
: <a class="el" href="da/d07/sys__socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">sys_socket.h</a>
</li>
<li>SHUT_RDWR
: <a class="el" href="da/d07/sys__socket_8h.html#a80c54d1399557c97a0c81a319d08e9db">sys_socket.h</a>
</li>
<li>SHUT_WR
: <a class="el" href="da/d07/sys__socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb">sys_socket.h</a>
</li>
<li>shutdown
: <a class="el" href="da/d07/sys__socket_8h.html#a0db1bf6a85e45f4d6ead85a2fc43c871">sys_socket.h</a>
</li>
<li>sl_list_at()
: <a class="el" href="da/dc2/sl__list_8h.html#a509034157f436990e4ee4e0ccf92b2a9">sl_list.h</a>
</li>
<li>sl_list_begin
: <a class="el" href="da/dc2/sl__list_8h.html#a9d4aada08596e4c2fead7ac40aac1848">sl_list.h</a>
</li>
<li>sl_list_contains()
: <a class="el" href="da/dc2/sl__list_8h.html#a70bc30dc4a68ae37f89acbfd6529ec40">sl_list.h</a>
</li>
<li>sl_list_empty
: <a class="el" href="da/dc2/sl__list_8h.html#a1b910919e061ed981bccd168dc1bc1a7">sl_list.h</a>
</li>
<li>sl_list_end
: <a class="el" href="da/dc2/sl__list_8h.html#a0bc6f4226bd4a697ae480e8e5cbfa1e6">sl_list.h</a>
</li>
<li>sl_list_front
: <a class="el" href="da/dc2/sl__list_8h.html#af46ca5ea1da5a446c9f06969ac308ffc">sl_list.h</a>
</li>
<li>sl_list_init()
: <a class="el" href="da/dc2/sl__list_8h.html#af48b4b5210d05b52be5ace0be930f855">sl_list.h</a>
</li>
<li>SL_LIST_ITER_NEXT
: <a class="el" href="da/dc2/sl__list_8h.html#a748b28a192134e39c50be7bab573e61a">sl_list.h</a>
</li>
<li>sl_list_next()
: <a class="el" href="da/dc2/sl__list_8h.html#aa36339e2f5014befda229137f7bad38f">sl_list.h</a>
</li>
<li>sl_list_pop()
: <a class="el" href="da/dc2/sl__list_8h.html#a83852438122eef689f7b7f4f6fc799ec">sl_list.h</a>
</li>
<li>sl_list_pop_back()
: <a class="el" href="da/dc2/sl__list_8h.html#a9ed50a2f928464bbe00d37f6cb9f8025">sl_list.h</a>
</li>
<li>sl_list_pop_front()
: <a class="el" href="da/dc2/sl__list_8h.html#a516b97d8c15d96b5f355f8e9fe697ad5">sl_list.h</a>
</li>
<li>sl_list_push_back()
: <a class="el" href="da/dc2/sl__list_8h.html#adb1a06935a1cd74a22a42a2ff35bbd84">sl_list.h</a>
</li>
<li>sl_list_push_before()
: <a class="el" href="da/dc2/sl__list_8h.html#a56f30ece957257b745655de095eb31ac">sl_list.h</a>
</li>
<li>sl_list_push_front()
: <a class="el" href="da/dc2/sl__list_8h.html#a90f73e5ac3693c049b5bbae9d6adb277">sl_list.h</a>
</li>
<li>sl_list_remove()
: <a class="el" href="da/dc2/sl__list_8h.html#a34253294e8749d84c80c8ae100c3c20c">sl_list.h</a>
</li>
<li>sl_list_search()
: <a class="el" href="da/dc2/sl__list_8h.html#a2c1e0acd45db9bd7f73f446c497e64d1">sl_list.h</a>
</li>
<li>sl_list_size
: <a class="el" href="da/dc2/sl__list_8h.html#ac43a2919f2b76b448444ef5e7001e85b">sl_list.h</a>
</li>
<li>sl_list_swap()
: <a class="el" href="da/dc2/sl__list_8h.html#a8498a334d1248f2e8c8ebef53d18bb7b">sl_list.h</a>
</li>
<li>sl_list_t
: <a class="el" href="da/dc2/sl__list_8h.html#a474bb6cc795c394c21408ebc84cd8bdf">sl_list.h</a>
</li>
<li>SO_ACCEPTCONN
: <a class="el" href="da/d07/sys__socket_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">sys_socket.h</a>
</li>
<li>SO_BROADCAST
: <a class="el" href="da/d07/sys__socket_8h.html#ad05e5d66b4608d73747c4a10b802a737">sys_socket.h</a>
</li>
<li>SO_DEBUG
: <a class="el" href="da/d07/sys__socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6">sys_socket.h</a>
</li>
<li>SO_DONTROUTE
: <a class="el" href="da/d07/sys__socket_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">sys_socket.h</a>
</li>
<li>SO_ERROR
: <a class="el" href="da/d07/sys__socket_8h.html#a040d4fd00495232970a03425bc00e77a">sys_socket.h</a>
</li>
<li>SO_KEEPALIVE
: <a class="el" href="da/d07/sys__socket_8h.html#a0691781c519eed3f9a634f8eb55cd258">sys_socket.h</a>
</li>
<li>SO_LINGER
: <a class="el" href="da/d07/sys__socket_8h.html#a552d2cd8ffc1157c016299c5eba95b72">sys_socket.h</a>
</li>
<li>SO_OOBINLINE
: <a class="el" href="da/d07/sys__socket_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">sys_socket.h</a>
</li>
<li>SO_RCVBUF
: <a class="el" href="da/d07/sys__socket_8h.html#a0db12e960ac303030400d9fd95391b52">sys_socket.h</a>
</li>
<li>SO_RCVLOWAT
: <a class="el" href="da/d07/sys__socket_8h.html#ac750f0f8266f391654627fe3068f79c8">sys_socket.h</a>
</li>
<li>SO_RCVTIMEO
: <a class="el" href="da/d07/sys__socket_8h.html#af2d1ed6a34336a6f3df80fb518325846">sys_socket.h</a>
</li>
<li>SO_REUSEADDR
: <a class="el" href="da/d07/sys__socket_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">sys_socket.h</a>
</li>
<li>SO_SNDBUF
: <a class="el" href="da/d07/sys__socket_8h.html#af618cbb85161ff3196d3bcdf7565ba64">sys_socket.h</a>
</li>
<li>SO_SNDLOWAT
: <a class="el" href="da/d07/sys__socket_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">sys_socket.h</a>
</li>
<li>SO_SNDTIMEO
: <a class="el" href="da/d07/sys__socket_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">sys_socket.h</a>
</li>
<li>SO_TYPE1
: <a class="el" href="da/d07/sys__socket_8h.html#abbc2e0c0fbc9726bde22fb9681502412">sys_socket.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="da/d07/sys__socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">sys_socket.h</a>
</li>
<li>sockaddr_in6_match()
: <a class="el" href="d7/d27/in6_8h.html#a8ecd5d49b80484ca5516e625eb6dc7ae">in6.h</a>
</li>
<li>sockatmark
: <a class="el" href="da/d07/sys__socket_8h.html#a7fad9d8b09dc3e6acbfaeae475904b5d">sys_socket.h</a>
</li>
<li>socket()
: <a class="el" href="d3/ddd/ipv6_8h.html#a78e26756eb206cfd17ed28d821d2b66e">ipv6.h</a>
</li>
<li>socket_cb_t
: <a class="el" href="da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029">sys_socket.h</a>
</li>
<li>socket_errno
: <a class="el" href="de/df8/socket__errno_8h.html#a5f4acb20d7ea97cc8c8248adbd5061a8">socket_errno.h</a>
</li>
<li>socket_event
: <a class="el" href="da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed">sys_socket.h</a>
</li>
<li>socketpair
: <a class="el" href="da/d07/sys__socket_8h.html#a7d44a6ba6c222af93a4166c4f89d1dc3">sys_socket.h</a>
</li>
<li>SOCKETS_NMAX
: <a class="el" href="da/d07/sys__socket_8h.html#a402be0d6442d13f6f9710b3fc11c276a">sys_socket.h</a>
</li>
<li>socklen_t
: <a class="el" href="d3/ddd/ipv6_8h.html#a3f5f480bed01f54df564b99350f1d1bb">ipv6.h</a>
, <a class="el" href="da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb">sys_socket.h</a>
</li>
<li>SOL_SOCKET
: <a class="el" href="da/d07/sys__socket_8h.html#a92d045f6ee2f343d6b28830a9fec082e">sys_socket.h</a>
</li>
<li>SOMAXCONN
: <a class="el" href="da/d07/sys__socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">sys_socket.h</a>
</li>
<li>spi_bit_order_e
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi.h</a>
</li>
<li>SPI_close()
: <a class="el" href="da/d87/spi_8h.html#aba238cfdaf22ab5d72f5ddc1985843a0">spi.h</a>
</li>
<li>SPI_init()
: <a class="el" href="da/d87/spi_8h.html#aa94843701f8bd5ec702e0b775fdfd0c8">spi.h</a>
</li>
<li>spi_mode_e
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi.h</a>
</li>
<li>SPI_MODE_HIGH_FIRST
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa7aebb9dcd5e5c35a51fdf2c880995ffb">spi.h</a>
</li>
<li>SPI_MODE_HIGH_SECOND
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa908e2eb5d2b156236d08bf28c0ba9ce5">spi.h</a>
</li>
<li>SPI_MODE_LOW_FIRST
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aaa4f44cbc69625c3d88c89a5b56c23495">spi.h</a>
</li>
<li>SPI_MODE_LOW_SECOND
: <a class="el" href="da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9aa9c6197837e74ec92f3f8a483993c01ad">spi.h</a>
</li>
<li>SPI_ORDER_LSB
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a3300ff542bb03e21abbcefbcb359c490">spi.h</a>
</li>
<li>SPI_ORDER_MSB
: <a class="el" href="da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9a181c9a9eed2847edfaba2cc1e4daff94">spi.h</a>
</li>
<li>SPI_RES_ALREADY_INITIALIZED
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa6565509a26e74b3203119cb901c3b2b1">spi.h</a>
</li>
<li>SPI_RES_BLOCKING_NOT_AVAILABLE
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaeae268242c54efa6d4d84a5736a34c72">spi.h</a>
</li>
<li>SPI_RES_BUSY
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaafd37191b3a0bb84966ac9a9ddb22b72">spi.h</a>
</li>
<li>spi_res_e
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1a">spi.h</a>
</li>
<li>SPI_RES_INVALID_CONFIG
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa246ea94340687ac1f94847d0ea9126a4">spi.h</a>
</li>
<li>SPI_RES_INVALID_XFER
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa3ca25746543d4c35e2d518bcfd1d6c9d">spi.h</a>
</li>
<li>SPI_RES_NOT_INITIALIZED
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaa7cac464a3cc1549a45375a75840a4f2">spi.h</a>
</li>
<li>SPI_RES_OK
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aaab387de120e46a0cfb9f4c1fa310f8f9">spi.h</a>
</li>
<li>SPI_RES_ONLY_BLOCKING_AVAILABLE
: <a class="el" href="da/d87/spi_8h.html#aa73eafab9cd3df3fac6d8d856c0eea1aa47d489725753ccf50999ec6254973149">spi.h</a>
</li>
<li>SPI_transfer()
: <a class="el" href="da/d87/spi_8h.html#a9cd392449cad8123749951ea2e434415">spi.h</a>
</li>
<li>STRUCT_ALIGN_2
: <a class="el" href="d8/d3c/util_8h.html#a6ff3388c1c7a3f2ab1428926662e1e27">util.h</a>
</li>
<li>STRUCT_ALIGN_4
: <a class="el" href="d8/d3c/util_8h.html#af1533f7162019801a2eaeba9f746ed5c">util.h</a>
</li>
<li>Sys_clearFastAppIrq
: <a class="el" href="dc/d65/api_8h.html#a5393240165b59c58642c55b8324f1aa9">api.h</a>
</li>
<li>Sys_disableAppIrq
: <a class="el" href="dc/d65/api_8h.html#a6b24cd89b35e0045eff9a9539e1de841">api.h</a>
</li>
<li>Sys_disableDs
: <a class="el" href="dc/d65/api_8h.html#ae0a9540b695004031aa89d060a7dd634">api.h</a>
</li>
<li>Sys_enableAppIrq
: <a class="el" href="dc/d65/api_8h.html#a18d5648cae46e702f660528639bb4456">api.h</a>
</li>
<li>Sys_enableFastAppIrq
: <a class="el" href="dc/d65/api_8h.html#a4e59450dd178efbd2ea5de157caebf2e">api.h</a>
</li>
<li>Sys_enterCriticalSection
: <a class="el" href="dc/d65/api_8h.html#accdca641cd3eb1cc7e7613a12b4a6888">api.h</a>
</li>
<li>Sys_exitCriticalSection
: <a class="el" href="dc/d65/api_8h.html#a534a3fdd3c30d1008b2f67523326a20f">api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
