<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_close()
: <a class="el" href="d5/daf/i2c_8h.html#a072c90996b70c49633424fb9d6aa9316">i2c.h</a>
</li>
<li>I2C_init()
: <a class="el" href="d5/daf/i2c_8h.html#af0422f166c41410bd181d81b96314f1f">i2c.h</a>
</li>
<li>I2C_RES_ALREADY_INITIALIZED
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ab938520f0ffca1688575ee4cea743f62">i2c.h</a>
</li>
<li>I2C_RES_ANACK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a9d1857804d7522ef1bf32b43108904d2">i2c.h</a>
</li>
<li>I2C_RES_BUS_HANG
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a0d9c0111010184dc8851319bcf212ec5">i2c.h</a>
</li>
<li>I2C_RES_BUSY
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac922a564540c0f2567f32b53610e9c15">i2c.h</a>
</li>
<li>I2C_RES_DNACK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214aa7eaa92ebe1d4e25dc5e4710e9353197">i2c.h</a>
</li>
<li>i2c_res_e
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214">i2c.h</a>
</li>
<li>I2C_RES_INVALID_CONFIG
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a16ef0218b1ea2424fc9ead64d33d766e">i2c.h</a>
</li>
<li>I2C_RES_INVALID_XFER
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a31ff3e53b9b26face48fce20b8748edf">i2c.h</a>
</li>
<li>I2C_RES_NOT_INITIALIZED
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214ac75e231b366ef0e73af48bed4cf5e42d">i2c.h</a>
</li>
<li>I2C_RES_OK
: <a class="el" href="d5/daf/i2c_8h.html#a1af2d3c652ac76ea124d7b5156714214a71e46a1d7b21b703c9ea82225e5ffbd4">i2c.h</a>
</li>
<li>I2C_status()
: <a class="el" href="d5/daf/i2c_8h.html#a03988ab797ee5f7e6094bc8271f432dd">i2c.h</a>
</li>
<li>I2C_transfer()
: <a class="el" href="d5/daf/i2c_8h.html#aefdece61dcc99a2f1f94e126daf21c6f">i2c.h</a>
</li>
<li>IN6_ADDR_SIZE
: <a class="el" href="d7/d27/in6_8h.html#aeeee89c2a2c4089e52136c9375bead54">in6.h</a>
</li>
<li>in6addr_any
: <a class="el" href="d7/d27/in6_8h.html#af8c97553060738d9edd6bfeab13ef7c3">in6.h</a>
</li>
<li>IN6ADDR_ANY_INIT
: <a class="el" href="d7/d27/in6_8h.html#a1de876a356ee05a2e9427b741f99f49c">in6.h</a>
</li>
<li>in6addr_interfacelocal_allnodes
: <a class="el" href="d7/d27/in6_8h.html#aafd0275c579112c6b459023f5d05b2c0">in6.h</a>
</li>
<li>IN6ADDR_INTERFACELOCAL_ALLNODES_INIT
: <a class="el" href="d7/d27/in6_8h.html#ac948d0f1f609a601af9a694b2584879e">in6.h</a>
</li>
<li>in6addr_interfacelocal_allrouters
: <a class="el" href="d7/d27/in6_8h.html#ac8f9190ad245504adfb77b1fa691bada">in6.h</a>
</li>
<li>IN6ADDR_INTERFACELOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#aef2d9a20e0f18a1da3a2b51b2de0a4fb">in6.h</a>
</li>
<li>in6addr_linklocal_allnodes
: <a class="el" href="d7/d27/in6_8h.html#ac725f6facdfb8270863bf319ae4800ea">in6.h</a>
</li>
<li>IN6ADDR_LINKLOCAL_ALLNODES_INIT
: <a class="el" href="d7/d27/in6_8h.html#ad5e94c7f24e2e11eabcc8f26a8705508">in6.h</a>
</li>
<li>in6addr_linklocal_allrouters
: <a class="el" href="d7/d27/in6_8h.html#a03c49ab9a94d01f4ba2f7bbfca6f7e6a">in6.h</a>
</li>
<li>IN6ADDR_LINKLOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#a8f17e3c9d73873d633c3d7788404dc15">in6.h</a>
</li>
<li>in6addr_loopback
: <a class="el" href="d7/d27/in6_8h.html#a530365cf9892a8eb72d6585614327ce8">in6.h</a>
</li>
<li>IN6ADDR_LOOPBACK_INIT
: <a class="el" href="d7/d27/in6_8h.html#a5562c81af19ee5988ddc5a5c6153cf37">in6.h</a>
</li>
<li>in6addr_sitelocal_allrouters
: <a class="el" href="d7/d27/in6_8h.html#accf1352706d731049eb166f7f6a50d66">in6.h</a>
</li>
<li>IN6ADDR_SITELOCAL_ALLROUTERS_INIT
: <a class="el" href="d7/d27/in6_8h.html#a8cbc1300338999caf5ce176803b677cf">in6.h</a>
</li>
<li>IP_PROTO_ICMP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a8ad81700b9f61cb412f320e37d0a2cc5">in6.h</a>
</li>
<li>IP_PROTO_IP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a0211e35f60a55e1708e2de0889a194eb">in6.h</a>
</li>
<li>IP_PROTO_RESERVED
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a2be22166a50de02a713163ffef129f90">in6.h</a>
</li>
<li>IP_PROTO_UDP
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813ad1dccc22ac3b39ee92701bfeabe944b7">in6.h</a>
</li>
<li>IP_PROTO_UNDEFINED
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813a3cc311ffed2543d12b41c2a757ddf9b1">in6.h</a>
</li>
<li>ipv6_proto_numbers
: <a class="el" href="d7/d27/in6_8h.html#a6d1425f7765226d636f99915d1b6a813">in6.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
