<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="d3/ddd/ipv6_8h.html#a169b823bf14e40e29a2789e5e8737dcb">ipv6.h</a>
</li>
<li>BOARD_BUTTON_ACTIVE_LOW
: <a class="el" href="d3/d02/board_8h.html#a22dc8bf341319e58e0377f0a58770d71">board.h</a>
</li>
<li>BOARD_BUTTON_PIN_LIST
: <a class="el" href="d3/d02/board_8h.html#ac206a3fdd4723341044664ddbf85f6d3">board.h</a>
</li>
<li>BOARD_LED_PIN_LIST
: <a class="el" href="d3/d02/board_8h.html#a8eefc53de69e1aea7376f76b67c6052a">board.h</a>
</li>
<li>BOARD_PWM_OUTPUT_GPIO
: <a class="el" href="d3/d02/board_8h.html#a983e7c69feec52c6fd3c9aa0b1bc11d2">board.h</a>
</li>
<li>BOARD_SUPPORT_DCDC
: <a class="el" href="d3/d02/board_8h.html#a0fdc2f8cf1af139317a899ae118066f8">board.h</a>
</li>
<li>BOARD_UART_IRQ_PIN
: <a class="el" href="d3/d02/board_8h.html#a86821c228bc6ae6867d9a724553e8ecc">board.h</a>
</li>
<li>BOARD_USART_CTS_PIN
: <a class="el" href="d3/d02/board_8h.html#a73ea4f5228391904dcf748e08f98a172">board.h</a>
</li>
<li>BOARD_USART_RTS_PIN
: <a class="el" href="d3/d02/board_8h.html#a0af72e93971553bc01429840dbcede95">board.h</a>
</li>
<li>BOARD_USART_RX_PIN
: <a class="el" href="d3/d02/board_8h.html#a29ae5883a2b90d5dd60552e78fa1a639">board.h</a>
</li>
<li>BOARD_USART_TX_PIN
: <a class="el" href="d3/d02/board_8h.html#ac5c54565e5266fd2bf7f9b8bace2ae9c">board.h</a>
</li>
<li>button_event_e
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebe">button.h</a>
</li>
<li>Button_get_number()
: <a class="el" href="d7/d0e/button_8h.html#a716042c3dce50f8cb2898b7eb5e84ea2">button.h</a>
</li>
<li>Button_getState()
: <a class="el" href="d7/d0e/button_8h.html#a80fdca9b0f13f42202db5647a1a14ca6">button.h</a>
</li>
<li>Button_init()
: <a class="el" href="d7/d0e/button_8h.html#acd126a8ddb116ea8ba1f14b934d82286">button.h</a>
</li>
<li>BUTTON_PRESSED
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebeabd19dea9e19d02d7d39464dfdde1e48b">button.h</a>
</li>
<li>Button_register_for_event()
: <a class="el" href="d7/d0e/button_8h.html#a596cb0cee5b599be3365860954b164b5">button.h</a>
</li>
<li>BUTTON_RELEASED
: <a class="el" href="d7/d0e/button_8h.html#a4e97005308962643f6d98e25de373ebea666f5349284be6384467ac357ec7d461">button.h</a>
</li>
<li>button_res_e
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3">button.h</a>
</li>
<li>BUTTON_RES_INVALID_ID
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3af6bb46095548514aba93088c9795ea6b">button.h</a>
</li>
<li>BUTTON_RES_OK
: <a class="el" href="d7/d0e/button_8h.html#adb2349df3c7f16720bfbc3d529c5d5a3a1bf6c63621d310ca1d6bba0b40316165">button.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
