<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoubleBuffer_getActive
: <a class="el" href="d7/df6/doublebuffer_8h.html#ae1386fe6b01598a8213fed1e9c231730">doublebuffer.h</a>
</li>
<li>DoubleBuffer_getIndex
: <a class="el" href="d7/df6/doublebuffer_8h.html#a1c91e8765b182a8664b0cd1044de21ef">doublebuffer.h</a>
</li>
<li>DoubleBuffer_incrIndex
: <a class="el" href="d7/df6/doublebuffer_8h.html#aad4131ee9fc237331f52b1dd69d22d06">doublebuffer.h</a>
</li>
<li>DoubleBuffer_init
: <a class="el" href="d7/df6/doublebuffer_8h.html#a86966078df0a637a0e029b4ba44cd9cd">doublebuffer.h</a>
</li>
<li>DoubleBuffer_swipe
: <a class="el" href="d7/df6/doublebuffer_8h.html#ab646d188197659ce70bcbf263e5098e4">doublebuffer.h</a>
</li>
<li>DS_Disable()
: <a class="el" href="d4/d8d/ds_8h.html#a9da2b78cf8febc0ce3b18b6b50d83c78">ds.h</a>
</li>
<li>DS_Enable()
: <a class="el" href="d4/d8d/ds_8h.html#a4ab506528de61d4e7805cd4c7983f254">ds.h</a>
</li>
<li>DS_Init()
: <a class="el" href="d4/d8d/ds_8h.html#a7ef7ab804cffa946b79e39401dd886e3">ds.h</a>
</li>
<li>DS_SOURCE_DEBUG
: <a class="el" href="d4/d8d/ds_8h.html#ac883b8481d19c55c5fbab5893d594fda">ds.h</a>
</li>
<li>DS_SOURCE_USART
: <a class="el" href="d4/d8d/ds_8h.html#a80f146bc4c0cd51250075b797656fbc1">ds.h</a>
</li>
<li>DS_SOURCE_USART_POWER
: <a class="el" href="d4/d8d/ds_8h.html#a2997b82779403abe80a097baa6b83572">ds.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
