<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: Single-MCU Operation Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Single-MCU Operation Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Single-MCU operation allows an application to run on the same chip with Wirepas Mesh stack.</p>
<p> 
<img src="image2.png" usemap="#image2map">
<map name="image2map">
<area shape="rect" coords="360,0,1117,90" href="#application_firmware"></area>
<area shape="rect" coords="360,0,536,559" href="#application_firmware"></area>
<area shape="rect" coords="360,571,538,663" href="#application_hal"></area>
<area shape="rect" coords="548,157,1117,666" href="#stack"></area>
<area shape="rect" coords="540,93,1117,150" href="#single_mcu_api"></area>
<area shape="rect" coords="361,667,1117,765" href="#phy"></area>
</map>
</p>
<p>Main components are following:</p>
<h1><a class="anchor" id="application_firmware"></a>
Application firmware</h1>
<p>Application firmware includes the application logic. There can be multiple applications (i.e. different <em>kind of devices</em>) in the same network. For example lighting network may contain lighting control switches and LED drivers.</p>
<p>With the provided SDK, a customer can write own application, build it, and update a Wirepas Mesh mesh network with the generated image (application + Wirepas Mesh Stack).</p>
<p><a class="el" href="d7/d28/application_operation.html">Single-MCU API Operation Principle</a> describes the operation principle of the interface between the application and Wirepas Mesh stack. Memory partitioning and different regions are explained are described. Different ways the application is scheduled and the MCU accessed cooperatively.</p>
<p><a class="el" href="dd/d6a/sdk_environment.html">SDK Environment</a> describes the SDK package contents and available free processor resources for application.</p>
<p><a class="el" href="de/d7a/how_to_develop.html">How to develop applications with Single-MCU SDK</a> describes guidance to write first application and various tips and recommendations for application development.</p>
<h1><a class="anchor" id="application_hal"></a>
Application-specific Hardware Abstraction Layer (HAL)</h1>
<p>This is commonly various software components for peripheral usage, such as sensors/actuators and communication interfaces. Some of those are delivered as part of the SDK. This also contains drivers made by user of the SDKs, commonly shared between different _applications.</p>
<p>For HAL services offered by the SDK, see <a class="el" href="dir_6cf55800a80cb7b7dd1fbbea9cea607d.html">hal_api</a>.</p>
<h1><a class="anchor" id="stack"></a>
Wirepas Mesh stack</h1>
<p>Stack includes the Wirepas Mesh communication stack and Wirepas scheduler for enabling the application operation in the same MCU. Wirepas Mesh HAL includes all hardware abstractions and drivers <em>needed by the stack</em>, such as a radio driver. Note that drivers for perhipherals that are not needed by the stack itself, are not implemented in stack.</p>
<p>Wirepas Mesh scheduler provides priority-based cooperative scheduling, i.e. all the tasks are run to completion. The tasks are scheduled based on their priorities and their execution times. The Wirepas Mesh stack has strict real-time requirements (accurate synchronization of messaging) and has the highest priority. Thus, it is not recommended to do processing intensive (time consuming) tasks on the application side. Real-time guarantees are not provided to the application.</p>
<h1><a class="anchor" id="single_mcu_api"></a>
Wirepas Mesh Single-MCU API</h1>
<p>Wirepas Mesh stack provides Wirepas Mesh Single-MCU API for application to use <em>stack services</em> and run tasks on the MCU.</p>
<p><a class="el" href="dd/d9c/programming_interface.html">Application API</a> describes the programming interface.</p>
<h1><a class="anchor" id="phy"></a>
The physical layer (PHY)</h1>
<p>This includes all the hardware of the device including the processor core, radio for wireless communication and application-specific peripherals.</p>
<p>Peripherals can be grouped into three categories:</p><ol type="1">
<li>Peripherals used solely by the Wirepas Mesh Stack</li>
<li>Peripherals used solely by the application and</li>
<li>Peripherals shared between Wirepas Mesh Stack and application.</li>
</ol>
<p>For details on this, check <a class="el" href="dd/d6a/sdk_environment.html#efr32xg12">EFR32 resources</a> or <a class="el" href="dd/d6a/sdk_environment.html#nordic_nrf52832_nrf52840">Nordic nRF52XXX resources</a> according to your architecture.</p>
<p>#endif /* SOURCE_APP_DOC_H_ </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
