<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: crc_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/deb/unioncrc__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crc_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a092464371e6c07bde8256fb9a363d338"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac04c35971c92b7a0ddc152c107c02780"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../db/deb/unioncrc__t.html#ac04c35971c92b7a0ddc152c107c02780">lsb</a></td></tr>
<tr class="separator:ac04c35971c92b7a0ddc152c107c02780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af713bb809b28be014ad661021590a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../db/deb/unioncrc__t.html#a3af713bb809b28be014ad661021590a8">msb</a></td></tr>
<tr class="separator:a3af713bb809b28be014ad661021590a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092464371e6c07bde8256fb9a363d338"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a092464371e6c07bde8256fb9a363d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60093a9a5d5d17864cfda66c47733e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/deb/unioncrc__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc</a></td></tr>
<tr class="separator:aa60093a9a5d5d17864cfda66c47733e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00027">27</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a092464371e6c07bde8256fb9a363d338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092464371e6c07bde8256fb9a363d338">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60093a9a5d5d17864cfda66c47733e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60093a9a5d5d17864cfda66c47733e3">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00034">34</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ac04c35971c92b7a0ddc152c107c02780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04c35971c92b7a0ddc152c107c02780">&#9670;&nbsp;</a></span>lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00031">31</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="a3af713bb809b28be014ad661021590a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af713bb809b28be014ad661021590a8">&#9670;&nbsp;</a></span>msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/crc_8h_source.html#l00032">32</a> of file <a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>util/<a class="el" href="../../dc/de6/crc_8h_source.html">crc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/deb/unioncrc__t.html">crc_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
