<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/hardware.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/de1/hardware_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../d7/de1/hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9506a47e1a83373f0833ebb5351e0611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a9506a47e1a83373f0833ebb5351e0611">APP_LIB_HARDWARE_NAME</a>&#160;&#160;&#160;0x014eff15</td></tr>
<tr class="memdesc:a9506a47e1a83373f0833ebb5351e0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">"HWARE"  <a href="#a9506a47e1a83373f0833ebb5351e0611">More...</a><br /></td></tr>
<tr class="separator:a9506a47e1a83373f0833ebb5351e0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed4a4c0f5e85f14ece3a7c4b8e8426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a39ed4a4c0f5e85f14ece3a7c4b8e8426">APP_LIB_HARDWARE_VERSION</a>&#160;&#160;&#160;0x201</td></tr>
<tr class="separator:a39ed4a4c0f5e85f14ece3a7c4b8e8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d0049e17be10d636bd505225dad0fe7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a>) (<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral)</td></tr>
<tr class="separator:a1d0049e17be10d636bd505225dad0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d306dfd8e55d1cedc93be5a055c2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a>) (<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral)</td></tr>
<tr class="separator:aa80d306dfd8e55d1cedc93be5a055c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266e039a202aa6b633e526f781fa14b"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a>) (void)</td></tr>
<tr class="separator:a6266e039a202aa6b633e526f781fa14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54e623fcea993037adacac6155139c"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a>) (void)</td></tr>
<tr class="memdesc:a0e54e623fcea993037adacac6155139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the last read chip temperature from the stack.  <a href="#a0e54e623fcea993037adacac6155139c">More...</a><br /></td></tr>
<tr class="separator:a0e54e623fcea993037adacac6155139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b162f218f49b1ca8651251750011fda"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a>) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral)</td></tr>
<tr class="memdesc:a5b162f218f49b1ca8651251750011fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for peripheral activation.  <a href="#a5b162f218f49b1ca8651251750011fda">More...</a><br /></td></tr>
<tr class="separator:a5b162f218f49b1ca8651251750011fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005486b013a886929a75843dd8f6572e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a>) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral)</td></tr>
<tr class="memdesc:a005486b013a886929a75843dd8f6572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for peripheral deactivation.  <a href="#a005486b013a886929a75843dd8f6572e">More...</a><br /></td></tr>
<tr class="separator:a005486b013a886929a75843dd8f6572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ccdc2ffd4e102c7b9e5fa28704dc3d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a>) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral, bool *activated_p, uint32_t timeout_us)</td></tr>
<tr class="memdesc:a19ccdc2ffd4e102c7b9e5fa28704dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for peripheral status.  <a href="#a19ccdc2ffd4e102c7b9e5fa28704dc3d">More...</a><br /></td></tr>
<tr class="separator:a19ccdc2ffd4e102c7b9e5fa28704dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad0a85f67c1b871307b2059391432fa37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> { <a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a> = 0, 
<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE</a> = 1, 
<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a> = 2, 
<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">APP_LIB_HARDWARE_PERIPHERAL_RESERVED</a> = 3
 }</td></tr>
<tr class="separator:ad0a85f67c1b871307b2059391432fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3f3d9a21aec13283acd93a13ec3f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> { <a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">APP_LIB_HARDWARE_PERIPHERAL_HFXO</a> = 0
 }</td></tr>
<tr class="separator:a9ee3f3d9a21aec13283acd93a13ec3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The hardware library allows telling the stack that a certain hardware peripheral is in use by the application, so that the stack does not use the peripheral at the same time. Also vice versa, hardware library tells application if it is trying to use hardware peripheral used by the stack. The stack needs to know remaining battery voltage or chip temperature to do periodic RF calibrations on some platforms, and that may require the stack to access hardware peripherals that the application also uses.</p>
<p>The application may use a peripheral either intermittently or permanently. If the stack is unable to measure battery voltage periodically, because the application has reserved that particular peripheral permanently, the application must use the <a class="el" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">lib_state-&gt;setEnergy</a>() function in the State library to tell the stack how much energy is left.</p>
<p>This library also allows the activation of a hardware peripheral. In fact, some peripheral may be needed by the application or the stack with a concurrent access as the activation of an external crystal for more precision. </p>

<p class="definition">Definition in file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9506a47e1a83373f0833ebb5351e0611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9506a47e1a83373f0833ebb5351e0611">&#9670;&nbsp;</a></span>APP_LIB_HARDWARE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_HARDWARE_NAME&#160;&#160;&#160;0x014eff15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"HWARE" </p>
<p>This is the library name for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00041">41</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a39ed4a4c0f5e85f14ece3a7c4b8e8426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed4a4c0f5e85f14ece3a7c4b8e8426">&#9670;&nbsp;</a></span>APP_LIB_HARDWARE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_HARDWARE_VERSION&#160;&#160;&#160;0x201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00046">46</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5b162f218f49b1ca8651251750011fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b162f218f49b1ca8651251750011fda">&#9670;&nbsp;</a></span>app_lib_hardware_activate_peripheral_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_hardware_activate_peripheral_f) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request for peripheral activation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Hardware peripheral to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If peripheral is not recognized or not reservable, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> is returned. Otherwise, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00146">146</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a005486b013a886929a75843dd8f6572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005486b013a886929a75843dd8f6572e">&#9670;&nbsp;</a></span>app_lib_hardware_deactivate_peripheral_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_hardware_deactivate_peripheral_f) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request for peripheral deactivation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Hardware peripheral to deactivate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If peripheral is not recognized or not reservable, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> is returned. If peripheral was not previously activated, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a>. Otherwise, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00159">159</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a19ccdc2ffd4e102c7b9e5fa28704dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ccdc2ffd4e102c7b9e5fa28704dc3d">&#9670;&nbsp;</a></span>app_lib_hardware_is_peripheral_activated_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_hardware_is_peripheral_activated_f) (<a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral, bool *activated_p, uint32_t timeout_us)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request for peripheral status. </p>
<p>The given <code>timeout_us</code> is the maximum time to wait for peripheral activation. Each peripheral has a maximum timeout dependent on the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Hardware peripheral to check status </td></tr>
    <tr><td class="paramname">activated_p</td><td>Pointer to store the status: true if activated, false otherwise </td></tr>
    <tr><td class="paramname">timeout_us</td><td>Maximum time to wait for activation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If peripheral is not recognized or not reservable, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> is returned. If peripheral was not previously activated, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a>. If <code>timeout_us</code> is too long <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a3003711bc2e65045853433dacc324767">APP_RES_INVALID_VALUE</a> is returned. Otherwise, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> is returned and <code>activated_p</code> is updated. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Each peripheral has a maximum timeout dependent on the platform </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00182">182</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a6266e039a202aa6b633e526f781fa14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6266e039a202aa6b633e526f781fa14b">&#9670;&nbsp;</a></span>app_lib_hardware_read_supply_voltage_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* app_lib_hardware_read_supply_voltage_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the last read supply voltage value from the stack. The returned value is in millivolts.</p>
<p>The stack periodically measures the supply voltage for its own use. The measurement is done about once every minute. If the application has reserved the peripheral that is used to do supply voltage measurements, the returned value is invalid. </p><dl class="section return"><dt>Returns</dt><dd>Last sampled supply voltage, LSB is millivolts </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The stack normally samples the supply voltage once every minute, but reserving the ADC periheral for long periods of time may cause the sampling to happen less often, or not at all </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00120">120</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a0e54e623fcea993037adacac6155139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54e623fcea993037adacac6155139c">&#9670;&nbsp;</a></span>app_lib_hardware_read_temperature_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* app_lib_hardware_read_temperature_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the last read chip temperature from the stack. </p>
<p>On some radio architectures, the stack needs to periodically measure chip temperature to do RF calibrations. The measurement is done about once every minute. On architectures where RF calibrations are not done, the returned value is invalid, usually 0. If the application has reserved the peripheral that is used to do chip temperature measurements, the returned value is also invalid. </p><dl class="section return"><dt>Returns</dt><dd>Last sampled temperature, LSB is 0.01 degrees C </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00134">134</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aa80d306dfd8e55d1cedc93be5a055c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d306dfd8e55d1cedc93be5a055c2b">&#9670;&nbsp;</a></span>app_lib_hardware_release_peripheral_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_hardware_release_peripheral_f) (<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release a reserved hardware peripheral back for stack use.</p>
<p>If peripheral is not recognized or it was not reserved, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> is returned. Otherwise, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Hardware peripheral to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if the peripheral was not reserved for the application previously </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00104">104</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a1d0049e17be10d636bd505225dad0fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0049e17be10d636bd505225dad0fe7">&#9670;&nbsp;</a></span>app_lib_hardware_reserve_peripheral_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_hardware_reserve_peripheral_f) (<a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve a hardware peripheral for application use. When a peripheral is in application use, the stack will not touch it. The peripheral parameter, <a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> is the hardware peripheral to reserve.</p>
<p>If peripheral is not recognized or the stack is currently using the peripheral, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> is returned. Otherwise, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> is returned </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Hardware peripheral to reserve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a55bc4f48f8714c3e5c515e3de50ffe88">APP_RES_RESOURCE_UNAVAILABLE</a> if the peripheral is currently in stack use or is not possible to reserve on this platform </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00089">89</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9ee3f3d9a21aec13283acd93a13ec3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3f3d9a21aec13283acd93a13ec3f8">&#9670;&nbsp;</a></span>app_lib_hardware_activable_peripheral_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware peripherals to activate. Not all platforms have all peripherals available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f"></a>APP_LIB_HARDWARE_PERIPHERAL_HFXO&#160;</td><td class="fielddoc"><p>General high frequency external crystal </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00068">68</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">APP_LIB_HARDWARE_PERIPHERAL_HFXO</a> = 0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a>;</div><div class="ttc" id="hardware_8h_html_a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">APP_LIB_HARDWARE_PERIPHERAL_HFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00071">hardware.h:71</a></div></div>
<div class="ttc" id="hardware_8h_html_a9ee3f3d9a21aec13283acd93a13ec3f8"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a></div><div class="ttdeci">app_lib_hardware_activable_peripheral_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00068">hardware.h:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0a85f67c1b871307b2059391432fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a85f67c1b871307b2059391432fa37">&#9670;&nbsp;</a></span>app_lib_hardware_peripheral_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware peripherals to reserve. Not all platforms have all peripherals available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6"></a>APP_LIB_HARDWARE_PERIPHERAL_ADC&#160;</td><td class="fielddoc"><p>General purpose ADC peripheral </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6"></a>APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE&#160;</td><td class="fielddoc"><p>Dedicated supply voltage monitor peripheral </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9"></a>APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE&#160;</td><td class="fielddoc"><p>Dedicated temperature measurement peripheral </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9"></a>APP_LIB_HARDWARE_PERIPHERAL_RESERVED&#160;</td><td class="fielddoc"><p>Reserved for future use </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00052">52</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE</a> = 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a> = 2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">APP_LIB_HARDWARE_PERIPHERAL_RESERVED</a> = 3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a>;</div><div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">APP_LIB_HARDWARE_PERIPHERAL_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00061">hardware.h:61</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00059">hardware.h:59</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a></div><div class="ttdeci">app_lib_hardware_peripheral_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d7/de1/hardware_8h.html">hardware.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
