<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/hardware.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/de1/hardware_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de1/hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef APP_LIB_HARDWARE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define APP_LIB_HARDWARE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a9506a47e1a83373f0833ebb5351e0611">   41</a></span>&#160;<span class="preprocessor">#define APP_LIB_HARDWARE_NAME 0x014eff15 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a39ed4a4c0f5e85f14ece3a7c4b8e8426">   46</a></span>&#160;<span class="preprocessor">#define APP_LIB_HARDWARE_VERSION 0x201</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">   55</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">   57</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE</a> = 1,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">   59</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a> = 2,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">   61</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">APP_LIB_HARDWARE_PERIPHERAL_RESERVED</a> = 3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">   71</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">APP_LIB_HARDWARE_PERIPHERAL_HFXO</a> = 0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">   89</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a>)(<a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">  104</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a>)(<a class="code" href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a> peripheral);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> uint16_t</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">  120</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a>)(void);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> int32_t</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">  134</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a>)(void);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">  146</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a>)(<a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">  159</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a>)(<a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">  182</a></span>&#160;    (*<a class="code" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a>)(<a class="code" href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a> peripheral,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                  <span class="keywordtype">bool</span> * activated_p,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                  uint32_t timeout_us);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#a57b0983135683001211206602c00fedb">  192</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a>      <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#a57b0983135683001211206602c00fedb">reservePeripheral</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#ac5dad7acc327d1478aa35be544c2efb0">  193</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a>      <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#ac5dad7acc327d1478aa35be544c2efb0">releasePeripheral</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#a79e4583a134b03f63dd541ffb1cbe6ee">  194</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a>     <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#a79e4583a134b03f63dd541ffb1cbe6ee">readSupplyVoltage</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#aa06b5d13c33a1c3cd7df67b377927cc4">  195</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a>        <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#aa06b5d13c33a1c3cd7df67b377927cc4">readTemperature</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#ab8499e0a734eb1486746371730740491">  196</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a>     <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#ab8499e0a734eb1486746371730740491">activatePeripheral</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#a3f72a92f695a1cb928fa0da86c9ea8b4">  197</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a>   <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#a3f72a92f695a1cb928fa0da86c9ea8b4">deactivatePeripheral</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d0/d0c/structapp__lib__hardware__t.html#a52bb83766bb293021513905eda753fe5">  198</a></span>&#160;    <a class="code" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a> <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html#a52bb83766bb293021513905eda753fe5">isPeripheralActivated</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_HARDWARE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a14269f591fca037cfe5eba479fe2efd6">APP_LIB_HARDWARE_PERIPHERAL_ADC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_ac5dad7acc327d1478aa35be544c2efb0"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#ac5dad7acc327d1478aa35be544c2efb0">app_lib_hardware_t::releasePeripheral</a></div><div class="ttdeci">app_lib_hardware_release_peripheral_f releasePeripheral</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00193">hardware.h:193</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="hardware_8h_html_a6266e039a202aa6b633e526f781fa14b"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a></div><div class="ttdeci">uint16_t(* app_lib_hardware_read_supply_voltage_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00120">hardware.h:120</a></div></div>
<div class="ttc" id="hardware_8h_html_a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8ad739076b1dc1f8b44c79da7de0f0483f">APP_LIB_HARDWARE_PERIPHERAL_HFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00071">hardware.h:71</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37ab1689f6061416b3ee0b888258d8da8a9">APP_LIB_HARDWARE_PERIPHERAL_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00061">hardware.h:61</a></div></div>
<div class="ttc" id="hardware_8h_html_a1d0049e17be10d636bd505225dad0fe7"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a></div><div class="ttdeci">app_res_e(* app_lib_hardware_reserve_peripheral_f)(app_lib_hardware_peripheral_e peripheral)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00089">hardware.h:89</a></div></div>
<div class="ttc" id="hardware_8h_html_a19ccdc2ffd4e102c7b9e5fa28704dc3d"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a></div><div class="ttdeci">app_res_e(* app_lib_hardware_is_peripheral_activated_f)(app_lib_hardware_activable_peripheral_e peripheral, bool *activated_p, uint32_t timeout_us)</div><div class="ttdoc">Request for peripheral status. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00182">hardware.h:182</a></div></div>
<div class="ttc" id="hardware_8h_html_a5b162f218f49b1ca8651251750011fda"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a></div><div class="ttdeci">app_res_e(* app_lib_hardware_activate_peripheral_f)(app_lib_hardware_activable_peripheral_e peripheral)</div><div class="ttdoc">Request for peripheral activation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00146">hardware.h:146</a></div></div>
<div class="ttc" id="hardware_8h_html_a005486b013a886929a75843dd8f6572e"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a></div><div class="ttdeci">app_res_e(* app_lib_hardware_deactivate_peripheral_f)(app_lib_hardware_activable_peripheral_e peripheral)</div><div class="ttdoc">Request for peripheral deactivation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00159">hardware.h:159</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_a57b0983135683001211206602c00fedb"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#a57b0983135683001211206602c00fedb">app_lib_hardware_t::reservePeripheral</a></div><div class="ttdeci">app_lib_hardware_reserve_peripheral_f reservePeripheral</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00192">hardware.h:192</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_a79e4583a134b03f63dd541ffb1cbe6ee"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#a79e4583a134b03f63dd541ffb1cbe6ee">app_lib_hardware_t::readSupplyVoltage</a></div><div class="ttdeci">app_lib_hardware_read_supply_voltage_f readSupplyVoltage</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00194">hardware.h:194</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37a6083353c8f1646dbaddeed2562b08de9">APP_LIB_HARDWARE_PERIPHERAL_TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00059">hardware.h:59</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_a3f72a92f695a1cb928fa0da86c9ea8b4"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#a3f72a92f695a1cb928fa0da86c9ea8b4">app_lib_hardware_t::deactivatePeripheral</a></div><div class="ttdeci">app_lib_hardware_deactivate_peripheral_f deactivatePeripheral</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00197">hardware.h:197</a></div></div>
<div class="ttc" id="hardware_8h_html_aa80d306dfd8e55d1cedc93be5a055c2b"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a></div><div class="ttdeci">app_res_e(* app_lib_hardware_release_peripheral_f)(app_lib_hardware_peripheral_e peripheral)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00104">hardware.h:104</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_a52bb83766bb293021513905eda753fe5"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#a52bb83766bb293021513905eda753fe5">app_lib_hardware_t::isPeripheralActivated</a></div><div class="ttdeci">app_lib_hardware_is_peripheral_activated_f isPeripheralActivated</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00198">hardware.h:198</a></div></div>
<div class="ttc" id="hardware_8h_html_a9ee3f3d9a21aec13283acd93a13ec3f8"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a9ee3f3d9a21aec13283acd93a13ec3f8">app_lib_hardware_activable_peripheral_e</a></div><div class="ttdeci">app_lib_hardware_activable_peripheral_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00068">hardware.h:68</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_aa06b5d13c33a1c3cd7df67b377927cc4"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#aa06b5d13c33a1c3cd7df67b377927cc4">app_lib_hardware_t::readTemperature</a></div><div class="ttdeci">app_lib_hardware_read_temperature_f readTemperature</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00195">hardware.h:195</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37">app_lib_hardware_peripheral_e</a></div><div class="ttdeci">app_lib_hardware_peripheral_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html_ab8499e0a734eb1486746371730740491"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html#ab8499e0a734eb1486746371730740491">app_lib_hardware_t::activatePeripheral</a></div><div class="ttdeci">app_lib_hardware_activate_peripheral_f activatePeripheral</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00196">hardware.h:196</a></div></div>
<div class="ttc" id="hardware_8h_html_a0e54e623fcea993037adacac6155139c"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a></div><div class="ttdeci">int32_t(* app_lib_hardware_read_temperature_f)(void)</div><div class="ttdoc">Ask the last read chip temperature from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00134">hardware.h:134</a></div></div>
<div class="ttc" id="hardware_8h_html_ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6"><div class="ttname"><a href="../../d7/de1/hardware_8h.html#ad0a85f67c1b871307b2059391432fa37abd05a81b14d9f0ce176334d916a608f6">APP_LIB_HARDWARE_PERIPHERAL_SUPPLY_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="structapp__lib__hardware__t_html"><div class="ttname"><a href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de1/hardware_8h_source.html#l00190">hardware.h:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../d7/de1/hardware_8h.html">hardware.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
