<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/doublebuffer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df6/doublebuffer_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">doublebuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/df6/doublebuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structdouble__buffer__t.html">double_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86966078df0a637a0e029b4ba44cd9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/doublebuffer_8h.html#a86966078df0a637a0e029b4ba44cd9cd">DoubleBuffer_init</a>(buffers)</td></tr>
<tr class="separator:a86966078df0a637a0e029b4ba44cd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1386fe6b01598a8213fed1e9c231730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/doublebuffer_8h.html#ae1386fe6b01598a8213fed1e9c231730">DoubleBuffer_getActive</a>(buffers)&#160;&#160;&#160;((buffers).active_buffer_p)</td></tr>
<tr class="separator:ae1386fe6b01598a8213fed1e9c231730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646d188197659ce70bcbf263e5098e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/doublebuffer_8h.html#ab646d188197659ce70bcbf263e5098e4">DoubleBuffer_swipe</a>(buffers)</td></tr>
<tr class="separator:ab646d188197659ce70bcbf263e5098e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91e8765b182a8664b0cd1044de21ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/doublebuffer_8h.html#a1c91e8765b182a8664b0cd1044de21ef">DoubleBuffer_getIndex</a>(buffers)&#160;&#160;&#160;((buffers).current_writing_index)</td></tr>
<tr class="separator:a1c91e8765b182a8664b0cd1044de21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4131ee9fc237331f52b1dd69d22d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/doublebuffer_8h.html#aad4131ee9fc237331f52b1dd69d22d06">DoubleBuffer_incrIndex</a>(buffers,  inc)&#160;&#160;&#160;((buffers).current_writing_index += inc)</td></tr>
<tr class="separator:aad4131ee9fc237331f52b1dd69d22d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1386fe6b01598a8213fed1e9c231730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1386fe6b01598a8213fed1e9c231730">&#9670;&nbsp;</a></span>DoubleBuffer_getActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleBuffer_getActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffers</td><td>)</td>
          <td>&#160;&#160;&#160;((buffers).active_buffer_p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get active buffer </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00033">33</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="a1c91e8765b182a8664b0cd1044de21ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c91e8765b182a8664b0cd1044de21ef">&#9670;&nbsp;</a></span>DoubleBuffer_getIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleBuffer_getIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffers</td><td>)</td>
          <td>&#160;&#160;&#160;((buffers).current_writing_index)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current writing index </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00049">49</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="aad4131ee9fc237331f52b1dd69d22d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4131ee9fc237331f52b1dd69d22d06">&#9670;&nbsp;</a></span>DoubleBuffer_incrIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleBuffer_incrIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffers, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((buffers).current_writing_index += inc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment writing index </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00052">52</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="a86966078df0a637a0e029b4ba44cd9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86966078df0a637a0e029b4ba44cd9cd">&#9670;&nbsp;</a></span>DoubleBuffer_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleBuffer_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffers</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                 \</div><div class="line">        (buffers).active_buffer_p = (buffers).buffer_1; \</div><div class="line">        (buffers).current_writing_index = 0;           \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Initialize double buffer struct </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00027">27</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="ab646d188197659ce70bcbf263e5098e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646d188197659ce70bcbf263e5098e4">&#9670;&nbsp;</a></span>DoubleBuffer_swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleBuffer_swipe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffers</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                    \</div><div class="line">        if ((buffers).active_buffer_p == (buffers).buffer_1) \</div><div class="line">        {                                                    \</div><div class="line">            (buffers).active_buffer_p = (buffers).buffer_2;  \</div><div class="line">        }                                                    \</div><div class="line">        else                                                 \</div><div class="line">        {                                                    \</div><div class="line">            (buffers).active_buffer_p = (buffers).buffer_1;  \</div><div class="line">        }                                                    \</div><div class="line">        (buffers).current_writing_index = 0;                \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Swipe buffers and reset writing index </p>

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00036">36</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d7/df6/doublebuffer_8h.html">doublebuffer.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
