<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/doublebuffer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df6/doublebuffer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doublebuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/df6/doublebuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DOUBLEBUFFER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DOUBLEBUFFER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Simple helper to manage a double buffering</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined BUFFER_SIZE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error Please define BUFFER_SIZE before including doublebuffer.h!</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Generic structure to manage double buffering with a current active one */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d86/structdouble__buffer__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d86/structdouble__buffer__t.html#a00022b9fcf90eec89bef3376c3fa9026">   20</a></span>&#160;    uint8_t * <a class="code" href="../../d0/d86/structdouble__buffer__t.html#a00022b9fcf90eec89bef3376c3fa9026">active_buffer_p</a>;       <span class="comment">//&lt; Address of active buffer</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d86/structdouble__buffer__t.html#a85a5d54c48331dff08abc48707e9c8fe">   21</a></span>&#160;    uint8_t <a class="code" href="../../d0/d86/structdouble__buffer__t.html#a85a5d54c48331dff08abc48707e9c8fe">current_writing_index</a>;   <span class="comment">//&lt; Current writing index in active buffer</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d86/structdouble__buffer__t.html#aea870ada11f8469cd19536138c329290">   22</a></span>&#160;    uint8_t buffer_1[BUFFER_SIZE];   <span class="comment">//&lt; First buffer</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d86/structdouble__buffer__t.html#ad5e66b06f5bdd6cc05a2d2b2f3704491">   23</a></span>&#160;    uint8_t buffer_2[BUFFER_SIZE];   <span class="comment">//&lt; Second buffer</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../d0/d86/structdouble__buffer__t.html">double_buffer_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/df6/doublebuffer_8h.html#a86966078df0a637a0e029b4ba44cd9cd">   27</a></span>&#160;<span class="preprocessor">#define DoubleBuffer_init(buffers) do {                 \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        (buffers).active_buffer_p = (buffers).buffer_1; \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        (buffers).current_writing_index = 0;           \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/df6/doublebuffer_8h.html#ae1386fe6b01598a8213fed1e9c231730">   33</a></span>&#160;<span class="preprocessor">#define DoubleBuffer_getActive(buffers) ((buffers).active_buffer_p)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/df6/doublebuffer_8h.html#ab646d188197659ce70bcbf263e5098e4">   36</a></span>&#160;<span class="preprocessor">#define DoubleBuffer_swipe(buffers)  do {                    \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        if ((buffers).active_buffer_p == (buffers).buffer_1) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        {                                                    \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">            (buffers).active_buffer_p = (buffers).buffer_2;  \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        }                                                    \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        else                                                 \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        {                                                    \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">            (buffers).active_buffer_p = (buffers).buffer_1;  \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        }                                                    \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        (buffers).current_writing_index = 0;                \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/df6/doublebuffer_8h.html#a1c91e8765b182a8664b0cd1044de21ef">   49</a></span>&#160;<span class="preprocessor">#define DoubleBuffer_getIndex(buffers)  ((buffers).current_writing_index)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/df6/doublebuffer_8h.html#aad4131ee9fc237331f52b1dd69d22d06">   52</a></span>&#160;<span class="preprocessor">#define DoubleBuffer_incrIndex(buffers, inc) ((buffers).current_writing_index += inc)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOUBLEBUFFER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structdouble__buffer__t_html_a00022b9fcf90eec89bef3376c3fa9026"><div class="ttname"><a href="../../d0/d86/structdouble__buffer__t.html#a00022b9fcf90eec89bef3376c3fa9026">double_buffer_t::active_buffer_p</a></div><div class="ttdeci">uint8_t * active_buffer_p</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df6/doublebuffer_8h_source.html#l00020">doublebuffer.h:20</a></div></div>
<div class="ttc" id="structdouble__buffer__t_html"><div class="ttname"><a href="../../d0/d86/structdouble__buffer__t.html">double_buffer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df6/doublebuffer_8h_source.html#l00018">doublebuffer.h:18</a></div></div>
<div class="ttc" id="structdouble__buffer__t_html_a85a5d54c48331dff08abc48707e9c8fe"><div class="ttname"><a href="../../d0/d86/structdouble__buffer__t.html#a85a5d54c48331dff08abc48707e9c8fe">double_buffer_t::current_writing_index</a></div><div class="ttdeci">uint8_t current_writing_index</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df6/doublebuffer_8h_source.html#l00021">doublebuffer.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d7/df6/doublebuffer_8h.html">doublebuffer.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
