<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/util.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d3c/util_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d3c/util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UTIL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a88d4647ba14975d00b8a7e7c9e5f3e18">   49</a></span>&#160;<span class="preprocessor">#define Util_isLtUint8(a, b)        ((int8_t)((a) - (b)) &lt; 0)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">   50</a></span>&#160;<span class="preprocessor">#define Util_isGtOrEqUint8(a, b)    ((int8_t)((a) - (b)) &gt;= 0)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a742bd5149dd936b8221afcaeee2e70b0">   51</a></span>&#160;<span class="preprocessor">#define Util_isLtUint16(a, b)       ((int16_t)((a) - (b)) &lt; 0)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">   52</a></span>&#160;<span class="preprocessor">#define Util_isGtOrEqUint16(a, b)   ((int16_t)((a) - (b)) &gt;= 0)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">   53</a></span>&#160;<span class="preprocessor">#define Util_isGtOrEqUint32(a, b)   !Util_isLtUint32(a, b)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">Util_isLtUint32</a>(uint32_t a, uint32_t b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a5315fea1224de28edba64a57c86be3f1">   57</a></span>&#160;<span class="preprocessor">#define Util_isGtUint8(a, b)    (!Util_isGtOrEqUint8(b, a))</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#af71ab477c0123dc7abf925696c4bfe9a">   58</a></span>&#160;<span class="preprocessor">#define Util_isGtUint16(a, b)   (!Util_isGtOrEqUint16(b, a))</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a282c98080821f4881cf28c19b7100bb8">   59</a></span>&#160;<span class="preprocessor">#define Util_isGtUint32(a, b)   (!Util_isGtOrEqUint32(b, a))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d3c/util_8h.html#a4259357e97eed61747c427e81805dfb1">Util_isSmallest</a>(<span class="keyword">const</span> uint32_t a, <span class="keyword">const</span> uint32_t b, <span class="keyword">const</span> uint32_t c);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d3c/util_8h.html#a71315935337cfe57c1ed37f0db74e0b1">Util_inBetween</a>(<span class="keyword">const</span> uint32_t a, <span class="keyword">const</span> uint32_t b, <span class="keyword">const</span> uint32_t c);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Aligning macros for structs.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * These can be used in structs to align the struct members correctly,</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * especially when preceeding struct member size varies by some compilation</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * flag</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Usage:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * STRUCT_ALIGN_4(prev_type);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * STRUCT_ALIGN_2(prev_type);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * These align the next member in struct to 4 or 2 byte boundary.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * For example:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * typedef struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * {</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *      another_struct_t a;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *      STRUCT_ALIGN_4(another_struct_t);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *      uint32_t b;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * } example_struct_t;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * In this case, if length of another_struct_t varies, this ensures that b is</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * aligned to 32-bit boundary (4 bytes)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Another example:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * typedef struct</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *      another_struct_t a;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *      STRUCT_ALIGN_2(another_struct_t);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *      uint16_t b;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * } example_struct_t;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * This case, align macro ensures that b is aligned to 16-bit boundary</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * NOTE: Do NOT use in PACKED structs!</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// These are macro replacement redirection forumulas to do the correct operation</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">  118</a></span>&#160;<span class="preprocessor">#define SA_MEMBERNAME(line) align ## line</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">  119</a></span>&#160;<span class="preprocessor">#define SA_BASE(prev_type, size, line) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    uint8_t SA_MEMBERNAME(line) \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    [sizeof(prev_type)%size ? size-(sizeof(prev_type)%size) : 0]</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#af1533f7162019801a2eaeba9f746ed5c">  123</a></span>&#160;<span class="preprocessor">#define STRUCT_ALIGN_4(prev_type) SA_BASE(prev_type, 4, __LINE__)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//uint8_t align ## __LINE__ [sizeof(prev_type)%4 ? 4-(sizeof(prev_type)%4) : 0]</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d8/d3c/util_8h.html#a6ff3388c1c7a3f2ab1428926662e1e27">  125</a></span>&#160;<span class="preprocessor">#define STRUCT_ALIGN_2(prev_type) SA_BASE(prev_type, 2, __LINE__)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// uint8_t align ## __LINE__ [sizeof(prev_type)%2 ? 1 : 0]</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint8_t <a class="code" href="../../d8/d3c/util_8h.html#a41b401fecfddf8d973a26f3e5c0fbedc">Util_bitCountU8</a>(uint8_t value);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // #ifndef __UTIL_H__</span></div><div class="ttc" id="util_8h_html_a4259357e97eed61747c427e81805dfb1"><div class="ttname"><a href="../../d8/d3c/util_8h.html#a4259357e97eed61747c427e81805dfb1">Util_isSmallest</a></div><div class="ttdeci">bool Util_isSmallest(const uint32_t a, const uint32_t b, const uint32_t c)</div></div>
<div class="ttc" id="util_8h_html_a41b401fecfddf8d973a26f3e5c0fbedc"><div class="ttname"><a href="../../d8/d3c/util_8h.html#a41b401fecfddf8d973a26f3e5c0fbedc">Util_bitCountU8</a></div><div class="ttdeci">uint8_t Util_bitCountU8(uint8_t value)</div><div class="ttdoc">Calculate the &amp;#39;1&amp;#39; bits in 8-bit value. </div></div>
<div class="ttc" id="util_8h_html_adebe9bfb877b327ee2c85fb1d3109089"><div class="ttname"><a href="../../d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">Util_isLtUint32</a></div><div class="ttdeci">bool Util_isLtUint32(uint32_t a, uint32_t b)</div></div>
<div class="ttc" id="util_8h_html_a71315935337cfe57c1ed37f0db74e0b1"><div class="ttname"><a href="../../d8/d3c/util_8h.html#a71315935337cfe57c1ed37f0db74e0b1">Util_inBetween</a></div><div class="ttdeci">bool Util_inBetween(const uint32_t a, const uint32_t b, const uint32_t c)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d8/d3c/util_8h.html">util.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
