<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/util.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d3c/util_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d8/d3c/util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88d4647ba14975d00b8a7e7c9e5f3e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a88d4647ba14975d00b8a7e7c9e5f3e18">Util_isLtUint8</a>(a,  b)&#160;&#160;&#160;((int8_t)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:a88d4647ba14975d00b8a7e7c9e5f3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62227d72ccd60b335fc119252aedb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">Util_isGtOrEqUint8</a>(a,  b)&#160;&#160;&#160;((int8_t)((a) - (b)) &gt;= 0)</td></tr>
<tr class="separator:a9d62227d72ccd60b335fc119252aedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bd5149dd936b8221afcaeee2e70b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a742bd5149dd936b8221afcaeee2e70b0">Util_isLtUint16</a>(a,  b)&#160;&#160;&#160;((int16_t)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:a742bd5149dd936b8221afcaeee2e70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b65b462c9b682781f787caf8a19b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">Util_isGtOrEqUint16</a>(a,  b)&#160;&#160;&#160;((int16_t)((a) - (b)) &gt;= 0)</td></tr>
<tr class="separator:a194b65b462c9b682781f787caf8a19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093ec3a48153f515d257aa798381c87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">Util_isGtOrEqUint32</a>(a,  b)&#160;&#160;&#160;!<a class="el" href="../../d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">Util_isLtUint32</a>(a, b)</td></tr>
<tr class="separator:a093ec3a48153f515d257aa798381c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315fea1224de28edba64a57c86be3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a5315fea1224de28edba64a57c86be3f1">Util_isGtUint8</a>(a,  b)&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">Util_isGtOrEqUint8</a>(b, a))</td></tr>
<tr class="separator:a5315fea1224de28edba64a57c86be3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ab477c0123dc7abf925696c4bfe9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#af71ab477c0123dc7abf925696c4bfe9a">Util_isGtUint16</a>(a,  b)&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">Util_isGtOrEqUint16</a>(b, a))</td></tr>
<tr class="separator:af71ab477c0123dc7abf925696c4bfe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c98080821f4881cf28c19b7100bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a282c98080821f4881cf28c19b7100bb8">Util_isGtUint32</a>(a,  b)&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">Util_isGtOrEqUint32</a>(b, a))</td></tr>
<tr class="separator:a282c98080821f4881cf28c19b7100bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66dbeb96b3d4203ab6f6efa3d5ab388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">SA_MEMBERNAME</a>(line)&#160;&#160;&#160;align ## line</td></tr>
<tr class="separator:ae66dbeb96b3d4203ab6f6efa3d5ab388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ee9e7dbf5f0012b2dcf5c1e90c458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">SA_BASE</a>(prev_type,  size,  line)</td></tr>
<tr class="separator:af99ee9e7dbf5f0012b2dcf5c1e90c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1533f7162019801a2eaeba9f746ed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#af1533f7162019801a2eaeba9f746ed5c">STRUCT_ALIGN_4</a>(prev_type)&#160;&#160;&#160;<a class="el" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">SA_BASE</a>(prev_type, 4, __LINE__)</td></tr>
<tr class="separator:af1533f7162019801a2eaeba9f746ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3388c1c7a3f2ab1428926662e1e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a6ff3388c1c7a3f2ab1428926662e1e27">STRUCT_ALIGN_2</a>(prev_type)&#160;&#160;&#160;<a class="el" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">SA_BASE</a>(prev_type, 2, __LINE__)</td></tr>
<tr class="separator:a6ff3388c1c7a3f2ab1428926662e1e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adebe9bfb877b327ee2c85fb1d3109089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">Util_isLtUint32</a> (uint32_t a, uint32_t b)</td></tr>
<tr class="separator:adebe9bfb877b327ee2c85fb1d3109089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259357e97eed61747c427e81805dfb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a4259357e97eed61747c427e81805dfb1">Util_isSmallest</a> (const uint32_t a, const uint32_t b, const uint32_t c)</td></tr>
<tr class="separator:a4259357e97eed61747c427e81805dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71315935337cfe57c1ed37f0db74e0b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a71315935337cfe57c1ed37f0db74e0b1">Util_inBetween</a> (const uint32_t a, const uint32_t b, const uint32_t c)</td></tr>
<tr class="separator:a71315935337cfe57c1ed37f0db74e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b401fecfddf8d973a26f3e5c0fbedc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3c/util_8h.html#a41b401fecfddf8d973a26f3e5c0fbedc">Util_bitCountU8</a> (uint8_t value)</td></tr>
<tr class="memdesc:a41b401fecfddf8d973a26f3e5c0fbedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the '1' bits in 8-bit value.  <a href="#a41b401fecfddf8d973a26f3e5c0fbedc">More...</a><br /></td></tr>
<tr class="separator:a41b401fecfddf8d973a26f3e5c0fbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="compfunc"></a>
Comparison functions</h1>
<p>Comparison functions include comparison for 8, 16, and 32-bit integers (Util_cmpUint8, Util_cmpUint16, Util_cmpUint32). The functions compare two values, and return the comparison result in UTIL_CMP_XXX value. For convenience, the following macros have been defined:</p>
<ul>
<li>Util_isLtUint{8,16,32}(a,b)</li>
<li>Util_isGtUint{8,16,32}(a,b)</li>
<li>Util_isEqUint{8,16,32}(a,b)</li>
<li>Util_isLtOrEqUint{8,16,32}(a,b)</li>
<li>Util_isGtOrEqUint{8,16,32}(a,b)</li>
</ul>
<p>For example: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="../../d8/d3c/util_8h.html#a88d4647ba14975d00b8a7e7c9e5f3e18">Util_isLtUint8</a>(1, 2))</div><div class="line">{</div><div class="line">    <span class="comment">// The preceding macro will return true -&gt;</span></div><div class="line">    <span class="comment">// this code will be executed.</span></div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="lowrestimer"></a>
Low-resolution timer</h1>
<p>Low-resolution timers have a granularity of one second. Timers can be added with Util_addTimer(). When a timer is created, the user defines whether the timer is an application timer or not. The application timers generate App_timer() event, other timers must be checked with Util_checkTimer(). A timer can be modified and/or removed with Util_setTimer() function. </p>

<p class="definition">Definition in file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af99ee9e7dbf5f0012b2dcf5c1e90c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99ee9e7dbf5f0012b2dcf5c1e90c458">&#9670;&nbsp;</a></span>SA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prev_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">uint8_t <a class="code" href="../../d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">SA_MEMBERNAME</a>(line) \</div><div class="line">    [<span class="keyword">sizeof</span>(prev_type)%size ? size-(<span class="keyword">sizeof</span>(prev_type)%size) : 0]</div><div class="ttc" id="util_8h_html_ae66dbeb96b3d4203ab6f6efa3d5ab388"><div class="ttname"><a href="../../d8/d3c/util_8h.html#ae66dbeb96b3d4203ab6f6efa3d5ab388">SA_MEMBERNAME</a></div><div class="ttdeci">#define SA_MEMBERNAME(line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3c/util_8h_source.html#l00118">util.h:118</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00119">119</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ae66dbeb96b3d4203ab6f6efa3d5ab388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66dbeb96b3d4203ab6f6efa3d5ab388">&#9670;&nbsp;</a></span>SA_MEMBERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_MEMBERNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line</td><td>)</td>
          <td>&#160;&#160;&#160;align ## line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00118">118</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a6ff3388c1c7a3f2ab1428926662e1e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff3388c1c7a3f2ab1428926662e1e27">&#9670;&nbsp;</a></span>STRUCT_ALIGN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCT_ALIGN_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prev_type</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">SA_BASE</a>(prev_type, 2, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00125">125</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="af1533f7162019801a2eaeba9f746ed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1533f7162019801a2eaeba9f746ed5c">&#9670;&nbsp;</a></span>STRUCT_ALIGN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCT_ALIGN_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prev_type</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d8/d3c/util_8h.html#af99ee9e7dbf5f0012b2dcf5c1e90c458">SA_BASE</a>(prev_type, 4, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00123">123</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a194b65b462c9b682781f787caf8a19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b65b462c9b682781f787caf8a19b6">&#9670;&nbsp;</a></span>Util_isGtOrEqUint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtOrEqUint16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((int16_t)((a) - (b)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00052">52</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a093ec3a48153f515d257aa798381c87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093ec3a48153f515d257aa798381c87a">&#9670;&nbsp;</a></span>Util_isGtOrEqUint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtOrEqUint32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;!<a class="el" href="../../d8/d3c/util_8h.html#adebe9bfb877b327ee2c85fb1d3109089">Util_isLtUint32</a>(a, b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00053">53</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a9d62227d72ccd60b335fc119252aedb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62227d72ccd60b335fc119252aedb0">&#9670;&nbsp;</a></span>Util_isGtOrEqUint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtOrEqUint8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((int8_t)((a) - (b)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00050">50</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="af71ab477c0123dc7abf925696c4bfe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ab477c0123dc7abf925696c4bfe9a">&#9670;&nbsp;</a></span>Util_isGtUint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtUint16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a194b65b462c9b682781f787caf8a19b6">Util_isGtOrEqUint16</a>(b, a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00058">58</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a282c98080821f4881cf28c19b7100bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c98080821f4881cf28c19b7100bb8">&#9670;&nbsp;</a></span>Util_isGtUint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtUint32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a093ec3a48153f515d257aa798381c87a">Util_isGtOrEqUint32</a>(b, a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00059">59</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a5315fea1224de28edba64a57c86be3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315fea1224de28edba64a57c86be3f1">&#9670;&nbsp;</a></span>Util_isGtUint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isGtUint8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="../../d8/d3c/util_8h.html#a9d62227d72ccd60b335fc119252aedb0">Util_isGtOrEqUint8</a>(b, a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00057">57</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a742bd5149dd936b8221afcaeee2e70b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742bd5149dd936b8221afcaeee2e70b0">&#9670;&nbsp;</a></span>Util_isLtUint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isLtUint16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((int16_t)((a) - (b)) &lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00051">51</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a88d4647ba14975d00b8a7e7c9e5f3e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d4647ba14975d00b8a7e7c9e5f3e18">&#9670;&nbsp;</a></span>Util_isLtUint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Util_isLtUint8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((int8_t)((a) - (b)) &lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d3c/util_8h_source.html#l00049">49</a> of file <a class="el" href="../../d8/d3c/util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41b401fecfddf8d973a26f3e5c0fbedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b401fecfddf8d973a26f3e5c0fbedc">&#9670;&nbsp;</a></span>Util_bitCountU8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Util_bitCountU8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the '1' bits in 8-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Input value from where the amount of '1' bits is calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of bits that are 1 </dd></dl>

</div>
</div>
<a id="a71315935337cfe57c1ed37f0db74e0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71315935337cfe57c1ed37f0db74e0b1">&#9670;&nbsp;</a></span>Util_inBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util_inBetween </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares a, b, and c. </p><dl class="section return"><dt>Returns</dt><dd>Returns true, if a&lt;=b&lt;=c. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>a&lt;=c </dd></dl>

</div>
</div>
<a id="adebe9bfb877b327ee2c85fb1d3109089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebe9bfb877b327ee2c85fb1d3109089">&#9670;&nbsp;</a></span>Util_isLtUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util_isLtUint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4259357e97eed61747c427e81805dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259357e97eed61747c427e81805dfb1">&#9670;&nbsp;</a></span>Util_isSmallest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util_isSmallest </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares a, b, and c. </p><dl class="section return"><dt>Returns</dt><dd>Returns true, if a&lt;=b and a&lt;=c. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d8/d3c/util_8h.html">util.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
