<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: sockaddr_in6 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d26/structsockaddr__in6.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr_in6 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1c7468f4daf63bee2c6f4b8770d9405"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html#ad1c7468f4daf63bee2c6f4b8770d9405">sin6_family</a></td></tr>
<tr class="separator:ad1c7468f4daf63bee2c6f4b8770d9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afd7084eba59d952adef60322dbeeb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html#aa0afd7084eba59d952adef60322dbeeb">sin6_port</a></td></tr>
<tr class="separator:aa0afd7084eba59d952adef60322dbeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ebc1c19f0abefdbdd39aadbdd00eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html#a138ebc1c19f0abefdbdd39aadbdd00eb">sin6_flowinfo</a></td></tr>
<tr class="separator:a138ebc1c19f0abefdbdd39aadbdd00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d592655d7f713ba251995b68a968a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html#aee0d592655d7f713ba251995b68a968a">sin6_addr</a></td></tr>
<tr class="separator:aee0d592655d7f713ba251995b68a968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011a3086466e66ffd03833706b47c47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/structsockaddr__in6.html#ae011a3086466e66ffd03833706b47c47">sin6_scope_id</a></td></tr>
<tr class="separator:ae011a3086466e66ffd03833706b47c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00032">32</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aee0d592655d7f713ba251995b68a968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0d592655d7f713ba251995b68a968a">&#9670;&nbsp;</a></span>sin6_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d7d/structin6__addr.html">in6_addr</a> sin6_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00037">37</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="ad1c7468f4daf63bee2c6f4b8770d9405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c7468f4daf63bee2c6f4b8770d9405">&#9670;&nbsp;</a></span>sin6_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sin6_family</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00034">34</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="a138ebc1c19f0abefdbdd39aadbdd00eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ebc1c19f0abefdbdd39aadbdd00eb">&#9670;&nbsp;</a></span>sin6_flowinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sin6_flowinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00036">36</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="aa0afd7084eba59d952adef60322dbeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0afd7084eba59d952adef60322dbeeb">&#9670;&nbsp;</a></span>sin6_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sin6_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00035">35</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<a id="ae011a3086466e66ffd03833706b47c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011a3086466e66ffd03833706b47c47">&#9670;&nbsp;</a></span>sin6_scope_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sin6_scope_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d27/in6_8h_source.html#l00038">38</a> of file <a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d7/d27/in6_8h_source.html">in6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d26/structsockaddr__in6.html">sockaddr_in6</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
