<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_firmware_version_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da5/unionapp__firmware__version__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_firmware_version_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaaade5b210da91cfed7269f87a279e91"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8ba0daaeb065965b4a90a46d5710a278"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../d4/da5/unionapp__firmware__version__t.html#a8ba0daaeb065965b4a90a46d5710a278">devel</a></td></tr>
<tr class="separator:a8ba0daaeb065965b4a90a46d5710a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100c9f998e75a52cb8af37fd3050cc2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../d4/da5/unionapp__firmware__version__t.html#ab100c9f998e75a52cb8af37fd3050cc2">maint</a></td></tr>
<tr class="separator:ab100c9f998e75a52cb8af37fd3050cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f416b0a34b7beb4ed3873d791ac393"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../d4/da5/unionapp__firmware__version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a></td></tr>
<tr class="separator:ae2f416b0a34b7beb4ed3873d791ac393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4e4c943762926c8f653b6224cced2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../d4/da5/unionapp__firmware__version__t.html#a5bd4e4c943762926c8f653b6224cced2">major</a></td></tr>
<tr class="separator:a5bd4e4c943762926c8f653b6224cced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaade5b210da91cfed7269f87a279e91"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaaade5b210da91cfed7269f87a279e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99bb05ca015e7d74448acb1deba7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/unionapp__firmware__version__t.html#acd99bb05ca015e7d74448acb1deba7ca">version</a></td></tr>
<tr class="separator:acd99bb05ca015e7d74448acb1deba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firmware version type, returned from <a class="el" href="../../d6/d81/structapp__global__functions__t.html#a3b127491dea26d9727fa97dc76a458b1">app_global_functions_t::getStackFirmwareVersion()</a>. The individual sub-fields can be accessed, or the whole 32-bit value can be read all at once, using the version field. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00079">79</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaaade5b210da91cfed7269f87a279e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaade5b210da91cfed7269f87a279e91">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba0daaeb065965b4a90a46d5710a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba0daaeb065965b4a90a46d5710a278">&#9670;&nbsp;</a></span>devel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t devel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware major version number component </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00084">84</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="ab100c9f998e75a52cb8af37fd3050cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100c9f998e75a52cb8af37fd3050cc2">&#9670;&nbsp;</a></span>maint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t maint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware minor version number component </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00086">86</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="a5bd4e4c943762926c8f653b6224cced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4e4c943762926c8f653b6224cced2">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware development version number component </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00090">90</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="ae2f416b0a34b7beb4ed3873d791ac393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f416b0a34b7beb4ed3873d791ac393">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware maintenance version number component </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00088">88</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<a id="acd99bb05ca015e7d74448acb1deba7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99bb05ca015e7d74448acb1deba7ca">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d39/app_8h_source.html#l00092">92</a> of file <a class="el" href="../../d2/d39/app_8h_source.html">app.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/d39/app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/da5/unionapp__firmware__version__t.html">app_firmware_version_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
