<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/settings.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d60/settings_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d60/settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef APP_LIB_SETTINGS_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a839e417649c2a4f3410be75a1098cf34">   32</a></span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_NAME 0x74ced676 </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a0030037c33657de1d8bf7bfaf074f9d4">   37</a></span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_VERSION 0x203</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * This macro can be used as a buffer size for storing or copying a 128-bit AES</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * key, or the 16-byte feature lock key. The feature lock key is not an AES-128</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * key, but it is guaranteed to be the same size as an AES-128 key.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6c6561f73e83af4857749db05caac45c">   44</a></span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_AES_KEY_NUM_BYTES  16</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Device address definition is in app/app.h */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">   52</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">app_lib_settings_net_addr_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">   58</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">app_lib_settings_net_channel_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Node is a sink.</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e">   68</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e">APP_LIB_SETTINGS_ROLE_SINK</a> = 0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Node is a headnode, i.e. it routes data for other nodes.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">   70</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">APP_LIB_SETTINGS_ROLE_HEADNODE</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Node is a subnode, i.e. it does not route data for other nodes</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">   72</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">APP_LIB_SETTINGS_ROLE_SUBNODE</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Enable CB-MAC (low-latency) operation for this node</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753">   83</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753">APP_LIB_SETTINGS_ROLE_FLAG_LL</a> = 0x10,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Reserved bitmask, do not set</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">   85</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">APP_LIB_SETTINGS_ROLE_FLAG_RESV</a> = 0x20,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Automatically switch between headnode and subnode roles, as needed.</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">   87</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE</a> = 0x40,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">app_lib_settings_flag_role_e</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48">   95</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48">APP_LIB_SETTINGS_PERIODIC_SCAN_DISABLE</a> = 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6">   96</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6">APP_LIB_SETTINGS_PERIODIC_SCAN_ENABLED</a> = 1</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">app_lib_settings_periodic_scan_control_e</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">  105</a></span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_BASE_ROLE_MASK 0x0f</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">  112</a></span>&#160;<span class="preprocessor">#define APP_LIB_SETTINGS_FLAG_ROLE_MASK 0xf0</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">  121</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822">  136</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822">app_lib_settings_create_role</a>(<a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a> base,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <a class="code" href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">app_lib_settings_flag_role_e</a> flags)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a> role = (base &amp; <a class="code" href="../../de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">APP_LIB_SETTINGS_BASE_ROLE_MASK</a>) |</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   (flags &amp; <a class="code" href="../../de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">APP_LIB_SETTINGS_FLAG_ROLE_MASK</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> role;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="code" href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d">  154</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d">app_lib_settings_get_base_role</a>(<a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a> role)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> role &amp; <a class="code" href="../../de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">APP_LIB_SETTINGS_BASE_ROLE_MASK</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> <a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185">  169</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185">app_lib_settings_get_flags_role</a>(<a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a> role)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> role &amp; <a class="code" href="../../de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">APP_LIB_SETTINGS_FLAG_ROLE_MASK</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> bool</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">  191</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">app_lib_settings_is_group_cb_f</a>)(<a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> group_addr);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">  208</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">app_lib_settings_reset_all_f</a>)(void);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">  224</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">app_lib_settings_get_feature_lock_bits_f</a>)(uint32_t * bits_p);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">  237</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">app_lib_settings_set_feature_lock_bits_f</a>)(uint32_t bits);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">  251</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">app_lib_settings_get_feature_lock_key_f</a>)(uint8_t * key_p);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">  271</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">app_lib_settings_set_feature_lock_key_f</a>)(<span class="keyword">const</span> uint8_t * key_p);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">  284</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">app_lib_settings_get_node_address_f</a>)(<a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> * addr_p);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">  298</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">app_lib_settings_set_node_address_f</a>)(<a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> addr);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">  311</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">app_lib_settings_get_network_address_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">app_lib_settings_net_addr_t</a> * addr_p);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">  325</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">app_lib_settings_set_network_address_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">app_lib_settings_net_addr_t</a> addr);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">  336</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">app_lib_settings_get_network_channel_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">app_lib_settings_net_channel_t</a> * channel_p);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">  353</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">app_lib_settings_set_network_channel_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">app_lib_settings_net_channel_t</a> channel);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">  368</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">app_lib_settings_get_node_role_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a> * role_p);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">  405</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">app_lib_settings_set_node_role_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a> role);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">  418</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">app_lib_settings_get_authentication_key_f</a>)(uint8_t * key_p);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">  439</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">app_lib_settings_set_authentication_key_f</a>)(<span class="keyword">const</span> uint8_t * key_p);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">  452</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">app_lib_settings_get_encryption_key_f</a>)(uint8_t * key_p);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">  473</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">app_lib_settings_set_encryption_key_f</a>)(<span class="keyword">const</span> uint8_t * key_p);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">  490</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">app_lib_settings_get_ac_range_f</a>)(uint16_t * ac_min_value_p,</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                       uint16_t * ac_max_value_p);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">  518</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">app_lib_settings_set_ac_range_f</a>)(uint16_t ac_min_value,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                       uint16_t ac_max_value);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">  533</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">app_lib_settings_get_offline_scan_f</a>)(uint16_t * max_scan_p);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">  558</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">app_lib_settings_set_offline_scan_f</a>)(uint16_t max_scan);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">  576</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">app_lib_settings_get_channel_map_f</a>)(uint32_t * channelmap_p);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">  595</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">app_lib_settings_set_channel_map_f</a>)(uint32_t channelmap);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">  610</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">app_lib_settings_get_network_channel_limits_f</a>)(uint16_t * min_value_p,</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                                                     uint16_t * max_value_p);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">  626</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">app_lib_settings_get_ac_range_limits_f</a>)(uint16_t * min_value_p,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                              uint16_t * max_value_p);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">  639</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">app_lib_settings_set_group_query_cb_f</a>)(<a class="code" href="../../de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">app_lib_settings_is_group_cb_f</a> cb);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">  663</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">app_lib_settings_get_reserved_channels_f</a>)(uint8_t * channels_p,</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                                                <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">  703</a></span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">app_lib_settings_set_reserved_channels_f</a>)(<span class="keyword">const</span> uint8_t * channels_p,</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                                <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    (*<a class="code" href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">app_lib_settings_get_networkbeaconinterval_f</a>)</div><div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">  716</a></span>&#160;    (uint32_t * network_beconinterval);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">app_lib_settings_set_networkbeaconinterval_f</a>)</div><div class="line"><a name="l00728"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">  728</a></span>&#160;    (uint32_t network_beconinterval);</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622">app_lib_settings_set_periodic_scan_state_f</a>)</div><div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622">  739</a></span>&#160;                  (<a class="code" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">app_lib_settings_periodic_scan_control_e</a> state);</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef">app_lib_settings_get_periodic_scan_state_f</a>)</div><div class="line"><a name="l00748"></a><span class="lineno"><a class="line" href="../../de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef">  748</a></span>&#160;                  (<a class="code" href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">app_lib_settings_periodic_scan_control_e</a> *state);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html">  753</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;{</div><div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a9a6ef9b9b9a423c397a6a0c4e10eada3">  755</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">app_lib_settings_reset_all_f</a>                    <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a9a6ef9b9b9a423c397a6a0c4e10eada3">resetAll</a>;</div><div class="line"><a name="l00756"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ae62ca0711875bcf667978dba65633395">  756</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">app_lib_settings_get_feature_lock_bits_f</a>        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ae62ca0711875bcf667978dba65633395">getFeatureLockBits</a>;</div><div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a3436d252ded90ddcda538a721a7bb220">  757</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">app_lib_settings_set_feature_lock_bits_f</a>        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a3436d252ded90ddcda538a721a7bb220">setFeatureLockBits</a>;</div><div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a4d01a505ce94653417d8cddb047cbb7b">  758</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">app_lib_settings_get_feature_lock_key_f</a>         <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a4d01a505ce94653417d8cddb047cbb7b">getFeatureLockKey</a>;</div><div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#aba2563c6e13da7797b3da3af51eaf789">  759</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">app_lib_settings_set_feature_lock_key_f</a>         <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#aba2563c6e13da7797b3da3af51eaf789">setFeatureLockKey</a>;</div><div class="line"><a name="l00760"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a912fed901c01f3213db167c1072db3c5">  760</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">app_lib_settings_get_node_address_f</a>             <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a912fed901c01f3213db167c1072db3c5">getNodeAddress</a>;</div><div class="line"><a name="l00761"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a440fd29e27a7540d270c93cea9f37678">  761</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">app_lib_settings_set_node_address_f</a>             <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a440fd29e27a7540d270c93cea9f37678">setNodeAddress</a>;</div><div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a38a7f63b81a4799537ef21334ed35c5f">  762</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">app_lib_settings_get_network_address_f</a>          <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a38a7f63b81a4799537ef21334ed35c5f">getNetworkAddress</a>;</div><div class="line"><a name="l00763"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a11c90e94d3f02a6d2d379f532071abf7">  763</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">app_lib_settings_set_network_address_f</a>          <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a11c90e94d3f02a6d2d379f532071abf7">setNetworkAddress</a>;</div><div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a78abd83d84ff7cb7d3a905107a3d3ea5">  764</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">app_lib_settings_get_network_channel_f</a>          <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a78abd83d84ff7cb7d3a905107a3d3ea5">getNetworkChannel</a>;</div><div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a836e93ab343f3f5b875b9b023b5f4ac7">  765</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">app_lib_settings_set_network_channel_f</a>          <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a836e93ab343f3f5b875b9b023b5f4ac7">setNetworkChannel</a>;</div><div class="line"><a name="l00766"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a81c4021ce868fb699883a5bd602adc6e">  766</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">app_lib_settings_get_node_role_f</a>                <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a81c4021ce868fb699883a5bd602adc6e">getNodeRole</a>;</div><div class="line"><a name="l00767"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#abf7f2536086b561d2d0e1cf0b55fce5c">  767</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">app_lib_settings_set_node_role_f</a>                <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#abf7f2536086b561d2d0e1cf0b55fce5c">setNodeRole</a>;</div><div class="line"><a name="l00768"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ad5066354220db179716aee2fd181dd53">  768</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">app_lib_settings_get_authentication_key_f</a>       <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ad5066354220db179716aee2fd181dd53">getAuthenticationKey</a>;</div><div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a1429282296679210c3f972ec59509378">  769</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">app_lib_settings_set_authentication_key_f</a>       <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a1429282296679210c3f972ec59509378">setAuthenticationKey</a>;</div><div class="line"><a name="l00770"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ae100cf84ffa299d48013a3819a4dd7c9">  770</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">app_lib_settings_get_encryption_key_f</a>           <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ae100cf84ffa299d48013a3819a4dd7c9">getEncryptionKey</a>;</div><div class="line"><a name="l00771"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ab1ae6b3ad42fe34b43c3677f45d96768">  771</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">app_lib_settings_set_encryption_key_f</a>           <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ab1ae6b3ad42fe34b43c3677f45d96768">setEncryptionKey</a>;</div><div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a0cb66c203e0716301b69b403f2cda72c">  772</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">app_lib_settings_get_ac_range_f</a>                 <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a0cb66c203e0716301b69b403f2cda72c">getAcRange</a>;</div><div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a2b06e7a9878d4b776d9dd8176bd7ef06">  773</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">app_lib_settings_set_ac_range_f</a>                 <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a2b06e7a9878d4b776d9dd8176bd7ef06">setAcRange</a>;</div><div class="line"><a name="l00774"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a25e66974e10e1e3373805ccdf8f1f3aa">  774</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">app_lib_settings_get_offline_scan_f</a>             <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a25e66974e10e1e3373805ccdf8f1f3aa">getOfflineScan</a>;</div><div class="line"><a name="l00775"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a7bbd71329c9b54468fd35155719cbb40">  775</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">app_lib_settings_set_offline_scan_f</a>             <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a7bbd71329c9b54468fd35155719cbb40">setOfflineScan</a>;</div><div class="line"><a name="l00776"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a0507887e773550d0e30d46813a002408">  776</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">app_lib_settings_get_channel_map_f</a>              <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a0507887e773550d0e30d46813a002408">getChannelMap</a>;</div><div class="line"><a name="l00777"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a6d9fd0a169d6184765a5de7749bec3b4">  777</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">app_lib_settings_set_channel_map_f</a>              <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a6d9fd0a169d6184765a5de7749bec3b4">setChannelMap</a>;</div><div class="line"><a name="l00778"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a375ae52b170598e6a6d3bc1757f60306">  778</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">app_lib_settings_get_network_channel_limits_f</a>   <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a375ae52b170598e6a6d3bc1757f60306">getNetworkChannelLimits</a>;</div><div class="line"><a name="l00779"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a572fae9b766a997fa1f24513b1dc43e7">  779</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">app_lib_settings_get_ac_range_limits_f</a>          <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a572fae9b766a997fa1f24513b1dc43e7">getAcRangeLimits</a>;</div><div class="line"><a name="l00780"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a4f6e72a53bbd71152ea996bedfa29785">  780</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">app_lib_settings_set_group_query_cb_f</a>           <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a4f6e72a53bbd71152ea996bedfa29785">registerGroupQuery</a>;</div><div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ab486ed71e6532eb0013784ef67b067db">  781</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">app_lib_settings_get_reserved_channels_f</a>        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ab486ed71e6532eb0013784ef67b067db">getReservedChannels</a>;</div><div class="line"><a name="l00782"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#a69420374f1366b94e0ebb8acad518ae6">  782</a></span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">app_lib_settings_set_reserved_channels_f</a>        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#a69420374f1366b94e0ebb8acad518ae6">setReservedChannels</a>;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">app_lib_settings_get_networkbeaconinterval_f</a></div><div class="line"><a name="l00784"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ab2128edebd20ae1b7fef7c60dfd83ad3">  784</a></span>&#160;        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ab2128edebd20ae1b7fef7c60dfd83ad3">getMacNetworkbeaconinterval</a>;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <a class="code" href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">app_lib_settings_set_networkbeaconinterval_f</a></div><div class="line"><a name="l00786"></a><span class="lineno"><a class="line" href="../../de/d5b/structapp__lib__settings__t.html#ae26ebb883fe02bffa833f13b0555436f">  786</a></span>&#160;        <a class="code" href="../../de/d5b/structapp__lib__settings__t.html#ae26ebb883fe02bffa833f13b0555436f">setMacNetworkbeaconinterval</a>;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;} <a class="code" href="../../de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a>;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_SETTINGS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="settings_8h_html_a98744182c10789896c9ab3640788b3dc"><div class="ttname"><a href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">app_lib_settings_set_group_query_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_group_query_cb_f)(app_lib_settings_is_group_cb_f cb)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00639">settings.h:639</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ae26ebb883fe02bffa833f13b0555436f"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ae26ebb883fe02bffa833f13b0555436f">app_lib_settings_t::setMacNetworkbeaconinterval</a></div><div class="ttdeci">app_lib_settings_set_networkbeaconinterval_f setMacNetworkbeaconinterval</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00786">settings.h:786</a></div></div>
<div class="ttc" id="settings_8h_html_ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b">APP_LIB_SETTINGS_ROLE_SUBNODE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00072">settings.h:72</a></div></div>
<div class="ttc" id="app_8h_html_aba87361bfad2ae52cfe2f40c1a1dbf9c"><div class="ttname"><a href="../../d2/d39/app_8h.html#aba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a></div><div class="ttdeci">#define __STATIC_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00020">app.h:20</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a7bbd71329c9b54468fd35155719cbb40"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a7bbd71329c9b54468fd35155719cbb40">app_lib_settings_t::setOfflineScan</a></div><div class="ttdeci">app_lib_settings_set_offline_scan_f setOfflineScan</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00775">settings.h:775</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="settings_8h_html_aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48"><div class="ttname"><a href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48">APP_LIB_SETTINGS_PERIODIC_SCAN_DISABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00095">settings.h:95</a></div></div>
<div class="ttc" id="settings_8h_html_ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753"><div class="ttname"><a href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753">APP_LIB_SETTINGS_ROLE_FLAG_LL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00083">settings.h:83</a></div></div>
<div class="ttc" id="settings_8h_html_a6d4167bd710e94d9eb12939fb1b2b622"><div class="ttname"><a href="../../de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622">app_lib_settings_set_periodic_scan_state_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_periodic_scan_state_f)(app_lib_settings_periodic_scan_control_e state)</div><div class="ttdoc">Enables or disables periodic neighbor scanning. Note! Scan state is restored into default state (enab...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00739">settings.h:739</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ae62ca0711875bcf667978dba65633395"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ae62ca0711875bcf667978dba65633395">app_lib_settings_t::getFeatureLockBits</a></div><div class="ttdeci">app_lib_settings_get_feature_lock_bits_f getFeatureLockBits</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00756">settings.h:756</a></div></div>
<div class="ttc" id="settings_8h_html_ac3fb0302622c3ca5fcfd369e92a5ab6e"><div class="ttname"><a href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">app_lib_settings_get_ac_range_limits_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_ac_range_limits_f)(uint16_t *min_value_p, uint16_t *max_value_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00626">settings.h:626</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a9a6ef9b9b9a423c397a6a0c4e10eada3"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a9a6ef9b9b9a423c397a6a0c4e10eada3">app_lib_settings_t::resetAll</a></div><div class="ttdeci">app_lib_settings_reset_all_f resetAll</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00755">settings.h:755</a></div></div>
<div class="ttc" id="settings_8h_html_ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e">APP_LIB_SETTINGS_ROLE_SINK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00068">settings.h:68</a></div></div>
<div class="ttc" id="settings_8h_html_a86c19f48999dbc8defca524f644f511f"><div class="ttname"><a href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">app_lib_settings_set_feature_lock_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_feature_lock_key_f)(const uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00271">settings.h:271</a></div></div>
<div class="ttc" id="settings_8h_html_a4f7704544bbf5a456b9f21f55ca42822"><div class="ttname"><a href="../../de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822">app_lib_settings_create_role</a></div><div class="ttdeci">static app_lib_settings_role_t app_lib_settings_create_role(app_lib_settings_base_role_e base, app_lib_settings_flag_role_e flags)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00136">settings.h:136</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ae100cf84ffa299d48013a3819a4dd7c9"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ae100cf84ffa299d48013a3819a4dd7c9">app_lib_settings_t::getEncryptionKey</a></div><div class="ttdeci">app_lib_settings_get_encryption_key_f getEncryptionKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00770">settings.h:770</a></div></div>
<div class="ttc" id="settings_8h_html_af3cc9f7a47245e44d599d39a5713d430"><div class="ttname"><a href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">app_lib_settings_set_offline_scan_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_offline_scan_f)(uint16_t max_scan)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00558">settings.h:558</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a375ae52b170598e6a6d3bc1757f60306"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a375ae52b170598e6a6d3bc1757f60306">app_lib_settings_t::getNetworkChannelLimits</a></div><div class="ttdeci">app_lib_settings_get_network_channel_limits_f getNetworkChannelLimits</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00778">settings.h:778</a></div></div>
<div class="ttc" id="settings_8h_html_a893940b97a919bf22bda5edcffbf0ed1"><div class="ttname"><a href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">app_lib_settings_set_networkbeaconinterval_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_networkbeaconinterval_f)(uint32_t network_beconinterval)</div><div class="ttdoc">Sets used head node network beacon interval. Beacon interval needs to be same in all head nodes in us...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00728">settings.h:728</a></div></div>
<div class="ttc" id="settings_8h_html_aae5a7bc69cb036a66990e1616e073f8f"><div class="ttname"><a href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">app_lib_settings_set_reserved_channels_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_reserved_channels_f)(const uint8_t *channels_p, size_t num_bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00703">settings.h:703</a></div></div>
<div class="ttc" id="settings_8h_html_ab68bf81783b0e8bf2db58fc17c29028b"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">app_lib_settings_set_channel_map_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_channel_map_f)(uint32_t channelmap)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00595">settings.h:595</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a572fae9b766a997fa1f24513b1dc43e7"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a572fae9b766a997fa1f24513b1dc43e7">app_lib_settings_t::getAcRangeLimits</a></div><div class="ttdeci">app_lib_settings_get_ac_range_limits_f getAcRangeLimits</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00779">settings.h:779</a></div></div>
<div class="ttc" id="settings_8h_html_a64fb6d984766fb08c98f7715f5997df1"><div class="ttname"><a href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">app_lib_settings_get_network_channel_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_network_channel_f)(app_lib_settings_net_channel_t *channel_p)</div><div class="ttdoc">Get network channel. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00336">settings.h:336</a></div></div>
<div class="ttc" id="settings_8h_html_ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb"><div class="ttname"><a href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb">APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00087">settings.h:87</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a2b06e7a9878d4b776d9dd8176bd7ef06"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a2b06e7a9878d4b776d9dd8176bd7ef06">app_lib_settings_t::setAcRange</a></div><div class="ttdeci">app_lib_settings_set_ac_range_f setAcRange</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00773">settings.h:773</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ab486ed71e6532eb0013784ef67b067db"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ab486ed71e6532eb0013784ef67b067db">app_lib_settings_t::getReservedChannels</a></div><div class="ttdeci">app_lib_settings_get_reserved_channels_f getReservedChannels</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00781">settings.h:781</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ab2128edebd20ae1b7fef7c60dfd83ad3"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ab2128edebd20ae1b7fef7c60dfd83ad3">app_lib_settings_t::getMacNetworkbeaconinterval</a></div><div class="ttdeci">app_lib_settings_get_networkbeaconinterval_f getMacNetworkbeaconinterval</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00784">settings.h:784</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a0cb66c203e0716301b69b403f2cda72c"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a0cb66c203e0716301b69b403f2cda72c">app_lib_settings_t::getAcRange</a></div><div class="ttdeci">app_lib_settings_get_ac_range_f getAcRange</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00772">settings.h:772</a></div></div>
<div class="ttc" id="settings_8h_html_a678ed1fd369182625152812b08520226"><div class="ttname"><a href="../../de/d60/settings_8h.html#a678ed1fd369182625152812b08520226">APP_LIB_SETTINGS_BASE_ROLE_MASK</a></div><div class="ttdeci">#define APP_LIB_SETTINGS_BASE_ROLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00105">settings.h:105</a></div></div>
<div class="ttc" id="settings_8h_html_a09516bdd3d13abeb4d4079192b578854"><div class="ttname"><a href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">app_lib_settings_set_node_role_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_node_role_f)(app_lib_settings_role_t role)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00405">settings.h:405</a></div></div>
<div class="ttc" id="settings_8h_html_ab508e6aab264fb64404224fca3fcf3ea"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">app_lib_settings_get_feature_lock_bits_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_feature_lock_bits_f)(uint32_t *bits_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00224">settings.h:224</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ab1ae6b3ad42fe34b43c3677f45d96768"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ab1ae6b3ad42fe34b43c3677f45d96768">app_lib_settings_t::setEncryptionKey</a></div><div class="ttdeci">app_lib_settings_set_encryption_key_f setEncryptionKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00771">settings.h:771</a></div></div>
<div class="ttc" id="settings_8h_html_a85c65e28cf62c736e61d84bd7e8c08f6"><div class="ttname"><a href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">app_lib_settings_get_authentication_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_authentication_key_f)(uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00418">settings.h:418</a></div></div>
<div class="ttc" id="settings_8h_html_ab24d76f41729aa2f37c8f863b2855cef"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef">app_lib_settings_get_periodic_scan_state_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_periodic_scan_state_f)(app_lib_settings_periodic_scan_control_e *state)</div><div class="ttdoc">Returns current state of periodic neighbor scanning. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00748">settings.h:748</a></div></div>
<div class="ttc" id="settings_8h_html_a12647b79ac8fd2cffb2f4ab481896f93"><div class="ttname"><a href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">app_lib_settings_set_network_channel_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_network_channel_f)(app_lib_settings_net_channel_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00353">settings.h:353</a></div></div>
<div class="ttc" id="settings_8h_html_a85051b080d2238659543ef3c52b33b29"><div class="ttname"><a href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">app_lib_settings_get_node_role_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_node_role_f)(app_lib_settings_role_t *role_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00368">settings.h:368</a></div></div>
<div class="ttc" id="settings_8h_html_a6e80e9f924c933ad9e52603b56a3f82a"><div class="ttname"><a href="../../de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a">app_lib_settings_role_t</a></div><div class="ttdeci">uint8_t app_lib_settings_role_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00121">settings.h:121</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a6d9fd0a169d6184765a5de7749bec3b4"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a6d9fd0a169d6184765a5de7749bec3b4">app_lib_settings_t::setChannelMap</a></div><div class="ttdeci">app_lib_settings_set_channel_map_f setChannelMap</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00777">settings.h:777</a></div></div>
<div class="ttc" id="settings_8h_html_a7021ea90bf3b5a4ac9a4e2a5c92447bb"><div class="ttname"><a href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">app_lib_settings_get_channel_map_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_channel_map_f)(uint32_t *channelmap_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00576">settings.h:576</a></div></div>
<div class="ttc" id="settings_8h_html_aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6"><div class="ttname"><a href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6">APP_LIB_SETTINGS_PERIODIC_SCAN_ENABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00096">settings.h:96</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a912fed901c01f3213db167c1072db3c5"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a912fed901c01f3213db167c1072db3c5">app_lib_settings_t::getNodeAddress</a></div><div class="ttdeci">app_lib_settings_get_node_address_f getNodeAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00760">settings.h:760</a></div></div>
<div class="ttc" id="settings_8h_html_ad60f684ddb64fff64bd9443bec7d6575"><div class="ttname"><a href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575">app_lib_settings_flag_role_e</a></div><div class="ttdeci">app_lib_settings_flag_role_e</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00080">settings.h:80</a></div></div>
<div class="ttc" id="settings_8h_html_aecc16a95d53c05e4c4ad5bf62121b9b8"><div class="ttname"><a href="../../de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8">app_lib_settings_periodic_scan_control_e</a></div><div class="ttdeci">app_lib_settings_periodic_scan_control_e</div><div class="ttdoc">Flags to enable and disable periodic scan. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00093">settings.h:93</a></div></div>
<div class="ttc" id="settings_8h_html_aa36cbec6b2d7431dc327dea294da1185"><div class="ttname"><a href="../../de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185">app_lib_settings_get_flags_role</a></div><div class="ttdeci">static app_lib_settings_role_t app_lib_settings_get_flags_role(app_lib_settings_role_t role)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00169">settings.h:169</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a440fd29e27a7540d270c93cea9f37678"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a440fd29e27a7540d270c93cea9f37678">app_lib_settings_t::setNodeAddress</a></div><div class="ttdeci">app_lib_settings_set_node_address_f setNodeAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00761">settings.h:761</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a11c90e94d3f02a6d2d379f532071abf7"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a11c90e94d3f02a6d2d379f532071abf7">app_lib_settings_t::setNetworkAddress</a></div><div class="ttdeci">app_lib_settings_set_network_address_f setNetworkAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00763">settings.h:763</a></div></div>
<div class="ttc" id="settings_8h_html_ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9">APP_LIB_SETTINGS_ROLE_HEADNODE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00070">settings.h:70</a></div></div>
<div class="ttc" id="settings_8h_html_a3702890b8db324e1e1663b42465955bb"><div class="ttname"><a href="../../de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb">APP_LIB_SETTINGS_FLAG_ROLE_MASK</a></div><div class="ttdeci">#define APP_LIB_SETTINGS_FLAG_ROLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00112">settings.h:112</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a78abd83d84ff7cb7d3a905107a3d3ea5"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a78abd83d84ff7cb7d3a905107a3d3ea5">app_lib_settings_t::getNetworkChannel</a></div><div class="ttdeci">app_lib_settings_get_network_channel_f getNetworkChannel</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00764">settings.h:764</a></div></div>
<div class="ttc" id="app_8h_html_ad019ddac3feea21ca0548bced1c9e501"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a></div><div class="ttdeci">uint32_t app_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00228">app.h:228</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_aba2563c6e13da7797b3da3af51eaf789"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#aba2563c6e13da7797b3da3af51eaf789">app_lib_settings_t::setFeatureLockKey</a></div><div class="ttdeci">app_lib_settings_set_feature_lock_key_f setFeatureLockKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00759">settings.h:759</a></div></div>
<div class="ttc" id="settings_8h_html_a81ceb0e7dd252eca631602fa78a00993"><div class="ttname"><a href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">app_lib_settings_get_ac_range_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_ac_range_f)(uint16_t *ac_min_value_p, uint16_t *ac_max_value_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00490">settings.h:490</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a4f6e72a53bbd71152ea996bedfa29785"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a4f6e72a53bbd71152ea996bedfa29785">app_lib_settings_t::registerGroupQuery</a></div><div class="ttdeci">app_lib_settings_set_group_query_cb_f registerGroupQuery</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00780">settings.h:780</a></div></div>
<div class="ttc" id="settings_8h_html_ac240b624cbc8de0d84783bb2ef076dcc"><div class="ttname"><a href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">app_lib_settings_get_encryption_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_encryption_key_f)(uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00452">settings.h:452</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a69420374f1366b94e0ebb8acad518ae6"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a69420374f1366b94e0ebb8acad518ae6">app_lib_settings_t::setReservedChannels</a></div><div class="ttdeci">app_lib_settings_set_reserved_channels_f setReservedChannels</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00782">settings.h:782</a></div></div>
<div class="ttc" id="settings_8h_html_af0559e67154ec6b6dc9c34ccad540861"><div class="ttname"><a href="../../de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861">app_lib_settings_net_channel_t</a></div><div class="ttdeci">uint8_t app_lib_settings_net_channel_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00058">settings.h:58</a></div></div>
<div class="ttc" id="settings_8h_html_aaed795d5913d5427be964ebf8b86b3b8"><div class="ttname"><a href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">app_lib_settings_get_feature_lock_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_feature_lock_key_f)(uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00251">settings.h:251</a></div></div>
<div class="ttc" id="settings_8h_html_ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a"><div class="ttname"><a href="../../de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a">APP_LIB_SETTINGS_ROLE_FLAG_RESV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00085">settings.h:85</a></div></div>
<div class="ttc" id="settings_8h_html_a95e31e83c3592e503541f86ee917cf53"><div class="ttname"><a href="../../de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53">app_lib_settings_is_group_cb_f</a></div><div class="ttdeci">bool(* app_lib_settings_is_group_cb_f)(app_addr_t group_addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00191">settings.h:191</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_abf7f2536086b561d2d0e1cf0b55fce5c"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#abf7f2536086b561d2d0e1cf0b55fce5c">app_lib_settings_t::setNodeRole</a></div><div class="ttdeci">app_lib_settings_set_node_role_f setNodeRole</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00767">settings.h:767</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a0507887e773550d0e30d46813a002408"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a0507887e773550d0e30d46813a002408">app_lib_settings_t::getChannelMap</a></div><div class="ttdeci">app_lib_settings_get_channel_map_f getChannelMap</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00776">settings.h:776</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_ad5066354220db179716aee2fd181dd53"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#ad5066354220db179716aee2fd181dd53">app_lib_settings_t::getAuthenticationKey</a></div><div class="ttdeci">app_lib_settings_get_authentication_key_f getAuthenticationKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00768">settings.h:768</a></div></div>
<div class="ttc" id="settings_8h_html_a0b1b9db3793501870ae79136ba23da81"><div class="ttname"><a href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">app_lib_settings_get_network_channel_limits_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_network_channel_limits_f)(uint16_t *min_value_p, uint16_t *max_value_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00610">settings.h:610</a></div></div>
<div class="ttc" id="settings_8h_html_a4b4ef00b4b607acda4de6493011c61f8"><div class="ttname"><a href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">app_lib_settings_get_network_address_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_network_address_f)(app_lib_settings_net_addr_t *addr_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00311">settings.h:311</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a1429282296679210c3f972ec59509378"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a1429282296679210c3f972ec59509378">app_lib_settings_t::setAuthenticationKey</a></div><div class="ttdeci">app_lib_settings_set_authentication_key_f setAuthenticationKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00769">settings.h:769</a></div></div>
<div class="ttc" id="settings_8h_html_a140d39369516a938d1348ac86e65e0a2"><div class="ttname"><a href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">app_lib_settings_reset_all_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_reset_all_f)(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00208">settings.h:208</a></div></div>
<div class="ttc" id="settings_8h_html_a101e534119dcfb8beda45b5552a3f91f"><div class="ttname"><a href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">app_lib_settings_get_node_address_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_node_address_f)(app_addr_t *addr_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00284">settings.h:284</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a25e66974e10e1e3373805ccdf8f1f3aa"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a25e66974e10e1e3373805ccdf8f1f3aa">app_lib_settings_t::getOfflineScan</a></div><div class="ttdeci">app_lib_settings_get_offline_scan_f getOfflineScan</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00774">settings.h:774</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a81c4021ce868fb699883a5bd602adc6e"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a81c4021ce868fb699883a5bd602adc6e">app_lib_settings_t::getNodeRole</a></div><div class="ttdeci">app_lib_settings_get_node_role_f getNodeRole</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00766">settings.h:766</a></div></div>
<div class="ttc" id="settings_8h_html_aa9e12ee5bde6d5addc101b05979ed96e"><div class="ttname"><a href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">app_lib_settings_set_authentication_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_authentication_key_f)(const uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00439">settings.h:439</a></div></div>
<div class="ttc" id="settings_8h_html_abca39c19cef78a886f8c1fb67620e8bc"><div class="ttname"><a href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">app_lib_settings_set_network_address_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_network_address_f)(app_lib_settings_net_addr_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00325">settings.h:325</a></div></div>
<div class="ttc" id="settings_8h_html_a4c35bcdd1644b59a98529937c3094abf"><div class="ttname"><a href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">app_lib_settings_set_node_address_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_node_address_f)(app_addr_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00298">settings.h:298</a></div></div>
<div class="ttc" id="settings_8h_html_aaff5074bab27e9a87867cfd60437acbc"><div class="ttname"><a href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">app_lib_settings_get_networkbeaconinterval_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_networkbeaconinterval_f)(uint32_t *network_beconinterval)</div><div class="ttdoc">Possibility to read used network beacon interval used. Returns only used node value as not network wi...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00716">settings.h:716</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a3436d252ded90ddcda538a721a7bb220"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a3436d252ded90ddcda538a721a7bb220">app_lib_settings_t::setFeatureLockBits</a></div><div class="ttdeci">app_lib_settings_set_feature_lock_bits_f setFeatureLockBits</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00757">settings.h:757</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a836e93ab343f3f5b875b9b023b5f4ac7"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a836e93ab343f3f5b875b9b023b5f4ac7">app_lib_settings_t::setNetworkChannel</a></div><div class="ttdeci">app_lib_settings_set_network_channel_f setNetworkChannel</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00765">settings.h:765</a></div></div>
<div class="ttc" id="settings_8h_html_a6d8eec95d47e093aeca48dd4ecab3451"><div class="ttname"><a href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">app_lib_settings_get_offline_scan_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_offline_scan_f)(uint16_t *max_scan_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00533">settings.h:533</a></div></div>
<div class="ttc" id="settings_8h_html_a69db270642a7b444986c801131fcbd66"><div class="ttname"><a href="../../de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66">app_lib_settings_net_addr_t</a></div><div class="ttdeci">uint32_t app_lib_settings_net_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00052">settings.h:52</a></div></div>
<div class="ttc" id="settings_8h_html_adae4ace95a84f7221fc3eb01503d22fa"><div class="ttname"><a href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">app_lib_settings_get_reserved_channels_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_get_reserved_channels_f)(uint8_t *channels_p, size_t num_bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00663">settings.h:663</a></div></div>
<div class="ttc" id="settings_8h_html_ab42b1333ea2649dfc695dfc0423f1184"><div class="ttname"><a href="../../de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184">app_lib_settings_base_role_e</a></div><div class="ttdeci">app_lib_settings_base_role_e</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00065">settings.h:65</a></div></div>
<div class="ttc" id="settings_8h_html_ae6aef3b74883ee5ba5b8debaeda8782d"><div class="ttname"><a href="../../de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d">app_lib_settings_get_base_role</a></div><div class="ttdeci">static app_lib_settings_base_role_e app_lib_settings_get_base_role(app_lib_settings_role_t role)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00154">settings.h:154</a></div></div>
<div class="ttc" id="settings_8h_html_a6f719184b46f29cb7e7475a30859950a"><div class="ttname"><a href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">app_lib_settings_set_ac_range_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_ac_range_f)(uint16_t ac_min_value, uint16_t ac_max_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00518">settings.h:518</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a4d01a505ce94653417d8cddb047cbb7b"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a4d01a505ce94653417d8cddb047cbb7b">app_lib_settings_t::getFeatureLockKey</a></div><div class="ttdeci">app_lib_settings_get_feature_lock_key_f getFeatureLockKey</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00758">settings.h:758</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00753">settings.h:753</a></div></div>
<div class="ttc" id="structapp__lib__settings__t_html_a38a7f63b81a4799537ef21334ed35c5f"><div class="ttname"><a href="../../de/d5b/structapp__lib__settings__t.html#a38a7f63b81a4799537ef21334ed35c5f">app_lib_settings_t::getNetworkAddress</a></div><div class="ttdeci">app_lib_settings_get_network_address_f getNetworkAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00762">settings.h:762</a></div></div>
<div class="ttc" id="settings_8h_html_a0322264db8b3152f3dda600e12fbd7d6"><div class="ttname"><a href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">app_lib_settings_set_feature_lock_bits_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_feature_lock_bits_f)(uint32_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00237">settings.h:237</a></div></div>
<div class="ttc" id="settings_8h_html_a6586d211e2d41c3d79ae5c49dbbe0a8b"><div class="ttname"><a href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">app_lib_settings_set_encryption_key_f</a></div><div class="ttdeci">app_res_e(* app_lib_settings_set_encryption_key_f)(const uint8_t *key_p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d60/settings_8h_source.html#l00473">settings.h:473</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../de/d60/settings_8h.html">settings.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
