<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: tlv_record Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/ddc/structtlv__record.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tlv_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds the buffer containing TLV items and data to manage it, max. buffer size and current index.  
 <a href="../../df/ddc/structtlv__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56ed84df35de10bdb65e72b184309497"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/structtlv__record.html#a56ed84df35de10bdb65e72b184309497">buffer</a></td></tr>
<tr class="separator:a56ed84df35de10bdb65e72b184309497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3adeb2a67e656ff030b56727fd0ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/structtlv__record.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a></td></tr>
<tr class="separator:ab2b3adeb2a67e656ff030b56727fd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a12e607d0f782506d9e6ec6179c64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/structtlv__record.html#aae5a12e607d0f782506d9e6ec6179c64">index</a></td></tr>
<tr class="separator:aae5a12e607d0f782506d9e6ec6179c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds the buffer containing TLV items and data to manage it, max. buffer size and current index. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc3/tlv_8h_source.html#l00036">36</a> of file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a56ed84df35de10bdb65e72b184309497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ed84df35de10bdb65e72b184309497">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a buffer containing TLV Items. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc3/tlv_8h_source.html#l00038">38</a> of file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>

</div>
</div>
<a id="aae5a12e607d0f782506d9e6ec6179c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a12e607d0f782506d9e6ec6179c64">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current encode/decode index in the buffer. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc3/tlv_8h_source.html#l00040">40</a> of file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>

</div>
</div>
<a id="ab2b3adeb2a67e656ff030b56727fd0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3adeb2a67e656ff030b56727fd0ac">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the buffer. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc3/tlv_8h_source.html#l00039">39</a> of file <a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/<a class="el" href="../../d7/dc3/tlv_8h_source.html">tlv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/ddc/structtlv__record.html">tlv_record</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
