<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_hardware_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0c/structapp__lib__hardware__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_hardware_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57b0983135683001211206602c00fedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#a57b0983135683001211206602c00fedb">reservePeripheral</a></td></tr>
<tr class="separator:a57b0983135683001211206602c00fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dad7acc327d1478aa35be544c2efb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#ac5dad7acc327d1478aa35be544c2efb0">releasePeripheral</a></td></tr>
<tr class="separator:ac5dad7acc327d1478aa35be544c2efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e4583a134b03f63dd541ffb1cbe6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#a79e4583a134b03f63dd541ffb1cbe6ee">readSupplyVoltage</a></td></tr>
<tr class="separator:a79e4583a134b03f63dd541ffb1cbe6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b5d13c33a1c3cd7df67b377927cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#aa06b5d13c33a1c3cd7df67b377927cc4">readTemperature</a></td></tr>
<tr class="separator:aa06b5d13c33a1c3cd7df67b377927cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8499e0a734eb1486746371730740491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#ab8499e0a734eb1486746371730740491">activatePeripheral</a></td></tr>
<tr class="separator:ab8499e0a734eb1486746371730740491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72a92f695a1cb928fa0da86c9ea8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#a3f72a92f695a1cb928fa0da86c9ea8b4">deactivatePeripheral</a></td></tr>
<tr class="separator:a3f72a92f695a1cb928fa0da86c9ea8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb83766bb293021513905eda753fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html#a52bb83766bb293021513905eda753fe5">isPeripheralActivated</a></td></tr>
<tr class="separator:a52bb83766bb293021513905eda753fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00190">190</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8499e0a734eb1486746371730740491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8499e0a734eb1486746371730740491">&#9670;&nbsp;</a></span>activatePeripheral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a5b162f218f49b1ca8651251750011fda">app_lib_hardware_activate_peripheral_f</a> activatePeripheral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00196">196</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a3f72a92f695a1cb928fa0da86c9ea8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72a92f695a1cb928fa0da86c9ea8b4">&#9670;&nbsp;</a></span>deactivatePeripheral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a005486b013a886929a75843dd8f6572e">app_lib_hardware_deactivate_peripheral_f</a> deactivatePeripheral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00197">197</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a52bb83766bb293021513905eda753fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bb83766bb293021513905eda753fe5">&#9670;&nbsp;</a></span>isPeripheralActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a19ccdc2ffd4e102c7b9e5fa28704dc3d">app_lib_hardware_is_peripheral_activated_f</a> isPeripheralActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00198">198</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a79e4583a134b03f63dd541ffb1cbe6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e4583a134b03f63dd541ffb1cbe6ee">&#9670;&nbsp;</a></span>readSupplyVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a6266e039a202aa6b633e526f781fa14b">app_lib_hardware_read_supply_voltage_f</a> readSupplyVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00194">194</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aa06b5d13c33a1c3cd7df67b377927cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06b5d13c33a1c3cd7df67b377927cc4">&#9670;&nbsp;</a></span>readTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a0e54e623fcea993037adacac6155139c">app_lib_hardware_read_temperature_f</a> readTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00195">195</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ac5dad7acc327d1478aa35be544c2efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dad7acc327d1478aa35be544c2efb0">&#9670;&nbsp;</a></span>releasePeripheral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#aa80d306dfd8e55d1cedc93be5a055c2b">app_lib_hardware_release_peripheral_f</a> releasePeripheral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00193">193</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a57b0983135683001211206602c00fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b0983135683001211206602c00fedb">&#9670;&nbsp;</a></span>reservePeripheral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de1/hardware_8h.html#a1d0049e17be10d636bd505225dad0fe7">app_lib_hardware_reserve_peripheral_f</a> reservePeripheral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/de1/hardware_8h_source.html#l00192">192</a> of file <a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d7/de1/hardware_8h_source.html">hardware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d0c/structapp__lib__hardware__t.html">app_lib_hardware_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
