<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_settings_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d5b/structapp__lib__settings__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a6ef9b9b9a423c397a6a0c4e10eada3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">app_lib_settings_reset_all_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a9a6ef9b9b9a423c397a6a0c4e10eada3">resetAll</a></td></tr>
<tr class="separator:a9a6ef9b9b9a423c397a6a0c4e10eada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ca0711875bcf667978dba65633395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">app_lib_settings_get_feature_lock_bits_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ae62ca0711875bcf667978dba65633395">getFeatureLockBits</a></td></tr>
<tr class="separator:ae62ca0711875bcf667978dba65633395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3436d252ded90ddcda538a721a7bb220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">app_lib_settings_set_feature_lock_bits_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a3436d252ded90ddcda538a721a7bb220">setFeatureLockBits</a></td></tr>
<tr class="separator:a3436d252ded90ddcda538a721a7bb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01a505ce94653417d8cddb047cbb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">app_lib_settings_get_feature_lock_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a4d01a505ce94653417d8cddb047cbb7b">getFeatureLockKey</a></td></tr>
<tr class="separator:a4d01a505ce94653417d8cddb047cbb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2563c6e13da7797b3da3af51eaf789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">app_lib_settings_set_feature_lock_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#aba2563c6e13da7797b3da3af51eaf789">setFeatureLockKey</a></td></tr>
<tr class="separator:aba2563c6e13da7797b3da3af51eaf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fed901c01f3213db167c1072db3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">app_lib_settings_get_node_address_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a912fed901c01f3213db167c1072db3c5">getNodeAddress</a></td></tr>
<tr class="separator:a912fed901c01f3213db167c1072db3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440fd29e27a7540d270c93cea9f37678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">app_lib_settings_set_node_address_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a440fd29e27a7540d270c93cea9f37678">setNodeAddress</a></td></tr>
<tr class="separator:a440fd29e27a7540d270c93cea9f37678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7f63b81a4799537ef21334ed35c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">app_lib_settings_get_network_address_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a38a7f63b81a4799537ef21334ed35c5f">getNetworkAddress</a></td></tr>
<tr class="separator:a38a7f63b81a4799537ef21334ed35c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c90e94d3f02a6d2d379f532071abf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">app_lib_settings_set_network_address_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a11c90e94d3f02a6d2d379f532071abf7">setNetworkAddress</a></td></tr>
<tr class="separator:a11c90e94d3f02a6d2d379f532071abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abd83d84ff7cb7d3a905107a3d3ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">app_lib_settings_get_network_channel_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a78abd83d84ff7cb7d3a905107a3d3ea5">getNetworkChannel</a></td></tr>
<tr class="separator:a78abd83d84ff7cb7d3a905107a3d3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e93ab343f3f5b875b9b023b5f4ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">app_lib_settings_set_network_channel_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a836e93ab343f3f5b875b9b023b5f4ac7">setNetworkChannel</a></td></tr>
<tr class="separator:a836e93ab343f3f5b875b9b023b5f4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c4021ce868fb699883a5bd602adc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">app_lib_settings_get_node_role_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a81c4021ce868fb699883a5bd602adc6e">getNodeRole</a></td></tr>
<tr class="separator:a81c4021ce868fb699883a5bd602adc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f2536086b561d2d0e1cf0b55fce5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">app_lib_settings_set_node_role_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#abf7f2536086b561d2d0e1cf0b55fce5c">setNodeRole</a></td></tr>
<tr class="separator:abf7f2536086b561d2d0e1cf0b55fce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5066354220db179716aee2fd181dd53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">app_lib_settings_get_authentication_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ad5066354220db179716aee2fd181dd53">getAuthenticationKey</a></td></tr>
<tr class="separator:ad5066354220db179716aee2fd181dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429282296679210c3f972ec59509378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">app_lib_settings_set_authentication_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a1429282296679210c3f972ec59509378">setAuthenticationKey</a></td></tr>
<tr class="separator:a1429282296679210c3f972ec59509378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100cf84ffa299d48013a3819a4dd7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">app_lib_settings_get_encryption_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ae100cf84ffa299d48013a3819a4dd7c9">getEncryptionKey</a></td></tr>
<tr class="separator:ae100cf84ffa299d48013a3819a4dd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae6b3ad42fe34b43c3677f45d96768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">app_lib_settings_set_encryption_key_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ab1ae6b3ad42fe34b43c3677f45d96768">setEncryptionKey</a></td></tr>
<tr class="separator:ab1ae6b3ad42fe34b43c3677f45d96768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb66c203e0716301b69b403f2cda72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">app_lib_settings_get_ac_range_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a0cb66c203e0716301b69b403f2cda72c">getAcRange</a></td></tr>
<tr class="separator:a0cb66c203e0716301b69b403f2cda72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06e7a9878d4b776d9dd8176bd7ef06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">app_lib_settings_set_ac_range_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a2b06e7a9878d4b776d9dd8176bd7ef06">setAcRange</a></td></tr>
<tr class="separator:a2b06e7a9878d4b776d9dd8176bd7ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e66974e10e1e3373805ccdf8f1f3aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">app_lib_settings_get_offline_scan_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a25e66974e10e1e3373805ccdf8f1f3aa">getOfflineScan</a></td></tr>
<tr class="separator:a25e66974e10e1e3373805ccdf8f1f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd71329c9b54468fd35155719cbb40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">app_lib_settings_set_offline_scan_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a7bbd71329c9b54468fd35155719cbb40">setOfflineScan</a></td></tr>
<tr class="separator:a7bbd71329c9b54468fd35155719cbb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507887e773550d0e30d46813a002408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">app_lib_settings_get_channel_map_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a0507887e773550d0e30d46813a002408">getChannelMap</a></td></tr>
<tr class="separator:a0507887e773550d0e30d46813a002408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9fd0a169d6184765a5de7749bec3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">app_lib_settings_set_channel_map_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a6d9fd0a169d6184765a5de7749bec3b4">setChannelMap</a></td></tr>
<tr class="separator:a6d9fd0a169d6184765a5de7749bec3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ae52b170598e6a6d3bc1757f60306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">app_lib_settings_get_network_channel_limits_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a375ae52b170598e6a6d3bc1757f60306">getNetworkChannelLimits</a></td></tr>
<tr class="separator:a375ae52b170598e6a6d3bc1757f60306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fae9b766a997fa1f24513b1dc43e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">app_lib_settings_get_ac_range_limits_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a572fae9b766a997fa1f24513b1dc43e7">getAcRangeLimits</a></td></tr>
<tr class="separator:a572fae9b766a997fa1f24513b1dc43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e72a53bbd71152ea996bedfa29785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">app_lib_settings_set_group_query_cb_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a4f6e72a53bbd71152ea996bedfa29785">registerGroupQuery</a></td></tr>
<tr class="separator:a4f6e72a53bbd71152ea996bedfa29785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab486ed71e6532eb0013784ef67b067db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">app_lib_settings_get_reserved_channels_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ab486ed71e6532eb0013784ef67b067db">getReservedChannels</a></td></tr>
<tr class="separator:ab486ed71e6532eb0013784ef67b067db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69420374f1366b94e0ebb8acad518ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">app_lib_settings_set_reserved_channels_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#a69420374f1366b94e0ebb8acad518ae6">setReservedChannels</a></td></tr>
<tr class="separator:a69420374f1366b94e0ebb8acad518ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2128edebd20ae1b7fef7c60dfd83ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">app_lib_settings_get_networkbeaconinterval_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ab2128edebd20ae1b7fef7c60dfd83ad3">getMacNetworkbeaconinterval</a></td></tr>
<tr class="separator:ab2128edebd20ae1b7fef7c60dfd83ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26ebb883fe02bffa833f13b0555436f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">app_lib_settings_set_networkbeaconinterval_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html#ae26ebb883fe02bffa833f13b0555436f">setMacNetworkbeaconinterval</a></td></tr>
<tr class="separator:ae26ebb883fe02bffa833f13b0555436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00753">753</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0cb66c203e0716301b69b403f2cda72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb66c203e0716301b69b403f2cda72c">&#9670;&nbsp;</a></span>getAcRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993">app_lib_settings_get_ac_range_f</a> getAcRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00772">772</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a572fae9b766a997fa1f24513b1dc43e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572fae9b766a997fa1f24513b1dc43e7">&#9670;&nbsp;</a></span>getAcRangeLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e">app_lib_settings_get_ac_range_limits_f</a> getAcRangeLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00779">779</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ad5066354220db179716aee2fd181dd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5066354220db179716aee2fd181dd53">&#9670;&nbsp;</a></span>getAuthenticationKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6">app_lib_settings_get_authentication_key_f</a> getAuthenticationKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00768">768</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a0507887e773550d0e30d46813a002408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507887e773550d0e30d46813a002408">&#9670;&nbsp;</a></span>getChannelMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb">app_lib_settings_get_channel_map_f</a> getChannelMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00776">776</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ae100cf84ffa299d48013a3819a4dd7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae100cf84ffa299d48013a3819a4dd7c9">&#9670;&nbsp;</a></span>getEncryptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc">app_lib_settings_get_encryption_key_f</a> getEncryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00770">770</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ae62ca0711875bcf667978dba65633395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62ca0711875bcf667978dba65633395">&#9670;&nbsp;</a></span>getFeatureLockBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea">app_lib_settings_get_feature_lock_bits_f</a> getFeatureLockBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00756">756</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a4d01a505ce94653417d8cddb047cbb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d01a505ce94653417d8cddb047cbb7b">&#9670;&nbsp;</a></span>getFeatureLockKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8">app_lib_settings_get_feature_lock_key_f</a> getFeatureLockKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00758">758</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ab2128edebd20ae1b7fef7c60dfd83ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2128edebd20ae1b7fef7c60dfd83ad3">&#9670;&nbsp;</a></span>getMacNetworkbeaconinterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc">app_lib_settings_get_networkbeaconinterval_f</a> getMacNetworkbeaconinterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00784">784</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a38a7f63b81a4799537ef21334ed35c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a7f63b81a4799537ef21334ed35c5f">&#9670;&nbsp;</a></span>getNetworkAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8">app_lib_settings_get_network_address_f</a> getNetworkAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00762">762</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a78abd83d84ff7cb7d3a905107a3d3ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abd83d84ff7cb7d3a905107a3d3ea5">&#9670;&nbsp;</a></span>getNetworkChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1">app_lib_settings_get_network_channel_f</a> getNetworkChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00764">764</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a375ae52b170598e6a6d3bc1757f60306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375ae52b170598e6a6d3bc1757f60306">&#9670;&nbsp;</a></span>getNetworkChannelLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81">app_lib_settings_get_network_channel_limits_f</a> getNetworkChannelLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00778">778</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a912fed901c01f3213db167c1072db3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fed901c01f3213db167c1072db3c5">&#9670;&nbsp;</a></span>getNodeAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f">app_lib_settings_get_node_address_f</a> getNodeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00760">760</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a81c4021ce868fb699883a5bd602adc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c4021ce868fb699883a5bd602adc6e">&#9670;&nbsp;</a></span>getNodeRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29">app_lib_settings_get_node_role_f</a> getNodeRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00766">766</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a25e66974e10e1e3373805ccdf8f1f3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e66974e10e1e3373805ccdf8f1f3aa">&#9670;&nbsp;</a></span>getOfflineScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451">app_lib_settings_get_offline_scan_f</a> getOfflineScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00774">774</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ab486ed71e6532eb0013784ef67b067db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab486ed71e6532eb0013784ef67b067db">&#9670;&nbsp;</a></span>getReservedChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa">app_lib_settings_get_reserved_channels_f</a> getReservedChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00781">781</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a4f6e72a53bbd71152ea996bedfa29785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6e72a53bbd71152ea996bedfa29785">&#9670;&nbsp;</a></span>registerGroupQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc">app_lib_settings_set_group_query_cb_f</a> registerGroupQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00780">780</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a9a6ef9b9b9a423c397a6a0c4e10eada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ef9b9b9a423c397a6a0c4e10eada3">&#9670;&nbsp;</a></span>resetAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2">app_lib_settings_reset_all_f</a> resetAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00755">755</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a2b06e7a9878d4b776d9dd8176bd7ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06e7a9878d4b776d9dd8176bd7ef06">&#9670;&nbsp;</a></span>setAcRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a">app_lib_settings_set_ac_range_f</a> setAcRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00773">773</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a1429282296679210c3f972ec59509378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429282296679210c3f972ec59509378">&#9670;&nbsp;</a></span>setAuthenticationKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e">app_lib_settings_set_authentication_key_f</a> setAuthenticationKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00769">769</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a6d9fd0a169d6184765a5de7749bec3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9fd0a169d6184765a5de7749bec3b4">&#9670;&nbsp;</a></span>setChannelMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b">app_lib_settings_set_channel_map_f</a> setChannelMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00777">777</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ab1ae6b3ad42fe34b43c3677f45d96768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ae6b3ad42fe34b43c3677f45d96768">&#9670;&nbsp;</a></span>setEncryptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b">app_lib_settings_set_encryption_key_f</a> setEncryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00771">771</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a3436d252ded90ddcda538a721a7bb220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3436d252ded90ddcda538a721a7bb220">&#9670;&nbsp;</a></span>setFeatureLockBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6">app_lib_settings_set_feature_lock_bits_f</a> setFeatureLockBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00757">757</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="aba2563c6e13da7797b3da3af51eaf789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2563c6e13da7797b3da3af51eaf789">&#9670;&nbsp;</a></span>setFeatureLockKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f">app_lib_settings_set_feature_lock_key_f</a> setFeatureLockKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00759">759</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="ae26ebb883fe02bffa833f13b0555436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26ebb883fe02bffa833f13b0555436f">&#9670;&nbsp;</a></span>setMacNetworkbeaconinterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1">app_lib_settings_set_networkbeaconinterval_f</a> setMacNetworkbeaconinterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00786">786</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a11c90e94d3f02a6d2d379f532071abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c90e94d3f02a6d2d379f532071abf7">&#9670;&nbsp;</a></span>setNetworkAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc">app_lib_settings_set_network_address_f</a> setNetworkAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00763">763</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a836e93ab343f3f5b875b9b023b5f4ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e93ab343f3f5b875b9b023b5f4ac7">&#9670;&nbsp;</a></span>setNetworkChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93">app_lib_settings_set_network_channel_f</a> setNetworkChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00765">765</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a440fd29e27a7540d270c93cea9f37678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440fd29e27a7540d270c93cea9f37678">&#9670;&nbsp;</a></span>setNodeAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf">app_lib_settings_set_node_address_f</a> setNodeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00761">761</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="abf7f2536086b561d2d0e1cf0b55fce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7f2536086b561d2d0e1cf0b55fce5c">&#9670;&nbsp;</a></span>setNodeRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854">app_lib_settings_set_node_role_f</a> setNodeRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00767">767</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a7bbd71329c9b54468fd35155719cbb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbd71329c9b54468fd35155719cbb40">&#9670;&nbsp;</a></span>setOfflineScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430">app_lib_settings_set_offline_scan_f</a> setOfflineScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00775">775</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<a id="a69420374f1366b94e0ebb8acad518ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69420374f1366b94e0ebb8acad518ae6">&#9670;&nbsp;</a></span>setReservedChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f">app_lib_settings_set_reserved_channels_f</a> setReservedChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d60/settings_8h_source.html#l00782">782</a> of file <a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../de/d60/settings_8h_source.html">settings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d5b/structapp__lib__settings__t.html">app_lib_settings_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
