<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_beacon_tx_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d19/structapp__lib__beacon__tx__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_beacon_tx_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6d0099bf785c7a3c86bd062f62385e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ab6d0099bf785c7a3c86bd062f62385e7">clearBeacons</a></td></tr>
<tr class="separator:ab6d0099bf785c7a3c86bd062f62385e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854877eb20c41091977a984922765c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a854877eb20c41091977a984922765c25">enableBeacons</a></td></tr>
<tr class="separator:a854877eb20c41091977a984922765c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7e15245801d62c1b730e82461f48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a68a7e15245801d62c1b730e82461f48c">setBeaconInterval</a></td></tr>
<tr class="separator:a68a7e15245801d62c1b730e82461f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d975c227ef844b4481014f6eb910b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ae9d975c227ef844b4481014f6eb910b6">setBeaconPower</a></td></tr>
<tr class="separator:ae9d975c227ef844b4481014f6eb910b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d9b700211bc66d4008750a0a62600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#ad82d9b700211bc66d4008750a0a62600">setBeaconChannels</a></td></tr>
<tr class="separator:ad82d9b700211bc66d4008750a0a62600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f036b58c364bc9e18f65a34ec662a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html#a4f036b58c364bc9e18f65a34ec662a82">setBeaconContents</a></td></tr>
<tr class="separator:a4f036b58c364bc9e18f65a34ec662a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The function table returned from <a class="el" href="../../d2/d39/app_8h.html#a761f554ee93df6cd5de6f4eeffc29ff7">app_open_library_f</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00220">220</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6d0099bf785c7a3c86bd062f62385e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d0099bf785c7a3c86bd062f62385e7">&#9670;&nbsp;</a></span>clearBeacons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ac3365906132f73e4f90e77a5954a39f1">app_lib_beacon_tx_clear_beacons_f</a> clearBeacons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00222">222</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a854877eb20c41091977a984922765c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854877eb20c41091977a984922765c25">&#9670;&nbsp;</a></span>enableBeacons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#ad1a0006bc6271fb4ca78e6f544a91e40">app_lib_beacon_tx_enable_beacons_f</a> enableBeacons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00223">223</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="ad82d9b700211bc66d4008750a0a62600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d9b700211bc66d4008750a0a62600">&#9670;&nbsp;</a></span>setBeaconChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a63e7694305a45393575d26b2b0f2cede">app_lib_beacon_tx_set_beacon_channels_f</a> setBeaconChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00226">226</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a4f036b58c364bc9e18f65a34ec662a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f036b58c364bc9e18f65a34ec662a82">&#9670;&nbsp;</a></span>setBeaconContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a08faaefbea3166434752beb44af3d1ac">app_lib_beacon_tx_set_beacon_contents_f</a> setBeaconContents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00227">227</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="a68a7e15245801d62c1b730e82461f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7e15245801d62c1b730e82461f48c">&#9670;&nbsp;</a></span>setBeaconInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a431ce72550ffb6633862056d090af114">app_lib_beacon_tx_set_beacon_interval_f</a> setBeaconInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00224">224</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<a id="ae9d975c227ef844b4481014f6eb910b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d975c227ef844b4481014f6eb910b6">&#9670;&nbsp;</a></span>setBeaconPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/beacon__tx_8h.html#a7fb3bf87a258697db2490b2e292f85fb">app_lib_beacon_tx_set_beacon_power_f</a> setBeaconPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d48/beacon__tx_8h_source.html#l00225">225</a> of file <a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d4/d48/beacon__tx_8h_source.html">beacon_tx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d19/structapp__lib__beacon__tx__t.html">app_lib_beacon_tx_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
