<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/state.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d3b/state_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">state.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d29/app_2app_8h_source.html">app/app.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d3b/state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbors info definition.  <a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbors list definition.  <a href="../../d2/d8b/structapp__lib__state__nbor__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold the information about received beacons.  <a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of library functions of v2 version (0x201)  <a href="../../d6/d1c/structapp__lib__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad42c937f109dd38844dd4a6a65a3b4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ad42c937f109dd38844dd4a6a65a3b4d5">APP_LIB_STATE_NAME</a>&#160;&#160;&#160;0x02f9c165</td></tr>
<tr class="memdesc:ad42c937f109dd38844dd4a6a65a3b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library symbolic name.  <a href="#ad42c937f109dd38844dd4a6a65a3b4d5">More...</a><br /></td></tr>
<tr class="separator:ad42c937f109dd38844dd4a6a65a3b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970435ad6c9d729f2c1b8aa7a0c6720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a7970435ad6c9d729f2c1b8aa7a0c6720">APP_LIB_STATE_VERSION</a>&#160;&#160;&#160;0x201</td></tr>
<tr class="separator:a7970435ad6c9d729f2c1b8aa7a0c6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ec447a59e32d7784547c092ec0f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">APP_LIB_STATE_MAX_NUM_NEIGHBORS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a4e2ec447a59e32d7784547c092ec0f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of neighbors in a request.  <a href="#a4e2ec447a59e32d7784547c092ec0f09">More...</a><br /></td></tr>
<tr class="separator:a4e2ec447a59e32d7784547c092ec0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb6cbd7d805f4f02f6adce60a2639549"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a>) (void)</td></tr>
<tr class="memdesc:afb6cbd7d805f4f02f6adce60a2639549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for a neighbor scan completion callback.  <a href="#afb6cbd7d805f4f02f6adce60a2639549">More...</a><br /></td></tr>
<tr class="separator:afb6cbd7d805f4f02f6adce60a2639549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782056251116f37a1ee0f731d2cfd864"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a>) (const <a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a> *beacon)</td></tr>
<tr class="memdesc:a782056251116f37a1ee0f731d2cfd864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for a beacon reception callback.  <a href="#a782056251116f37a1ee0f731d2cfd864">More...</a><br /></td></tr>
<tr class="separator:a782056251116f37a1ee0f731d2cfd864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ddf8d4323784f6a437060c30f31b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a>) (void)</td></tr>
<tr class="memdesc:a8b9ddf8d4323784f6a437060c30f31b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the stack.  <a href="#a8b9ddf8d4323784f6a437060c30f31b1">More...</a><br /></td></tr>
<tr class="separator:a8b9ddf8d4323784f6a437060c30f31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad217d32c2986151820eb24c74e618"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a>) (void)</td></tr>
<tr class="memdesc:a39ad217d32c2986151820eb24c74e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the stack.  <a href="#a39ad217d32c2986151820eb24c74e618">More...</a><br /></td></tr>
<tr class="separator:a39ad217d32c2986151820eb24c74e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe40f470377e62840ef486a6487bbf8"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a>) (void)</td></tr>
<tr class="memdesc:a4fe40f470377e62840ef486a6487bbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stack state.  <a href="#a4fe40f470377e62840ef486a6487bbf8">More...</a><br /></td></tr>
<tr class="separator:a4fe40f470377e62840ef486a6487bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a884e76fd9995ce23966c364d3da1"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a>) (size_t *count_p)</td></tr>
<tr class="memdesc:a702a884e76fd9995ce23966c364d3da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of routes this node has to a sink.  <a href="#a702a884e76fd9995ce23966c364d3da1">More...</a><br /></td></tr>
<tr class="separator:a702a884e76fd9995ce23966c364d3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2f57d2d2c3dd677a975f9357a4cfc"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a>) (void)</td></tr>
<tr class="memdesc:a4bd2f57d2d2c3dd677a975f9357a4cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get diagnostics interval.  <a href="#a4bd2f57d2d2c3dd677a975f9357a4cfc">More...</a><br /></td></tr>
<tr class="separator:a4bd2f57d2d2c3dd677a975f9357a4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5748c1ee30d8d0bc255dd823b1b43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a>) (uint16_t *ac_value_p)</td></tr>
<tr class="memdesc:ae9b5748c1ee30d8d0bc255dd823b1b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current access cycle.  <a href="#ae9b5748c1ee30d8d0bc255dd823b1b43">More...</a><br /></td></tr>
<tr class="separator:ae9b5748c1ee30d8d0bc255dd823b1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd384dad0742bd6716564f8d67240e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a>) (<a class="el" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a> cb, <a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a> type)</td></tr>
<tr class="memdesc:abdcd384dad0742bd6716564f8d67240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when neighbor scan is complete.  <a href="#abdcd384dad0742bd6716564f8d67240e">More...</a><br /></td></tr>
<tr class="separator:abdcd384dad0742bd6716564f8d67240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f005b84b93e45bc27baf71fef5d9320"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a>) (void)</td></tr>
<tr class="memdesc:a3f005b84b93e45bc27baf71fef5d9320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start neighbor scan.  <a href="#a3f005b84b93e45bc27baf71fef5d9320">More...</a><br /></td></tr>
<tr class="separator:a3f005b84b93e45bc27baf71fef5d9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59d4e9fe0da787cf8d3cb3dfd6f27c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a>) (<a class="el" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a> *nbors_list)</td></tr>
<tr class="memdesc:a3d59d4e9fe0da787cf8d3cb3dfd6f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of neighbors.  <a href="#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">More...</a><br /></td></tr>
<tr class="separator:a3d59d4e9fe0da787cf8d3cb3dfd6f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab19ea11433eac7456960b7652e323"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a>) (<a class="el" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a> cb)</td></tr>
<tr class="memdesc:af0ab19ea11433eac7456960b7652e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when a beacon is received.  <a href="#af0ab19ea11433eac7456960b7652e323">More...</a><br /></td></tr>
<tr class="separator:af0ab19ea11433eac7456960b7652e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d91ea6e468a4fba5865d08c517ae710"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a>) (uint8_t *energy_p)</td></tr>
<tr class="memdesc:a7d91ea6e468a4fba5865d08c517ae710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get available energy.  <a href="#a7d91ea6e468a4fba5865d08c517ae710">More...</a><br /></td></tr>
<tr class="separator:a7d91ea6e468a4fba5865d08c517ae710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce120cbfb8f7e5ba1acad712279d6a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a>) (uint8_t energy)</td></tr>
<tr class="memdesc:ac0ce120cbfb8f7e5ba1acad712279d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set available energy.  <a href="#ac0ce120cbfb8f7e5ba1acad712279d6a">More...</a><br /></td></tr>
<tr class="separator:ac0ce120cbfb8f7e5ba1acad712279d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd6f2213be070de56a6bba9faa7c97"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a>) (uint8_t *cost_p)</td></tr>
<tr class="memdesc:ae3fd6f2213be070de56a6bba9faa7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sink initial cost.  <a href="#ae3fd6f2213be070de56a6bba9faa7c97">More...</a><br /></td></tr>
<tr class="separator:ae3fd6f2213be070de56a6bba9faa7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c58a53ecd5239664488e9c01dfc72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a>) (const uint8_t cost)</td></tr>
<tr class="memdesc:a391c58a53ecd5239664488e9c01dfc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sink initial cost.  <a href="#a391c58a53ecd5239664488e9c01dfc72">More...</a><br /></td></tr>
<tr class="separator:a391c58a53ecd5239664488e9c01dfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2dc70e8eb3a0f15da5b9f9a44805fc01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a> { <a class="el" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP</a> = 0, 
<a class="el" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">APP_LIB_STATE_NEIGHBOR_IS_MEMBER</a> = 1, 
<a class="el" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">APP_LIB_STATE_NEIGHBOR_IS_CLUSTER</a> = 2
 }<tr class="memdesc:a2dc70e8eb3a0f15da5b9f9a44805fc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor type.  <a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2dc70e8eb3a0f15da5b9f9a44805fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829d4242b3afe89f01822fe660b62b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a> { <a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">APP_LIB_STATE_SCAN_NBORS_ALL</a> = 0, 
<a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED</a> = 1
 }<tr class="memdesc:ae829d4242b3afe89f01822fe660b62b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan neighbor type to specify the scans that trigger the callback.  <a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae829d4242b3afe89f01822fe660b62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534305bdd66195140b3f750b9fdf21d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a> { <br />
&#160;&#160;<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">APP_LIB_STATE_STARTED</a> = 0, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">APP_LIB_STATE_STOPPED</a> = 1, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">APP_LIB_STATE_NODE_ADDRESS_NOT_SET</a> = 2, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET</a> = 8, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">APP_LIB_STATE_ROLE_NOT_SET</a> = 16, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET</a> = 32, 
<a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">APP_LIB_STATE_ACCESS_DENIED</a> = 128
<br />
 }<tr class="memdesc:ab534305bdd66195140b3f750b9fdf21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack state flags.  <a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab534305bdd66195140b3f750b9fdf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application library for viewing and controlling stack runtime state </p>

<p class="definition">Definition in file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e2ec447a59e32d7784547c092ec0f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2ec447a59e32d7784547c092ec0f09">&#9670;&nbsp;</a></span>APP_LIB_STATE_MAX_NUM_NEIGHBORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_STATE_MAX_NUM_NEIGHBORS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of neighbors in a request. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00032">32</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ad42c937f109dd38844dd4a6a65a3b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42c937f109dd38844dd4a6a65a3b4d5">&#9670;&nbsp;</a></span>APP_LIB_STATE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_STATE_NAME&#160;&#160;&#160;0x02f9c165</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library symbolic name. </p>
<p>"STATE" </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00022">22</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a7970435ad6c9d729f2c1b8aa7a0c6720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7970435ad6c9d729f2c1b8aa7a0c6720">&#9670;&nbsp;</a></span>APP_LIB_STATE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LIB_STATE_VERSION&#160;&#160;&#160;0x201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the library version for use with <a class="el" href="../../d6/d81/structapp__global__functions__t.html#ac5c0d81e5cdf8c6c0f2134d56d669ccc">app_global_functions_t::openLibrary</a></p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00027">27</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae9b5748c1ee30d8d0bc255dd823b1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5748c1ee30d8d0bc255dd823b1b43">&#9670;&nbsp;</a></span>app_lib_state_get_access_cycle_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_get_access_cycle_f) (uint16_t *ac_value_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current access cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac_value_p</td><td>Pointer to store the current access cycle value in milliseconds Updated if return code is <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00188">188</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a4bd2f57d2d2c3dd677a975f9357a4cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd2f57d2d2c3dd677a975f9357a4cfc">&#9670;&nbsp;</a></span>app_lib_state_get_diag_interval_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* app_lib_state_get_diag_interval_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get diagnostics interval. </p>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics interval in seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00178">178</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a7d91ea6e468a4fba5865d08c517ae710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d91ea6e468a4fba5865d08c517ae710">&#9670;&nbsp;</a></span>app_lib_state_get_energy_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_get_energy_f) (uint8_t *energy_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get available energy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy_p</td><td>Pointer to store the available energy as a proportional value from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if the stack is not running <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a> if  is NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00235">235</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a3d59d4e9fe0da787cf8d3cb3dfd6f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">&#9670;&nbsp;</a></span>app_lib_state_get_nbors_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_get_nbors_f) (<a class="el" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a> *nbors_list)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of neighbors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbors_list</td><td>Pointer to store the list of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00214">214</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a702a884e76fd9995ce23966c364d3da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702a884e76fd9995ce23966c364d3da1">&#9670;&nbsp;</a></span>app_lib_state_get_route_count_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* app_lib_state_get_route_count_f) (size_t *count_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of routes this node has to a sink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count_p</td><td>Pointer to store the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if stack not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00172">172</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ae3fd6f2213be070de56a6bba9faa7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd6f2213be070de56a6bba9faa7c97">&#9670;&nbsp;</a></span>app_lib_state_get_sink_cost_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_get_sink_cost_f) (uint8_t *cost_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sink initial cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost_p</td><td>Pointer to store the current initial cost </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a64ef78c2608dd65baaf789968c3b39b2">APP_RES_INVALID_NULL_POINTER</a> if <code>cost_p</code> is NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00256">256</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a4fe40f470377e62840ef486a6487bbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe40f470377e62840ef486a6487bbf8">&#9670;&nbsp;</a></span>app_lib_state_get_stack_state_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* app_lib_state_get_stack_state_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stack state. </p>
<dl class="section return"><dt>Returns</dt><dd>Bit field of stack state, <a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00163">163</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a782056251116f37a1ee0f731d2cfd864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782056251116f37a1ee0f731d2cfd864">&#9670;&nbsp;</a></span>app_lib_state_on_beacon_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_state_on_beacon_cb_f) (const <a class="el" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a> *beacon)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for a beacon reception callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beacon</td><td>Information about received beacon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00123">123</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="afb6cbd7d805f4f02f6adce60a2639549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6cbd7d805f4f02f6adce60a2639549">&#9670;&nbsp;</a></span>app_lib_state_on_scan_nbors_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_lib_state_on_scan_nbors_cb_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for a neighbor scan completion callback. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00116">116</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="ac0ce120cbfb8f7e5ba1acad712279d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ce120cbfb8f7e5ba1acad712279d6a">&#9670;&nbsp;</a></span>app_lib_state_set_energy_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_set_energy_f) (uint8_t energy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set available energy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>Available energy as a proportional value from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80acf4d6254abe9760ec1ad9403b4af6cdc">APP_RES_INVALID_STACK_STATE</a> if the stack is not running </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00245">245</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="af0ab19ea11433eac7456960b7652e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab19ea11433eac7456960b7652e323">&#9670;&nbsp;</a></span>app_lib_state_set_on_beacon_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_set_on_beacon_cb_f) (<a class="el" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a> cb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called when a beacon is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00223">223</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="abdcd384dad0742bd6716564f8d67240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd384dad0742bd6716564f8d67240e">&#9670;&nbsp;</a></span>app_lib_state_set_on_scan_nbors_with_type_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_set_on_scan_nbors_with_type_cb_f) (<a class="el" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a> cb, <a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a> type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called when neighbor scan is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be executed, or NULL to unset </td></tr>
    <tr><td class="paramname">type</td><td>The type of scan event app is interested (Unused if cb is NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00199">199</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a391c58a53ecd5239664488e9c01dfc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c58a53ecd5239664488e9c01dfc72">&#9670;&nbsp;</a></span>app_lib_state_set_sink_cost_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_set_sink_cost_f) (const uint8_t cost)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sink initial cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td>Initial cost </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a2e0fd18ec0f8ae18c72ebdf838235cb3">APP_RES_INVALID_CONFIGURATION</a> if node is not a sink </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00266">266</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a3f005b84b93e45bc27baf71fef5d9320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f005b84b93e45bc27baf71fef5d9320">&#9670;&nbsp;</a></span>app_lib_state_start_scan_nbors_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_start_scan_nbors_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start neighbor scan. </p>
<dl class="section return"><dt>Returns</dt><dd>Result code, always <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00206">206</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a8b9ddf8d4323784f6a437060c30f31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9ddf8d4323784f6a437060c30f31b1">&#9670;&nbsp;</a></span>app_lib_state_start_stack_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_start_stack_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the stack. </p>
<p>This is most commonly used in the end of the <a class="el" href="../../dd/d9c/programming_interface.html#app_init">App_init()</a>function to start the radio operation.</p>
<p>Example on use:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> App_init(<span class="keyword">const</span> <a class="code" href="../../d6/d81/structapp__global__functions__t.html">app_global_functions_t</a> * functions)</div><div class="line">{</div><div class="line">    <span class="comment">// Open Wirepas public API</span></div><div class="line">    <a class="code" href="../../dc/d65/api_8h.html#abea8e1483d9fe0c251a2027a34422031">API_Open</a>(functions);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Start the stack</span></div><div class="line">    lib_state-&gt;startStack();</div><div class="line">}</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00148">148</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a39ad217d32c2986151820eb24c74e618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad217d32c2986151820eb24c74e618">&#9670;&nbsp;</a></span>app_lib_state_stop_stack_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a>(* app_lib_state_stop_stack_f) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Result code, <a class="el" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80a003dcdf43ec0474fb1190cdccd959122">APP_RES_OK</a> if successful </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Stopping the stack will reboot the system. The system shutdown callback is called just before rebooting. Node configuration may be done in the callback. This function never returns. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00157">157</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2dc70e8eb3a0f15da5b9f9a44805fc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc70e8eb3a0f15da5b9f9a44805fc01">&#9670;&nbsp;</a></span>app_lib_state_nbor_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neighbor type. </p>
<dl class="section note"><dt>Note</dt><dd>Most reliable information is always from next hop and members Other entries might be very old </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7"></a>APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP&#160;</td><td class="fielddoc"><p>Neighbor is specifically a next hop cluster </p>
</td></tr>
<tr><td class="fieldname"><a id="a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd"></a>APP_LIB_STATE_NEIGHBOR_IS_MEMBER&#160;</td><td class="fielddoc"><p>Neighbor is specifically a member of this node </p>
</td></tr>
<tr><td class="fieldname"><a id="a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56"></a>APP_LIB_STATE_NEIGHBOR_IS_CLUSTER&#160;</td><td class="fielddoc"><p>Neighbor is synced or cluster from network scan </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00039">39</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP</a>  = 0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">APP_LIB_STATE_NEIGHBOR_IS_MEMBER</a>    = 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">APP_LIB_STATE_NEIGHBOR_IS_CLUSTER</a>   = 2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a>;</div><div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">APP_LIB_STATE_NEIGHBOR_IS_CLUSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00046">state.h:46</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a></div><div class="ttdeci">app_lib_state_nbor_type_e</div><div class="ttdoc">Neighbor type. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00039">state.h:39</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00042">state.h:42</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">APP_LIB_STATE_NEIGHBOR_IS_MEMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00044">state.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae829d4242b3afe89f01822fe660b62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae829d4242b3afe89f01822fe660b62b7">&#9670;&nbsp;</a></span>app_lib_state_scan_nbors_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan neighbor type to specify the scans that trigger the callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc"></a>APP_LIB_STATE_SCAN_NBORS_ALL&#160;</td><td class="fielddoc"><p>All scans will trigger the registered callback </p>
</td></tr>
<tr><td class="fieldname"><a id="ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675"></a>APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED&#160;</td><td class="fielddoc"><p>Only explicitely requested scans from app will trigger the registered callback </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00052">52</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">APP_LIB_STATE_SCAN_NBORS_ALL</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED</a> = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a>;</div><div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00057">state.h:57</a></div></div>
<div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">APP_LIB_STATE_SCAN_NBORS_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00055">state.h:55</a></div></div>
<div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a></div><div class="ttdeci">app_lib_state_scan_nbors_type_e</div><div class="ttdoc">Scan neighbor type to specify the scans that trigger the callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00052">state.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab534305bdd66195140b3f750b9fdf21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab534305bdd66195140b3f750b9fdf21d">&#9670;&nbsp;</a></span>app_lib_state_stack_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack state flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8"></a>APP_LIB_STATE_STARTED&#160;</td><td class="fielddoc"><p>Stack is started. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855"></a>APP_LIB_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Stack is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d"></a>APP_LIB_STATE_NODE_ADDRESS_NOT_SET&#160;</td><td class="fielddoc"><p>Node address is not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc"></a>APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET&#160;</td><td class="fielddoc"><p>Network address is not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e"></a>APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET&#160;</td><td class="fielddoc"><p>Network channel is not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a"></a>APP_LIB_STATE_ROLE_NOT_SET&#160;</td><td class="fielddoc"><p>Node role is not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a"></a>APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET&#160;</td><td class="fielddoc"><p>App config data is not set (sink only) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced"></a>APP_LIB_STATE_ACCESS_DENIED&#160;</td><td class="fielddoc"><p>Operation is not allowed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d3b/state_8h_source.html#l00089">89</a> of file <a class="el" href="../../db/d3b/state_8h_source.html">state.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">APP_LIB_STATE_STARTED</a> = 0,                  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">APP_LIB_STATE_STOPPED</a> = 1,                  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">APP_LIB_STATE_NODE_ADDRESS_NOT_SET</a> = 2,     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET</a> = 4,  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET</a> = 8,  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">APP_LIB_STATE_ROLE_NOT_SET</a> = 16,            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET</a> = 32, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">APP_LIB_STATE_ACCESS_DENIED</a> = 128           </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a>;</div><div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">APP_LIB_STATE_STARTED</a></div><div class="ttdoc">Stack is started. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00091">state.h:91</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00097">state.h:97</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">APP_LIB_STATE_ROLE_NOT_SET</a></div><div class="ttdoc">Node role is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00096">state.h:96</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">APP_LIB_STATE_ACCESS_DENIED</a></div><div class="ttdoc">Operation is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00099">state.h:99</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">APP_LIB_STATE_STOPPED</a></div><div class="ttdoc">Stack is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00092">state.h:92</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">APP_LIB_STATE_NODE_ADDRESS_NOT_SET</a></div><div class="ttdoc">Node address is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00093">state.h:93</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET</a></div><div class="ttdoc">Network address is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00094">state.h:94</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21d"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a></div><div class="ttdeci">app_lib_state_stack_state_e</div><div class="ttdoc">Stack state flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00089">state.h:89</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET</a></div><div class="ttdoc">Network channel is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00095">state.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../db/d3b/state_8h.html">state.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
