<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: api/state.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d3b/state_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d3b/state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef APP_LIB_STATE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define APP_LIB_STATE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/app_2app_8h.html">app/app.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ad42c937f109dd38844dd4a6a65a3b4d5">   22</a></span>&#160;<span class="preprocessor">#define APP_LIB_STATE_NAME 0x02f9c165 </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a7970435ad6c9d729f2c1b8aa7a0c6720">   27</a></span>&#160;<span class="preprocessor">#define APP_LIB_STATE_VERSION 0x201</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">   32</a></span>&#160;<span class="preprocessor">#define APP_LIB_STATE_MAX_NUM_NEIGHBORS 8</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">   42</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP</a>  = 0,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">   44</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">APP_LIB_STATE_NEIGHBOR_IS_MEMBER</a>    = 1,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">   46</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">APP_LIB_STATE_NEIGHBOR_IS_CLUSTER</a>   = 2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">   55</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">APP_LIB_STATE_SCAN_NBORS_ALL</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">   57</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED</a> = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ac0d31ca829f934cccd89f8054e02773e">   65</a></span>&#160;    uint32_t <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ad4342e40daf8d6d7b1e7ef34bc9b332c">   66</a></span>&#160;    uint16_t <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ad4342e40daf8d6d7b1e7ef34bc9b332c">last_update</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#aa1c1e61cb5a2c63c5ea2df4bf954f35e">   67</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#aa1c1e61cb5a2c63c5ea2df4bf954f35e">link_reliability</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1ede7a83e9e8052506010057c6bf3353">   68</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1ede7a83e9e8052506010057c6bf3353">norm_rssi</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a403b6f77447a921497e186aff3107823">   69</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a403b6f77447a921497e186aff3107823">cost</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a715f5cb061d11eb75981741eda4dafcd">   70</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a715f5cb061d11eb75981741eda4dafcd">channel</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1d127017fb298b889f4ba24752d08b8e">   71</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;              </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a933494b037d387c3ebda7cdba7aee20b">   72</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a933494b037d387c3ebda7cdba7aee20b">tx_power</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a5394085ff97c98685b8c004dfac8c229">   73</a></span>&#160;    uint8_t  <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a5394085ff97c98685b8c004dfac8c229">rx_power</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/db3/structapp__lib__state__nbor__info__t.html#afe23e4c59de249880511510ea325a1ad">   74</a></span>&#160;    uint8_t  pad[3];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html#a2a7b7d438e30f610f3e562f99bedb55e">   82</a></span>&#160;    uint32_t <a class="code" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html#a2a7b7d438e30f610f3e562f99bedb55e">number_nbors</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html#aff68797803bdecfb5d00ddb02859b02d">   83</a></span>&#160;    <a class="code" href="../../d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a> nbors[<a class="code" href="../../db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">APP_LIB_STATE_MAX_NUM_NEIGHBORS</a>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">   91</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">APP_LIB_STATE_STARTED</a> = 0,                  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">   92</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">APP_LIB_STATE_STOPPED</a> = 1,                  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">   93</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">APP_LIB_STATE_NODE_ADDRESS_NOT_SET</a> = 2,     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">   94</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET</a> = 4,  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">   95</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET</a> = 8,  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">   96</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">APP_LIB_STATE_ROLE_NOT_SET</a> = 16,            </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">   97</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET</a> = 32, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">APP_LIB_STATE_ACCESS_DENIED</a> = 128           </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#adeb8e3ced78abf9ec8931cd0d7a2d2c0">  107</a></span>&#160;    <a class="code" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>  <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#adeb8e3ced78abf9ec8931cd0d7a2d2c0">address</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac4ea00add191a3290e428c5fdc838d1f">  108</a></span>&#160;    int16_t     <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac4ea00add191a3290e428c5fdc838d1f">rssi</a>;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ad701b4a3eb1ea31ef7721e2656e7b7a8">  109</a></span>&#160;    int8_t      <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ad701b4a3eb1ea31ef7721e2656e7b7a8">txpower</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac1a86b4f13c0cf801df27e12ce75f046">  110</a></span>&#160;    uint8_t     <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac1a86b4f13c0cf801df27e12ce75f046">pad</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">  116</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a>)(void);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">  123</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a>)(<span class="keyword">const</span> <a class="code" href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a> * beacon);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">  148</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a>)(void);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">  157</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a>)(void);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">  163</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a>)(void);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">  172</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a>)(<span class="keywordtype">size_t</span> * count_p);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">  178</a></span>&#160;<span class="keyword">typedef</span> uint16_t (*<a class="code" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a>)(void);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">  188</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a>)(uint16_t * ac_value_p);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">  199</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a>)(<a class="code" href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a> cb,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                      <a class="code" href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a> type);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">  206</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a>)(void);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">  214</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a> (*<a class="code" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a>)(<a class="code" href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a> * nbors_list);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">  223</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a>)(<a class="code" href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a> cb);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">  235</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a>)(uint8_t * energy_p);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">  245</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a>)(uint8_t energy);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">  256</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a>)(uint8_t * cost_p);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">  266</a></span>&#160;    (*<a class="code" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a>)(<span class="keyword">const</span> uint8_t cost);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a6179954360d3375cc35175bf915f2b05">  273</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a>                     <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a6179954360d3375cc35175bf915f2b05">startStack</a>;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a4f55f4c19aade4513ce938d9a13c1689">  274</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a>                      <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a4f55f4c19aade4513ce938d9a13c1689">stopStack</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ac17a6229495f670e628bc37d8078fc3f">  275</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a>                 <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ac17a6229495f670e628bc37d8078fc3f">getStackState</a>;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ab925de033c92a5e6dcf7003dd0bd9099">  276</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a>                 <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ab925de033c92a5e6dcf7003dd0bd9099">getRouteCount</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">  277</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a>               <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">getDiagInterval</a>;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a102ebd48fb4fe9465cb0be239b6c6131">  278</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a>                <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a102ebd48fb4fe9465cb0be239b6c6131">getAccessCycle</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ad714526ae1f1bf0d8cd0effcd1f5848f">  279</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a>  <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ad714526ae1f1bf0d8cd0effcd1f5848f">setOnScanNborsCb</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#aba04929155b94d47efba6d825956798d">  280</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a>                <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#aba04929155b94d47efba6d825956798d">startScanNbors</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ac9df9a80c1a0436c905becf059d42140">  281</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a>                       <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ac9df9a80c1a0436c905becf059d42140">getNbors</a>;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a209670d47cfe0e627f4abd3b5dc2d9cb">  282</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a>                <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a209670d47cfe0e627f4abd3b5dc2d9cb">setOnBeaconCb</a>;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ab2f3d28cd2e66d7aec551063d0985f9d">  283</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a>                      <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ab2f3d28cd2e66d7aec551063d0985f9d">getEnergy</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#aaef7c03a0b02d86d78ec7bccacacc4f2">  284</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a>                      <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#aaef7c03a0b02d86d78ec7bccacacc4f2">setEnergy</a>;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#a56b210c006bde33677ea063613e601d8">  285</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a>                   <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#a56b210c006bde33677ea063613e601d8">getSinkCost</a>;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d6/d1c/structapp__lib__state__t.html#ad387be6eccd064044799cf2fecaab303">  286</a></span>&#160;    <a class="code" href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a>                   <a class="code" href="../../d6/d1c/structapp__lib__state__t.html#ad387be6eccd064044799cf2fecaab303">setSinkCost</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <a class="code" href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LIB_STATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__lib__state__beacon__rx__t_html_ac4ea00add191a3290e428c5fdc838d1f"><div class="ttname"><a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac4ea00add191a3290e428c5fdc838d1f">app_lib_state_beacon_rx_t::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdoc">rssi in dBm </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00108">state.h:108</a></div></div>
<div class="ttc" id="app_8h_html_a4d380466f2a9f6432a6abcabf44c8e80"><div class="ttname"><a href="../../d2/d39/app_8h.html#a4d380466f2a9f6432a6abcabf44c8e80">app_res_e</a></div><div class="ttdeci">app_res_e</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00201">app.h:201</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dab3f2f3f400130619e71f1790296841b8">APP_LIB_STATE_STARTED</a></div><div class="ttdoc">Stack is started. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00091">state.h:91</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21daeb831b237a2f5894a8556220cf8cee1a">APP_LIB_STATE_APP_CONFIG_DATA_NOT_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00097">state.h:97</a></div></div>
<div class="ttc" id="state_8h_html_a4fe40f470377e62840ef486a6487bbf8"><div class="ttname"><a href="../../db/d3b/state_8h.html#a4fe40f470377e62840ef486a6487bbf8">app_lib_state_get_stack_state_f</a></div><div class="ttdeci">uint8_t(* app_lib_state_get_stack_state_f)(void)</div><div class="ttdoc">Get the stack state. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00163">state.h:163</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a102ebd48fb4fe9465cb0be239b6c6131"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a102ebd48fb4fe9465cb0be239b6c6131">app_lib_state_t::getAccessCycle</a></div><div class="ttdeci">app_lib_state_get_access_cycle_f getAccessCycle</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00278">state.h:278</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a209670d47cfe0e627f4abd3b5dc2d9cb"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a209670d47cfe0e627f4abd3b5dc2d9cb">app_lib_state_t::setOnBeaconCb</a></div><div class="ttdeci">app_lib_state_set_on_beacon_cb_f setOnBeaconCb</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00282">state.h:282</a></div></div>
<div class="ttc" id="state_8h_html_afb6cbd7d805f4f02f6adce60a2639549"><div class="ttname"><a href="../../db/d3b/state_8h.html#afb6cbd7d805f4f02f6adce60a2639549">app_lib_state_on_scan_nbors_cb_f</a></div><div class="ttdeci">void(* app_lib_state_on_scan_nbors_cb_f)(void)</div><div class="ttdoc">Function type for a neighbor scan completion callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00116">state.h:116</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_ad4342e40daf8d6d7b1e7ef34bc9b332c"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ad4342e40daf8d6d7b1e7ef34bc9b332c">app_lib_state_nbor_info_t::last_update</a></div><div class="ttdeci">uint16_t last_update</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00066">state.h:66</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01af6aa5411b85b3d879c251d433a1d8f56">APP_LIB_STATE_NEIGHBOR_IS_CLUSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00046">state.h:46</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21dabbfa64aabfea60355a76a056d4b7926a">APP_LIB_STATE_ROLE_NOT_SET</a></div><div class="ttdoc">Node role is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00096">state.h:96</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a715f5cb061d11eb75981741eda4dafcd"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a715f5cb061d11eb75981741eda4dafcd">app_lib_state_nbor_info_t::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00070">state.h:70</a></div></div>
<div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a8bad4deb7660820ff7dbfdd36a87e675">APP_LIB_STATE_SCAN_NBORS_ONLY_REQUESTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00057">state.h:57</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01">app_lib_state_nbor_type_e</a></div><div class="ttdeci">app_lib_state_nbor_type_e</div><div class="ttdoc">Neighbor type. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00039">state.h:39</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__list__t_html_a2a7b7d438e30f610f3e562f99bedb55e"><div class="ttname"><a href="../../d2/d8b/structapp__lib__state__nbor__list__t.html#a2a7b7d438e30f610f3e562f99bedb55e">app_lib_state_nbor_list_t::number_nbors</a></div><div class="ttdeci">uint32_t number_nbors</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00082">state.h:82</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_aaef7c03a0b02d86d78ec7bccacacc4f2"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#aaef7c03a0b02d86d78ec7bccacacc4f2">app_lib_state_t::setEnergy</a></div><div class="ttdeci">app_lib_state_set_energy_f setEnergy</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00284">state.h:284</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a4f55f4c19aade4513ce938d9a13c1689"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a4f55f4c19aade4513ce938d9a13c1689">app_lib_state_t::stopStack</a></div><div class="ttdeci">app_lib_state_stop_stack_f stopStack</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00274">state.h:274</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a933494b037d387c3ebda7cdba7aee20b"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a933494b037d387c3ebda7cdba7aee20b">app_lib_state_nbor_info_t::tx_power</a></div><div class="ttdeci">uint8_t tx_power</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00072">state.h:72</a></div></div>
<div class="ttc" id="state_8h_html_a391c58a53ecd5239664488e9c01dfc72"><div class="ttname"><a href="../../db/d3b/state_8h.html#a391c58a53ecd5239664488e9c01dfc72">app_lib_state_set_sink_cost_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_set_sink_cost_f)(const uint8_t cost)</div><div class="ttdoc">Set sink initial cost. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00266">state.h:266</a></div></div>
<div class="ttc" id="structapp__lib__state__beacon__rx__t_html_ac1a86b4f13c0cf801df27e12ce75f046"><div class="ttname"><a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ac1a86b4f13c0cf801df27e12ce75f046">app_lib_state_beacon_rx_t::pad</a></div><div class="ttdeci">uint8_t pad</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00110">state.h:110</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a403b6f77447a921497e186aff3107823"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a403b6f77447a921497e186aff3107823">app_lib_state_nbor_info_t::cost</a></div><div class="ttdeci">uint8_t cost</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00069">state.h:69</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ab925de033c92a5e6dcf7003dd0bd9099"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ab925de033c92a5e6dcf7003dd0bd9099">app_lib_state_t::getRouteCount</a></div><div class="ttdeci">app_lib_state_get_route_count_f getRouteCount</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00276">state.h:276</a></div></div>
<div class="ttc" id="state_8h_html_a4e2ec447a59e32d7784547c092ec0f09"><div class="ttname"><a href="../../db/d3b/state_8h.html#a4e2ec447a59e32d7784547c092ec0f09">APP_LIB_STATE_MAX_NUM_NEIGHBORS</a></div><div class="ttdeci">#define APP_LIB_STATE_MAX_NUM_NEIGHBORS</div><div class="ttdoc">Maximum number of neighbors in a request. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00032">state.h:32</a></div></div>
<div class="ttc" id="state_8h_html_a782056251116f37a1ee0f731d2cfd864"><div class="ttname"><a href="../../db/d3b/state_8h.html#a782056251116f37a1ee0f731d2cfd864">app_lib_state_on_beacon_cb_f</a></div><div class="ttdeci">void(* app_lib_state_on_beacon_cb_f)(const app_lib_state_beacon_rx_t *beacon)</div><div class="ttdoc">Function type for a beacon reception callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00123">state.h:123</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_aa1c1e61cb5a2c63c5ea2df4bf954f35e"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#aa1c1e61cb5a2c63c5ea2df4bf954f35e">app_lib_state_nbor_info_t::link_reliability</a></div><div class="ttdeci">uint8_t link_reliability</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00067">state.h:67</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a5394085ff97c98685b8c004dfac8c229"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a5394085ff97c98685b8c004dfac8c229">app_lib_state_nbor_info_t::rx_power</a></div><div class="ttdeci">uint8_t rx_power</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00073">state.h:73</a></div></div>
<div class="ttc" id="structapp__lib__state__beacon__rx__t_html"><div class="ttname"><a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html">app_lib_state_beacon_rx_t</a></div><div class="ttdoc">Structure to hold the information about received beacons. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00105">state.h:105</a></div></div>
<div class="ttc" id="state_8h_html_a3f005b84b93e45bc27baf71fef5d9320"><div class="ttname"><a href="../../db/d3b/state_8h.html#a3f005b84b93e45bc27baf71fef5d9320">app_lib_state_start_scan_nbors_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_start_scan_nbors_f)(void)</div><div class="ttdoc">Start neighbor scan. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00206">state.h:206</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ac9df9a80c1a0436c905becf059d42140"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ac9df9a80c1a0436c905becf059d42140">app_lib_state_t::getNbors</a></div><div class="ttdeci">app_lib_state_get_nbors_f getNbors</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00281">state.h:281</a></div></div>
<div class="ttc" id="state_8h_html_abdcd384dad0742bd6716564f8d67240e"><div class="ttname"><a href="../../db/d3b/state_8h.html#abdcd384dad0742bd6716564f8d67240e">app_lib_state_set_on_scan_nbors_with_type_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_set_on_scan_nbors_with_type_cb_f)(app_lib_state_on_scan_nbors_cb_f cb, app_lib_state_scan_nbors_type_e type)</div><div class="ttdoc">Set a callback to be called when neighbor scan is complete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00199">state.h:199</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html">app_lib_state_nbor_info_t</a></div><div class="ttdoc">Neighbors info definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00063">state.h:63</a></div></div>
<div class="ttc" id="state_8h_html_ae3fd6f2213be070de56a6bba9faa7c97"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae3fd6f2213be070de56a6bba9faa7c97">app_lib_state_get_sink_cost_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_get_sink_cost_f)(uint8_t *cost_p)</div><div class="ttdoc">Get sink initial cost. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00256">state.h:256</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a9d5a8caf2ff52aa8bde8c4efc6f4e7dd"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a9d5a8caf2ff52aa8bde8c4efc6f4e7dd">app_lib_state_t::getDiagInterval</a></div><div class="ttdeci">app_lib_state_get_diag_interval_f getDiagInterval</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00277">state.h:277</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ad387be6eccd064044799cf2fecaab303"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ad387be6eccd064044799cf2fecaab303">app_lib_state_t::setSinkCost</a></div><div class="ttdeci">app_lib_state_set_sink_cost_f setSinkCost</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00286">state.h:286</a></div></div>
<div class="ttc" id="state_8h_html_a8b9ddf8d4323784f6a437060c30f31b1"><div class="ttname"><a href="../../db/d3b/state_8h.html#a8b9ddf8d4323784f6a437060c30f31b1">app_lib_state_start_stack_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_start_stack_f)(void)</div><div class="ttdoc">Start the stack. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00148">state.h:148</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da7d2765458a04895714ec8bc566f20ced">APP_LIB_STATE_ACCESS_DENIED</a></div><div class="ttdoc">Operation is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00099">state.h:99</a></div></div>
<div class="ttc" id="state_8h_html_a39ad217d32c2986151820eb24c74e618"><div class="ttname"><a href="../../db/d3b/state_8h.html#a39ad217d32c2986151820eb24c74e618">app_lib_state_stop_stack_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_stop_stack_f)(void)</div><div class="ttdoc">Stop the stack. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00157">state.h:157</a></div></div>
<div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7a26113ac18cb4f59d9ba0fa0c9119adcc">APP_LIB_STATE_SCAN_NBORS_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00055">state.h:55</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a7e85991ebcbff20b19727da8bd6611f7">APP_LIB_STATE_NEIGHBOR_IS_NEXT_HOP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00042">state.h:42</a></div></div>
<div class="ttc" id="app_2app_8h_html"><div class="ttname"><a href="../../d4/d29/app_2app_8h.html">app.h</a></div></div>
<div class="ttc" id="state_8h_html_a4bd2f57d2d2c3dd677a975f9357a4cfc"><div class="ttname"><a href="../../db/d3b/state_8h.html#a4bd2f57d2d2c3dd677a975f9357a4cfc">app_lib_state_get_diag_interval_f</a></div><div class="ttdeci">uint16_t(* app_lib_state_get_diag_interval_f)(void)</div><div class="ttdoc">Get diagnostics interval. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00178">state.h:178</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a6179954360d3375cc35175bf915f2b05"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a6179954360d3375cc35175bf915f2b05">app_lib_state_t::startStack</a></div><div class="ttdeci">app_lib_state_start_stack_f startStack</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00273">state.h:273</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da480e1999349ac7782a0983cf87565855">APP_LIB_STATE_STOPPED</a></div><div class="ttdoc">Stack is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00092">state.h:92</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ab2f3d28cd2e66d7aec551063d0985f9d"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ab2f3d28cd2e66d7aec551063d0985f9d">app_lib_state_t::getEnergy</a></div><div class="ttdeci">app_lib_state_get_energy_f getEnergy</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00283">state.h:283</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_aba04929155b94d47efba6d825956798d"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#aba04929155b94d47efba6d825956798d">app_lib_state_t::startScanNbors</a></div><div class="ttdeci">app_lib_state_start_scan_nbors_f startScanNbors</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00280">state.h:280</a></div></div>
<div class="ttc" id="app_8h_html_ad019ddac3feea21ca0548bced1c9e501"><div class="ttname"><a href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a></div><div class="ttdeci">uint32_t app_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/app_8h_source.html#l00228">app.h:228</a></div></div>
<div class="ttc" id="state_8h_html_a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd"><div class="ttname"><a href="../../db/d3b/state_8h.html#a2dc70e8eb3a0f15da5b9f9a44805fc01a83defa796d19c363d6206839543bcefd">APP_LIB_STATE_NEIGHBOR_IS_MEMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00044">state.h:44</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da36109220a35bfbdbc48576de86dddd0d">APP_LIB_STATE_NODE_ADDRESS_NOT_SET</a></div><div class="ttdoc">Node address is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00093">state.h:93</a></div></div>
<div class="ttc" id="state_8h_html_a3d59d4e9fe0da787cf8d3cb3dfd6f27c"><div class="ttname"><a href="../../db/d3b/state_8h.html#a3d59d4e9fe0da787cf8d3cb3dfd6f27c">app_lib_state_get_nbors_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_get_nbors_f)(app_lib_state_nbor_list_t *nbors_list)</div><div class="ttdoc">Get list of neighbors. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00214">state.h:214</a></div></div>
<div class="ttc" id="state_8h_html_ae9b5748c1ee30d8d0bc255dd823b1b43"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae9b5748c1ee30d8d0bc255dd823b1b43">app_lib_state_get_access_cycle_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_get_access_cycle_f)(uint16_t *ac_value_p)</div><div class="ttdoc">Get current access cycle. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00188">state.h:188</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html">app_lib_state_t</a></div><div class="ttdoc">List of library functions of v2 version (0x201) </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00271">state.h:271</a></div></div>
<div class="ttc" id="structapp__lib__state__beacon__rx__t_html_ad701b4a3eb1ea31ef7721e2656e7b7a8"><div class="ttname"><a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#ad701b4a3eb1ea31ef7721e2656e7b7a8">app_lib_state_beacon_rx_t::txpower</a></div><div class="ttdeci">int8_t txpower</div><div class="ttdoc">tx power in dB </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00109">state.h:109</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ad714526ae1f1bf0d8cd0effcd1f5848f"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ad714526ae1f1bf0d8cd0effcd1f5848f">app_lib_state_t::setOnScanNborsCb</a></div><div class="ttdeci">app_lib_state_set_on_scan_nbors_with_type_cb_f setOnScanNborsCb</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00279">state.h:279</a></div></div>
<div class="ttc" id="state_8h_html_a702a884e76fd9995ce23966c364d3da1"><div class="ttname"><a href="../../db/d3b/state_8h.html#a702a884e76fd9995ce23966c364d3da1">app_lib_state_get_route_count_f</a></div><div class="ttdeci">uint8_t(* app_lib_state_get_route_count_f)(size_t *count_p)</div><div class="ttdoc">Get the number of routes this node has to a sink. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00172">state.h:172</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_ac17a6229495f670e628bc37d8078fc3f"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#ac17a6229495f670e628bc37d8078fc3f">app_lib_state_t::getStackState</a></div><div class="ttdeci">app_lib_state_get_stack_state_f getStackState</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00275">state.h:275</a></div></div>
<div class="ttc" id="state_8h_html_af0ab19ea11433eac7456960b7652e323"><div class="ttname"><a href="../../db/d3b/state_8h.html#af0ab19ea11433eac7456960b7652e323">app_lib_state_set_on_beacon_cb_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_set_on_beacon_cb_f)(app_lib_state_on_beacon_cb_f cb)</div><div class="ttdoc">Set a callback to be called when a beacon is received. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00223">state.h:223</a></div></div>
<div class="ttc" id="structapp__lib__state__beacon__rx__t_html_adeb8e3ced78abf9ec8931cd0d7a2d2c0"><div class="ttname"><a href="../../d7/dc8/structapp__lib__state__beacon__rx__t.html#adeb8e3ced78abf9ec8931cd0d7a2d2c0">app_lib_state_beacon_rx_t::address</a></div><div class="ttdeci">app_addr_t address</div><div class="ttdoc">Address of the beacon sender. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00107">state.h:107</a></div></div>
<div class="ttc" id="state_8h_html_ae829d4242b3afe89f01822fe660b62b7"><div class="ttname"><a href="../../db/d3b/state_8h.html#ae829d4242b3afe89f01822fe660b62b7">app_lib_state_scan_nbors_type_e</a></div><div class="ttdeci">app_lib_state_scan_nbors_type_e</div><div class="ttdoc">Scan neighbor type to specify the scans that trigger the callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00052">state.h:52</a></div></div>
<div class="ttc" id="state_8h_html_a7d91ea6e468a4fba5865d08c517ae710"><div class="ttname"><a href="../../db/d3b/state_8h.html#a7d91ea6e468a4fba5865d08c517ae710">app_lib_state_get_energy_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_get_energy_f)(uint8_t *energy_p)</div><div class="ttdoc">Get available energy. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00235">state.h:235</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_ac0d31ca829f934cccd89f8054e02773e"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#ac0d31ca829f934cccd89f8054e02773e">app_lib_state_nbor_info_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00065">state.h:65</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1d127017fb298b889f4ba24752d08b8e">app_lib_state_nbor_info_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00071">state.h:71</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da1820eef823041dac0a6fe4431f034ecc">APP_LIB_STATE_NETWORK_ADDRESS_NOT_SET</a></div><div class="ttdoc">Network address is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00094">state.h:94</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__list__t_html"><div class="ttname"><a href="../../d2/d8b/structapp__lib__state__nbor__list__t.html">app_lib_state_nbor_list_t</a></div><div class="ttdoc">Neighbors list definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00080">state.h:80</a></div></div>
<div class="ttc" id="structapp__lib__state__t_html_a56b210c006bde33677ea063613e601d8"><div class="ttname"><a href="../../d6/d1c/structapp__lib__state__t.html#a56b210c006bde33677ea063613e601d8">app_lib_state_t::getSinkCost</a></div><div class="ttdeci">app_lib_state_get_sink_cost_f getSinkCost</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00285">state.h:285</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21d"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21d">app_lib_state_stack_state_e</a></div><div class="ttdeci">app_lib_state_stack_state_e</div><div class="ttdoc">Stack state flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00089">state.h:89</a></div></div>
<div class="ttc" id="state_8h_html_ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e"><div class="ttname"><a href="../../db/d3b/state_8h.html#ab534305bdd66195140b3f750b9fdf21da47e47f83a0bdfd800c41a61474025d0e">APP_LIB_STATE_NETWORK_CHANNEL_NOT_SET</a></div><div class="ttdoc">Network channel is not set. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00095">state.h:95</a></div></div>
<div class="ttc" id="state_8h_html_ac0ce120cbfb8f7e5ba1acad712279d6a"><div class="ttname"><a href="../../db/d3b/state_8h.html#ac0ce120cbfb8f7e5ba1acad712279d6a">app_lib_state_set_energy_f</a></div><div class="ttdeci">app_res_e(* app_lib_state_set_energy_f)(uint8_t energy)</div><div class="ttdoc">Set available energy. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00245">state.h:245</a></div></div>
<div class="ttc" id="structapp__lib__state__nbor__info__t_html_a1ede7a83e9e8052506010057c6bf3353"><div class="ttname"><a href="../../d1/db3/structapp__lib__state__nbor__info__t.html#a1ede7a83e9e8052506010057c6bf3353">app_lib_state_nbor_info_t::norm_rssi</a></div><div class="ttdeci">uint8_t norm_rssi</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3b/state_8h_source.html#l00068">state.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="../../db/d3b/state_8h.html">state.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
