<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: spi_conf_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dbb/structspi__conf__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_conf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac79a207bffa2705f9fefe67b178d17e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/structspi__conf__t.html#ac79a207bffa2705f9fefe67b178d17e0">clock</a></td></tr>
<tr class="separator:ac79a207bffa2705f9fefe67b178d17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff140ca10943cd41793057d81e664dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/structspi__conf__t.html#aaff140ca10943cd41793057d81e664dc">mode</a></td></tr>
<tr class="separator:aaff140ca10943cd41793057d81e664dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ceaeed570adb2fb36346570ed5636a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/structspi__conf__t.html#a66ceaeed570adb2fb36346570ed5636a">bit_order</a></td></tr>
<tr class="separator:a66ceaeed570adb2fb36346570ed5636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to configure the SPI </p>

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00034">34</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66ceaeed570adb2fb36346570ed5636a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ceaeed570adb2fb36346570ed5636a">&#9670;&nbsp;</a></span>bit_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/spi_8h.html#ae4797b549e4bf5bb099063dbc87764b9">spi_bit_order_e</a> bit_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00038">38</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="ac79a207bffa2705f9fefe67b178d17e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a207bffa2705f9fefe67b178d17e0">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00036">36</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="aaff140ca10943cd41793057d81e664dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff140ca10943cd41793057d81e664dc">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/spi_8h.html#a0cb467f85c0d7ce489b861ee7bb20e9a">spi_mode_e</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d87/spi_8h_source.html#l00037">37</a> of file <a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mcu/hal_api/<a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dbb/structspi__conf__t.html">spi_conf_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
