<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: double_buffer_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d86/structdouble__buffer__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">double_buffer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00022b9fcf90eec89bef3376c3fa9026"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structdouble__buffer__t.html#a00022b9fcf90eec89bef3376c3fa9026">active_buffer_p</a></td></tr>
<tr class="separator:a00022b9fcf90eec89bef3376c3fa9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5d54c48331dff08abc48707e9c8fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structdouble__buffer__t.html#a85a5d54c48331dff08abc48707e9c8fe">current_writing_index</a></td></tr>
<tr class="separator:a85a5d54c48331dff08abc48707e9c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea870ada11f8469cd19536138c329290"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structdouble__buffer__t.html#aea870ada11f8469cd19536138c329290">buffer_1</a> [BUFFER_SIZE]</td></tr>
<tr class="separator:aea870ada11f8469cd19536138c329290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e66b06f5bdd6cc05a2d2b2f3704491"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structdouble__buffer__t.html#ad5e66b06f5bdd6cc05a2d2b2f3704491">buffer_2</a> [BUFFER_SIZE]</td></tr>
<tr class="separator:ad5e66b06f5bdd6cc05a2d2b2f3704491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00018">18</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00022b9fcf90eec89bef3376c3fa9026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00022b9fcf90eec89bef3376c3fa9026">&#9670;&nbsp;</a></span>active_buffer_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* active_buffer_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00020">20</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="aea870ada11f8469cd19536138c329290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea870ada11f8469cd19536138c329290">&#9670;&nbsp;</a></span>buffer_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buffer_1[BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00022">22</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="ad5e66b06f5bdd6cc05a2d2b2f3704491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e66b06f5bdd6cc05a2d2b2f3704491">&#9670;&nbsp;</a></span>buffer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buffer_2[BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00023">23</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<a id="a85a5d54c48331dff08abc48707e9c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5d54c48331dff08abc48707e9c8fe">&#9670;&nbsp;</a></span>current_writing_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t current_writing_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df6/doublebuffer_8h_source.html#l00021">21</a> of file <a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="../../d7/df6/doublebuffer_8h_source.html">doublebuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d86/structdouble__buffer__t.html">double_buffer_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
