<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: app_lib_data_sent_status_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de0/structapp__lib__data__sent__status__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_lib_data_sent_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe388560a25c7690c48b6f3e20a32278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#abe388560a25c7690c48b6f3e20a32278">dest_address</a></td></tr>
<tr class="separator:abe388560a25c7690c48b6f3e20a32278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f101eb4be9d5ac0ec9ad59778252bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a39f101eb4be9d5ac0ec9ad59778252bf">queue_time</a></td></tr>
<tr class="separator:a39f101eb4be9d5ac0ec9ad59778252bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43082a8111a69a9189426ea4fb9987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7f43082a8111a69a9189426ea4fb9987">tracking_id</a></td></tr>
<tr class="separator:a7f43082a8111a69a9189426ea4fb9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f980290790d1fecb3764ef797c03335"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a2f980290790d1fecb3764ef797c03335">src_endpoint</a></td></tr>
<tr class="separator:a2f980290790d1fecb3764ef797c03335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992896b3999455a300e8ba25c368ae8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a0992896b3999455a300e8ba25c368ae8">dest_endpoint</a></td></tr>
<tr class="separator:a0992896b3999455a300e8ba25c368ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960f9c558f9ee2c3d4a8fdea096fb56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html#a7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>
<tr class="separator:a7960f9c558f9ee2c3d4a8fdea096fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is passed to the tracking callback (<a class="el" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a>) when a packet is either sent or discarded. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00242">242</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abe388560a25c7690c48b6f3e20a32278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe388560a25c7690c48b6f3e20a32278">&#9670;&nbsp;</a></span>dest_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d39/app_8h.html#ad019ddac3feea21ca0548bced1c9e501">app_addr_t</a> dest_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address of packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00245">245</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a0992896b3999455a300e8ba25c368ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992896b3999455a300e8ba25c368ae8">&#9670;&nbsp;</a></span>dest_endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dest_endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> of packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00261">261</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a39f101eb4be9d5ac0ec9ad59778252bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f101eb4be9d5ac0ec9ad59778252bf">&#9670;&nbsp;</a></span>queue_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t queue_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time the packet spent in the local buffer, in 1 / 128 seconds. This also includes the value set in the delay field for <a class="el" href="../../d0/d3a/structapp__lib__data__t.html#ae5430956321eb31f198b6e2e85c327ed">app_lib_data_t::sendData()</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00250">250</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a2f980290790d1fecb3764ef797c03335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f980290790d1fecb3764ef797c03335">&#9670;&nbsp;</a></span>src_endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source <a class="el" href="../../d5/df0/concepts.html#endpoint">endpoint</a> of packet </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00259">259</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7960f9c558f9ee2c3d4a8fdea096fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7960f9c558f9ee2c3d4a8fdea096fb56">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool success</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if packet was sent, false if packet was discarded </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00263">263</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7f43082a8111a69a9189426ea4fb9987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43082a8111a69a9189426ea4fb9987">&#9670;&nbsp;</a></span>tracking_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbd/data_8h.html#a3a8535cade8b081cfee20f0f4b9b0e65">app_lib_data_tracking_id_t</a> tracking_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet tracking ID. This may be used to inform when packet has left the device. Note: it does <em>not</em> mean that packet has reached the destination! If tracking is enabled (value != <a class="el" href="../../d2/dbd/data_8h.html#a6a2e44ccee2f7e4393d38f9072bd1841">APP_LIB_DATA_NO_TRACKING_ID</a>), the <a class="el" href="../../d2/dbd/data_8h.html#ad4532c2af19fb5161fd44dd3d806be38">app_lib_data_data_sent_cb_f</a> callback is called when packet has left the device </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dbd/data_8h_source.html#l00257">257</a> of file <a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>api/<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de0/structapp__lib__data__sent__status__t.html">app_lib_data_sent_status_t</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
