<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/ringbuffer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/da4/ringbuffer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ringbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/da4/ringbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017 Wirepas Ltd. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See file LICENSE.txt for full license details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RINGBUFFER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RINGBUFFER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Notes:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> The length of the receive and transmit buffers must be a power of 2.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Each buffer has a next_in and a next_out index.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> If next_in = next_out, the buffer is empty.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> (next_in - next_out) % buffer_size = the number of characters in the buffer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if !defined BUFFER_SIZE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#error Please define BUFFER_SIZE before including this header!</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if BUFFER_SIZE &lt; 2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#error BUFFER_SIZE is too small.  It must be larger than 1.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#elif ((BUFFER_SIZE &amp; (BUFFER_SIZE-1)) != 0)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#error BUFFER_SIZE must be a power of 2.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">   28</a></span>&#160;<span class="preprocessor">#define MASK    (BUFFER_SIZE-1)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d67/structringbuffer__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d67/structringbuffer__t.html#a0a613175360865a14ac624eb0853773b">   32</a></span>&#160;    uint16_t    <a class="code" href="../../dc/d67/structringbuffer__t.html#a0a613175360865a14ac624eb0853773b">in</a>;                     <span class="comment">// Next In Index</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d67/structringbuffer__t.html#a887e8bcff88c452ca816b051d2dfbf01">   33</a></span>&#160;    uint16_t    <a class="code" href="../../dc/d67/structringbuffer__t.html#a887e8bcff88c452ca816b051d2dfbf01">out</a>;                    <span class="comment">// Next Out Index</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d67/structringbuffer__t.html#aa512e9ffe69d7a3ed0d6d6115690406b">   34</a></span>&#160;    uint8_t     buf[BUFFER_SIZE];       <span class="comment">// Buffer</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../dc/d67/structringbuffer__t.html">ringbuffer_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">   38</a></span>&#160;<span class="preprocessor">#define Ringbuffer_size(p)          (BUFFER_SIZE)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">   40</a></span>&#160;<span class="preprocessor">#define Ringbuffer_usage(p)         ((uint16_t)((p).in - (p).out))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a842fd123b7811a25623444b8591e43c1">   42</a></span>&#160;<span class="preprocessor">#define Ringbuffer_free(p)          (Ringbuffer_size(p)-Ringbuffer_usage(p))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#ab0e6db3ae1f2ec44fe1b117789f331b6">   45</a></span>&#160;<span class="preprocessor">#define Ringbuffer_contents(p)      ((p).buf)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a8e12087e9c63d5a14b62451c6f63dd06">   48</a></span>&#160;<span class="preprocessor">#define Ringbuffer_reset(p)         do{ (p).out = 0; (p).in = 0; }while(false)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a306c4a6addaaa13174af38b2399f674b">   50</a></span>&#160;<span class="preprocessor">#define Ringbuffer_isReset(p)       ((p).out == 0 &amp;&amp; (p).in == 0)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">   53</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getHeadIdx(p)    ((p).in &amp; MASK)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">   55</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getHeadByte(p)   ((p).buf[Ringbuffer_getHeadIdx(p)])</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a12b5cd0ebc963e982fe0aaa9f3e3c4c8">   57</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getHeadPtr(p)    (uint8_t *)(&amp;Ringbuffer_getHeadByte(p))</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#aa5f4b14e941a33d3f019a0a4eb728c8f">   59</a></span>&#160;<span class="preprocessor">#define Ringbuffer_incrHead(p, a)   ((p).in += (a))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">   62</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getTailIdx(p)    ((p).out &amp; MASK)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">   64</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getTailByte(p)   ((p).buf[Ringbuffer_getTailIdx(p)])</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a7cf3a08bc0c2beda418e536030dc6a4b">   66</a></span>&#160;<span class="preprocessor">#define Ringbuffer_getTailPtr(p)    (uint8_t *)(&amp;Ringbuffer_getTailByte(p))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/da4/ringbuffer_8h.html#a8469cf7ae073605a15d5b703470b4cfd">   68</a></span>&#160;<span class="preprocessor">#define Ringbuffer_incrTail(p, a)   ((p).out += (a))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RINGBUFFER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structringbuffer__t_html_a0a613175360865a14ac624eb0853773b"><div class="ttname"><a href="../../dc/d67/structringbuffer__t.html#a0a613175360865a14ac624eb0853773b">ringbuffer_t::in</a></div><div class="ttdeci">uint16_t in</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da4/ringbuffer_8h_source.html#l00032">ringbuffer.h:32</a></div></div>
<div class="ttc" id="structringbuffer__t_html"><div class="ttname"><a href="../../dc/d67/structringbuffer__t.html">ringbuffer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da4/ringbuffer_8h_source.html#l00030">ringbuffer.h:30</a></div></div>
<div class="ttc" id="structringbuffer__t_html_a887e8bcff88c452ca816b051d2dfbf01"><div class="ttname"><a href="../../dc/d67/structringbuffer__t.html#a887e8bcff88c452ca816b051d2dfbf01">ringbuffer_t::out</a></div><div class="ttdeci">uint16_t out</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da4/ringbuffer_8h_source.html#l00033">ringbuffer.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d6/da4/ringbuffer_8h.html">ringbuffer.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
