<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wirepas Single-MCU SDK: util/ringbuffer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../small_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wirepas Single-MCU SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/da4/ringbuffer_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ringbuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/da4/ringbuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/structringbuffer__t.html">ringbuffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7520c5477c11965aabeedc033c9862b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>&#160;&#160;&#160;(BUFFER_SIZE-1)</td></tr>
<tr class="separator:ae7520c5477c11965aabeedc033c9862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586520ff9c528956b65503abd8cfc88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">Ringbuffer_size</a>(p)&#160;&#160;&#160;(BUFFER_SIZE)</td></tr>
<tr class="separator:a1586520ff9c528956b65503abd8cfc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce731170ad6fceb72906d6dd2a86dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">Ringbuffer_usage</a>(p)&#160;&#160;&#160;((uint16_t)((p).in - (p).out))</td></tr>
<tr class="separator:a6ce731170ad6fceb72906d6dd2a86dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fd123b7811a25623444b8591e43c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a842fd123b7811a25623444b8591e43c1">Ringbuffer_free</a>(p)&#160;&#160;&#160;(<a class="el" href="../../d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">Ringbuffer_size</a>(p)-<a class="el" href="../../d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">Ringbuffer_usage</a>(p))</td></tr>
<tr class="separator:a842fd123b7811a25623444b8591e43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6db3ae1f2ec44fe1b117789f331b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#ab0e6db3ae1f2ec44fe1b117789f331b6">Ringbuffer_contents</a>(p)&#160;&#160;&#160;((p).buf)</td></tr>
<tr class="separator:ab0e6db3ae1f2ec44fe1b117789f331b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e12087e9c63d5a14b62451c6f63dd06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a8e12087e9c63d5a14b62451c6f63dd06">Ringbuffer_reset</a>(p)&#160;&#160;&#160;do{ (p).out = 0; (p).in = 0; }while(false)</td></tr>
<tr class="separator:a8e12087e9c63d5a14b62451c6f63dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306c4a6addaaa13174af38b2399f674b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a306c4a6addaaa13174af38b2399f674b">Ringbuffer_isReset</a>(p)&#160;&#160;&#160;((p).out == 0 &amp;&amp; (p).in == 0)</td></tr>
<tr class="separator:a306c4a6addaaa13174af38b2399f674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f52f7db49fe6432a3112b0c4ec6c292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">Ringbuffer_getHeadIdx</a>(p)&#160;&#160;&#160;((p).in &amp; <a class="el" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>)</td></tr>
<tr class="separator:a8f52f7db49fe6432a3112b0c4ec6c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bef9f3eced022c3c47f08d24d56db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">Ringbuffer_getHeadByte</a>(p)&#160;&#160;&#160;((p).buf[<a class="el" href="../../d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">Ringbuffer_getHeadIdx</a>(p)])</td></tr>
<tr class="separator:ae02bef9f3eced022c3c47f08d24d56db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5cd0ebc963e982fe0aaa9f3e3c4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a12b5cd0ebc963e982fe0aaa9f3e3c4c8">Ringbuffer_getHeadPtr</a>(p)&#160;&#160;&#160;(uint8_t *)(&amp;<a class="el" href="../../d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">Ringbuffer_getHeadByte</a>(p))</td></tr>
<tr class="separator:a12b5cd0ebc963e982fe0aaa9f3e3c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4b14e941a33d3f019a0a4eb728c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#aa5f4b14e941a33d3f019a0a4eb728c8f">Ringbuffer_incrHead</a>(p,  a)&#160;&#160;&#160;((p).in += (a))</td></tr>
<tr class="separator:aa5f4b14e941a33d3f019a0a4eb728c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e07b68408cd439359148fc498c3bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">Ringbuffer_getTailIdx</a>(p)&#160;&#160;&#160;((p).out &amp; <a class="el" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>)</td></tr>
<tr class="separator:ab0e07b68408cd439359148fc498c3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783dcdc0d7f7176f435c6123d0c8f947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">Ringbuffer_getTailByte</a>(p)&#160;&#160;&#160;((p).buf[<a class="el" href="../../d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">Ringbuffer_getTailIdx</a>(p)])</td></tr>
<tr class="separator:a783dcdc0d7f7176f435c6123d0c8f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3a08bc0c2beda418e536030dc6a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a7cf3a08bc0c2beda418e536030dc6a4b">Ringbuffer_getTailPtr</a>(p)&#160;&#160;&#160;(uint8_t *)(&amp;<a class="el" href="../../d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">Ringbuffer_getTailByte</a>(p))</td></tr>
<tr class="separator:a7cf3a08bc0c2beda418e536030dc6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469cf7ae073605a15d5b703470b4cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/ringbuffer_8h.html#a8469cf7ae073605a15d5b703470b4cfd">Ringbuffer_incrTail</a>(p,  a)&#160;&#160;&#160;((p).out += (a))</td></tr>
<tr class="separator:a8469cf7ae073605a15d5b703470b4cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#define BUFFER_SIZE 128</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/da4/ringbuffer_8h.html">ringbuffer.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="../../dc/d67/structringbuffer__t.html">ringbuffer_t</a> RxBuffer = { 0, 0, };  <span class="comment">//tbuf.in = 0 tbuf.out = 0</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> StdioRxHandler(uint8_t ch);</div><div class="line"></div><div class="line">int16_t StdioReceive(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    int16_t ret;</div><div class="line">    EnterCriticalSection();</div><div class="line">    <span class="keywordflow">if</span> (Ringbuffer_elements(RxBuffer) == 0)</div><div class="line">    {</div><div class="line">        ret = (-1);</div><div class="line">        <span class="comment">// Buffer empty -&gt; get out</span></div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        ret = <a class="code" href="../../d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">Ringbuffer_getTailByte</a>(RxBuffer);</div><div class="line">        Ringbuffer_incrementTail(RxBuffer, 1);</div><div class="line">    }</div><div class="line">    ExitCriticalSection();</div><div class="line">    <span class="keywordflow">return</span> ret;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> StdioRxHandler(uint8_t ch)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (Ringbuffer_elements(RxBuffer) == 0)</div><div class="line">    {</div><div class="line">        <a class="code" href="../../d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">Ringbuffer_getHeadByte</a>(RxBuffer) = (uint8_t) (ch &amp; 0xFF);</div><div class="line">        Ringbuffer_incrementHead(RxBuffer,1);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7520c5477c11965aabeedc033c9862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7520c5477c11965aabeedc033c9862b">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK&#160;&#160;&#160;(BUFFER_SIZE-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00028">28</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="ab0e6db3ae1f2ec44fe1b117789f331b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6db3ae1f2ec44fe1b117789f331b6">&#9670;&nbsp;</a></span>Ringbuffer_contents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_contents</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).buf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access the contents of the buffer </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00045">45</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a842fd123b7811a25623444b8591e43c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842fd123b7811a25623444b8591e43c1">&#9670;&nbsp;</a></span>Ringbuffer_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d6/da4/ringbuffer_8h.html#a1586520ff9c528956b65503abd8cfc88">Ringbuffer_size</a>(p)-<a class="el" href="../../d6/da4/ringbuffer_8h.html#a6ce731170ad6fceb72906d6dd2a86dff">Ringbuffer_usage</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of free bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00042">42</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="ae02bef9f3eced022c3c47f08d24d56db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02bef9f3eced022c3c47f08d24d56db">&#9670;&nbsp;</a></span>Ringbuffer_getHeadByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getHeadByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).buf[<a class="el" href="../../d6/da4/ringbuffer_8h.html#a8f52f7db49fe6432a3112b0c4ec6c292">Ringbuffer_getHeadIdx</a>(p)])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte at the current head position </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00055">55</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a8f52f7db49fe6432a3112b0c4ec6c292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f52f7db49fe6432a3112b0c4ec6c292">&#9670;&nbsp;</a></span>Ringbuffer_getHeadIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getHeadIdx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).in &amp; <a class="el" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array index of the head </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00053">53</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a12b5cd0ebc963e982fe0aaa9f3e3c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5cd0ebc963e982fe0aaa9f3e3c4c8">&#9670;&nbsp;</a></span>Ringbuffer_getHeadPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getHeadPtr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t *)(&amp;<a class="el" href="../../d6/da4/ringbuffer_8h.html#ae02bef9f3eced022c3c47f08d24d56db">Ringbuffer_getHeadByte</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the current head position </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00057">57</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a783dcdc0d7f7176f435c6123d0c8f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783dcdc0d7f7176f435c6123d0c8f947">&#9670;&nbsp;</a></span>Ringbuffer_getTailByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getTailByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).buf[<a class="el" href="../../d6/da4/ringbuffer_8h.html#ab0e07b68408cd439359148fc498c3bf8">Ringbuffer_getTailIdx</a>(p)])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte at the current tail position </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00064">64</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="ab0e07b68408cd439359148fc498c3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e07b68408cd439359148fc498c3bf8">&#9670;&nbsp;</a></span>Ringbuffer_getTailIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getTailIdx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).out &amp; <a class="el" href="../../d6/da4/ringbuffer_8h.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array index of the tail </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00062">62</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a7cf3a08bc0c2beda418e536030dc6a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3a08bc0c2beda418e536030dc6a4b">&#9670;&nbsp;</a></span>Ringbuffer_getTailPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_getTailPtr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t *)(&amp;<a class="el" href="../../d6/da4/ringbuffer_8h.html#a783dcdc0d7f7176f435c6123d0c8f947">Ringbuffer_getTailByte</a>(p))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the current tail position </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00066">66</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="aa5f4b14e941a33d3f019a0a4eb728c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4b14e941a33d3f019a0a4eb728c8f">&#9670;&nbsp;</a></span>Ringbuffer_incrHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_incrHead</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p).in += (a))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move head forward by 'a' bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00059">59</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a8469cf7ae073605a15d5b703470b4cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469cf7ae073605a15d5b703470b4cfd">&#9670;&nbsp;</a></span>Ringbuffer_incrTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_incrTail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p).out += (a))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move tail forward by 'a' bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00068">68</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a306c4a6addaaa13174af38b2399f674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306c4a6addaaa13174af38b2399f674b">&#9670;&nbsp;</a></span>Ringbuffer_isReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_isReset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p).out == 0 &amp;&amp; (p).in == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if buffer is reset </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00050">50</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a8e12087e9c63d5a14b62451c6f63dd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e12087e9c63d5a14b62451c6f63dd06">&#9670;&nbsp;</a></span>Ringbuffer_reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_reset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;do{ (p).out = 0; (p).in = 0; }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the buffer </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00048">48</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a1586520ff9c528956b65503abd8cfc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586520ff9c528956b65503abd8cfc88">&#9670;&nbsp;</a></span>Ringbuffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(BUFFER_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total capacity of the buffer in bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00038">38</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a6ce731170ad6fceb72906d6dd2a86dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce731170ad6fceb72906d6dd2a86dff">&#9670;&nbsp;</a></span>Ringbuffer_usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ringbuffer_usage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((uint16_t)((p).in - (p).out))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of used bytes </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00040">40</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="../../d6/da4/ringbuffer_8h.html">ringbuffer.h</a></li>
    <li class="footer">Generated on Wed Sep 4 2019 12:02:54 for Wirepas Single-MCU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
